;===============================================================================
;----------------------Specials-------------------------------------------------
;===============================================================================
;Rejection Kick
;-------------------------------------------------------------------------------
[Statedef 21000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 21000
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 18
y = -1

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 40
guardflag = MAF
pausetime = 20,40
sparkno = 1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S0,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 0
Envshake.time = 25
kill = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 21500
ctrl = 1

;===============================================================================
;Rejection Kick
;-------------------------------------------------------------------------------
[Statedef 21500]
type    = A
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 21500
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = (1,16)
x = 1
y = -.2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 8
y = -2

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 80
hitflag = MAF
guardflag = MAF
pausetime = 20,24
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-8
air.velocity = -3,-8
Fall = 1
Envshake.time = 30
Fall.recovertime = 40

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = var(3) = 0
trigger1 = ailevel = 0 && command = "up" 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 40

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;Dunk Slam
;-------------------------------------------------------------------------------
[Statedef 22000]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 22000
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, I'm gonna do an unblockable attack!]
type = Explod
triggerall = enemy, prevstateno = [120,160] && numexplod(31000) = 0
trigger1 = enemy, movetype = H && enemy, stateno != [120,160]
anim = F30000
id = 31000
pos = -30 + (cond(BackEdgeBodyDist <= 30 || FrontEdgeBodyDist <= 30, 60, 0)),-50
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = facing
vfacing = 1
scale = 0.6,0.6
sprpriority = 5
removetime = -2

[State 22000, Tag Refund] ; If Violet DHC's into this move and doesn't have enough bullets, refunds power before switching to 21000
type = PowerAdd
triggerall = teammode = tag
trigger1 = var(47) < 1
value = 1000

[State 22000, Tag Changestate] ; If Violet DHC's into this move and doesn't have enough bullets, switches to 21000 instead
type = ChangeState
triggerall = teammode = tag
trigger1 = var(47) < 1
value = 21000

[State 0, PosAdd]
type = PosAdd
trigger1 = Prevstateno = 310&&time = 0
x = .5
y = -5
[State 0, VelSet]
type = VelSet
trigger1 = Prevstateno = 310&&time = 0
x = .5
y = -1.5

[State 0, turn]
type = Turn
triggerall = time = 0
trigger1 = p2bodydist x < -30


[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 2
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0
y = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movecontact
time = 1
id = -1
pos = 20,-20

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = enemy,stateno != 154
triggerall = enemy,stateno != 155
trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 0
hitflag = AF
guardflag =
pausetime = 0,35
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8.5
air.velocity = -2,-8.5
Fall = 1
fall.recover = 0
Envshake.time = 0
numhits = 0
priority = 0

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 22500
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Dunk Slam Success
[Statedef 22500]
type    = A
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 22500
sprpriority = 2

[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded
;ignorehitpause = 
;persistent = 

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit
;ignorehitpause = 
;persistent = 

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 200, Damage Proration]
type = VarAdd
trigger1 = time = 50
v = 11
ignorehitpause = 1
persistent = 0
value = 30

[State 0, Explod]
type = Explod
triggerall = numexplod(24500) = 0
trigger1 = pos y = 0
anim = 24500
ID = 24500
pos = 0,-70
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 2,2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = 22570
ID = 22570
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.55,0.55
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElem = 7
v = 47    ;fv = 
value = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1,0
volumescale = 300

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S5,2
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S5,2
volumescale = 999

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 3
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 0
y = 22

[State 0, PosSet]
type = PosSet
triggerall = time > 42
trigger1 = pos y >= -10
y = -10

[State 0, VelSet]
type = VelSet
triggerall = time > 42
trigger1 = pos y >= -10
x = 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = F16000
ID = 16000
pos = -60,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 7
anim = F16000
ID = 16000
pos = 60,0
postype = p2 ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
trigger1 = AnimElem = 2
attr = S, SA
animtype  = Up
damage    = 0
hitflag = AF
guardflag =
pausetime = 0,0
sparkno = 9999
sparkxy = -8,-25
hitsound   = S9,9999
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-2
air.velocity = 2,-2
Fall = 1
fall.recover = 0
Envshake.time = 0
numhits = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Up
damage    = 0
hitflag = AF
guardflag =
pausetime = 0,0
sparkno = 9999
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S9,9999
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,9
air.velocity = 1,9
Fall = 1
fall.recover = 0
Envshake.time = 10
numhits = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = AnimElem = 7
trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 100
hitflag = MAFD
guardflag = MAF
pausetime = 0,28
guard.pausetime = 15,15
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5,8
air.velocity = -1.5,8
Fall = 1
Envshake.time = 20
fall.yvelocity = -10
fall.recover = 0
down.bounce = 1
getpower = 0

[State 200, End]
type = ChangeState
Triggerall = pos y >= 0
trigger1 = ailevel = 0 && command = "up"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 40

[State 200, End]
type = ChangeState
Triggerall = Time >= 55
Triggerall = movecontact
triggerall = power >= 200
triggerall = var(47) >= 1
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 22550

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Dunk Slam Follow
[Statedef 22550]
type    = A
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 22550
poweradd = -200
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1



[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElem = 3
v = 47    ;fv = 
value = -1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = F16000
ID = 16000
pos = -80,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = F16000
ID = 16000
pos = 80,0
postype = p2 ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 22570
ID = 22570
pos = 0,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.55,0.55
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S5,2
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S5,2
volumescale = 999

[State 0, PosSet]
type = PosSet
triggerall = time > 15 && time < 55
trigger1 = pos y >= -15
y = -10

[State 0, VelSet]
type = VelSet
triggerall = time > 15 && time < 55
trigger1 = pos y >= -10
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = -5
y = -5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 60
hitflag = MAFD
guardflag = MAF
pausetime = 7,35
guard.pausetime = 0,0
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
Fall = 1
down.bounce = 1
fall.yvelocity = -7
Envshake.time = 25
fall.recover = 0
getpower = 0

[State 200, End]
type = ChangeState
Triggerall = Time >= 30
Triggerall = movecontact
triggerall = power >= 200
triggerall = var(47) >= 1
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 22560

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Dunk Slam Final Shot
[Statedef 22560]
type    = A
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 22560
poweradd = -200
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElem = 1
v = 47    ;fv = 
value = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5,3
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5,3
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 22570
ID = 22570
pos = 0,40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.55,0.55
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = F16000
ID = 16000
pos = -100,0
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = F16000
ID = 16000
pos = 100,0
postype = p2 ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.5,1.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 24500
ID = 24500
pos = 0,-70
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 2,2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = -5
y = -7

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 101
hitflag = MAFD
guardflag = MAF
pausetime = 14,14
guard.pausetime = 15,15
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
Fall = 1
Envshake.time = 30
fall.xvelocity = ifelse (facing = enemy,facing,3,-3)
fall.yvelocity = -10
fall.recover = 0
down.bounce = 1
getpower = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
;Shooty Shooty - AIR
;-------------------------------------------------------------------------------
[Statedef 23000]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 23000
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 22000, Tag Refund] ; If Violet DHC's into this move and doesn't have enough bullets, refunds power before switching to 21000
type = PowerAdd
triggerall = teammode = tag
trigger1 = var(47) < 8
value = 1000

[State 22000, Tag Changestate] ; If Violet DHC's into this move and doesn't have enough bullets, switches to 21000 instead
type = ChangeState
triggerall = teammode = tag
trigger1 = var(47) < 8
value = 21000

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElem = 2
v = 47    ;fv = 
value = -1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
id = -1
pos = 40,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,2
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,2
volumescale = 999

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 12
y = -3

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 425
ID = 425
pos = -90,-20
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.55,0.55
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 10
hitflag = MAF
guardflag = MAFD
pausetime = 10,40
guard.pausetime = 10,10
sparkno = 1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 0
Envshake.time = 5
getpower = 0
kill = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 23500
ctrl = 0
;===============================================================================
;Shooty Shooty - STANDING
;-------------------------------------------------------------------------------
[Statedef 23100]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 23000
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1



[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElem = 2
v = 47    ;fv = 
value = -1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
id = -1
pos = 40,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,2
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,2
volumescale = 999

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 20
y = -1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 425
ID = 425
pos = -90,-20
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.55,0.55
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 10
hitflag = MAF
guardflag = MAFD
pausetime = 10,40
guard.pausetime = 10,10
sparkno = 1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 0
Envshake.time = 5
getpower = 0
kill = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 23500
ctrl = 0
;===============================================================================
;Shooty Shooty Success
;-------------------------------------------------------------------------------
[Statedef 23500]
type    = A
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 23500
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElem = 2
v = 47    ;fv = 
value = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElem = 4
v = 47    ;fv = 
value = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElem = 6
v = 47    ;fv = 
value = -1

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElem = 8
v = 47    ;fv = 
value = -2

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElem = 13
v = 47    ;fv = 
value = -2

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 425
ID = 425
pos = 90,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.55,0.55
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 425
ID = 425
pos = 90,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.55,0.55
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 6
anim = 425
ID = 425
pos = 90,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.88,0.88
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 425
ID = 425
pos = 90,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.88,0.88
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 13
anim = 425
ID = 425
pos = 90,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.55,0.55
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movecontact && time < 31
time = 1
id = -1
pos = 40,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,2
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,2
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S5,3
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S5,3
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S5,1
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S5,1
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S5,3
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = S5,3
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 13
value = S5,1
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 13
value = S5,1
volumescale = 999

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 2
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 2
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 2
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 2
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 13
x = -4
y = -4

[State 0, VelSet]
type = VelSet
triggerall = movecontact
triggerall = vel x > 0
trigger1 = frontedgedist < 40
x = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = AnimElem = 2
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 25
hitflag = MAF
guardflag = MA
pausetime = 7,30
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,99999
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 1
Envshake.time = 20
getpower = 0
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = AnimElem = 4
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 25
hitflag = MAF
guardflag = MA
pausetime = 7,30
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,99999
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 1
Envshake.time = 20
getpower = 0
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = AnimElem = 6
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 25
hitflag = MAF
guardflag = MA
pausetime = 7,30
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,99999
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 1
Envshake.time = 20
getpower = 0
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = AnimElem = 8
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 35
hitflag = MAF
guardflag = MA
pausetime = 7,30
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,99999
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 1
Envshake.time = 20
getpower = 0
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = AnimElem = 13
trigger1 = 1
attr = S, SA
animtype  = Hard
damage    = 50
hitflag = MAF
guardflag = MA
pausetime = 18,9
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,99999
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 18,5
air.velocity = 18,5
guard.velocity = -3
Fall = 1
Envshake.time = 25
p2stateno = 1025    ;Make p2 go to state 1025 on hit
p2facing = 1        ;Force to face p1
getpower = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
;Quintuple Geyser
;-----------------------------------------------------------------------------------------------------
[Statedef 24000]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 24000
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 15
v = 47    ;fv = 
value = -3

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 17
time = 50
freq = 80

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 47
time = 60
freq = 120

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 10
time = 10
freq = 80

[State 0, Helper]
type = Helper
trigger1 = Time = 8
helpertype = normal ;player
name = "Geyser"
ID = 24500
stateno = 24500
pos = 40,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = Time = 15
helpertype = normal ;player
name = "Geyser"
ID = 24500
stateno = 24500
pos = 80,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = Time = 23
helpertype = normal ;player
name = "Geyser"
ID = 24500
stateno = 24500
pos = 120,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = Time = 31
helpertype = normal ;player
name = "Geyser"
ID = 24500
stateno = 24500
pos = 160,-45
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = Time = 40
helpertype = normal ;player
name = "Geyser"
ID = 24550
stateno = 24550
pos = 200,-70
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1.5
size.yscale = 1.5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
;Geyser 1
;-------------------------------------------------------------------------------
[Statedef 24500]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 24500
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded
;ignorehitpause = 
;persistent = 

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit
;ignorehitpause = 
;persistent = 

[State 0, Busterable]
type = ParentMapSet
trigger1 = 1
map = "busterable"
value = 1

[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5,6
volumescale = 999

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 15
hitflag = MAFD
guardflag = MAF
pausetime = 0,0
sparkno = s99999
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,99999
guardsound = 6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-2
Fall = 1
fall.recover = 0
Envshake.time = 15
getpower = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 460
ctrl = 1

;===============================================================================
;Geyser 2
;-------------------------------------------------------------------------------
[Statedef 24550]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 24500
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Busterable]
type = ParentMapSet
trigger1 = 1
map = "busterable"
value = 1

[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 10
freq = 120

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,2
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,2
volumescale = 999

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 110
hitflag = MAFD
guardflag = MAF
pausetime = 18,18
sparkno = s99999
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,99999
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-8
air.velocity = 1.5,-9
Fall = 1
Envshake.time = 25
getpower = 0
fall.recovertime = 60

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 460
ctrl = 1

;===============================================================================
;lmao
;-------------------------------------------------------------------------------
[Statedef 25000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 25000
poweradd = -1500
velset = 0,0
sprpriority = 2

[State 0, I'm gonna do an unblockable attack!]
type = Explod
trigger1 = time = 1
anim = F30000
id = 30000
pos = -30 + (cond(BackEdgeBodyDist <= 30 || FrontEdgeBodyDist <= 30, 60, 0)),-50
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = facing
vfacing = 1
scale = 0.6,0.6
sprpriority = 5
removetime = -2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = movehit
map = "enableDHC"
value = 1

[State 22000, Tag Refund] ; If Violet DHC's into this move and doesn't have enough bullets, refunds power before switching to 21000
type = PowerAdd
triggerall = teammode = tag
trigger1 = var(47) < 1
value = 1000

[State 22000, Tag Changestate] ; If Violet DHC's into this move and doesn't have enough bullets, switches to 21000 instead
type = ChangeState
triggerall = teammode = tag
trigger1 = var(47) < 1
value = 21000

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 20
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElem = 3
v = 47    ;fv = 
value = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S5,1
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S5,1
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 25500
ID = 25500
pos = 285,-20 
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0
ignorehitpause = 0

[State 310, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = teammode = single
triggerall = enemy,map(hitOverride) = 0
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 200 + var(11)
Hitflag = MAFD
guardflag = 
pausetime = 30,30
sparkno = 2
guard.sparkno = 13000
sparkxy = -9,-30
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 18,5
guard.velocity = -3
air.velocity = 18,5
Fall = 1
fall.recover = 0
Envshake.time = 30
p2stateno = 1025    ;Make p2 go to state 1025 on hit
p2facing = 1        ;Force to face p1

[State 310, 1] ; Tag/multi only
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = teammode != single
triggerall = enemy,stateno != [150,156]
triggerall = enemy,map(hitOverride) = 0
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 200 + var(11)
Hitflag = MAFD
guardflag = 
pausetime = 30,30
sparkno = 2
guard.sparkno = 13000
sparkxy = -9,-30
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 18,5
guard.velocity = -3
air.velocity = 18,5
Fall = 1
fall.recover = 0
Envshake.time = 30
p2stateno = 1025    ;Make p2 go to state 1025 on hit
p2facing = 1        ;Force to face p1

[State 310, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = enemy,map(hitOverride) = 1
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 200 + var(11)
Hitflag = MAFD
guardflag = 
pausetime = 30,30
sparkno = 2
guard.sparkno = 13000
sparkxy = -9,-30
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 18,5
guard.velocity = -3
air.velocity = 18,5
Fall = 1
fall.recover = 0
Envshake.time = 30
p2facing = 1        ;Force to face p1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1