	; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -21, -34, 20, 0
0,0, 0,0, 10

; Star Meter
[Begin Action 1]
20000,10, 0,0, 10

[Begin Action 2]
20000,11, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -23, -39, 20, 1
0,0, 0,0, 10, , ,,0.95

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -22, -31, 17, 0
10,2, 0,0, 10, , ,,0.95

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -22, -31, 17, 0
10,0, 0,0, 4
10,1, 0,0, 6
LoopStart
10,2, 0,0, 10

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -22, -31, 17, 0
10,2, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -22, -31, 17, 0
10,1, 0,0, 4
10,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -22, -31, 17, 0
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -22, -31, 17, 0
20,7, 0,0, 7
20,6, 0,0, 7
20,5, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,10, 0,0, 7
20,9, 0,0, 7
20,8, 0,0, 7

; Wavedash
[Begin Action 30]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -24, -18, 21, 1
10,2, 0,0, 3, , , 1.1,0.8
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -24, -12, 27, 1
10,2, 0,0, 10, , , 1.2,0.6
10,2, 0,0, 2, , , 1,0.7
Clsn2: 1
  Clsn2[0] = -23, -33, 21, 1
0,6, 0,0, 3, , , 1,0.85
Clsn2: 1
  Clsn2[0] = -23, -35, 21, 1
0,6, 0,0, 3, , , 1,0.9

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -22, -31, 17, 0
10,2, -1,0, 5, , , 1.1,0.9

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -18, -39, 15, -8
41,0, 0,2, 2, , , 0.9,1.1
41,0, 0,0, 8

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -18, -39, 15, -8
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -18, -39, 15, -8
41,0, 0,0, 4
41,6, 0,0, 4
41,5, 0,0, 4
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 17, -7
41,7, 0,0, 10
41,8, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 17, -7
41,7, 0,0, 10
41,8, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 17, -7
41,7, 0,0, 10
41,8, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -22, -31, 17, 0
10,2, -1,0, 10, , , 1.1,0.9

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -22, -31, 17, 0
100,4, 4,-2, 3, , , 1.3,0.9, 3
100,4, 2,-2, 3, , , 1.2,0.9
LoopStart
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -21, -43, 18, -12
105,0, 0,0, 4
105,1, -1,0, 8
LoopStart
105,2, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -20, -37, 19, 0
120,1, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -20, -36, 19, 0
120,1, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -20, -36, 19, 0
120,1, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -20, -37, 19, 0
120,1, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -22, -36, 17, 0
120,1, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -22, -36, 17, 0
120,1, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -22, -37, 17, 0
120,1, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -22, -37, 17, 0
120,1, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -22, -37, 17, 0
120,1, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -22, -37, 17, 0
120,0, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -22, -37, 17, 0
120,0, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -22, -37, 17, 0
120,0, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,5, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
0,4, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,4, -1,0, 95
0,5, -1,0, 48
0,0, 0,0, 2, , ,,0.95

; Intro Helper
[Begin Action 191]
0,1, 0,0, 50

; Intro Explosione
[Begin Action 192]
15,132, 0,0, 1, , A
15,133, 0,0, 1, , A
15,134, 0,0, 1, , A
15,135, 0,0, 1, , A
15,136, 0,0, 1, , A
15,137, 0,0, 1, , A
15,138, 0,0, 1, , A
15,139, 0,0, 1, , A
15,140, 0,0, 1, , A
15,141, 0,0, 1, , A
15,142, 0,0, 1, , A
15,143, 0,0, 1, , A
15,144, 0,0, 1, , A
15,145, 0,0, 1, , A
15,146, 0,0, 1, , A
15,147, 0,0, 1, , A
15,148, 0,0, 1, , A
15,149, 0,0, 1, , A
15,150, 0,0, 1, , A
15,151, 0,0, 1, , A
15,152, 0,0, 1, , A
15,153, 0,0, 1, , A
15,154, 0,0, 1, , A
15,155, 0,0, 1, , A
15,156, 0,0, 1, , A
15,157, 0,0, 1, , A
15,158, 0,0, 1, , A
15,159, 0,0, 1, , A
15,160, 0,0, 1, , A
15,161, 0,0, 1, , A
15,162, 0,0, 1, , A
15,163, 0,0, 1, , A
15,164, 0,0, 1, , A
15,165, 0,0, 1, , A
15,166, 0,0, 1, , A
15,167, 0,0, 1, , A
15,168, 0,0, 1, , A
15,169, 0,0, 1, , A
15,170, 0,0, 1, , A
15,171, 0,0, 1, , A

; AirDash Forward
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 18, -10
196,0, 0,0, 10
196,1, 0,0, 8
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, 4

; AirDash Backwards
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -24, -41, 15, -10
197,0, 0,-5, 5
197,1, 0,-5, 10
105,1, 0,0, 6
LoopStart
105,2, 0,0, 6

; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -25, -30, 6, 0
  Clsn2[1] = 6, -11, 18, 0
310,0, -8,0, 3, H, , 1.3,0.8
Clsn2: 1
  Clsn2[0] = -26, -31, 14, 0
310,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -40, 39, -12
Clsn2: 3
  Clsn2[0] = -26, -42, 12, -11
  Clsn2[1] = 12, -38, 30, -16
  Clsn2[2] = -14, -11, 2, 0
1,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -38, 27, -17
Clsn2: 3
  Clsn2[0] = -22, -42, 11, -12
  Clsn2[1] = 10, -39, 28, -15
  Clsn2[2] = -12, -13, 4, 0
1,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -44, 16, -11
  Clsn2[1] = -6, -12, 8, 0
1,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -36, 13, -2
  Clsn2[1] = 2, -17, 17, 1
1,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -34, 17, 0
  Clsn2[1] = 16, -18, 23, 0
10,1, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -14, -31, 24, 0
  C[Begin Action 210]
310,1, -3,0, 6, H

; A - 3
[Begin A; A - 2
Clsn2: 1
  Clsn2[0] = -16, -46, 24, -2
1,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = -6, -22, 27, -1
  Clsn1[1] = 22, -28, 42, -12
Clsn2: 1
  Clsn2[0] = -18, -43, 19, 0
1,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -29, 35, -11
Clsn2: 1
  Clsn2[0] = -20, -44, 15, -5
1,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -45, 20, -1
1,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -45, 20, -1
1,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -45, 20, -1
1,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -39, 19, 0
310,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -39, 19, 0
310,1, 0,0, 3

; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -21, -10, 16, 0
  Clsn2[1] = -29, -33, 14, -8
310,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 18, -30, 60, -8
  Clsn1[1] = -5, -18, 20, 2
Clsn2: 2
  Clsn2[0] = -17, -36, 17, -6
  Clsn2[1] = -18, -11, -5, 0
1,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -27, 33, -12
Clsn2: 3
  Clsn2[0] = -23, -43, 17, -10
  Clsn2[1] = -6, -11, 8, -1
  Clsn2[2] = 17, -26, 32, -14
1,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -32, 31, -21
Clsn2: 3
  Clsn2[0] = -21, -42, 19, -9
  Clsn2[1] = -6, -11, 8, -1
  Clsn2[2] = 16, -34, 33, -18
1,14, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -23, -32, 22, 0
10,2, 0,0, 4
10,1, 0,0, 4

; A - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -20, -36, 13, 0
  Clsn2[1] = 10, -13, 17, -1
1,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -38, 14, -5
  Clsn2[1] = 2, -14, 20, 0
1,8, -2,0, 2
Clsn2: 2
  Clsn2[0] = -16, -38, 20, -3
  Clsn2[1] = -18, -12, -2, 1
1,9, 0,0, 2
Clsn1: 3
  Clsn1[0] = 18, -25, 46, -6
  Clsn1[1] = 3, -17, 32, -3
  Clsn1[2] = 6, -23, 45, -4
Clsn2: 3
  Clsn2[0] = -23, -37, 18, -6
  Clsn2[1] = -18, -7, -1, 0
  Clsn2[2] = 18, -23, 38, -9
1,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -25, 30, -13
Clsn2: 3
  Clsn2[0] = -27, -42, 15, -8
  Clsn2[1] = 14, -26, 31, -12
  Clsn2[2] = -17, -10, -2, 0
1,11, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -23, -33, 22, 0
10,2, 0,0, 2
10,1, 0,0, 3
10,0, 0,0, 3

; Wavedash A
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -26, -39, 14, 1
  Clsn2[1] = 14, -15, 24, 1
0,9, -20,0, 3, , , 1,1, 305
Clsn2: 2
  Clsn2[0] = -26, -39, 14, 1
  Clsn2[1] = 14, -15, 24, 1
1,1, -20,0, 7, , , 1,1, 314
Clsn1: 1
  Clsn1[0] = -3, -15, 66, -1
Clsn2: 2
  Clsn2[0] = -16, -41, 27, -1
  Clsn2[1] = 29, -14, 37, -1
1,12, 0,0, 3, , , 1,1, 340
Clsn2: 1
  Clsn2[0] = -20, -44, 34, 1
Clsn1: 1
  Clsn1[0] = -1, -17, 48, 1
1,13, 0,0, 2, , , 1.2,1, 338
Clsn2: 1
  Clsn2[0] = -15, -42, 34, 1
Clsn1: 1
  Clsn1[0] = 23, -17, 47, 1
1,14, 0,0, 3, , , 1.1,1, 335
Clsn2: 1
  Clsn2[0] = -12, -42, 37, 1
1,2, 0,0, 4, , , 1,1, 338
Clsn2: 2
  Clsn2[0] = -12, -48, 31, 1
  Clsn2[1] = -29, -34, -8, -14
1,3, 0,0, 4, , , 1,1, 340
Clsn2: 2
  Clsn2[0] = -23, -48, 20, 1
  Clsn2[1] = -30, -30, -9, -10
1,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -48, 22, 1
1,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -48, 27, 1
1,6, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -27, -37, 17, -5
  Clsn2[1] = -16, -7, 2, 1
300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -39, 22, -1
300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -37, 27, -2
300,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = 9, -27, 56, -8
  Clsn1[1] = -10, -34, 31, -24
  Clsn1[2] = 26, -33, 50, -25
Clsn2: 4
  Clsn2[0] = 29, -25, 52, -9
  Clsn2[1] = -11, -36, 31, -6
  Clsn2[2] = -20, -12, 18, 0
  Clsn2[3] = -9, -38, 3, -34
300,4, 0,0, 2
Clsn1: 3
  Clsn1[0] = 18, -23, 42, -6
  Clsn1[1] = 14, -29, 31, -23
  Clsn1[2] = 7, -32, 23, -29
Clsn2: 3
  Clsn2[0] = -9, -37, 32, -5
  Clsn2[1] = 31, -23, 43, -4
  Clsn2[2] = -21, -13, 21, 0
300,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -39, 30, -5
  Clsn2[1] = 29, -23, 41, -7
  Clsn2[2] = -21, -13, 18, 0
300,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -35, 28, -5
  Clsn2[1] = -20, -12, 18, 0
  Clsn2[2] = 25, -23, 36, -7
300,7, 0,0, 7

; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -16, -31, 23, 0
310,0, 0,0, 3, H, , 1.4,0.8
310,1, 0,0, 3, H, , 1.1,0.9
Clsn1: 2
  Clsn1[0] = 20, -58, 41, -15
  Clsn1[1] = 17, -17, 31, -4
310,2, 0,0, 3, H, , 1,1.1
Clsn1: 2
  Clsn1[0] = 18, -54, 35, -22
  Clsn1[1] = 19, -22, 26, -11
Clsn2: 4
  Clsn2[0] = -16, -51, 24, 0
  Clsn2[1] = 21, -54, 37, -21
  Clsn2[2] = 23, -20, 31, -9
  Clsn2[3] = 31, -20, 36, -11
310,3, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = 11, -52, 26, -34
Clsn2: 2
  Clsn2[0] = -16, -40, 26, -1
  Clsn2[1] = 10, -53, 27, -34
310,4, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -16, -48, 23, 0
310,5, 0,0, 5, H
10,0, 0,0, 5

; Wavedash B
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -21, -32, 19, 0
1,15, 0,0, 3, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -17, -57, 19, 0
1,33, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -27, -43, 25, 0
1,26, -9,-38, 3, H, , 1,1, 225
Clsn2: 1
  Clsn2[0] = -27, -43, 23, 0
1,26, -6,-40, 3, H, , 1,1, 215
Clsn2: 1
  Clsn2[0] = -27, -43, 23, 0
1,26, -3,-40, 3, H, , 1,1, 200
Clsn1: 1
  Clsn1[0] = 6, -52, 32, -23
Clsn2: 1
  Clsn2[0] = -23, -48, 18, 0
1,27, 0,-47, 3, V
Clsn1: 1
  Clsn1[0] = 6, -49, 32, 13
Clsn2: 1
  Clsn2[0] = -23, -48, 11, 0
1,28, 0,-51, 2, V
Clsn2: 1
  Clsn2[0] = -23, -48, 18, 0
1,29, 0,-51, 2, V
Clsn2: 1
  Clsn2[0] = -23, -42, 18, 0
300,3, 20,-29, 5, V, , 1,1, 270
Clsn2: 1
  Clsn2[0] = -23, -42, 18, 0
1,7, 16,-10, 8, , , 1,1, 44

; C - 1
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -26, -42, 15, 0
310,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -42, 14, 0
310,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -30, 112, -1
Clsn2: 1
  Clsn2[0] = -23, -44, 35, 0
300,4, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -22, -42, 37, 0
300,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -42, 37, 0
300,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -42, 37, 0
300,7, 0,0, 3

; C - 2
[Begin Action 410]
Clsn1: 1
  Clsn1[0] = 15, -36, 113, -3
Clsn2: 1
  Clsn2[0] = -22, -41, 24, 0
1,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -41, 24, 0
1,22, 0,0, 10

; C - 3
[Begin Action 420]
Clsn1: 1
  Clsn1[0] = 21, -31, 113, -2
Clsn2: 1
  Clsn2[0] = -17, -35, 27, 0
300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -35, 27, 0
300,5, 0,0, 10

; Gauntlet Explod
[Begin Action 425]
15,104, 0,0, 2, , A
15,105, 0,0, 2, , A
15,106, 0,0, 2, , A
15,107, 0,0, 2, , A
15,108, 0,0, 2, , A
15,109, 0,0, 2, , A
15,110, 0,0, 2, , A
15,111, 0,0, 2, , A
15,112, 0,0, 2, , A
15,113, 0,0, 2, , A
15,114, 0,0, 2, , A
15,115, 0,0, 2, , A
15,116, 0,0, 2, , A
15,117, 0,0, 2, , A

; Down + C
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -24, -39, 20, 0
10,0, 0,0, 4
10,1, 0,0, 4
10,2, 0,0, 20
1,19, 0,0, 2, H
1,7, 0,0, 2, H
1,18, 0,0, 2
1,19, 0,0, 2
10,0, 0,0, 10, H

; Reload
[Begin Action 455]
1,23, 0,0, 2, , , 0.5,0.5
1,23, 0,-8, 2, , , 0.5,0.5
1,23, 0,-11, 2, , , 0.5,0.5
1,23, 0,-13, 3, , , 0.5,0.5
1,23, 0,-14, 4, , , 0.5,0.5
1,23, 0,-13, 3, , , 0.5,0.5
1,23, 0,-11, 3, , AS225D256, 0.5,0.5
1,23, 0,-8, 2, , AS200D256, 0.5,0.5
1,23, 0,-4, 2, , AS100D255, 0.5,0.5
1,23, 0,0, 2, , AS25D255, 0.5,0.5

; Wavedash C
[Begin Action 490]
Clsn2: 1
  Clsn2[0] = -19, -47, 20, -2
1,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -47, 20, -2
1,24, 0,0, 8, , , 0.9,1.2, 2
Clsn2: 1
  Clsn2[0] = -24, -45, 23, 2
1,35, 0,0, 3, , , 1,0.9, 355
Clsn1: 9
  Clsn1[0] = -57, -9, 54, 1
  Clsn1[1] = 22, -49, 67, -3
  Clsn1[2] = -60, -79, -31, -48
  Clsn1[3] = -56, -97, -35, -74
  Clsn1[4] = -53, -116, -39, -94
  Clsn1[5] = -67, -49, -22, -3
  Clsn1[6] = 29, -79, 58, -48
  Clsn1[7] = 33, -97, 54, -74
  Clsn1[8] = 36, -116, 50, -94
Clsn2Default: 1
  Clsn2[0] = -20, -37, 20, 0
1,34, 0,0, 3, , , 1.4,0.7
1,34, 0,0, 3, , , 0.9,1.1
1,34, 0,0, 8
1,36, 0,0, 3

[Begin Action 491]
15,104, 0,-75, 2, V, A, 0.6,0.6, 90
15,105, 0,-75, 2, V, A, 0.6,0.6, 90
15,106, 0,-75, 2, V, A, 0.6,0.6, 90
15,107, 0,-75, 2, V, A, 0.6,0.6, 90
15,108, 0,-75, 2, V, A, 0.6,0.6, 90
15,109, 0,-75, 2, V, A, 0.6,0.6, 90
15,110, 0,-75, 2, V, A, 0.6,0.6, 90
15,111, 0,-75, 2, V, A, 0.6,0.6, 90
15,112, 0,-75, 2, V, A, 0.6,0.6, 90
15,113, 0,-75, 2, V, A, 0.6,0.6, 90
15,114, 0,-75, 2, V, A, 0.6,0.6, 90
15,115, 0,-75, 2, V, A, 0.6,0.6, 90
15,116, 0,-75, 2, V, A, 0.6,0.6, 90
15,117, 0,-75, 2, V, A, 0.6,0.6, 90

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -24, -41, 20, 1
1,19, 0,0, 10, H

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -25, -41, 18, 0
1,19, 0,0, 10, H

; Roll
[Begin Action 590]
Clsn2Default: 1
  Clsn2[0] = -18, -36, 20, 0
100,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,2, 3
41,3, 0,4, 3
41,4, 0,4, 3
41,5, 0,4, 3
41,6, 0,2, 3
1,34, 0,0, 5

; A - Air
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -22, -48, 16, 0
1,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -48, 16, 0
1,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -42, 32, -6
Clsn2: 1
  Clsn2[0] = -22, -48, 16, 0
1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -48, 16, 0
1,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -48, 16, 0
1,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -28, -12, -9
Clsn2: 1
  Clsn2[0] = -22, -48, 16, 0
1,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -48, 23, 0
1,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -46, 20, -1
41,8, 0,0, 15

; A Air 2
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -22, -43, 17, -1
1,27, 0,0, 3, , , 1.1,0.9, 2
Clsn1: 2
  Clsn1[0] = 12, -62, 34, -7
  Clsn1[1] = 2, -73, 17, -46
Clsn2: 1
  Clsn2[0] = -24, -48, 14, -3
1,28, 0,0, 3, , , 0.8,1.1, 354
Clsn2: 1
  Clsn2[0] = -25, -49, 16, 1
1,29, 0,0, 4, , , 1,1, 359
Clsn2: 1
  Clsn2[0] = -25, -49, 16, 1
1,27, 0,0, 5

; B - Air
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -18, -42, 22, 0
41,8, 0,0, 7
Clsn1: 2
  Clsn1[0] = 5, -49, 31, 0
  Clsn1[1] = -116, -33, -21, 0
Clsn2: 1
  Clsn2[0] = -20, -43, 23, 0
196,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -4, -44, 27, 1
Clsn2: 1
  Clsn2[0] = -20, -45, 23, -3
196,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -38, 21, -1
41,8, 0,0, 10

; B - Air 2
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -14, -50, 24, 0
1,6, 0,0, 3
Clsn1: 3
  Clsn1[0] = -6, -20, 24, 1
  Clsn1[1] = 19, -25, 46, -5
  Clsn1[2] = 39, -32, 62, -17
Clsn2: 1
  Clsn2[0] = -19, -44, 19, 0
1,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -46, 32, 0
1,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -46, 32, 0
1,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -46, 32, 0
1,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -46, 32, 0
1,6, 0,0, 22

; C - Air
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -15, -51, 27, 0
1,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 26, -38, 152, 3
Clsn2: 1
  Clsn2[0] = -17, -43, 34, 1
300,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -43, 34, 1
300,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -43, 34, 1
300,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -43, 34, 1
300,7, 0,0, 6

; C - Air 2
[Begin Action 625]
Clsn2: 1
  Clsn2[0] = -14, -41, 26, 1
300,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -36, 151, 0
Clsn2: 1
  Clsn2[0] = -14, -41, 26, 1
1,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -41, 26, 1
1,22, 0,0, 10

; UpBack C Air
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -23, -47, 22, 0
1,24, 0,0, 10
Clsn1: 3
  Clsn1[0] = 10, -15, 54, 26
  Clsn1[1] = 29, 6, 80, 54
  Clsn1[2] = 54, 34, 94, 65
Clsn2: 1
  Clsn2[0] = -23, -40, 25, 1
1,25, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -38, 21, 1
1,26, 0,0, 10

[Begin Action 631]
15,118, 0,0, 2, HV, A
15,119, 0,0, 2, HV, A
15,120, 0,0, 2, HV, A
15,121, 0,0, 2, HV, A
15,122, 0,0, 2, HV, A
15,123, 0,0, 2, HV, A
15,124, 0,0, 2, HV, A
15,125, 0,0, 2, HV, A
15,126, 0,0, 2, HV, A
15,127, 0,0, 2, HV, A
15,128, 0,0, 2, HV, A
15,129, 0,0, 2, HV, A
15,130, 0,0, 2, HV, A
15,131, 0,0, 2, HV, A

; DownForward + C  Air 2
[Begin Action 635]
Clsn2: 1
  Clsn2[0] = -23, -47, 21, 0
1,24, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -33, 47, 12
Clsn2: 1
  Clsn2[0] = -23, -37, 22, 0
1,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -33, 47, 12
Clsn2: 1
  Clsn2[0] = -23, -37, 22, 0
1,26, 0,0, 20

[Begin Action 636]
15,118, 0,0, 2, , A
15,119, 0,0, 2, , A
15,120, 0,0, 2, , A
15,121, 0,0, 2, , A
15,122, 0,0, 2, , A
15,123, 0,0, 2, , A
15,124, 0,0, 2, , A
15,125, 0,0, 2, , A
15,126, 0,0, 2, , A
15,127, 0,0, 2, , A
15,128, 0,0, 2, , A
15,129, 0,0, 2, , A
15,130, 0,0, 2, , A
15,131, 0,0, 2, , A

; Down + C  Air 
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -23, -47, 21, 0
196,0, -24,-29, 8, , , 0.8,1, 270
Clsn1: 2
  Clsn1[0] = -26, -33, 24, 3
  Clsn1[1] = -22, -138, 21, -48
Clsn2: 1
  Clsn2[0] = -23, -37, 22, 0
196,1, -22,-24, 3, , , 1,0.9, 270
Clsn1: 1
  Clsn1[0] = -21, -33, 20, -3
Clsn2: 1
  Clsn2[0] = -23, -37, 22, 0
196,0, -24,-24, 30, , , 1,1, 270

[Begin Action 641]
15,118, -96,-40, 2, HV, A, 1,1, 315
15,119,  -96,-40, 2, HV, A, 1,1, 315
15,120,  -96,-40, 2, HV, A, 1,1, 315
15,121,  -96,-40, 2, HV, A, 1,1, 315
15,122,  -96,-40, 2, HV, A, 1,1, 315
15,123,  -96,-40, 2, HV, A, 1,1, 315
15,124,  -96,-40, 2, HV, A, 1,1, 315
15,125,  -96,-40, 2, HV, A, 1,1, 315
15,126,  -96,-40, 2, HV, A, 1,1, 315
15,127,  -96,-40, 2, HV, A, 1,1, 315
15,128,  -96,-40, 2, HV, A, 1,1, 315
15,129,  -96,-40, 2, HV, A, 1,1, 315
15,130,  -96,-40, 2, HV, A, 1,1, 315
15,131,  -96,-40, 2, HV, A, 1,1, 315

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A


[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10


; GRAB
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -27, -40, 20, 1
700,0, 0,0, 7
700,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 16, -35, 53, -1
700,2, 0,0, 4
700,3, 0,0, 11
700,4, 0,0, 6
700,4, 0,0, 2
700,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = 12, -44, 53, -8
700,5, 0,0, 5
700,6, 0,0, 5
700,7, 0,0, 5
700,8, 0,0, 5
700,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -58, 99, 4
700,10, 0,0, 5
700,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -56, 113, 7
700,12, 0,0, 5
700,13, 0,0, 5
700,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -67, 55, 2
700,15, 0,0, 5
700,16, 0,0, 5
700,17, 0,0, 5

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -25, -42, 21, 0
10,0, 0,0, 15
10,1, 0,0, 5, , , 0,0.9
10,0, 0,0, 10
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -42, 25, 0
10,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,6, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -44, 25, 1
10,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,6, 0,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -44, 25, 2
10,2, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,6, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -34, -42, 15, 0
300,0, 0,0, 15
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -25, -42, 23, -1
10,1, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -44, 25, 1
10,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -40, 36, 2
300,7, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -44, 25, 0
10,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -40, 37, 2
300,7, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -41, 25, 0
10,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -40, 36, 2
300,7, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -22, -39, 37, 2
300,7, 1,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -34, -44, 14, 0
300,0, 0,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -29, -41, 22, 0
1,34, 0,0, 5, , , 1.1,0.95
1,34, 0,0, 10
1,34, 0,0, 5, , , 0.95,1.1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -22, -40, 22, 1
0,6, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -24, -44, 25, 2
10,0, 0,0, 3, , , 0,0.95, -2
Clsn2: 1
  Clsn2[0] = -24, -44, 25, 2
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -44, 25, 3
10,2, 0,0, 4, , , 0,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,5, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,7, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -24, -44, 25, 2
10,1, -2,-2, 3, , , 0,0.9, -2
Clsn2: 1
  Clsn2[0] = -24, -44, 25, 2
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -44, 25, 2
10,2, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,5, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -40, 36, 2
300,7, 0,0, 8
;-------------------------

; Overhead
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -13, -41, 23, -2
1,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -48, 20, 0
1,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -17, 39, 11
Clsn2: 1
  Clsn2[0] = -22, -42, 24, 1
1,25, 0,0, 10

; Charged Overhead
[Begin Action 905]
Clsn2: 1
  Clsn2[0] = -13, -41, 23, -2
1,6, 0,0, 20
Clsn2: 1
  Clsn2[0] = -23, -48, 20, 0
1,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -32, 49, 23
Clsn2: 1
  Clsn2[0] = -22, -42, 24, 1
1,25, 0,0, 10

; Low Attack
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 23, 1
1,24, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -28, 44, 11
1,25, 0,0, 4
1,26, 0,0, 10

[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -22, -43, 18, 0
21,0, 0,0, 10

[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -23, -39, 20, 0
21,1, 0,0, 10

; Glitched
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -23, -43, 20, 0
21,0, 0,0, 30

; Grab Tech Anim
[Begin Action 4100]
Clsn2: 1
  Clsn2[0] = -25, -39, 20, 0
1,34, 0,0, 15

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -22, -38, 18, 0
5000,0, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -22, -38, 18, 0
5000,0, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -22, -38, 18, 0
5000,0, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -22, -38, 18, 0
5000,0, 0,0, 10

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -22, -38, 18, 0
5000,0, 0,0, 10

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -22, -38, 18, 0
5000,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -23, -36, 20, 2
5000,1, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -23, -36, 20, 2
5000,1, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -22, -36, 20, 2
5000,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -22, -36, 20, 2
5000,1, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -22, -36, 20, 2
5000,1, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -22, -36, 20, 2
5000,1, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -21, -36, 20, 2
5000,1, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -21, -36, 20, 2
5000,1, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -21, -36, 20, 2
5000,1, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -21, -36, 20, 2
5000,1, 0,0, 10

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -21, -36, 20, 2
5000,1, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -21, -36, 20, 2
5000,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -22, -38, 18, 0
5000,0, 0,0, 10

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -23, -38, 18, 0
5000,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -17, -38, 21, -1
105,1, 2,6, 5
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -22, -38, 18, 0
5000,0, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -22, -37, 18, 0
5000,0, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -22, -37, 18, 0
5000,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -22, -38, 18, 0
5000,0, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -22, -37, 18, 0
5000,0, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -22, -37, 18, 0
5000,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -22, -34, 20, 3
5000,1, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -22, -29, 24, 0
5000,2, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -22, -49, 20, -12
5000,1, 0,-15, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -22, -29, 24, 0
5000,2, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -22, -28, 25, 0
5000,2, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -22, -33, 23, 0
10,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -22, -28, 25, 0
5000,2, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -22, -48, 18, -10
5000,0, 0,-10, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -22, -28, 25, 0
5000,2, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 17, -4
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -22, -41, 22, 0
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

;--------------------------------------------------
; Dizzy
[Begin Action 5300]

;--------------------------------------------------

[Begin Action 9999]
-1,0, 0,0, 10

; Hitspark 1
[Begin Action 10000]
15,37, 0,0, 2, , A
15,38, 0,0, 2, , A
15,39, 0,0, 2, , A
15,40, 0,0, 2, , A
15,41, 0,0, 2, , A
15,42, 0,0, 2, , A
15,43, 0,0, 2, , A
15,44, 0,0, 2, , A
15,45, 0,0, 2, , A
15,46, 0,0, 2, , A
15,47, 0,0, 2, , A

; Hitspark 2
[Begin Action 11000]
15,31, 0,0, 2, , A
15,32, 0,0, 2, , A
15,33, 0,0, 2, , A
15,34, 0,0, 2, , A
15,35, 0,0, 2, , A


; Hitspark 3
[Begin Action 12000]
15,23, 0,0, 1, , A
15,24, 0,0, 1, , A
15,25, 0,0, 1, , A
15,26, 0,0, 1, , A
15,27, 0,0, 1, , A
15,28, 0,0, 1, , A
15,29, 0,0, 1, , A
15,30, 0,0, 1, , A
15,19, 0,0, 1, , A
15,20, 0,0, 1, , A
15,21, 0,0, 1, , A
15,22, 0,0, 1, , A


; Guard Spark
[Begin Action 13000]
15,0, 0,0, 2, , A
15,1, 0,0, 2, , A
15,2, 0,0, 2, , A
15,3, 0,0, 2, , A
15,4, 0,0, 2, , A
15,5, 0,0, 2, , A
15,6, 0,0, 2, , A
15,7, 0,0, 2, , A
15,8, 0,0, 2, , A


; Heavy HitSpark
[Begin Action 14000]
15,9, 0,0, 2, , A, 0.5,0.5
15,10, 0,0, 2, , A, 0.5,0.5
15,11, 0,0, 2, , A, 0.5,0.5
15,12, 0,0, 2, , A, 0.5,0.5
15,13, 0,0, 2, , A, 0.5,0.5
15,14, 0,0, 2, , A, 0.5,0.5
15,15, 0,0, 2, , A, 0.5,0.5
15,16, 0,0, 2, , A, 0.5,0.5
15,17, 0,0, 2, , A, 0.5,0.5
15,18, 0,0, 2, , A, 0.5,0.5


; Slash Spark
[Begin Action 15000]
15,48, 0,0, 1, , A, 0.5,0.5
15,49, 0,0, 1, , A, 0.5,0.5
15,50, 0,0, 1, , A, 0.5,0.5
15,51, 0,0, 1, , A, 0.5,0.5
15,52, 0,0, 1, , A, 0.5,0.5
15,53, 0,0, 1, , A, 0.5,0.5
15,54, 0,0, 1, , A, 0.5,0.5
15,55, 0,0, 1, , A, 0.5,0.5
15,56, 0,0, 1, , A, 0.5,0.5


; Dust 1
[Begin Action 16000]
15,58, 0,0, 2
15,59, 0,0, 2
15,60, 0,0, 2
15,61, 0,0, 2
15,62, 0,0, 2
15,63, 0,0, 2
15,64, 0,0, 2
15,65, 0,0, 2
15,66, 0,0, 2
15,67, 0,0, 2


; Dust 1 - Reverse
[Begin Action 16100]
15,58, 0,0, 2, H
15,59, 0,0, 2, H
15,60, 0,0, 2, H
15,61, 0,0, 2, H
15,62, 0,0, 2, H
15,63, 0,0, 2, H
15,64, 0,0, 2, H
15,65, 0,0, 2, H
15,66, 0,0, 2, H
15,67, 0,0, 2, H


; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2


; Dust Launcher
[Begin Action 18000]
15,77, 0,0, 1, , A
15,78, 0,0, 1, , A
15,79, 0,0, 1, , A
15,80, 0,0, 1, , A
15,81, 0,0, 1, , A
15,82, 0,0, 1, , A
15,83, 0,0, 1, , A
15,84, 0,0, 1, , A
15,85, 0,0, 1, , A
15,86, 0,0, 1, , A
15,87, 0,0, 1, , A
15,88, 0,0, 1, , A
15,89, 0,0, 1, , A


; Dust 3
[Begin Action 19000]
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,93, 0,0, 2


[Begin Action 20000]
20010,0, 0,0, 20
-1,0, 0,0, 20

[Begin Action 20001]
20011,0, 0,0, 10

[Begin Action 20002]
20012,0, 0,0, 10

[Begin Action 20003]
20013,0, 0,0, 10

[Begin Action 20004]
20014,0, 0,0, 10

[Begin Action 20005]
20015,0, 0,0, 10

[Begin Action 20006]
20016,0, 0,0, 10

[Begin Action 20007]
20017,0, 0,0, 10

[Begin Action 20008]
20018,0, 0,0, 10

[Begin Action 20009]
20019,0, 0,0, 10

[Begin Action 20010]
20020,0, 0,0, 10

[Begin Action 20011]
20020,1, 0,0, 10

[Begin Action 20012]
20020,2, 0,0, 10

[Begin Action 20013]
20020,3, 0,0, 10

[Begin Action 20014]
20020,4, 0,0, 10

[Begin Action 20015]
20020,5, 0,0, 10

[Begin Action 20016]
20020,6, 0,0, 10

; Special 1
[Begin Action 21000]
Clsn2: 1
  Clsn2[0] = -15, -45, 23, -1
1,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -45, 23, -1
1,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -27, 45, 0
Clsn2: 1
  Clsn2[0] = -15, -45, 23, -1
1,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -30, 40, -8
Clsn2: 1
  Clsn2[0] = -15, -45, 23, -1
1,11, 0,0, 8

; Special 1 Success
[Begin Action 21500]
Clsn2: 1
  Clsn2[0] = -18, -40, 23, 2
1,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -40, 23, 2
1,19, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -18, -40, 23, 2
1,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -40, 23, 2
1,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -53, 53, -12
Clsn2: 1
  Clsn2[0] = -18, -40, 23, 2
1,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -40, 23, 2
1,33, 0,0, 15

; Dunk Slam
[Begin Action 22000]
0,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -53, 33, -13
0,10, 0,0, 3
0,11, 0,0, 25

; Dunk Slam Success
[Begin Action 22500]
0,11, 0,0, 15
Clsn1: 1
  Clsn1[0] = 12, -49, 35, -22
0,11, 0,0, 5
1,35, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -42, 34, -8
1,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -40, 48, 7
1,37, 0,0, 4
1,24, 0,0, 10
Clsn1: 1
  Clsn1[0] = -41, -26, 21, 14
1,34, 0,0, 40

; Follow Up
[Begin Action 22550]
41,0, 0,0, 10
1,24, 0,0, 5
Clsn1: 1
  Clsn1[0] = -25, -31, 21, 2
1,34, 0,0, 40
41,8, 0,0, 30

; Dunk Slam Final Blast
[Begin Action 22560]
Clsn1: 1
  Clsn1[0] = -25, -44, 21, 1
1,34, 0,0, 10
41,8, 0,0, 30

; Dunk Slam Effect
[Begin Action 22570]
15,187, 0,0, 2, , A
15,188, 0,0, 2, , A
15,189, 0,0, 2, , A
15,190, 0,0, 2, , A
15,191, 0,0, 2, , A
15,192, 0,0, 2, , A
15,193, 0,0, 2, , A
15,194, 0,0, 2, , A
15,195, 0,0, 2, , A
15,196, 0,0, 2, , A
15,197, 0,0, 2, , A
15,198, 0,0, 2, , A
15,199, 0,0, 2, , A
15,200, 0,0, 2, , A

; Special 3
[Begin Action 23000]
Clsn2: 1
  Clsn2[0] = -17, -44, 26, -3
1,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -48, 38, -3
Clsn2: 1
  Clsn2[0] = -17, -50, 24, -1
196,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -46, 23, -1
196,1, 0,0, 4

; Special 3 Success
[Begin Action 23500]
Clsn2Default: 1
  Clsn2[0] = -25, -40, 15, 0
300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -31, 122, -6
300,4, 0,0, 3
300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -34, 129, -5
1,21, 0,0, 3
1,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -30, 127, -5
300,4, 0,0, 3
300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -32, 112, -5
1,21, 0,0, 3
1,22, 0,0, 3
1,19, 0,0, 2, H
1,30, 0,0, 2
1,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -59, 50, -4
1,32, 0,0, 2
1,33, 0,0, 2


; Special 4
[Begin Action 24000]
Clsn2: 1
  Clsn2[0] = -22, -43, 20, 0
310,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -43, 20, 0
1,6, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -22, -43, 20, 0
1,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -40, 27, 0
1,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -40, 27, 0
1,26, 0,0, 42

; Special 4 Helper
[Begin Action 24500]
15,172, 0,0, 2, , A, 0.5,0.5
15,173, 0,0, 2, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -44, -17, 39, 53
15,174, 0,0, 2, , A, 0.5,0.5
15,175, 0,0, 2, , A, 0.5,0.5
15,176, 0,0, 2, , A, 0.5,0.5
15,177, 0,0, 2, , A, 0.5,0.5
15,178, 0,0, 2, , A, 0.5,0.5
15,179, 0,0, 2, , A, 0.5,0.5
-1,0, 0,0, 30

; Final Shot
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -19, -42, 25, 0
310,0, 0,0, 20
310,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -32, 808, -4
300,4, 0,0, 3
300,5, 0,0, 3
300,6, 0,0, 3
300,7, 0,0, 3
1,7, 0,0, 3, H
300,3, 0,0, 3

; Final Shot FX
[Begin Action 25500]
15,180, 0,0, 2, , A
15,181, 0,0, 2, , A
15,182, 0,0, 2, , A
15,183, 0,0, 2, , A
15,184, 0,0, 2, , A
15,185, 0,0, 2, , A
15,186, 0,0, 2, , A

; Tag Win
[Begin Action 30000]
41,0, 0,0, 10
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, 4

; StarBurst
[Begin Action 50000]
1,37, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
1,35, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
1,37, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
1,35, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
1,37, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
1,35, 0,0, 2
1,35, 0,0, 28

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

