; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
0,0, 0,0, 120
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 20
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -15, -36, 14, -3
0,0, 0,0, 3

; Crouch Turning
[Begin Action 6]

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -19, -31, 18, 0
12,1, 0,0, 4
12,2, 0,0, 4
12,3, 0,0, 4
12,4, 0,0, 4

12,5, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -19, -31, 18, 0
12,5, 0,0, 50
12,6, 0,0, 4
12,7, 0,0, 4
12,8, 0,0, 20
12,9, 0,0, 4
12,10, 0,0, 4
12,11, 0,0, 4
12,12, 0,0, 4
12,13, 0,0, 4
12,14, 0,0, 4
12,15, 0,0, 4
12,16, 0,0, 4
12,17, 0,0, 4

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
12,3, 0,0, 4
12,2, 0,0, 4
12,1, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
20,7, 0,0, 8
20,6, 0,0, 8
20,5, 0,0, 8
20,4, 0,0, 8
20,3, 0,0, 8
20,2, 0,0, 8
20,1, 0,0, 8
20,9, 0,0, 8
20,8, 0,0, 8

; Wavedash
[Begin Action 30]
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -20, -14, 20, 0
450,1, 0,0, 2, , , 1.2,0.8
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -20, -13, 33, 1
900,6, 0,0, 8, , , 1.4,0.6
Clsn2: 1
  Clsn2[0] = -20, -15, 30, 1
900,5, 0,0, 2, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -22, -29, 22, 1
12,2, 4,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -20, -32, 20, 1
12,1, 0,0, 2


;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
12,2, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -21, -40, 17, -6
41,0, 0,0, 4
LoopStart
41,1, 0,0, 20

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -21, -40, 17, -6
41,0, 0,0, 4
LoopStart
41,1, 0,0, 20

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -21, -40, 17, -6
41,0, 0,0, 4
LoopStart
41,1, 0,0, 20

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -21, -40, 17, -6
41,2, 0,0, 6
LoopStart
41,3, 0,0, 6
41,4, 0,0, 6

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -21, -40, 17, -6
41,2, 0,0, 6
LoopStart
41,3, 0,0, 6
41,4, 0,0, 6

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -21, -40, 17, -6
41,2, 0,0, 6
LoopStart
41,3, 0,0, 6
41,4, 0,0, 6

; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
12,2, 0,0, 4
12,1, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -17, -41, 23, 0
100,0, 4,-3, 4, , , 1.3,0.9, 2
100,0, 4,-3, 2, , , 1.2,0.9
LoopStart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,-1, 4
100,4, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -21, -40, 17, -6
105,0, 0,0, 4
105,1, 0,0, 6
105,2, 0,0, 10
LoopStart
105,3, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
120,0, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
120,0, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
120,0, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
120,1, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
120,1, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
120,1, 2,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
120,0, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
120,0, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
120,0, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
120,2, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
120,2, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
120,2, 2,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
12,1, 0,0, 4
12,2, 0,0, 4
12,3, 0,0, 4
12,4, 0,0, 4
12,5, 0,0, 4
12,6, 0,0, 4
12,7, 0,0, -1
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0

;--------------------------------------------------
; Win
[Begin Action 180]
12,1, 0,0, 3
12,2, 0,0, 3
12,3, 0,0, 3
12,4, 0,0, 3
12,5, 0,0, 3
12,6, 0,0, 3
12,7, 0,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
12,5, 0,0, 7
12,6, 0,0, 7
12,7, 0,0, 7
12,8, 0,0, 7
12,9, 0,0, 7
12,10, 0,0, 7
12,11, 0,0, 7
12,12, 0,0, 7
12,13, 0,0, 7
12,14, 0,0, 7
12,15, 0,0, 7
12,16, 0,0, 7
12,17, 0,0, 7
12,2, 0,0, 5
12,1, 0,0, 10
12,0, 0,0, 20

[Begin Action 194]
330,0, 0,0, 6, , , 0,0, 270
330,0, 0,0, 6, , AS128D256, 0,0, 270
330,0, 0,0, 6, , AS64D256, 0,0, 270
330,0, 0,0, 6, , AS32D256, 0,0, 270
-1,0, 0,0, 6

[Begin Action 195]
330,10, 0,0, 6
330,10, 0,0, 6, , AS128D256
330,10, 0,0, 6, , AS64D256
330,10, 0,0, 6, , AS32D256
-1,0, 0,0, 6

; AiDash Forward
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -17, -36, 21, -2
196,0, 0,0, 4
196,1, 0,0, 8
196,2, 0,0, 6
196,3, 0,0, 6
196,4, 0,0, 6

; AirDash Backwards
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
197,0, 0,0, 4
197,1, 0,0, 8
197,2, 0,0, 6
197,3, 0,0, 10
197,4, 0,0, 10

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -20, -31, 21, 0
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -36, 21, 0
200,1, 0,0, 3
Clsn1: 6
  Clsn1[0] = -12, -18, 10, -2
  Clsn1[1] = 19, -26, 41, -17
  Clsn1[2] = 2, -23, 35, -13
  Clsn1[3] = -6, -20, 26, -6
  Clsn1[4] = 29, -29, 45, -21
  Clsn1[5] = 46, -28, 47, -24
Clsn2: 1
  Clsn2[0] = -18, -41, 16, 0
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -30, 31, -13
Clsn2: 2
  Clsn2[0] = 8, -30, 31, -13
  Clsn2[1] = -22, -46, 14, -3
200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -34, 28, -17
Clsn2: 2
  Clsn2[0] = 7, -36, 29, -16
  Clsn2[1] = -22, -43, 15, -3
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -36, 29, -16
  Clsn2[1] = -22, -43, 15, -3
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -44, 14, -6
  Clsn2[1] = 9, -27, 20, -15
200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -40, 14, -2
  Clsn2[1] = 9, -23, 20, -11
200,5, 0,3, 2

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -22, -37, 20, 0
201,0, 0,0, 4
201,1, 0,0, 4
201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -38, 55, 0
Clsn1: 7
  Clsn1[0] = 48, -24, 116, 3
  Clsn1[1] = -6, -2, 77, 32
  Clsn1[2] = 24, -11, 114, 29
  Clsn1[3] = 45, -44, 111, -25
  Clsn1[4] = 27, -55, 88, -46
  Clsn1[5] = 10, -65, 57, -56
  Clsn1[6] = -9, -69, 15, -64
201,4, 0,0, 2
Clsn1: 5
  Clsn1[0] = -42, -49, -8, -38
  Clsn1[1] = -53, -57, -22, -45
  Clsn1[2] = -62, -64, -38, -57
  Clsn1[3] = -70, -70, -47, -64
  Clsn1[4] = -75, -75, -59, -71
Clsn2: 4
  Clsn2[0] = -33, -55, 9, -36
  Clsn2[1] = -52, -67, -15, -53
  Clsn2[2] = -65, -76, -40, -65
  Clsn2[3] = -25, -40, 36, 0
201,5, 0,0, 2
201,6, 0,0, 4
201,7, 0,0, 3
201,8, 0,0, 4
201,9, 0,0, 2
201,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -59, -20, 61, -8
Clsn2: 2
  Clsn2[0] = -23, -35, 30, 0
  Clsn2[1] = 26, -25, 45, -6
201,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -35, 29, 0
  Clsn2[1] = 25, -24, 42, -7
201,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -35, 29, 0
  Clsn2[1] = 18, -22, 35, -5
201,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -35, 29, 0
  Clsn2[1] = 15, -24, 32, -7
201,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -35, 29, 0
  Clsn2[1] = 17, -24, 34, -7
201,15, 0,0, 5

; Back + A
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -22, -37, 20, 0
201,0, 0,0, 4
201,1, 0,0, 4
201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -38, 55, 0
Clsn1: 7
  Clsn1[0] = 48, -24, 116, 3
  Clsn1[1] = -6, -2, 77, 32
  Clsn1[2] = 24, -11, 114, 29
  Clsn1[3] = 45, -44, 111, -25
  Clsn1[4] = 27, -55, 88, -46
  Clsn1[5] = 10, -65, 57, -56
  Clsn1[6] = -9, -69, 15, -64
201,4, 0,0, 2
Clsn1: 5
  Clsn1[0] = -42, -49, -8, -38
  Clsn1[1] = -53, -57, -22, -45
  Clsn1[2] = -62, -64, -38, -57
  Clsn1[3] = -70, -70, -47, -64
  Clsn1[4] = -75, -75, -59, -71
Clsn2: 4
  Clsn2[0] = -33, -55, 9, -36
  Clsn2[1] = -52, -67, -15, -53
  Clsn2[2] = -65, -76, -40, -65
  Clsn2[3] = -25, -40, 36, 0
201,5, 0,0, 2
201,6, 0,0, 7
201,7, 0,0, 5
201,9, 0,0, 3

; FWD + A
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -21, -39, 24, -2
201,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -59, -20, 61, -8
Clsn2: 2
  Clsn2[0] = -23, -35, 30, 0
  Clsn2[1] = 26, -25, 45, -6
201,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -35, 29, 0
  Clsn2[1] = 25, -24, 42, -7
201,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -35, 29, 0
  Clsn2[1] = 18, -22, 35, -5
201,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -35, 29, 0
  Clsn2[1] = 15, -24, 32, -7
201,14, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -35, 29, 0
  Clsn2[1] = 17, -24, 34, -7
201,15, 0,0, 4



; Wavedash A
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -16, -35, 21, 2
700,5, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -16, -35, 21, 2
700,6, 0,0, 2, H, , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -16, -35, 21, 2
700,7, 0,0, 2, H, , 1.2,0.8
Clsn1: 6
  Clsn1[0] = 28, -2, 45, 3
  Clsn1[1] = 43, -8, 62, -1
  Clsn1[2] = 60, -16, 79, -8
  Clsn1[3] = 77, -22, 90, -14
  Clsn1[4] = 90, -26, 102, -19
  Clsn1[5] = 101, -29, 110, -25
Clsn2: 1
  Clsn2[0] = -8, -37, 29, 0
700,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -37, 40, 0
700,8, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -8, -37, 35, 0
700,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -37, 35, 0
700,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -37, 35, 0
700,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -37, 35, 0
700,13, 0,0, 2

[Begin Action 2900]
1002,0, 63,-12, 2, , A, 0.5,0.5, 345
1002,1, 57,-12, 2, , A, 0.5,0.5, 345
1002,3, 57,-12, 2, , A, 0.5,0.5, 345
1002,5, 57,-12, 2, , A, 0.5,0.5, 345
1002,7, 57,-12, 2, , A, 0.5,0.5, 345
1002,9, 57,-12, 2, , A, 0.5,0.5, 345

; Wavedash A Extend
[Begin Action 291]
Clsn2Default: 1
  Clsn2[0] = -16, -35, 29, 1
900,5, 0,0, 10
900,6, 0,0, 5

; B - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -20, -36, 39, 0
301,0, 0,0, 4
301,1, 0,0, 3
301,2, 0,0, 2
301,3, 0,0, 2
301,4, 0,0, 7
301,5, 0,0, 20

; Wavedash B
[Begin Action 390]
Clsn2Default: 1
  Clsn2[0] = -19, -34, 15, 1
700,5, 0,0, 2
700,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -40, 19, 0
614,3, -23,-10, 1, H, , 1,1, 301
Clsn1: 8
  Clsn1[0] = -89, -9, 2, 2
  Clsn1[1] = -32, -70, -9, -50
  Clsn1[2] = -95, -17, -34, -5
  Clsn1[3] = -102, -31, -33, -18
  Clsn1[4] = -108, -58, -32, -31
  Clsn1[5] = -99, -70, -33, -58
  Clsn1[6] = -90, -81, -24, -69
  Clsn1[7] = -79, -91, -51, -82
Clsn2: 8
  Clsn2[0] = -33, -49, -6, -10
  Clsn2[1] = -5, -50, 11, -3
  Clsn2[2] = -18, -61, -6, -50
  Clsn2[3] = -28, -69, -16, -57
  Clsn2[4] = -38, -77, -26, -66
  Clsn2[5] = -47, -84, -35, -73
  Clsn2[6] = -55, -90, -42, -79
  Clsn2[7] = -65, -95, -51, -86
201,5, -9,-7, 2, , , 1,1, 350
Clsn2: 6
  Clsn2[0] = -42, -55, 2, -10
  Clsn2[1] = -27, -73, -19, -56
  Clsn2[2] = -35, -89, -27, -72
  Clsn2[3] = -43, -102, -34, -86
  Clsn2[4] = -51, -111, -41, -98
  Clsn2[5] = -59, -120, -48, -108
612,0, -28,-5, 5, , , 1,1, 330
Clsn2: 6
  Clsn2[0] = -35, -55, 9, -10
  Clsn2[1] = -15, -74, -6, -55
  Clsn2[2] = -19, -90, -11, -73
  Clsn2[3] = -24, -103, -15, -87
  Clsn2[4] = -28, -113, -21, -100
  Clsn2[5] = -37, -124, -26, -112
612,0, -25,-8, 5, , , 1,1, 320
Clsn1: 6
  Clsn1[0] = -1, -54, 69, -45
  Clsn1[1] = -4, -64, 72, -54
  Clsn1[2] = -9, -78, 68, -64
  Clsn1[3] = -21, -92, 53, -79
  Clsn1[4] = -34, -102, 33, -93
  Clsn1[5] = 18, -48, 64, -33
Clsn2: 9
  Clsn2[0] = -27, -44, 21, -5
  Clsn2[1] = 25, -17, 40, -8
  Clsn2[2] = 38, -22, 50, -12
  Clsn2[3] = 48, -26, 59, -18
  Clsn2[4] = 56, -32, 62, -25
  Clsn2[5] = 60, -39, 66, -31
  Clsn2[6] = 65, -47, 69, -40
  Clsn2[7] = 68, -53, 72, -46
  Clsn2[8] = 69, -60, 74, -54
612,1, 0,0, 2
Clsn1: 6
  Clsn1[0] = 40, -90, 54, 59
  Clsn1[1] = 55, -80, 66, 51
  Clsn1[2] = 67, -69, 76, 30
  Clsn1[3] = 77, -51, 83, 11
  Clsn1[4] = 25, -96, 40, 41
  Clsn1[5] = 11, -89, 24, 14
Clsn2: 11
  Clsn2[0] = 10, -2, 23, 13
  Clsn2[1] = -28, -38, 17, 1
  Clsn2[2] = 19, -19, 29, 25
  Clsn2[3] = 25, -22, 35, 36
  Clsn2[4] = 32, -25, 48, 50
  Clsn2[5] = 46, -29, 55, 65
  Clsn2[6] = 56, -32, 62, 49
  Clsn2[7] = 60, -39, 66, 42
  Clsn2[8] = 65, -47, 69, 37
  Clsn2[9] = 68, -53, 72, -46
  Clsn2[10] = 69, -60, 74, 31
612,2, 0,0, 3
Clsn2Default: 7
  Clsn2[0] = 10, -2, 23, 13
  Clsn2[1] = -28, -38, 17, 1
  Clsn2[2] = 19, 7, 29, 25
  Clsn2[3] = 25, 19, 35, 36
  Clsn2[4] = 32, 31, 43, 50
  Clsn2[5] = 41, 44, 50, 62
  Clsn2[6] = 46, 55, 55, 65
612,3, 0,0, 5
612,4, 0,0, 10

; B - 1 - Stance
[Begin Action 301]
Clsn2Default: 1
  Clsn2[0] = -18, -38, 30, 0
302,0, 0,0, 2
302,1, 0,0, 2, , A1
302,2, 0,0, 20
302,4, 0,0, 5
302,5, 0,0, 3
302,6, 0,0, 2
302,7, 0,0, 2
302,8, 0,0, 5

; B - 1 - Helper
[Begin Action 305]
330,1, -40,0, 4, , A, 0.5
Clsn1: 3
  Clsn1[0] = -49, -12, 6, 11
  Clsn1[1] = 7, -6, 39, 5
  Clsn1[2] = 39, -3, 50, 1
330,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = -49, -12, 6, 11
  Clsn1[1] = 7, -6, 39, 5
  Clsn1[2] = 39, -3, 50, 1
330,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -49, -12, 6, 11
  Clsn1[1] = 7, -6, 39, 5
  Clsn1[2] = 39, -3, 50, 1
330,0, 0,0, 3
330,1, 0,0, 2
330,0, 0,0, 2

; Wavedash B Helper
[Begin Action 391]
330,1, -24,0, 4, , A, 0.5,1
330,0, -13,0, 3, , A1, 0.75,1
Clsn1: 3
  Clsn1[0] = -49, -12, 6, 11
  Clsn1[1] = 7, -6, 39, 5
  Clsn1[2] = 39, -3, 50, 1
330,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -49, -12, 6, 11
  Clsn1[1] = 7, -6, 39, 5
  Clsn1[2] = 39, -3, 50, 1
330,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = -49, -12, 6, 11
  Clsn1[1] = 7, -6, 39, 5
  Clsn1[2] = 39, -3, 50, 1
330,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = -49, -12, 6, 11
  Clsn1[1] = 7, -6, 39, 5
  Clsn1[2] = 39, -3, 50, 1
330,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = -49, -12, 6, 11
  Clsn1[1] = 7, -6, 39, 5
  Clsn1[2] = 39, -3, 50, 1
330,1, 0,0, 3, , A1
330,0, 0,0, 4, , A

; B - 1 - Helper - Despawn
[Begin Action 306]
330,1, 0,0, 2, , A
330,0, 0,0, 2, , AS155D256
330,1, 0,0, 2, , AS80D256
330,0, 0,0, 2, , AS25D256

; BB - 01
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -17, -36, 21, 0
300,0, 0,0, 6
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 7
300,5, 0,0, 24

; BB - 02
[Begin Action 311]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 21, 0
300,6, 0,0, 6
300,7, 0,0, 2
300,8, 0,0, 2
300,9, 0,0, 7
300,10, 0,0, 26

; BB - 03
[Begin Action 312]
Clsn2Default: 1
  Clsn2[0] = -18, -33, 17, 0
300,9, 0,0, 6
300,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -31, 23, 0
300,11, 0,0, 2
300,12, 0,0, 31

; BB - 04
[Begin Action 313]
Clsn2Default: 1
  Clsn2[0] = -18, -31, 17, 0
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 2
900,3, 0,0, 2
900,4, 0,0, 2
900,5, 0,0, 4
900,6, 0,0, 27

; BB - 05
[Begin Action 314]
Clsn2Default: 1
  Clsn2[0] = -21, -28, 19, 1
450,0, 0,0, 6
450,1, 0,0, 4
450,3, 0,0, 2
450,4, 0,0, 2
450,5, 0,0, 29

; BB - 1B
[Begin Action 320]
330,1, 0,0, 6, , A, 0.5,0, 226

Clsn1: 2
  Clsn1[0] = -9, -42, 42, -6
  Clsn1[1] = -43, -7, 16, 41
330,0, 0,0, 3, , , 0,0, 226
Clsn1: 2
  Clsn1[0] = -9, -42, 42, -6
  Clsn1[1] = -43, -7, 16, 41
330,1, 0,0, 3, , , 0,0, 226
Clsn1: 2
  Clsn1[0] = -9, -42, 42, -6
  Clsn1[1] = -43, -7, 16, 41

330,0, 0,0, 2, , ,, , 226
330,1, 0,0, 2, , A,, , 226
330,0, 0,0, 2, , AS155D255,, , 226
330,1, 0,0, 2, , AS80D255,, , 226
330,1, 0,0, 2, , AS25D255,, , 226

; BB - 2B
[Begin Action 321]
330,1, 0,0, 6, , A, 0.5,0, -90

Clsn1: 1
  Clsn1[0] = -13, -57, 13, 54
330,0, 0,0, 3, , , 0,0, -90
Clsn1: 1
  Clsn1[0] = -13, -57, 13, 54
330,1, 0,0, 3, , ,, , -90
Clsn1: 1
  Clsn1[0] = -13, -57, 13, 54

330,0, 0,0, 2, , , 0,0, -90
330,1, 0,0, 2, , A, 0,0, -90
330,0, 0,0, 2, , AS155D255, 0,0, -90
330,1, 0,0, 2, , AS80D255, 0,0, -90
330,1, 0,0, 2, , AS25D255, 0,0, -90

; BB - 3B
[Begin Action 322]
330,1, 0,0, 6, H, A, 0.5,0, 130

Clsn1: 2
  Clsn1[0] = -43, -47, 10, 0
  Clsn1[1] = -10, 0, 37, 41
330,0, 0,0, 3, H, , 0,0, 130
Clsn1: 2
  Clsn1[0] = -43, -47, 10, 0
  Clsn1[1] = -10, 0, 37, 41
330,1, 0,0, 3, H, , 0,0, 130
Clsn1: 2
  Clsn1[0] = -43, -47, 10, 0
  Clsn1[1] = -10, 0, 37, 41

330,0, 0,0, 2, H, , 0,0, 130
330,1, 0,0, 2, H, A, 0,0, 130
330,0, 0,0, 2, H, AS155D255, 0,0, 130
330,1, 0,0, 2, H, AS80D255, 0,0, 130
330,1, 0,0, 2, H, AS25D255, 0,0, 130

; BB - 4B
[Begin Action 323]
330,1, 0,0, 6, H, A, 0.5
Clsn1: 1
  Clsn1[0] = -52, -13, 52, 12
330,0, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -52, -13, 52, 12
330,1, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -52, -13, 52, 12

330,0, 0,0, 2, H
330,1, 0,0, 2, H, A
330,0, 0,0, 2, H, AS155D256
330,1, 0,0, 2, H, AS80D256
330,0, 0,0, 2, H, AS25D256

; BB - 6B
[Begin Action 324]
330,1, 0,0, 6, , A, 0.5
Clsn1: 1
  Clsn1[0] = -50, -13, 53, 12
330,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -50, -13, 53, 12
330,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -50, -13, 53, 12

330,0, 0,0, 2
330,1, 0,0, 2, , A
330,0, 0,0, 2, , AS155D256
330,1, 0,0, 2, , AS80D256
330,0, 0,0, 2, , AS25D256

; BB - 9B
[Begin Action 325]
330,1, 0,0, 6, , A, 0.5,0, 53
Clsn1: 2
  Clsn1[0] = -40, 1, 9, 44
  Clsn1[1] = -11, -46, 35, 0
  
330,0, 0,0, 3, , , 0,0, 53
Clsn1: 2
  Clsn1[0] = -40, 1, 9, 44
  Clsn1[1] = -11, -46, 35, 0
330,1, 0,0, 3, , ,, , 53
Clsn1: 2
  Clsn1[0] = -40, 1, 9, 44
  Clsn1[1] = -11, -46, 35, 0
330,0, 0,0, 3, , ,, , 53


330,1, 0,0, 2, , A,, , 53
330,0, 0,0, 2, , AS155D255,, , 53
330,1, 0,0, 2, , AS80D255,, , 53
330,1, 0,0, 2, , AS25D255,, , 53

; BB - 8B
[Begin Action 326]


330,1, 0,0, 6, , A, 0.5,0, 90

Clsn1: 1
  Clsn1[0] = -13, -57, 13, 54
330,0, 0,0, 3, , , 0,0, 90
Clsn1: 1
  Clsn1[0] = -13, -57, 13, 54
330,1, 0,0, 3, , ,, , 90
Clsn1: 1
  Clsn1[0] = -13, -57, 13, 54
330,0, 0,0, 3, , ,, , 90


330,1, 0,0, 2, , A,, , 90
330,0, 0,0, 2, , AS155D255,, , 90
330,1, 0,0, 2, , AS80D255,, , 90
330,1, 0,0, 2, , AS25D255,, , 90

; BB - 7B
[Begin Action 327]
330,1, 0,0, 6, , A, 0.5,0, 130

Clsn1: 2
  Clsn1[0] = -11, -5, 41, 44
  Clsn1[1] = -37, -45, 5, -5
330,0, 0,0, 3, , , 0,0, 130
Clsn1: 2
  Clsn1[0] = -11, -5, 41, 44
  Clsn1[1] = -37, -45, 5, -5
330,1, 0,0, 3, , ,, , 130
Clsn1: 2
  Clsn1[0] = -11, -5, 41, 44
  Clsn1[1] = -37, -45, 5, -5

330,0, 0,0, 2, , ,, , 130
330,1, 0,0, 2, , A,, , 130
330,0, 0,0, 2, , AS155D255,, , 130
330,1, 0,0, 2, , AS80D255,, , 130
330,1, 0,0, 2, , AS25D255,, , 130

; ANTI-AIR
[Begin Action 350]
Clsn2Default: 1
  Clsn2[0] = -22, -39, 15, 0
197,2, 0,-2, 6
197,1, -1,0, 3
Clsn2: 3
  Clsn2[0] = -19, -41, 15, -1
  Clsn2[1] = -4, -27, 56, 6
  Clsn2[2] = 57, -18, 72, -2
614,3, 0,0, 2
Clsn1: 8
  Clsn1[0] = -80, -96, -23, -49
  Clsn1[1] = -59, -110, 96, -34
  Clsn1[2] = 83, -95, 116, -29
  Clsn1[3] = -28, -115, 81, -110
  Clsn1[4] = -94, -70, -73, -55
  Clsn1[5] = 96, -108, 109, -96
  Clsn1[6] = 76, -33, 97, -9
  Clsn1[7] = -73, -102, -60, -96
Clsn2: 4
  Clsn2[0] = -21, -53, 13, -16
  Clsn2[1] = -18, -17, -1, 0
  Clsn2[2] = -95, -96, 96, -38
  Clsn2[3] = 10, -38, 112, -25
614,4, 0,-4, 2
Clsn2: 6
  Clsn2[0] = -77, -53, -57, -34
  Clsn2[1] = -98, -53, -76, -31
  Clsn2[2] = -60, -51, -37, -34
  Clsn2[3] = -44, -52, -21, -33
  Clsn2[4] = -24, -53, 15, -16
  Clsn2[5] = -16, -18, 0, 0
614,5, 0,-4, 7
LoopStart
Clsn2: 8
  Clsn2[0] = -15, -15, -3, 1
  Clsn2[1] = -24, -47, 13, -10
  Clsn2[2] = -113, -31, -98, -12
  Clsn2[3] = -105, -40, -87, -24
  Clsn2[4] = -89, -45, -74, -33
  Clsn2[5] = -73, -46, -60, -35
  Clsn2[6] = -59, -49, -40, -33
  Clsn2[7] = -42, -46, -24, -35
614,6, 0,-2, 10

; Down+C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -21, -28, 19, 1
450,0, 0,0, 5
450,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -31, 17, 0
900,0, 0,0, 2
900,1, 0,0, 5
900,2, 0,0, 5
900,3, 0,0, 3
900,4, 0,0, 2
900,5, 0,0, 4
900,6, 0,0, 20

; Down+C HELPER
[Begin Action 401]
Clsn1: 1
  Clsn1[0] = -16, -52, 14, 51
330,0, 0,0, 1, , , 0,0, -90
Clsn1: 1
  Clsn1[0] = -16, -52, 14, 51
330,0, 0,0, 3, , ,, , -90
LoopStart
330,1, 0,0, 4, , ,, , -90
330,0, 0,0, 10, , ,, , -90
330,1, 0,0, 10, , ,, , -90
330,0, 0,0, 10, , ,, , -90
330,1, 0,0, 10, , ,, , -90
330,0, 0,0, 10, , ,, , -90
330,1, 0,0, 10, , ,, , -90
330,0, 0,0, 10, , ,, , -90
330,1, 0,0, 10, , ,, , -90
330,0, 0,0, 10, , ,, , -90
330,1, 0,0, 10, , ,, , -90
330,0, 0,0, 10, , ,, , -90
330,1, 0,0, 10, , ,, , -90
330,0, 0,0, 10, , ,, , -90
330,1, 0,0, 10, , ,, , -90
330,0, 0,0, 10, , ,, , -90
330,1, 0,0, 10, , ,, , -90

; Down+C HELPER ATTACK
[Begin Action 402]
330,2, 0,0, 1, , A, 0.25,0.25, -90
330,2, 0,0, 4, , A, 0.25,0.25, -90
330,9, 0,0, 2, , A, 0.1,0.4
LoopStart
Clsn1Default: 3
  Clsn1[0] = -19, -37, 16, 40
  Clsn1[1] = -39, -15, 36, 15
  Clsn1[2] = -34, -33, 32, 36
330,4, 0,0, 2, , A, 0.3,0.3
330,5, 0,0, 2, , A, 0.3,0.3
330,6, 0,0, 2, , A, 0.3,0.3
330,7, 0,0, 2, , A, 0.3,0.3
330,8, 0,0, 2, , A, 0.3,0.3
330,9, 0,0, 2, , A, 0.3,0.3

; Down+C2
[Begin Action 403]
Clsn2Default: 1
  Clsn2[0] = -20, -36, 22, 0
300,5, 0,0, 3
300,6, 0,0, 3
300,7, 0,0, 3
300,8, 0,0, 3
300,9, 0,0, 3
300,10, 0,0, 3

; C HELPER SPAWN FX
[Begin Action 404]
1001,0, 0,0, 2, , A, 0.5,0.5
1001,1, 0,0, 2, , A, 0.5,0.5
1001,2, 0,0, 2, , A, 0.5,0.5
1001,3, 0,0, 2, , A, 0.5,0.5
1001,4, 0,0, 2, , A, 0.5,0.5
1001,5, 0,0, 2, , A, 0.5,0.5
1001,6, 0,0, 2, , A, 0.5,0.5
1001,7, 0,0, 2, , A, 0.5,0.5
1001,8, 0,0, 2, , A, 0.5,0.5
1001,9, 0,0, 2, , A, 0.5,0.5
1001,10, 0,0, 2, , A, 0.5,0.5
1001,11, 0,0, 2, , A, 0.5,0.5
1001,12, 0,0, 2, , A, 0.5,0.5
1001,13, 0,0, 2, , A, 0.5,0.5
1001,14, 0,0, 2, , A, 0.5,0.5
1001,15, 0,0, 2, , A, 0.5,0.5
-1,0, 0,0, 10, , A

; C2 activator
[Begin Action 405]
-1,0, 0,0, 200

; Phantom Blade Attack Horizontal
[Begin Action 407]
330,1, 0,0, 2, , , 1,1, -90
330,1, 0,0, 1, , , 1,1, -110
330,1, 0,0, 2, , , 1,1, -30
330,1, 0,0, 2, , , 1,1, -7
330,1, 0,0, 26, , , 1,1, 5
330,1, 0,0, 1, , , 1,1, 1
Clsn1: 1
  Clsn1[0] = -83, -11, 89, 10
330,1, 0,0, 2, , , 1.6,0.9
Clsn1: 2
  Clsn1[0] = -55, -9, 55, 8
  Clsn1[1] = -49, -15, -30, 13
330,1, 0,0, 48
Clsn1Default: 0
330,1, 0,0, 2, , , 1,1, -30
330,1, 0,0, 2, , , 1,1, -80
330,1, 0,0, 2, , , 1,1, -85
330,1, 0,0, 2, , , 1,1, -87
330,1, 0,0, 2, , , 1,1, -89
LoopStart
330,1, 0,0, 2, , , 1,1, -90

; Phantom Blade Attack Down
[Begin Action 410]
630,0, 0,0, 2, H
630,7, 0,0, 7
630,8, 0,0, 3
630,9, 0,0, 5
630,10, 0,0, 17
630,11, 0,0, 6
630,12, 0,0, 3
Clsn1: 3
  Clsn1[0] = -39, 22, 58, 116
  Clsn1[1] = 10, -58, 77, 89
  Clsn1[2] = -58, 1, -21, 94
630,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, 46, 69, 111
630,14, 0,0, 2
630,1, 0,0, 1
630,2, 0,0, 31
630,3, 0,0, 4
630,4, 0,0, 2
630,5, 0,0, 2
LoopStart
630,6, 0,0, 2

; Phantom Blade Attack Up
[Begin Action 411]
630,0, 0,0, 9
630,0, 0,0, 3, , , 0.7,1, -8
630,2, 0,0, 24
630,7, 0,0, 5, H
Clsn1: 3
  Clsn1[0] = 1, -112, 80, 30
  Clsn1[1] = -48, -121, 18, -31
  Clsn1[2] = -57, -108, -32, -22
630,13, 0,0, 4, V
Clsn1: 1
  Clsn1[0] = -54, -113, 72, -35
630,14, 0,0, 1, V
630,1, 0,0, 1, V
630,8, 0,0, 13
630,2, 0,0, 5
630,3, 0,0, 2
630,4, 0,0, 1
630,5, 0,0, 2
LoopStart
630,6, 0,0, 2

; C
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -21, -28, 19, 1
450,0, 0,0, 4
450,1, 0,0, 3
450,3, 0,0, 4
450,4, 0,0, 4
450,5, 0,0, 40

; C Helper
[Begin Action 451]
Clsn1Default: 11
  Clsn1[0] = 2, -26, 39, 10
  Clsn1[1] = 24, -29, 51, 1
  Clsn1[2] = 51, -27, 59, -7
  Clsn1[3] = 60, -23, 65, -15
  Clsn1[4] = -36, -15, -23, 28
  Clsn1[5] = -59, -2, -37, 20
  Clsn1[6] = -51, -11, -37, 24
  Clsn1[7] = -66, 6, -59, 13
  Clsn1[8] = -23, -20, 4, 25
  Clsn1[9] = 10, -28, 31, 18
  Clsn1[10] = -11, -23, 18, 22
451,0, 0,0, 1, , A, 0.6,0.4
451,1, 0,0, 1, , A, 0.6,0.4
451,2, 0,0, 1, , A, 0.6,0.4
451,3, 0,0, 1, , A, 0.6,0.4

; Small C Helper
[Begin Action 491]
Clsn1Default: 12
  Clsn1[0] = 37, -16, 45, -2
  Clsn1[1] = 30, -19, 39, 5
  Clsn1[2] = 22, -20, 32, 9
  Clsn1[3] = 14, -21, 23, 12
  Clsn1[4] = 5, -19, 14, 15
  Clsn1[5] = -3, -17, 5, 16
  Clsn1[6] = -10, -16, -3, 17
  Clsn1[7] = -18, -15, -10, 18
  Clsn1[8] = -25, -13, -18, 17
  Clsn1[9] = -32, -8, -25, 16
  Clsn1[10] = -38, -4, -31, 15
  Clsn1[11] = -45, -2, -37, 13
451,0, 0,0, 1, , A, 0.4,0.25
451,1, 0,0, 1, , A, 0.4,0.25
451,2, 0,0, 1, , A, 0.4,0.25
451,3, 0,0, 1, , A, 0.4,0.25

; C Helper END
[Begin Action 452]
Clsn1: 1
  Clsn1[0] = -59, -26, 55, 31
-1,0, 0,0, 2
-1,0, 0,0, 15

; C - End
[Begin Action 453]
Clsn2Default: 1
  Clsn2[0] = -21, -28, 19, 1
450,4, 0,0, 4
450,3, 0,0, 4
450,2, 0,0, 4
450,0, 0,0, 4

; Phantom Switch
[Begin Action 470]
Clsn2: 1
  Clsn2[0] = -18, -37, 19, 0
0,0, 0,0, 4, , A
Clsn2: 1
  Clsn2[0] = -18, -37, 19, 0
-1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -37, 19, 0
0,0, 0,0, 2, , A

[Begin Action 475]
-1,0, 0,0, 1
-1,0, 0,0, 2

; Wavedash C
[Begin Action 490]
Clsn2Default: 1
  Clsn2[0] = -21, -36, 15, 1
300,0, 0,0, 6
300,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 16, -21, 36, -9
  Clsn1[1] = 35, -24, 43, -15
  Clsn1[2] = 16, -31, 45, -22
300,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -36, 15, 1
Clsn1: 1
  Clsn1[0] = 14, -41, 24, -33
300,3, 0,0, 2
300,4, 0,0, 4
300,5, 0,0, 16

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -13, -32, 15, -2
12,0, 0,0, 5
12,1, 0,0, 5
12,2, 0,0, 5
12,3, 0,0, 5
12,4, 0,0, 5
LoopStart
12,5, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -21, -32, 19, 1
12,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -37, 19, 1
12,0, 0,0, 5

; Wavedash S
[Begin Action 590]
Clsn2: 1
  Clsn2[0] = -20, -31, 32, 1
450,4, 0,0, 3, H, , 1,1.1
Clsn2: 1
  Clsn2[0] = -21, -32, 31, 0
450,3, 0,0, 2, H
Clsn2Default: 1
  Clsn2[0] = -18, -36, 31, 1
900,5, 0,0, 2, , , 1.1,0.9, 5
900,5, 0,0, 10, , , 1,1, 5
900,6, 0,0, 5, , , 1,1, 5

; A - Aire
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -18, -40, 18, -1
200,1, -1,-4, 5
200,5, 1,5, 2
Clsn2Default: 4
  Clsn2[0] = -17, -41, 16, -8
  Clsn2[1] = -15, -8, 14, -2
  Clsn2[2] = 16, -37, 32, -12
  Clsn2[3] = 14, -39, 29, -4
Clsn1: 3
  Clsn1[0] = 10, -33, 34, 2
  Clsn1[1] = -9, -11, 9, 2
  Clsn1[2] = -13, -9, -9, 1
600,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -57, 33, -19
  Clsn1[1] = 14, -19, 28, -7
Clsn2Default: 5
  Clsn2[0] = 14, -48, 26, -28
  Clsn2[1] = 15, -28, 23, -19
  Clsn2[2] = -17, -40, 10, -9
  Clsn2[3] = 10, -40, 15, -13
  Clsn2[4] = -15, -10, 3, 3
600,1, 0,-1, 2
600,2, 0,0, 4
600,3, 1,-1, 10

; A - 2 Air
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -18, -40, 21, -3
605,0, 0,0, 2
605,1, 0,0, 2
605,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 10, -57, 36, -6
  Clsn1[1] = -4, -15, 31, -1
  Clsn1[2] = 1, -1, 28, 2
Clsn2Default: 5
  Clsn2[0] = 14, -48, 26, -28
  Clsn2[1] = 15, -28, 23, -19
  Clsn2[2] = -17, -40, 10, -9
  Clsn2[3] = 10, -40, 15, -13
  Clsn2[4] = -15, -10, 3, 3
605,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -11, -60, 22, -40
  Clsn1[1] = 13, -49, 28, -15
Clsn2: 3
  Clsn2[0] = -16, -41, 13, -9
  Clsn2[1] = -9, -59, 13, -41
  Clsn2[2] = -7, -8, 10, -4
605,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -41, 11, -10
  Clsn2[1] = -10, -52, 3, -42
  Clsn2[2] = 11, -28, 17, -15
605,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -39, 8, -9
  Clsn2[1] = 8, -37, 14, -14
  Clsn2[2] = -16, -45, 6, -40
605,6, 0,0, 10

; B - Air
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -23, -46, 14, -7
610,0, 0,0, 3
610,1, 0,0, 2
610,2, 0,0, 2
610,3, 0,0, 2
Clsn1: 14
  Clsn1[0] = -80, -96, -23, -49
  Clsn1[1] = -71, -102, 96, -34
  Clsn1[2] = 83, -82, 123, -30
  Clsn1[3] = 105, -31, 120, -22
  Clsn1[4] = 101, -25, 111, -17
  Clsn1[5] = -52, -107, 83, -102
  Clsn1[6] = -23, -64, -2, -49
  Clsn1[7] = 96, -99, 108, -82
  Clsn1[8] = 108, -91, 116, -82
  Clsn1[9] = 116, -87, 121, -82
  Clsn1[10] = 123, -79, 126, -38
  Clsn1[11] = 127, -71, 129, -44
  Clsn1[12] = -37, -111, 68, -107
  Clsn1[13] = -3, -114, 36, -111
610,4, 0,0, 2
610,5, 0,0, 7
610,6, 0,0, 10

; B - 2 Air
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -27, -48, 15, -5
612,0, 0,0, 8
Clsn1: 6
  Clsn1[0] = -1, -62, 48, -11
  Clsn1[1] = 20, -78, 73, -54
  Clsn1[2] = 24, -96, 64, -80
  Clsn1[3] = -20, -105, 46, -93
  Clsn1[4] = -51, -103, -21, -96
  Clsn1[5] = 28, -55, 71, -14
612,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 14, -4, 41, 23
  Clsn1[1] = 25, 9, 53, 44
  Clsn1[2] = 40, 24, 61, 61
  Clsn1[3] = 16, -64, 74, 55
  Clsn1[4] = 60, -78, 86, 35
612,2, 0,0, 2
612,3, 0,0, 5
612,4, 0,0, 10

; Command B - air
[Begin Action 614]
Clsn2Default: 1
  Clsn2[0] = -25, -45, 15, -7
614,0, 0,0, 4
614,1, 0,0, 3
614,2, 0,0, 2
614,3, 0,0, 2
Clsn1: 8
  Clsn1[0] = -104, -63, -27, -30
  Clsn1[1] = -91, -92, -5, -60
  Clsn1[2] = -53, -104, 101, -47
  Clsn1[3] = 97, -98, 114, -68
  Clsn1[4] = 102, -77, 116, -41
  Clsn1[5] = 90, -49, 108, -23
  Clsn1[6] = 85, -25, 96, -15
  Clsn1[7] = -23, -111, 89, -106
614,4, 0,0, 2
614,5, 0,0, 6
614,6, 0,0, 10

; C - Air
[Begin Action 620]
620,0, 0,0, 7
620,1, 0,0, 4
620,2, 0,0, 4
620,3, 0,0, 3
620,4, 0,0, 8
620,5, 0,0, 4
620,6, 0,0, 4

; C - Air - Land
[Begin Action 621]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 18, 0
12,2, 0,0, 7
12,1, 0,0, 17

; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -22, -35, 19, 1
700,0, 0,0, 4
700,1, 0,0, 3
700,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -32, 43, 1
700,3, 0,0, 5
700,4, 0,0, 5
700,5, 0,0, 5
700,6, 0,0, 5
700,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -77, 88, -1
700,8, 0,0, 5
700,9, 0,0, 5
700,10, 0,0, 5
700,11, 0,0, 5
700,12, 0,0, 5
700,13, 0,0, 5
700,14, 0,0, 5
700,15, 0,0, 5
700,16, 0,0, 5

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, 0
300,0, 0,0, 15
300,1, 0,0, 5, , , 0,0.9
300,1, 0,0, 10
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -35, 16, 0
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,4, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -35, 16, 0
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,4, 0,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -35, 16, 0
300,1, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,4, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -17, -39, 21, 0
300,6, 0,0, 25
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -21, -35, 13, -1
300,0, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -35, 16, 0
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -40, 23, 2
300,4, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -35, 16, 0
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -45, 24, 2
300,5, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -35, 16, 0
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -46, 23, 0
300,5, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -19, -43, 24, 1
300,6, 0,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -16, -38, 21, -1
300,6, 0,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -24, -41, 21, 0
12,2, 0,0, 5, , , 1.1,0.95
12,1, 0,0, 10
12,0, 0,0, 5, , , 0.95,1.1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -22, -38, 13, 1
300,0, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
300,0, 0,0, 3, , , 0,0.95, -2
Clsn2: 1
  Clsn2[0] = -20, -35, 16, 0
300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -35, 14, 0
300,1, 0,0, 4, , , 0,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,3, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,5, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -22, -35, 13, 1
300,0, -2,-2, 3, , , 0,0.9, -2
Clsn2: 1
  Clsn2[0] = -19, -35, 13, 0
300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -35, 16, 0
300,1, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,3, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -43, 24, 2
300,6, 0,0, 8
;-------------------------

; Overhead
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -18, -31, 17, 0
900,0, 0,0, 3
900,1, 0,0, 5
900,2, 0,0, 5
900,3, 0,0, 4
900,4, 0,0, 2
900,5, 0,0, 4
900,6, 0,0, 17

; OVERHEADHELPER
[Begin Action 901]
330,10, 0,0, 2, , AS100D255, 0.5,0.5
330,11, 0,0, 2, , A, 0.8,0.8
330,10, 0,0, 2, , , 0.98,0.98
330,11, 0,0, 4, , , 0,0

Clsn1: 6
  Clsn1[0] = -21, -50, 6, -22
  Clsn1[1] = -15, -34, 7, -6
  Clsn1[2] = -9, -14, 10, 10
  Clsn1[3] = -6, 7, 11, 30
  Clsn1[4] = 2, 30, 13, 44
  Clsn1[5] = 7, 44, 12, 54
330,11, 0,0, 2, , , 0,0
Clsn1: 6
  Clsn1[0] = -22, -50, 5, -18
  Clsn1[1] = -17, -37, 10, -4
  Clsn1[2] = -9, -16, 9, 9
  Clsn1[3] = -4, 0, 11, 23
  Clsn1[4] = 1, 20, 11, 39
  Clsn1[5] = 4, 38, 15, 54
330,10, 0,0, 2, , , 0,0
Clsn1: 6
  Clsn1[0] = -22, -50, 5, -23
  Clsn1[1] = -16, -33, 7, -9
  Clsn1[2] = -9, -16, 10, 7
  Clsn1[3] = -4, 1, 10, 23
  Clsn1[4] = -1, 19, 12, 37
  Clsn1[5] = 4, 37, 13, 53
330,11, 0,0, 4, , , 0,0
330,10, 0,0, 4, , , 0,0
330,11, 0,0, 2, , AS150D255, 0,0
330,10, 0,0, 2, , AS50D255, 0,0
-1,0, 0,0, 26

; Low Attack
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -22, -37, 18, 0
950,0, 0,0, 5
950,1, 0,0, 2
Clsn1: 5
  Clsn1[0] = 23, -3, 77, 2
  Clsn1[1] = 55, -6, 73, 0
  Clsn1[2] = 22, -8, 69, -2
  Clsn1[3] = 22, -13, 65, -4
  Clsn1[4] = 22, -17, 59, -8
Clsn2: 10
  Clsn2[0] = -10, -37, 22, -20
  Clsn2[1] = -18, -21, 24, 0
  Clsn2[2] = 22, -30, 28, -1
  Clsn2[3] = 27, -26, 33, 0
  Clsn2[4] = 33, -24, 37, 0
  Clsn2[5] = 38, -22, 41, 0
  Clsn2[6] = 41, -20, 45, 0
  Clsn2[7] = 46, -18, 49, 0
  Clsn2[8] = 50, -16, 51, 0
  Clsn2[9] = 52, -14, 55, 0
950,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 49, -12, 70, 2
Clsn2: 7
  Clsn2[0] = 51, -9, 70, 2
  Clsn2[1] = 43, -14, 62, -1
  Clsn2[2] = 37, -19, 56, -4
  Clsn2[3] = 32, -21, 48, -7
  Clsn2[4] = 25, -25, 37, -13
  Clsn2[5] = -18, -37, 23, 0
  Clsn2[6] = 18, -28, 26, -14
950,3, 0,0, 3
Clsn2: 7
  Clsn2[0] = 51, -9, 70, 2
  Clsn2[1] = 43, -14, 62, -1
  Clsn2[2] = 37, -19, 56, -4
  Clsn2[3] = 32, -21, 48, -7
  Clsn2[4] = 25, -25, 37, -13
  Clsn2[5] = -18, -37, 23, 0
  Clsn2[6] = 18, -28, 26, -14
950,3, 0,0, 2
Clsn2: 7
  Clsn2[0] = 44, -15, 63, -4
  Clsn2[1] = 36, -20, 55, -7
  Clsn2[2] = 30, -25, 49, -10
  Clsn2[3] = 25, -27, 41, -13
  Clsn2[4] = 18, -31, 30, -19
  Clsn2[5] = -18, -37, 23, 0
  Clsn2[6] = 11, -34, 19, -20
950,4, 0,0, 6

; NOLL FX 01
[Begin Action 1000]
1000,0, 0,0, 2, , A
1000,1, 0,0, 2, , A
1000,2, 0,0, 2, , A
1000,3, 0,0, 2, , A
1000,4, 0,0, 2, , A
1000,5, 0,0, 2, , A
1000,6, 0,0, 2, , A
1000,7, 0,0, 2, , A
1000,8, 0,0, 2, , A
1000,9, 0,0, 2, , A
1000,10, 0,0, 2, , A
1000,11, 0,0, 2, , A
1000,12, 0,0, 2, , A
1000,13, 0,0, 2, , A
-1,0, 0,0, 10

; NOLL FX 03
[Begin Action 1002]
1002,0, 0,0, 2, , A
1002,1, 0,0, 2, , A
1002,2, 0,0, 2, , A
1002,3, 0,0, 2, , A
1002,4, 0,0, 2, , A
1002,5, 0,0, 2, , A
1002,6, 0,0, 2, , A
1002,7, 0,0, 2, , A
1002,8, 0,0, 2, , A
1002,9, 0,0, 2, , A
-1,0, 0,0, 10, , A

; NOLL FX TELEPORT
[Begin Action 1003]
1003,0, 0,0, 2, , A
1003,1, 0,0, 2, , A
1003,2, 0,0, 2, , A
1003,3, 0,0, 2, , A
1003,4, 0,0, 2, , A
1003,5, 0,0, 2, , A
1003,6, 0,0, 2, , A
1003,7, 0,0, 2, , A
1003,8, 0,0, 2, , A
1003,9, 0,0, 2, , A
1003,10, 0,0, 2, , A
1003,11, 0,0, 2, , A
1003,12, 0,0, 2, , A
1003,13, 0,0, 2, , A
1003,14, 0,0, 2, , A
1003,15, 0,0, 2, , A
1003,16, 0,0, 2, , A
1003,17, 0,0, 2, , A
-1,0, 0,0, 10, , A

; NOLL FX TORNADO 01
[Begin Action 1004]
1004,0, 0,0, 2, , A
1004,1, 0,0, 2, , A
1004,2, 0,0, 2, , A
1004,3, 0,0, 2, , A
1004,4, 0,0, 2, , A
1004,5, 0,0, 2, , A
1004,6, 0,0, 2, , A
1004,7, 0,0, 2, , A
1004,8, 0,0, 2, , A
1004,9, 0,0, 2, , A
1004,10, 0,0, 2, , A
1004,11, 0,0, 2, , A
1004,12, 0,0, 2, , A
1004,13, 0,0, 2, , A
1004,14, 0,0, 2, , A
1004,15, 0,0, 2, , A
1004,16, 0,0, 2, , A
1004,17, 0,0, 2, , A
1004,18, 0,0, 2, , A
1004,19, 0,0, 2, , A

; NOLL FX TORNADO END
[Begin Action 1005]
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
-1,0, 0,0, 10, , A

; C effect 01
[Begin Action 1007]
1007,0, 0,0, 2, , A
1007,1, 0,0, 2, , A
1007,2, 0,0, 2, , A
1007,3, 0,0, 2, , A
1007,4, 0,0, 2, , A
1007,5, 0,0, 2, , A
1007,6, 0,0, 2, , A
1007,7, 0,0, 2, , A
1007,8, 0,0, 2, , A
1007,9, 0,0, 2, , A
1007,10, 0,0, 2, , A
1007,11, 0,0, 2, , A
1007,12, 0,0, 2, , A
1007,13, 0,0, 2, , A
1007,14, 0,0, 2, , A
1007,15, 0,0, 2, , A
1007,16, 0,0, 2, , A
1007,17, 0,0, 2, , A
1007,18, 0,0, 2, , A
1007,19, 0,0, 2, , A
1007,20, 0,0, 2, , A
1007,21, 0,0, 2, , A
1007,22, 0,0, 2, , A
1007,23, 0,0, 2, , A
-1,0, 0,0, 10

; WallBounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -20, -47, 28, 1
21,0, 0,0, 10


; WallBounce Hit
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -17, -42, 28, 3
21,1, 0,0, 10


; Glitched
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -20, -39, 20, -2
5000,0, 0,0, 30

; Grab Tech Anim
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -19, -31, 18, 0
12,1, 0,0, 15

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -17, -38, 20, 0
5000,0, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -20, -40, 21, 0
5000,0, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -19, -42, 19, -1
5000,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -40, 22, -1
5000,0, 0,0, 10

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -20, -41, 19, -1
950,1, 0,0, 10

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -20, -41, 19, -1
950,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 0
5000,0, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 0
5000,0, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -16, -37, 19, 2
5000,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -20, -41, 19, -1
950,1, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -20, -41, 19, -1
950,1, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -20, -41, 19, -1
950,1, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 0
5000,0, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 0
5000,0, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 0
5000,1, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -20, -41, 19, -1
950,1, 0,0, 10

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -41, 19, -1
950,1, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -20, -41, 19, -1
950,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -17, -37, 20, -1
5000,0, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -16, -41, 18, 0
5000,0, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -17, -45, 18, -1
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -45, 18, -1
LoopStart
41,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -45, 18, -1
41,4, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -19, -38, 22, -1
5000,0, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -39, 19, -1
5000,0, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -18, -41, 20, 0
5000,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -23, -38, 19, -1
5000,0, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -17, -38, 21, -1
5000,0, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -17, -38, 23, 0
5000,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -19, -57, 20, -17
5000,3, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -20, -27, 25, 2
5000,2, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -18, -57, 22, -15
5000,3, 0,-15, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -17, -37, 20, -3
5000,2, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -20, -28, 25, 2
5000,2, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -23, -30, 22, 0
12,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -30, 22, 0
12,1, 0,0, 4

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -21, -29, 26, 2
5000,2, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -17, -52, 20, -12
5000,3, 0,-10, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -19, -25, 26, 4
5000,2, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -21, -46, 16, -4
41,4, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -20, -46, 18, -3
41,4, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]

;--------------------------------------------------

; Hitspark 1
[Begin Action 10000]
15,37, 0,0, 2, , A, 0.5,0.5
15,38, 0,0, 2, , A, 0.5,0.5
15,39, 0,0, 2, , A, 0.5,0.5
15,40, 0,0, 2, , A, 0.5,0.5
15,41, 0,0, 2, , A, 0.5,0.5
15,42, 0,0, 2, , A, 0.5,0.5
15,43, 0,0, 2, , A, 0.5,0.5
15,44, 0,0, 2, , A, 0.5,0.5
15,45, 0,0, 2, , A, 0.5,0.5
15,46, 0,0, 2, , A, 0.5,0.5
15,47, 0,0, 2, , A, 0.5,0.5

; Hitspark 2
[Begin Action 11000]
15,31, 0,0, 2, , A, 0.5,0.5
15,32, 0,0, 2, , A, 0.5,0.5
15,33, 0,0, 2, , A, 0.5,0.5
15,34, 0,0, 2, , A, 0.5,0.5
15,35, 0,0, 2, , A, 0.5,0.5

; Hitspark 3
[Begin Action 12000]
15,23, 0,0, 1, , A, 0.5,0.5
15,24, 0,0, 1, , A, 0.5,0.5
15,25, 0,0, 1, , A, 0.5,0.5
15,26, 0,0, 1, , A, 0.5,0.5
15,27, 0,0, 1, , A, 0.5,0.5
15,28, 0,0, 1, , A, 0.5,0.5
15,29, 0,0, 1, , A, 0.5,0.5
15,30, 0,0, 1, , A, 0.5,0.5
15,19, 0,0, 1, , A, 0.5,0.5
15,20, 0,0, 1, , A, 0.5,0.5
15,21, 0,0, 1, , A, 0.5,0.5
15,22, 0,0, 1, , A, 0.5,0.5

; Guard Spark
[Begin Action 13000]
15,0, 0,0, 2, , A
15,1, 0,0, 2, , A
15,2, 0,0, 2, , A
15,3, 0,0, 2, , A
15,4, 0,0, 2, , A
15,5, 0,0, 2, , A
15,6, 0,0, 2, , A
15,7, 0,0, 2, , A
15,8, 0,0, 2, , A


; Heavy HitSpark
[Begin Action 14000]
15,9, 0,0, 2, , A, 0.5,0.5
15,10, 0,0, 2, , A, 0.5,0.5
15,11, 0,0, 2, , A, 0.5,0.5
15,12, 0,0, 2, , A, 0.5,0.5
15,13, 0,0, 2, , A, 0.5,0.5
15,14, 0,0, 2, , A, 0.5,0.5
15,15, 0,0, 2, , A, 0.5,0.5
15,16, 0,0, 2, , A, 0.5,0.5
15,17, 0,0, 2, , A, 0.5,0.5
15,18, 0,0, 2, , A, 0.5,0.5


; Slash Spark
[Begin Action 15000]
15,48, 0,0, 1, , A, 0.5,0.5
15,49, 0,0, 1, , A, 0.5,0.5
15,50, 0,0, 1, , A, 0.5,0.5
15,51, 0,0, 1, , A, 0.5,0.5
15,52, 0,0, 1, , A, 0.5,0.5
15,53, 0,0, 1, , A, 0.5,0.5
15,54, 0,0, 1, , A, 0.5,0.5
15,55, 0,0, 1, , A, 0.5,0.5
15,56, 0,0, 1, , A, 0.5,0.5


; Dust 1
[Begin Action 16000]
15,58, 0,0, 2
15,59, 0,0, 2
15,60, 0,0, 2
15,61, 0,0, 2
15,62, 0,0, 2
15,63, 0,0, 2
15,64, 0,0, 2
15,65, 0,0, 2
15,66, 0,0, 2
15,67, 0,0, 2


; Dust 1 - Reverse
[Begin Action 16100]
15,58, 0,0, 2, H
15,59, 0,0, 2, H
15,60, 0,0, 2, H
15,61, 0,0, 2, H
15,62, 0,0, 2, H
15,63, 0,0, 2, H
15,64, 0,0, 2, H
15,65, 0,0, 2, H
15,66, 0,0, 2, H
15,67, 0,0, 2, H


; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2


; Dust Launcher
[Begin Action 18000]
15,77, 0,0, 1, , A
15,78, 0,0, 1, , A
15,79, 0,0, 1, , A
15,80, 0,0, 1, , A
15,81, 0,0, 1, , A
15,82, 0,0, 1, , A
15,83, 0,0, 1, , A
15,84, 0,0, 1, , A
15,85, 0,0, 1, , A
15,86, 0,0, 1, , A
15,87, 0,0, 1, , A
15,88, 0,0, 1, , A
15,89, 0,0, 1, , A


; Dust 3
[Begin Action 19000]
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,93, 0,0, 2


; Lightning
[Begin Action 20000]
15,95, 0,0, 2, , A
15,96, 0,0, 2, , A
15,97, 0,0, 2, , A
15,98, 0,0, 2, , A
15,99, 0,0, 2, , A
15,100, 0,0, 2, , A
15,101, 0,0, 2, , A
15,102, 0,0, 2, , A
15,103, 0,0, 2, , A


; Special 1
[Begin Action 21000]
Clsn2Default: 1
  Clsn2[0] = -23, -46, 17, -1
21000,0, 0,0, 5
21000,1, 0,0, 2
21000,2, 0,0, 2
Clsn1: 7
  Clsn1[0] = 4, -87, 132, 8
  Clsn1[1] = -53, -103, 98, -87
  Clsn1[2] = -27, -109, 82, -104
  Clsn1[3] = 26, -111, 53, -109
  Clsn1[4] = -50, -87, 5, -46
  Clsn1[5] = -73, -95, -50, -59
  Clsn1[6] = 99, -99, 117, -88
21000,3, 0,0, 2
21000,4, 0,0, 10
Clsn1: 10
  Clsn1[0] = 4, -58, 182, 8
  Clsn1[1] = 5, -74, 161, -58
  Clsn1[2] = 13, -97, 91, -71
  Clsn1[3] = 46, -99, 57, -98
  Clsn1[4] = -90, -13, 153, 54
  Clsn1[5] = 153, 8, 180, 38
  Clsn1[6] = 91, -91, 105, -75
  Clsn1[7] = 106, -87, 118, -74
  Clsn1[8] = 119, -81, 128, -75
  Clsn1[9] = 128, -78, 134, -75
21000,5, 0,0, 2
21000,6, 0,0, 2
21000,7, 0,0, 2
21000,8, 0,0, 3
Clsn1: 5
  Clsn1[0] = 4, -58, 150, 50
  Clsn1[1] = -9, -107, 125, -58
  Clsn1[2] = 126, -99, 148, -58
  Clsn1[3] = 22, -116, 112, -107
  Clsn1[4] = 54, -122, 92, -117
21000,10, 0,0, 2
21000,11, 0,0, 10
21000,12, 0,0, 10

; Special 2
[Begin Action 22000]
Clsn2: 1
  Clsn2[0] = -26, -29, 23, 0
12,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -31, 19, 0
12,1, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -76, -103, 77, 51
Clsn2Default: 1
  Clsn2[0] = -23, -42, 25, 1
22000,0, 0,0, 3
22000,1, 0,0, 3
22000,2, 0,0, 3
22000,3, 0,0, 3

; Special 3
[Begin Action 23000]
Clsn2Default: 1
  Clsn2[0] = -18, -40, 17, -2
196,2, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -74, -92, 71, 38
0,13, 0,0, 3
0,14, 0,0, 3
0,15, 0,0, 3
0,16, 0,0, 3

; Special 3 - Sleeper hit
[Begin Action 23002]
23002,0, 0,0, 1, , A, 0.4,0.4
23002,1, 0,0, 1, , A, 0.4,0.4
23002,2, 0,0, 1, , A, 0.3,0.3
23002,3, 0,0, 1, , A, 0.3,0.3
23002,4, 0,0, 1, , A, 0.3,0.3
23002,5, 0,0, 1, , A, 0.4,0.4
23002,6, 0,0, 1, , A, 0.4,0.4
23002,7, 0,0, 2, , A, 0.4,0.4
23002,8, 0,0, 2, , A, 0.4,0.4
23002,9, 0,0, 2, , A, 0.4,0.4
23002,10, 0,0, 2, , A, 0.4,0.4
23002,11, 0,0, 2, , A, 0.4,0.4
23002,12, 0,0, 2, , A, 0.4,0.4
23002,13, 0,0, 2, , A, 0.4,0.4
23002,14, 0,0, 2, , A, 0.4,0.4
23002,15, 0,0, 2, , A, 0.4,0.4
23002,16, 0,0, 2, , A, 0.4,0.4
23002,17, 0,0, 2, , A, 0.4,0.4
23002,18, 0,0, 2, , A, 0.4,0.4
23002,19, 0,0, 2, , A, 0.4,0.4
23002,20, 0,0, 2, , A, 0.4,0.4
23002,21, 0,0, 2, , A, 0.4,0.4
23002,22, 0,0, 2, , A, 0.4,0.4
23002,23, 0,0, 2, , A, 0.4,0.4
23002,24, 0,0, 2, , A, 0.4,0.4
23002,25, 0,0, 2, , A, 0.4,0.4
23002,26, 0,0, 2, , A, 0.4,0.4
23002,27, 0,0, 2, , A, 0.4,0.4
23002,28, 0,0, 2, , A, 0.4,0.4
23002,29, 0,0, 2, , A, 0.4,0.4
23002,30, 0,0, 2, , A, 0.4,0.4
23002,31, 0,0, 2, , A, 0.4,0.4
23002,32, 0,0, 2, , A, 0.4,0.4
23002,33, 0,0, 2, , A, 0.4,0.4
23002,34, 0,0, 2, , A, 0.4,0.4
23002,35, 0,0, 2, , A, 0.4,0.4
23002,36, 0,0, 2, , A, 0.4,0.4
23002,37, 0,0, 2, , A, 0.4,0.4
23002,38, 0,0, 2, , A, 0.4,0.4
23002,39, 0,0, 2, , A, 0.4,0.4
23002,40, 0,0, 2, , A, 0.4,0.4
23002,41, 0,0, 2, , A, 0.4,0.4
23002,42, 0,0, 2, , A, 0.4,0.4
23002,43, 0,0, 2, , A, 0.4,0.4
23002,44, 0,0, 2, , A, 0.4,0.4
23002,45, 0,0, 2, , A, 0.4,0.4
23002,46, 0,0, 2, , A, 0.4,0.4
23002,47, 0,0, 2, , A, 0.4,0.4
-1,0, 0,0, 10, , A

; Special 4
[Begin Action 24000]
Clsn2Default: 1
  Clsn2[0] = -23, -41, 22, 0
201,0, 0,0, 14
201,1, 0,0, 8
201,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -73, 124, 31
201,4, 0,0, 2
201,5, 0,0, 2
201,6, 0,0, 4
201,7, 0,0, 4
201,8, 0,0, 4
201,9, 0,0, 4
201,10, 0,0, 4
201,14, 0,0, 4
196,2, 0,0, 4

; Special 5
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -21, -37, 19, 1
196,2, 0,0, 4
197,3, 0,0, 4
197,2, 0,0, 4
197,1, 0,2, 25
197,0, 0,4, 4
0,0, 0,0, 15

; Special 5 Counter
[Begin Action 25500]
21000,0, 0,0, 9
21000,1, 0,0, 2, , , 1.2,0.8
Clsn2Default: 1
  Clsn2[0] = -22, -45, 20, 0
21000,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -22, -83, 131, 10
  Clsn1[1] = -131, -112, 128, -21
21000,3, 0,0, 5
21000,4, 0,0, 20
21000,11, 0,0, 3
21000,5, 0,0, 1
21000,0, 0,0, 45

[Begin Action 30000]
41,1, 0,0, 10
41,3, 0,0, 42

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A


[Begin Action 9999]
-1,0, 0,0, 10

; StarBurst
[Begin Action 50000]
120,2, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
41,2, 0,0, 15

; Star Buster off Block
[Begin Action 54500]
120,2, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
41,2, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
120,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
41,2, 0,0, 2
41,2, 0,0, 28

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

