a; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
0,3, 0,0, 4, , , 1.04,0.95

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
10,0, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -31, -32, 29, 2
10,4, 0,0, 4
10,5, 0,0, 4
10,3, 0,0, 4

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
10,1, 0,0, 2
10,0, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
20,8, 0,0, 6
20,7, 0,0, 6
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
20,8, 0,0, 6
20,7, 0,0, 6
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6

; Wavedash
[Begin Action 30]
Clsn2Default: 1
  Clsn2[0] = -26, -14, 28, 2
10,0, 0,0, 2, , , 1,0.8
10,0, 0,0, 1, , , 1.1,0.7
Clsn2Default: 1
  Clsn2[0] = -27, -14, 31, 2
10,1, 0,0, 10, , , 1.3,0.6
10,1, 0,0, 2, , , 1,0.8
Clsn2Default: 1
  Clsn2[0] = -25, -37, 29, 4
10,2, 0,0, 3, , , 1,0.8
10,2, 0,0, 3, , , 1,0.9

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
10,0, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
40,0, 0,0, 2
40,1, 0,0, 5

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
40,0, 0,0, 2
40,1, 0,0, 5
40,2, 0,0, 5
LoopStart
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 5

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
40,2, 0,0, 4
LoopStart
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 5

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
40,2, 0,0, 5
LoopStart
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 5

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 5

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 5

; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -19, -51, 27, -1
100,0, 6,-2, 3, , , 1.2,0.9, 2
100,0, 5,-2, 3, , , 1.15,0.9
LoopStart
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
105,0, 0,0, 6
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
120,0, 0,0, 3
120,1, 0,0, 2
120,2, 0,0, 3
120,3, 0,0, 2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
120,0, 0,0, 3
120,1, 0,0, 2
120,2, 0,0, 3
120,3, 0,0, 2

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -21, -53, 24, -9
105,3, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
120,0, 0,0, 3
120,1, 0,0, 2
120,2, 0,0, 3
120,3, 0,0, 2

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
120,0, 0,0, 3
120,1, 0,0, 2
120,2, 0,0, 3
120,3, 0,0, 2

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -21, -53, 24, -9
105,2, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
120,0, 0,0, 3
120,1, 0,0, 2
120,2, 0,0, 3
120,3, 0,0, 2

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
120,0, 0,0, 3
120,1, 0,0, 2
120,2, 0,0, 3
120,3, 0,0, 2

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -21, -53, 24, -5
105,3, 0,0, 5
105,0, 0,0, 5, H

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
120,0, 0,0, 3
120,1, 0,0, 2
120,2, 0,0, 3
120,3, 0,0, 2

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
120,0, 0,0, 3
120,1, 0,0, 2
120,2, 0,0, 3
120,3, 0,0, 2

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -21, -53, 24, -9
105,2, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]

0,3, 0,0, 2, , , 1.01,0.9


2600,8, 0,0, 4
2600,9, 0,0, 4
2600,10, 0,0, 4
2600,11, 0,0, 4

2600,8, 3,0, 4, , , 1.1, , -2

105,0, 0,0, 25, H
105,3, 0,0, 5
105,2, 0,0, 4
105,1, 0,0, 4

LoopStart
20,0, 0,0, 5, H
20,1, 0,0, 5, H
20,2, 0,0, 5, H
20,3, 0,0, 5, H
20,4, 0,0, 5, H
20,5, 0,0, 5, H
20,6, 0,0, 5, H
20,7, 0,0, 5, H
20,8, 0,0, 5, H

;--------------------------------------------------
; Win
[Begin Action 180]

0,3, 0,0, 2, , , 1.01,0.9

310,0, 0,0, 4, , ,,1.05


LoopStart
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 4
310,0, 0,0, 4

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 18

2600,8, 0,0, 4, H
2600,9, 0,0, 4, H
2600,10, 0,0, 4, H
2600,11, 0,0, 4, H
2600,8, 0,0, 4, H
2600,9, 0,0, 4, H
2600,10, 0,0, 4, H
2600,11, 0,0, 4, H



10,0, 0,0, 4
10,1, 0,0, 4
10,2, 0,0, 4




310,0, 0,0, 4, , ,,0.95
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 4
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 4, , ,,0.9

0,3, 0,0, 2, , , 1.01,0.9

; AiDash Forward
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
196,0, 0,0, 2
196,1, 0,0, 7
196,2, 0,0, 6
LoopStart
196,3, 0,0, 5
196,4, 0,0, 5
196,5, 0,0, 5
196,6, 0,0, 5

; AirDash Backwards
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
197,0, 0,0, 2
197,1, 0,0, 7
197,2, 0,0, 6
197,3, 0,0, 5
197,4, 0,0, 5
197,5, 0,0, 5
197,6, 0,0, 5

; A - 1
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = -16, -33, 19, 0
  Clsn2[1] = -20, -16, 29, -1
  Clsn2[2] = 17, -27, 27, -17
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -34, 27, 0
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, -38, 34, -22
  Clsn2[1] = -16, -31, 28, -6
  Clsn2[2] = -20, -11, 25, 0
200,3, 0,0, 3
Clsn1: 4
  Clsn1[0] = 8, -37, 41, -2
  Clsn1[1] = 41, -34, 46, -6
  Clsn1[2] = 46, -30, 50, -13
  Clsn1[3] = 45, -32, 48, -8
Clsn2: 2
  Clsn2[0] = -22, -12, 25, 0
  Clsn2[1] = -17, -33, 33, -4
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -33, 33, 0
  Clsn2[1] = -21, -12, -1, 0
200,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -6, 31, -1
  Clsn2[1] = -15, -35, 33, -6
  Clsn2[2] = -20, -10, -1, 0
200,6, 0,0, 7
Clsn2: 4
  Clsn2[0] = -26, -29, 27, -12
  Clsn2[1] = -21, -11, 28, 0
  Clsn2[2] = 15, -18, 31, -3
  Clsn2[3] = -10, -39, 26, -25
200,7, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -29, -8, 22, 0
  Clsn2[1] = -23, -37, 24, -7
  Clsn2[2] = -32, -33, -24, -20
200,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -33, 27, -12
  Clsn2[1] = -21, -11, 23, 0
200,10, 0,0, 2
Clsn1: 5
  Clsn1[0] = 21, -32, 44, -17
  Clsn1[1] = 7, -23, 34, -12
  Clsn1[2] = 34, -18, 42, -14
  Clsn1[3] = 12, -33, 24, -22
  Clsn1[4] = 10, -12, 22, -9
Clsn2: 3
  Clsn2[0] = -17, -9, 21, 1
  Clsn2[1] = -16, -34, 27, -8
  Clsn2[2] = 26, -33, 46, -11
200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -36, 33, -23
Clsn2: 3
  Clsn2[0] = -19, -18, 20, 2
  Clsn2[1] = -9, -31, 25, -8
  Clsn2[2] = 20, -37, 35, -20
200,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -15, 20, 2
  Clsn2[1] = -24, -32, 22, -9
  Clsn2[2] = 19, -30, 26, -16
200,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = -21, -33, 19, 2
  Clsn2[1] = 13, -16, 24, -2
  Clsn2[2] = -25, -9, -7, 2
200,14, 0,0, 5



; Enraged Walk
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -32, -43, 35, 3
2600,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -47, 21, -11
  Clsn2[1] = 13, -45, 38, -21
20,0, 0,0, 3, , , 1,1.1
LoopStart

Clsn2: 1
  Clsn2[0] = -21, -45, 24, -1
20,0, 0,0, 5, , , 1,1.1, 352
Clsn1: 1
  Clsn1[0] = 7, -12, 34, 1
Clsn2: 1
  Clsn2[0] = -25, -41, 22, 1
20,1, 0,0, 5, , , 1.1,0.9
Clsn2Default: 1
  Clsn2[0] = -25, -42, 22, 1
20,2, 0,0, 4, , , 1,1, 355
20,3, 0,0, 3, , , 1,1, 355
20,4, 0,0, 5, , , 1,1.1, 355
Clsn1: 1
  Clsn1[0] = 7, -12, 33, 1
20,5, 4,0, 5, , , 1.2,0.9
20,6, 0,0, 4, , , 1,1, 355
20,7, 0,0, 3, , , 1,1, 355
20,8, 0,0, 4, , , 1,1, 354

; Wavedash A
[Begin Action 291]
Clsn2Default: 1
  Clsn2[0] = -23, -48, 27, 2
200,13, 0,0, 3
200,13, 0,0, 4, , , 1,0.8
200,1, 0,0, 2, , , 1,0.9
Clsn1: 1
  Clsn1[0] = 21, -15, 36, 2
310,5, 0,0, 2, , , 1,0.9
Clsn1: 1
  Clsn1[0] = 5, -14, 40, 1
200,5, 0,0, 2
200,6, 0,0, 4
200,7, 0,0, 15

; Wavedash A Throw
[Begin Action 292]
Clsn2Default: 1
  Clsn2[0] = -28, -56, 24, 0
310,6, 0,0, 3
310,7, 0,0, 3
310,8, 0,0, 4
310,9, 0,0, 3
310,10, 0,0, 3
700,3, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -44, -69, 24, 0
700,4, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -44, -69, 24, 0
700,5, 0,0, 3, H
700,6, 0,0, 3, H
700,7, 0,0, 3, H
700,8, 0,0, 3, H
700,9, 0,0, 3, H

; Wavedash A B Grab
[Begin Action 293]
Clsn2: 1
  Clsn2[0] = -28, -36, 25, 1
310,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -39, 26, 0
310,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -39, 26, 0
310,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -63, 51, -25
Clsn2: 1
  Clsn2[0] = -27, -39, 26, 0
310,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -47, 24, 2
310,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -47, 24, 2
310,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -47, 24, 2
310,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -47, 24, 2
310,16, 0,0, 3

; Wavedash A B Throw
[Begin Action 294]
310,9, 0,0, 2
310,10, 0,0, 2
310,11, 0,0, 2

Clsn2Default: 1
  Clsn2[0] = -25, -57, 25, 1
2400,2, 0,-4, 3, , , 0.9,0.9
2400,5, 0,-8, 3, , , 0.9,0.9
2400,6, 0,-9, 3, , , 0.9,0.9
2400,10, 0,-9, 5, , , 0.9,0.9
2400,11, 0,-8, 4, , , 0.9,0.9
Clsn1: 1
  Clsn1[0] = -35, -68, 38, 22
2400,15, 0,0, 2

2400,17, 0,0, 4, , , 0.9,0.9
2400,18, 0,0, 4, , , 0.9,0.9
2400,19, 0,0, 4, , , 0.9,0.9
2400,20, 0,0, 4, , , 0.9,0.9

; Wavedash A Strong Punch
[Begin Action 295]
Clsn2: 1
  Clsn2[0] = -27, -54, 20, 1
200,9, -2,0, 5, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -27, -37, 26, 1
300,3, -8,0, 4, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -20, -46, 29, 1
200,10, -2,0, 2, , , 1.2,0.9
Clsn1: 1
  Clsn1[0] = 21, -30, 61, -5
Clsn2: 1
  Clsn2[0] = -21, -43, 32, 0
200,11, 4,0, 4, , , 1.2,0.9
Clsn2Default: 1
  Clsn2[0] = -19, -43, 34, 0
200,12, 0,0, 4
200,13, 0,0, 4
200,14, 0,0, 4
200,0, 0,0, 4

; B - 1
[Begin Action 300]

Clsn2Default: 1
  Clsn2[0] = -27, -44, 23, 0
310,0, 0,0, 2
310,1, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -21, -41, 22, -1
  Clsn2[1] = -26, -10, 27, 1
  Clsn2[2] = -27, -29, -11, -13
  Clsn2[3] = 20, -19, 35, -1
310,4, 0,0, 2
310,5, 0,0, 2
Clsn1: 6
  Clsn1[0] = -16, -51, 43, -24
  Clsn1[1] = -4, -56, 33, -45
  Clsn1[2] = 35, -53, 41, -50
  Clsn1[3] = 6, -59, 26, -53
  Clsn1[4] = -10, -54, 37, -38
  Clsn1[5] = 40, -46, 46, -17
Clsn2: 4
  Clsn2[0] = -27, -11, 24, 0
  Clsn2[1] = -22, -38, 14, -4
  Clsn2[2] = -15, -51, 9, -31
  Clsn2[3] = -29, -34, -17, -5
310,8, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -28, -12, 24, 0
  Clsn2[1] = -23, -39, 16, -3
  Clsn2[2] = -14, -50, 4, -32
310,9, 0,0, 2
310,10, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -28, -12, 24, 0
  Clsn2[1] = -21, -33, 18, 0
  Clsn2[2] = 2, -41, 20, -23
310,13, 0,0, 2
310,14, 0,0, 2
310,15, 0,0, 2
310,16, 0,0, 1

; B - 1 - Super Armor - 01
[Begin Action 301]
Clsn2Default: 1
  Clsn2[0] = -27, -44, 23, 0
310,1, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -21, -41, 22, -1
  Clsn2[1] = -26, -10, 27, 1
  Clsn2[2] = -27, -29, -11, -13
  Clsn2[3] = 20, -19, 35, -1
310,4, 0,0, 2
310,5, 0,0, 2
Clsn1: 6
  Clsn1[0] = -16, -51, 43, -24
  Clsn1[1] = -4, -56, 33, -45
  Clsn1[2] = 35, -53, 41, -50
  Clsn1[3] = 6, -59, 26, -53
  Clsn1[4] = -10, -54, 37, -38
  Clsn1[5] = 40, -46, 46, -17
Clsn2: 4
  Clsn2[0] = -27, -11, 24, 0
  Clsn2[1] = -22, -38, 14, -4
  Clsn2[2] = -15, -51, 9, -31
  Clsn2[3] = -29, -34, -17, -5
310,8, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -28, -12, 24, 0
  Clsn2[1] = -23, -39, 16, -3
  Clsn2[2] = -14, -50, 4, -32
310,9, 0,0, 2
310,10, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -28, -12, 24, 0
  Clsn2[1] = -21, -33, 18, 0
  Clsn2[2] = 2, -41, 20, -23
310,13, 0,0, 2
310,14, 0,0, 2
310,15, 0,0, 2
310,16, 0,0, 1

; B - 1 - Super Armor - 02
[Begin Action 302]
Clsn2Default: 4
  Clsn2[0] = -21, -41, 22, -1
  Clsn2[1] = -26, -10, 27, 1
  Clsn2[2] = -27, -29, -11, -13
  Clsn2[3] = 20, -19, 35, -1
310,4, 0,0, 2
310,5, 0,0, 2
Clsn1: 6
  Clsn1[0] = -16, -51, 43, -24
  Clsn1[1] = -4, -56, 33, -45
  Clsn1[2] = 35, -53, 41, -50
  Clsn1[3] = 6, -59, 26, -53
  Clsn1[4] = -10, -54, 37, -38
  Clsn1[5] = 40, -46, 46, -17
Clsn2: 4
  Clsn2[0] = -27, -11, 24, 0
  Clsn2[1] = -22, -38, 14, -4
  Clsn2[2] = -15, -51, 9, -31
  Clsn2[3] = -29, -34, -17, -5
310,8, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -28, -12, 24, 0
  Clsn2[1] = -23, -39, 16, -3
  Clsn2[2] = -14, -50, 4, -32
310,9, 0,0, 2
310,10, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -28, -12, 24, 0
  Clsn2[1] = -21, -33, 18, 0
  Clsn2[2] = 2, -41, 20, -23
310,13, 0,0, 2
310,14, 0,0, 2
310,15, 0,0, 2
310,16, 0,0, 1

; B - 1 - Super Armor - 03
[Begin Action 303]
Clsn2Default: 4
  Clsn2[0] = -21, -41, 22, -1
  Clsn2[1] = -26, -10, 27, 1
  Clsn2[2] = -27, -29, -11, -13
  Clsn2[3] = 20, -19, 35, -1
310,5, 0,0, 2
Clsn1: 6
  Clsn1[0] = -16, -51, 43, -24
  Clsn1[1] = -4, -56, 33, -45
  Clsn1[2] = 35, -53, 41, -50
  Clsn1[3] = 6, -59, 26, -53
  Clsn1[4] = -10, -54, 37, -38
  Clsn1[5] = 40, -46, 46, -17
Clsn2: 4
  Clsn2[0] = -27, -11, 24, 0
  Clsn2[1] = -22, -38, 14, -4
  Clsn2[2] = -15, -51, 9, -31
  Clsn2[3] = -29, -34, -17, -5
310,8, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -28, -12, 24, 0
  Clsn2[1] = -23, -39, 16, -3
  Clsn2[2] = -14, -50, 4, -32
310,9, 0,0, 2
310,10, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -28, -12, 24, 0
  Clsn2[1] = -21, -33, 18, 0
  Clsn2[2] = 2, -41, 20, -23
310,13, 0,0, 2
310,14, 0,0, 2
310,15, 0,0, 2
310,16, 0,0, 1

; B - 1 - Super Armor - 04
[Begin Action 304]
Clsn1: 6
  Clsn1[0] = -16, -51, 43, -24
  Clsn1[1] = -4, -56, 33, -45
  Clsn1[2] = 35, -53, 41, -50
  Clsn1[3] = 6, -59, 26, -53
  Clsn1[4] = -10, -54, 37, -38
  Clsn1[5] = 40, -46, 46, -17
Clsn2: 4
  Clsn2[0] = -27, -11, 24, 0
  Clsn2[1] = -22, -38, 14, -4
  Clsn2[2] = -15, -51, 9, -31
  Clsn2[3] = -29, -34, -17, -5
310,8, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -28, -12, 24, 0
  Clsn2[1] = -23, -39, 16, -3
  Clsn2[2] = -14, -50, 4, -32
310,9, 0,0, 2
310,10, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -28, -12, 24, 0
  Clsn2[1] = -21, -33, 18, 0
  Clsn2[2] = 2, -41, 20, -23
310,13, 0,0, 2
310,14, 0,0, 2
310,15, 0,0, 2
310,16, 0,0, 1

; B - 2
[Begin Action 305]
Clsn2: 3
  Clsn2[0] = -27, -43, 9, -5
  Clsn2[1] = 9, -40, 16, -10
  Clsn2[2] = -22, -9, 1, 1
300,0, 0,0, 7
Clsn1: 4
  Clsn1[0] = 22, -14, 48, 7
  Clsn1[1] = 12, -26, 34, 0
  Clsn1[2] = 5, -32, 26, -8
  Clsn1[3] = -2, -32, 4, -13
Clsn2: 4
  Clsn2[0] = -21, -12, 43, 2
  Clsn2[1] = -18, -33, 28, -12
  Clsn2[2] = 18, -27, 35, -9
  Clsn2[3] = 21, -15, 49, 8
300,1, 0,0, 1
Clsn1: 4
  Clsn1[0] = 24, -13, 45, 4
  Clsn1[1] = 13, -25, 30, -1
  Clsn1[2] = 5, -29, 20, -5
  Clsn1[3] = -1, -26, 10, -11
Clsn2: 4
  Clsn2[0] = -21, -12, 43, 2
  Clsn2[1] = -18, -33, 28, -12
  Clsn2[2] = 18, -27, 35, -9
  Clsn2[3] = 21, -15, 49, 8
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -9, 44, 2
Clsn2Default: 4
  Clsn2[0] = -21, -11, 45, 0
  Clsn2[1] = -10, -28, 31, 2
  Clsn2[2] = 27, -22, 43, -6
  Clsn2[3] = -17, -36, -3, -18
300,2, 0,0, 2
300,3, 0,0, 2
300,4, 0,0, 2
300,5, 0,0, 2

; B - 3
[Begin Action 310]
Clsn2: 3
  Clsn2[0] = -29, -31, 10, 1
  Clsn2[1] = 10, -29, 15, -4
  Clsn2[2] = -38, -16, -20, -2
300,6, 0,0, 5
Clsn1: 3
  Clsn1[0] = 31, -50, 61, -26
  Clsn1[1] = 14, -44, 32, -25
  Clsn1[2] = 8, -33, 15, -23
Clsn2: 4
  Clsn2[0] = -11, -22, 13, 2
  Clsn2[1] = 6, -38, 39, -13
  Clsn2[2] = 13, -14, 27, -4
  Clsn2[3] = 27, -13, 34, -7
300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -41, 48, -25
Clsn2: 4
  Clsn2[0] = -14, -19, 13, 1
  Clsn2[1] = -5, -36, 35, -2
  Clsn2[2] = 22, -45, 51, -24
  Clsn2[3] = 6, -41, 26, -33
300,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -26, 14, 1
  Clsn2[1] = -4, -40, 33, -5
300,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -37, 13, 0
  Clsn2[1] = 0, -36, 25, -5
  Clsn2[2] = -16, -31, 20, -3
300,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -36, 22, 0
310,0, 0,0, 4

; C_01
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
400,0, 0,0, 4
400,1, 0,0, 4
400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -36, -44, 51, 4
400,3, 0,0, 2
Clsn1: 4
  Clsn1[0] = -19, -48, 56, -10
  Clsn1[1] = 44, -35, 154, -22
  Clsn1[2] = 56, -43, 63, -14
  Clsn1[3] = 154, -31, 170, -27
400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -34, 122, -27
400,5, 0,0, 4
400,6, 0,0, 4
400,7, 0,0, 4
400,8, 0,0, 4

; C FX 01
[Begin Action 401]
401,0, 74,-23, 2, , A
401,1, 74,-23, 2, , A
401,2, 74,-23, 2, , A
401,3, 74,-23, 2, , A
401,4, 74,-23, 2, , A
-1,0, 0,0, 10, , A

; C FX 02
[Begin Action 402]
Clsn1: 7
  Clsn1[0] = -68, -10, -41, 29
  Clsn1[1] = -123, 18, -68, 26
  Clsn1[2] = -90, 8, -68, 17
  Clsn1[3] = -71, -16, -50, 8
  Clsn1[4] = -41, -3, -7, 2
  Clsn1[5] = -41, -7, -19, 6
  Clsn1[6] = -19, -5, -10, 4
402,0, 0,0, 2, , A
Clsn1: 6
  Clsn1[0] = -54, -10, -7, 11
  Clsn1[1] = -7, -7, 16, 7
  Clsn1[2] = -60, -21, -33, 1
  Clsn1[3] = -80, -27, -46, -7
  Clsn1[4] = -95, -30, -71, -12
  Clsn1[5] = -111, -25, -96, -16
402,1, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -27, -1, 65, 2
  Clsn1[1] = 8, -15, 63, 15
402,2, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 35, -16, 94, 18
  Clsn1[1] = 0, -6, 94, 6
402,3, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 1, -1, 109, 2
  Clsn1[1] = 52, -12, 106, 13
402,4, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 16, -3, 111, 3
  Clsn1[1] = 84, -8, 109, 8
402,5, 0,0, 2, , A
402,6, 0,0, 2, , A
-1,0, 0,0, 1

; C FX 04 - CAST
[Begin Action 403]
403,0, 186,-18, 2, , A
403,1, 186,-18, 2, , A, 0.7
403,2, 186,-18, 2, , A, 0.5
403,3, 186,-18, 2, , A, 0.5
403,4, 186,-18, 2, , A, 0.5
403,5, 186,-18, 2, , A, 0.5
LoopStart
-1,0, 0,0, 2

; C FX 04 - Projectile
[Begin Action 404]
Clsn1Default: 3
  Clsn1[0] = -25, -32, 87, 35
  Clsn1[1] = -18, -48, 84, 44
  Clsn1[2] = -10, -50, 80, 49
404,0, 0,0, 2, , A, 0.3,0.4
404,1, 0,0, 2, , A, 0.3,0.4
404,2, 0,0, 2, , A, 0.3,0.4
404,3, 0,0, 2, , A, 0.3,0.4
404,4, 0,0, 2, , A, 0.3,0.4
404,5, 0,0, 2, , A, 0.3,0.4
404,6, 0,0, 2, , A, 0.3,0.4
404,7, 0,0, 2, , A, 0.3,0.4
404,8, 0,0, 2, , A, 0.3,0.4
404,9, 0,0, 2, , A, 0.3,0.4
404,10, 0,0, 2, , A, 0.3,0.4
404,11, 0,0, 2, , A, 0.3,0.4
404,12, 0,0, 2, , A, 0.3,0.4
404,13, 0,0, 2, , A, 0.3,0.4
404,14, 0,0, 2, , A, 0.3,0.4

; C FX 05
[Begin Action 405]
Clsn1Default: 8
  Clsn1[0] = -57, -15, 55, 17
  Clsn1[1] = -18, -54, 23, 56
  Clsn1[2] = -42, -43, 39, 43
  Clsn1[3] = -51, -29, 49, 29
  Clsn1[4] = -27, -50, 31, 53
  Clsn1[5] = -46, -36, 44, 38
  Clsn1[6] = -54, -22, 51, 24
  Clsn1[7] = -34, -47, 35, 46
405,0, 0,0, 2, , A, 0.8,0.8
405,1, 0,0, 2, , A, 0.8,0.8
405,2, 0,0, 2, , A, 0.8,0.8
405,3, 0,0, 2, , A, 0.8,0.8
405,4, 0,0, 2, , A, 0.8,0.8
405,5, 0,0, 2, , A, 0.8,0.8
405,6, 0,0, 2, , A, 0.8,0.8
405,7, 0,0, 2, , A, 0.8,0.8
405,8, 0,0, 2, , A, 0.8,0.8
405,9, 0,0, 2, , A, 0.8,0.8
405,10, 0,0, 2, , A, 0.8,0.8
405,11, 0,0, 2, , A, 0.8,0.8
405,12, 0,0, 2, , A, 0.8,0.8
405,13, 0,0, 2, , A, 0.8,0.8
405,14, 0,0, 2, , A, 0.8,0.8
405,15, 0,0, 2, , A, 0.8,0.8
405,16, 0,0, 2, , A, 0.8,0.8
405,17, 0,0, 2, , A, 0.8,0.8
405,18, 0,0, 2, , A, 0.8,0.8

; C_02
[Begin Action 406]
Clsn2Default: 1
  Clsn2[0] = -30, -39, 18, 2
400,10, 0,0, 4
400,11, 0,0, 4
400,12, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = -16, -35, 28, 0
  Clsn2[1] = 22, -29, 38, -6
  Clsn2[2] = -25, -15, -10, 1
  Clsn2[3] = -13, -50, 24, -36
400,13, 0,0, 2
400,14, 0,0, 3
400,15, 0,0, 3
400,16, 0,0, 3
400,17, 0,0, 3

; C FX 03- Cast
[Begin Action 407]
453,0, 0,0, 2, V, A, 0,0, 50
453,1, 0,0, 2, V, A, 0,0, 50
453,2, 0,0, 2, V, A, 0,0, 50
453,3, 0,0, 2, V, A, 0,0, 50
-1,0, 0,0, 2, , A

; C FX 03- Projectile
[Begin Action 408]
Clsn1Default: 5
  Clsn1[0] = -27, -19, 17, 27
  Clsn1[1] = -13, -28, 7, 35
  Clsn1[2] = -37, -4, 28, 10
  Clsn1[3] = -32, -14, 23, 22
  Clsn1[4] = -21, -23, 14, 31
454,0, 0,0, 2, , A
454,1, 0,0, 2, , A
454,2, 0,0, 2, , A
454,3, 0,0, 2, , A
454,4, 0,0, 2, , A
454,5, 0,0, 2, , A
454,6, 0,0, 2, , A
454,7, 0,0, 2, , A
454,8, 0,0, 2, , A
454,9, 0,0, 2, , A
454,10, 0,0, 2, , A
454,11, 0,0, 2, , A
454,12, 0,0, 2, , A
454,13, 0,0, 2, , A
454,14, 0,0, 2, , A
454,15, 0,0, 2, , A
454,16, 0,0, 2, , A
454,17, 0,0, 2, , A

; Down + C
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
450,0, 0,0, 4
450,1, 0,0, 4
450,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -59, 37, -16
  Clsn1[1] = -13, -53, 8, -26
450,7, 0,0, 2
Clsn1: 10
  Clsn1[0] = 4, -66, 44, -25
  Clsn1[1] = 33, -82, 60, -53
  Clsn1[2] = 52, -93, 73, -72
  Clsn1[3] = 65, -103, 82, -87
  Clsn1[4] = 78, -115, 94, -99
  Clsn1[5] = 89, -122, 102, -111
  Clsn1[6] = 100, -128, 108, -120
  Clsn1[7] = 106, -133, 113, -126
  Clsn1[8] = 112, -137, 117, -132
  Clsn1[9] = 115, -138, 119, -136
450,8, 0,0, 4
Clsn1: 9
  Clsn1[0] = 44, -76, 56, -65
  Clsn1[1] = 28, -70, 49, -49
  Clsn1[2] = 52, -84, 65, -73
  Clsn1[3] = 61, -92, 72, -81
  Clsn1[4] = 70, -100, 80, -89
  Clsn1[5] = 78, -105, 86, -97
  Clsn1[6] = 84, -110, 91, -103
  Clsn1[7] = 89, -114, 94, -109
  Clsn1[8] = 94, -117, 98, -114
450,9, 0,0, 4
450,10, 0,0, 4
450,11, 0,0, 4
450,12, 0,0, 4

; Down + C FX 01
[Begin Action 451]
451,0, 48,-73, 2, , A
451,1, 48,-73, 2, , A
451,2, 48,-73, 2, , A
451,3, 48,-73, 2, , A
451,4, 48,-73, 2, , A
-1,0, 0,0, 10, , A

; Down + C FX 02
[Begin Action 452]
Clsn1: 8
  Clsn1[0] = -50, 20, -14, 55
  Clsn1[1] = -64, 29, -51, 55
  Clsn1[2] = -69, 37, -61, 53
  Clsn1[3] = -20, 14, -8, 28
  Clsn1[4] = -10, 8, -2, 18
  Clsn1[5] = -16, 11, -5, 24
  Clsn1[6] = -46, 17, -20, 21
  Clsn1[7] = -56, 23, -42, 32
452,0, 0,0, 2, , A
Clsn1: 9
  Clsn1[0] = -26, 7, -7, 59
  Clsn1[1] = -46, 11, -26, 36
  Clsn1[2] = -36, 36, -27, 55
  Clsn1[3] = -15, 2, 2, 25
  Clsn1[4] = -5, -4, 7, 13
  Clsn1[5] = 0, -9, 15, 4
  Clsn1[6] = -2, -6, 11, 9
  Clsn1[7] = -10, 0, 4, 21
  Clsn1[8] = -6, 26, -3, 54
452,1, 0,0, 2, , A
Clsn1: 7
  Clsn1[0] = 37, -45, 49, -30
  Clsn1[1] = 22, -40, 43, -14
  Clsn1[2] = 14, -32, 36, -5
  Clsn1[3] = 6, -19, 21, 2
  Clsn1[4] = 9, -28, 33, -2
  Clsn1[5] = -2, -3, 8, 8
  Clsn1[6] = -4, 4, 1, 10
452,2, 0,0, 2, , A
Clsn1: 7
  Clsn1[0] = 60, -66, 72, -53
  Clsn1[1] = 44, -61, 65, -36
  Clsn1[2] = 32, -53, 56, -24
  Clsn1[3] = 37, -57, 61, -26
  Clsn1[4] = 54, -64, 70, -43
  Clsn1[5] = 25, -51, 42, -17
  Clsn1[6] = 18, -26, 30, -11
452,3, 0,0, 2, , A
Clsn1: 4
  Clsn1[0] = 67, -77, 81, -58
  Clsn1[1] = 50, -69, 75, -43
  Clsn1[2] = 44, -52, 58, -36
  Clsn1[3] = 39, -38, 46, -31
452,4, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = 72, -74, 80, -66
  Clsn1[1] = 69, -68, 75, -61
  Clsn1[2] = 64, -62, 68, -58
452,5, 0,0, 2, , A
452,6, 0,0, 2, , A
-1,0, 0,0, 2

; Down + C FX 03 - Cast
[Begin Action 453]
453,0, 0,0, 2, , A
453,1, 0,0, 2, , A
453,2, 0,0, 2, , A
453,3, 0,0, 2, , A
-1,0, 0,0, 2, , A

; Down + C FX 03 - Projectile
[Begin Action 454]
Clsn1Default: 5
  Clsn1[0] = -27, -19, 17, 27
  Clsn1[1] = -13, -28, 7, 35
  Clsn1[2] = -37, -4, 28, 10
  Clsn1[3] = -32, -14, 23, 22
  Clsn1[4] = -21, -23, 14, 31
454,0, 0,0, 2, , A
454,1, 0,0, 2, , A
454,2, 0,0, 2, , A
454,3, 0,0, 2, , A
454,4, 0,0, 2, , A
454,5, 0,0, 2, , A
454,6, 0,0, 2, , A
454,7, 0,0, 2, , A
454,8, 0,0, 2, , A
454,9, 0,0, 2, , A
454,10, 0,0, 2, , A
454,11, 0,0, 2, , A
454,12, 0,0, 2, , A
454,13, 0,0, 2, , A
454,14, 0,0, 2, , A
454,15, 0,0, 2, , A
454,16, 0,0, 2, , A
454,17, 0,0, 2, , A

; Down + C FX 04 - Cast
[Begin Action 455]
455,0, 122,-112, 2, , A
455,1, 122,-112, 2, , A
455,2, 122,-112, 2, , A
455,3, 122,-112, 2, , A
455,4, 122,-112, 2, , A
455,5, 122,-112, 2, , A
-1,0, 0,0, 2, , A

; Down + C 2
[Begin Action 456]
Clsn2Default: 2
  Clsn2[0] = -29, -36, 16, 1
  Clsn2[1] = 2, -6, 25, 2
450,0, 0,0, 4
450,1, 0,0, 4
450,2, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = -19, -47, 30, -10
  Clsn2[1] = -26, -10, 27, 1
  Clsn2[2] = -25, -15, -19, -10
  Clsn2[3] = -17, -58, 26, -46
450,14, 0,0, 2
450,15, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = -21, -43, 28, 1
  Clsn2[1] = -29, -10, -21, 1
  Clsn2[2] = -15, -50, 32, -28
  Clsn2[3] = -19, -52, 22, -41
450,16, 0,0, 4
450,17, 0,0, 4
450,18, 0,0, 4
450,19, 0,0, 4

; Down + C FX 04 - Proj
[Begin Action 457]
Clsn1Default: 12
  Clsn1[0] = 28, -76, 54, -31
  Clsn1[1] = 53, -70, 67, -30
  Clsn1[2] = 67, -60, 74, -28
  Clsn1[3] = 74, -52, 76, -30
  Clsn1[4] = -3, -47, 46, 1
  Clsn1[5] = 46, -37, 49, -6
  Clsn1[6] = -16, -22, 16, 17
  Clsn1[7] = 16, -5, 20, 36
  Clsn1[8] = 20, -5, 23, 31
  Clsn1[9] = 5, 12, 14, 34
  Clsn1[10] = -36, -20, -9, -5
  Clsn1[11] = -29, -24, -9, -16
455,6, 0,0, 2, , A, 0.5,0.5
455,7, 0,0, 2, , A, 0.5,0.5
455,8, 0,0, 2, , A, 0.5,0.5
455,9, 0,0, 2, , A, 0.5,0.5
455,10, 0,0, 2, , A, 0.5,0.5
455,11, 0,0, 1, , A, 0.5,0.5
455,12, 0,0, 2, , A, 0.5,0.5
455,13, 0,0, 2, , A, 0.5,0.5
455,14, 0,0, 2, , A, 0.5,0.5
455,15, 0,0, 2, , A, 0.5,0.5
455,16, 0,0, 2, , A, 0.5,0.5
455,17, 0,0, 2, , A, 0.5,0.5
455,18, 0,0, 1, , A, 0.5,0.5
455,19, 0,0, 2, , A, 0.5,0.5
455,20, 0,0, 2, , A, 0.5,0.5

; Down + C FX 05
[Begin Action 458]
Clsn1Default: 8
  Clsn1[0] = -57, -15, 55, 17
  Clsn1[1] = -18, -54, 23, 56
  Clsn1[2] = -42, -43, 39, 43
  Clsn1[3] = -51, -29, 49, 29
  Clsn1[4] = -27, -50, 31, 53
  Clsn1[5] = -46, -36, 44, 38
  Clsn1[6] = -54, -22, 51, 24
  Clsn1[7] = -34, -47, 35, 46
456,0, 0,0, 2, , A, 0.4,0.4
456,1, 0,0, 2, , A, 0.4,0.4
456,2, 0,0, 2, , A, 0.4,0.4
456,3, 0,0, 2, , A, 0.4,0.4
456,4, 0,0, 2, , A, 0.4,0.4
456,5, 0,0, 2, , A, 0.4,0.4
456,6, 0,0, 2, , A, 0.4,0.4
456,7, 0,0, 2, , A, 0.4,0.4
456,8, 0,0, 2, , A, 0.4,0.4
456,9, 0,0, 2, , A, 0.4,0.4
456,10, 0,0, 2, , A, 0.4,0.4
456,11, 0,0, 2, , A, 0.4,0.4
456,12, 0,0, 2, , A, 0.4,0.4
456,13, 0,0, 2, , A, 0.4,0.4
456,14, 0,0, 2, , A, 0.4,0.4
456,15, 0,0, 2, , A, 0.4,0.4
456,16, 0,0, 2, , A, 0.4,0.4
456,17, 0,0, 2, , A, 0.4,0.4
456,18, 0,0, 2, , A, 0.4,0.4

; Fwd + C
[Begin Action 460]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
460,0, 0,0, 2
460,1, 0,0, 3
460,2, 0,0, 4
460,3, 0,0, 4
460,4, 0,0, 2
460,5, 0,0, 4
460,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -46, -68, 43, -1
460,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -52, 31, 0
460,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -53, 27, -3
460,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -53, 27, -3
460,10, 0,0, 30

; Fwd+ C Land
[Begin Action 461]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
461,0, 14,0, 3
461,1, 0,0, 5
461,2, 0,0, 11
461,3, 0,0, 6

; Fwd+ C CONNECTED
[Begin Action 462]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 28, 3
Clsn1: 1
  Clsn1[0] = -27, -89, 102, 6
460,11, 0,0, 2
460,12, 0,0, 4
460,13, 0,0, 6
460,14, 0,0, 6
460,15, 0,0, 6
460,16, 0,0, 6

460,13, 0,0, 6
460,14, 0,0, 6
460,15, 0,0, 6
460,16, 0,0, 6
460,13, 0,0, 6
460,14, 0,0, 6
460,15, 0,0, 6
460,16, 0,0, 6

; Fwd+ C Headbutt
[Begin Action 463]
Clsn2Default: 1
  Clsn2[0] = -34, -32, 29, -4
Clsn1: 1
  Clsn1[0] = -56, -51, 37, -3
462,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -50, 29, 0
462,1, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -38, -53, 25, -1
462,2, 0,0, 4
462,3, 0,0, 4
462,4, 0,0, 4
462,5, 0,0, 4

; Fwd+ C Throw
[Begin Action 464]
464,0, 0,0, 6
464,1, 0,0, 6
464,2, 0,0, 1, H
Clsn2Default: 1
  Clsn2[0] = -33, -53, 19, 2
Clsn1: 1
  Clsn1[0] = -74, -84, 20, 7
464,2, 0,0, 1, H
464,3, 0,0, 2, H
464,4, 0,0, 4, H
464,5, 0,0, 4, H
464,6, 0,0, 4, H
464,7, 0,0, 4, H

; Fwd+C FX
[Begin Action 466]
466,0, 0,0, 2, , A
466,1, 0,0, 2, , A
466,2, 0,0, 2, , A
466,3, 0,0, 2, , A
466,4, 0,0, 2, , A
466,5, 0,0, 2, , A
466,6, 0,0, 2, , A
-1,0, 0,0, 10, , A

; Fwd + C Fast
[Begin Action 467]
Clsn2Default: 1
  Clsn2[0] = -34, -40, 32, 0
460,4, 0,0, 2
460,5, 0,0, 4
460,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -34, -57, 34, 0
Clsn1: 1
  Clsn1[0] = -46, -68, 43, -1
460,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -52, 31, 0
460,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -53, 27, -3
460,9, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = -28, -53, 27, -3
460,10, 0,0, 22
196,3, 0,0, 10

; 6C SLOW - Armor - 01
[Begin Action 480]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
460,1, 0,0, 3
460,2, 0,0, 4
460,3, 0,0, 4
460,4, 0,0, 2
460,5, 0,0, 4
460,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -46, -68, 43, -1
460,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -52, 31, 0
460,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -53, 27, -3
460,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -53, 27, -3
460,10, 0,0, 7

; 6C SLOW - Armor - 02
[Begin Action 481]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
460,2, 0,0, 4
460,3, 0,0, 4
460,4, 0,0, 2
460,5, 0,0, 4
460,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -46, -68, 43, -1
460,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -52, 31, 0
460,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -53, 27, -3
460,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -53, 27, -3
460,10, 0,0, 7

; 6C SLOW - Armor - 03
[Begin Action 482]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
460,3, 0,0, 4
460,4, 0,0, 2
460,5, 0,0, 4
460,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -46, -68, 43, -1
460,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -52, 31, 0
460,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -53, 27, -3
460,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -53, 27, -3
460,10, 0,0, 7


; 6C SLOW - Armor - 04
[Begin Action 483]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
460,4, 0,0, 2
460,5, 0,0, 4
460,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -46, -68, 43, -1
460,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -52, 31, 0
460,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -53, 27, -3
460,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -53, 27, -3
460,10, 0,0, 7


; 6C SLOW - Armor - 05
[Begin Action 484]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
460,5, 0,0, 4
460,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -46, -68, 43, -1
460,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -52, 31, 0
460,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -53, 27, -3
460,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -53, 27, -3
460,10, 0,0, 7

; 6C SLOW - Armor - 06
[Begin Action 485]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
460,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -46, -68, 43, -1
460,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -52, 31, 0
460,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -53, 27, -3
460,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -53, 27, -3
460,10, 0,0, 7

; 6C SLOW - Armor - 07(Hitbox)
[Begin Action 486]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
Clsn1: 1
  Clsn1[0] = -46, -68, 43, -1
460,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -52, 31, 0
460,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -53, 27, -3
460,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -53, 27, -3
460,10, 0,0, 7

; Wavedash C
[Begin Action 490]
Clsn2Default: 1
  Clsn2[0] = -31, -52, 24, 2
953,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -31, -52, 24, 2
953,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -47, -70, 41, 3
953,3, 0,0, 2
953,4, 0,0, 3
953,5, 0,0, 3
953,6, 0,0, 3
953,7, 0,0, 3
953,8, 0,0, 3

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -28, -33, 22, 4
953,0, 0,0, 3
953,1, 0,0, 3
953,2, 0,0, 3
953,3, 0,0, 3
953,4, 0,0, 3
LoopStart
953,5, 0,0, 3
953,6, 0,0, 3
953,7, 0,0, 3
953,8, 0,0, 3

[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -31, -39, 25, 3
953,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -39, 25, 3
953,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -39, 25, 3
953,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -39, 25, 3
953,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -39, 25, 3
953,0, 0,0, 2

; A - Air
[Begin Action 600]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -33, -47, 16, -10
  Clsn2[1] = -18, -12, 3, 2
600,3, 0,0, 4
600,2, -3,1, 2
Clsn1: 3
  Clsn1[0] = 14, -44, 34, -23
  Clsn1[1] = 3, -31, 30, -14
  Clsn1[2] = -6, -20, 15, -11
Clsn2: 4
  Clsn2[0] = -28, -46, 14, -11
  Clsn2[1] = 11, -45, 35, -22
  Clsn2[2] = -15, -16, 0, 0
  Clsn2[3] = -31, -60, -16, -40
600,1, -2,1, 2
Clsn1: 3
  Clsn1[0] = 10, -45, 38, -20
  Clsn1[1] = 8, -24, 32, -14
  Clsn1[2] = 4, -16, 27, -13
Clsn2: 5
  Clsn2[0] = -30, -45, 13, -11
  Clsn2[1] = 12, -43, 21, -17
  Clsn2[2] = 17, -44, 37, -21
  Clsn2[3] = -15, -14, 0, 1
  Clsn2[4] = -33, -58, 14, -40
600,0, 0,0, 2

Clsn2: 4
  Clsn2[0] = 12, -37, 29, -24
  Clsn2[1] = -28, -57, 14, -10
  Clsn2[2] = -40, -33, -23, -17
  Clsn2[3] = -12, -14, 3, 1
600,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -33, -44, 15, -11
  Clsn2[1] = -42, -27, -17, -9
  Clsn2[2] = -14, -17, 4, 2
600,5, 0,0, 8

; B - Air
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -24, -54, 22, -13
900,1, 0,0, 2
900,0, 0,0, 5
900,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -59, 33, -15
  Clsn1[1] = 20, -34, 49, 17
900,2, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = 11, -24, 41, -4
Clsn2: 4
  Clsn2[0] = -20, -51, 26, -12
  Clsn2[1] = -30, -47, 35, -31
  Clsn2[2] = -27, -31, -4, -15
  Clsn2[3] = 13, -22, 39, -6
900,3, 0,0, 20
Clsn1: 1
  Clsn1[0] = 9, -24, 41, -2

[Begin Action 612]
Clsn2Default: 1
  Clsn2[0] = -33, -42, 28, 2
461,0, 14,0, 2
461,1, 0,0, 4
461,2, 0,0, 18
461,3, 0,0, 6

; C - Air
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -32, -45, 19, -5
620,0, 0,0, 4
620,1, 0,0, 4
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -44, 51, 4
620,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -19, -48, 58, -1
  Clsn1[1] = 44, -39, 162, -18
620,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -34, 122, -27
620,5, 0,0, 4
620,6, 0,0, 4
620,7, 0,0, 4
620,8, 0,0, 4

; FWD + C SLAM
[Begin Action 655]
Clsn2Default: 1
  Clsn2[0] = -27, -48, 35, 1
400,17, 0,0, 5
40,1, 0,0, 3
40,0, 0,0, 5
40,4, 0,0, 5
40,2, 0,0, 5
40,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -55, 55, 6
196,1, 0,0, 5
196,2, 0,0, 5

[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A

[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10



; Grab - Wiff
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -33, -49, 22, 1
700,0, 0,0, 4
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -53, 52, -2
700,4, 0,0, 2
Clsn1: 4
  Clsn1[0] = 22, -34, 35, 1
  Clsn1[1] = 35, -32, 41, -11
  Clsn1[2] = 34, -11, 39, -1
  Clsn1[3] = 8, -8, 26, 2
700,5, 0,0, 2
700,6, 0,0, 2
700,7, 0,0, 2
700,8, 0,0, 2
700,9, 0,0, 2
700,10, 0,0, 4

; Grab - Hit
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -27, -44, 41, 2
700,11, 0,0, 4
700,12, 0,0, 4
700,13, 0,0, 4
700,14, 0,0, 4
700,15, 0,0, 4
310,4, 0,0, 4
310,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -10, -60, 48, 2
310,8, 0,0, 4
310,9, 0,0, 2
310,10, 0,0, 2
310,11, 0,0, 2
310,12, 0,0, 2

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, 0
200,0, 0,0, 15
200,2, 0,0, 5, , , 0,0.9
200,2, 0,0, 10
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
400,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -75, 28, 2
400,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,15, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
400,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -76, 28, 2
400,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,17, 0,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
400,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
400,12, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,17, 0,0, 5

;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 804]
Clsn2: 1
  Clsn2[0] = -51, -78, 12, 2
461,0, 0,0, 25

;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -51, -85, 12, -3
461,0, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
400,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -76, 29, 1
400,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -64, 39, 2
400,17, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
400,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -75, 29, 1
400,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -66, 38, 2
400,16, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
400,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
400,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -66, 37, 2
400,16, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -27, -66, 37, 2
400,14, 0,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -51, -78, 12, 2
461,0, 0,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -24, -55, 21, 0
10,0, 0,0, 5, , , 1.1,0.95
10,1, 0,0, 10
10,2, 0,0, 5, , , 0.95,1.1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -54, -86, 14, -1
461,0, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -52, -81, 16, 0
461,0, 0,0, 3, , , 0,0.95, -2
Clsn2: 1
  Clsn2[0] = -37, -78, 29, 2
400,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -58, 28, 0
400,12, 0,0, 4, , , 0,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,14, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,17, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -37, -61, 26, 0
400,10, -2,-2, 3, , , 0,0.9, -2
Clsn2: 1
  Clsn2[0] = -37, -62, 29, 2
400,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -59, 29, 4
400,10, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,15, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
400,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -65, 38, 2
400,14, 0,0, 8
;-------------------------

; Overhead
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -24, -54, 22, -13
900,1, 0,0, 2
900,0, 0,0, 5
900,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 11, -59, 33, -15
  Clsn1[1] = 20, -34, 49, 17
900,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -24, 41, -2
900,3, 0,0, 2
900,4, 0,0, 5
LoopStart
900,5, 0,0, 5
900,6, 0,0, 5
900,7, 0,0, 5
900,8, 0,0, 5

; Low Attack
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -32, -33, 28, 1
950,0, 0,0, 5
950,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -19, 68, 2
950,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -17, 45, 1
950,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -18, 38, 1
950,4, 0,0, 4
950,5, 0,0, 5
950,6, 0,0, 5
950,7, 0,0, 5

; Low ->A
[Begin Action 951]
Clsn2Default: 1
  Clsn2[0] = -32, -43, 24, 1
951,0, 0,0, 2
951,1, 0,0, 3
951,2, 0,0, 4
951,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = -9, -3, 79, 22
  Clsn1[1] = 14, -24, 56, 2
  Clsn1[2] = 19, -37, 32, -23
951,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -15, 49, 14
951,5, 0,0, 2
951,6, 0,0, 4
951,7, 0,0, 4
951,8, 0,0, 4
951,9, 0,0, 4

; Low ->B GRAB - WIFF
[Begin Action 952]
Clsn2Default: 1
  Clsn2[0] = -27, -34, 16, 0
952,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 3, -37, 68, 4
952,1, 0,0, 2
952,2, 0,0, 5
952,3, 0,0, 9
10,3, 0,0, 3
10,0, 0,0, 5
10,1, 0,0, 5
10,2, 0,0, 5

; Low ->C
[Begin Action 953]
Clsn2Default: 1
  Clsn2[0] = -32, -48, 24, 2
953,0, 0,0, 7
953,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -37, -50, 27, 4
953,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -49, -73, 41, 9
953,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -70, -89, 59, 23
953,4, 0,0, 4
953,5, 0,0, 5
953,6, 0,0, 5
953,7, 0,0, 5
953,8, 0,0, 5

; Low ->C FX
[Begin Action 954]
954,2, 0,0, 2, , A
954,3, 0,0, 2, , A
954,4, 0,0, 2, , A
954,5, 0,0, 2, , A
954,6, 0,0, 2, , A
954,7, 0,0, 2, , A
954,8, 0,0, 2, , A
954,9, 0,0, 2, , A
954,10, 0,0, 2, , A
954,11, 0,0, 2, , A
954,12, 0,0, 2, , A
954,13, 0,0, 2, , A

; Low ->B GRAB - THROW
[Begin Action 955]
Clsn2Default: 1
  Clsn2[0] = -27, -34, 16, 0
952,2, 0,0, 2
952,3, 0,0, 5
952,4, 0,0, 5
952,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -88, -97, 98, 16
952,6, 0,0, 2
952,7, 0,0, 2
952,8, 0,0, 3
952,9, 0,0, 5
952,10, 0,0, 3
952,11, 0,0, 3
952,12, 0,0, 3
952,13, 0,0, 3

; WallBounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -20, -47, 28, 1
21,0, 0,0, 10

; WallBounce Hit
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -17, -42, 28, 3
21,1, 0,0, 10

; SUPER 01_00
[Begin Action 20000]
Clsn2Default: 1
  Clsn2[0] = -24, -54, 43, 3
900,1, 0,0, 5
900,0, 2,0, 8
900,1, 0,0, 3
900,2, 8,16, 2

900,3, 8,16, 2
900,4, 6,14, 5

900,1, 0,0, 2
900,0, 2,0, 5
900,1, 0,0, 3
900,2, 8,16, 2
900,3, 8,16, 2
900,4, 6,14, 5

900,1, 0,0, 2
900,0, 0,0, 5
900,1, 0,0, 3
900,2, 8,16, 2
900,3, 8,16, 2
900,4, 6,14, 8

900,5, 4,8, 3
900,6, 4,8, 3
900,7, 4,8, 3
900,8, 4,8, 3
900,5, 4,8, 3
900,6, 4,8, 3
900,7, 4,8, 3
900,8, 4,8, 3

; SUPER 01_01
[Begin Action 20005]
2005,3, 0,0, 1, , A, 0.3,0.5
2005,4, 0,0, 1, , A, 0.3,0.5
Clsn1: 6
  Clsn1[0] = -68, -51, 65, -1
  Clsn1[1] = -44, -85, 42, 14
  Clsn1[2] = -61, -74, 57, 9
  Clsn1[3] = -66, -66, 63, 8
  Clsn1[4] = -56, -79, 53, 13
  Clsn1[5] = -30, -91, 29, -84
2005,5, 0,0, 1, , A, 0.3,0.3
Clsn1: 6
  Clsn1[0] = -69, -53, 71, -2
  Clsn1[1] = -46, -87, 43, 13
  Clsn1[2] = -63, -76, 59, 8
  Clsn1[3] = -67, -68, 69, 7
  Clsn1[4] = -55, -81, 52, 13
  Clsn1[5] = -32, -93, 29, -86
2005,6, 0,0, 1, , A, 0.3,0.3
Clsn1: 6
  Clsn1[0] = -77, -58, 77, -2
  Clsn1[1] = -48, -96, 44, 14
  Clsn1[2] = -71, -84, 63, 9
  Clsn1[3] = -75, -75, 74, 6
  Clsn1[4] = -62, -90, 56, 13
  Clsn1[5] = -33, -103, 29, -94
2005,7, 0,0, 1, , A, 0.3,0.3
Clsn1: 6
  Clsn1[0] = -80, -58, 76, -2
  Clsn1[1] = -50, -95, 44, 14
  Clsn1[2] = -69, -84, 65, 9
  Clsn1[3] = -74, -75, 70, 7
  Clsn1[4] = -63, -91, 56, 13
  Clsn1[5] = -34, -103, 30, -95
2005,8, 0,0, 1, , A, 0.3,0.3
Clsn1: 4
  Clsn1[0] = -49, -299, 50, -4
  Clsn1[1] = -47, -4, 45, 8
  Clsn1[2] = -35, 9, 32, 13
  Clsn1[3] = -21, 13, 22, 17
2005,9, 0,0, 2, , A, 0.3,0.4
Clsn1: 4
  Clsn1[0] = -47, -624, 49, -3
  Clsn1[1] = -45, -4, 45, 8
  Clsn1[2] = -34, 9, 31, 13
  Clsn1[3] = -20, 13, 22, 17
2005,10, 0,-15, 2, , A, 0.3,0.9
Clsn1: 4
  Clsn1[0] = -41, -607, 41, -3
  Clsn1[1] = -39, -4, 38, 8
  Clsn1[2] = -30, 9, 25, 13
  Clsn1[3] = -18, 13, 18, 17
2005,11, 0,-18, 2, , A, 0.3
Clsn1: 4
  Clsn1[0] = -29, -512, 28, -18
  Clsn1[1] = -29, -19, 25, 1
  Clsn1[2] = -21, 3, 18, 10
  Clsn1[3] = -13, 10, 12, 17
2005,12, 0,-25, 2, , A, 0.3
Clsn1: 4
  Clsn1[0] = -27, -592, 25, -23
  Clsn1[1] = -27, -24, 22, 0
  Clsn1[2] = -20, 1, 15, 9
  Clsn1[3] = -13, 9, 10, 17
2005,13, 0,-25, 2, , A, 0.3
Clsn1: 4
  Clsn1[0] = -28, -589, 24, -23
  Clsn1[1] = -28, -24, 21, -1
  Clsn1[2] = -21, 1, 15, 9
  Clsn1[3] = -13, 9, 9, 17
2005,14, 0,-25, 2, , A, 0.3

Clsn1: 12
  Clsn1[0] = -6, -66, 15, 12
  Clsn1[1] = -30, -131, 10, -29
  Clsn1[2] = -25, -28, -6, 0
  Clsn1[3] = -16, 2, -4, 10
  Clsn1[4] = -38, -123, -29, -34
  Clsn1[5] = -25, -179, 3, -130
  Clsn1[6] = -20, -224, -5, -178
  Clsn1[7] = -16, -249, -13, -224
  Clsn1[8] = -12, -598, 11, -314
  Clsn1[9] = 1, -465, 20, -266
  Clsn1[10] = 12, -413, 29, -305
  Clsn1[11] = -21, -492, -3, -352
2005,15, 0,-25, 2, , A, 0.3

Clsn1: 6
  Clsn1[0] = -8, -50, 6, 9
  Clsn1[1] = -22, -75, -2, -11
  Clsn1[2] = -36, -103, -13, -45
  Clsn1[3] = -29, -45, -20, -20
  Clsn1[4] = -17, -95, -5, -1
  Clsn1[5] = -14, -69, 3, 5
2005,16, 0,-25, 2, , A, 0.3

2005,17, 0,-25, 2, , A, 0.3

2005,18, 0,-25, 2, , A, 0.3

2005,19, 0,-25, 2, , A, 0.3

-1,0, 0,0, 10, , A

; Super_02_00
[Begin Action 21000]
Clsn2Default: 1
  Clsn2[0] = -34, -41, 33, 3
461,1, 0,0, 8
461,2, 0,0, 15
461,3, 0,0, 4
LoopStart
105,0, 0,0, 100, H

; Super_02_01
[Begin Action 21005]
Clsn1: 3
  Clsn1[0] = 6, -31, 68, 4
  Clsn1[1] = 50, -41, 67, 23
  Clsn1[2] = 44, -37, 49, 13
2105,0, 0,0, 2, , A, 0.5,0.5
Clsn1: 5
  Clsn1[0] = 62, -88, 344, 44
  Clsn1[1] = 9, -49, 64, 15
  Clsn1[2] = 31, -82, 63, 36
  Clsn1[3] = 16, -71, 32, 32
  Clsn1[4] = 296, -110, 344, 71
2105,1, 0,0, 2, , A
Clsn1: 7
  Clsn1[0] = 84, -108, 552, 63
  Clsn1[1] = 7, -57, 84, 1
  Clsn1[2] = 41, -100, 85, 48
  Clsn1[3] = 23, -82, 40, 26
  Clsn1[4] = 13, -72, 22, 15
  Clsn1[5] = 486, -141, 541, 97
  Clsn1[6] = 541, -132, 550, 91
2105,2, 0,0, 2, , A
Clsn1: 7
  Clsn1[0] = 99, -108, 663, 63
  Clsn1[1] = 9, -57, 102, 1
  Clsn1[2] = 47, -100, 100, 48
  Clsn1[3] = 25, -82, 45, 26
  Clsn1[4] = 16, -72, 27, 15
  Clsn1[5] = 584, -141, 650, 97
  Clsn1[6] = 650, -132, 661, 91
2105,3, 0,0, 2, , A
Clsn1: 7
  Clsn1[0] = 111, -109, 744, 68
  Clsn1[1] = 9, -57, 113, 2
  Clsn1[2] = 51, -101, 110, 53
  Clsn1[3] = 26, -83, 48, 28
  Clsn1[4] = 16, -72, 28, 17
  Clsn1[5] = 655, -143, 729, 105
  Clsn1[6] = 730, -134, 742, 97
2105,4, 0,0, 2, , A
Clsn1: 7
  Clsn1[0] = 116, -109, 786, 68
  Clsn1[1] = 9, -57, 119, 2
  Clsn1[2] = 53, -101, 115, 53
  Clsn1[3] = 26, -83, 56, 28
  Clsn1[4] = 16, -72, 28, 17
  Clsn1[5] = 692, -143, 770, 105
  Clsn1[6] = 772, -134, 784, 97
2105,5, 0,0, 2, , A



LoopStart
Clsn1Default: 7
  Clsn1[0] = 119, -110, 802, 67
  Clsn1[1] = 10, -58, 122, 1
  Clsn1[2] = 54, -102, 117, 52
  Clsn1[3] = 27, -84, 57, 27
  Clsn1[4] = 17, -73, 29, 16
  Clsn1[5] = 729, -144, 785, 104
  Clsn1[6] = 719, -134, 798, 97
2105,7, 0,0, 2, , A
2105,8, 0,0, 2, , A
2105,9, 0,0, 2, , A
2105,10, 0,0, 2, , A
2105,11, 0,0, 2, , A
2105,12, 0,0, 2, , A
2105,13, 0,0, 2, , A

; Super_02_02
[Begin Action 21006]
Clsn1: 7
  Clsn1[0] = 117, -101, 800, 48
  Clsn1[1] = 10, -56, 122, -7
  Clsn1[2] = 52, -94, 115, 36
  Clsn1[3] = 27, -78, 57, 15
  Clsn1[4] = 17, -69, 29, 6
  Clsn1[5] = 727, -129, 783, 80
  Clsn1[6] = 717, -121, 796, 75
2105,16, 0,0, 2, , A
Clsn1: 7
  Clsn1[0] = 116, -83, 795, 34
  Clsn1[1] = 10, -47, 121, -9
  Clsn1[2] = 51, -78, 119, 24
  Clsn1[3] = 26, -65, 55, 7
  Clsn1[4] = 16, -58, 27, 0
  Clsn1[5] = 723, -104, 778, 60
  Clsn1[6] = 713, -98, 791, 57
2105,17, 0,0, 2, , A
Clsn1: 7
  Clsn1[0] = 116, -69, 795, 16
  Clsn1[1] = 10, -43, 121, -16
  Clsn1[2] = 51, -66, 119, 8
  Clsn1[3] = 26, -56, 55, -4
  Clsn1[4] = 16, -51, 27, -10
  Clsn1[5] = 723, -84, 778, 35
  Clsn1[6] = 713, -80, 791, 33
2105,18, 0,0, 2, , A
Clsn1: 7
  Clsn1[0] = 115, -52, 791, -3
  Clsn1[1] = 10, -37, 120, -22
  Clsn1[2] = 50, -50, 117, -8
  Clsn1[3] = 25, -44, 53, -14
  Clsn1[4] = 15, -41, 25, -18
  Clsn1[5] = 720, -60, 774, 9
  Clsn1[6] = 710, -58, 787, 8
2105,19, 0,0, 2, , A
Clsn1: 6
  Clsn1[0] = 114, -31, 790, -25
  Clsn1[1] = 10, -28, 120, -27
  Clsn1[2] = 49, -30, 116, -25
  Clsn1[3] = 25, -29, 53, -26
  Clsn1[4] = 15, -29, 25, -27
  Clsn1[5] = 719, -34, 781, -22
2105,20, 0,0, 2, , A
-1,0, 0,0, 10

; Super_02_03
[Begin Action 21007]
Clsn2: 1
  Clsn2[0] = -32, -35, 18, 3
461,3, 0,0, 45

; Super_03_AirKick
[Begin Action 23000]
Clsn2Default: 1
  Clsn2[0] = -27, -47, 20, -6
2300,0, 0,0, 3
2300,1, 0,0, 3
2300,2, 0,0, 3
2300,3, 0,0, 3
2300,5, 0,0, 2
2300,6, 0,0, 2
2300,7, 0,0, 2
2300,8, 0,0, 2
2300,10, 0,0, 3


2300,11, 0,0, 3
2300,12, 0,0, 3
2300,13, 0,0, 3

2300,11, 0,0, 3
2300,12, 0,0, 3
2300,13, 0,0, 3
Clsn1: 3
  Clsn1[0] = 4, -39, 41, 2
  Clsn1[1] = -7, -50, 34, -39
  Clsn1[2] = -19, -54, 22, -47
2300,15, 0,0, 2


Clsn1: 3
  Clsn1[0] = 2, -31, 45, 14
  Clsn1[1] = 16, -47, 40, -32
  Clsn1[2] = -2, -54, 29, -44
2300,16, 0,0, 2
Clsn1: 4
  Clsn1[0] = -13, -23, 31, 3
  Clsn1[1] = -1, -15, 36, 10
  Clsn1[2] = 7, 11, 31, 17
  Clsn1[3] = -8, 4, -1, 8
2300,17, 0,0, 2
2300,19, 0,0, 4
2300,20, 0,0, 4
2300,21, 0,0, 4
2300,22, 0,0, 4

; Super_04_OVERHEAD
[Begin Action 24000]
Clsn2Default: 1
  Clsn2[0] = -25, -57, 25, 1
2400,2, 0,0, 2, , , 0.9,0.9
2400,5, 0,0, 2, , , 0.9,0.9
2400,6, 0,0, 2, , , 0.9,0.9
2400,10, 0,0, 2, , , 0.9,0.9
2400,11, 0,0, 2, , , 0.9,0.9
Clsn1: 6
  Clsn1[0] = -35, -72, 38, 22
  Clsn1[1] = -44, -27, 45, 1
  Clsn1[2] = -72, -25, 72, 21
  Clsn1[3] = -100, -19, 98, 32
  Clsn1[4] = -107, -3, 105, 33
  Clsn1[5] = -104, -13, 102, 30
2400,15, 0,0, 2

2400,17, 0,0, 4, , , 0.9,0.9
2400,18, 0,0, 4, , , 0.9,0.9
2400,19, 0,0, 4, , , 0.9,0.9
2400,20, 0,0, 4, , , 0.9,0.9

2400,17, 0,0, 4, , , 0.9,0.9
2400,18, 0,0, 4, , , 0.9,0.9
2400,19, 0,0, 4, , , 0.9,0.9
2400,20, 0,0, 4, , , 0.9,0.9

LoopStart
2400,17, 0,0, 4, , , 0.9,0.9
2400,18, 0,0, 4, , , 0.9,0.9
2400,19, 0,0, 4, , , 0.9,0.9
2400,20, 0,0, 4, , , 0.9,0.9

2400,17, 0,0, 4, , , 0.9,0.9
2400,18, 0,0, 4, , , 0.9,0.9
2400,19, 0,0, 4, , , 0.9,0.9
2400,20, 0,0, 4, , , 0.9,0.9

; Super_04_OVERHEAD_DUST
[Begin Action 24010]
2401,0, 0,0, 2, , A
2401,1, 0,0, 2, , A
2401,2, 0,0, 2, , A
2401,3, 0,0, 2, , A
2401,4, 0,0, 2, , A
2401,5, 0,0, 2, , A
2401,6, 0,0, 2, , A
2401,7, 0,0, 2, , A
2401,8, 0,0, 2, , A

[Begin Action 24020]
2401,0, 0,0, 2, H, A
2401,1, 0,0, 2, H, A
2401,2, 0,0, 2, H, A
2401,3, 0,0, 2, H, A
2401,4, 0,0, 2, H, A
2401,5, 0,0, 2, H, A
2401,6, 0,0, 2, H, A
2401,7, 0,0, 2, H, A
2401,8, 0,0, 2, H, A

; Super_05_Bubbling Range
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -32, -28, 24, 2
953,0, 0,0, 10
953,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -47, -78, 41, -27
953,2, 0,0, 2
953,3, 0,0, 2
953,4, 0,0, 2


953,5, 0,0, 2
953,6, 0,0, 2
953,7, 0,0, 2
953,8, 0,0, 2


LoopStart
953,5, 0,0, 2
953,6, 0,0, 2
953,7, 0,0, 2
953,8, 0,0, 2

; Super_05_Bubbling Range_FX
[Begin Action 25020]
2502,0, 0,0, 2, , , 0.5,0.25
2502,1, 0,0, 2, , , 0.5,0.25


Clsn1: 1
  Clsn1[0] = -29, -36, 35, 0
2502,2, 0,0, 1, , , 0.5,0.25
2502,2, 0,0, 1, , , 0.5,0.25
Clsn1: 1
  Clsn1[0] = -31, -43, 36, 0
2502,3, 0,0, 1, , , 0.5,0.25
2502,3, 0,0, 1, , , 0.5,0.25
Clsn1: 1
  Clsn1[0] = -31, -43, 36, 0
2502,4, 0,0, 1, , , 0.5,0.25
2502,4, 0,0, 1, , , 0.5,0.25
Clsn1: 1
  Clsn1[0] = -31, -43, 36, 0
2502,5, 0,0, 1, , , 0.5,0.25
2502,5, 0,0, 1, , , 0.5,0.25
Clsn1: 1
  Clsn1[0] = -31, -43, 36, 0
2502,6, 0,0, 1, , , 0.5,0.25
2502,6, 0,0, 1, , , 0.5,0.25
Clsn1: 1
  Clsn1[0] = -31, -43, 36, 0
2502,7, 0,0, 1, , , 0.5,0.25
2502,7, 0,0, 1, , , 0.5,0.25
Clsn1: 1
  Clsn1[0] = -31, -43, 36, 0
2502,8, 0,0, 1, , , 0.5,0.25
2502,8, 0,0, 1, , , 0.5,0.25
Clsn1: 1
  Clsn1[0] = -31, -43, 36, 0
2502,9, 0,0, 1, , , 0.5,0.25
2502,9, 0,0, 1, , , 0.5,0.25


2502,10, 0,0, 4, , , 0.5,0.25
2502,11, 0,0, 4, , , 0.5,0.25
2502,12, 0,0, 4, , , 0.5,0.25
2502,13, 0,0, 4, , , 0.5,0.25
2502,14, 0,0, 4, , , 0.5,0.25
2502,15, 0,0, 4, , , 0.5,0.25
2502,16, 0,0, 4, , , 0.5,0.25
-1,0, 0,0, 4

; Super_05_Super Armor_01
[Begin Action 25050]
Clsn2Default: 1
  Clsn2[0] = -32, -48, 24, 2
953,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -37, -71, 27, -27
953,2, 0,0, 2
953,3, 0,0, 2
953,4, 0,0, 2


953,5, 0,0, 2
953,6, 0,0, 2
953,7, 0,0, 2
953,8, 0,0, 2


LoopStart
953,5, 0,0, 4
953,6, 0,0, 4
953,7, 0,0, 4
953,8, 0,0, 4

; Super_6_"Say that again."
[Begin Action 26000]
Clsn2Default: 2
  Clsn2[0] = -36, -31, 38, 2
  Clsn2[1] = -17, -56, 32, -25
2600,8, -4,0, 2, H, , 0.9,0.95
2600,9, 2,0, 2, H, ,,0.98
2600,10, -1,0, 2, H
2600,8, 1,0, 2, H
2600,9, 0,0, 2, H
2600,10, -1,0, 2, H
2600,11, 0,0, 3, H

2600,8, 0,0, 3, H
2600,9, 0,0, 3, H
2600,10, 0,0, 3, H
2600,11, 0,0, 3, H

; Super_6_Provoked
[Begin Action 26020]
2600,8, 0,0, 3, H
2600,9, 0,0, 3, H
2600,10, 0,0, 3, H
2600,11, 0,0, 3, H

Clsn1Default: 1
  Clsn1[0] = -25, -61, 22, 2
Clsn2Default: 1
  Clsn2[0] = -19, -48, 18, 2
2600,0, 0,0, 3
2600,1, 0,0, 3
2600,2, 0,0, 3
2600,3, 0,0, 3
2600,4, 0,0, 3
2600,5, 0,0, 3
2600,6, 0,0, 3
2600,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -31, -56, 17, 1
  Clsn2[1] = 10, -13, 37, 3
  Clsn2[2] = 6, -25, 23, -8
Clsn1: 1
  Clsn1[0] = 5, 126, 6, 127
2600,8, 0,0, 3
2600,9, 0,0, 3
2600,10, 0,0, 3
2600,11, 0,0, 3

; Super_6_CHESTBUMP
[Begin Action 26040]

Clsn1: 1
  Clsn1[0] = -23, -75, 46, 2
Clsn2Default: 4
  Clsn2[0] = -23, -19, 19, 2
  Clsn2[1] = -12, -29, 41, -17
  Clsn2[2] = -16, -47, 32, -29
  Clsn2[3] = -10, -37, 35, -7
2600,12, 0,0, 4

2600,13, 0,0, 4
2600,14, 0,0, 4
2600,15, 0,0, 4
2600,12, 0,0, 4
2600,13, 0,0, 4
2600,14, 0,0, 4
2600,15, 0,0, 4, , ,,0.98, -1
2600,12, 0,2, 4, , ,,0.95, -2

; Earth
[Begin Action 26050]
2602,0, 0,0, 45
2602,0, 0,0, 2, , AS200D200
2602,0, 0,0, 2, , AS150D256
2602,0, 0,0, 2, , AS100D256
2602,0, 0,0, 2, , AS50D256
2602,0, 0,0, 2, , AS25D256
-1,0, 0,0, 2

; Special/Super - The Princess
[Begin Action 27000]
Clsn2Default: 1
  Clsn2[0] = -27, -58, 22, 1
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 4

310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 4

310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 4

310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 4

310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 4

310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 4

; Special/Super - Beam
[Begin Action 27040]
Clsn1: 2
  Clsn1[0] = -87, -237, 101, 12
  Clsn1[1] = -59, -277, 68, -215
2704,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -93, -388, 103, 28
2704,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -106, -485, 117, 36
2704,2, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -123, -522, 122, 39
2704,3, 0,0, 2, , A
2704,4, 0,0, 2, , A
2704,5, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -151, -522, 163, 47
2704,6, 0,0, 2, , A
2704,7, 0,0, 2, , A
2704,8, 0,0, 2, , A
2704,9, 0,0, 2, , A
2704,10, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -188, -518, 196, 52
2704,11, 0,0, 2, , A
2704,12, 0,0, 2, , A
2704,13, 0,0, 2, , A


2704,15, 0,0, 2, , A
2704,16, 0,0, 2, , A
2704,17, 0,0, 2, , A
2704,18, 0,0, 2, , A
2704,19, 0,0, 2, , A


2704,21, 0,0, 2, , A
2704,22, 0,0, 2, , A
2704,23, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -173, -521, 180, 85
2704,24, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -165, -521, 175, 143
2704,25, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -145, -522, 162, 128
2704,26, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -142, -520, 149, 153
2704,27, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -137, -520, 149, 131
2704,28, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -124, -521, 130, 114
2704,29, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -120, -520, 124, 112
2704,30, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -107, -521, 115, 130
2704,31, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -99, -520, 110, 138
2704,32, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -94, -521, 94, 92
2704,33, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -82, -520, 84, 66
2704,34, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -72, -521, 74, 23
2704,35, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -58, -521, 66, 19
2704,36, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -50, -521, 57, 15
2704,37, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -40, -521, 41, 10
2704,38, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -14, -521, 20, 5
2704,39, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -4, 213, -1, 217
2704,40, 0,0, 2, , A
2704,41, 0,0, 2, , A
2704,42, 0,0, 2, , A
2704,43, 0,0, 2, , A
2704,44, 0,0, 2, , A
-1,0, 0,0, 10

; Special/Super - Anticipation
[Begin Action 27060]
2706,0, 0,0, 2, , A, 0.5,0.5
2706,1, 0,0, 2, , A, 0.5,0.5
2706,2, 0,0, 2, , A, 0.5,0.5
2706,3, 0,0, 2, , A, 0.5,0.5
2706,4, 0,0, 2, , A, 0.5,0.5
2706,5, 0,0, 2, , A, 0.5,0.5
2706,6, 0,0, 2, , A, 0.5,0.5
2706,7, 0,0, 2, , A, 0.5,0.5
2706,8, 0,0, 2, , A, 0.5,0.5
2706,9, 0,0, 2, , A, 0.5,0.5
2706,10, 0,0, 2, , A, 0.5,0.5
2706,11, 0,0, 2, , A, 0.5,0.5
2706,12, 0,0, 2, , A, 0.5,0.5
2706,13, 0,0, 2, , A, 0.5,0.5
2706,14, 0,0, 2, , A, 0.5,0.5
2706,15, 0,0, 2, , A, 0.5,0.5
2706,16, 0,0, 2, , A, 0.5,0.5
2706,17, 0,0, 2, , A, 0.5,0.5
2706,18, 0,0, 2, , A, 0.5,0.5
2706,19, 0,0, 2, , A, 0.5,0.5
2706,20, 0,0, 2, , A, 0.5,0.5
-1,0, 0,0, 10

; Special Throw
[Begin Action 28000]
Clsn2: 1
  Clsn2[0] = -26, -43, 23, -1
3000,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -43, 23, -1
3000,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -43, 23, -1
3000,3, 0,0, 9
Clsn1: 1
  Clsn1[0] = 19, -31, 38, 0
Clsn2: 1
  Clsn2[0] = -25, -46, 18, 0
3000,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -43, 27, 0
3000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -43, 27, 0
3000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -43, 27, 0
3000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -43, 27, 0
3000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -43, 27, 0
3000,5, 0,0, 4

; Special Throw Confirm
[Begin Action 28010]
461,1, 0,0, 4
461,3, 0,0, 2

610,0, 0,0, 2
610,1, 7,1, 2
Clsn1: 2
  Clsn1[0] = 9, -80, 57, -16
  Clsn1[1] = 15, -16, 32, -4
610,2, 0,0, 2
610,3, 0,0, 4
610,4, 0,0, 5
610,5, 0,0, 5
610,6, 0,0, 5
610,7, 0,0, 5
LoopStart
10,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4
40,0, 0,0, 4
40,1, 0,0, 10
3020,0, 0,0, 4
3020,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -63, 64, 3
3020,2, 0,0, 4
3020,3, 0,0, 4
2400,0, 0,0, 4
2400,5, 0,0, 4
2400,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -71, 21, 23
2400,15, 0,0, 13
Clsn1: 1
  Clsn1[0] = -38, -41, 41, 12
2400,17, 0,0, 4
2400,18, 0,0, 4
2400,19, 0,0, 4
2400,20, 0,0, 4

; Special Throw Jump
[Begin Action 28020]
2802,0, 0,0, 3, , A
2802,1, 0,0, 3, , A
2802,2, -1,55, 3, , A
2802,3, 0,61, 3, , A
2802,4, 0,66, 3, , A
2802,5, 0,0, 3, , A

; Special Throw Slam
[Begin Action 28030]
2803,0, 0,0, 8
2803,1, 0,0, 8
2803,2, 0,0, 5
2803,3, 0,0, 5
2803,4, 0,0, 4
2803,5, 0,0, 4
2803,6, 0,0, 4
2803,7, 0,0, 4
2803,8, 0,0, 4
2803,9, 0,0, 4
2803,10, 0,0, 4
2803,11, 0,0, 4
2803,12, 0,0, 4

; Vertical Speedline
[Begin Action 28040]
2804,10, 0,0, 3, , A
2804,9, 0,0, 3, , A
2804,8, 0,0, 3, , A
2804,7, 0,0, 3, , A
2804,6, 0,0, 3, , A
2804,5, 0,0, 3, , A
2804,4, 0,0, 3, , A
2804,3, 0,0, 3, , A
2804,2, 0,0, 3, , A
2804,1, 0,0, 3, , A
2804,10, 0,0, 3, , A
2804,9, 0,0, 3, , A
2804,8, 0,0, 3, , A
2804,7, 0,0, 3, , A
2804,6, 0,0, 3, , A
2804,5, 0,0, 3, , A
2804,4, 0,0, 3, , A
2804,3, 0,0, 3, , A
2804,2, 0,0, 3, , A
2804,1, 0,0, 3, , A
2804,10, 0,0, 3, , A
2804,9, 0,0, 3, , A
2804,8, 0,0, 3, , A
2804,7, 0,0, 3, , A
2804,6, 0,0, 3, , A
2804,5, 0,0, 3, , A
2804,4, 0,0, 3, , AS200D256
2804,3, 0,0, 3, , AS140D256
2804,2, 0,0, 3, , AS100D256
2804,1, 0,0, 3, , AS50D256

[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -21, -57, 30, 1
21,0, 0,0, 30

; Command Grab - Fwd+A - START
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -31, -41, 27, 1
3000,0, 0,0, 2
3000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -27, 39, 2
Clsn2: 3
  Clsn2[0] = -11, -31, 27, 2
  Clsn2[1] = 19, -28, 40, -10
  Clsn2[2] = -24, -13, -7, 1
3000,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -11, -31, 27, 2
  Clsn2[1] = 19, -28, 40, -10
  Clsn2[2] = -24, -13, -7, 1
3000,4, 0,0, 4

Clsn2Default: 2
  Clsn2[0] = -24, -22, 40, 0
  Clsn2[1] = -15, -33, 28, 0
3000,6, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 2
3000,6, 0,0, 2

; Command Grab - Fwd+A - HIT
[Begin Action 3002]


3000,7, 0,0, 4
3000,8, 0,0, 5


3000,9, 0,0, 10


3000,10, 0,0, 4
Clsn1: 3
  Clsn1[0] = 17, -40, 50, 0
  Clsn1[1] = 7, -15, 43, 6
  Clsn1[2] = 42, -2, 48, 4
3000,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -23, 50, 6
3000,13, 0,0, 4


3000,14, 0,0, 2
3000,15, 0,0, 2
3000,16, 0,0, 2
3000,17, 0,0, 2
3000,14, 0,0, 2

3000,18, 0,0, 2
3000,19, 0,0, 2
3000,20, 0,0, 2
3000,21, 0,0, 2


461,1, 0,0, 7
461,3, 0,0, 4

; Command Grab - Fwd+A - Hitspark
[Begin Action 3004]
3004,0, 0,0, 2, , A, 0.2,0.2
3004,1, 0,0, 2, , A, 0.2,0.2
3004,2, 0,0, 2, , A, 0.2,0.2
3004,3, 0,0, 2, , A, 0.2,0.2
3004,4, 0,0, 2, , A, 0.2,0.2
3004,5, 0,0, 2, , A, 0.2,0.2
-1,0, 0,0, 10

; Command Grab - Back+A - START
[Begin Action 3010]

;Animelem = 1
Clsn2Default: 3
  Clsn2[0] = -29, -38, 22, 0
  Clsn2[1] = -36, -44, -10, -30
  Clsn2[2] = 11, -22, 28, -1
3010,0, 0,0, 2
3010,1, 0,0, 2

;Animelem = 2
Clsn2Default: 2
  Clsn2[0] = -20, -40, 26, 0
  Clsn2[1] = -31, -48, -8, 0
3010,4, 0,0, 2
3010,5, 0,0, 2
3010,6, 0,0, 2
3010,7, 0,0, 2

;Animelem = 3
Clsn2Default: 2
  Clsn2[0] = -36, -43, -8, 2
  Clsn2[1] = -16, -36, 27, -1
3010,0, 0,0, 2
3010,1, 0,0, 1

;Animelem = 4
Clsn2Default: 2
  Clsn2[0] = -16, -35, 25, 0
  Clsn2[1] = -1, -37, 37, -6
3010,8, 0,0, 2

;Animelem = 5
Clsn1: 2
  Clsn1[0] = 16, -52, 40, -29
  Clsn1[1] = -2, -40, 26, -21
Clsn2Default: 2
  Clsn2[0] = -28, -41, 28, 1
  Clsn2[1] = 14, -53, 42, -27
3010,9, 0,0, 2


Clsn2Default: 4
  Clsn2[0] = 14, -54, 30, -36
  Clsn2[1] = -2, -43, 24, 1
  Clsn2[2] = -28, -35, -1, 0
  Clsn2[3] = 11, -21, 28, 1
3010,10, 0,0, 2
3010,11, 0,0, 2
3010,12, 0,0, 2
3010,13, 0,0, 2
3010,10, 0,0, 2


Clsn2Default: 4
  Clsn2[0] = -31, -25, 25, 0
  Clsn2[1] = 13, -37, 30, -23
  Clsn2[2] = -23, -34, 16, -21
  Clsn2[3] = 6, -17, 27, 2
3010,14, 0,0, 2
3010,15, 0,0, 2
3010,16, 0,0, 2
3010,17, 0,0, 2
3010,14, 0,0, 2
3010,15, 0,0, 2
3010,16, 0,0, 2

; Command Grab - Back+A - HIT
[Begin Action 3012]
Clsn2: 4
  Clsn2[0] = 14, -54, 30, -36
  Clsn2[1] = -2, -43, 24, 1
  Clsn2[2] = -28, -35, -1, 0
  Clsn2[3] = 11, -21, 28, 1
3010,10, 0,0, 8
Clsn2: 4
  Clsn2[0] = -31, -25, 25, 0
  Clsn2[1] = 13, -37, 30, -23
  Clsn2[2] = -23, -34, 16, -21
  Clsn2[3] = 6, -17, 27, 2
3010,14, 0,0, 5

Clsn2Default: 1
  Clsn2[0] = -53, -50, 26, 6
2300,10, 0,0, 3


2300,11, 0,0, 3
2300,12, 0,0, 3
2300,13, 0,0, 3

2300,11, 0,0, 3
2300,12, 0,0, 3
2300,13, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -47, 28, -5
Clsn1: 1
  Clsn1[0] = -34, -62, 41, 7
2300,15, 0,0, 2


Clsn1: 1
  Clsn1[0] = -19, -54, 45, 19
2300,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -48, 41, 22
2300,17, 0,0, 2
2300,19, 0,0, 4
2300,20, 0,0, 4
2300,21, 0,0, 4
2300,22, 0,0, 4

; 4A - Super armor - 01
[Begin Action 3015]
;Animelem = 2
Clsn2Default: 2
  Clsn2[0] = -20, -40, 26, 0
  Clsn2[1] = -31, -48, -8, 0
3010,4, 0,0, 2
3010,5, 0,0, 2
3010,6, 0,0, 2
3010,7, 0,0, 2

;Animelem = 3
Clsn2Default: 2
  Clsn2[0] = -36, -43, -8, 2
  Clsn2[1] = -16, -36, 27, -1
3010,0, 0,0, 2
3010,1, 0,0, 1

;Animelem = 4
Clsn2Default: 2
  Clsn2[0] = -16, -35, 25, 0
  Clsn2[1] = -1, -37, 37, -6
3010,8, 0,0, 2

;Animelem = 5
Clsn1: 2
  Clsn1[0] = 16, -52, 40, -29
  Clsn1[1] = -2, -40, 26, -21
Clsn2Default: 2
  Clsn2[0] = -28, -41, 28, 1
  Clsn2[1] = 14, -53, 42, -27
3010,9, 0,0, 2


Clsn2Default: 4
  Clsn2[0] = 14, -54, 30, -36
  Clsn2[1] = -2, -43, 24, 1
  Clsn2[2] = -28, -35, -1, 0
  Clsn2[3] = 11, -21, 28, 1
3010,10, 0,0, 2
3010,11, 0,0, 2
3010,12, 0,0, 2
3010,13, 0,0, 2
3010,10, 0,0, 2


Clsn2Default: 4
  Clsn2[0] = -31, -25, 25, 0
  Clsn2[1] = 13, -37, 30, -23
  Clsn2[2] = -23, -34, 16, -21
  Clsn2[3] = 6, -17, 27, 2
3010,14, 0,0, 2
3010,15, 0,0, 2
3010,16, 0,0, 2
3010,17, 0,0, 2
3010,14, 0,0, 2
3010,15, 0,0, 2
3010,16, 0,0, 2

; 4A - Super armor - 02
[Begin Action 3016]
;Animelem = 3
Clsn2Default: 2
  Clsn2[0] = -36, -43, -8, 2
  Clsn2[1] = -16, -36, 27, -1
3010,0, 0,0, 2
3010,1, 0,0, 1

;Animelem = 4
Clsn2Default: 2
  Clsn2[0] = -16, -35, 25, 0
  Clsn2[1] = -1, -37, 37, -6
3010,8, 0,0, 2

;Animelem = 5
Clsn1: 2
  Clsn1[0] = 16, -52, 40, -29
  Clsn1[1] = -2, -40, 26, -21
Clsn2Default: 2
  Clsn2[0] = -28, -41, 28, 1
  Clsn2[1] = 14, -53, 42, -27
3010,9, 0,0, 2


Clsn2Default: 4
  Clsn2[0] = 14, -54, 30, -36
  Clsn2[1] = -2, -43, 24, 1
  Clsn2[2] = -28, -35, -1, 0
  Clsn2[3] = 11, -21, 28, 1
3010,10, 0,0, 2
3010,11, 0,0, 2
3010,12, 0,0, 2
3010,13, 0,0, 2
3010,10, 0,0, 2


Clsn2Default: 4
  Clsn2[0] = -31, -25, 25, 0
  Clsn2[1] = 13, -37, 30, -23
  Clsn2[2] = -23, -34, 16, -21
  Clsn2[3] = 6, -17, 27, 2
3010,14, 0,0, 2
3010,15, 0,0, 2
3010,16, 0,0, 2
3010,17, 0,0, 2
3010,14, 0,0, 2
3010,15, 0,0, 2
3010,16, 0,0, 2

; 4A - Super armor - 03
[Begin Action 3017]
;Animelem = 4
Clsn2Default: 2
  Clsn2[0] = -16, -35, 25, 0
  Clsn2[1] = -1, -37, 37, -6
3010,8, 0,0, 2

;Animelem = 5
Clsn1: 2
  Clsn1[0] = 16, -52, 40, -29
  Clsn1[1] = -2, -40, 26, -21
Clsn2Default: 2
  Clsn2[0] = -28, -41, 28, 1
  Clsn2[1] = 14, -53, 42, -27
3010,9, 0,0, 2


Clsn2Default: 4
  Clsn2[0] = 14, -54, 30, -36
  Clsn2[1] = -2, -43, 24, 1
  Clsn2[2] = -28, -35, -1, 0
  Clsn2[3] = 11, -21, 28, 1
3010,10, 0,0, 2
3010,11, 0,0, 2
3010,12, 0,0, 2
3010,13, 0,0, 2
3010,10, 0,0, 2


Clsn2Default: 4
  Clsn2[0] = -31, -25, 25, 0
  Clsn2[1] = 13, -37, 30, -23
  Clsn2[2] = -23, -34, 16, -21
  Clsn2[3] = 6, -17, 27, 2
3010,14, 0,0, 2
3010,15, 0,0, 2
3010,16, 0,0, 2
3010,17, 0,0, 2
3010,14, 0,0, 2
3010,15, 0,0, 2
3010,16, 0,0, 2

; 4A - Super armor - 04
[Begin Action 3018]
;Animelem = 5
Clsn1: 2
  Clsn1[0] = 16, -52, 40, -29
  Clsn1[1] = -2, -40, 26, -21
Clsn2Default: 2
  Clsn2[0] = -28, -41, 28, 1
  Clsn2[1] = 14, -53, 42, -27
3010,9, 0,0, 2


Clsn2Default: 4
  Clsn2[0] = 14, -54, 30, -36
  Clsn2[1] = -2, -43, 24, 1
  Clsn2[2] = -28, -35, -1, 0
  Clsn2[3] = 11, -21, 28, 1
3010,10, 0,0, 2
3010,11, 0,0, 2
3010,12, 0,0, 2
3010,13, 0,0, 2
3010,10, 0,0, 2


Clsn2Default: 4
  Clsn2[0] = -31, -25, 25, 0
  Clsn2[1] = 13, -37, 30, -23
  Clsn2[2] = -23, -34, 16, -21
  Clsn2[3] = 6, -17, 27, 2
3010,14, 0,0, 2
3010,15, 0,0, 2
3010,16, 0,0, 2
3010,17, 0,0, 2
3010,14, 0,0, 2
3010,15, 0,0, 2
3010,16, 0,0, 2

; Command Grab - AIRGRAB - START
[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = -31, -39, 30, 2
3020,0, 0,0, 1
3020,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -38, 36, -1
3020,2, 0,0, 3

3020,3, 0,0, 2
3020,4, 0,0, 2
3020,5, 0,0, 2
3020,6, 0,0, 2

; Command Grab - AIRGRAB - HIT
[Begin Action 3022]
Clsn2Default: 1
  Clsn2[0] = -23, -43, 28, 4
3020,3, 0,0, 2
3020,4, 0,0, 2
3020,5, 0,0, 2
3020,6, 0,0, 2
3020,3, 0,0, 2


Clsn2Default: 1
  Clsn2[0] = -25, -57, 25, 1
2400,2, 0,0, 3, , , 0.9,0.9
2400,5, 0,0, 3, , , 0.9,0.9
2400,6, 0,0, 3, , , 0.9,0.9
2400,10, 0,0, 5, , , 0.9,0.9
2400,11, 0,0, 4, , , 0.9,0.9
Clsn1: 1
  Clsn1[0] = -35, -68, 38, 22
2400,15, 0,0, 2

2400,17, 0,0, 4, , , 0.9,0.9
2400,18, 0,0, 4, , , 0.9,0.9
2400,19, 0,0, 4, , , 0.9,0.9
2400,20, 0,0, 4, , , 0.9,0.9

; Command Grab - Down+Y - START
[Begin Action 3030]
Clsn2: 2
  Clsn2[0] = -33, -12, 34, 3
  Clsn2[1] = -38, -30, 19, -8
461,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -8, 26, 3
  Clsn2[1] = -36, -24, 21, -6
  Clsn2[2] = -31, -35, 5, -21
  Clsn2[3] = 5, -30, 18, -20
461,3, 0,0, 2

Clsn2: 1
  Clsn2[0] = -28, -32, 24, 0
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -36, 31, 0
610,1, 7,1, 2
Clsn1: 2
  Clsn1[0] = 9, -80, 57, -16
  Clsn1[1] = 15, -16, 32, -4
Clsn2: 3
  Clsn2[0] = -27, -29, 16, -2
  Clsn2[1] = -25, -34, 30, -7
  Clsn2[2] = -21, -36, 11, -29
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -78, 43, -45
Clsn2: 4
  Clsn2[0] = -23, -34, 23, -16
  Clsn2[1] = -8, -38, 18, -12
  Clsn2[2] = -7, -12, 8, -1
  Clsn2[3] = 1, -40, 20, -33
610,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -74, 33, -47
Clsn2: 4
  Clsn2[0] = -23, -34, 23, -16
  Clsn2[1] = -8, -38, 18, -12
  Clsn2[2] = -7, -12, 8, -1
  Clsn2[3] = 1, -47, 22, -33
610,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -52, 24, -21
  Clsn2[1] = -12, -24, 11, -10
  Clsn2[2] = -4, -22, 10, -2
610,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -48, 29, -15
  Clsn2[1] = -17, -20, 19, 3
610,6, 0,0, 5
Clsn2: 4
  Clsn2[0] = -32, -40, 29, -21
  Clsn2[1] = -22, -20, 19, -14
  Clsn2[2] = -16, -15, 1, 4
  Clsn2[3] = 2, -16, 18, -1
610,7, 0,0, 5
LoopStart
Clsn2Default: 1
  Clsn2[0] = -31, -39, 24, -4
610,8, 0,0, 4
610,9, 0,0, 4
610,10, 0,0, 4
610,11, 0,0, 4

; Command Grab - Down+Y - Hit
[Begin Action 3032]
610,3, 0,0, 2

Clsn2Default: 1
  Clsn2[0] = -30, -39, 18, 2
400,10, 0,0, 4, H
400,11, 0,0, 4, H
400,12, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -55, -80, 19, -16
450,14, 0,0, 2, H
450,15, 0,0, 3, H
450,16, 0,0, 3, H
450,17, 0,0, 3, H
450,18, 0,0, 2, H
450,18, 0,0, 1

; Grab Tech Anim
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -31, -32, 29, 2
10,4, 0,0, 15

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -24, -45, 25, 1
5000,1, 0,0, 4
5000,2, 0,0, 4
5000,3, 0,0, 4
5000,4, 0,0, 4

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -24, -45, 25, 1
5000,1, 0,0, 4
5000,2, 0,0, 4
5000,3, 0,0, 4
5000,4, 0,0, 4

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -26, -49, 27, 0
5000,6, 0,0, 4
5000,7, 0,0, 4
5000,8, 0,0, 4
5000,9, 0,0, 4

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -24, -45, 25, 1
5000,1, 0,0, 4
5000,2, 0,0, 4
5000,3, 0,0, 4
5000,4, 0,0, 4

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -24, -45, 25, 1
5000,1, 0,0, 4
5000,2, 0,0, 4
5000,3, 0,0, 4
5000,4, 0,0, 4

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -24, -45, 25, 1
5000,1, 0,0, 4
5000,2, 0,0, 4
5000,3, 0,0, 4
5000,4, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -26, -51, 27, 0
5000,6, 0,0, 4
5000,7, 0,0, 4
5000,8, 0,0, 4
5000,9, 0,0, 4

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -26, -51, 27, 0
5000,6, 0,0, 4
5000,7, 0,0, 4
5000,8, 0,0, 4
5000,9, 0,0, 4

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -26, -51, 27, 0
5000,6, 0,0, 4
5000,7, 0,0, 4
5000,8, 0,0, 4
5000,9, 0,0, 4

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -26, -51, 27, 0
5000,6, 0,0, 4
5000,7, 0,0, 4
5000,8, 0,0, 4
5000,9, 0,0, 4

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -26, -51, 27, 0
5000,6, 0,0, 4
5000,7, 0,0, 4
5000,8, 0,0, 4
5000,9, 0,0, 4

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -26, -51, 27, 0
5000,6, 0,0, 4
5000,7, 0,0, 4
5000,8, 0,0, 4
5000,9, 0,0, 4

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -26, -51, 27, 0
5000,6, 0,0, 4
5000,7, 0,0, 4
5000,8, 0,0, 4
5000,9, 0,0, 4

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -26, -51, 27, 0
5000,6, 0,0, 4
5000,7, 0,0, 4
5000,8, 0,0, 4
5000,9, 0,0, 4

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -26, -51, 27, 0
5000,6, 0,0, 4
5000,7, 0,0, 4
5000,8, 0,0, 4
5000,9, 0,0, 4

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -26, -51, 27, 0
5000,6, 0,0, 4
5000,7, 0,0, 4
5000,8, 0,0, 4
5000,9, 0,0, 4

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -26, -51, 27, 0
5000,6, 0,0, 4
5000,7, 0,0, 4
5000,8, 0,0, 4
5000,9, 0,0, 4

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -26, -51, 27, 0
5000,6, 0,0, 4
5000,7, 0,0, 4
5000,8, 0,0, 4
5000,9, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -26, -51, 27, 0
5000,6, 0,0, 3
5000,7, 0,0, 3
5000,8, 0,0, 2
5000,9, 0,0, 2

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -28, -51, 25, 0
5000,1, 0,0, 2
5000,2, 0,0, 2
5000,3, 0,0, 3
5000,4, 0,0, 3

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -44, 18, 0
197,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -44, 18, 0
197,3, 0,0, 2

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -26, -45, 28, 0
5000,1, 0,0, 3
5000,2, 0,0, 3
5000,3, 0,0, 3
5000,4, 0,0, 3

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -26, -45, 28, 0
5000,1, 0,0, 3
5000,2, 0,0, 3
5000,3, 0,0, 3
5000,4, 0,0, 3

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -26, -45, 28, 0
5000,1, 0,0, 3
5000,2, 0,0, 3
5000,3, 0,0, 3
5000,4, 0,0, 3

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -26, -45, 28, 0
5000,1, 0,0, 3
5000,2, 0,0, 3
5000,3, 0,0, 3
5000,4, 0,0, 3

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -26, -45, 28, 0
5000,1, 0,0, 3
5000,2, 0,0, 3
5000,3, 0,0, 3
5000,4, 0,0, 3

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -26, -45, 28, 0
5000,1, 0,0, 3
5000,2, 0,0, 3
5000,3, 0,0, 3
5000,4, 0,0, 3

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -51, 21, 0
5000,6, 0,0, 4
5000,7, 0,0, 4
5000,8, 0,0, 4
5000,9, 0,0, 4

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -17, -26, 39, 2
5000,12, 0,0, 4
5000,13, 0,0, 4
5000,14, 0,0, 4
5000,15, 0,0, 4

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -27, -64, 26, -13
5000,1, 0,-15, 4
5000,2, 0,0, 4
5000,3, 0,0, 4
5000,4, 0,0, 4

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -15, -32, 40, 4
5000,12, 0,0, 4
5000,13, 0,0, 4
5000,14, 0,0, 4
5000,15, 0,0, 4

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -18, -26, 42, 4
5000,12, 0,0, 4
5000,13, 0,0, 4
5000,14, 0,0, 4
5000,15, 0,0, 4

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -25, -31, 31, 2
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -19, -23, 40, 1
5000,12, 0,0, 4
5000,13, 0,0, 4
5000,14, 0,0, 4
5000,15, 0,0, 4

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -30, -60, 23, -9
5000,6, 0,-10, 4
5000,7, 0,0, 4
5000,8, 0,0, 4
5000,9, 0,0, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -18, -25, 39, 2
5000,12, 0,0, 4
5000,13, 0,0, 4
5000,14, 0,0, 4
5000,15, 0,0, 4

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]

Clsn2Default: 1
  Clsn2[0] = -21, -43, 28, 2
196,1, 0,0, 2
196,2, 0,0, 2
LoopStart
196,3, 0,0, 1

; Fall-recovery in mid-air
[Begin Action 5210]

Clsn2Default: 1
  Clsn2[0] = -21, -43, 28, 2
196,1, 0,0, 2
196,2, 0,0, 2
LoopStart
196,3, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -27, -51, 22, 2
2600,0, 0,0, 2
2600,1, 0,0, 2
2600,2, 0,0, 2
2600,3, 0,0, 2
2600,4, 0,0, 2
2600,5, 0,0, 2
2600,6, 0,0, 2
2600,7, 0,0, 2

;--------------------------------------------------

; Plasma Passive Gauge - Lvl 1
[Begin Action 7001]
7000,0, 0,0, 120

; Plasma Passive Gauge - Lvl 2
[Begin Action 7002]
7000,1, 0,0, 120

; Plasma Passive Gauge - Lvl 3
[Begin Action 7003]
7000,2, 0,0, 120

; Plasma Passive Gauge - Lvl 4
[Begin Action 7004]
7000,3, 0,0, 120

; Plasma Passive Gauge - Lvl 5
[Begin Action 7005]
7000,4, 0,0, 15
7000,5, 0,0, 15
7000,6, 0,0, 15
7000,7, 0,0, 15
7000,4, 0,0, 15
7000,5, 0,0, 15
7000,6, 0,0, 15
7000,7, 0,0, 15

; Standing FX - 0
[Begin Action 9000]
-1,0, 0,0, 10

; Standing FX - Lvl 1
[Begin Action 9001]
4,15, 0,0, 2, , A, 0.4,0.4
4,16, 0,0, 2, , A, 0.3,0.3
4,17, 0,0, 2, , A, 0.5,0.5
4,15, 0,0, 2, , A, 0.3,0.3
4,16, 0,0, 2, , A, 0.4,0.4
4,17, 0,0, 2, , A, 0.3,0.3


LoopStart
1,0, 0,0, 3, , A, 0.3,0.3
1,1, 0,0, 3, , A, 0.3,0.3
1,2, 0,0, 3, , A, 0.3,0.3
1,3, 0,0, 3, , A, 0.3,0.3
1,4, 0,0, 3, , A, 0.3,0.3
-1,0, 0,0, 15, , A
1,5, 0,0, 3, , A, 0.3,0.3
1,6, 0,0, 3, , A, 0.3,0.3
1,7, 0,0, 3, , A, 0.3,0.3
-1,0, 0,0, 25, , A

; Standing FX - Lvl 2
[Begin Action 9002]
4,15, 0,0, 2, , A, 0.4,0.4
4,16, 0,0, 2, , A, 0.3,0.3
4,17, 0,0, 2, , A, 0.5,0.5
4,15, 0,0, 2, , A, 0.3,0.3
4,16, 0,0, 2, , A, 0.4,0.4
4,17, 0,0, 2, , A, 0.3,0.3


LoopStart
2,0, 0,0, 2, , A, 0.3,0.3
2,1, 0,0, 2, , A, 0.3,0.3
2,2, 0,0, 2, , A, 0.3,0.3
2,3, 0,0, 2, , A, 0.3,0.3
2,4, 0,0, 2, , A, 0.3,0.3
-1,0, 0,0, 15, , A, 0.3,0.3
2,5, 0,0, 2, , A, 0.3,0.3
2,6, 0,0, 2, , A, 0.3,0.3
2,7, 0,0, 2, , A, 0.3,0.3
2,8, 0,0, 2, , A, 0.3,0.3
2,9, 0,0, 2, , A, 0.3,0.3
2,10, 0,0, 2, , A, 0.3,0.3
2,11, 0,0, 2, , A, 0.3,0.3
2,12, 0,0, 2, , A, 0.3,0.3
-1,0, 0,0, 23, , A, 0.3,0.3

; Standing FX - Lvl 3
[Begin Action 9003]
4,15, 0,0, 2, , A, 0.4,0.4
4,16, 0,0, 2, , A, 0.3,0.3
4,17, 0,0, 2, , A, 0.5,0.5
4,15, 0,0, 2, , A, 0.3,0.3
4,16, 0,0, 2, , A, 0.4,0.4
4,17, 0,0, 2, , A, 0.3,0.3


LoopStart
3,0, 0,0, 2, , A, 0.3,0.3
3,1, 0,0, 2, , A, 0.3,0.3
3,2, 0,0, 2, , A, 0.3,0.3
3,3, 0,0, 2, , A, 0.3,0.3
3,4, 0,0, 2, , A, 0.3,0.3
-1,0, 0,0, 10
3,5, 0,0, 2, , A, 0.3,0.3
3,6, 0,0, 2, , A, 0.3,0.3
3,7, 0,0, 2, , A, 0.3,0.3
3,8, 0,0, 2, , A, 0.3,0.3
3,9, 0,0, 2, , A, 0.3,0.3

4,15, 0,0, 2, , AS100D256, 0.3,0.3

3,10, 0,0, 2, , A, 0.3,0.3
3,11, 0,0, 2, , A, 0.3,0.3
3,12, 0,0, 2, , A, 0.3,0.3
3,13, 0,0, 2, , A, 0.3,0.3
3,14, 0,0, 2, , A, 0.3,0.3
3,15, 0,0, 2, , A, 0.3,0.3
3,16, 0,0, 2, , A, 0.3,0.3
3,17, 0,0, 2, , A, 0.3,0.3
-1,0, 0,0, 10

; Standing FX - Lvl 4
[Begin Action 9004]
4,15, 0,0, 2, , A, 0.4,0.4
4,16, 0,0, 2, , A, 0.3,0.3
4,17, 0,0, 2, , A, 0.5,0.5
4,15, 0,0, 2, , A, 0.3,0.3
4,16, 0,0, 2, , A, 0.4,0.4
4,17, 0,0, 2, , A, 0.3,0.3

LoopStart
4,15, 0,0, 2, , A, 0.3,0.3
4,0, 0,0, 2, , A, 0.3,0.3
4,1, 0,0, 2, , A, 0.3,0.3
4,2, 0,0, 2, , A, 0.3,0.3
4,3, 0,0, 2, , A, 0.3,0.3
4,4, 0,0, 2, , A, 0.3,0.3
-1,0, 0,0, 10
4,15, 0,0, 2, , A, 0.3,0.3
4,5, 0,0, 2, , A, 0.3,0.3
4,6, 0,0, 2, , A, 0.3,0.3
4,7, 0,0, 2, , A, 0.3,0.3
4,8, 0,0, 2, , A, 0.3,0.3
4,9, 0,0, 2, , A, 0.3,0.3
4,10, 0,0, 2, , A, 0.3,0.3
4,11, 0,0, 2, , A, 0.3,0.3
4,12, 0,0, 2, , A, 0.3,0.3
4,13, 0,0, 2, , A, 0.3,0.3
4,14, 0,0, 2, , A, 0.3,0.3
4,15, 0,0, 2, , A, 0.3,0.3
-1,0, 0,0, 2, , A, 0.3,0.3
4,16, 0,0, 2, , A, 0.3,0.3
4,17, 0,0, 2, , A, 0.3,0.3
-1,0, 0,0, 2, , A, 0.3,0.3
4,18, 0,0, 2, , A, 0.3,0.3
4,19, 0,0, 2, , A, 0.3,0.3
4,20, 0,0, 2, , A, 0.3,0.3
4,21, 0,0, 2, , A, 0.3,0.3
4,22, 0,0, 2, , A, 0.3,0.3
4,23, 0,0, 2, , A, 0.3,0.3
4,24, 0,0, 2, , A, 0.3,0.3
4,25, 0,0, 2, , A, 0.3,0.3

; Level Up
[Begin Action 9005]
954,4, 0,0, 2, , A
954,8, 0,0, 2, , A
954,9, 0,0, 2, , A
954,10, 0,0, 2, , A
954,11, 0,0, 2, , A
954,12, 0,0, 2, , A
954,13, 0,0, 2, , A
-1,0, 0,0, 2

[Begin Action 9999]
-1,0, 0,0, 10
; Hitspark 1
[Begin Action 10000]
15,37, 0,0, 2, , A
15,38, 0,0, 2, , A
15,39, 0,0, 2, , A
15,40, 0,0, 2, , A
15,41, 0,0, 2, , A
15,42, 0,0, 2, , A
15,43, 0,0, 2, , A
15,44, 0,0, 2, , A
15,45, 0,0, 2, , A
15,46, 0,0, 2, , A
15,47, 0,0, 2, , A

; Hitspark 2
[Begin Action 11000]
15,31, 0,0, 2, , A
15,32, 0,0, 2, , A
15,33, 0,0, 2, , A
15,34, 0,0, 2, , A
15,35, 0,0, 2, , A


; Hitspark 3
[Begin Action 12000]
15,23, 0,0, 1, , A
15,24, 0,0, 1, , A
15,25, 0,0, 1, , A
15,26, 0,0, 1, , A
15,27, 0,0, 1, , A
15,28, 0,0, 1, , A
15,29, 0,0, 1, , A
15,30, 0,0, 1, , A
15,19, 0,0, 1, , A
15,20, 0,0, 1, , A
15,21, 0,0, 1, , A
15,22, 0,0, 1, , A


; Guard Spark
[Begin Action 13000]
15,0, 0,0, 2, , A
15,1, 0,0, 2, , A
15,2, 0,0, 2, , A
15,3, 0,0, 2, , A
15,4, 0,0, 2, , A
15,5, 0,0, 2, , A
15,6, 0,0, 2, , A
15,7, 0,0, 2, , A
15,8, 0,0, 2, , A


; Heavy HitSpark
[Begin Action 14000]
15,9, 0,0, 2, , A, 0.5,0.5
15,10, 0,0, 2, , A, 0.5,0.5
15,11, 0,0, 2, , A, 0.5,0.5
15,12, 0,0, 2, , A, 0.5,0.5
15,13, 0,0, 2, , A, 0.5,0.5
15,14, 0,0, 2, , A, 0.5,0.5
15,15, 0,0, 2, , A, 0.5,0.5
15,16, 0,0, 2, , A, 0.5,0.5
15,17, 0,0, 2, , A, 0.5,0.5
15,18, 0,0, 2, , A, 0.5,0.5


; Slash Spark
[Begin Action 15000]
15,48, 0,0, 1, , A, 0.5,0.5
15,49, 0,0, 1, , A, 0.5,0.5
15,50, 0,0, 1, , A, 0.5,0.5
15,51, 0,0, 1, , A, 0.5,0.5
15,52, 0,0, 1, , A, 0.5,0.5
15,53, 0,0, 1, , A, 0.5,0.5
15,54, 0,0, 1, , A, 0.5,0.5
15,55, 0,0, 1, , A, 0.5,0.5
15,56, 0,0, 1, , A, 0.5,0.5


; Dust 1
[Begin Action 16000]
15,58, 0,0, 2
15,59, 0,0, 2
15,60, 0,0, 2
15,61, 0,0, 2
15,62, 0,0, 2
15,63, 0,0, 2
15,64, 0,0, 2
15,65, 0,0, 2
15,66, 0,0, 2
15,67, 0,0, 2


; Dust 1 - Reverse
[Begin Action 16100]
15,58, 0,0, 2, H
15,59, 0,0, 2, H
15,60, 0,0, 2, H
15,61, 0,0, 2, H
15,62, 0,0, 2, H
15,63, 0,0, 2, H
15,64, 0,0, 2, H
15,65, 0,0, 2, H
15,66, 0,0, 2, H
15,67, 0,0, 2, H


; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2


; Dust Launcher
[Begin Action 18000]
15,77, 0,0, 1, , A
15,78, 0,0, 1, , A
15,79, 0,0, 1, , A
15,80, 0,0, 1, , A
15,81, 0,0, 1, , A
15,82, 0,0, 1, , A
15,83, 0,0, 1, , A
15,84, 0,0, 1, , A
15,85, 0,0, 1, , A
15,86, 0,0, 1, , A
15,87, 0,0, 1, , A
15,88, 0,0, 1, , A
15,89, 0,0, 1, , A


; Dust 3
[Begin Action 19000]
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,93, 0,0, 2


; Lightning
[Begin Action 20000]
15,95, 0,0, 2, , A
15,96, 0,0, 2, , A
15,97, 0,0, 2, , A
15,98, 0,0, 2, , A
15,99, 0,0, 2, , A
15,100, 0,0, 2, , A
15,101, 0,0, 2, , A
15,102, 0,0, 2, , A
15,103, 0,0, 2, , A



[Begin Action 30000]
40,1, 0,0, 10
40,2, 0,0, 32

; StarBurst
[Begin Action 50000]
400,0, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
197,5, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
400,0, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
197,5, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
400,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
400,3, 0,0, 2
197,3, 0,0, 28

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10



