; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -20, -41, 19, 0
0,0, 0,0, 15
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 6
0,5, 0,0, 7
0,6, 0,0, 8
0,0, 0,0, 6
0,0, 0,0, 5
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 6
0,5, 0,0, 7
0,6, 0,0, 8
0,0, 0,0, 6
0,0, 0,0, 5
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 6
0,5, 0,0, 7
0,6, 0,0, 8
0,0, 0,0, 6
0,0, 0,0, 5
0,1, 0,0, 4
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 6
0,6, 0,0, 8
0,7, 0,0, 6
0,8, 0,0, 2
0,9, 0,0, 8
0,11, 0,0, 8
0,12, 0,0, 8
0,11, 0,0, 8
0,10, 0,0, 8
0,9, 0,0, 10
0,14, 0,0, 8

; Standing Animation - Install
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -20, -41, 19, 0
0,0, 0,0, 15
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 6
0,5, 0,0, 7
0,6, 0,0, 8
0,0, 0,0, 6
0,0, 0,0, 5
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 6
0,5, 0,0, 7
0,6, 0,0, 8
0,0, 0,0, 6
0,0, 0,0, 5
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 6
0,5, 0,0, 7
0,6, 0,0, 8
0,0, 0,0, 6
0,0, 0,0, 5
0,1, 0,0, 4
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 6
0,6, 0,0, 8
0,7, 0,0, 6
170,2, 0,0, 4
170,1, 0,0, 15
170,3, 0,0, 10
170,4, 0,0, 25
170,5, 0,0, 34
160,0, 0,0, 15

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -20, -41, 19, 0
5,0, 0,0, 2
5,0, -1,0, 2, H, ,,0.9
0,7, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -20, -9, 23, 0
  Clsn2[1] = -14, -34, 19, -1
10,2, 0,0, 4, H, ,,0.9

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -20, -41, 19, 0
10,0, 0,0, 4
10,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -20, -9, 23, 0
  Clsn2[1] = -14, -37, 19, -1
10,2, 0,0, 2
10,3, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -20, -9, 23, 0
  Clsn2[1] = -14, -37, 19, -1
10,3, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -20, -9, 23, 0
  Clsn2[1] = -14, -37, 19, -1
12,1, 0,0, 4
12,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -41, 19, 0
12,3, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -18, -41, 18, 0
22,8, 0,0, 5
22,9, 0,0, 5
22,0, 0,0, 5
22,1, 0,0, 5
22,2, 0,0, 5
22,3, 0,0, 5
22,4, 0,0, 5
22,5, 0,0, 5
22,6, 0,0, 5
22,7, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -18, -41, 18, 0
23,2, 0,0, 6
23,3, 0,0, 6
23,4, 0,0, 6
23,5, 0,0, 6
23,6, 0,0, 6
23,7, 0,0, 6
23,8, 0,0, 6
23,0, 0,0, 6
23,1, 0,0, 6

; Wavedash
[Begin Action 30]
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -21, -15, 22, 0
2,10, 0,0, 2, , , 1.2,0.8
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -29, -11, 33, 0
2,10, 0,0, 8, , , 1.4,0.6
2,10, 0,0, 2, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -21, -28, 20, 1
2,9, 0,0, 2, , , 1.15,0.85
Clsn2: 1
  Clsn2[0] = -23, -34, 21, 1
2,9, 0,0, 2, , , 1.1,0.9

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -20, -9, 23, 0
  Clsn2[1] = -14, -37, 19, -1
12,3, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -18, -49, 18, -7
41,0, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -18, -43, 18, -5
41,2, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -22, -43, 16, -7
41,1, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -18, -43, 16, -5
41,3, 0,0, 4
41,4, 0,0, 4

; Peak and coming down from Jumping forwards
[Begin Action 45]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -18, -43, 16, -5
41,3, 0,0, 4
41,4, 0,0, 4

; Peak and coming down from Jumping backwards
[Begin Action 46]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -18, -43, 16, -5
41,3, 0,0, 4
41,4, 0,0, 4

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -23, -43, 20, -1
10,3, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -20, -45, 22, 0
100,1, 6,-2, 4, , , 1.2,0.9, 2
100,1, 5,-2, 2, , , 1.15,0.9
LoopStart
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,0, 0,0, 5

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -18, -39, 17, -2
105,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -22, -43, 18, -4
105,1, 0,0, 6
LoopStart
105,2, 0,0, 6

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -22, -40, 19, 0
120,0, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,0, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -38, 20, 2
122,0, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,1, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,1, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
122,1, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,3, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,3, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
122,3, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,2, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,2, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
122,2, 0,0, 10

; UI GOKU CANCEL 01_01
[Begin Action 160]
160,0, 0,0, 8
400,0, 0,0, 4
160,1, 0,0, 4
160,2, 0,0, 4
160,3, 0,0, 8

; UI GOKU CANCEL 01_02
[Begin Action 161]
160,4, 0,0, 5
160,5, 0,0, 3
160,6, 0,0, 5
160,7, 0,0, 5
160,8, 0,0, 5
LoopStart
41,3, 0,0, 5
41,4, 0,0, 5

; UI GOKU CANCEL 02
[Begin Action 165]
Clsn2: 1
  Clsn2[0] = -22, -38, 19, 0
165,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -41, 19, 0
180,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -41, 19, 0
180,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -20, -35, 20, 0
0,14, 0,0, 3, , , 0,0.9

; UI GOKU CANCEL 01 AIR
[Begin Action 166]
160,1, 0,0, 5
160,2, 0,0, 5
160,3, 0,0, 5
160,4, 0,0, 5
160,5, 0,0, 5
160,6, 0,0, 5
160,7, 0,0, 5
160,8, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -42, 20, -4
41,3, 0,0, 5
41,4, 0,0, 5

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, -7,4, 2
170,0, 0,-7, 2
170,0, 1,1, 2
170,0, -1,-1, 2
170,0, 0,0, 20
170,2, 0,0, 4
170,1, 0,0, 15
170,3, 0,0, 10
170,4, 0,0, 25
LoopStart
170,5, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 6
LoopStart
180,2, 0,0, 6

; INTRO
[Begin Action 190]
-1,0, 0,0, 1
-1,0, 0,0, 10
10,3, 0,0, 20
10,1, 0,0, 2
230,0, 0,0, 2
2,19, 0,0, 3
2,20, 0,0, 3
2,21, 0,0, 3
2,22, 0,0, 3
2,19, 0,0, 3
2,20, 0,0, 3
2,21, 0,0, 3
2,22, 0,0, 3
160,0, 0,0, 5
0,0, 0,0, 5

; Vs Glitch
[Begin Action 191]
69,0, 0,0, 2
69,1, 0,0, 2
69,2, 0,0, 2
69,3, 0,0, 2
69,4, 0,0, 2
69,5, 0,0, 2
69,6, 0,0, 2
69,7, 0,0, 2
69,8, 0,0, 2
69,9, 0,0, 2
69,10, 0,0, 2
69,11, 0,0, 2
69,12, 0,0, 2
69,13, 0,0, 2
69,14, 0,0, 2
69,15, 0,0, 2
69,16, 0,0, 2
69,17, 0,0, 2
69,18, 0,0, 2
69,19, 0,0, 2
69,20, 0,0, 2
69,21, 0,0, 2
69,22, 0,0, 2
69,23, 0,0, 2
69,24, 0,0, 2
69,25, 0,0, 2
69,26, 0,0, 2
69,27, 0,0, 2
69,28, 0,0, 2
69,29, 0,0, 2
69,30, 0,0, 2
69,31, 0,0, 2
69,32, 0,0, 2
69,33, 0,0, 2
69,34, 0,0, 2
69,35, 0,0, 2
69,36, 0,0, 2
69,37, 0,0, 2
69,38, 0,0, 2
69,39, 0,0, 2
69,40, 0,0, 2
69,41, 0,0, 2
69,42, 0,0, 2
69,43, 0,0, 2
69,44, 0,0, 2
69,45, 0,0, 2
69,46, 0,0, 2
69,47, 0,0, 2
69,48, 0,0, 2
69,49, 0,0, 2
69,50, 0,0, 2
69,51, 0,0, 2
69,52, 0,0, 2
69,53, 0,0, 2
69,54, 0,0, 2
69,55, 0,0, 2
69,56, 0,0, 2
69,57, 0,0, 2
69,58, 0,0, 2
69,59, 0,0, 2
69,60, 0,0, 2
69,61, 0,0, 2
69,62, 0,0, 2
69,63, 0,0, 2
69,64, 0,0, 2
69,65, 0,0, 2
69,66, 0,0, 2
69,67, 0,0, 2
69,68, 0,0, 2
69,69, 0,0, 2
69,70, 0,0, 2
69,71, 0,0, 2
69,72, 0,0, 2
69,73, 0,0, 2
69,74, 0,0, 2
69,75, 0,0, 2
69,76, 0,0, 2
69,77, 0,0, 2
69,78, 0,0, 2
69,79, 0,0, 2
69,80, 0,0, 2
69,81, 0,0, 2
69,82, 0,0, 2
69,83, 0,0, 2
69,84, 0,0, 2
69,85, 0,0, 2
69,86, 0,0, 2
69,87, 0,0, 2
69,88, 0,0, 2
69,89, 0,0, 2
69,90, 0,0, 2
69,91, 0,0, 2
69,92, 0,1, 2
69,93, 0,1, 2
69,94, 0,1, 2
69,95, 0,1, 2
69,96, 0,0, 2
69,97, 0,0, 2
69,98, 0,0, 2
69,99, 0,0, 2
69,100, 0,0, 2
69,101, 0,0, 2
69,102, 0,0, 2
69,103, 0,0, 2
69,104, 0,0, 2
69,105, 0,0, 2
69,106, 0,0, 2
69,107, 0,0, 2
69,108, 0,0, 2
69,109, 0,0, 2
69,110, 0,0, 2
69,111, 0,0, 2
69,112, 0,0, 2
69,113, 0,0, 2
69,114, 0,0, 2
69,115, 0,0, 2
69,116, 0,0, 2
69,117, 0,0, 2
69,118, 0,0, 2
69,119, 0,0, 2
69,120, 0,0, 2
69,121, 0,0, 2
69,122, 0,0, 2
69,123, 0,0, 2
69,124, 0,0, 2
69,125, 0,0, 2
69,126, 0,0, 2
69,127, 0,0, 2
69,128, 0,0, 2
69,129, 0,0, 2
69,130, 0,0, 2
69,131, 0,0, 2
69,132, 0,0, 2

; Air Dash Forward
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 19, -14
196,0, 0,0, 5
196,1, 0,0, 5

; Air Dash Backwards
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -19, -47, 17, -12
197,0, 0,0, 2
197,1, 0,0, 3
197,2, 0,0, 5

;--------------------------------------------------
; A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -25, -46, 13, -8
  Clsn2[1] = -20, -9, -5, 0
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -24, 47, -9
Clsn2: 2
  Clsn2[0] = -19, -40, 15, -10
  Clsn2[1] = -18, -10, -1, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -21, 30, -12
Clsn2: 3
  Clsn2[0] = -22, -41, 13, -11
  Clsn2[1] = 12, -23, 31, -10
  Clsn2[2] = -22, -11, -3, 0
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -41, 12, -11
  Clsn2[1] = 8, -21, 27, -8
  Clsn2[2] = -22, -11, -3, 0
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -39, 13, -4
  Clsn2[1] = 4, -18, 23, -5
  Clsn2[2] = -22, -11, -3, 0
200,4, 0,0, 6

; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -20, -9, -5, -1
  Clsn2[1] = -27, -47, 11, -7
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -10, -5, 0
  Clsn2[1] = -29, -46, 11, -9
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -40, 13, -6
  Clsn2[1] = -20, -9, -5, 0
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -32, 44, -8
Clsn2: 3
  Clsn2[0] = -20, -10, -1, 0
  Clsn2[1] = -16, -39, 15, -6
  Clsn2[2] = 15, -30, 42, -10
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -23, 27, -8
  Clsn2[1] = -20, -10, -1, 0
  Clsn2[2] = -16, -39, 15, -5
210,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -22, 23, -7
  Clsn2[1] = -20, -10, -1, 0
  Clsn2[2] = -18, -39, 13, -5
210,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = 7, -20, 21, -5
  Clsn2[1] = -20, -10, -1, 0
  Clsn2[2] = -21, -39, 10, -5
210,6, 0,0, 3

; A - 3
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -28, -44, 5, -9
  Clsn2[1] = -19, -9, -3, 0
220,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -39, 7, -4
  Clsn2[1] = -19, -9, -3, 0
220,1, 0,0, 3
Clsn1: 4
  Clsn1[0] = -3, -34, 14, -14
  Clsn1[1] = 13, -38, 28, -21
  Clsn1[2] = 14, -21, 27, -16
  Clsn1[3] = -21, -40, -3, -30
Clsn2: 2
  Clsn2[0] = -37, -41, -2, -8
  Clsn2[1] = -22, -9, -9, 0
220,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -27, 5, -14
  Clsn2[1] = -20, -9, -9, 0
  Clsn2[2] = -36, -40, -5, -9
220,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -3, -27, 33, -11
  Clsn1[1] = -11, -37, -2, -25
Clsn1: 1
  Clsn1[0] = -3, -26, 33, -11
Clsn2: 2
  Clsn2[0] = -38, -41, -1, -9
  Clsn2[1] = -23, -9, -9, 0
220,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -27, 5, -14
  Clsn2[1] = -20, -9, -9, 0
  Clsn2[2] = -36, -40, -5, -9
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -9, -9, 0
  Clsn2[1] = -34, -39, -3, -8
Clsn1: 2
  Clsn1[0] = -5, -25, 14, -6
  Clsn1[1] = 7, -23, 30, -3
220,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -7, -27, 5, -14
  Clsn2[1] = -20, -9, -9, 0
  Clsn2[2] = -36, -40, -5, -9
220,5, 0,0, 2
Clsn1: 4
  Clsn1[0] = -3, -34, 14, -14
  Clsn1[1] = 13, -38, 28, -21
  Clsn1[2] = 14, -21, 27, -16
  Clsn1[3] = -15, -38, -4, -24
Clsn2: 2
  Clsn2[0] = -38, -41, -1, -9
  Clsn2[1] = -23, -9, -9, 0

220,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -40, -41, -3, -8
  Clsn2[1] = -4, -26, 5, -11
  Clsn2[2] = -22, -8, -9, 0
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -43, 15, -4
  Clsn2[1] = -20, -4, -3, 0
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -9, 19, 0
  Clsn2[1] = -18, -37, 14, -1
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -37, 19, 0
12,3, 0,0, 3

; A - 4
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -21, -43, 17, -4
  Clsn2[1] = -2, -4, 19, 0
230,0, 0,0, 5
Clsn1: 5
  Clsn1[0] = 13, -28, 39, -11
  Clsn1[1] = 2, -20, 29, -3
  Clsn1[2] = -11, -16, 11, 5
  Clsn1[3] = 11, -3, 26, 1
  Clsn1[4] = 26, -11, 37, -6
Clsn2: 2
  Clsn2[0] = -20, -40, 14, -6
  Clsn2[1] = -21, -15, -8, 0
230,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 4, -28, 32, -8
  Clsn1[1] = 0, -15, 21, -5
  Clsn1[2] = -6, -11, 14, -2
Clsn2: 3
  Clsn2[0] = -22, -45, 12, -9
  Clsn2[1] = 5, -26, 30, -9
  Clsn2[2] = -9, -10, 12, -3
230,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -46, 15, -10
  Clsn2[1] = 11, -25, 31, -11
  Clsn2[2] = -9, -10, 5, 2
230,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -41, 20, 1
230,4, 0,0, 9

; Wavedash A
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -61, -44, 26, 0
3,24, -12,0, 3, , , 0.4,0.9
Clsn2: 1
  Clsn2[0] = -25, -45, 24, 0
3,21, -3,0, 2, H, , 1.2,0.9
Clsn1: 1
  Clsn1[0] = -1, -32, 29, -8
Clsn2: 1
  Clsn2[0] = -25, -45, 22, 0
3,22, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -19, -45, 22, 0
3,23, 0,0, 8, H

;--------------------------------------------------
; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -21, -35, 17, 0
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -46, 15, -11
  Clsn2[1] = -9, -12, 7, 1
300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -43, 6, 0
300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -43, 7, 0
300,3, 0,0, 2
Clsn1: 5
  Clsn1[0] = -48, -19, 37, -3
  Clsn1[1] = -55, -30, -20, -10
  Clsn1[2] = -51, -10, -48, -6
  Clsn1[3] = -60, -28, -56, -16
  Clsn1[4] = -49, -34, -20, -30
Clsn2: 1
  Clsn2[0] = -20, -43, 17, 0
300,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -29, 45, -1
  Clsn1[1] = -5, -19, 21, -1
Clsn2: 1
  Clsn2[0] = -22, -42, 15, 1
300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -40, 41, -17
Clsn2: 3
  Clsn2[0] = -18, -43, 20, -7
  Clsn2[1] = 18, -38, 39, -18
  Clsn2[2] = -22, -10, 0, 0
300,6, 0,4, 2
Clsn2: 3
  Clsn2[0] = -18, -43, 20, -7
  Clsn2[1] = 18, -38, 39, -18
  Clsn2[2] = -22, -10, 0, 0
300,6, 0,4, 3
Clsn2: 3
  Clsn2[0] = -18, -45, 20, -9
  Clsn2[1] = 10, -38, 31, -18
  Clsn2[2] = -20, -10, 2, 0
300,7, 0,2, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -21, -43, 19, -3
300,8, 0,0, 4

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -16, -47, 23, -12
  Clsn2[1] = -5, -13, 9, 1
310,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -50, 25, -10
  Clsn2[1] = -10, -12, 7, -2
310,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 30, -47, 55, -28
  Clsn1[1] = 21, -43, 44, -21
  Clsn1[2] = 6, -39, 31, -16
Clsn2: 1
  Clsn2[0] = -22, -50, 16, -8
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -40, 40, -15
Clsn2: 2
  Clsn2[0] = -21, -50, 17, -4
  Clsn2[1] = 14, -37, 37, -17
310,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -50, 17, -2
  Clsn2[1] = 10, -39, 33, -19
310,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -45, 20, -8
  Clsn2[1] = -13, -13, 1, 1
3,5, 0,0, 8

; Wavedash B
[Begin Action 390]
Clsn2: 1
  Clsn2[0] = -17, -41, 24, 0
2,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -49, 17, 0
4,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -49, 24, 0
4,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -64, 45, -3
Clsn2: 1
  Clsn2[0] = -8, -49, 24, 3
4,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -51, 27, -1
  Clsn2[1] = 25, -57, 40, -28
4,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -51, 23, -2
  Clsn2[1] = 22, -53, 39, -22
4,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -45, 21, 0
  Clsn2[1] = 19, -39, 34, -11
16,3, 19,-15, 3
Clsn1: 3
  Clsn1[0] = -3, -54, 19, -40
  Clsn1[1] = 16, -45, 26, 22
  Clsn1[2] = 27, -33, 34, 12
Clsn2: 1
  Clsn2[0] = -17, -39, 17, 0
4,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -37, 25, 3
  Clsn2[1] = 6, 3, 28, 15
16,6, 13,-15, 3
Clsn2: 1
  Clsn2[0] = -17, -38, 23, 2
4,7, 0,0, 10

; C - 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -20, -37, 20, 0
400,0, 0,0, 2
400,1, 0,0, 4
400,2, 0,0, 4
400,3, 0,0, 2
400,4, 0,0, 2
400,5, 0,0, 4
400,6, 0,0, 8

; Down C
[Begin Action 410]
-1,0, 0,0, 10

[Begin Action 411]
-1,0, 0,0, 100

; C - Start
[Begin Action 450]
Clsn1Default: 4
  Clsn1[0] = -41, -8, 38, 6
  Clsn1[1] = -28, -16, 27, 15
  Clsn1[2] = -36, -14, -28, 12
  Clsn1[3] = 27, -14, 35, 12
450,2, 0,0, 2
450,3, 0,0, 2
450,4, 0,0, 2
450,5, 0,0, 2
450,6, 0,0, 2
450,7, 0,0, 2
450,8, 0,0, 2
450,9, 0,0, 2

[Begin Action 451]
19,0, 0,0, 2, , A, 0.55,0.2
19,1, 0,0, 2, , A, 0.55,0.2
19,2, 0,0, 2, , A, 0.55,0.2
19,3, 0,0, 2, , A, 0.55,0.2

[Begin Action 452]
19,0, 0,0, 2, , A
19,1, 0,0, 2, , A
19,2, 0,0, 2, , A
19,3, 0,0, 2, , A

; Wavedash C
[Begin Action 490]
Clsn2Default: 1
  Clsn2[0] = -19, -20, 21, 0
4,15, 0,0, 5, , , 1,0.9
4,15, -2,0, 2, , , 0.9,1
4,9, 0,0, 2, , , 1.1,0.9
4,10, 0,0, 2, , , 1.1,0.9
4,11, 0,0, 2, , , 0.9,1.1
4,12, 0,0, 35
2,23, 0,0, 5
2,16, 0,0, 3
2,10, 0,0, 5

; Wavedash C Proj
[Begin Action 491]
Clsn1Default: 3
  Clsn1[0] = -17, -3, 21, 3
  Clsn1[1] = -2, -18, 5, 18
  Clsn1[2] = -11, -12, 13, 11
18,0, 0,0, 3, , , 0.7,0.7
18,1, 0,0, 3, , , 0.7,0.7
18,2, 0,0, 3, , , 0.7,0.7
18,3, 0,0, 3, , , 0.7,0.7

; Wavedash C Teleport
[Begin Action 492]
Clsn2: 1
  Clsn2[0] = -21, -37, 16, 1
2,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -33, 23, 0
2,12, -2,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -20, -34, 20, 0
0,11, 0,0, 2
0,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -36, 20, 0
160,2, -22,-19, 3, , , 1,1, 270
Clsn2: 1
  Clsn2[0] = -17, -37, 26, 0
2,4, -8,2, 6

; Spot Dodge
[Begin Action 590]
Clsn2Default: 1
  Clsn2[0] = -24, -44, 19, 1
2,15, 0,0, 2
180,0, 0,0, 1
180,1, 0,0, 3
180,2, 0,0, 3
180,2, 0,0, 4
180,1, 0,0, 3
180,0, -2,1, 4
160,0, -1,0, 3

; Power Charge
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -20, -38, 20, 0
21,5, -3,0, 2
21,5, 1,0, 3
21,5, -1,0, 10
21,6, 0,0, 15

[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -22, -39, 21, 1
21,6, 0,0, 10

; Power Charge FX
[Begin Action 550]
15,195, 0,0, 2, , A
15,196, 0,0, 2, , AS220D256
15,198, 0,0, 2, , AS220D256
15,200, 0,0, 2, , AS220D256
15,201, 0,0, 2, , AS220D256
15,202, 0,0, 2, , AS220D256
15,203, 0,0, 2, , AS220D256
15,204, 0,0, 2, , AS220D256

; A - Air
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 17, -5
601,0, 0,0, 4
601,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -33, 33, -2
601,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -34, 33, -4
601,3, 0,0, 2
601,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -32, -21, -11, -5
601,5, 0,0, 4
601,6, 0,0, 4
601,7, 0,0, 5
601,8, 0,0, 5

; A - Air 2
[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -21, -44, 20, -5
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -58, 33, -13
600,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = -9, -59, 24, -37
  Clsn1[1] = 16, -47, 32, -28
  Clsn1[2] = 24, -57, 31, -47
600,2, 0,0, 2
600,3, 0,0, 4
600,4, 0,0, 5

; B - Air
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -54, 36, -2
16,0, 16,-18, 2
Clsn2: 1
  Clsn2[0] = -19, -54, 36, -2
16,1, 16,-18, 2
Clsn2: 1
  Clsn2[0] = -16, -54, 30, -2
16,2, 16,-18, 2
Clsn2: 1
  Clsn2[0] = -16, -54, 30, -2
16,3, 16,-18, 2
Clsn1: 1
  Clsn1[0] = 1, -47, 51, 18
Clsn2: 1
  Clsn2[0] = -19, -45, 36, -2
16,4, 16,-18, 2
Clsn1: 1
  Clsn1[0] = -3, -14, 37, 19
Clsn2: 1
  Clsn2[0] = -19, -42, 29, -2
16,5, 16,-18, 2
Clsn2: 1
  Clsn2[0] = -19, -41, 27, -2
16,6, 16,-18, 2
Clsn2: 1
  Clsn2[0] = -19, -43, 27, -2
16,7, 16,-18, 6
Clsn2: 1
  Clsn2[0] = -19, -43, 27, -2
16,8, 16,-18, 6

; C - Air
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -25, -45, 14, -6
620,0, 0,0, 6
620,1, 0,0, 4
620,2, 0,0, 2
620,3, 0,0, 3
620,4, 0,0, 5
620,5, 0,0, 5
2,2, -4,-5, 4

; C - Air: Start
[Begin Action 630]

Clsn1Default: 3
  Clsn1[0] = -8, -31, 11, 31
  Clsn1[1] = -28, -13, 33, 13
  Clsn1[2] = -24, -27, 28, 26
18,0, 0,0, 3

18,1, 0,0, 3
18,2, 0,0, 3
18,3, 0,0, 3

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A


[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10


; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -12, -39, 20, -1
17,1, 0,0, 3
17,2, 0,0, 3
17,3, 0,0, 2
17,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -18, 38, 3
17,5, 0,0, 3
17,6, 0,0, 15
2,20, 0,0, 3
2,21, 0,0, 3
2,22, 0,0, 3
2,19, 0,0, 3
Clsn1: 2
  Clsn1[0] = -32, -30, 11, 4
  Clsn1[1] = -3, -14, 45, 14
17,7, 0,0, 5
17,8, 0,0, 5
17,9, 0,0, 5
17,10, 0,0, 5
17,11, 0,0, 5
17,12, 0,0, 5

; Grab Whiff
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -12, -39, 20, -1
17,7, 0,0, 3
17,8, 0,0, 4
17,9, 0,0, 5
17,10, 0,0, 3
17,11, 0,0, 2
17,12, 0,0, 3

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -20, -43, 17, 0
2,16, 0,0, 15
2,16, 0,0, 5, , , 0,0.9
2,15, 0,0, 10
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
2,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -42, 16, 0
2,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,17, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
2,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -43, 16, 0
2,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,17, 0,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
2,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -43, 22, 0
2,24, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,17, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 20, 0
3,18, 0,0, 25
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -22, -55, 23, 1
3,12, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
2,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -20, -44, 25, -26
2,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -44, 22, 1
3,18, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
2,23, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -20, -44, 25, -26
2,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -43, 22, 0
3,18, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
2,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -20, -44, 25, -26
2,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
3,18, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -17, -43, 22, 0
3,18, 0,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -17, -43, 22, 0
3,18, 0,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 24, 0
2,10, 0,0, 5, , , 1.1,0.95
2,10, 0,0, 10
2,9, 0,0, 5, , , 0.95,1.1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -20, -43, 15, -1
2,15, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
2,23, 0,0, 3, , , 0,0.95, -2
Clsn2: 1
  Clsn2[0] = -17, -41, 18, 0
2,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -41, 18, 0
2,24, 0,0, 4, , , 0,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,16, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,17, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -16, -39, 16, 0
2,23, -2,-2, 3, , , 0,0.9, -2
Clsn2: 1
  Clsn2[0] = -21, -45, 16, 0
2,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -39, 16, 0
2,24, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,16, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
3,18, 0,0, 8

; Overhead Attack
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -26, -42, 24, 1
2,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -54, 36, -2
16,0, 16,-18, 2
Clsn2: 1
  Clsn2[0] = -19, -54, 36, -2
16,1, 16,-18, 2
Clsn2: 1
  Clsn2[0] = -16, -54, 30, -2
16,2, 16,-18, 2
Clsn2: 1
  Clsn2[0] = -16, -54, 30, -2
16,3, 16,-18, 2
Clsn1: 1
  Clsn1[0] = 1, -47, 51, 18
Clsn2: 1
  Clsn2[0] = -19, -45, 36, -2
16,4, 16,-18, 2
Clsn1: 1
  Clsn1[0] = -3, -14, 37, 19
Clsn2: 1
  Clsn2[0] = -19, -42, 29, -2
16,5, 16,-18, 2
Clsn2: 1
  Clsn2[0] = -19, -41, 27, -2
16,6, 16,-18, 2
Clsn2: 1
  Clsn2[0] = -19, -43, 27, -2
16,7, 16,-18, 6
Clsn2: 1
  Clsn2[0] = -19, -43, 27, -2
16,8, 16,-18, 6

; Low Attack
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -16, -44, 17, -1
950,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -41, 19, 0
950,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -33, 24, 1
Clsn1: 1
  Clsn1[0] = -11, -18, 48, 4
950,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -13, 40, 0
950,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -39, 54, -4
950,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -20, 42, -8
950,5, 0,0, 2
950,6, 0,0, 7

; Low Attack (old)
[Begin Action 951]
Clsn2: 1
  Clsn2[0] = -19, -44, 12, -1
2,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -44, 12, -1
2,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -18, 48, 4
Clsn2: 1
  Clsn2[0] = -30, -33, 18, 1
2,25, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -13, 33, -1
Clsn2: 1
  Clsn2[0] = -30, -33, 18, 1
2,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -33, 18, 1
2,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -33, 18, 1
2,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -33, 18, 1
2,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -26, 45, -4
Clsn2: 1
  Clsn2[0] = -30, -33, 18, 1
2,30, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -20, 32, -8
Clsn2: 1
  Clsn2[0] = -30, -33, 18, 1
2,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -33, 18, 1
2,32, 0,0, 5

; Low Attack (oldest)
[Begin Action 957]
Clsn2: 1
  Clsn2[0] = -17, -35, 18, 0
17,1, -18,0, 2
Clsn2: 1
  Clsn2[0] = -17, -35, 18, 0
17,2, -24,0, 2
Clsn2: 1
  Clsn2[0] = -17, -35, 18, 0
17,3, -28,0, 2
Clsn2: 1
  Clsn2[0] = -17, -35, 18, 0
17,4, -31,0, 5
Clsn1: 1
  Clsn1[0] = 13, -20, 56, 12
Clsn2: 1
  Clsn2[0] = -17, -35, 18, 0
17,5, -46,0, 4
Clsn2: 1
  Clsn2[0] = -17, -35, 18, 0
17,6, -46,0, 6
Clsn1: 3
  Clsn1[0] = -41, -38, -11, -7
  Clsn1[1] = -22, -21, 11, 9
  Clsn1[2] = 9, -11, 39, 13
Clsn2: 1
  Clsn2[0] = -17, -35, 18, 0
17,7, -47,-4, 2
Clsn2: 1
  Clsn2[0] = -17, -35, 18, 0
17,8, -50,0, 2
Clsn2: 1
  Clsn2[0] = -17, -35, 18, 0
17,9, -50,0, 7
Clsn2: 1
  Clsn2[0] = -17, -35, 18, 0
17,10, -50,0, 7
Clsn2: 1
  Clsn2[0] = -17, -35, 18, 0
17,11, -52,0, 7
Clsn2: 1
  Clsn2[0] = -17, -35, 18, 0
17,12, -52,0, 7

; WallBounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -17, -44, 24, 3
21,1, 5,0, 10

; WallBounce Hit
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -21, -51, 24, 3
21,0, 7,0, 10

[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -19, -52, 25, 0
2,5, 0,0, 30

; Grab Teching Anim
[Begin Action 4100]
Clsn2Default: 2
  Clsn2[0] = -20, -9, 23, 0
  Clsn2[1] = -14, -37, 19, -1
10,3, 0,0, 15

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -49, 24, 0
2,5, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -20, -48, 24, -1
2,5, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -47, 25, -1
2,6, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -36, 18, 0
2,10, 0,0, 10

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -36, 20, 0
2,10, 0,0, 10

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -19, -38, 20, 1
2,10, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -21, -48, 23, -1
2,5, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -49, 23, -1
2,5, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -15, -47, 23, -4
2,6, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -25, -37, 27, 2
2,10, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -21, -35, 26, 2
2,10, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -16, -32, 19, 2
2,10, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -19, -50, 24, 1
2,5, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -18, -50, 24, -1
2,5, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -18, -44, 16, 1
  Clsn2[1] = 16, -34, 26, -16
2,6, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -35, 24, 3
2,10, 0,0, 10

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -18, -36, 19, 0
2,10, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -35, 22, 3
2,10, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -51, 25, 0
2,5, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -20, -48, 24, 0
2,5, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -15, -55, 23, -2
2,3, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -21, -48, 23, 0
2,5, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -52, 24, 1
2,5, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -21, -51, 24, 0
2,5, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -14, -47, 22, -2
2,5, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -21, -48, 23, -3
2,5, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -17, -47, 23, -1
2,5, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -48, 19, -10
2,11, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -17, -33, 27, 0
2,7, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -20, -57, 18, -14
2,11, 0,-15, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -16, -31, 26, -1
2,7, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -14, -29, 26, -1
2,7, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -18, -39, 20, 0
2,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -39, 20, 0
2,10, 0,0, 5

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -16, -32, 26, 0
2,7, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -21, -50, 19, -11
2,11, 0,-10, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -16, -31, 26, 0
2,7, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -20, -50, 19, 0
105,1, 0,0, 2
105,2, 0,0, 3

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -50, 19, 0
105,1, 0,0, 2
105,2, 0,0, 3

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -21, -38, 19, 0
21,5, 0,0, 20
21,6, 0,0, 10

;--------------------------------------------------

[Begin Action 9999]
-1,0, 0,0, 10

; Hitspark 1
[Begin Action 10000]
15,37, 0,0, 2, , A, 0.5,0.5
15,38, 0,0, 2, , A, 0.5,0.5
15,39, 0,0, 2, , A, 0.5,0.5
15,40, 0,0, 2, , A, 0.5,0.5
15,41, 0,0, 2, , A, 0.5,0.5
15,42, 0,0, 2, , A, 0.5,0.5
15,43, 0,0, 2, , A, 0.5,0.5
15,44, 0,0, 2, , A, 0.5,0.5
15,45, 0,0, 2, , A, 0.5,0.5
15,46, 0,0, 2, , A, 0.5,0.5
15,47, 0,0, 2, , A, 0.5,0.5

; Hitspark 2
[Begin Action 11000]
15,31, 0,0, 2, , A, 0.5,0.5
15,32, 0,0, 2, , A, 0.5,0.5
15,33, 0,0, 2, , A, 0.5,0.5
15,34, 0,0, 2, , A, 0.5,0.5
15,35, 0,0, 2, , A, 0.5,0.5

; Hitspark 3
[Begin Action 12000]
15,23, 0,0, 1, , A, 0.5,0.5
15,24, 0,0, 1, , A, 0.5,0.5
15,25, 0,0, 1, , A, 0.5,0.5
15,26, 0,0, 1, , A, 0.5,0.5
15,27, 0,0, 1, , A, 0.5,0.5
15,28, 0,0, 1, , A, 0.5,0.5
15,29, 0,0, 1, , A, 0.5,0.5
15,30, 0,0, 1, , A, 0.5,0.5
15,19, 0,0, 1, , A, 0.5,0.5
15,20, 0,0, 1, , A, 0.5,0.5
15,21, 0,0, 1, , A, 0.5,0.5
15,22, 0,0, 1, , A, 0.5,0.5

; Guard Spark
[Begin Action 13000]
15,0, 0,0, 2, , A
15,1, 0,0, 2, , A
15,2, 0,0, 2, , A
15,3, 0,0, 2, , A
15,4, 0,0, 2, , A
15,5, 0,0, 2, , A
15,6, 0,0, 2, , A
15,7, 0,0, 2, , A
15,8, 0,0, 2, , A

; Heavy HitSpark
[Begin Action 14000]
15,9, 0,0, 2, , A, 0.5,0.5
15,10, 0,0, 2, , A, 0.5,0.5
15,11, 0,0, 2, , A, 0.5,0.5
15,12, 0,0, 2, , A, 0.5,0.5
15,13, 0,0, 2, , A, 0.5,0.5
15,14, 0,0, 2, , A, 0.5,0.5
15,15, 0,0, 2, , A, 0.5,0.5
15,16, 0,0, 2, , A, 0.5,0.5
15,17, 0,0, 2, , A, 0.5,0.5
15,18, 0,0, 2, , A, 0.5,0.5

; Slash Spark
[Begin Action 15000]
15,48, 0,0, 1, , A, 0.5,0.5
15,49, 0,0, 1, , A, 0.5,0.5
15,50, 0,0, 1, , A, 0.5,0.5
15,51, 0,0, 1, , A, 0.5,0.5
15,52, 0,0, 1, , A, 0.5,0.5
15,53, 0,0, 1, , A, 0.5,0.5
15,54, 0,0, 1, , A, 0.5,0.5
15,55, 0,0, 1, , A, 0.5,0.5
15,56, 0,0, 1, , A, 0.5,0.5

; Dust 1
[Begin Action 16000]
15,58, 0,0, 2
15,59, 0,0, 2
15,60, 0,0, 2
15,61, 0,0, 2
15,62, 0,0, 2
15,63, 0,0, 2
15,64, 0,0, 2
15,65, 0,0, 2
15,66, 0,0, 2
15,67, 0,0, 2

; Dust 1 - Reverse
[Begin Action 16100]
15,58, 0,0, 2, H
15,59, 0,0, 2, H
15,60, 0,0, 2, H
15,61, 0,0, 2, H
15,62, 0,0, 2, H
15,63, 0,0, 2, H
15,64, 0,0, 2, H
15,65, 0,0, 2, H
15,66, 0,0, 2, H
15,67, 0,0, 2, H

; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2

; Dust 3
[Begin Action 19000]
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,93, 0,0, 2

; Lightning
[Begin Action 20000]
15,95, 0,0, 2, , A
15,96, 0,0, 2, , A
15,97, 0,0, 2, , A
15,98, 0,0, 2, , A
15,99, 0,0, 2, , A
15,100, 0,0, 2, , A
15,101, 0,0, 2, , A
15,102, 0,0, 2, , A
15,103, 0,0, 2, , A


; Lightning_Rotated
[Begin Action 20010]
15,95, 0,0, 2, , A, 1,1, 90
15,96, 0,0, 2, , A, 1,1, 90
15,97, 0,0, 2, , A, 1,1, 90
15,98, 0,0, 2, , A, 1,1, 90
15,99, 0,0, 2, , A, 1,1, 90
15,100, 0,0, 2, , A, 1,1, 90
15,101, 0,0, 2, , A, 1,1, 90
15,102, 0,0, 2, , A, 1,1, 90
15,103, 0,0, 2, , A, 1,1, 90

; Kickety Kick
[Begin Action 21000]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 19, -7
601,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -54, 60, 11
601,8, 0,0, 4
601,8, 0,0, 5, , , 0,0, -3

; Kickety Kick 2
[Begin Action 21001]
Clsn1Default: 3
  Clsn1[0] = 10, -56, 63, 6
  Clsn1[1] = 64, -52, 76, 1
  Clsn1[2] = 76, -40, 79, -16
Clsn2Default: 1
  Clsn2[0] = -23, -46, 16, 0
4,17, 0,0, 3
4,18, 0,0, 3
4,19, 0,0, 3
4,20, 0,0, 3

; Kickety Kick 3
[Begin Action 21002]
Clsn1: 1
  Clsn1[0] = -7, -57, 80, 9
Clsn2: 1
  Clsn2[0] = -28, -48, 18, 0
230,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -48, 18, 0
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -48, 18, 0
230,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -48, 18, 0
230,4, 0,0, 5

; 5 Strike Starter
[Begin Action 22000]
Clsn2: 1
  Clsn2[0] = -20, -48, 29, -1
3,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -48, 29, -1
3,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -22, 55, -9
Clsn2: 1
  Clsn2[0] = -20, -48, 29, -1
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -24, 28, -1
Clsn2: 1
  Clsn2[0] = -20, -48, 29, -1
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -48, 29, -1
200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -48, 29, -1
4,15, 0,0, 12

; 5 Strike Combo
[Begin Action 22001]
Clsn2: 1
  Clsn2[0] = -21, -51, 26, 2
601,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -51, 26, 2
601,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -43, 54, -3
Clsn2: 1
  Clsn2[0] = -21, -51, 26, 2
601,2, 0,0, 5
601,3, 0,0, 2, , A
230,0, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -26, -46, 25, 1
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -44, -36, 17, 5
Clsn2: 1
  Clsn2[0] = -20, -47, 26, 1
230,1, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -20, -47, 26, 1
230,2, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -20, -47, 26, 1
230,3, 0,0, 5, H
230,3, 0,0, 2, H, A
601,0, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -21, -47, 20, 0
601,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -43, 52, -2
Clsn2: 1
  Clsn2[0] = -21, -47, 20, 0
601,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -47, 20, 0
601,4, 0,0, 2
601,5, 0,0, 2, , A
600,0, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -21, -45, 20, 0
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -56, 19, 1
600,0, -4,-4, 2, H
Clsn1: 1
  Clsn1[0] = -67, -66, 1, -1
Clsn2: 1
  Clsn2[0] = -43, -58, 18, -1
600,1, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -43, -58, 18, -1
600,2, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -43, -58, 18, -1
600,3, 0,0, 2, H
600,3, 0,0, 2, H, A
12,0, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -21, -38, 23, 2
12,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -4, -51, 53, -2
Clsn2: 1
  Clsn2[0] = -20, -40, 26, -2
3,21, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = 7, -58, 40, -15
Clsn2: 1
  Clsn2[0] = -29, -47, 25, 1
3,22, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -23, -45, 20, 0
3,23, 0,0, 20, H

; Fly Dash Slash
[Begin Action 23000]
Clsn2: 1
  Clsn2[0] = -25, -38, 22, 3
3,20, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -113, -48, 47, 0
3,24, -35,0, 2
Clsn1: 1
  Clsn1[0] = -2, -83, 57, -1
Clsn2: 1
  Clsn2[0] = -21, -40, 21, 0
3,25, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -40, 21, 0
3,18, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -21, -40, 21, 0
3,19, 0,0, 3, H

; Fly Cross Up
[Begin Action 24000]
Clsn2: 1
  Clsn2[0] = -22, -39, 24, 2
3,20, 0,0, 10, H
3,24, 0,0, 2
-1,0, 0,0, 8

; Fly Cross Up Return
[Begin Action 24001]
-1,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -51, -46, 125, 2
3,24, 35,0, 1, H
Clsn1: 1
  Clsn1[0] = -36, -52, 21, 3
Clsn2: 1
  Clsn2[0] = -26, -41, 36, 0
950,5, 0,0, 13, H
Clsn2: 1
  Clsn2[0] = -20, -52, 25, 2
105,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -41, 20, -6
105,1, 0,0, 10

; Lightning Smash
[Begin Action 25000]
Clsn2: 1
  Clsn2[0] = -19, -42, 16, -3
2,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 23, -3
2,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 23, -3
2,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 23, -3
2,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 23, -3
2,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 23, -3
2,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 23, -3
2,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -31, 29, -6
Clsn2: 1
  Clsn2[0] = -22, -36, 27, 0
2,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -38, 26, 0
2,18, 0,0, 30
Clsn1: 1
  Clsn1[0] = -59, -89, 215, 1
Clsn2: 1
  Clsn2[0] = -22, -44, 17, -1
2,15, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -38, 26, 0
2,10, 0,0, 25

; Lightning
[Begin Action 25001]
15,180, 0,0, 1, , A
15,181, 0,0, 1, , A
15,182, 0,0, 1, , A
15,183, 0,0, 1, , A
15,184, 0,0, 1, , A
15,185, 0,0, 1, , A
15,186, 0,0, 1, , A
15,187, 0,0, 1, , A
15,188, 0,0, 1, , A
15,189, 0,0, 1, , A
15,190, 0,0, 1, , A
15,191, 0,0, 1, , A
15,192, 0,0, 1, , A
15,193, 0,0, 1, , A
15,194, 0,0, 1, , A

[Begin Action 25002]
Clsn2: 1
  Clsn2[0] = -22, -38, 26, 0
2,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -38, 26, 0
2,10, 0,0, 15

; 60 Seconds.
[Begin Action 26000]
Clsn2Default: 1
  Clsn2[0] = -20, -42, 25, 0
10,3, 0,0, 3
2,19, 0,0, 2
2,20, 0,0, 2
2,21, 0,0, 2
2,23, 0,0, 10
2,23, 0,0, 3, , , 1.2,0.8
2,24, 0,0, 2, , , 1.7,0.6
Clsn1: 1
  Clsn1[0] = -768, -131, 768, 0
41,1, 0,0, 2, , , 1.1,1.1
41,1, 0,0, 22
41,4, 0,4, 5
10,3, 0,0, 2, , , 1.4,0.7
0,9, 0,0, 10

; Wait, sorry, suspend that 60 seconds, my head hurts...
[Begin Action 26500]
Clsn2Default: 1
  Clsn2[0] = -23, -39, 21, 0
170,0, -7,4, 2
170,0, 0,-7, 2
170,0, 1,1, 2
170,0, -1,-1, 2
170,0, 0,0, 20
170,2, 0,0, 4
170,1, 0,0, 15
170,3, 0,0, 10
170,4, 0,0, 25
170,5, 0,0, 25
160,0, 0,0, 15

; Tag Win
[Begin Action 30000]
41,1, 0,0, 10
41,4, 0,0, 32

; Fly Final Dash
[Begin Action 30001]
2,14, 0,0, 15
3,21, 0,0, 3, H
3,20, 0,0, 3, H
3,22, 0,0, 3, H
2,19, 0,0, 3, H
2,20, 0,0, 3, H
2,21, 0,0, 3, H
2,22, 0,0, 3, H
2,19, 0,0, 3, H
2,20, 0,0, 3, H
2,21, 0,0, 3, H
2,22, 0,0, 3, H
2,19, 0,0, 3, H
2,20, 0,0, 3, H
2,21, 0,0, 3, H
2,22, 0,0, 3, H
3,19, 0,0, 3
120,3, 0,0, 10, H
3,21, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -70, -43, 77, -1
3,24, 0,0, 3

; Edgy Fly
[Begin Action 31000]
31000,0, 0,0, 5
31000,1, 0,0, 5
31000,2, 0,0, 5
31000,3, 0,0, 5
31000,4, 0,0, 5
31000,5, 0,0, 5
31000,6, 0,0, 5

; Slashes
[Begin Action 32000]
Clsn1: 1
  Clsn1[0] = -93, -102, 102, 90
15,104, 0,0, 2, , A
15,105, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -88, -115, 85, 99
15,106, 0,0, 2, , A
15,107, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -139, -121, 141, 104
15,108, 0,0, 2, , A
15,109, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -130, -104, 115, 96
15,110, 0,0, 2, , A
15,111, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -144, -100, 144, 93
15,112, 0,0, 2, , A
15,113, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -120, -122, 99, 106
15,114, 0,0, 2, , A
15,115, 0,0, 2, , A
15,116, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -142, -112, 137, 111
15,117, 0,0, 2, , A
15,118, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -135, -118, 118, 107
15,119, 0,0, 2, , A
15,120, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -142, -103, 140, 110
15,121, 0,0, 2, , A
15,122, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -124, -112, 110, 103
15,123, 0,0, 2, , A
15,124, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -118, -107, 117, 102
15,125, 0,0, 2, , A
15,126, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -125, -114, 125, 105
15,127, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -133, -103, 127, 99
15,128, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -117, -110, 122, 113
15,129, 0,0, 2, , A
15,130, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -152, -106, 145, 118
15,131, 0,0, 2, , A
15,132, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -146, -127, 159, 107
15,133, 0,0, 2, , A
15,134, 0,0, 2, , A
15,135, 0,0, 2, , A
15,136, 0,0, 2, , A
15,137, 0,0, 2, , A
15,138, 0,0, 2, , A
15,139, 0,0, 2, , A
15,140, 0,0, 2, , A
15,141, 0,0, 2, , A
15,142, 0,0, 2, , A

[Begin Action 32002]
15,148, 0,0, 2, , AS126D256
15,148, 0,0, 2, , AS64D256
15,148, 0,0, 2, , AS32D256

[Begin Action 33001]
-1,0, 0,0, 10

; Deleter
[Begin Action 33001]

; Portrait
[Begin Action 34000]
15,147, 0,0, 65
15,147, 0,0, 3, , AS128D256
15,147, 0,0, 3, , AS64D256
15,147, 0,0, 3, , AS32D256
15,147, 0,0, 3, , AS16D256
15,147, 0,0, 3, , AS8D256
15,147, 0,0, 3, , AS4D256
15,147, 0,0, 3, , AS2D256

; Cutter Stance
[Begin Action 35000]
1,23, 0,0, 5
1,24, 0,0, 45
1,24, 0,0, 4
1,25, 0,0, 3
1,26, 0,0, 3
1,28, 0,0, 50
2,19, 0,0, 2
2,20, 0,0, 2
2,21, 0,0, 2
2,22, 0,0, 2

; Shurikens
[Begin Action 35001]
20,0, 0,0, 2, , A
20,1, 0,0, 2, , A
20,2, 0,0, 2, , A
20,3, 0,0, 2, , A
20,4, 0,0, 2, , A
20,5, 0,0, 2, , A
20,6, 0,0, 2, , A
20,7, 0,0, 2, , A
20,8, 0,0, 2, , A
20,9, 0,0, 2, , A
20,10, 0,0, 2, , A
20,11, 0,0, 2, , A
20,12, 0,0, 2, , A
20,13, 0,0, 2, , A
20,14, 0,0, 2, , A
20,15, 0,0, 2, , A
20,16, 0,0, 2, , A
20,17, 0,0, 2, , A
20,18, 0,0, 2, , A
20,19, 0,0, 2, , A
20,20, 0,0, 2, , A
20,21, 0,0, 2, , A
20,22, 0,0, 2, , A
20,23, 0,0, 2, , A
20,24, 0,0, 2, , A
20,25, 0,0, 2, , A
20,26, 0,0, 2, , A
20,27, 0,0, 2, , A
20,28, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -162, -117, 61, 65
20,29, 0,0, 2, , A
20,30, 0,0, 2, , A
20,31, 0,0, 2, , A
20,32, 0,0, 1, , A
20,33, 0,0, 1, , A
20,34, 0,0, 1, , A
20,35, 0,0, 1, , A
20,36, 0,0, 1, , A
20,37, 0,0, 1, , A
20,38, 0,0, 1, , A
20,39, 0,0, 1, , A
20,40, 0,0, 1, , A
20,41, 0,0, 1, , A
20,42, 0,0, 1, , A
20,43, 0,0, 1, , A
20,44, 0,0, 1, , A
20,45, 0,0, 1, , A
20,46, 0,0, 1, , A


; StarBurst
[Begin Action 50000]
2,23, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
41,1, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
2,23, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
41,1, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
2,23, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
41,1, 0,0, 2
41,1, 0,0, 28

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

; Offscreen Indicator
[Begin Action 9200]
9000,2, 135,-25, 2, , AS256D24
