15  ; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -21, -41, 21, 0
0,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -41, 21, 0
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -41, 21, 0
0,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -41, 21, 0
0,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -41, 21, 0
0,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -41, 21, 0
0,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -41, 21, 0
0,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -40, 21, 0
0,7, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 21, 0
0,7, 0,0, 2, H, , 1.15,0.9
0,7, 0,0, 2, , , 1.1,0.9

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -22, -38, 23, 0
0,21, 0,0, 2, H, , 1.1,0.9
0,21, 0,0, 2, , , 1.1,0.9

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -21, -36, 18, 1
0,20, 0,0, 2
0,21, 0,0, 2, , , 1.1,0.95

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -22, -38, 23, 0
0,21, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -21, -41, 18, 1
0,20, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -19, -47, 20, 0
0,8, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -47, 20, 0
0,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -47, 20, 0
0,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -47, 20, 0
0,11, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -47, 20, 0
0,12, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -47, 20, 0
0,13, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -47, 20, 0
0,14, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -47, 20, 0
0,15, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -47, 20, 0
0,16, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -47, 20, 0
0,17, 0,0, 7

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -25, -47, 17, -1
0,17, 0,0, 9
Clsn2: 1
  Clsn2[0] = -25, -47, 17, -1
0,16, 0,0, 9
Clsn2: 1
  Clsn2[0] = -25, -47, 17, -1
0,15, 0,0, 9
Clsn2: 1
  Clsn2[0] = -25, -47, 17, -1
0,14, 0,0, 9
Clsn2: 1
  Clsn2[0] = -25, -47, 17, -1
0,13, 0,0, 9
Clsn2: 1
  Clsn2[0] = -25, -47, 17, -1
0,12, 0,0, 9
Clsn2: 1
  Clsn2[0] = -25, -47, 17, -1
0,11, 0,0, 9
Clsn2: 1
  Clsn2[0] = -25, -47, 17, -1
0,10, 0,0, 9

; Wavedash
[Begin Action 30]
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -24, -20, 23, 3
0,20, 0,0, 2, , , 1.3,0.5
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -24, -15, 23, 3
0,21, 0,0, 1, , , 1.2,0.65
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -26, -11, 27, 3
0,21, 0,0, 10, , , 1.1,0.7
0,21, 0,0, 3, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -26, -23, 27, 3
0,20, 0,0, 3, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -25, -31, 27, 2
0,20, 0,0, 3, , , 1,0.9

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -22, -42, 23, 0
0,20, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -18, -48, 24, -4
0,19, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -17, -50, 24, -1
0,19, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -28, -50, 19, 1
0,18, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -27, -50, 21, 0
0,18, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -27, -49, 19, 1
0,18, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -25, -50, 18, 0
0,18, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -23, -40, 20, 0
0,20, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -25, -46, 20, -2
0,24, 6,-2, 4, , , 1.2,1, 2
0,24, 4,-1, 2, , , 1.15,1
LoopStart
0,24, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -44, 22, -2
0,25, 0,0, 3
0,26, 0,0, 3
0,27, 0,0, 3
0,28, 0,0, 3
0,29, 0,0, 3
0,30, 0,0, 3
0,31, 0,0, 3

; Run forwards CANCEL ANIMATION
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -23, -43, 22, 1
0,24, 0,0, 1
0,24, 0,0, 3
0,25, 0,0, 2
0,26, 0,0, 2
0,27, 0,0, 2
0,28, 0,0, 4
0,29, 0,0, 2
0,30, 0,0, 2
0,31, 0,0, 2

2,0, 0,0, 5

; Run forwards CANCEL FX
[Begin Action 102]
102,0, 0,0, 1, , A
102,1, 0,0, 2, , A
102,2, 0,0, 1, , A
102,3, 0,0, 1, , A
102,4, 0,0, 2, , A
102,5, 0,0, 2, , A
102,6, 0,0, 2, , A
102,7, 0,0, 2, , A
102,8, 0,0, 2, , A
-1,0, 0,0, 10

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -29, -49, 19, 1
0,18, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -22, -40, 23, 2
0,22, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -24, -38, 27, 4
0,22, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -27, -49, 27, 2
0,23, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -21, -39, 26, 5
0,22, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -20, -39, 24, 5
0,22, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -25, -50, 28, 2
0,23, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -20, -39, 26, 3
0,22, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -22, -41, 25, 5
0,22, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -23, -50, 27, 5
0,23, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -21, -37, 25, 5
0,22, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -19, -38, 24, 3
0,22, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -22, -51, 27, 3
0,23, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,22, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
2,0, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 53,37, 2
190,1, 53,37, 2
190,2, 53,37, 2
190,3, 53,37, 2
190,4, 53,37, 2
190,5, 53,37, 2
190,6, 53,37, 2
190,7, 53,37, 2
190,8, 53,37, 2
190,9, 53,37, 2
190,10, 53,37, 2
190,11, 53,37, 2
190,12, 53,37, 2
190,13, 53,37, 2
190,14, 53,37, 2
190,15, 53,37, 2
190,16, 53,37, 2
190,17, 53,37, 2
190,18, 53,37, 2
190,19, 53,37, 2
190,20, 53,37, 2
190,21, 53,37, 2
190,22, 53,37, 2
190,23, 53,37, 2
190,24, 53,37, 2
190,25, 53,37, 2
190,26, 53,37, 2
190,27, 53,37, 2
190,28, 53,37, 2
190,29, 53,37, 2
190,30, 53,37, 2
190,31, 53,37, 2
190,32, 53,37, 2
190,33, 53,37, 2
190,34, 53,37, 2
190,35, 53,37, 2
190,36, 53,37, 2
190,37, 53,37, 2
190,38, 53,37, 2
190,39, 53,37, 2
190,40, 53,37, 2
190,41, 53,37, 2
190,42, 53,37, 2
190,43, 53,37, 2
190,44, 53,35, 2
190,45, 53,34, 2
190,46, 53,34, 2
190,47, 53,34, 2
190,48, 53,34, 2
190,49, 53,34, 2

; Intro_DUST
[Begin Action 191]
191,0, 53,37, 2, , A
191,1, 53,37, 2, , A
191,2, 53,37, 2, , A
191,3, 53,37, 2, , A
191,4, 53,37, 2, , A
191,5, 53,37, 2, , A
191,6, 53,37, 2, , AS10D256
191,7, 53,37, 2, , AS40D256
191,8, 53,37, 2, , AS128D256
191,9, 53,37, 2, , A
191,10, 53,37, 2, , A
191,11, 53,37, 2, , A
191,12, 53,37, 2, , A
191,13, 53,37, 2, , A
191,14, 53,37, 2, , A
191,15, 53,37, 2, , A
191,16, 53,37, 2, , A
191,17, 53,37, 2, , A
191,18, 53,37, 2, , A
191,19, 53,37, 2, , A
191,20, 53,37, 2, , A
191,21, 53,37, 2, , A
191,22, 53,37, 2, , A
191,23, 53,37, 2, , A
191,24, 53,37, 2, , A
191,25, 53,37, 2, , A
191,26, 53,37, 2, , A
191,27, 53,37, 2, , A
191,28, 53,37, 2, , A
191,29, 53,37, 2, , A
191,30, 53,37, 2, , A
191,31, 53,37, 2, , A
191,32, 53,37, 2, , A
191,33, 53,37, 2, , A
191,34, 53,37, 2, , A
191,35, 53,37, 2, , A
191,36, 53,37, 2, , A
191,37, 53,37, 2, , A
191,38, 53,37, 2, , A
191,39, 53,37, 2, , A
191,40, 53,37, 2, , A
191,41, 53,37, 2, , A
191,42, 53,37, 2, , A
191,43, 53,37, 2, , A
191,44, 53,37, 2, , A
191,45, 53,37, 2, , A
191,46, 53,37, 2, , A
191,47, 53,37, 2, , AS128D256
191,48, 53,37, 2, , A
191,49, 53,37, 2, , A

; Intro_PORTAL
[Begin Action 192]
192,0, 53,37, 2, , A
192,1, 53,37, 2, , A
192,2, 53,37, 2, , A
192,3, 53,37, 2, , A
192,4, 53,37, 2, , A
192,5, 53,37, 2, , A
192,6, 53,37, 2, , A
192,7, 53,37, 2, , A
192,8, 53,37, 2, , A
192,9, 53,37, 2, , A
192,10, 53,37, 2, , A
192,11, 53,37, 2, , A
192,12, 53,37, 2, , A
192,13, 53,37, 2, , A
192,14, 53,37, 2, , A
192,15, 53,37, 2, , A
192,16, 53,37, 2, , A
192,17, 53,37, 2, , A
192,18, 53,37, 2, , A
192,19, 53,37, 2, , A
192,20, 53,37, 2, , A
192,21, 53,37, 2, , A
192,22, 53,37, 2, , A
192,23, 53,37, 2, , A
192,24, 53,37, 2, , A
192,25, 53,37, 2, , A
192,26, 53,37, 2, , A
192,27, 53,37, 2, , A
192,28, 53,37, 2, , A
192,29, 53,37, 2, , A
192,30, 53,37, 2, , A
192,31, 53,37, 2, , A
192,32, 53,37, 2, , A
192,33, 53,37, 2, , A
192,34, 53,37, 2, , A
192,35, 53,37, 2, , A
192,36, 53,37, 2, , A
192,37, 53,37, 2, , A
192,38, 53,37, 2, , A
192,39, 53,37, 2, , A
192,40, 53,37, 2, , A
192,41, 53,37, 2, , A
192,42, 53,37, 2, , A
192,43, 53,37, 2, , A
192,44, 53,37, 2, , A
192,45, 53,37, 2, , A
192,46, 53,37, 2, , A
192,47, 53,37, 2, , A
192,48, 53,37, 2, , A
192,49, 53,37, 2, , A

; AirDash Forward
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -20, -48, 26, 2
1,4, 0,0, 10

; AirDash Backwards
[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -30, -48, 21, 2
0,18, 0,0, 10

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -16, -46, 25, 0
1,4, 0,0, 5
Clsn1: 2
  Clsn1[0] = 17, -30, 56, -14
  Clsn1[1] = -1, -43, 26, -27
Clsn2: 1
  Clsn2[0] = -20, -44, 29, 0
1,0, 1,0, 4
Clsn2: 1
  Clsn2[0] = -17, -44, 28, 0
1,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -47, 24, 0
0,9, 0,0, 3

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -24, -42, 24, 0
2,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 16, -29, 52, -14
  Clsn1[1] = 0, -41, 20, -25
Clsn2: 1
  Clsn2[0] = -19, -42, 23, -1
1,2, 2,0, 5
Clsn2: 3
  Clsn2[0] = -21, -37, 24, -1
  Clsn2[1] = 22, -30, 31, -15
  Clsn2[2] = -16, -43, 13, -37
1,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -45, 23, 0
0,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -45, 22, 0
0,0, 0,0, 2

; Wavedash A
[Begin Action 290]
Clsn2Default: 1
  Clsn2[0] = -19, -50, 27, -2
1,4, 0,0, 4
2,13, 0,0, 4
2,14, 0,0, 2
2,15, 0,0, 2
2,16, 0,0, 2
2,17, 0,0, 2

; Geiser Plant
[Begin Action 291]
15,123, -8,-8, 2, , A, 0.3,0.3
15,123, -4,-4, 2, , A, 0.3,0.3
LoopStart
15,122, 0,0, 8, , A, 0.3,0.3
15,122, 0,0, 2, , A, 0.29,0.29
15,122, 0,0, 8, , A, 0.28,0.28
15,122, 0,0, 2, , A, 0.29,0.29


;Geiser Detonate
[Begin Action 292]
5,0, 4,2, 2, H, A, 0.2,0.2
Clsn1: 8
  Clsn1[0] = 71, -92, 86, -62
  Clsn1[1] = 57, -85, 75, -48
  Clsn1[2] = 37, -77, 62, -25
  Clsn1[3] = 26, -69, 52, 2
  Clsn1[4] = 2, 1, 42, 10
  Clsn1[5] = -12, -54, -1, 0
  Clsn1[6] = -2, -62, 26, 3
  Clsn1[7] = -26, -41, -13, -13
5,1, 15,9, 2, H, A
Clsn1: 8
  Clsn1[0] = 67, -85, 82, -56
  Clsn1[1] = 58, -80, 68, -46
  Clsn1[2] = 42, -71, 60, -32
  Clsn1[3] = 26, -67, 54, 2
  Clsn1[4] = 2, 1, 41, 10
  Clsn1[5] = -12, -48, -1, 0
  Clsn1[6] = -2, -59, 26, 3
  Clsn1[7] = -25, -47, -12, -19
5,2, 15,9, 2, H, A, 0.9,0.9
Clsn1: 8
  Clsn1[0] = 63, -75, 73, -54
  Clsn1[1] = 54, -69, 63, -43
  Clsn1[2] = 42, -63, 57, -23
  Clsn1[3] = 20, -58, 47, 2
  Clsn1[4] = 6, 1, 36, 10
  Clsn1[5] = -12, -44, -1, -6
  Clsn1[6] = -2, -45, 20, 3
  Clsn1[7] = -25, -43, -12, -19
5,3, 15,9, 2, H, A, 0.8,0.8
5,4, 15,9, 2, H, A, 0.7,0.7
5,5, 12,7, 3, H, A, 0.6,0.6
5,6, 12,6, 3, H, A, 0.5,0.5
5,7, 11,5, 4, H, A, 0.4,0.4
5,8, 9,3, 4, H, A, 0.3,0.3
5,9, 6,1, 4, H, A, 0.2,0.2

[Begin Action 295]
Clsn2Default: 1
  Clsn2[0] = -30, -32, 25, 1
0,21, 0,0, 2, , , 1,0.8
Clsn2Default: 1
  Clsn2[0] = -34, -54, 14, 1
2,22, -15,0, 4, , , 1,0.9
Clsn2: 2
  Clsn2[0] = -26, -55, 16, 3
  Clsn2[1] = 16, -34, 48, -15
Clsn1: 1
  Clsn1[0] = 15, -36, 53, -12
2,23, 0,0, 2
2,24, 0,0, 5
2,25, -3,4, 3, , , 1,1, 350
2,8, 0,0, 3


; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -30, -45, 25, -1
2,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -45, 30, 1
2,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -45, 30, 1
2,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -45, 30, 1
2,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -21, -45, 30, 1
Clsn1: 1
  Clsn1[0] = 30, -53, 112, 0
2,4, -1,0, 10
2,3, 0,0, 8

; B - 1: Hit
[Begin Action 301]
Clsn1: 1
  Clsn1[0] = -15, -41, 57, 39
15,166, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -15, -41, 57, 39
15,167, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -15, -41, 57, 39
  Clsn1[1] = -28, -23, -2, 25
  Clsn1[2] = -3, -47, 45, 47
15,168, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -27, -41, 57, 39
  Clsn1[1] = -2, -51, 33, 44
  Clsn1[2] = 10, -53, 22, 50
15,169, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -27, -41, 57, 39
  Clsn1[1] = -2, -51, 33, 44
  Clsn1[2] = 10, -53, 22, 50
15,170, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -27, -41, 57, 39
  Clsn1[1] = -2, -51, 33, 44
  Clsn1[2] = 10, -53, 22, 50
15,171, 0,0, 1, , A
Clsn1: 3
  Clsn1[0] = -27, -41, 57, 39
  Clsn1[1] = -2, -51, 33, 44
  Clsn1[2] = 10, -53, 22, 50
15,172, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = -27, -41, 57, 39
  Clsn1[1] = -2, -51, 33, 44
  Clsn1[2] = 10, -53, 22, 50
15,173, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = -27, -41, 57, 39
  Clsn1[1] = -2, -51, 33, 44
  Clsn1[2] = 10, -53, 22, 50
15,174, 0,0, 2, , A
15,175, 0,0, 2, , A
15,176, 0,0, 2, , A
15,177, 0,0, 2, , A
15,178, 0,0, 2, , A
15,179, 0,0, 2, , A
15,180, 0,0, 2, , A
15,181, 0,0, 2, , A

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -21, -45, 32, 2
1,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -44, 31, 1
2,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -44, 31, 1
2,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -43, 33, 2
2,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -78, 106, 0
Clsn2: 1
  Clsn2[0] = -31, -43, 33, 2
2,6, 0,0, 15
2,5, 0,0, 10

; B - 2 Hit
[Begin Action 311]
15,217, 0,0, 2, , A
15,218, 0,0, 2, , A
15,219, 0,0, 2, , A
15,220, 0,0, 2, , A
15,221, 0,0, 2, , A
15,222, 0,0, 2, , A
15,223, 0,0, 2, , A
15,224, 0,0, 2, , A
15,225, 0,0, 2, , A
15,226, 0,0, 2, , A
15,227, 0,0, 2, , A

; 4B
[Begin Action 330]
Clsn2: 3
  Clsn2[0] = -25, -9, 26, 2
  Clsn2[1] = -29, -30, 34, -7
  Clsn2[2] = -21, -36, 11, -30
2,12, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -28, -50, 20, 1
2,26, 0,0, 3


2,27, -6,-1, 2, , ,, , -4
2,27, -6,-2, 5
2,27, -6,-2, 7, , ,, , 1
2,27, -6,-1, 5, , , 0,0, -4
2,27, -6,0, 3, , , 0,0, -8


2,26, 0,0, 2
2,26, 0,2, 2, , , 0,0, -12
2,0, 0,0, 5

; 4B - FX
[Begin Action 332]
Clsn1: 1
  Clsn1[0] = -42, -14, 2, 40
15,166, 0,0, 1, , A,, , -146
Clsn1: 1
  Clsn1[0] = -51, -27, 14, 43
15,167, 0,0, 1, , A,, , -146
Clsn1: 1
  Clsn1[0] = -50, -34, 16, 54
15,169, 0,0, 1, , A,, , -146
Clsn1: 3
  Clsn1[0] = -60, -49, -18, 54
  Clsn1[1] = -43, 6, 22, 66
  Clsn1[2] = -22, -41, 39, 22
15,171, 0,0, 2, , A, 1.15,1.15, -146
Clsn1: 3
  Clsn1[0] = -65, -56, -18, 47
  Clsn1[1] = -42, 10, 23, 70
  Clsn1[2] = -22, -41, 39, 22
15,172, 0,0, 2, , A, 1.15,1.15, -146
Clsn1: 3
  Clsn1[0] = -66, -57, -19, 46
  Clsn1[1] = -42, 15, 23, 75
  Clsn1[2] = -22, -41, 39, 22
15,173, 0,0, 2, , A, 1.15,1.15, -146
Clsn1: 2
  Clsn1[0] = -57, -17, 8, 43
  Clsn1[1] = -22, -41, 39, 22
15,174, 0,0, 2, , A, 1.15,1.15, -146
Clsn1: 2
  Clsn1[0] = -55, -16, 10, 44
  Clsn1[1] = -22, -41, 39, 22
15,175, 0,0, 2, , A, 1.15,1.15, -146
15,176, 0,0, 1, , A, 1.15,1.15, -146
15,177, 0,0, 1, , A, 1.15,1.15, -146
15,178, 0,0, 1, , A, 1.15,1.15, -146
15,179, 0,0, 1, , A, 1.15,1.15, -146
15,180, 0,0, 1, , A, 1.15,1.15, -146
15,181, 0,0, 1, , A, 1.15,1.15, -146
-1,0, 0,0, 1

; 4B - Land
[Begin Action 333]
Clsn2Default: 1
  Clsn2[0] = -29, -45, 22, 1
2,0, 0,0, 7, , , 1.1,0.9
2,0, 0,0, 20

4B -

; Blast HitSpark
[Begin Action 352]
4,16, 0,0, 1, , A
4,17, 0,0, 1, , A
4,18, 0,0, 1, , A
4,19, 0,0, 1, , A
4,20, 0,0, 1, , A
4,21, 0,0, 1, , A
4,22, 0,0, 1, , A
4,23, 0,0, 1, , A
4,24, 0,0, 1, , A
4,25, 0,0, 1, , A
4,26, 0,0, 1, , A
4,27, 0,0, 1, , A
4,28, 0,0, 1, , A
4,29, 0,0, 1, , A
4,30, 0,0, 1, , A
4,31, 0,0, 1, , A
4,32, 0,0, 1, , A
4,33, 0,0, 1, , A

; C - START
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,0, 0,0, 2

; C - Lvl 0 baby
[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,1, 0,0, 2, , ,,0.9
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,2, 0,0, 2, , ,,0.98
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,5, -1,0, 3, , ,,0.98
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,6, 0,0, 25

; C - Lvl 1 BURST
[Begin Action 402]
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,1, 0,0, 2, , ,,0.9
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,2, 0,0, 4, , , 0,0.98
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,5, -1,0, 2, , , 0,0.98
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,6, 0,0, 40

; C - Lvl 2 Big proj
[Begin Action 403]
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,1, 0,0, 2, , ,,0.9
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,2, 0,0, 2, , ,,0.98
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,5, -1,0, 3, , ,,0.98
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,6, 0,0, 38

; C - Lvl 3 BLAST
[Begin Action 404]
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,1, 0,0, 2, , ,,0.9
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,2, 0,0, 4, , , 0,0.98
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,3, 0,0, 15
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,5, 0,0, 2, , , 0,0.98
Clsn2: 1
  Clsn2[0] = -29, -46, 27, 0
2,6, 0,0, 50

; C lvl 0 - Pew
[Begin Action 405]
Clsn1Default: 5
  Clsn1[0] = -16, -11, 13, 11
  Clsn1[1] = -20, -7, 15, 5
  Clsn1[2] = -19, -9, 14, 9
  Clsn1[3] = -12, -13, 11, 12
  Clsn1[4] = -7, -14, 9, 13
4,8, 0,0, 3, , A, 0.5,0.5
4,9, 0,0, 3, , A, 0.5,0.5
4,12, 0,0, 3, , A, 0.5,0.5
4,10, 0,0, 3, , A, 0.5,0.5
4,13, 0,0, 3, , A, 0.5,0.5
4,11, 0,0, 3, , A, 0.5,0.5

; C lvl 2 - Big Projectile
[Begin Action 407]
Clsn1Default: 4
  Clsn1[0] = -6, -18, 22, 19
  Clsn1[1] = -14, -17, 25, 18
  Clsn1[2] = -16, -15, 29, 14
  Clsn1[3] = -19, -9, 29, 9
4,0, 0,0, 2, , A, 0.4,0.4
4,1, 0,0, 2, , A, 0.4,0.4
4,2, 0,0, 2, , A, 0.4,0.4
4,3, 0,0, 2, , A, 0.4,0.4
4,4, 0,0, 2, , A, 0.4,0.4
4,5, 0,0, 2, , A, 0.4,0.4
4,6, 0,0, 2, , A, 0.4,0.4
4,7, 0,0, 2, , A, 0.4,0.4

; C lvl 2 - BLAST
[Begin Action 408]
15,104, 0,0, 3, , A
15,105, 0,0, 3, , A
15,106, 0,0, 3, , A
15,107, 0,0, 3, , A
15,108, 0,0, 3, , A
15,109, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -407, -4, 226, 50
  Clsn1[1] = -469, -24, -393, 62
15,110, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -407, -4, 226, 50
  Clsn1[1] = -469, -24, -393, 62
15,111, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -407, -4, 226, 50
  Clsn1[1] = -469, -24, -393, 62
15,112, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -407, -4, 226, 50
  Clsn1[1] = -469, -24, -393, 62
15,113, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -407, -4, 226, 50
  Clsn1[1] = -469, -24, -393, 62
15,114, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -407, -4, 226, 50
  Clsn1[1] = -469, -24, -393, 62
15,115, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -407, -4, 226, 50
  Clsn1[1] = -469, -24, -393, 62
15,116, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -407, -4, 226, 50
  Clsn1[1] = -469, -24, -393, 62
15,117, 0,0, 3, , A
15,118, 0,0, 3, , A
15,119, 0,0, 3, , A
15,120, 0,0, 3, , A
15,121, 0,0, 3, , A

; C Spam Debuff
[Begin Action 422]
422,1, 0,0, 4, , S, 0.4,0.4
422,2, 0,0, 4, , S, 0.4,0.4
422,3, 0,0, 4, , S, 0.4,0.4
422,4, 0,0, 4, , S, 0.4,0.4
422,5, 0,0, 4, , S, 0.4,0.4
422,6, 0,0, 4, , S, 0.4,0.4
422,7, 0,0, 4, , S, 0.4,0.4
422,8, 0,0, 4, , S, 0.4,0.4
422,9, 0,0, 4, , S, 0.4,0.4
422,10, 0,0, 4, , S, 0.4,0.4
422,11, 0,0, 4, , S, 0.4,0.4
422,12, 0,0, 4, , S, 0.4,0.4
422,13, 0,0, 4, , S, 0.4,0.4
422,14, 0,0, 4, , S, 0.4,0.4
422,15, 0,0, 4, , S, 0.4,0.4
422,16, 0,0, 4, , S, 0.4,0.4
422,17, 0,0, 4, , S, 0.4,0.4
422,18, 0,0, 4, , S, 0.4,0.4
422,19, 0,0, 4, , S, 0.4,0.4
422,20, 0,0, 4, , S, 0.4,0.4
422,21, 0,0, 4, , S, 0.4,0.4
422,22, 0,0, 4, , S, 0.4,0.4
422,23, 0,0, 4, , S, 0.4,0.4
422,24, 0,0, 4, , S, 0.4,0.4
422,25, 0,0, 4, , S, 0.4,0.4
422,26, 0,0, 4, , S, 0.4,0.4
422,27, 0,0, 4, , S, 0.4,0.4
422,28, 0,0, 4, , S, 0.4,0.4
422,29, 0,0, 4, , S, 0.4,0.4
422,30, 0,0, 4, , S, 0.4,0.4
422,31, 0,0, 4, , S, 0.4,0.4
422,32, 0,0, 4, , S, 0.4,0.4
422,33, 0,0, 4, , S, 0.4,0.4
422,34, 0,0, 4, , S, 0.4,0.4
422,35, 0,0, 4, , S, 0.4,0.4

422,2, 0,0, 3, H, S, 0.4,0.4
422,3, 0,0, 3, H, S, 0.4,0.4
422,4, 0,0, 3, H, S, 0.4,0.4
422,5, 0,0, 3, H, S, 0.4,0.4
422,6, 0,0, 3, H, S, 0.4,0.4
422,7, 0,0, 3, H, S, 0.4,0.4
422,8, 0,0, 3, H, S, 0.4,0.4
422,9, 0,0, 3, H, S, 0.4,0.4
422,10, 0,0, 3, H, S, 0.4,0.4
422,11, 0,0, 3, H, S, 0.4,0.4
422,12, 0,0, 3, H, S, 0.4,0.4
422,13, 0,0, 3, H, S, 0.4,0.4
422,14, 0,0, 3, H, S, 0.4,0.4
422,15, 0,0, 3, H, S, 0.4,0.4
422,16, 0,0, 3, H, S, 0.4,0.4
422,17, 0,0, 3, H, S, 0.4,0.4
422,18, 0,0, 3, H, S, 0.4,0.4
422,19, 0,0, 3, H, S, 0.4,0.4
422,20, 0,0, 3, H, S, 0.4,0.4
422,21, 0,0, 3, H, S, 0.4,0.4
422,22, 0,0, 3, H, S, 0.4,0.4
422,23, 0,0, 3, H, S, 0.4,0.4
422,24, 0,0, 3, H, S, 0.4,0.4
422,25, 0,0, 3, H, S, 0.4,0.4
422,26, 0,0, 3, H, S, 0.4,0.4
422,27, 0,0, 3, H, S, 0.4,0.4
422,28, 0,0, 3, H, S, 0.4,0.4
422,29, 0,0, 3, H, S, 0.4,0.4
422,30, 0,0, 3, H, S, 0.4,0.4
422,31, 0,0, 3, H, S, 0.4,0.4
422,32, 0,0, 3, H, S, 0.4,0.4

422,2, 0,0, 3, , S, 0.4,0.4
422,3, 0,0, 2, , S, 0.4,0.4
422,4, 0,0, 2, , S, 0.4,0.4
422,5, 0,0, 2, , S, 0.4,0.4
422,6, 0,0, 2, , S, 0.4,0.4
422,7, 0,0, 2, , S, 0.4,0.4
422,8, 0,0, 2, , S, 0.4,0.4
422,9, 0,0, 2, , S, 0.4,0.4
422,10, 0,0, 2, , S, 0.4,0.4
422,11, 0,0, 2, , S, 0.4,0.4
422,12, 0,0, 2, , S, 0.4,0.4
422,13, 0,0, 2, , S, 0.4,0.4
422,14, 0,0, 2, , S, 0.4,0.4
422,15, 0,0, 2, , S, 0.4,0.4
422,16, 0,0, 2, , S, 0.4,0.4
422,17, 0,0, 2, , S, 0.4,0.4
422,18, 0,0, 2, , S, 0.4,0.4
422,19, 0,0, 2, , S, 0.4,0.4
422,20, 0,0, 2, , S, 0.4,0.4
422,21, 0,0, 2, , S, 0.4,0.4
422,22, 0,0, 2, , S, 0.4,0.4
422,23, 0,0, 3, , S, 0.4,0.4
422,24, 0,0, 3, , S, 0.4,0.4
422,25, 0,0, 3, , S, 0.4,0.4
422,26, 0,0, 3, , S, 0.4,0.4
422,27, 0,0, 3, , S, 0.4,0.4
422,28, 0,0, 3, , S, 0.4,0.4
422,29, 0,0, 3, , S, 0.4,0.4
422,30, 0,0, 3, , S, 0.4,0.4
422,31, 0,0, 3, , S, 0.4,0.4
422,32, 0,0, 3, , S, 0.4,0.4
422,33, 0,0, 3, , S, 0.4,0.4
422,34, 0,0, 3, , S, 0.4,0.4
422,35, 0,0, 3, , S, 0.4,0.4
-1,0, 0,0, 3

; C Spam Debuff Done
[Begin Action 423]
423,0, 0,0, 2, H, A, 0.1,0.1
423,0, 0,0, 2, H, A, 0.5,0.5
423,1, 0,0, 2, H, A, 0.5,0.5
423,2, 0,0, 2, H, A, 0.5,0.5
423,3, 0,0, 1, H, A, 0.5,0.5
423,4, 0,0, 1, H, A, 0.5,0.5
423,5, 0,0, 1, H, A, 0.5,0.5
423,6, 0,0, 1, H, A, 0.5,0.5
423,7, 0,0, 1, H, A, 0.5,0.5
423,8, 0,0, 1, H, A, 0.5,0.5
-1,0, 0,0, 2, H

; C Spam Debuff extra
[Begin Action 424]
424,0, 0,0, 2
424,1, 0,0, 2
424,2, 0,0, 2
424,3, 0,0, 2
424,4, 0,0, 2
424,5, 0,0, 2
424,6, 0,0, 2
424,7, 0,0, 2
424,8, 0,0, 2
424,9, 0,0, 2
424,10, 0,0, 2
424,11, 0,0, 2
424,12, 0,0, 2

424,0, 0,0, 2, HV
424,1, 0,0, 2, HV
424,2, 0,0, 2, HV
424,3, 0,0, 2, HV
424,4, 0,0, 2, HV
424,5, 0,0, 2, HV
424,6, 0,0, 2, HV
424,7, 0,0, 2, HV
424,8, 0,0, 2, HV
424,9, 0,0, 2, HV
424,10, 0,0, 2, HV
424,11, 0,0, 2, HV
424,12, 0,0, 2, HV

424,0, 0,0, 2, H
424,1, 0,0, 2, H
424,2, 0,0, 2, H
424,3, 0,0, 2, H
424,4, 0,0, 2, H
424,5, 0,0, 2, H
424,6, 0,0, 2, H
424,7, 0,0, 2, H
424,8, 0,0, 2, H
424,9, 0,0, 2, H
424,10, 0,0, 2, H
424,11, 0,0, 2, H
424,12, 0,0, 2, H

424,0, 0,0, 2
424,1, 0,0, 2
424,2, 0,0, 2
424,3, 0,0, 2
424,4, 0,0, 2
424,5, 0,0, 2
424,6, 0,0, 2
424,7, 0,0, 2
424,8, 0,0, 2
424,9, 0,0, 2
424,10, 0,0, 2
424,11, 0,0, 2
424,12, 0,0, 2

424,0, 0,0, 2, HV
424,1, 0,0, 2, HV
424,2, 0,0, 2, HV
424,3, 0,0, 2, HV
424,4, 0,0, 2, HV
424,5, 0,0, 2, HV
424,6, 0,0, 2, HV
424,7, 0,0, 2, HV
424,8, 0,0, 2, HV
424,9, 0,0, 2, HV
424,10, 0,0, 2, HV
424,11, 0,0, 2, HV
424,12, 0,0, 2, HV

424,0, 0,0, 2, H
424,1, 0,0, 2, H
424,2, 0,0, 2, H
424,3, 0,0, 2, H
424,4, 0,0, 2, H
424,5, 0,0, 2, H
424,6, 0,0, 2, H
424,7, 0,0, 2, H
424,8, 0,0, 2, H
424,9, 0,0, 2, H
424,10, 0,0, 2, H
424,11, 0,0, 2, H
424,12, 0,0, 2, H

424,0, 0,0, 2
424,1, 0,0, 2
424,2, 0,0, 2
424,3, 0,0, 2
424,4, 0,0, 2
424,5, 0,0, 2
424,6, 0,0, 2
424,7, 0,0, 2
424,8, 0,0, 2
424,9, 0,0, 2
424,10, 0,0, 2
424,11, 0,0, 2
424,12, 0,0, 2

424,0, 0,0, 2, HV
424,1, 0,0, 2, HV
424,2, 0,0, 2, HV
424,3, 0,0, 2, HV
424,4, 0,0, 2, HV
424,5, 0,0, 2, HV
424,6, 0,0, 2, HV
424,7, 0,0, 2, HV
424,8, 0,0, 2, HV
424,9, 0,0, 2, HV
424,10, 0,0, 2, HV
424,11, 0,0, 2, HV
424,12, 0,0, 2, HV

424,0, 0,0, 2, H
424,1, 0,0, 2, H
424,2, 0,0, 2, H
424,3, 0,0, 2, H
424,4, 0,0, 2, H
424,5, 0,0, 2, H
424,6, 0,0, 2, H
424,7, 0,0, 2, H
424,8, 0,0, 2, H
424,9, 0,0, 2, H
424,10, 0,0, 2, H
424,11, 0,0, 2, H
424,12, 0,0, 2, H

424,0, 0,0, 2
424,1, 0,0, 2
424,2, 0,0, 2
424,3, 0,0, 2
424,4, 0,0, 2
424,5, 0,0, 2
424,6, 0,0, 2
424,7, 0,0, 2
424,8, 0,0, 2
424,9, 0,0, 2
424,10, 0,0, 2
424,11, 0,0, 2
424,12, 0,0, 2

424,0, 0,0, 2, HV
424,1, 0,0, 2, HV
424,2, 0,0, 2, HV
424,3, 0,0, 2, HV
424,4, 0,0, 2, HV
424,5, 0,0, 2, HV
424,6, 0,0, 2, HV
424,7, 0,0, 2, HV
424,8, 0,0, 2, HV
424,9, 0,0, 2, HV
424,10, 0,0, 2, HV
424,11, 0,0, 2, HV
424,12, 0,0, 2, HV

; Dash Cancel Debuff timer
[Begin Action 440]
-1,0, 0,0, 1
-1,0, 0,0, 198
-1,0, 0,0, 1

; DC Debuff Timer fx
[Begin Action 441]
423,5, 0,0, 1, H, A, 0.5,0.5
423,6, 0,0, 1, H, A, 0.5,0.5
423,7, 0,0, 1, H, A, 0.5,0.5
423,8, 0,0, 1, H, A, 0.5,0.5
-1,0, 0,0, 5, H

; Down + C
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -18, -47, 28, 3
1,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -44, 33, 1
2,8, 0,0, 10

; Down + C Explod
[Begin Action 451]
15,235, 0,0, 1, , A
15,236, 0,0, 1, , A
15,237, 0,0, 1, , A
15,238, 0,0, 1, , A
15,239, 0,0, 1, , A
15,240, 0,0, 1, , A
15,241, 0,0, 1, , A
15,242, 0,0, 1, , A
15,243, 0,0, 1, , A
15,244, 0,0, 1, , A
15,245, 0,0, 1, , A
15,246, 0,0, 1, , A
15,247, 0,0, 1, , A
15,248, 0,0, 1, , A
15,249, 0,0, 1, , A
15,250, 0,0, 1, , A
15,251, 0,0, 1, , A
-1,0, 0,0, 10

; Wavedash C
[Begin Action 490]
Clsn2: 1
  Clsn2[0] = -18, -47, 28, 3
1,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -52, 40, 2
Clsn2: 1
  Clsn2[0] = -28, -44, 33, 1
2,8, 0,0, 2, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -28, -44, 33, 1
2,8, 0,0, 15

; C projectile die
[Begin Action 460]
4,16, 17,-29, 1, , A, 0.7,0.7
4,17, 17,-29, 1, , A, 0.7,0.7
4,18, 17,-29, 1, , A, 0.7,0.7
4,19, 17,-29, 1, , A, 0.7,0.7
4,20, 17,-29, 1, , A, 0.7,0.7
4,21, 17,-29, 1, , A, 0.7,0.7
4,22, 17,-29, 1, , A, 0.7,0.7
4,23, 17,-29, 1, , A, 0.7,0.7
4,24, 17,-29, 1, , A, 0.7,0.7
4,25, 17,-29, 2, , A, 0.7,0.7
4,26, 17,-29, 2, , A, 0.7,0.7
4,27, 17,-29, 2, , A, 0.7,0.7
4,28, 17,-29, 2, , A, 0.7,0.7
4,29, 17,-29, 2, , A, 0.7,0.7
4,30, 17,-29, 2, , A, 0.7,0.7
4,31, 17,-29, 2, , A, 0.7,0.7
4,32, 17,-29, 2, , A, 0.7,0.7
4,33, 0,0, 50, , A, 0.7,0.7

; C projectile die 2
[Begin Action 461]
-1,0, 0,0, 50

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -27, -42, 25, 1
0,20, 0,0, 10

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -24, -42, 23, 2
0,20, 0,0, 10

; A - Air
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -26, -46, 12, -3
2,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -31, 54, -13
Clsn2: 1
  Clsn2[0] = -23, -46, 15, -3
2,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -34, 41, -13
Clsn2: 1
  Clsn2[0] = -25, -46, 15, -3
2,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -46, 16, -3
  Clsn2[1] = 10, -29, 32, -12
2,21, 0,0, 10

; A - 2 Air
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -24, -50, 18, -10
2,22, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -33, 51, -16
Clsn2: 1
  Clsn2[0] = -24, -50, 18, -10
2,23, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -33, 37, -18
Clsn2: 1
  Clsn2[0] = -24, -50, 18, -10
2,24, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -50, 18, -10
  Clsn2[1] = 14, -31, 33, -15
2,25, 0,0, 12

; A - 3
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -29, -47, 20, 0
2,39, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -45, 15, 2
2,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -48, 36, -1
2,41, 0,0, 2
Clsn1: 2
  Clsn1[0] = 27, -36, 58, -11
  Clsn1[1] = 9, -46, 34, -27
Clsn2: 2
  Clsn2[0] = -14, -47, 37, 0
  Clsn2[1] = 37, -34, 54, -14
2,42, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -48, 27, 1
  Clsn2[1] = 27, -27, 42, -11
2,43, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -48, 21, 1
2,44, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -48, 24, 1
2,45, 0,0, 3

; B - Air
[Begin Action 607]
Clsn2: 2
  Clsn2[0] = -21, -51, 20, -8
  Clsn2[1] = 15, -27, 35, -10
2,26, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -51, 20, -8
  Clsn2[1] = 17, -36, 37, -20
2,27, 0,0, 2
Clsn1: 3
  Clsn1[0] = 4, -73, 47, -17
  Clsn1[1] = 19, -17, 37, -8
  Clsn1[2] = 37, -16, 45, -10
Clsn2: 2
  Clsn2[0] = -21, -51, 20, -8
  Clsn2[1] = 9, -67, 36, -46
2,28, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -84, 35, -50
Clsn2: 2
  Clsn2[0] = -21, -51, 20, -8
  Clsn2[1] = -6, -81, 8, -51
2,29, 0,0, 2
Clsn1: 3
  Clsn1[0] = -30, -78, 6, -52
  Clsn1[1] = -18, -82, 6, -79
  Clsn1[2] = -27, -52, -22, -47
Clsn2: 3
  Clsn2[0] = -21, -51, 20, -8
  Clsn2[1] = -32, -71, -11, -43
  Clsn2[2] = -12, -63, 14, -50
2,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -51, 20, -8
2,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -51, 20, -8
2,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -51, 20, -8
2,33, 0,0, 2

; C - Air
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -22, -43, 23, -1
2,34, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -43, 23, -1
2,35, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -43, 23, -1
2,36, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -43, 23, -1
2,37, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -43, 23, -1
2,38, 0,0, 15

; Shotty
[Begin Action 621]
Clsn1Default: 15
  Clsn1[0] = -25, -54, 4, -1
  Clsn1[1] = 5, -48, 14, -10
  Clsn1[2] = -5, -50, 10, -2
  Clsn1[3] = 14, -45, 17, -13
  Clsn1[4] = 17, -40, 25, -26
  Clsn1[5] = 17, -26, 20, -16
  Clsn1[6] = 21, -26, 24, -20
  Clsn1[7] = -22, -1, 0, 6
  Clsn1[8] = -1, -1, 2, 4
  Clsn1[9] = -18, 6, -5, 10
  Clsn1[10] = -39, -56, -22, -20
  Clsn1[11] = -33, -19, -25, -6
  Clsn1[12] = -46, -59, -39, -35
  Clsn1[13] = -50, -61, -43, -49
  Clsn1[14] = -43, -35, -38, -25
5,0, 0,0, 2, , A, 0.8,0.8, 8

5,1, 0,0, 2, , A, 0.8,0.8, 8

5,2, 0,0, 2, , A, 0.8,0.8, 8

5,3, 0,0, 2, , A, 0.8,0.8, 8

5,4, 0,0, 2, , A, 0.8,0.8, 8

5,5, 0,0, 2, , A, 0.8,0.8, 8

5,6, 0,0, 2, , A, 0.8,0.8, 8

5,7, 0,0, 2, , A, 0.8,0.8, 8

5,8, 0,0, 2, , A, 0.8,0.8, 8

5,9, 0,0, 2, , A, 0.8,0.8, 8

[Begin Action 623]
Clsn1: 1
  Clsn1[0] = -47, -46, 47, 38
15,220, 0,0, 2, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -47, -46, 47, 38
15,221, 0,0, 2, , A, 0.4,0.4
Clsn1: 1
  Clsn1[0] = -47, -46, 47, 38
15,222, 0,-1, 2, , A, 0.3,0.3
15,223, 0,0, 2, , A, 0.3,0.3
15,224, 0,0, 2, , A, 0.3,0.3
15,225, 0,0, 2, , A, 0.3,0.3
15,226, 0,0, 2, , A, 0.3,0.3
15,227, 0,0, 2, , A, 0.3,0.3
-1,0, 0,0, 2

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A


[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10


; Unblockable
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -29, -43, 23, 0
700,0, 0,0, 11
700,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -42, 59, 2
700,2, 0,0, 5
700,3, 0,0, 5
700,4, 0,0, 5
700,5, 0,0, 5
700,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -38, 46, 5
700,7, 0,0, 5
700,8, 0,0, 5
700,9, 0,0, 5
700,10, 0,0, 5
700,11, 0,0, 3
700,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -39, 53, 1
700,13, 0,0, 2
700,14, 0,0, 2
700,15, 0,0, 3
700,16, 0,0, 3


; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -21, -53, 25, 0
1,4, 0,0, 15
1,4, 0,0, 5, , , 0,0.9
1,4, 0,0, 10

;-------------------------
; Counter - Strike Slow
[Begin Action 801]
2,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -49, 38, 0
2,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,42, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,42, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,42, 0,0, 5

;-------------------------
; Counter - Strike Fast
[Begin Action 802]
2,40, 0,0, 3
2,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,42, 0,0, 5

;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
2,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -53, 35, -1
2,41, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,42, 0,0, 5

; Counter - Recovery
[Begin Action 804]
Clsn2: 2
  Clsn2[0] = -18, -50, 36, 0
  Clsn2[1] = 36, -36, 56, -10
2,42, 0,0, 25

; COUNTER AIR - Bait
[Begin Action 810]
Clsn2: 1
  Clsn2[0] = -21, -48, 32, 2
1,4, 0,0, 15

;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
2,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -49, 38, 0
2,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,20, 0,0, 11
Clsn2: 1
  Clsn2[0] = -29, -50, 37, 4
2,20, 0,0, 8

;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
2,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -49, 38, 0
2,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,20, 0,0, 11
Clsn2: 1
  Clsn2[0] = -29, -50, 36, 4
2,20, 0,0, 10

;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -22, -50, 32, 2
2,21, 0,0, 8

;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -24, -42, 21, 0
0,20, 0,0, 15

;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -24, -55, 21, 0
0,20, 0,0, 5, , , 1.1,0.95
0,20, 0,0, 10
0,20, 0,0, 5, , , 0.95,1.1

;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -22, -40, 22, 1
0,21, 0,0, 10

;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -41, -50, 13, 1
2,40, 0,0, 3, , , 0,0.95, -2
Clsn2: 1
  Clsn2[0] = -19, -50, 35, 1
2,41, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -50, 35, 1
2,41, 0,0, 4, , , 0,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,42, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,42, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,42, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,42, 0,0, 5

;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -37, -51, 12, 1
2,18, -2,-2, 3, , , 0,0.9, -2
Clsn2: 1
  Clsn2[0] = -37, -51, 12, 1
2,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -51, 12, 1
2,18, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,20, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 8

; Overhead
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -19, -49, 27, -3
0,19, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -49, 27, -3
2,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -36, 52, 1
Clsn2: 1
  Clsn2[0] = -19, -49, 27, -3
2,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -49, 27, -3
2,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -49, 27, -3
2,25, 0,0, 30

; Low Attack
[Begin Action 950]
Clsn2Default: 4
  Clsn2[0] = -25, -36, 26, 1
  Clsn2[1] = 21, -35, 39, -11
  Clsn2[2] = -14, -41, 18, -36
  Clsn2[3] = -6, -44, 9, -42
2,13, 0,0, 3
2,14, 0,0, 3
Clsn1: 6
  Clsn1[0] = 81, -23, 96, 1
  Clsn1[1] = 19, -38, 40, 2
  Clsn1[2] = 40, -32, 64, 1
  Clsn1[3] = 63, -28, 81, 1
  Clsn1[4] = 96, -15, 108, 0
  Clsn1[5] = 108, -9, 115, 0
2,15, 0,0, 3
Clsn1: 6
  Clsn1[0] = 89, -23, 106, 1
  Clsn1[1] = 19, -38, 43, 2
  Clsn1[2] = 43, -32, 70, 1
  Clsn1[3] = 69, -28, 89, 1
  Clsn1[4] = 106, -15, 120, 0
  Clsn1[5] = 120, -9, 128, 0
2,16, 0,0, 3
Clsn1: 6
  Clsn1[0] = 20, -13, 127, -1
  Clsn1[1] = 20, -33, 43, -2
  Clsn1[2] = 43, -30, 67, -13
  Clsn1[3] = 66, -24, 94, -13
  Clsn1[4] = 94, -19, 115, -13
  Clsn1[5] = 127, -7, 137, -1
2,17, 0,0, 5
Clsn1: 6
  Clsn1[0] = 20, -13, 104, -1
  Clsn1[1] = 20, -33, 38, -2
  Clsn1[2] = 38, -30, 57, -13
  Clsn1[3] = 56, -24, 78, -13
  Clsn1[4] = 78, -19, 94, -13
  Clsn1[5] = 104, -7, 112, -1
2,17, 0,0, 4
Clsn1: 6
  Clsn1[0] = 20, -13, 71, -1
  Clsn1[1] = 20, -33, 39, -2
  Clsn1[2] = 31, -30, 47, -13
  Clsn1[3] = 43, -24, 57, -13
  Clsn1[4] = 57, -19, 67, -13
  Clsn1[5] = 71, -7, 76, -1
2,17, 0,0, 3


2,13, 0,0, 7

; Low Blast
[Begin Action 951]
4,35, 0,0, 3, , A
4,36, 0,0, 3, , A
4,37, 0,0, 3, , A
4,38, 0,0, 3, , A
4,39, 0,0, 3, , A
4,40, 0,0, 3, , A
4,41, 0,0, 3, , A
4,42, 0,0, 3, , A
4,43, 0,0, 3, , A
4,44, 0,0, 3, , A
4,45, 0,0, 3, , A
4,46, 0,0, 3, , A
4,47, 0,0, 3, , A
4,48, 0,0, 3, , A
4,49, 0,0, 3, , A

; Wall Bounce/Splat - Fly Away
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] = -19, -48, 28, 0
21,0, 0,0, 10

; Wall Bounce/Splat - Hit Wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -25, -50, 23, 0
21,1, 0,0, 10

; Glitched
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -20, -57, 28, 0
0,33, 0,0, 30

; Grab Tech Anim
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -22, -38, 23, 0
0,21, 0,0, 15

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -21, -49, 26, 0
0,33, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -19, -51, 25, 0
0,33, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -27, -46, 16, -1
0,32, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -23, -37, 24, 0
0,21, 0,0, 10

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -22, -39, 24, 1
0,21, 0,0, 10

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -38, 23, 1
0,21, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -20, -52, 25, 0
0,33, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -18, -52, 24, 1
0,33, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -25, -49, 16, -2
0,32, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -25, -38, 26, 0
0,21, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -24, -38, 25, 1
0,21, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -25, -37, 24, 2
0,21, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -19, -53, 25, 1
0,33, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -19, -51, 24, 0
0,33, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -30, -48, 15, 0
0,32, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -24, -38, 24, 1
0,21, 0,0, 10

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -23, -38, 26, 2
0,21, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -23, -38, 24, 2
0,21, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -18, -50, 28, 0
0,33, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -16, -51, 29, 1
0,33, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -26, -51, 20, 1
0,18, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -18, -51, 28, 0
0,33, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -15, -51, 28, 0
0,33, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -16, -51, 28, 0
0,33, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -15, -51, 28, 0
0,33, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -15, -50, 26, -2
0,33, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -21, -57, 25, -11
0,35, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -24, -35, 27, 1
0,34, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -22, -64, 27, -16
0,35, 0,-15, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -24, -33, 27, 1
0,34, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -19, -32, 27, 0
0,34, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -23, -40, 26, 1
0,21, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -23, -32, 27, 0
0,34, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -19, -57, 26, -13
0,35, 0,-10, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -23, -33, 27, 0
0,34, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -23, -49, 19, 0
0,18, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -27, -48, 21, 1
0,18, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]

;--------------------------------------------------

[Begin Action 9999]
-1,0, 0,0, 10

; Energy Indicator - Level 0
[Begin Action 6000]
6000,0, 0,0, 10

; Energy Indicator - Level 1
[Begin Action 6001]
6000,1, 0,0, 10

; Energy Indicator - Level 2
[Begin Action 6002]
6000,2, 0,0, 10

; Energy Indicator - Level 3
[Begin Action 6003]
6000,3, 0,0, 10

; Lightning
[Begin Action 20000]
15,95, 0,0, 2, , A
15,96, 0,0, 2, , A
15,97, 0,0, 2, , A
15,98, 0,0, 2, , A
15,99, 0,0, 2, , A
15,100, 0,0, 2, , A
15,101, 0,0, 2, , A
15,102, 0,0, 2, , A
15,103, 0,0, 2, , A


; Special 1 - Startup
[Begin Action 21000]
Clsn2: 1
  Clsn2[0] = -19, -48, 28, 0
1,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -48, 28, 0
1,2, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -48, 28, 0
2,1, 0,0, 2

; Special 1 - BLAST 
[Begin Action 21002]
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -48, 28, 0
2,4, 0,0, 2

; Special 1 - Finale
[Begin Action 21004]
Clsn2: 1
  Clsn2[0] = -19, -48, 28, 0
2,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -48, 28, 0
2,6, 0,0, 20
LoopStart
Clsn2: 1
  Clsn2[0] = -27, -43, 31, 0
2,8, 0,0, 15

[Begin Action 21005]
15,328, 0,0, 1, , A
15,329, 0,0, 2, , A
15,330, 0,0, 2, , A
15,331, 0,0, 2, , A
15,332, 0,0, 2, , A
15,333, 0,0, 2, , A
15,334, 0,0, 2, , A
15,335, 0,0, 2, , A
15,336, 0,0, 2, , A
15,337, 0,0, 2, , A
15,338, 0,0, 2, , A
15,339, 0,0, 2, , A
15,340, 0,0, 2, , A
15,341, 0,0, 2, , A
15,342, 0,0, 2, , A
15,343, 0,0, 2, , A
15,344, 0,0, 2, , A
15,345, 0,0, 2, , A
15,346, 0,0, 2, , A
15,347, 0,0, 2, , A
15,348, 0,0, 2, , A
15,349, 0,0, 2, , A
15,350, 0,0, 2, , A
15,351, 0,0, 2, , A
15,352, 0,0, 2, , A
15,353, 0,0, 2, , A
15,354, 0,0, 2, , A
15,355, 0,0, 2, , A
15,356, 0,0, 2, , A
15,357, 0,0, 2, , A
15,358, 0,0, 2, , A
15,359, 0,0, 2, , A
15,360, 0,0, 2, , A
15,361, 0,0, 2, , A
15,362, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -453, -20, -226, 26
15,363, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -439, -41, 653, 42
15,364, 0,0, 1, , A
15,365, 0,0, 1, , A
15,366, 0,0, 1, , A
15,367, 0,0, 1, , A
15,368, 0,0, 1, , A
15,369, 0,0, 1, , A
15,370, 0,0, 1, , A
15,371, 0,0, 1, , A
15,372, 0,0, 1, , A
15,373, 0,0, 1, , A
15,374, 0,0, 1, , A
15,375, 0,0, 1, , A
15,376, 0,0, 1, , A
15,377, 0,0, 1, , A
15,378, 0,0, 1, , A
15,379, 0,0, 1, , A
15,380, 0,0, 1, , A
15,381, 0,0, 1, , A
15,382, 0,0, 1, , A
15,383, 0,0, 1, , A
15,384, 0,0, 1, , A
15,385, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = 75, 432, 81, 437
15,386, 0,0, 1, , A
15,387, 0,0, 2, , A
15,388, 0,0, 2, , A
15,389, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -430, -47, 644, 61
15,390, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -421, -48, 642, 67
15,391, 0,0, 1, , A
15,392, 0,0, 2, , A
15,393, 0,0, 2, , A
15,394, 0,0, 2, , A
15,395, 0,0, 2, , A
15,396, 0,0, 2, , A
15,397, 0,0, 2, , A
15,398, 0,0, 2, , A
15,399, 0,0, 2, , A
15,400, 0,0, 2, , A
-1,0, 0,0, 2

; Special 2
[Begin Action 22000]
Clsn2Default: 1
  Clsn2[0] = -18, -49, 31, 0
1,4, 0,0, 5
1,2, 0,0, 3
1,3, 0,0, 25

; Special 2 Helper
[Begin Action 22500]
Clsn1Default: 1
  Clsn1[0] = -29, -29, 29, 29
15,252, 0,0, 3, , A, 0.25,0.25
15,253, 0,0, 3, , A, 0.25,0.25
15,254, 0,0, 3, , A, 0.25,0.25
15,255, 0,0, 3, , A, 0.25,0.25

; Special 3
[Begin Action 23000]
Clsn2: 1
  Clsn2[0] = -22, -42, 28, 1
2,13, 0,0, 68
Clsn1: 6
  Clsn1[0] = 37, -23, 140, 56
  Clsn1[1] = 91, 28, 207, 140
  Clsn1[2] = 135, 106, 263, 216
  Clsn1[3] = 180, 176, 332, 291
  Clsn1[4] = 256, 262, 397, 389
  Clsn1[5] = 325, 368, 468, 499
Clsn2: 1
  Clsn2[0] = -22, -42, 28, 1
2,14, 0,0, 30
Clsn1: 6
  Clsn1[0] = 37, -23, 140, 56
  Clsn1[1] = 91, 28, 207, 140
  Clsn1[2] = 135, 106, 263, 216
  Clsn1[3] = 180, 176, 332, 291
  Clsn1[4] = 256, 262, 397, 389
  Clsn1[5] = 325, 368, 468, 499
Clsn2: 1
  Clsn2[0] = -22, -42, 28, 1
2,15, 0,0, 3
Clsn1: 6
  Clsn1[0] = 37, -23, 140, 56
  Clsn1[1] = 91, 28, 207, 140
  Clsn1[2] = 135, 106, 263, 216
  Clsn1[3] = 180, 176, 332, 291
  Clsn1[4] = 256, 262, 397, 389
  Clsn1[5] = 325, 368, 468, 499
Clsn2: 1
  Clsn2[0] = -22, -42, 28, 1
2,16, 0,0, 3
Clsn1: 6
  Clsn1[0] = 37, -23, 140, 56
  Clsn1[1] = 91, 28, 207, 140
  Clsn1[2] = 135, 106, 263, 216
  Clsn1[3] = 180, 176, 332, 291
  Clsn1[4] = 256, 262, 397, 389
  Clsn1[5] = 325, 368, 468, 499
Clsn2: 1
  Clsn2[0] = -22, -42, 28, 1
2,17, 0,0, 16
Clsn1: 6
  Clsn1[0] = 37, -23, 140, 56
  Clsn1[1] = 91, 28, 207, 140
  Clsn1[2] = 135, 106, 263, 216
  Clsn1[3] = 180, 176, 332, 291
  Clsn1[4] = 256, 262, 397, 389
  Clsn1[5] = 325, 368, 468, 499
Clsn2: 1
  Clsn2[0] = -22, -42, 28, 1
2,34, 0,0, 3
Clsn1: 6
  Clsn1[0] = 37, -23, 140, 56
  Clsn1[1] = 91, 28, 207, 140
  Clsn1[2] = 135, 106, 263, 216
  Clsn1[3] = 180, 176, 332, 291
  Clsn1[4] = 256, 262, 397, 389
  Clsn1[5] = 325, 368, 468, 499
Clsn2: 1
  Clsn2[0] = -22, -42, 28, 1
2,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -42, 28, 1
2,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -42, 28, 1
2,37, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -42, 28, 1
2,38, 0,0, 3

[Begin Action 23005]
15,406, 0,0, 2, , A
15,407, 0,0, 2, , A
15,408, 0,0, 2, , A
15,409, 0,0, 2, , A
15,410, 0,0, 2, , A
15,411, 0,0, 2, , A
15,412, 0,0, 2, , A
15,413, 0,0, 2, , A
15,414, 0,0, 2, , A
15,415, 0,0, 2, , A
15,416, 0,0, 2, , A
15,417, 0,0, 2, , A
15,418, 0,0, 2, , A
15,419, 0,0, 2, , A
15,420, 0,0, 2, , A
15,421, 0,0, 2, , A
15,422, 0,0, 2, , A
15,423, 0,0, 2, , A
15,424, 0,0, 2, , A
15,425, 0,0, 2, , A
15,426, 0,0, 2, , A
15,427, 0,0, 2, , A
15,428, 0,0, 2, , A
15,429, 0,0, 2, , A
15,430, 0,0, 2, , A
15,431, 0,0, 2, , A
15,432, 0,0, 2, , A
15,433, 0,0, 2, , A
15,434, 0,0, 2, , A
15,435, 0,0, 2, , A
15,436, 0,0, 2, , A
15,437, 0,0, 2, , A
15,438, 0,0, 2, , A
15,439, 0,0, 2, , A
15,440, 0,0, 2, , A
15,441, 0,0, 2, , A
15,442, 0,0, 2, , A
15,443, 0,0, 2, , A
15,444, 0,0, 2, , A
15,445, 0,0, 2, , A
15,446, 0,0, 2, , A
15,447, 0,0, 2, , A
15,448, 0,0, 2, , A
15,449, 0,0, 2, , A
15,450, 0,0, 2, , A
15,451, 0,0, 2, , A
15,452, 0,0, 2, , A
15,453, 0,0, 2, , A
15,454, 0,0, 2, , A
15,455, 0,0, 2, , A
15,456, 0,0, 2, , A
15,457, 0,0, 2, , A
15,458, 0,0, 2, , A
15,459, 0,0, 2, , A
15,460, 0,0, 2, , A
15,461, 0,0, 2, , A
15,462, 0,0, 2, , A
15,463, 0,0, 2, , A
15,464, 0,0, 2, , A
15,465, 0,0, 2, , A
15,466, 0,0, 2, , A
15,467, 0,0, 2, , A
15,468, 0,0, 2, , A
15,469, 0,0, 2, , A
15,470, 0,0, 2, , A
15,471, 0,0, 2, , A
15,472, 0,0, 2, , A
15,473, 0,0, 2, , A
15,474, 0,0, 2, , A
15,475, 0,0, 2, , A
15,476, 0,0, 2, , A
15,477, 0,0, 2, , A
15,478, 0,0, 2, , A
15,479, 0,0, 2, , A

; Special 4
[Begin Action 24000]
Clsn2: 1
  Clsn2[0] = -17, -37, 22, 2
0,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -53, 24, -1
2,33, 0,0, 3
Clsn1: 3
  Clsn1[0] = -76, -95, 80, 42
  Clsn1[1] = -63, 43, 68, 53
  Clsn1[2] = -41, 54, 54, 59
Clsn2: 1
  Clsn2[0] = -25, -57, 26, -2
2,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -55, 34, 1
2,27, 0,0, 20

; Special 5
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -19, -50, 27, -2
1,4, 0,0, 4
2,13, 0,0, 4
2,14, 0,0, 4
2,15, 0,0, 4
2,16, 0,0, 4
2,17, 0,0, 4

; Stun Lock Start Effect
[Begin Action 25100]
15,261, 0,0, 2, , A
15,262, 0,0, 2, , A
15,263, 0,0, 2, , A
15,264, 0,0, 2, , A
15,265, 0,0, 2, , A
15,266, 0,0, 2, , A
15,267, 0,0, 2, , A
15,268, 0,0, 2, , A
15,269, 0,0, 2, , A
15,270, 0,0, 2, , A
15,271, 0,0, 2, , A
15,272, 0,0, 2, , A
15,273, 0,0, 2, , A
15,274, 0,0, 2, , A
15,275, 0,0, 2, , A

; Stun Lock Active
[Begin Action 25500]
15,256, 0,0, 2, , A
15,257, 0,0, 2, , A
15,258, 0,0, 2, , A
15,259, 0,0, 2, , A
15,260, 0,0, 2, , A

; Special 5 Start
[Begin Action 25800]
Clsn2Default: 1
  Clsn2[0] = -23, -51, 28, 0
1,4, 0,0, 5
0,19, 0,0, 25

; Blast Radius
[Begin Action 25850]
Clsn1: 1
  Clsn1[0] = -40, -266, 41, 13
-1,260, 0,0, 10

-1,0, 0,0, 150
[Begin Action 25855]
15,235, 0,0, 1, , A, 0.2,0.2
15,236, 0,0, 1, , A, 0.2,0.2
15,237, 0,0, 1, , A, 0.2,0.2
15,238, 0,0, 1, , A, 0.2,0.2
15,239, 0,0, 1, , A, 0.2,0.2
15,240, 0,0, 1, , A, 0.2,0.2
15,241, 0,0, 1, , A, 0.2,0.2
15,242, 0,0, 1, , A, 0.2,0.2
15,243, 0,0, 1, , A, 0.2,0.2
15,244, 0,0, 1, , A, 0.2,0.2
15,245, 0,0, 1, , A, 0.2,0.2
15,246, 0,0, 1, , A, 0.2,0.2
15,247, 0,0, 1, , A, 0.2,0.2
15,248, 0,0, 1, , A, 0.2,0.2
15,249, 0,0, 1, , A, 0.2,0.2
15,250, 0,0, 1, , A, 0.2,0.2
15,251, 0,0, 1, , A, 0.2,0.2
-1,0, 0,0, 10
[Begin Action 26000]
15,276, 0,0, 3, , A
15,277, 0,0, 3, , A
15,278, 0,0, 3, , A
15,279, 0,0, 3, , A
15,276, 0,0, 3, , A
15,277, 0,0, 3, , A
15,278, 0,0, 3, , A
15,279, 0,0, 3, , A
15,276, 0,0, 3, , A
15,277, 0,0, 3, , A
15,278, 0,0, 3, , A
15,279, 0,0, 3, , A
15,276, 0,0, 3, , A
15,277, 0,0, 3, , AS128D256
15,278, 0,0, 3, , AS64D256
15,279, 0,0, 3, , AS16D256

; Special - Teleport
[Begin Action 27000]
Clsn2: 1
  Clsn2[0] = -27, -41, 31, 1
2,8, 0,0, 15
Clsn2: 1
  Clsn2[0] = -27, -41, 31, 1
2,8, 0,0, 2, , ,,0.9, -1
Clsn2: 1
  Clsn2[0] = -27, -41, 31, 1
2,8, 0,0, 5, , , 0,0.85, -2


Clsn2: 2
  Clsn2[0] = -20, -51, 19, -13
  Clsn2[1] = -10, -13, 7, -1
2,10, 0,0, 2, , , 1.2,0.95, 2
Clsn2: 2
  Clsn2[0] = -20, -51, 19, -13
  Clsn2[1] = -10, -13, 7, -1
2,10, 0,0, 4


-1,0, 0,0, 2	;Stop velocity here

; Special - Teleport Position
[Begin Action 27001]
-1,0, 0,0, 2


Clsn2Default: 8
  Clsn2[0] = -11, -49, 13, -10
  Clsn2[1] = 1, -15, 16, 0
  Clsn2[2] = 14, -36, 23, -17
  Clsn2[3] = 13, -46, 17, -36
  Clsn2[4] = 17, -40, 20, -36
  Clsn2[5] = -17, -42, -8, -8
  Clsn2[6] = -21, -39, -17, -8
  Clsn2[7] = -15, -45, -11, -42
2,33, -7,-2, 2, , , 1.2,0.9
2,33, 0,0, 15

; Special - Teleport - FX
[Begin Action 27002]
102,1, 0,0, 2, , A, 0.5,0.5
102,2, 0,0, 2, , A, 0.5,0.5
102,3, 0,0, 2, , A, 0.5,0.5
102,4, 0,0, 2, , A, 0.5,0.5
102,5, 0,0, 2, , A, 0.5,0.5
102,6, 0,0, 2, , A, 0.5,0.5
102,7, 0,0, 2, , A, 0.5,0.5
102,8, 0,0, 2, , A, 0.5,0.5
-1,0, 0,0, 10

; Special - Teleport - FX 02
[Begin Action 27003]
27002,0, 0,0, 3, , A, 0.5,0.5
27002,1, 0,0, 3, , A, 0.5,0.5
27002,2, 0,0, 3, , A, 0.5,0.5
27002,3, 0,0, 3, , A, 0.5,0.5
27002,4, 0,0, 3, , A, 0.5,0.5
27002,5, 0,0, 3, , A, 0.5,0.5
27002,6, 0,0, 3, , A, 0.5,0.5
27002,7, 0,0, 3, , A, 0.5,0.5
27002,8, 0,0, 3, , A, 0.5,0.5


27002,33, 0,0, 2, , A, 0.5,0.5
27002,34, 0,0, 2, , A, 0.5,0.5
27002,35, 0,0, 2, , A, 0.5,0.5
27002,36, 0,0, 2, , A, 0.5,0.5
27002,37, 0,0, 2, , A, 0.5,0.5
27002,38, 0,0, 2, , A, 0.5,0.5
-1,0, 0,0, 10

; Tag Win
[Begin Action 30000]
0,19, 0,0, 10
0,18, 0,0, 32

; StarBurst
[Begin Action 50000]
1,4, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
2,8, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
1,4, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
2,8, 0,0, 15

;Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
1,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
2,8, 0,0, 2
2,8, 0,0, 28

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

