a 
a    ; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -20, -37, 19, 0
;0,0, 0,0, 30
;0,14, 0,0, 3
LoopStart
;idle1
0,39, 0,0, 6, , , 1.1,0.9
0,40, 0,0, 8
0,41, 0,0, 6
0,42, 0,0, 6
0,43, 0,0, 6
0,44, 0,0, 8
0,45, 0,0, 6
0,46, 0,0, 6
0,47, 0,0, 6
;idle2
0,39, 0,0, 6
0,40, 0,0, 8
0,41, 0,0, 6
0,42, 0,0, 6
0,43, 0,0, 6
0,44, 0,0, 8
0,45, 0,0, 6
0,46, 0,0, 6
0,47, 0,0, 6
;idle3
0,39, 0,0, 6
0,40, 0,0, 8
0,41, 0,0, 6
0,42, 0,0, 6
0,43, 0,0, 6
0,44, 0,0, 8
0,45, 0,0, 6
0,46, 0,0, 6
0,47, 0,0, 6
;idle4
0,39, 0,0, 6
0,40, 0,0, 8
0,41, 0,0, 6
0,42, 0,0, 6
0,43, 0,0, 6
0,44, 0,0, 8
0,45, 0,0, 6
0,46, 0,0, 6
0,47, 0,0, 6
;idle5
0,39, 0,0, 6
0,40, 0,0, 8
0,41, 0,0, 6
0,42, 0,0, 6
0,43, 0,0, 6
0,44, 0,0, 8
0,45, 0,0, 6
0,46, 0,0, 6
0,47, 0,0, 6
;idle6
0,39, 0,0, 6
0,40, 0,0, 8
0,41, 0,0, 6
0,42, 0,0, 6
0,43, 0,0, 6
0,44, 0,0, 8
0,45, 0,0, 6
0,46, 0,0, 6
0,47, 0,0, 6
;flourish
0,48, 0,0, 2
0,49, 0,0, 13
0,50, 0,0, 5
0,51, 0,0, 3
0,52, 0,0, 4
0,53, 0,0, 20
0,52, 0,0, 6
0,49, 0,0, 5
0,48, 0,0, 3

; help me
[Begin Action 1]
0,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -20, -37, 19, 0
0,40, 0,0, 2, , , 1.1,0.8
Clsn2Default: 1
  Clsn2[0] = -20, -37, 19, 0
0,39, 0,0, 5, , , 1,0.9


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -17, -29, 17, 0
0,8, 0,0, 3, , , 1.1,0.8
0,8, 0,0, 3, , , 1,0.9


;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -20, -37, 19, 0
0,7, 0,0, 5
0,8, 0,0, 5


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -20, -27, 19, 0
0,8, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -20, -27, 19, 0
0,8, 0,0, 5
0,7, 0,0, 5


;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -20, -38, 19, 0
0,12, 0,0, 6
0,14, 0,0, 6
0,15, 0,0, 7
0,16, 0,0, 6
0,17, 0,0, 6
0,18, 0,0, 6
0,19, 0,0, 6
0,20, 0,0, 7
0,21, 0,0, 6
0,13, 0,0, 6


; Walking Back
; Walking Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -20, -38, 19, 0
0,13, 0,0, 6
0,21, 0,0, 6
0,20, 0,0, 7
0,19, 0,0, 6
0,18, 0,0, 6
0,17, 0,0, 6
0,16, 0,0, 6
0,15, 0,0, 7
0,14, 0,0, 6
0,12, 0,0, 6

; Wavedash
[Begin Action 30]
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -25, -15, 34, 1
0,37, 2,0, 3, , , 1.3,0.5
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -25, -10, 32, 1
0,37, 0,0, 10, , , 1.1,0.7
0,38, 0,0, 2, , , 1,0.75
Clsn2: 1
  Clsn2[0] = -17, -29, 26, 2
0,38, 0,0, 3, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -15, -32, 25, 2
0,38, 0,0, 3, , , 1,0.9

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -20, -37, 19, 0
0,8, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -18, -39, 21, 0
0,4, 0,4, 2, , , 1,1.1
LoopStart
0,4, 0,0, 10


; Starting Jumping Forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -18, -40, 21, 0
0,4, 0,3, 2, , , 1,1.1, 2
LoopStart
0,4, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -23, -39, 20, 0
0,5, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -22, -37, 17, 0
0,6, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -22, -37, 17, 0
0,6, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -22, -37, 17, 0
0,6, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -23, -28, 23, 0
0,8, 0,0, 2, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -23, -31, 22, 0
0,50, 0,0, 3, , , 1.1,0.9


;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -19, -37, 17, -1
0,22, 4,-4, 3, , , 1.3,0.9
0,22, 2,-4, 2, , , 1.2,0.9
LoopStart
0,22, 0,-2, 2
0,23, 0,0, 4
0,24, 0,0, 3
0,25, 0,-2, 2
0,26, 0,0, 4
0,27, 0,0, 2


; Backstep
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -20, -17, 24, 0
0,28, 0,0, 2
0,31, 0,0, 2
0,32, 0,0, 2
0,33, 0,0, 4

; Backstep -> Quickstep Forward
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -20, -17, 24, 0
0,34, 0,0, 3
0,35, 0,0, 2
0,36, 0,0, 2
0,37, 0,0, 4
0,38, 0,0, 6
0,29, 0,0, 2
0,30, 0,0, 2

; Quickstep Special
[Begin Action 107]
Clsn2Default: 1
  Clsn2[0] = -20, -41, 24, 0
0,28, 0,0, 2
0,31, 0,0, 2
0,32, 0,0, 2
0,33, 0,0, 4
Clsn2Default: 0
Clsn2Default: 1
  Clsn2[0] = -20, -41, 24, 0
0,34, 0,0, 3
0,35, 0,0, 2
Clsn2Default: 0
0,36, 0,0, 2
0,37, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -41, 24, 0
0,38, 0,0, 6
0,29, 0,0, 2
0,30, 0,0, 2

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -17, -37, 25, 0
0,49, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -17, -37, 25, 0
0,49, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -17, -37, 25, 0
1,69, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -17, -37, 25, 0
0,50, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -17, -37, 25, 0
0,51, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -17, -37, 25, 0
1,68, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -17, -37, 25, 0
0,49, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -17, -37, 25, 0
0,49, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -17, -37, 25, 0
1,69, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -17, -37, 25, 0
0,50, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -17, -37, 25, 0
0,51, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -17, -37, 25, 0
1,74, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,1, -8,0, 2
0,1, 6,0, 2
0,1, -2,0, 2
0,1, 1,0, 2
LoopStart
0,1, 0,0, 2

;--------------------------------------------------
; Win
[Begin Action 180]
0,37, 0,0, 2
LoopStart
180,0, 0,0, 7
180,1, 0,0, 9
180,2, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 7
180,5, 0,0, 10
180,6, 0,0, 7
180,7, 0,0, 7


;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0,  0,0, 10
190,0, 0,0, 2
190,1, 0,0, 2
190,2, 0,0, 2
190,3, 0,0, 2
190,4, 0,0, 2
190,5, 0,0, 2
190,6, 0,0, 2
190,7, 0,0, 2
190,8, 0,0, 2
190,9, 0,0, 2
190,10, 0,0, 2
190,11, 0,0, 2
190,12, 0,0, 2
190,13, 0,0, 2
190,14, 0,0, 2
190,15, 0,0, 2
190,16, 0,0, 2
190,17, 0,0, 2
190,18, 0,0, 2
190,19, 0,0, 2
190,20, 0,0, 2
190,21, 0,0, 2
190,22, 0,0, 2
190,23, 0,0, 2
190,24, 0,0, 2
190,25, 0,0, 2
190,26, 0,0, 2
190,27, 0,0, 2
190,28, 0,0, 2
190,29, 0,0, 2
190,30, 0,0, 2
190,31, 0,0, 2
190,32, 0,0, 2
190,33, 0,0, 2
190,34, 0,0, 2
190,35, 0,0, 2
190,36, 0,0, 2
190,37, 0,0, 2
190,38, 0,0, 2
190,39, 0,0, 2
190,40, 0,0, 2
190,41, 0,0, 2
190,42, 0,0, 2
190,43, 0,0, 2
190,44, 0,0, 2
190,45, 0,0, 2
190,46, 0,0, 2
190,47, 0,0, 2
190,48, 0,0, 2
190,49, 0,0, 2
190,50, 0,0, 2
190,51, 0,0, 2
190,52, 0,0, 2
190,53, 0,0, 2
190,54, 0,0, 2
190,55, 0,0, 2
190,56, 0,0, 2
190,57, 0,0, 2
190,58, 0,0, 2
190,59, 0,0, 2
190,60, 0,0, 2
190,61, 0,0, 2
190,62, 0,0, 2
190,63, 0,0, 2
190,64, 0,0, 2
190,65, 0,0, 2
190,66, 0,0, 2
190,67, 0,0, 2
190,68, 0,0, 2
190,69, 0,0, 2
190,70, 0,0, 2
190,71, 0,0, 2
190,72, 0,0, 2
190,73, 0,0, 2
190,74, 0,0, 2
190,75, 0,0, 2
190,76, 0,0, 2
190,77, 0,0, 2
190,78, 0,0, 2
190,79, 0,0, 2
190,80, 0,0, 2
190,81, 0,0, 2
190,82, 0,0, 2
190,83, 0,0, 2
190,84, 0,0, 2
190,86, 0,0, 2
190,87, 0,0, 2
190,88, 0,0, 2
190,89, 0,0, 2
190,90, 0,0, 2
190,91, 0,0, 2
190,92, 0,0, 2
190,93, 0,0, 2
190,94, 0,0, 2
190,95, 0,0, 2
190,96, 0,0, 2
190,97, 0,0, 2
190,98, 0,0, 2
190,99, 0,0, 2
190,100, 0,0, 2
190,101, 0,0, 2
190,102, 0,0, 2
190,103, 0,0, 2
190,104, 0,0, 2
190,105, 0,0, 2
190,85, 0,0, 2
190,106, 0,0, 2
190,107, 0,0, 2
190,108, 0,0, 2
190,109, 0,0, 2
190,110, 0,0, 2
190,111, 0,0, 2
190,112, 0,0, 2
190,113, 0,0, 2
190,114, 0,0, 2
190,115, 0,0, 2
190,116, 0,0, 2
190,117, 0,0, 2
190,118, 0,0, 2
190,119, 0,0, 2
190,120, 0,0, 2
190,121, 0,0, 2
190,122, 0,0, 2
190,123, 0,0, 2
190,124, 0,0, 2
190,125, 0,0, 2
190,126, 0,0, 2
190,127, 0,0, 2
190,128, 0,0, 2
190,129, 0,0, 2
190,130, 0,0, 2
190,131, 0,0, 2
190,132, 0,0, 2
190,133, 0,0, 2
190,134, 0,0, 2
190,135, 0,0, 2
190,136, 0,0, 2
190,137, 0,0, 2
190,138, 0,0, 2
190,139, 0,0, 2
190,140, 0,0, 2
190,141, 0,0, 2
190,142, 0,0, 2
190,143, 0,0, 2
190,144, 0,0, 2
190,145, 0,0, 2
190,146, 0,0, 2
190,147, 0,0, 2
190,148, 0,0, 2
190,149, 0,0, 2
190,150, 0,0, 2
190,151, 0,0, 2
190,152, 0,0, 2
190,153, 0,0, 2
190,154, 0,0, 2
190,155, 0,0, 2
190,156, 0,0, 2
190,157, 0,0, 2
190,158, 0,0, 2

; Intro Effects
[Begin Action 191]
-1,0,  0,0, 10
191,0, 0,0, 2
191,1, 0,0, 2
191,3, 0,0, 2
191,4, 0,0, 2
191,5, 0,0, 2
191,6, 0,0, 2
191,7, 0,0, 2
191,8, 0,0, 2
191,9, 0,0, 2
191,11, 0,0, 2
191,12, 0,0, 2
191,13, 0,0, 2
191,14, 0,0, 2
191,15, 0,0, 2
191,16, 0,0, 2
191,17, 0,0, 2
191,18, 0,0, 2
191,19, 0,0, 2
191,20, 0,0, 2
191,22, 0,0, 2
191,23, 0,0, 2
191,24, 0,0, 2
191,25, 0,0, 2
191,26, 0,0, 2

;--------------------------------------------------
; Taunt
[Begin Action 195]

; Airdash Forward
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -21, -33, 19, 0
0,2, 0,-2, 2, , , 1.2,0.9
LoopStart
0,2, 0,0, 8

; Airdash Backwards
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -23, -39, 20, 0
0,5, 0,-2, 2, , , 1.2,0.9
Clsn2Default: 1
  Clsn2[0] = -23, -39, 20, 0
LoopStart
0,5, 0,0, 8

; Weave
[Begin Action 460]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 21, 0
0,32, 0,0, 8
0,33, 0,0, 2
0,34, 0,0, 1
0,35, 0,0, 3
0,36, 0,0, 2
Clsn2Default: 0
-1,0, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -22, -40, 21, 0
1,64, 0,0, 3
1,61, 0,0, 3
1,68, 0,0, 4
1,69, 0,0, 15

; Weave Effect
[Begin Action 465]
14,60, 0,0, 10
14,64, 0,0, 1
14,65, 0,0, 1
14,66, 0,0, 1
14,67, 0,0, 1
14,68, 0,0, 2
14,69, 0,0, 1
14,70, 0,0, 10
14,72, 0,0, 1
14,73, 0,0, 3
14,74, 0,0, 1
14,75, 0,0, 2
14,76, 0,0, 1
14,77, 0,0, 2
14,78, 0,0, 1
14,79, 0,0, 2
14,80, 0,0, 1
14,81, 0,0, 0

;--------------------------------------------------
; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -16, -43, 17, 0
1,6, 0,0, 2, , , 1,1, 358
Clsn2: 1
  Clsn2[0] = -22, -43, 17, 0
1,7, 0,0, 4, , , 1,1, 2
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
Clsn1: 1
  Clsn1[0] = -8, -23, 40, -10
1,0, 9,0, 2, , , 1.1,1
Clsn1: 1
  Clsn1[0] = 18, -23, 35, -10
Clsn2: 1
  Clsn2[0] = -20, -39, 18, 0
1,11, 6,0, 7
Clsn2: 1
  Clsn2[0] = -21, -35, 19, 0
1,11, 6,0, 1, , , 1,0.9, 4
Clsn2: 1
  Clsn2[0] = -26, -30, 26, 0
0,9, 0,0, 1, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -22, -33, 21, 0
0,9, 0,0, 5

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -29, -36, 16, 0
1,29, -2,0, 2, , , 1,1, 356
Clsn2: 1
  Clsn2[0] = -26, -36, 19, 0
1,29, -1,0, 3, , , 1,1, 1
Clsn1: 1
  Clsn1[0] = 15, -40, 49, -2
Clsn2: 1
  Clsn2[0] = -23, -38, 24, 0
1,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -40, 49, -2
Clsn2: 1
  Clsn2[0] = -23, -38, 24, 0
1,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -40, 49, -2
Clsn2: 1
  Clsn2[0] = -23, -38, 24, 0
1,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -40, 49, -2
Clsn2: 1
  Clsn2[0] = -23, -38, 24, 0
1,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -38, 17, 0
1,29, 0,0, 7

; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -26, -39, 19, 0
1,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -23, 60, -8
Clsn2: 1
  Clsn2[0] = -26, -36, 19, 0
1,1, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -15, -37, 39, 0
1,2, 4,0, 10
Clsn2: 1
  Clsn2[0] = -22, -33, 21, 0
0,9, 2,0, 5

; Back + A
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -29, -36, 16, 0
1,29, -2,0, 2, , , 1,1, 356
Clsn2: 1
  Clsn2[0] = -26, -36, 19, 0
1,29, -1,0, 6, , , 1,1, 0.5
Clsn2Default: 1
  Clsn2[0] = -23, -40, 34, 0
Clsn1Default: 1
  Clsn1[0] = 14, -40, 43, -2
1,22, 0,0, 3
1,27, 0,0, 3
1,26, 0,0, 3
1,28, 0,0, 3
Clsn2Default:0
Clsn1Default:0
Clsn2: 1
  Clsn2[0] = -23, -38, 17, 0
1,29, 0,0, 10

; Back+A Hold
[Begin Action 235]
Clsn2Default: 1
  Clsn2[0] = -23, -40, 34, 0
Clsn1Default: 1
  Clsn1[0] = 14, -40, 43, -2
1,22, 0,0, 3
1,27, 0,0, 3
1,26, 0,0, 3
1,28, 0,0, 3

; Wavedash A - Hellsweep
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -19, -36, 20, 0
1,86, 0,0, 4, H, , 1,0.9
Clsn2: 1
  Clsn2[0] = -30, -25, 24, 0
1,88, -18,0, 3, H
Clsn2: 1
  Clsn2[0] = -34, -25, 13, 0
1,89, -11,0, 2, H
Clsn2: 1
  Clsn2[0] = -22, -30, 28, 0
Clsn1: 1
  Clsn1[0] = -1, -15, 52, 5
1,90, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = 14, -16, 40, 1
Clsn2: 1
  Clsn2[0] = -17, -30, 22, -1
1,91, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -28, -26, 26, 0
1,92, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -16, -37, 21, 0
1,68, 0,0, 5

;--------------------------------------------------
; B 
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -26, -39, 19, 0
1,29, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -27, 65, -7
Clsn2: 1
  Clsn2[0] = -24, -33, 24, 0
1,30, 4,0, 2, , , 1.05,0.95
Clsn2: 1
  Clsn2[0] = -20, -33, 28, 0
1,31, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -36, 19, 0
0,9, 0,0, 3, , , 0.95,1.05
Clsn1: 1
  Clsn1[0] = 21, -27, 62, -8
Clsn2: 1
  Clsn2[0] = -28, -30, 26, 0
1,1, 4,0, 2, , , 1.05,0.95
Clsn2: 1
  Clsn2[0] = -23, -35, 27, 0
1,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -33, 21, 0
0,9, 0,0, 9

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -22, -40, 17, 0
1,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -46, 17, 0
1,6, 0,0, 1, , , 0.95,1.05
Clsn2: 1
  Clsn2[0] = -33, -26, 8, 0
Clsn1: 1
  Clsn1[0] = -3, -20, 33, 2
1,10, 0,0, 1, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -30, -29, 11, 0
Clsn1: 1
  Clsn1[0] = -3, -13, 23, 0
1,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -31, 23, 0
1,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -29, 19, 0
0,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -33, 19, 0
0,7, 0,0, 4


; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -26, -43, 19, 0
1,61, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -42, 19, 0
Clsn1: 1
  Clsn1[0] = -2, -65, 33, 0
1,62, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -62, 33, -35
  Clsn1[1] = 11, -48, 33, -15
Clsn2: 1
  Clsn2[0] = -20, -43, 19, 0
1,63, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -28, 23, 0
1,64, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -18, -39, 24, 0
1,65, 0,0, 6
1,66, 0,0, 3
1,67, 0,0, 6


; 3B - Sweep
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -21, -36, 21, 1
1,84, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -19, -36, 20, 0
1,86, -9,0, 2, H
Clsn2: 1
  Clsn2[0] = -30, -25, 24, 0
1,88, -16,0, 3, H
Clsn2: 1
  Clsn2[0] = -34, -25, 13, 0
1,89, -11,0, 4, H
Clsn2: 1
  Clsn2[0] = -10, -30, 40, 0
Clsn1: 1
  Clsn1[0] = 18, -16, 71, 4
1,90, 24,0, 2, H
Clsn1: 1
  Clsn1[0] = 25, -15, 51, 2
Clsn2: 1
  Clsn2[0] = -6, -31, 33, -2
1,91, 18,0, 10, H
Clsn2: 1
  Clsn2[0] = -28, -26, 26, 0
1,92, 3,0, 3, H
Clsn2: 1
  Clsn2[0] = -16, -37, 21, 0
1,68, 0,0, 10

; 4B - Uppercut
[Begin Action 340]
Clsn2Default: 1
  Clsn2[0] = -18, -17, 24, 0
3,57, 0,0, 2
3,58, 0,0, 4
3,59, 0,0, 2
3,60, 0,0, 1
Clsn1: 2
  Clsn1[0] = 12, -52, 35, -14
  Clsn1[1] = 1, -27, 26, 1
3,61, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -31, 24, 0
3,62, 0,0, 3
3,63, 0,0, 9
1,44, 0,0, 4, H

; Wavedash B
[Begin Action 390]
Clsn2: 1
  Clsn2[0] = -16, -43, 20, 1
1,75, 0,0, 3, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -22, -43, 14, 1
1,76, -2,0, 4, , , 0.9,1
Clsn2: 1
  Clsn2[0] = -20, -54, 14, 1
1,77, -2,0, 6, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -17, -55, 17, 1
1,78, 0,-2, 3
Clsn1: 1
  Clsn1[0] = 13, -52, 31, -2
Clsn2: 2
  Clsn2[0] = -28, -56, 12, 1
  Clsn2[1] = 13, -45, 29, -4
1,79, 0,-3, 2
Clsn2: 1
  Clsn2[0] = -26, -54, 19, -1
1,80, 0,-2, 5
Clsn2: 1
  Clsn2[0] = -24, -49, 18, -1
1,81, 0,0, 5

; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -18, -37, 27, 0
4,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -35, 24, 0
4,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -40, 25, 0
4,12, 0,0, 48
Clsn2: 1
  Clsn2[0] = -19, -41, 22, 0
4,13, 0,0, 3


; C - Helper
[Begin Action 405]
Clsn2Default: 1
  Clsn2[0] = -20, -48, 46, -5
2,79, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -18, -67, 23, -10
2,79, 0,0, 5, , A1
LoopStart
Clsn1Default: 1
  Clsn1[0] = 17, -43, 61, -10
2,80, 0,0, 3
2,81, 0,0, 3
2,82, 0,0, 3

[Begin Action 406]
2,86, 0,-4, 3, , AS128D256
-1,0, 0,0, 30

; C - Helper Followup
[Begin Action 407]
Clsn2: 1
  Clsn2[0] = -28, -50, 26, -1
Clsn1Default: 0
2,78, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -52, 41, -1
Clsn1: 1
  Clsn1[0] = 36, -43, 86, -14
2,83, 16,0, 1
Clsn2: 1
  Clsn2[0] = -5, -43, 42, 0
2,84, 17,0, 4
Clsn2: 1
  Clsn2[0] = -5, -43, 42, 0
2,85, 18,0, 20
Clsn2Default: 1
  Clsn2[0] = -17, -41, 20, -1
2,86, 0,0, 3, , A
-1,0, 0,0, 12

; Down + C
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -16, -26, 17, 0
0,8, 0,0, 3, H, , 1.05,0.95
Clsn1: 1
  Clsn1[0] = -3, -12, 28, 1
Clsn2: 1
  Clsn2[0] = -24, -31, 19, -1
1,39, 0,0, 3
Clsn1Default: 3
  Clsn1[0] = -10, -70, 20, -32
  Clsn1[1] = -2, -54, 30, -5
  Clsn1[2] = -18, -76, -1, -60
Clsn2: 1
  Clsn2[0] = -29, -16, 8, -1
1,40, 0,0, 1
Clsn1Default: 0
Clsn1: 3
  Clsn1[0] = -10, -70, 20, -32
  Clsn1[1] = -2, -54, 30, -5
  Clsn1[2] = -18, -76, -1, -60
Clsn2: 1
  Clsn2[0] = -29, -26, 8, -1
1,40, 0,0, 4
Clsn1Default: 0
Clsn2: 1
  Clsn2[0] = -22, -47, 18, -1
1,41, 1,-14, 7
Clsn2: 1
  Clsn2[0] = -22, -47, 18, -1
1,42, 3,-16, 30

; Down + C EX
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -16, -26, 17, 0
0,8, 0,0, 3, H, , 1.05,0.95
Clsn1: 1
  Clsn1[0] = -3, -12, 28, 1
Clsn2: 1
  Clsn2[0] = -24, -31, 19, -1
1,39, 0,0, 3
Clsn1Default: 3
  Clsn1[0] = -10, -70, 20, -32
  Clsn1[1] = -2, -54, 30, -5
  Clsn1[2] = -18, -76, -1, -60
Clsn2: 1
  Clsn2[0] = -29, -16, 8, -1
1,40, 0,0, 1
1,40, 0,0, 1
1,40, 0,0, 1
1,40, 0,0, 1
Clsn1Default: 0
Clsn1: 3
  Clsn1[0] = -10, -70, 20, -32
  Clsn1[1] = -2, -54, 30, -5
  Clsn1[2] = -18, -76, -1, -60
Clsn2: 1
  Clsn2[0] = -29, -26, 8, -1
1,40, 0,0, 4
Clsn1Default: 0
Clsn2: 1
  Clsn2[0] = -22, -47, 18, -1
1,41, 1,-14, 7
Clsn2: 1
  Clsn2[0] = -22, -47, 18, -1
1,42, 3,-16, 20

; Down + C EX Effect
[Begin Action 445]
14,42, 0,0, 3
14,43, 0,0, 3
14,44, 0,0, 1
14,44, 0,0, 1
14,45, 0,0, 1
14,46, 0,0, 1
14,47, 0,0, 2
14,48, 0,0, 2
14,49, 0,0, 2
14,50, 0,0, 2
14,51, 0,0, 2

; Forward + C
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -13, -39, 21, 0
4,6, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -18, -35, 21, 0
4,7, -2,0, 2
4,8, -4,0, 40
4,9, -4,0, 6
1,44, 0,0, 3

; Star Finger
[Begin Action 435]
Clsn2Default: 1
  Clsn2[0] = -25, -50, 27, -5
2,0, 0,0, 2, , A
2,0, 0,0, 4
2,10, 0,0, 3
2,11, 0,0, 2
Clsn1: 4
  Clsn1[0] = 63, -18, 93, -9
  Clsn1[1] = 40, -24, 69, -14
  Clsn1[2] = 20, -29, 49, -18
  Clsn1[3] = -10, -37, 22, -27
2,12, 0,0, 2
Clsn1: 4
  Clsn1[0] = 50, -22, 77, -9
  Clsn1[1] = 37, -26, 58, -13
  Clsn1[2] = 26, -29, 43, -17
  Clsn1[3] = 17, -32, 32, -22
2,13, 0,0, 8
2,14, 0,0, 2
2,15, 0,0, 2
2,16, 0,0, 3
Clsn1: 3
  Clsn1[0] = 29, -29, 86, -9
  Clsn1[1] = 9, -41, 77, -24
  Clsn1[2] = -45, -40, -31, -26
2,17, 0,0, 3
2,18, 0,0, 2
2,19, 0,0, 4
2,20, 0,0, 38
2,20, 0,0, 2, , A

; REAL Roll
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -17, -39, 26, 0
1,68, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -39, 26, 0
1,69, 0,-2, 2
Clsn1Default: 1
  Clsn1[0] = -18, -48, 23, -9
Clsn2Default: 1
  Clsn2[0] = -20, -44, 19, -7
LoopStart
1,70, 0,-7, 2
1,71, 0,-7, 2
1,72, 0,-7, 2
1,73, -1,-7, 2
1,74, 0,-7, 2

; BounceBack
[Begin Action 455]
Clsn2Default: 1
  Clsn2[0] = -22, -45, 24, 0
1,70, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -40, 21, 0
1,71, 0,0, 2
1,72, 0,0, 2
1,73, 0,0, 2
1,74, 0,0, 2

[Begin Action 459]
Clsn2Default: 1
  Clsn2[0] = -27, -29, 32, 1
1,61, 0,0, 2
1,9, 0,0, 10

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -20, -33, 19, 0
0,7, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -33, 19, 0
0,8, 0,0, 10


; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -20, -35, 19, 0
0,7, 0,0, 10


; A - Air
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -21, -39, 16, 0
1,6, 0,0, 4, , , 0.9,0.9, 356
Clsn1: 1
  Clsn1[0] = 9, -45, 46, -9
Clsn2: 1
  Clsn2[0] = -21, -41, 13, 0
1,8, 7,0, 2, , , 1.1,1, 357
Clsn2: 1
  Clsn2[0] = -18, -42, 16, -2
Clsn1: 2
  Clsn1[0] = 6, -39, 19, -13
  Clsn1[1] = 19, -46, 35, -19
1,8, 8,0, 10
Clsn2: 1
  Clsn2[0] = -15, -43, 20, 0
1,6, 0,0, 3, , , 1,1, 2
Clsn2: 1
  Clsn2[0] = -23, -43, 19, 0
1,3, 0,0, 6


; Down A - Air
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -23, -48, 20, -4
1,3, 0,-4, 4, , , 1,0.9
Clsn1: 1
  Clsn1[0] = 20, -9, 41, 11
Clsn2: 2
  Clsn2[0] = -23, -42, 26, 1
  Clsn2[1] = 20, -9, 37, 8
1,4, 0,0, 2, , , 1.1,1.1
Clsn1: 3
  Clsn1[0] = 4, -5, 26, 15
  Clsn1[1] = 22, 0, 36, 10
  Clsn1[2] = 23, -19, 42, 1
Clsn2: 3
  Clsn2[0] = -23, -42, 26, 1
  Clsn2[1] = 7, -3, 32, 12
  Clsn2[2] = 23, -14, 40, 6
1,26, -6,0, 2, , , 1,1, 315
Clsn1: 3
  Clsn1[0] = 4, -5, 26, 15
  Clsn1[1] = 22, 0, 36, 10
  Clsn1[2] = 23, -19, 42, 1
Clsn2: 3
  Clsn2[0] = -23, -42, 26, 1
  Clsn2[1] = 7, -3, 32, 12
  Clsn2[2] = 23, -14, 40, 6
1,27, -6,0, 2, , , 1,1, 315
Clsn1: 3
  Clsn1[0] = 4, -5, 26, 15
  Clsn1[1] = 22, 0, 36, 10
  Clsn1[2] = 23, -19, 42, 1
Clsn2: 3
  Clsn2[0] = -23, -42, 26, 1
  Clsn2[1] = 7, -3, 32, 12
  Clsn2[2] = 23, -14, 40, 6
1,28, -6,0, 2, , , 1,1, 315
Clsn1: 1
  Clsn1[0] = 11, -14, 36, 10
Clsn2: 2
  Clsn2[0] = -21, -37, 23, 1
  Clsn2[1] = 13, -13, 32, 6
1,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -37, 23, 1
  Clsn2[1] = 13, -13, 29, 3
1,5, -2,-2, 6
Clsn2: 2
  Clsn2[0] = -18, -52, 19, -9
  Clsn2[1] = -14, -10, -1, 0
1,6, 0,0, 6

; B - Air
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -17, -44, 19, 0
1,7, -2,0, 5, , , 1,1, 10
Clsn2: 1
  Clsn2[0] = -19, -42, 16, 0
1,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -45, 17, 0
Clsn1: 1
  Clsn1[0] = 8, -34, 35, 2
1,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -45, 17, 0
Clsn1: 1
  Clsn1[0] = 11, -66, 41, -9
1,14, 2,0, 1
Clsn2: 1
  Clsn2[0] = -24, -47, 12, 0
Clsn1: 1
  Clsn1[0] = 8, -63, 30, -23
1,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = 10, -53, 25, -24
  Clsn2[1] = -22, -48, 15, 0
1,16, 0,0, 12, , , 1,1, 360
Clsn2: 2
  Clsn2[0] = -23, -47, 14, 0
  Clsn2[1] = 14, -45, 25, -21
1,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -40, 19, -1
1,13, 0,0, 2

; C- Air
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -17, -42, 16, -1
1,49, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -35, 17, -1
1,53, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -30, 23, -1
Clsn1: 2
  Clsn1[0] = 25, -27, 50, 11
  Clsn1[1] = -5, -21, 24, 12
1,54, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -39, 20, -1
Clsn1: 1
  Clsn1[0] = 21, -4, 44, 17
1,55, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -34, 28, 0
1,56, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -63, 10, -1
Clsn1: 1
  Clsn1[0] = -12, -41, 53, 6
1,57, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -56, 18, -1
1,58, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -48, 20, -1
1,59, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -45, 15, -1
1,60, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -32, 17, -1
1,50, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -33, 18, -1
1,51, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -37, 19, -1
1,52, 0,0, 10

; 6C - Air
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -16, -39, 22, 1
1,68, 0,0, 6
1,52, 0,0, 64
1,3, 0,0, 2
1,7, 0,0, 650
0,6, 0,0, 1

; 6C - StarPlat
[Begin Action 635]
Clsn2Default: 1
  Clsn2[0] = -20, -45, 24, -6
2,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -18, -67, 23, -10
2,0, 0,0, 5, , A1
LoopStart
Clsn1Default: 1
  Clsn1[0] = 13, -43, 51, -10
2,1, 0,0, 3
2,2, 0,0, 3
2,3, 0,0, 3
2,4, 0,0, 3

; 6C - Star Plat - Ender
[Begin Action 637]
Clsn2: 1
  Clsn2[0] = -28, -50, 26, -1
Clsn1Default: 0
2,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -52, 41, -1
Clsn1: 1
  Clsn1[0] = 13, -39, 63, -10
2,32, 16,0, 1
Clsn2: 1
  Clsn2[0] = -5, -43, 42, 0
2,33, 18,0, 30
2,11, 0,0, 3, , A
-1,0, 0,0, 10

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A

; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -17, -38, 21, 0
5,1, 0,0, 2
5,2, 0,0, 3
5,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -24, 32, -6
5,4, 0,0, 5
5,5, 0,0, 21
5,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -82, 66, 44
5,6, 0,0, 2
5,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -82, 66, 44
5,8, 0,0, 2
5,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -61, -82, 66, 44
5,10, 0,0, 2
5,11, 0,0, 6
5,12, 0,0, 3
5,13, 0,0, 4
5,14, 0,0, 2
5,15, 0,0, 2
Clsn1: 2
  Clsn1[0] = -16, -13, 38, 2
  Clsn1[1] = 21, -21, 38, -6
5,16, 0,0, 3
5,17, 0,0, 6
5,18, 0,0, 4
5,19, 0,0, 7
5,20, 0,0, 3
5,21, 0,0, 2
5,22, 0,0, 5
5,23, 0,0, 4, H
Clsn1: 3
  Clsn1[0] = 9, -43, 37, -17
  Clsn1[1] = -1, -52, 17, -38
  Clsn1[2] = 31, -20, 42, -11
5,24, 0,0, 1, H
5,25, 0,0, 2, H
5,26, 0,0, 38, H

; Grab - Shock FX
[Begin Action 701]
14,0, 0,0, 2
-1,0, 0,0, 2
14,1, 0,0, 2
-1,0, 0,0, 2
14,2, 0,0, 2
-1,0, 0,0, 4

; Air Throw Whiff
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -26, -43, 19, 0
1,19, 0,0, 7
Clsn1: 1
  Clsn1[0] = 7, -54, 40, -24
1,20, 0,0, 4
1,21, 0,0, 20


; Air Throw Success
[Begin Action 751]
1,21, 0,0, 15
Clsn1: 1
  Clsn1[0] = 3, -58, 42, -21
1,21, 0,0, 5
1,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -59, 39, -18
1,24, 0,0, 3
1,25, 0,0, 9

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, 0
0,53, 0,0, 15
0,51, 0,0, 5, , , 0,0.9
0,50, 0,0, 10
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
1,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -51, 19, 0
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,0, 5,0, 3
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 7,0, 3
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 8,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
1,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -51, 19, 0
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,0, 4,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 7,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 8,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
1,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -51, 19, 0
1,6, 0,0, 2


Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,0, 5,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 7,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 8,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -24, -41, 23, 0
1,9, 0,0, 15
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, -1
3,12, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
3,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -51, 19, 0
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
3,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -51, 19, 0
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 8

;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
3,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -51, 19, 0
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 8

;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -22, -51, 21, 0
1,7, 0,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -24, -51, 21, 0
1,7, 0,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -24, -55, 21, 0
0,8, 0,0, 5, , , 1.1,0.95
0,8, 0,0, 10
0,7, 0,0, 5, , , 0.95,1.1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -20, -51, 14, -1
  Clsn2[1] = -22, -27, 22, 1
0,34, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -24, -38, 15, 0
1,29, 0,0, 3, , , 0,0.95, -2
Clsn2: 1
  Clsn2[0] = -25, -39, 19, 0
1,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -38, 15, 0
5,15, 0,0, 4, , , 0,0.95, -2

Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,16, 0,0, 2


Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,17, 0,0, 5

;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -24, -38, 15, 0
1,7, -2,-2, 3, , , 0,0.9, -2
Clsn2: 1
  Clsn2[0] = -24, -38, 15, 0
1,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -38, 15, 0
1,7, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,14, 0,0, 2


Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 8

; Overhead Attack
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -20, -32, 21, -1
3,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -32, 20, -1
3,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -34, 20, -1
3,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -34, 18, -1
3,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -44, 18, -7
3,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -34, 24, 9
Clsn2: 3
  Clsn2[0] = -16, -37, 13, -9
  Clsn2[1] = -25, -37, -9, -22
  Clsn2[2] = -19, -12, -4, -1
3,7, 0,0, 2
Clsn2: 5
  Clsn2[0] = -16, -37, 13, -9
  Clsn2[1] = 12, -30, 24, -12
  Clsn2[2] = -16, -9, -1, -1
  Clsn2[3] = -25, -36, -15, -23
  Clsn2[4] = 13, -37, 19, -30
3,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -40, 14, -11
3,9, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -38, 8, -9
  Clsn2[1] = -28, -19, -11, 0
  Clsn2[2] = -29, -36, -14, -23
  Clsn2[3] = 5, -39, 17, -27
Clsn1: 1
  Clsn1[0] = -2, -32, 27, 6
3,10, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -43, 12, -12
  Clsn2[1] = -20, -16, -7, -1
  Clsn2[2] = 8, -39, 29, -19
  Clsn2[3] = -30, -40, -14, -25
3,11, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -40, 8, -12
  Clsn2[1] = 0, -20, 18, -6
  Clsn2[2] = -19, -13, -4, -1
  Clsn2[3] = -28, -43, -12, -29
  Clsn2[4] = 2, -43, 16, -29
3,13, -4,0, 8, , , 1,1, 10
Clsn2: 1
  Clsn2[0] = -18, -33, 14, -3
LoopStart
1,38, -6,0, 10, , , 1,1, 15


; Low Attack
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -22, -47, 17, 0
1,43, 0,0, 4, , , 0.95,1.05
Clsn2: 1
  Clsn2[0] = -19, -37, 20, 0
1,44, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -29, 26, 0
Clsn1: 1
  Clsn1[0] = 15, -19, 60, 0
1,45, 0,0, 3, , , 1.1,0.8
Clsn2: 1
  Clsn2[0] = -19, -37, 27, 0
1,46, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -33, 21, 0
1,47, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -33, 21, 0
1,48, 0,0, 4


; Wallbounce State!
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
0,10, 0,0, 10

; Wallbounce Hit!
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
0,10, 0,0, 10

; Glitched
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -18, -53, 20, -1
0,10, 0,0, 30

; Stand Crash Stun
[Begin Action 4999]
Clsn2Default: 1
  Clsn2[0] = -22, -42, 19, 0
0,54, 0,0, 29
LoopStart
0,10, 1,0, 1
0,10, -1,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
0,10, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
0,10, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -23, -39, 19, 0
0,11, 0,0, 10


;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
1,69, 0,0, 10

;--------------------------------------------------
; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
1,69, 0,0, 10

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
1,51, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
0,10, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
0,10, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -23, -39, 19, 0
0,11, 0,0, 10


;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
1,68, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
1,68, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
1,44, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
0,10, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
0,10, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
0,10, 0,0, 10


;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
1,68, 0,0, 10

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
1,68, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
1,68, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
0,10, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
0,10, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -22, -37, 17, 0
0,6, 0,0, 10


;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
0,10, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
0,10, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
0,10, 0,0, 10


;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
0,10, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
0,10, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
0,10, 0,0, 10


;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -22, -41, 21, 0
0,3, 0,0, 10


;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -24, -37, 21, 0
0,1, 0,0, 10


;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -22, -56, 21, -15
0,3, 0,-15, 10


;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -24, -37, 21, 0
0,1, 0,0, 10


;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -37, 21, 0
0,1, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -20, -31, 19, 0
0,8, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -24, -37, 21, 0
0,1, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, -51, 21, -10
0,3, 0,-10, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -24, -37, 21, 0
0,1, 0,0, 10


;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -22, -37, 17, 0
1,52, 0,0, 10

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -22, -37, 17, 0
0,6, 0,0, 10


;--------------------------------------------------
; Dizzy
[Begin Action 5300]


;--------------------------------------------------

[Begin Action 8102]
8102,0, 0,0, -1

[Begin Action 8103]
8102,1, 0,0, 10

[Begin Action 8104]
8102,2, 0,0, 10

; Star Plat Hurt 1
[Begin Action 9855]
2,34, 0,0, 3
2,35, 0,0, 6
2,36, 0,0, 16

; Star Plat Hurt 2
[Begin Action 9856]
2,37, 0,0, 1
2,38, 0,0, 2
2,39, 0,0, 6
2,40, 0,0, 16

[Begin Action 9999]
-1,0, 0,0, 10

; Stand Crash Hit
[Begin Action 9998]
Clsn1: 1
  Clsn1[0] = -33, -37, 36, 31
-1,0, 0,0, 10
LoopStart
-1,0, 0,0, 10

; Guard Spark
[Begin Action 13000]
1000,33, 0,0, 2, , A
1000,34, 0,0, 2, , A
1000,35, 0,0, 2, , A
1000,36, 0,0, 2, , A
1000,37, 0,0, 2, , A
1000,38, 0,0, 2, , A
1000,39, 0,0, 2, , A
1000,40, 0,0, 2, , A
1000,41, 0,0, 2, , A

; Dust 1
[Begin Action 16000]
15,58, 0,0, 2
15,59, 0,0, 2
15,60, 0,0, 2
15,61, 0,0, 2
15,62, 0,0, 2
15,63, 0,0, 2
15,64, 0,0, 2
15,65, 0,0, 2
15,66, 0,0, 2
15,67, 0,0, 2

; Dust 1 Reversed
[Begin Action 16100]
15,58, 0,0, 2, H
15,59, 0,0, 2, H
15,60, 0,0, 2, H
15,61, 0,0, 2, H
15,62, 0,0, 2, H
15,63, 0,0, 2, H
15,64, 0,0, 2, H
15,65, 0,0, 2, H
15,66, 0,0, 2, H
15,67, 0,0, 2, H

; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2

; Glass Shatter
[Begin Action 18000]
2000,0, 0,-30, 2, , A, 0.32,0.32
2000,1, 0,-30, 2, , A, 0.32,0.32
2000,12, 0,-30, 2, , A, 0.32,0.32
2000,18, 0,-30, 2, , A, 0.32,0.32
2000,19, 0,-30, 2, , A, 0.32,0.32
2000,20, 0,-30, 2, , AS128D256, 0.32,0.32
2000,21, 0,-30, 2, , AS64D256, 0.32,0.32
2000,22, 0,-30, 2, , AS32D256, 0.32,0.32
2000,23, 0,-30, 2, , AS16D256, 0.32,0.32
2000,24, 0,-30, 2, , AS8D256, 0.32,0.32
-1,0, 0,0, 45
;2000,2, 0,0, 2, , A
;2000,3, 0,0, 2, , A
;2000,4, 0,0, 2, , A
;2000,5, 0,0, 2, , A
;2000,6, 0,0, 2, , A
;2000,7, 0,0, 2, , A
;2000,8, 0,0, 2, , A
;2000,9, 0,0, 2, , A
;2000,10, 0,0, 2, , A
;2000,11, 0,0, 2, , A
;2000,13, 0,0, 2, , A
;2000,14, 0,0, 2, , A
;2000,15, 0,0, 2, , A
;2000,16, 0,0, 2, , A
;2000,17, 0,0, 2, , A

; Rapid Kicks! Start
[Begin Action 21000]
Clsn2: 1
  Clsn2[0] = -21, -34, 20, -1
3,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -34, 21, -1
3,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -32, 22, -1
3,5, 0,0, 2
; Rapid Kicks! HAYAYAYAAAA
[Begin Action 21001]
Clsn2: 1
  Clsn2[0] = -18, -34, 14, -1
Clsn2Default: 2
  Clsn2[0] = -18, -34, 12, -1
  Clsn2[1] = -18, -34, 13, -1
LoopStart
3,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -45, 38, 5
  Clsn1[1] = -23, -11, 38, 18
Clsn2: 1
  Clsn2[0] = -18, -42, 23, -1
3,7, 0,-3, 2
Clsn2: 1
  Clsn2[0] = -18, -34, 14, -1
3,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -34, 14, -1
3,9, 0,0, 4
Clsn1: 2
  Clsn1[0] = 0, -45, 38, 5
  Clsn1[1] = -23, -11, 38, 18
Clsn2: 1
  Clsn2[0] = -18, -40, 28, -1
3,10, 0,-3, 2
Clsn2: 1
  Clsn2[0] = -18, -34, 14, -1
3,11, 0,1, 2
Clsn2: 1
  Clsn2[0] = -18, -34, 14, -1
3,12, 0,1, 4

; Rapid Kicks SPEEDY
[Begin Action 21003]
Clsn2: 1
  Clsn2[0] = -18, -34, 14, -1
Clsn2Default: 2
  Clsn2[0] = -18, -34, 12, -1
  Clsn2[1] = -18, -34, 13, -1
LoopStart
3,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -45, 38, 5
  Clsn1[1] = -23, -11, 27, 8
Clsn2: 1
  Clsn2[0] = -18, -34, 14, -1
3,7, 0,-3, 2
Clsn2: 1
  Clsn2[0] = -18, -34, 14, -1
3,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -34, 14, -1
3,9, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -42, 36, 5
  Clsn1[1] = -23, -11, 28, 8
Clsn2: 1
  Clsn2[0] = -18, -34, 14, -1
3,10, 0,-3, 2
Clsn2: 1
  Clsn2[0] = -18, -34, 14, -1
3,11, 0,1, 1
Clsn2: 1
  Clsn2[0] = -18, -34, 14, -1
3,12, 0,1, 2

; Rapid Kicks Endlag 
[Begin Action 21002]
Clsn1: 1
  Clsn1[0] = -2, -48, 43, 2
Clsn2: 2
  Clsn2[0] = -20, -34, 19, -1
  Clsn2[1] = -2, -43, 12, -32
3,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -34, 19, -1
  Clsn2[1] = -1, -40, 17, -20
  Clsn2[2] = -21, -19, -18, -2
3,14, 0,0, 22
Clsn2: 1
  Clsn2[0] = -22, -36, 20, -1
3,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -36, 17, -1
3,16, 0,0, 12
; Rapid Kicks! Start Air
[Begin Action 21100]
Clsn2: 1
  Clsn2[0] = -21, -34, 20, -1
3,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -34, 21, -1
3,5, 0,0, 3
; Jawbreaker
[Begin Action 21500]
Clsn2: 2
  Clsn2[0] = -18, -38, 15, -1
  Clsn2[1] = 1, -47, 19, -33
3,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -40, 22, -11
  Clsn2[1] = -2, -13, 14, -1
  Clsn2[2] = -1, -49, 13, -38
3,18, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -38, 12, -9
  Clsn2[1] = -13, -13, 3, -1
  Clsn2[2] = -15, -47, -1, -36
3,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -48, 21, -18
Clsn1: 3
  Clsn1[0] = 5, -62, 39, 0
  Clsn1[1] = -30, -25, 10, 0
  Clsn1[2] = -36, -41, -6, -22
3,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -43, 12, -12
  Clsn2[1] = -11, -15, 7, -1
  Clsn2[2] = 6, -32, 22, -15
3,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -43, 12, -12
  Clsn2[1] = -13, -15, 5, -1
  Clsn2[2] = 6, -32, 22, -15
3,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -43, 12, -12
  Clsn2[1] = -17, -15, 1, -1
  Clsn2[2] = 6, -28, 22, -11
3,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -30, 18, -1
  Clsn2[1] = -15, -37, -1, -25
Clsn1: 1
  Clsn1[0] = -8, -30, 41, 0
3,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -36, 11, -1
  Clsn2[1] = 9, -20, 23, -1
3,25, 0,0, 45
Clsn2: 2
  Clsn2[0] = -22, -34, 13, -1
  Clsn2[1] = 9, -20, 23, -1
3,26, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -36, 14, 0
  Clsn2[1] = 9, -20, 23, -1
3,27, 0,0, 6
; Skull Cracker
[Begin Action 21750]
Clsn2: 2
  Clsn2[0] = -18, -38, 15, -1
  Clsn2[1] = 1, -47, 19, -33
3,17, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -40, 22, -11
  Clsn2[1] = -2, -13, 14, -1
  Clsn2[2] = -1, -49, 13, -38
3,18, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -38, 12, -9
  Clsn2[1] = -13, -13, 3, -1
  Clsn2[2] = -15, -47, -1, -36
3,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -48, 21, -18
Clsn1: 3
  Clsn1[0] = 5, -62, 39, 0
  Clsn1[1] = -30, -25, 10, 0
  Clsn1[2] = -36, -41, -6, -22
3,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -43, 12, -12
  Clsn2[1] = -11, -15, 7, -1
  Clsn2[2] = 6, -32, 22, -15
3,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -43, 12, -12
  Clsn2[1] = -13, -15, 5, -1
  Clsn2[2] = 6, -32, 22, -15
3,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -43, 12, -12
  Clsn2[1] = -17, -15, 1, -1
  Clsn2[2] = 6, -28, 22, -11
3,23, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -30, 18, -1
  Clsn2[1] = -15, -37, -1, -25
Clsn1: 1
  Clsn1[0] = -8, -30, 41, 0
3,24, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -36, 11, -1
  Clsn2[1] = 9, -20, 23, -1
3,25, 0,0, 15
Clsn2: 2
  Clsn2[0] = -22, -34, 13, -1
  Clsn2[1] = 9, -20, 23, -1
3,26, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -36, 14, 0
  Clsn2[1] = 9, -20, 23, -1
3,27, 0,0, 6
; Triple Shock Uppercut - 1 and 2
[Begin Action 22000]
Clsn2Default: 1
  Clsn2[0] = -23, -17, 20, 0
3,50, 0,0, 3
3,51, 0,0, 2
3,52, 0,0, 1
3,53, 0,0, 2
Clsn2Default: 0
Clsn2: 1
  Clsn2[0] = -21, -17, 29, 0
Clsn1: 3
  Clsn1[0] = -3, -59, 24, -34
  Clsn1[1] = 11, -48, 37, -23
  Clsn1[2] = 15, -33, 42, -6
3,54, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -20, -22, 23, 0
3,55, 0,0, 8
3,58, 0,0, 3
3,59, 0,0, 2
3,60, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -59, 38, -24
  Clsn1[1] = 5, -32, 35, -3
3,61, 0,0, 5
3,62, 0,0, 2
3,63, 0,0, 12
1,87, 0,0, 4

; Triple Shock Uppercuts - 1-2 Effect
[Begin Action 22100]
14,10, 0,0, 1
14,11, 0,0, 1
14,12, 0,0, 1
14,13, 0,0, 1
14,14, 0,0, 1
14,15, 0,0, 1
14,16, 0,0, 1
14,17, 0,0, 1
14,18, 0,0, 1
14,19, 0,0, 1
14,20, 0,0, 1
14,21, 0,0, 3
14,22, 0,0, 3
14,23, 0,0, 3
14,24, 0,0, 4
14,25, 0,0, 1
14,26, 0,0, 1
14,27, 0,0, 1
14,28, 0,0, 1
14,29, 0,0, 1
14,30, 0,0, 1
14,31, 0,0, 1
14,32, 0,0, 1
14,33, 0,0, 1
14,34, 0,0, 1
14,35, 0,0, 1
14,36, 0,0, 1

; Triple Shock Uppercut - 3
[Begin Action 22250]
Clsn2: 1
  Clsn2[0] = -21, -38, 19, 0
0,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -30, 26, 0
Clsn1: 1
  Clsn1[0] = -8, -45, 40, 0
1,39, 0,0, 3
Clsn1: 3
  Clsn1[0] = -4, -64, 37, -2
  Clsn1[1] = -19, -85, 20, -43
  Clsn1[2] = -30, -93, -11, -76
Clsn2: 1
  Clsn2[0] = -26, -27, 10, -1
1,40, 0,0, 1
Clsn1: 3
  Clsn1[0] = -4, -64, 37, -2
  Clsn1[1] = -19, -85, 20, -43
  Clsn1[2] = -30, -93, -11, -76
Clsn2: 1
  Clsn2[0] = -26, -55, 10, -1
1,40, 0,0, 1
Clsn1: 3
  Clsn1[0] = -4, -64, 37, -2
  Clsn1[1] = -19, -85, 20, -43
  Clsn1[2] = -30, -93, -11, -76
Clsn2: 1
  Clsn2[0] = -26, -55, 10, -1
1,40, 0,0, 1
Clsn1: 3
  Clsn1[0] = -4, -64, 37, -2
  Clsn1[1] = -19, -85, 20, -43
  Clsn1[2] = -30, -93, -11, -76
Clsn2: 1
  Clsn2[0] = -26, -55, 10, -1
1,40, 0,0, 1
Clsn1: 3
  Clsn1[0] = -4, -64, 37, -2
  Clsn1[1] = -19, -85, 20, -43
  Clsn1[2] = -30, -93, -11, -76
Clsn2: 1
  Clsn2[0] = -26, -55, 10, -1
1,40, 0,0, 1
Clsn1: 3
  Clsn1[0] = -4, -64, 37, -2
  Clsn1[1] = -19, -85, 20, -43
  Clsn1[2] = -30, -93, -11, -76
Clsn2: 1
  Clsn2[0] = -26, -55, 10, -1
1,40, 0,0, 1
Clsn1: 3
  Clsn1[0] = -4, -64, 37, -2
  Clsn1[1] = -19, -85, 20, -43
  Clsn1[2] = -30, -93, -11, -76
Clsn2: 1
  Clsn2[0] = -26, -55, 10, -1
1,40, 0,0, 1
Clsn1: 3
  Clsn1[0] = -4, -64, 37, -2
  Clsn1[1] = -19, -85, 20, -43
  Clsn1[2] = -30, -93, -11, -76
Clsn2: 1
  Clsn2[0] = -26, -55, 10, -1
1,40, 0,0, 1
Clsn1: 3
  Clsn1[0] = -4, -64, 37, -2
  Clsn1[1] = -19, -85, 20, -43
  Clsn1[2] = -30, -93, -11, -76
Clsn2: 1
  Clsn2[0] = -26, -55, 10, -1
1,40, 0,0, 1
Clsn1: 3
  Clsn1[0] = -4, -64, 37, -2
  Clsn1[1] = -19, -85, 20, -43
  Clsn1[2] = -30, -93, -11, -76
Clsn2: 1
  Clsn2[0] = -26, -55, 10, -1
1,40, 0,0, 1
Clsn1: 3
  Clsn1[0] = -4, -64, 37, -2
  Clsn1[1] = -19, -85, 20, -43
  Clsn1[2] = -30, -93, -11, -76
Clsn2: 1
  Clsn2[0] = -26, -55, 10, -1
1,40, 0,0, 1
Clsn1: 3
  Clsn1[0] = -4, -64, 37, -2
  Clsn1[1] = -19, -85, 20, -43
  Clsn1[2] = -30, -93, -11, -76
Clsn2: 1
  Clsn2[0] = -26, -55, 10, -1
1,40, 0,0, 1
Clsn1: 3
  Clsn1[0] = -4, -64, 37, -2
  Clsn1[1] = -19, -85, 20, -43
  Clsn1[2] = -30, -93, -11, -76
Clsn2: 1
  Clsn2[0] = -26, -55, 10, -1
1,40, 0,0, 1
Clsn1: 3
  Clsn1[0] = -4, -64, 37, -2
  Clsn1[1] = -19, -85, 20, -43
  Clsn1[2] = -30, -93, -11, -76
Clsn2: 1
  Clsn2[0] = -26, -55, 10, -1
1,40, 0,0, 1
Clsn1: 3
  Clsn1[0] = -4, -64, 37, -2
  Clsn1[1] = -19, -85, 20, -43
  Clsn1[2] = -30, -93, -11, -76
Clsn2: 1
  Clsn2[0] = -26, -55, 10, -1
1,40, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -39, 16, 0
1,41, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -39, 16, 0
1,42, 0,0, 22
Clsn2: 1
  Clsn2[0] = -23, -39, 16, 0
0,4, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -39, 16, 0
0,6, 0,0, 10

; Triple Shock Uppercut 3 Effect
[Begin Action 22555]
14,42, 0,0, 4
14,43, 0,0, 3
14,44, 0,0, 1
14,44, 0,0, 1
14,44, 0,0, 1
14,44, 0,0, 1
14,44, 0,0, 1
14,44, 0,0, 1
14,44, 0,0, 1
14,44, 0,0, 1
14,44, 0,0, 1
14,44, 0,0, 1
14,44, 0,0, 1
14,44, 0,0, 1
14,45, 0,0, 1
14,46, 0,0, 1
14,47, 0,0, 2
14,48, 0,0, 2
14,49, 0,0, 2
14,50, 0,0, 2
14,51, 0,0, 2

; Triple Shock Uppercuts - 4
[Begin Action 22500]
Clsn2: 1
  Clsn2[0] = -18, -51, 27, 0
1,34, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -40, 23, 0
1,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -51, 19, -3
Clsn1: 4
  Clsn1[0] = 4, -45, 55, 4
  Clsn1[1] = -14, -62, 28, -12
  Clsn1[2] = -28, -67, 1, -35
  Clsn1[3] = -40, -75, -17, -50
1,36, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -43, 21, -4
Clsn1: 1
  Clsn1[0] = -3, -35, 35, 4
1,37, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -42, 17, -7
Clsn1: 1
  Clsn1[0] = 8, -23, 30, 1
LoopStart
1,38, 0,0, 3

; TSU - Landing
[Begin Action 22750]
Clsn2Default: 1
  Clsn2[0] = -27, -39, 24, 0
Clsn1: 1
  Clsn1[0] = -5, -18, 99, 59
3,14, 0,0, 3
3,14, 0,0, 9
3,15, 0,0, 3
3,16, 0,0, 5

; Special 3 
[Begin Action 23000]
Clsn2Default: 1
  Clsn2[0] = -25, -49, 23, 0
4,0, 0,0, 1
4,2, 0,0, 5
4,3, 0,0, 3
4,4, 0,0, 1
4,5, 0,0, 80

; Special 3 End
[Begin Action 23001]
4,7, 0,0, 1
4,9, 0,0, 1
4,13, 0,0, 1

; Tandem Rush - Star Platinum Idle
[Begin Action 23005]
2,51, 18,8, 3, , A
2,50, 13,6, 2, , A1
LoopStart
2,41, 0,0, 10

; Tandem Rush - SP Approach
[Begin Action 23007]
Clsn2Default: 1
  Clsn2[0] = -22, -43, 22, 0
2,0, 0,7, 10

; Tandem Rush - A
[Begin Action 23010]
Clsn2Default: 1
  Clsn2[0] = -22, -34, 22, 0
2,70, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -25, 61, -4
2,71, 0,0, 3
2,72, 0,0, 7
2,73, 0,0, 20

; Tandem Rush - B
[Begin Action 23020]
Clsn2Default: 1
  Clsn2[0] = -18, -40, 25, -1
2,74, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -29, 51, 0
2,75, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -29, 51, 0
2,76, 0,0, 2
2,77, 0,0, 3
2,78, 0,0, 14

; Tandem Rush - C
[Begin Action 23030]
Clsn2Default: 1
  Clsn2[0] = -20, -45, 24, -6
2,0, 0,0, 8
Clsn1Default: 1
  Clsn1[0] = 13, -43, 51, -10
2,1, 0,0, 3
2,2, 0,0, 3
2,3, 0,0, 3
2,4, 0,0, 3
2,1, 0,0, 3
2,2, 0,0, 3
2,3, 0,0, 3
2,4, 0,0, 3
Clsn1Default: 0
Clsn1: 1
  Clsn1[0] = 22, -42, 63, -9
2,83, 0,-4, 2
Clsn1Default: 0
2,84, 0,-4, 3
2,85, 0,-4, 4
2,86, 0,-4, 3
2,87, 0,-4, 18

; Special 4
[Begin Action 24000]
Clsn2Default: 1
  Clsn2[0] = -25, -45, 23, 0
1,76, 0,0, 3
4,10, 0,0, 3
4,11, 0,0, 2
LoopStart
4,12, 0,0, 18

; Star Breaker - Helper - Charge
[Begin Action 24500]
Clsn2Default: 1
  Clsn2[0] = -33, -51, 10, -5
2,0, 0,0, 2, , A
2,50, 0,0, 1
2,50, -2,0, 1
2,51, 0,0, 1
2,51, -2,0, 1
2,52, 0,0, 1
2,52, -2,0, 1

2,53, 0,0, 1
2,53, 0,0, 1
2,53, 0,0, 1
2,53, 0,0, 3
LoopStart
2,53, 0,0, 2
2,53, 0,2, 2

; Star Breaker - Helper - Attack
[Begin Action 24501]
Clsn2Default: 1
  Clsn2[0] = -39, -52, 9, -5
2,54, 0,0, 1
2,55, 0,0, 1
2,56, 0,0, 1
2,57, 0,0, 1
Clsn1: 3
  Clsn1[0] = -37, -87, 59, -48
  Clsn1[1] = 12, -79, 117, 6
  Clsn1[2] = -20, -16, 92, 20
2,58, 0,0, 2, , , 1,1, 355
Clsn1: 2
  Clsn1[0] = 16, -20, 100, 11
  Clsn1[1] = 56, -54, 110, -9
2,59, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -20, 100, 11
  Clsn1[1] = 56, -54, 110, -9
2,60, 0,0, 2
Clsn1: 3
  Clsn1[0] = 18, -2, 76, 10
  Clsn1[1] = 67, -13, 99, 7
  Clsn1[2] = 91, -33, 110, -8
2,61, 0,0, 2
Clsn1: 3
  Clsn1[0] = 18, -2, 76, 10
  Clsn1[1] = 67, -13, 99, 7
  Clsn1[2] = 91, -33, 110, -8
2,62, 0,0, 2
2,63, 0,0, 8
2,63, -2,-2, 8
2,63, -4,-2, 8
2,64, 0,0, 12
2,64, 0,0, 6, , A

; Star Breaker Dust 2
[Begin Action 24510]
15,100, 0,0, 2
15,101, 0,0, 2
15,102, 0,0, 2
15,103, 0,0, 2
15,104, 0,0, 2
15,105, 0,0, 2
15,106, 0,0, 2
15,107, 0,0, 2
15,108, 0,0, 2

; Star Breaker Dust 1
[Begin Action 24520]
15,114, 0,0, 2
15,115, 0,0, 2
15,116, 0,0, 2
15,117, 0,0, 2
15,118, 0,0, 2
15,119, 0,0, 2
15,120, 0,0, 2, , AS128D128
15,121, 0,0, 2, , AS64D64

; Special 5 - Activation
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -26, -40, 26, 0
1,43, 0,0, 3, H
1,44, 0,0, 3, 
0,51, 0,0, 2
0,33, 0,0, 12
0,34, 0,0, 10
0,35, 0,0, 12
0,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -36, 59, -2
1,30, 0,0, 5
1,31, 0,0, 20
0,29, 0,0, 2
0,9, 0,0, 11

; Special 5 - Montage
[Begin Action 25500]
0,31, -26,0, 2
0,32, -29,0, 3
0,33, -28,0, 3
0,34, -32,0, 3
0,35, -29,0, 3
0,36, -13,0, 2
Clsn1: 1
  Clsn1[0] = -20, -52, 52, 1
1,75, 0,0, 3
1,76, 0,0, 4
1,77, 0,0, 3
1,78, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -53, 55, 0
1,79, 0,0, 3
1,85, -2,0, 2, H
1,86, -4,0, 2, H
1,88, -5,0, 2, H
1,89, -1,0, 2, H
Clsn1: 1
  Clsn1[0] = 3, -33, 63, 2
1,90, 9,0, 3, H
1,43, 0,0, 2
1,44, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -51, 55, 1
1,45, 0,0, 2
1,29, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -53, 57, 0
1,1, 0,0, 2
1,31, 0,0, 3
1,43, 0,0, 3, H
1,44, 0,0, 2, H
Clsn1Default: 1
  Clsn1[0] = 4, -47, 55, 0

5,7, 4,0, 3
5,8, 4,0, 3
5,9, 4,0, 3
5,10, 4,0, 3
;---------------------
5,9, 4,0, 2
5,10, 4,0, 2
5,9, 4,0, 2
5,10, 4,0, 2
5,9, 4,0, 2
5,10, 4,0, 2
5,9, 4,0, 2
5,10, 4,0, 2
;----------------------
5,9, 4,0, 1
5,10, 4,0, 1
5,9, 4,0, 1
5,10, 4,0, 1
5,9, 4,0, 1
5,10, 4,0, 1
5,9, 4,0, 1
5,10, 4,0, 1
5,9, 4,0, 1
5,10, 4,0, 1
5,9, 4,0, 1
5,10, 4,0, 1
Clsn1Default: 0
Clsn1: 0

[Begin Action 25525]
-1,0, 0,0, 0

; Electric Effect
[Begin Action 25501]
14,0, 0,0, 3
-1,0, 0,0, 3
14,1, 0,0, 3
-1,0, 0,0, 3
14,2, 0,0, 3
-1,0, 0,0, 3

; Special 5 - Montage Ender
[Begin Action 25550]
1,39, 0,0, 9

Clsn1: 1
  Clsn1[0] = 4, -70, 62, -1
1,40, 10,0, 2
Clsn1Default: 0
1,41, 2,0, 5
1,48, 0,0, 20
1,39, 0,0, 6
Clsn1: 1
  Clsn1[0] = -7, -61, 35, 2
1,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -60, 35, 7
1,40, 0,0, 7
190,3, 0,51, 3
190,6, 0,60, 3
190,7, 0,60, 2
1,13, 0,-54, 2, V
Clsn1: 1
  Clsn1[0] = 0, -65, 38, 18
1,14, 0,-54, 3, V, , 1,1, 350
1,16, 0,-54, 18, V, , 1,1, 345
Clsn2: 1
  Clsn2[0] = -30, -63, 14, 0
190,2, 0,-76, 3, V
190,8, 0,62, 2
190,9, 0,62, 2
190,10, 0,62, 2

; Special 5 - Star Platinum Flurry Rush
[Begin Action 25560]
Clsn2Default: 1
  Clsn2[0] = -20, -45, 24, -6
2,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -18, -67, 23, -10
2,0, 0,0, 5, , A1
LoopStart
Clsn1Default: 1
  Clsn1[0] = 13, -43, 51, -10
2,1, 0,0, 3
2,2, 0,0, 3
2,3, 0,0, 3
2,4, 0,0, 3

; Special 5 - Old
[Begin Action 25999]
Clsn2: 1
  Clsn2[0] = -5, -38, 39, 1
3,600, 123,6, 4, H
Clsn2: 1
  Clsn2[0] = -5, -38, 36, -1
3,611, 123,6, 4, H
Clsn2: 1
  Clsn2[0] = 0, -42, 36, -1
3,620, 123,6, 4, H
Clsn2: 1
  Clsn2[0] = 0, -42, 36, -1
3,621, 123,6, 4, H
Clsn2: 1
  Clsn2[0] = 0, -37, 36, -1
3,622, 123,6, 4, H
Clsn2: 1
  Clsn2[0] = -5, -37, 36, -1
3,623, 123,6, 4, H
Clsn2: 1
  Clsn2[0] = -5, -37, 36, -1
3,624, 123,6, 4, H
Clsn2: 1
  Clsn2[0] = 1, -29, 42, -1
3,625, 123,6, 4, H
Clsn2: 1
  Clsn2[0] = -3, -29, 38, -1
3,626, 123,6, 4, H
Clsn2: 1
  Clsn2[0] = -5, -29, 36, -1
3,601, 123,6, 10, H
Clsn2: 1
  Clsn2[0] = -5, -29, 36, -1
3,602, 123,6, 30, H
Clsn2: 1
  Clsn2[0] = -5, -29, 36, -1
3,603, 123,6, 30, H
Clsn2: 1
  Clsn2[0] = -5, -29, 36, -1
3,604, 123,6, 30, H
Clsn2: 1
  Clsn2[0] = -3, -33, 38, -1
3,605, 123,6, 3, H
Clsn2: 1
  Clsn2[0] = -3, -27, 38, -1
3,606, 123,6, 2, H
Clsn2: 1
  Clsn2[0] = -3, -34, 38, -1
3,607, 123,6, 1, H
Clsn2: 1
  Clsn2[0] = -3, -34, 38, -1
3,608, 123,6, 1, H
Clsn2: 1
  Clsn2[0] = -26, -34, 57, -1
3,609, 75,6, 1, H
Clsn2: 1
  Clsn2[0] = -72, -34, 71, -1
3,610, -20,6, 1, H
Clsn2: 1
  Clsn2[0] = -30, -30, 68, 2
Clsn1: 3
  Clsn1[0] = -32, -50, 113, -21
  Clsn1[1] = 50, -53, 126, 9
  Clsn1[2] = 5, -16, 74, 8
3,612, -70,6, 3, H
Clsn2: 1
  Clsn2[0] = 0, -36, 41, -1
3,613, -110,6, 4, H
Clsn2: 1
  Clsn2[0] = 0, -36, 41, -1
3,614, -137,6, 15, H
Clsn2: 1
  Clsn2[0] = -25, -30, 28, -1
3,615, -170,6, 10, H
Clsn2: 1
  Clsn2[0] = -24, -30, 29, -1
3,616, -170,6, 5, H
Clsn2: 1
  Clsn2[0] = -23, -30, 30, -1
3,617, -170,6, 5, H
Clsn2: 1
  Clsn2[0] = -27, -36, 26, -1
3,618, -178,6, 5, H
Clsn2: 1
  Clsn2[0] = -27, -36, 26, -1
3,619, -178,6, 38, H

; Special 6 - Wait
[Begin Action 26000]
Clsn2Default: 1
  Clsn2[0] = -20, -41, 24, 0
0,0, 0,0, 3
4,6, 0,0, 5
Clsn2Default: 0
Clsn2: 1
  Clsn2[0] = -20, -46, 27, 0
3,64, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -20, -34, 23, 0
3,65, 0,0, 5
3,65, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -31, 23, 1
Clsn1Default: 0
3,64, 0,0, 35

; Special 6 - Platinum
[Begin Action 26002]
2,88, 0,0, 1, , AS8D256
2,88, 0,0, 1, , AS32D64
LoopStart
2,88, 0,0, 1, , AS32D32

; Special 6 - Successful 1
[Begin Action 26010]
Clsn1: 1
  Clsn1[0] = -940, -362, 1106, 61
4,0, 0,0, 3
4,1, 0,0, 2
4,2, 0,0, 4
4,3, 2,0, 6
Clsn1: 1
  Clsn1[0] = -940, -362, 1106, 61
4,4, 0,0, 2
4,5, 0,0, 38
3,66, 0,0, 4
3,67, 0,0, 22
3,68, 0,0, 5

; Special 6 - Walk
[Begin Action 26011]
0,12, 0,0, 7
0,14, 0,0, 7
0,15, 0,0, 8
0,16, 0,0, 7
0,17, 0,0, 7
0,18, 0,0, 7
0,19, 0,0, 7
0,20, 0,0, 8
0,21, 0,0, 7
0,13, 0,0, 7

; Special 6 - Taunt
[Begin Action 26012]
3,69, 0,0, 2
3,70, 0,0, 2
3,71, 0,0, 2
3,72, 0,0, 3
3,73, 0,0, 39
4,0, 0,0, 2
4,2, 0,0, 2
4,3, 0,0, 2
4,4, 0,0, 6
4,5, 0,0, 65
3,1, 0,0, 5
3,2, 0,0, 10

; Taunt 1
[Begin Action 26013]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 21, 1
3,74, 0,0, 2
3,75, 0,0, 3
3,76, 0,0, 5
LoopStart
3,77, 0,0, 14

; Taunt 2
[Begin Action 26014]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 21, 1
3,78, 0,-4, 2
3,79, 0,-6, 10
3,80, 0,-3, 3
3,81, 0,0, 2
3,82, 0,-2, 4
3,82, 0,0, 23
LoopStart
3,83, 0,0, 10

; Taunt 3
[Begin Action 26015]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 21, 1
3,84, 0,0, 2
3,85, 0,0, 3
3,86, 0,0, 30
3,87, 0,0, 4
3,88, 0,0, 5
3,89, 0,0, 5
3,90, 0,0, 5
3,91, 0,0, 5
LoopStart
3,92, 0,0, 7

; Trip Kick
[Begin Action 26016]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 21, 1
3,93, 0,0, 2
3,95, 0,0, 5
3,96, 0,0, 9
Clsn1: 1
  Clsn1[0] = -940, -362, 1106, 61
3,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = -940, -362, 1106, 61
3,97, 0,0, 4
3,98, 0,0, 11
3,99, 0,0, 13
3,100, 0,0, 5
3,101, 0,0, 3
3,102, 0,0, 2
3,104, 0,0, 80

; Finale
[Begin Action 26020]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 21, 1
4,0, 0,0, 3
4,1, 0,0, 5
4,2, 0,0, 7
4,3, 0,0, 40
4,4, 0,0, 3
4,5, 0,0, 80

; Star Breaker - Finale
[Begin Action 26050]
Clsn2Default: 1
  Clsn2[0] = -33, -51, 10, -5
2,0, 0,0, 3, , A
2,50, 0,0, 3
2,50, -2,0, 3
2,51, 0,0, 2
2,51, -2,0, 2
2,52, 0,0, 2
2,52, -2,0, 2

2,53, 0,0, 2
2,53, 0,0, 2
2,53, 0,0, 2
2,53, 0,0, 3
2,53, 0,0, 2
2,53, 0,2, 2
2,53, 0,0, 2
2,53, 0,2, 2

2,53, 0,0, 2
2,53, 0,2, 2
2,53, 0,0, 2
2,53, 0,2, 2
2,53, 0,0, 2
2,53, 0,2, 2
2,53, 0,0, 2
2,53, 0,2, 2

Clsn2Default: 1
  Clsn2[0] = -39, -52, 9, -5
2,54, 0,0, 2
2,55, 0,0, 2
2,56, 0,0, 2
2,57, 0,0, 2
Clsn1: 3
  Clsn1[0] = -37, -87, 59, -48
  Clsn1[1] = 12, -79, 117, 6
  Clsn1[2] = -20, -16, 92, 20
2,58, 0,0, 2, , , 1,1, 355
Clsn1: 2
  Clsn1[0] = 16, -20, 100, 11
  Clsn1[1] = 56, -54, 110, -9
2,59, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -20, 100, 11
  Clsn1[1] = 56, -54, 110, -9
2,60, 0,0, 2
Clsn1: 3
  Clsn1[0] = 18, -2, 76, 10
  Clsn1[1] = 67, -13, 99, 7
  Clsn1[2] = 91, -33, 110, -8
2,61, 0,0, 2
Clsn1: 3
  Clsn1[0] = 18, -2, 76, 10
  Clsn1[1] = 67, -13, 99, 7
  Clsn1[2] = 91, -33, 110, -8
2,62, 0,0, 2
2,63, 0,0, 8
2,63, -2,-2, 8
2,63, -4,-2, 8
2,64, 0,0, 12
2,64, 0,0, 6, , A

; Star Breaker - Finale (Cancel)
[Begin Action 26051]
Clsn2Default: 1
  Clsn2[0] = -33, -51, 10, -5
2,0, 0,0, 3
2,50, 0,0, 3
2,50, -2,0, 3
2,51, 0,0, 2
2,51, -2,0, 2
2,52, 0,0, 2
2,52, -2,0, 2

2,53, 0,0, 2
2,53, 0,0, 2
2,53, 0,0, 2
2,53, 0,0, 3
2,53, 0,0, 2
2,53, 0,2, 2
2,53, 0,0, 2
2,53, 0,2, 2

2,53, 0,0, 2
2,53, 0,2, 2
2,53, 0,0, 2
2,53, 0,2, 2
2,53, 0,0, 2
2,53, 0,2, 2
2,53, 0,0, 2
2,53, 0,2, 2

Clsn2Default: 1
  Clsn2[0] = -39, -52, 9, -5
2,54, 0,0, 2
2,55, 0,0, 2
2,56, 0,0, 2
2,57, 0,0, 2
Clsn1: 3
  Clsn1[0] = -37, -87, 59, -48
  Clsn1[1] = 12, -79, 117, 6
  Clsn1[2] = -20, -16, 92, 20
2,58, 0,0, 2, , , 1,1, 355
Clsn1: 2
  Clsn1[0] = 16, -20, 100, 11
  Clsn1[1] = 56, -54, 110, -9
2,59, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -20, 100, 11
  Clsn1[1] = 56, -54, 110, -9
2,60, 0,0, 2
Clsn1: 3
  Clsn1[0] = 18, -2, 76, 10
  Clsn1[1] = 67, -13, 99, 7
  Clsn1[2] = 91, -33, 110, -8
2,61, 0,0, 2
Clsn1: 3
  Clsn1[0] = 18, -2, 76, 10
  Clsn1[1] = 67, -13, 99, 7
  Clsn1[2] = 91, -33, 110, -8
2,62, 0,0, 2
2,63, 0,0, 8
2,63, -2,-2, 8
2,63, -4,-2, 8
2,64, 0,0, 12
2,64, 0,0, 6, , A

; Special 6 - Star Platinum Wait
[Begin Action 26001]
2,41, 12,0, 2, , A
2,41, 3,0, 3, , A1
2,41, 0,0, 10

; Special 6 - Star Plat Leave
[Begin Action 26002]
2,41, 0,0, 10
2,41, -3,0, 3, , A1
2,41, -12,0, 2, , A

; Tag Win
[Begin Action 30000]
0,4, 0,0, 10
0,6, 0,0, 32

; Star Burst
[Begin Action 50000]
1,3, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
190,18, -10,69, 10, H

; Star Buster off Block
[Begin Action 54500]
1,3, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
190,18, -10,69, 10, H

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
1,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
1,7, 0,0, 2
1,7, 0,0, 28

; Cutin - Tandem - 1
[Begin Action 8000]
8000,0, -64,0, 1, , AS8D256
8000,0, -32,0, 1, , AS64D256
8000,0, -16,0, 1, , AS128D256
8000,0, -8,0, 1, , A1
8000,0, 0,0, 85
8000,0, 8,0, 1, , A1
8000,0, 16,0, 1, , AS128D256
8000,0, 32,0, 1, , AS64D256
8000,0, 64,0, 1, , AS8D256

; Cutin - 2
[Begin Action 8001]
8000,1, 0,0, 2
8000,1, 3,-4, 2
8000,1, -2,4, 2
8000,1, 3,3, 2

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

; Offscreen Indicator
[Begin Action 9200]
-1,0, 0,0, 0
9000,2, 135,-25, 10
