; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -23, -39, 17, -1
0,0, 0,0, 80
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
LoopStart
0,5, 0,2, 5
0,6, 0,2, 5
0,7, 0,2, 5
0,8, 0,2, 5
0,9, 0,2, 7
0,10, 0,2, 5
0,11, 0,2, 5
0,12, 0,2, 5
0,13, 0,2, 5
0,14, 0,2, 7

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -31, -47, 17, 1
0,2, 0,0, 10

; Crouch Turning
[Begin Action 6]

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -25, -30, 19, 0
0,1, 0,0, 4
0,19, 0,0, 4, , , 1.3,0.7
0,19, 0,0, 4, , , 1.1,0.9
0,19, 0,0, -1

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -24, -26, 23, 1
0,19, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -23, -30, 18, -1
0,1, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -22, -43, 19, -1
0,20, 0,0, 7
0,21, 0,0, 7
0,22, 0,0, 7
0,23, 0,0, 7
0,24, 0,0, 7
0,25, 0,0, 7
0,26, 0,0, 7
0,27, 0,0, 7
0,28, 0,0, 7
0,29, 0,0, 7


;--------------------------------------------------
; Walking Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -22, -39, 18, -1
0,29, 0,0, 9
0,28, 0,0, 9
0,27, 0,0, 9
0,26, 0,0, 9
0,25, 0,0, 9
0,24, 0,0, 9
0,23, 0,0, 9
0,22, 0,0, 9
0,21, 0,0, 9
0,20, 0,0, 9


; Wavedash
[Begin Action 30]
Clsn2: 1
  Clsn2[0] = -22, -18, 24, 1
1,65, 0,0, 3, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -23, -11, 28, 2
1,64, -4,0, 10, , , 1.1,0.7
Clsn2: 1
  Clsn2[0] = -23, -10, 28, 2
1,64, -2,0, 2, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -21, -29, 25, 1
1,65, 0,0, 3, , , 1,0.85
Clsn2: 1
  Clsn2[0] = -24, -30, 21, 1
0,1, 0,0, 3, , , 1,0.9


;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -23, -39, 19, 0
0,1, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 22, 0
0,38, 0,0, 5
0,39, 0,0, 5

; Starting Jumping Forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 22, 0
0,38, 0,0, 5
0,39, 0,0, 5

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -21, -41, 24, 0
0,45, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 21, 0
0,40, 0,0, 4
0,41, 0,0, 4
0,42, 0,0, 4
0,43, 0,0, 4
0,44, 0,0, 4
0,45, 0,0, 4
LoopStart
0,46, 0,0, 4
0,47, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -20, -41, 20, 0
0,40, 0,0, 4
0,41, 0,0, 4
0,42, 0,0, 4
0,43, 0,0, 4
0,44, 0,0, 4
0,45, 0,0, 4
LoopStart
0,46, 0,0, 4
0,47, 0,0, 4

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -22, -38, 20, 0
0,46, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -38, 20, 0
0,47, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -23, -38, 19, 0
0,1, 0,0, 10


;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -22, -46, 24, -1
0,30, 4,-2, 4, , , 1.3,0.9, 2
0,30, 2,-2, 2, , , 1.2,0.9
LoopStart
0,30, 0,0, 4
0,31, 0,0, 4
0,32, 0,0, 4
0,33, 0,0, 4
0,34, 0,0, 4
0,35, 0,0, 4
0,36, 0,0, 4
0,37, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -22, -44, 23, 0
0,45, 0,0, 10


;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
0,52, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
0,52, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
1,32, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
0,52, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
0,52, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
1,32, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
0,52, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
0,52, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
1,32, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
0,52, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
0,52, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
1,32, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -21, -32, 22, 2
0,51, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
1,31, 0,0, 4, , , 0.8,1.2
1,31, 0,0, 4, , , 0.9,1.1
1,31, 0,0, 7
1,31, 0,0, 4, , , 0.8,1.2
1,31, 0,0, 4, , , 0.9,1.1
1,31, 0,0, 7
1,31, 0,0, 4, , , 0.8,1.2
1,31, 0,0, 4, , , 0.9,1.1
1,31, 0,0, 7

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 3
0,55, 0,0, 120
0,56, 0,0, 7, , , 1.3,0.9
1,31, 0,0, 4, , , 0.8,1.2
1,31, 0,0, 4, , , 0.9,1.1
1,31, 0,0, 7
1,31, 0,0, 4, , , 0.8,1.2
1,31, 0,0, 4, , , 0.9,1.1
1,31, 0,0, 7
1,31, 0,0, 4, , , 0.8,1.2
1,31, 0,0, 4, , , 0.9,1.1
1,31, 0,0, 18

;--------------------------------------------------
; Taunt
[Begin Action 195]

; Airdash Forward
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -22, -42, 16, -2
0,54, 0,0, 10

; Airdash Backwards
[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -21, -38, 24, 0
0,45, 0,0, 10

;--------------------------------------------------
; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -22, -35, 19, 1
1,0, 0,0, 4
1,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -43, 30, -9
1,2, 0,0, 2
1,3, 0,0, 10

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -20, -37, 18, 1
1,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 9, -38, 28, -13
  Clsn1[1] = 4, -24, 12, -15
1,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -39, 27, -20
1,6, 0,0, 4
1,7, 0,0, 10

; A - 2
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -20, -21, 18, 1
1,4, 0,0, 5, , , 1,0.8
Clsn1: 2
  Clsn1[0] = 10, -43, 35, -18
  Clsn1[1] = -1, -27, 12, -14
1,5, 0,0, 3, , , 1.1,1.1
Clsn1: 1
  Clsn1[0] = 12, -39, 27, -20
1,6, 0,0, 3
1,7, 0,0, 5

;--------------------------------------------------
; A - 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -17, -34, 19, 0
1,8, 0,0, 4
1,9, 0,0, 4
1,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -39, 34, -21
1,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = 9, -27, 35, -1
  Clsn1[1] = -5, -11, 11, 3
1,12, 0,0, 2
1,13, 0,0, 4

;--------------------------------------------------
; Forward - A
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -22, -46, 19, -16
1,8, 0,0, 4
1,9, 0,0, 4
1,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -39, 34, -21
1,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = 9, -27, 35, -1
  Clsn1[1] = -5, -11, 11, 3
1,12, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -22, -43, 14, -2
1,13, 0,0, 3
1,13, 0,0, 4

; Wavedash A
[Begin Action 290]
-1,0, 0,0, 0

; B - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -19, -33, 14, -1
1,14, 0,0, 2
1,14, 0,0, 4, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 12, -21, 59, -5
1,15, 0,0, 2, , , 1.1,0.9
1,16, 0,0, 4
1,17, 0,0, 6

; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -24, -42, 14, -5
1,18, 0,0, 2
1,19, 0,0, 3
1,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -35, 57, -5
1,21, 0,0, 2
1,22, 0,0, 4

; B - 3
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -21, -43, 15, -7
1,23, 0,0, 4
Clsn1: 2
  Clsn1[0] = -3, -68, 31, -4
  Clsn1[1] = -14, -66, 1, -46
1,24, 0,0, 3
Clsn1: 5
  Clsn1[0] = -43, -60, -18, -49
  Clsn1[1] = -31, -68, 8, -49
  Clsn1[2] = 3, -64, 29, -33
  Clsn1[3] = 20, -44, 36, -12
  Clsn1[4] = 25, -15, 31, -3
1,25, 0,0, 2
1,26, 0,0, 3
1,27, 0,0, 4
1,28, 0,0, 4

; Wavedash B
[Begin Action 390]
Clsn2: 1
  Clsn2[0] = -22, -46, 25, 1
0,39, 0,-4, 3, , , 1,1.2
Clsn2: 1
  Clsn2[0] = -22, -51, 20, 1
1,10, 0,-9, 4
Clsn2: 1
  Clsn2[0] = -22, -51, 20, 1
1,11, 0,-11, 6, , , 1,0.9
Clsn1: 1
  Clsn1[0] = 20, -59, 39, 1
Clsn2: 1
  Clsn2[0] = -22, -42, 20, 1
1,29, 0,0, 2, H, , 1,1.2
Clsn2: 1
  Clsn2[0] = -22, -36, 20, 1
1,30, 0,0, 3, H, , 1,0.9
Clsn2: 1
  Clsn2[0] = -22, -42, 20, 1
1,30, 0,0, 10, H

; Back + B
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -20, -19, 16, 0
0,1, 0,0, 4
1,23, 0,0, 5
Clsn1: 2
  Clsn1[0] = -3, -68, 31, -4
  Clsn1[1] = -14, -66, 1, -46
1,24, 0,0, 3
Clsn1: 5
  Clsn1[0] = -43, -60, -18, -49
  Clsn1[1] = -31, -68, 8, -49
  Clsn1[2] = 3, -64, 29, -33
  Clsn1[3] = 20, -44, 36, -12
  Clsn1[4] = 25, -15, 31, -3
1,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -43, 16, -3
1,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -43, 16, -3
1,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -43, 16, -3
1,28, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -43, 19, 0
0,46, 0,0, 30

; C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 17, 1
0,54, 0,0, 7
0,54, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -31, 51, -5
1,39, 0,0, 3
1,40, 0,0, 7

; Wavedash C
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -23, -42, 19, 1
1,68, 0,0, 4, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -23, -42, 19, 1
1,69, 0,0, 2, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -23, -42, 19, 1
1,70, 0,0, 1, , , 0.9,0.9
Clsn2: 1
  Clsn2[0] = -20, -42, 28, 0
Clsn1: 1
  Clsn1[0] = 13, -31, 63, -5
1,39, 2,0, 3, , , 1.1,0.9
Clsn2: 2
  Clsn2[0] = -20, -42, 30, 0
  Clsn2[1] = 30, -24, 42, -7
1,40, 2,0, 5, , , 1.1,1
Clsn2: 2
  Clsn2[0] = -20, -42, 23, 0
  Clsn2[1] = 23, -24, 36, -7
1,40, 0,0, 15

; Down + C
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -17, -31, 17, 1
1,14, 0,0, 4, , , 0.9,1.1
1,14, 0,0, 4
1,31, 0,0, 4, , ,,0.8
1,31, 0,0, 4, , , 0.9,1.1
1,31, 0,0, 10

; Down C Fail
[Begin Action 451]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 19, 1
0,51, -2,0, 2
0,51, 2,0, 2
0,51, -1,0, 2
0,51, 1,0, 2
0,51, 0,0, 10

; 4C Sticky
[Begin Action 475]
2,5, 0,0, 5, , AS156D0, 0.5,0.5
2,6, 0,0, 5, , AS156D0, 0.5,0.5

; Wavedash C
[Begin Action 490]
Clsn2Default: 1
  Clsn2[0] = -17, -31, 17, 1
1,1, 0,0, 4, H, , 1,1.1
Clsn2Default: 1
  Clsn2[0] = -17, -31, 17, 1
1,29, 0,0, 3
1,30, 0,0, 3, , , 1,0.7
1,30, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -34, 20, 1
1,31, 0,0, 2, , , 1,0.8
Clsn1: 1
  Clsn1[0] = -20, -34, 20, 1
0,40, 0,0, 4, , , 0.9,1.1
0,41, 0,0, 4
0,42, 0,0, 4
0,43, 0,0, 4
0,44, 0,0, 4
0,45, 0,0, 10

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -20, -38, 20, -1
1,31, 0,0, 10

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -18, -36, 20, 1
1,31, 0,0, 10

; Roll
[Begin Action 590]
Clsn2Default: 1
  Clsn2[0] = -20, -41, 20, 0
0,30, 0,0, 3
0,40, 0,0, 3
0,41, 0,0, 3
0,42, 0,0, 3
0,43, 0,0, 3
0,44, 0,0, 3
0,45, 0,0, 3
0,6, 0,0, 5

; A - Air
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 17, -1
1,9, 0,0, 3
1,10, 0,0, 2
1,11, 0,0, 1
Clsn1: 2
  Clsn1[0] = 11, -38, 37, -1
  Clsn1[1] = -1, -10, 20, 4
1,12, 0,0, 2
1,13, 0,0, 12

; B - Air
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -28, -41, 12, 1
1,18, 0,0, 6
1,55, -8,7, 3
Clsn1: 3
  Clsn1[0] = -16, -4, 18, 24
  Clsn1[1] = 14, -17, 35, 6
  Clsn1[2] = 13, -41, 30, -16
1,24, 0,-37, 3, V
Clsn1: 5
  Clsn1[0] = -45, -1, -3, 28
  Clsn1[1] = -8, 10, 13, 28
  Clsn1[2] = 9, 0, 25, 16
  Clsn1[3] = 17, -14, 33, 5
  Clsn1[4] = 27, -31, 34, -11
1,25, 0,-37, 2, V
1,26, 0,-37, 3, V
1,56, -18,-7, 3
1,28, -3,-47, 7, V

; Down + C - Air
[Begin Action 625]
Clsn2Default: 1
  Clsn2[0] = -26, -44, 28, 2
0,40, 0,0, 3
0,41, 0,0, 3
0,42, 0,0, 3
0,43, 0,0, 3
0,44, 0,0, 3
0,45, 0,0, 3
0,46, 0,0, 3

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A

[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10

; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -23, -45, 17, 0
1,67, -2,0, 4, , , 0.9,1.2
1,66, 0,0, 3
1,64, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -37, 39, 0
1,71, 4,0, 5, , , 1.2,1
1,71, 0,0, 15
1,14, 0,0, 5
1,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -29, 57, -5
1,39, 0,0, 5
1,40, 0,0, 9
1,32, 0,0, 10
1,53, 0,0, 2, , , 1.2,0.9
Clsn1: 3
  Clsn1[0] = 7, -43, 32, 4
  Clsn1[1] = 6, -67, 40, -38
  Clsn1[2] = -19, -56, 13, -33
Clsn2: 1
  Clsn2[0] = -6, -62, 32, -12
1,33, 0,0, 4
1,34, 0,0, 5
1,33, 0,0, 5
1,33, 0,0, 5
1,18, 0,0, 8
LoopStart
0,45, 0,0, 24

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -23, -42, 23, 0
0,54, 0,0, 15
0,3, 0,0, 5, , , 0,0.9
0,1, 0,0, 10

;-------------------------
; Counter - Strike Slow
[Begin Action 801]
1,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -44, 28, 0
1,14, 0,0, 2, , , 0.8,1.1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,17, 0,0, 5

;-------------------------
; Counter - Strike Fast
[Begin Action 802]
1,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -44, 28, 0
1,14, 0,0, 2, , , 0.8,1.1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,17, 0,0, 5

;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
1,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -44, 28, 0
1,14, 0,0, 2, , , 0.8,1.1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,17, 0,0, 5

;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -19, -44, 20, 0
1,18, 0,0, 25

;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -25, -42, 21, -1
0,54, 0,0, 15

;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
1,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -40, 21, 0
1,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,13, 0,0, 8

;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
1,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -40, 21, 0
1,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,13, 0,0, 8

;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
1,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -40, 21, 0
1,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,13, 0,0, 8

;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,13, 0,0, 8

;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,28, 0,0, 15

;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -24, -43, 21, 0
1,30, 0,0, 5, , , 1.1,0.95
1,30, 0,0, 10
1,1, 0,0, 5, , , 0.95,1.1

;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -22, -39, 22, 1
0,54, 0,0, 10

;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -20, -44, 25, 2
1,14, 0,0, 3, , , 0,0.95, -2
Clsn2: 1
  Clsn2[0] = -20, -44, 25, 2
1,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -44, 28, 3
1,14, 0,0, 4, , , 0,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,15, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,16, 0,0, 5

;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -20, -44, 26, -1
1,0, -2,-2, 3, , , 0,0.9, -2
Clsn2: 1
  Clsn2[0] = -19, -44, 28, 2
1,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -36, 29, 0
1,9, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,13, 0,0, 8
;-------------------------

; Overhead Attack
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -19, -38, 20, -2
1,35, 0,0, 10
1,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -23, 35, 20
1,37, 0,0, 3
1,38, 0,0, 35

; Low Attack
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -23, -40, 20, 0
1,47, 0,0, 3
1,48, 0,0, 2
1,49, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -23, 46, 0
1,50, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -22, 35, -1
1,51, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -15, 33, 0
1,52, 0,0, 6
1,53, 0,0, 4
1,54, 0,0, 4

; WallBounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -22, -41, 19, -3
21,1, 0,0, 10

; Wallbounce Hit
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -27, -45, 21, 4
21,0, 0,0, 10

; Glitched
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -23, -41, 20, -1
0,48, 0,0, 30

; Sticky Bomb Visual Helper
[Begin Action 4600]
3,0, 0,0, 10
3,1, 0,0, 10

; Sticky Bomb Visual Helper
[Begin Action 4601]
3,3, 0,0, 10
3,2, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,49, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -21, -33, 21, 0
0,51, 0,0, 10

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -21, -33, 21, 0
0,51, 0,0, 10

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -21, -33, 21, 0
0,51, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -17, -40, 16, 0
0,48, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,49, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -33, 21, 0
0,51, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -21, -33, 21, 0
0,51, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -21, -33, 21, 0
0,51, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,49, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -21, -33, 21, 0
0,51, 0,0, 10

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -21, -33, 21, 0
0,51, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -21, -33, 21, 0
0,51, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -39, 15, -1
0,46, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -16, -53, 26, -10
0,53, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -31, 23, 0
0,50, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -23, -57, 25, -14
0,53, 0,-15, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -28, -31, 23, 0
0,50, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -31, 23, 0
0,50, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -20, -33, 21, 0
0,51, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -28, -31, 23, 0
0,50, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -16, -53, 26, -10
0,53, 5,-10, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -28, -31, 23, 0
0,50, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -21, -36, 17, -1
0,46, 0,0, 10

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -21, -38, 15, -1
0,46, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -17, -49, 18, 1
3,0, 0,0, 10

; Sticky Bomb UI 0

[Begin Action 6000]
3,4, 0,0, 10

; Sticky Bomb UI 1
[Begin Action 6001]
3,5, 0,0, 10

; Sticky Bomb UI 2
[Begin Action 6002]
3,6, 0,0, 10

; Sticky Bomb UI 3
[Begin Action 6003]
3,7, 0,0, 10

; Sticky Bomb UI 4
[Begin Action 6004]
3,8, 0,0, 10

; Sticky Bomb UI 5
[Begin Action 6005]
3,9, 0,0, 10

Sticky Bomb UI 0

; Sticky Bomb UI 6
[Begin Action 6006]
3,10, 0,0, 10

; Sticky Bomb UI 7
[Begin Action 6007]
3,11, 0,0, 10

; Sticky Bomb UI 8
[Begin Action 6008]
3,12, 0,0, 10

[Begin Action 9999]
-1,0, 0,0, 10
; Special 1
[Begin Action 21000]
Clsn2Default: 1
  Clsn2[0] = -23, -36, 25, 0
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 10

; Special 1 Helper
[Begin Action 21500]
Clsn1Default: 1
  Clsn1[0] = -10, -15, 12, 11
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2

; Explosion
[Begin Action 21550]
2,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -40, 43, 50
2,8, 0,0, 2
2,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -50, -77, 49, 57
2,10, 0,0, 2
2,11, 0,0, 2
2,12, 0,0, 2
2,13, 0,0, 2
2,14, 0,0, 2
2,15, 0,0, 2
2,16, 0,0, 2
2,17, 0,0, 2
2,18, 0,0, 2
2,19, 0,0, 2
2,20, 0,0, 2
2,21, 0,0, 2
2,22, 0,0, 2
2,23, 0,0, 2
2,24, 0,0, 2
2,25, 0,0, 2

; Explosion 2
[Begin Action 21560]
2,5, 0,0, 6,
Clsn1: 1
  Clsn1[0] = -34, -62, 34, -1
2,26, 0,0, 1, , , 0.5,0.5
Clsn1: 1
  Clsn1[0] = -31, -78, 32, 1
2,27, 0,0, 2, , , 0.5,0.5
Clsn1: 3
  Clsn1[0] = -24, -84, 25, -1
  Clsn1[1] = 23, -21, 44, 1
  Clsn1[2] = -41, -25, -22, 0
2,28, 0,0, 2, , , 0.5,0.5
2,29, 0,0, 2, , , 0.5,0.5
2,30, 0,0, 2, , , 0.5,0.5
2,31, 0,0, 2, , , 0.5,0.5
2,32, 0,0, 2, , , 0.5,0.5
2,33, 0,0, 2, , , 0.5,0.5
2,34, 0,0, 2, , , 0.5,0.5
2,35, 0,0, 2, , , 0.5,0.5
2,25, 0,0, 2, , , 0.5,0.5

; Explosion 2 - Big
[Begin Action 21565]
2,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = -59, -140, 56, -1
  Clsn1[1] = -120, -48, 114, 2
2,26, 0,0, 1
Clsn1: 2
  Clsn1[0] = -50, -155, 48, 1
  Clsn1[1] = -92, -51, 100, 1
2,27, 0,0, 2
Clsn1: 3
  Clsn1[0] = -42, -135, 40, -1
  Clsn1[1] = 23, -46, 90, 1
  Clsn1[2] = -86, -45, -22, 0
2,28, 0,0, 2
2,29, 0,0, 2
2,30, 0,0, 2
2,31, 0,0, 2
2,32, 0,0, 2
2,33, 0,0, 2
2,34, 0,0, 2
2,35, 0,0, 2
2,25, 0,0, 2

; FlashBang
[Begin Action 21580]
2,36, 0,0, 2, , A, 0.7,0.7
2,37, 0,0, 2, , A, 0.7,0.7
Clsn1: 1
  Clsn1[0] = -79, -98, 83, 50
2,38, 0,0, 2, , A, 0.7,0.7
Clsn1: 1
  Clsn1[0] = -79, -98, 83, 50
2,39, 0,0, 2, , A, 0.7,0.7
2,40, 0,0, 2, , A, 0.7,0.7
2,41, 0,0, 2, , A, 0.7,0.7
2,42, 0,0, 2, , A, 0.7,0.7
2,43, 0,0, 2, , A, 0.7,0.7
2,44, 0,0, 2, , A, 0.7,0.7
2,45, 0,0, 2, , A, 0.7,0.7
2,46, 0,0, 2, , A, 0.7,0.7
2,47, 0,0, 2, , A, 0.7,0.7
2,48, 0,0, 2, , A, 0.7,0.7
2,49, 0,0, 2, , A, 0.7,0.7
2,50, 0,0, 2, , A, 0.7,0.7
2,51, 0,0, 2, , A, 0.7,0.7

; Special 2 On
[Begin Action 22000]
Clsn2Default: 1
  Clsn2[0] = -22, -37, 18, 1
1,31, -3,0, 3
1,31, 2,0, 3
1,31, -1,0, 3
1,31, 1,0, 3
1,31, 0,0, 10

; Explosion
[Begin Action 22010]
2,7, 0,0, 2, , , 0.35,0.35
2,8, 0,0, 2, , , 0.35,0.35
2,9, 0,0, 2, , , 0.35,0.35
Clsn1: 1
  Clsn1[0] = -25, -24, 22, 30
2,10, 0,0, 2, , , 0.35,0.35
2,11, 0,0, 2, , , 0.35,0.35
2,12, 0,0, 2, , , 0.35,0.35
2,13, 0,0, 2, , , 0.35,0.35
2,14, 0,0, 2, , , 0.35,0.35
2,15, 0,0, 2, , , 0.35,0.35
2,16, 0,0, 2, , , 0.35,0.35
2,17, 0,0, 2, , , 0.35,0.35
2,18, 0,0, 2, , , 0.35,0.35
2,19, 0,0, 2, , , 0.35,0.35
2,20, 0,0, 2, , , 0.35,0.35
2,21, 0,0, 2, , , 0.35,0.35
2,22, 0,0, 2, , , 0.35,0.35
2,23, 0,0, 2, , , 0.35,0.35
2,24, 0,0, 2, , , 0.35,0.35
2,25, 0,0, 2, , , 0.35,0.35

; Special 2 Off
[Begin Action 22500]
Clsn2Default: 1
  Clsn2[0] = -23, -34, 19, 1
0,51, -3,0, 3
0,51, 3,0, 3
0,51, -1,0, 3
0,51, 1,0, 3
0,51, 0,0, 10

; C4 Boom
[Begin Action 23500]
Clsn1: 1
  Clsn1[0] = -7, -6, 7, 0
2,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -7, -6, 7, 0
2,6, 0,0, 10

; Special 3
[Begin Action 23000]
Clsn2Default: 1
  Clsn2[0] = -18, -44, 21, 0
1,1, 0,0, 10
1,29, 0,0, 3, H
1,30, 0,0, 2, H, , 1.3,0.7
1,30, 0,0, 3, H, , 1.1,0.9
1,30, 0,0, 10, H

; Special 3 Part 2
[Begin Action 23250]
Clsn2Default: 1
  Clsn2[0] = -17, -31, 17, 1
1,14, 0,0, 4, , , 0.9,1.1
1,14, 0,0, 4
1,31, 0,0, 4, , ,,0.8
1,31, 0,0, 4, , , 0.9,1.1
1,31, 0,0, 20

; Special 4
[Begin Action 24000]
Clsn2Default: 1
  Clsn2[0] = -18, -44, 21, 0
1,1, 0,0, 10
1,29, 0,0, 3, H
1,30, 0,0, 2, H, , 1.3,0.7
1,30, 0,0, 3, H, , 1.1,0.9
1,30, 0,0, 10, H

; FlashBang C4
[Begin Action 24500]
Clsn1Default: 1
  Clsn1[0] = -14, -12, 14, 1
2,52, 0,0, 10
2,53, 0,0, 10

; Special 5
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -22, -54, 28, -1
1,43, 0,0, 3
1,44, 0,0, 3
1,45, 0,0, 3
1,46, 0,0, 3
1,43, 0,0, 3
1,44, 0,0, 3
1,14, 0,0, 8
0,30, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -36, 37, 3
1,41, 0,0, 5
0,51, 0,0, 25

[Begin Action 25500]
1,42, 0,0, 3
0,51, 0,0, 25
1,43, 0,0, 3
1,44, 0,0, 3
1,45, 0,0, 3
1,46, 0,0, 3
1,31, 0,0, 3, , , 0.8,1.2
1,31, 0,0, 3, , , 0.9,1.1
1,31, 0,0, 7
1,31, 0,0, 3, , , 0.8,1.2
1,31, 0,0, 3, , , 0.9,1.1
1,31, 0,0, 7
1,31, 0,0, 3, , , 0.8,1.2
1,31, 0,0, 3, , , 0.9,1.1
1,31, 0,0, 7
1,31, 0,0, 3, , , 0.8,1.2
1,31, 0,0, 3, , , 0.9,1.1
1,31, 0,0, 7
1,31, 0,0, 3, , , 0.8,1.2
1,31, 0,0, 3, , , 0.9,1.1
1,31, 0,0, 7

[Begin Action 25550]
2,54, 0,0, 10
2,55, 0,0, 3
2,54, 0,0, 10
2,55, 0,0, 3
2,54, 0,0, 10
2,55, 0,0, 3
2,54, 0,0, 10
2,55, 0,0, 3

; Main Explosion
[Begin Action 25560]
2,56, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -62, 46, 16
2,57, 0,0, 2
2,58, 0,0, 2
2,59, 0,0, 2
2,60, 0,0, 2
2,61, 0,0, 2
2,62, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -63, 95, 39
2,63, 0,0, 2
2,64, 0,0, 2
2,65, 0,0, 2
2,66, 0,0, 2
2,67, 0,0, 2
2,68, 0,0, 2
Clsn1: 1
  Clsn1[0] = -29, -63, 97, 61
2,69, 0,0, 2
2,70, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -92, 93, 74
2,71, 0,0, 2
2,72, 0,0, 2
2,73, 0,0, 2
2,74, 0,0, 2
2,75, 0,0, 2
2,76, 0,0, 2
2,77, 0,0, 2
2,78, 0,0, 2
2,79, 0,0, 2
2,80, 0,0, 2
2,81, 0,0, 2
2,82, 0,0, 2
2,83, 0,0, 2
2,84, 0,0, 2
2,85, 0,0, 2
2,86, 0,0, 2

; Alt Boom
[Begin Action 25570]
Clsn1: 1
  Clsn1[0] = -92, -62, 82, 11
2,87, 0,0, 2
Clsn1: 2
  Clsn1[0] = -122, -85, 127, 17
  Clsn1[1] = -92, -191, 100, -73
2,88, 0,0, 2
Clsn1: 2
  Clsn1[0] = -125, -89, 120, 21
  Clsn1[1] = -87, -163, 101, -75
2,89, 0,0, 2
2,90, 0,0, 2
2,91, 0,0, 2
2,92, 0,0, 2
2,93, 0,0, 2
2,94, 0,0, 2
2,95, 0,0, 2
2,96, 0,0, 2
2,97, 0,0, 2
2,98, 0,0, 2
2,99, 0,0, 2
2,100, 0,0, 2
2,101, 0,0, 2
2,102, 0,0, 2
2,103, 0,0, 2
2,104, 0,0, 2
2,105, 0,0, 2
2,106, 0,0, 2
2,107, 0,0, 2

; Special 5 Success
[Begin Action 23500]
4,4, 0,0, 3
4,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -33, 63, 0
5,2, 0,0, 3
5,3, 0,0, 15

; Special 6 Activation
[Begin Action 26000]
Clsn2Default: 1
  Clsn2[0] = -22, -34, 21, 0
0,1, 0,0, 8
1,59, 0,0, 2
1,60, 0,0, 2
Clsn1: 3
  Clsn1[0] = -26, -18, 35, 11
  Clsn1[1] = 7, -68, 50, -32
  Clsn1[2] = 29, -39, 49, -7
1,61, 0,0, 3
1,62, 0,0, 2
1,63, 0,0, 6
1,64, 0,0, 4
1,65, 0,0, 15

; Special 6 Success
[Begin Action 26100]
Clsn2: 1
  Clsn2[0] = -24, -42, 29, 1
1,63, 0,0, 20
Clsn2: 1
  Clsn2[0] = -26, -41, 27, 0
1,64, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -44, 48, 0
1,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -28, 55, -5
Clsn2Default: 1
  Clsn2[0] = -20, -37, 24, 0
1,39, 0,0, 2
1,40, 0,0, 7
Clsn1: 1
  Clsn1[0] = 14, -28, 56, -6
1,57, 0,0, 2
1,58, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -29, 57, -4
1,39, 0,0, 2
1,40, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -27, 57, -8
1,57, 0,0, 2
1,58, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -27, 61, -6
1,39, 0,0, 2
1,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -31, 57, -4
1,57, 0,0, 2
1,58, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -29, 61, -5
1,39, 0,0, 2
1,40, 0,0, 2

; Special 6 Kick Up
[Begin Action 26200]
Clsn2Default: 1
  Clsn2[0] = -20, -19, 16, 0
0,1, 0,0, 4
1,23, 0,0, 2
Clsn1: 2
  Clsn1[0] = -3, -68, 31, -4
  Clsn1[1] = -14, -66, 1, -46
1,24, 0,0, 3
Clsn1: 5
  Clsn1[0] = -43, -60, -18, -49
  Clsn1[1] = -31, -68, 8, -49
  Clsn1[2] = 3, -64, 29, -33
  Clsn1[3] = 20, -44, 36, -12
  Clsn1[4] = 25, -15, 31, -3
1,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -43, 16, -3
1,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -43, 16, -3
1,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -43, 16, -3
1,28, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -43, 19, 0
0,46, 0,0, 30

; Special 6 Finish Prep
[Begin Action 26500]
0,19, 0,0, 2, , , 1.2,0.9
Clsn2Default: 1
  Clsn2[0] = -27, -39, 21, 0
0,4, 0,0, 3
LoopStart
1,66, 0,0, 10
1,67, 0,0, 10
1,68, 0,0, 10
1,67, 0,0, 10

; Special 6 Finisher
[Begin Action 26600]
Clsn2Default: 1
  Clsn2[0] = -24, -39, 21, 0
1,68, 0,0, 1
1,69, 0,0, 1
Clsn1: 1
  Clsn1[0] = -64, -69, 63, 0
1,73, 0,0, 3
1,74, 0,0, 3
1,75, 0,0, 3
1,76, 0,0, 3
1,77, 0,0, 2
1,31, 0,0, 90

; Tag Win
[Begin Action 30000]
0,38, 0,0, 10
0,40, 0,0, 32

; Star Burst
[Begin Action 50000]
0,54, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
0,5, 0,0, 10

; Star Buster off Block
[Begin Action 54500]
0,54, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
0,5, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
0,54, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
0,5, 0,0, 2
0,5, 0,0, 27

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

