;---------------------- Integer variable list ----------------------

; var(0):= 40 - Jump Start, 45 - AirJump Start, 50 - Jump Up, 132 - Air guard (guarding), 155 - Air guard hit (knocked away), 5080 - Downed get-hit (shaking), 5081 - Downed get-hit (knocked back), 5100 - Downed get-hit (hit ground from fall), 5110 - Downed get-hit (lying down), 1003 - Hard Knockdown - hit ground from fall, 1005 - Hard Knockdown - Lying Down
; var(3):= 45 - AirJump Start, -3
; var(4):= 66 - Instant Airdash:, -3
;var(11):= 200 - A - 1, 210 - A - 2, 220 - A - 3, 320 - B - 3, 400 - C:, 600 - A - Aire, 610 - B - Aire, -3, 50000 - Star Burst, 51000 - Star Burst Start, 54000 - Star Buster, 54500 - Star Buster off Block, 51001 - Star Burst ground dash proration cooldown, 51002 - Star Burst air dash proration cooldown, -3 - StarBurst Negative Statedef Stuff
;var(19):= -3
;var(20):= -3
;var(21):= 400 - C:, 450 - Down C:, 625 - Down C - Aire
;var(22):= 22000 - Pyromaniac, 22500 - Law Abiding Citizen
;var(29):= -3 - Dont mess with; Executed when in self state
;var(30):= -3
;var(41):= -3
;var(52):= -3

;---------------------- Float variable list ----------------------





; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 0	;Percentage to increase defense everytime player is knocked down
liedown.time = 45		;Time which player lies down for, before getting up
airjuggle = 30		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 13000	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 52	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 15		;Player width (back, air)
air.front = 16		;Player width (front, air)
height = 35			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = 0, -35	;Approximate position of head
mid.pos = 0, -16		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

[Constants]
KBB_Playable = 1 ;Allows characters to use KBB Exclusive States. (Star Burst, Wall Bounce, Instant Block, etc)
DHC = 1 ;turn DHC off/on. Press T + A/B/C at the same time to get it.
dhcAttackA = 21000 ;DHC Attack State when A+T is pressed
dhcAttackB = 23000 ;DHC Attack State when B+T is pressed
dhcAttackC = 25000 ;DHC Attack State when C+T is pressed
dhcMeterRequirementA = 1000 ;Meter Requirement for doing DHC A
dhcMeterRequirementB = 1000 ;Meter Requirement for doing DHC B
dhcMeterRequirementC = 2000 ;Meter Requirement for doing DHC C
dhcAirA = 1 ;If DHC Attack A is aerial (1: Yes, 0: No)
dhcAirB = 0 ;If DHC Attack B is aerial (1: Yes, 0: No)
dhcAirC = 0 ;If DHC Attack C is aerial (1: Yes, 0: No)

[Map]
hitOverride = 0 ; Used to determine if the character is in a hitOverride state
busterable = 0 ;Used to determine if the character's attacks can't be starbustered
fatal = 0 ;Used to determine if the counter is using an attack with extra counter hit effects
initialDefence = 1 ;Used to determine the character's initial defense
defence = 0;Used to modify the character's defense during gameplay
guardCount = 0 ;Used to determine how many hits of an attack was blocked. (on-block counterpart to hitcount)
helperGuarded = 0 ;Used to determine if a helper's attack was guarded.
helperHit = 0 ;Used to determine if a helper's attack hit successfully.
lowAttack = 0 ;Used to check if the attack is a low attack. Used for training mode, the dummy checks if it should block low or not.s
bombTracker = 0 ;[BILL EXCLUSIVE] Used to track Bill's bomb count to update the UI
pyroTracker = 0 ; [BILL EXCLUSIVE] Tracks how many pyromaniac explosions Bill has created
juggle = 0 ; Used in place of the built in juggle system
staleMovesException = 0 ; Used to cancel the effect of stale moves on a state
reversalMove = 0 ;Used to check if the move is an invincible-on-startup super move or counters

tagProration = 0 ; Used to keep track of proration in tag mode
tagSwitch = ; Used to keep track of if a character tagged during a combo in tag mode
tagStarburst = ; Used if someone in a tag party activates starburst
enableDHC = 0; used to enable DHC in tag mode. 0 disables DHC, 1 enables DHC.
disableTag = 0 ; Disables tagging when this map is set to 1

burn = 0 ; Tracks how many burn stacks this character has (Inflicted by Jay)

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

[Quotes]
victory0 = "Not gonna lie. That tickled!"
victory1 = "If you get up, I'll kick you back down."
victory2 = "I bet you drink diet. That'd explain why your hits lacked any oomph!"
victory3 = "Mortality really blinds you to the truth."
victory4 = "Nobody ever expects the Sussy bomb!"
victory5 = "I LOVE SUGAR HAHAHAHAHA"
victory6 = "I'm the biggest gremlin here!"
;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, Dialogue]
type = Dialogue
triggerall = enemy,name = "Glitch"
trigger1 = 1
hidebars = 1
text1 = "<p1>What the heck is up with your body?!<wait=30>"
text2 = "<p2>The ususal freak accident through a dimensional rift thing.<wait=30>"
text3 = "<p1>Oh that makes sense. <wait=30>Anyways, you're pals with Stray right?<wait=30>"
text4 = "<p2>... <wait=30>Noooo...<wait=30>"
text5 = "<p1>You're lying but hear me out. <wait=30>"
text6 = "<p1>I kidnap you-"
text7 = "<p2>No.<wait=30>"
text8 = "<p1>I SAID HEAR ME OUT<wait=30>"

[State 191, Dialogue]
type = Dialogue
triggerall = enemy,name = "Stray"
trigger1 = 1
hidebars = 1
text1 = "<p1>Well, if it isn't Stray the Fabled Bounty Hunter!<wait=30>"
text2 = "<p2>Screw you for being sarcastic but go on.<wait=30>"
text3 = "<p1>I've come to collect your bounty! <wait=30>If you don't come with me-"
text4 = "<p2>Hold up why do I have a bounty?! <wait=30>"
text5 = "<p1>SHUT UP. <wait=30>I kidnapped your little friend Gl-"
text6 = "<p2>Was it Clutch?"
text7 = "<p1>DAWG SHUT UP AND LET ME THREATEN YOU.<wait=30>"
text8 = "<p2>...<wait=30>"
text9 = "<p2>huh?<wait=30>"
text10 = "<p1>I hate you Kirby Battle Blitz people so much why am I in this game.<wait=30>"

[State 190, Voiceline for Aege, Bill and Clutch]
type = PlaySnd
triggerall = enemy, TeamMode = Single
trigger1 = AnimElem = 2
value = S190,0 + cond(enemy, name = "Aege", 1,0) + cond(enemy, name = "Bill", 2,0) + cond(enemy, name = "Clutch", 3,0)
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
;ignorehitpause = 
persistent = 0

[State 190, Voiceline for Fly, Glitch and Hiryo]
type = PlaySnd
triggerall = enemy, TeamMode = Single
trigger1 = AnimElem = 2
value = S190,0 + cond(enemy, name = "Fly", 4,0) + cond(enemy, name = "Glitch", 5,0) + cond(enemy, name = "Hiryo", 6,0)
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
;ignorehitpause = 
persistent = 0

[State 190, Voiceline for Jodie, Leaf and Leon]
type = PlaySnd
triggerall = enemy, TeamMode = Single
trigger1 = AnimElem = 2
value = S190,0 + cond(enemy, name = "Jodie", 7,0) + cond(enemy, name = "Leaf", 8,0) + cond(enemy, name = "Leon", 9,0)
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
;ignorehitpause = 
persistent = 0

[State 190, Voiceline for Max, Noll and Onyxon]
type = PlaySnd
triggerall = enemy, TeamMode = Single
trigger1 = AnimElem = 2
value = S190,0 + cond(enemy, name = "Max", 10,0) + cond(enemy, name = "Noll", 11,0) + cond(enemy, name = "Onyxon", 12,0)
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
;ignorehitpause = 
persistent = 0

[State 190, Voiceline for Saito, Sareo and Stray]
type = PlaySnd
triggerall = enemy, TeamMode = Single
trigger1 = AnimElem = 2
value = S190,0 + cond(enemy, name = "Saito", 13,0) + cond(enemy, name = "Sareo", 14,0) + cond(enemy, name = "Stray", 15,0)
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
;ignorehitpause = 
persistent = 0

[State 190, Voiceline for Violet, Vivienne and Yoru]
type = PlaySnd
triggerall = enemy, TeamMode = Single
trigger1 = AnimElem = 2
value = S190,0 + cond(enemy, name = "Violet", 16,0) + cond(enemy, name = "Vivienne" || enemy, name = "Unhinged Vivienne", 17,0) + cond(enemy, name = "Yoru", 18,0)
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
;ignorehitpause = 
persistent = 0

[State 190, Voiceline for Violet, Vivienne and Yoru]
type = PlaySnd
triggerall = enemy, TeamMode = Single
trigger1 = AnimElem = 2
value = S190,0 + cond(enemy, name = "Jay", 19,0)
volume = 200
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
;ignorehitpause = 
persistent = 0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] 
type = ChangeState
triggerall = Ailevel = 0
triggerall = TeamLeader = playerno
trigger1 = AnimTime = 0
value = 195

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = Ailevel > 0
trigger2 = TeamLeader != playerno
triggerall= AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Palette Selection
[Statedef 195]
type = S
ctrl = 0
anim = 0
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "hold_a"
value = F100,1
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "hold_a"
value = F100,1
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "hold_a"
value = F100,1
volumescale = 999

[State 0, Explod]
type = Explod
triggerall = facing = 1
trigger1 = numexplod(516) = 0
anim = F516
ID = 516
pos = -40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = facing = -1
trigger1 = numexplod(516) = 0
anim = F516
ID = 516
pos = -40,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = command = "hold_a"
id = 516

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 195, 2]
type = ChangeState
trigger1 = command = "hold_a"
value = 0

;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 200
poweradd = 0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,1
volumescale = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
hitflag = MAF
guardflag = M
pausetime = 10,10
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 10 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -2.5
air.velocity = -3,-1
Fall = 0
Fall.recovertime = 60 + ifelse(enemy,movetype = A, 7,0)
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = time = 6
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 50,-25
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 2000
trigger1 = command = "SPECIAL 5"
value = 25000

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "holddown"
trigger1 = command = "a"
value = 950

[State 200, Dash cancel Forward]
type = ChangeState
Triggerall = command = "WD" && command != "NotWD"
trigger1 = movecontact
value = 30
ctrl = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, 2C Cancel]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 200
triggerall = numhelper(3500) = 0
trigger1 = command = "holddown"
trigger1 = command = "c"
value = ifelse(var(21) > 0 || numhelper(475) > 0, 450, 451)

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
triggerall = power >= 200
trigger1 = command = "c"
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 210
poweradd = 0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,2
volumescale = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
hitflag = MAF
guardflag = MAF
pausetime = 12,12
guard.pausetime = 12, 10
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,3
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -5
air.velocity = -4,-1
Fall = 0
Envshake.time = 10
Fall.recovertime = 60 + ifelse(enemy,movetype = A, 7,0)
guard.cornerpush.veloff = -7
airguard.cornerpush.veloff = -7

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 40,-25
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 2000
trigger1 = command = "SPECIAL 5"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 25000

[State 200, Wavedash Cancel]
type = ChangeState
Triggerall = command = "WD" && command != "NotWD"
trigger1 = movehit || (movecontact && AnimTime > -7)
value = 30
ctrl = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "holddown"
trigger1 = command = "a"
value = 950

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, 2C Cancel]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 200
triggerall = numhelper(3500) = 0
trigger1 = command = "holddown"
trigger1 = command = "c"
value = ifelse(var(21) > 0 || numhelper(475) > 0, 450, 451)

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
triggerall = power >= 200
trigger1 = command = "c"
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Back A
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 211
poweradd = 0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,2
volumescale = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
hitflag = MAF
guardflag = MAF
pausetime = 8,8
guard.pausetime = 8, 6
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,3
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -5
air.velocity = -4,-1
Fall = 0
Envshake.time = 10
Fall.recovertime = 60 + ifelse(enemy,movetype = A, 7,0)
guard.cornerpush.veloff = -7
airguard.cornerpush.veloff = -7

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 40,-25
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 2000
trigger1 = command = "SPECIAL 5"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 25000

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "holddown"
trigger1 = command = "a"
value = 950

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, 2C Cancel]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 200
triggerall = numhelper(3500) = 0
trigger1 = command = "holddown"
trigger1 = command = "c"
value = ifelse(var(21) > 0 || numhelper(475) > 0, 450, 451)

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
triggerall = power >= 200
trigger1 = command = "c"
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; A - 3
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 221
poweradd = 0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 10
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 2
y = -5

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,2
volumescale = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = ifelse(prevstateno = 100, 5, 4)
y = -8

[State 0, PosSet]
type = PosSet
trigger1 = pos y < 0
y = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
hitflag = MAF
guardflag = MAF
pausetime = 12,12
guard.pausetime = 12, 10
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,3
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -5
air.velocity = -4,-1
Fall = 0
Envshake.time = 10
Fall.recovertime = 60 + ifelse(enemy,movetype = A, 7,0)
guard.cornerpush.veloff = -7
airguard.cornerpush.veloff = -7

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 40,-25
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 200, Dash cancel Forward]
type = ChangeState
Triggerall = command = "WD" && command != "NotWD"
trigger1 = movehit || (movecontact && AnimTime > -7)
value = 30
ctrl = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "holddown"
trigger1 = command = "a"
value = 950

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, 2C Cancel]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 200
triggerall = numhelper(3500) = 0
trigger1 = command = "holddown"
trigger1 = command = "c"
value = ifelse(var(21) > 0 || numhelper(475) > 0, 450, 451)

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
triggerall = power >= 200
trigger1 = command = "c"
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Wavedash A:
;-------------------------------------------------------------------------------
[Statedef 290]
type    = S
movetype= A
physics = N
juggle  = 3
ctrl = 0
anim = 410
poweradd = 0
sprpriority = 1

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 15
persistent = 0

[State 0, FatalCounter]
type = MapSet
trigger1 = 1
map = "fatal"
value = 1
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
triggerall = var(21) < 8
triggerall = enemy,map(hitOverride) = 0
trigger1 = movecontact && !movecountered
v = 21    
value = 1
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(21) < 8
triggerall = enemy,map(hitOverride) = 0
trigger1 = movecontact && movecountered
v = 21    
value = 2
ignorehitpause = 1
persistent = 0

[State 400, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2 
statetype = S
movetype = A
physics = S

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, VelSet]
type = VelSet
triggerall = vel x < const(velocity.run.fwd.x)
trigger1 = time = 0
x = const(velocity.run.fwd.x)

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 3

[State 0, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 10

[State 400, Counterhit]
type = HitDef
getpower = 0
triggerall = enemy, movetype = A
triggerall = enemy,map(hitOverride) = 0
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 60
hitflag = MAF
guardflag = MAF
pausetime = 36,36
guard.pausetime = 12, 10
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 8,0
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -18,-5
air.velocity = -17,-4
Fall = 1
Envshake.time = 15
Fall.recovertime = 60
guard.cornerpush.veloff = -7
airguard.cornerpush.veloff = -7
p2stateno = 1030
p2getp1state = 0

[State 400, Normal]
type = HitDef
getpower = 0
triggerall = !movecontact
trigger1 = enemy, movetype != A
trigger2 = enemy,map(hitOverride) = 1
attr = S, NA
animtype  = Medium
damage    = 20
hitflag = MAF
guardflag = MAF
pausetime = 12,12
guard.pausetime = 12, 10
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5
air.velocity = -2,-1
Fall = 1
Envshake.time = 15
Fall.recovertime = 60
guard.cornerpush.veloff = -7
airguard.cornerpush.veloff = -7

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 2000
trigger1 = command = "SPECIAL 5"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 25000

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "WD"
value = 30

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = time = 15
value = 0
ctrl = 1

[State 1000, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; B:
;-------------------------------------------------------------------------------
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 300
trigger1 = prevstateno != 200
value = 300
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim != 300
trigger1 = prevstateno = 200
value = 300
elem = 2

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,1
volumescale = 50

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 15
hitflag = MAF
guardflag = MAF
pausetime = 10,10
guard.pausetime = 10,10
sparkno = 1
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -2
air.velocity = -1,-1
Envshake.time = 5
Fall.recovertime = 60 + ifelse(enemy,movetype = A, 7,0)
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = animelem = 3
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 70,-25
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 2000
trigger1 = command = "SPECIAL 5"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 25000

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "holddown"
trigger1 = command = "a"
value = 950

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, 2C Cancel]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 200
triggerall = numhelper(3500) = 0
trigger1 = command = "holddown"
trigger1 = command = "c"
value = ifelse(var(21) > 0 || numhelper(475) > 0, 450, 451)

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
triggerall = power >= 200
trigger1 = command = "c"
value = 400


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; B - 2
;-------------------------------------------------------------------------------
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 0
velset = 3,0
sprpriority = 2

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 10
persistent = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,2
volumescale = 50

[State 0, VelSet if coming from wavedash]
type = VelSet
triggerall = vel x < const(velocity.run.fwd.x)
trigger1 = prevstateno = 30 && time = 0
x = const(velocity.run.fwd.x)

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 15
hitflag = MAF
guardflag = MAF
pausetime = 10,10
guard.pausetime = 10,11
sparkno = 1
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,3
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 8
ground.hittime  = 10 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5
Fall.recovertime = 60 + ifelse(enemy,movetype = A, 7,0)
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = animelem = 4
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 60,-25
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 2000
trigger1 = command = "SPECIAL 5"
value = 25000

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, 2C Cancel]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 200
triggerall = numhelper(3500) = 0
trigger1 = command = "holddown"
trigger1 = command = "c"
value = ifelse(var(21) > 0, 450, 451)

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
triggerall = power >= 200
trigger1 = command = "c"
value = 400


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; B - 3
;-------------------------------------------------------------------------------
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 320
poweradd = 0
velset = 3,0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 8

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 2
x = -2
y = -5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 5
x = 12
y = 2
;ignorehitpause = 
;persistent = 


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,0
volumescale = 50

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 20
hitflag = MAF
guardflag = MAF
pausetime = 12,12
guard.pausetime = 12,18
guard.hittime = 15
airguard.hittime = 15
sparkno = 2
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
air.hittime = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -1.5,-8
air.velocity = -1,-8
Fall = 1
Envshake.time = 20
Fall.recovertime = 40 + ifelse(enemy,movetype = A, 7,0)
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = animelem = 2
trigger1 = time = 5
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 30,-25
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = time = 7
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 20,-45
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = time = 9
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 0,-85
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = command = "up"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 40

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 1000
trigger1 = command = "SPECIAL 1"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21000

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Wavedash B
[Statedef 391]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 390
poweradd = 0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 10
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,2
volumescale = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1 && vel x < 4
x = 4
y = 0


[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 25
hitflag = MAF
guardflag = MAF
pausetime = 12,12
guard.pausetime = 12,18
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,3
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -4
air.velocity = -3,-1
Fall = 0
Envshake.time = 10
Fall.recovertime = 60 + ifelse(enemy,movetype = A, 7,0)
guard.cornerpush.veloff = -7
airguard.cornerpush.veloff = -7

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 40,-25
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(475) <= 2
Triggerall = power >= 200
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "C4"
ID = 475
stateno = 475
pos = 20,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
scale = 0.1,0.1
supermovetime = 0
pausemovetime = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(475) <= 2
Triggerall = power >= 200
trigger1 = AnimElem = 4
value = -200

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "holddown"
trigger1 = command = "a"
value = 950

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, 2C Cancel]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 200
triggerall = numhelper(3500) = 0
trigger1 = command = "holddown"
trigger1 = command = "c"
value = ifelse(var(21) > 0 || numhelper(475) > 0, 450, 451)

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
triggerall = power >= 200
trigger1 = command = "c"
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Overhead
[Statedef 390]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 390
poweradd = 0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 3.75
y = -4

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 
y = 0.33

[State 0, VarAdd]
type = VarAdd
triggerall = var(21) < 8
triggerall = enemy,map(hitOverride) = 0
trigger1 = movecontact && !movecountered
v = 21    
value = 1
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(21) < 8
triggerall = enemy,map(hitOverride) = 0
trigger1 = movecontact && movecountered
v = 21    
value = 2
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 25
hitflag = MAF
guardflag = HAFD
pausetime = 16,22
sparkno = 1
guard.sparkno = s13000
sparkxy = -8,-55
hitsound   = 5,3
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -4
air.velocity = -3,-2
Fall = 0
Fall.recovertime = 25 + ifelse(enemy,movetype = A, 7,0)
Envshake.time = 10

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = animelem = 3
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 40,-10
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "s"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 66

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = power >= 1000
triggerall = numhelper(3500) = 0
triggerall = numhelper(3500) = 0
triggerall = numhelper(3500) = 0
triggerall = numhelper(3500) = 0
trigger1 = command = "SPECIAL 1"
value = 21000

;[State 200, j.B]
;type = ChangeState
;triggerall = movecontact
;triggerall = numhelper(3500) = 0
;trigger1 = command = "b"
;trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
;value = 610

[State 200, j.2C]
type = ChangeState
triggerall = movecontact
triggerall = numhelper(3500) = 0
;triggerall = var(21) > 0
trigger1 = command = "holddown"
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
triggerall = power >= 200
value = 625

[State 200, j.C]
type = ChangeState
triggerall = movecontact
triggerall = numhelper(3500) = 0
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 0, Helper]
type = Helper
triggerall = !movecontact
trigger1 = pos Y >= 0 && Vel Y > 0
helpertype = normal ;player
name = "C4"
ID = 475
stateno = 475
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
scale = 0.1,0.1
supermovetime = 0
pausemovetime = 0

[State 200, End]
type = ChangeState
trigger1 = pos Y >= 0 && Vel Y > 0
value = 50
ctrl = 1

; 4B
;-------------------------------------------------------------------------------
[Statedef 330]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 330
poweradd = 0
velset = 3,0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 10
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = ifelse(var(22) = 1,15,5)

[State 0, FatalCounter]
type = MapSet
trigger1 = 1
map = "fatal"
value = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 2
x = 1
y = -10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 5
x = 12
y = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,0
volumescale = 50

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100
trigger1 = !movecontact
attr = S, NA
animtype  = Heavy
damage    = ifelse(enemy,movetype = A,60,30)
hitflag = MAF
guardflag = MAF
pausetime = ifelse(enemy,movetype = A,24,12),ifelse(enemy,movetype = A,24,12)
guard.pausetime = 12,18
guard.hittime = 15
airguard.hittime = 15
sparkno = 2
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = ifelse(enemy,movetype = A,8,5),ifelse(enemy,movetype = A,0,4)
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
air.hittime = 15
ground.velocity = -1.5,ifelse(enemy,movetype = A,-10,-8)
air.velocity = -1,ifelse(enemy,movetype = A,-10,-8)
Fall = 1
Envshake.time = 20
Fall.recovertime = ifelse(enemy,movetype = A,120,60)
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = time = 8
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 35,0
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = time = 12
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 35,0
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = time = 16
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 35,0
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = time = 20
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 35,0
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 1000
trigger1 = command = "SPECIAL 1"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21000

[State 200, ChangeState]
type = ChangeState
trigger1 = command = "holdup" && movecontact && var(3) = 0 
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100) && movecontact && var(3) = 0 
value = 45
ctrl = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
triggerall = var(21) > 0
triggerall = power >= 200
trigger1 = command = "down" && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 625

[State 200, End]
type = ChangeState
Triggerall = movehit && animelem = 8
trigger1 = command = "up"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 40

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0



;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 400]
type    = A
movetype= A
physics = N
juggle  = 3
ctrl = 0
anim = 400
poweradd = -200
sprpriority = 1

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 15
persistent = 0

[State 0, FatalCounter]
type = MapSet
trigger1 = 1
map = "fatal"
value = 1
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
triggerall = var(21) < 8
triggerall = enemy,map(hitOverride) = 0
trigger1 = movecontact && !movecountered
v = 21    
value = 1
ignorehitpause = 1
persistent = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(21) < 8
triggerall = enemy,map(hitOverride) = 0
trigger1 = movecontact && movecountered
v = 21    
value = 2
ignorehitpause = 1
persistent = 0

[State 400, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2 
statetype = S
movetype = A
physics = S

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 4
y = -2.5

[State 0, VelAdd]
type = VelAdd
triggerall = time <= 10
trigger1 = 1
y = .4

[State 0, PosSet]
type = PosSet
triggerall = time > 10
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
triggerall = time > 10
trigger1 = pos y >= 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 3

[State 0, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 10

[State 400, Counterhit]
type = HitDef
getpower = 0
triggerall = enemy, movetype = A
triggerall = enemy,map(hitOverride) = 0
triggerall = !movecontact
triggerall = map(juggle) < 100
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 25
hitflag = MAF
guardflag = MAF
pausetime = 36,36
guard.pausetime = 12, 10
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 8,0
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -18,-5
air.velocity = -17,-4
Fall = 1
Envshake.time = 15
Fall.recovertime = 60
guard.cornerpush.veloff = -7
airguard.cornerpush.veloff = -7
p2stateno = 1030
p2getp1state = 0

[State 400, Normal]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = map(juggle) < 100
trigger1 = enemy, movetype != A
trigger2 = enemy,map(hitOverride) = 1
attr = S, NA
animtype  = Medium
damage    = 25
hitflag = MAF
guardflag = MAF
pausetime = 12,12
guard.pausetime = 12, 10
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5
air.velocity = -4,-1
Fall = 1
Envshake.time = 15
Fall.recovertime = 60
guard.cornerpush.veloff = -7
airguard.cornerpush.veloff = -7

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 2000
trigger1 = command = "SPECIAL 5"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 25000

[State 1000, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Spam Deny
[Statedef 420]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 420
sprpriority = 5

[State 200, End]
type = Changestate
trigger1 = time = 50
value = 430
;-------------------------------------------------------------------------------
; Spam Allow
[Statedef 430]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = time = 0 

;===============================================================================
; Down C:
;-------------------------------------------------------------------------------
[Statedef 450]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 450
poweradd = -200
velset = 0,0
sprpriority = 2

[State 0, Helper]
type = Helper
triggerall = var(21) > 0
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "Light Explosive"
ID = 21570
stateno = 21570
pos = p2bodydist x + 20, p2bodydist y
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 0, VarAdd]
type = Varadd
triggerall = var(21) > 0
trigger1 = AnimElem = 3
v = 21    
value = -1
persistent = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Down C: Fail
;-------------------------------------------------------------------------------
[Statedef 451]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 451
poweradd = -200
velset = 0,0
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;4C
[Statedef 470]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 23000
poweradd = -200
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "C4"
ID = 475
stateno = 475
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
scale = 0.1,0.1
supermovetime = 0
pausemovetime = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;4C sticky Mine
[Statedef 475]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
anim = 475
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S200,1
volumescale = 50

[State 475, ParentVarAdd] ; If the enemy touches the sticky mine, adds +1 to bomb count and vanishes
type = Parentvaradd
trigger1 = abs(pos X - enemynear,pos X) <= 30 
trigger1 = abs(pos Y - enemynear,pos Y) <= 20 
v = 21
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = abs(pos X - enemynear,pos X) <= 30 
trigger1 = abs(pos Y - enemynear,pos Y) <= 20 
value = S200,0
volumescale = 50

[State 475, 2c trigger] ; If bill uses 2c or j.2c, explodes
type = ChangeState
trigger1 = root,stateno = 450 && root,animelem = 3
trigger2 = root,stateno = 625 && root,animelem = 3
value = 21570

[State 0, Helper]
type = Helper
trigger1 = root,stateno = 490 && root,animelem = 4
helpertype = normal ;player
name = "Light Explosive"
ID = 21571
stateno = 21571
pos = 0, 0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 0

[State 475, WDc trigger] ; If bill uses 2c or j.2c, explodes
type = ChangeState
trigger1 = root,stateno = 490 && root,animelem = 4
value = 21570

[State 475, End] ; Destroys self if the opponent touches it
type = DestroySelf
trigger1 = abs(pos X - enemynear,pos X) <= 30 
trigger1 = abs(pos Y - enemynear,pos Y) <= 20

;===============================================================================
; Wavedash C
;-------------------------------------------------------------------------------
[Statedef 490]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 490
poweradd = -200
sprpriority = 2



[State 0, Explode Under You]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "Light Explosive"
ID = 21570
stateno = 21570
pos = -20, 0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 0, Helper]
type = Helper
triggerall = var(21) > 0
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "Light Explosive"
ID = 21570
stateno = 21570
pos = p2bodydist x + 20, p2bodydist y
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 0, VarAdd]
type = Varadd
triggerall = var(21) > 0
trigger1 = AnimElem = 4
v = 21    
value = -1
persistent = 0

[State 490, Launch VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 5
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A
movetype = A
physics = A

[State 0, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 7
value = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = F4,0
volumescale = 200
channel = 6

[State 0, Viento]
type = Explod
triggerall = numexplod(130) = 0
trigger1 = time = 7
anim = F130
ID = 130
pos = 0,-100
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .7,.7
vel = 0,0
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
trans = add

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
triggerall = numhelper(9999) = 0
trigger1 = 1
value = 10

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501

[State 200, End]
type = ChangeState
triggerall = time >= 12
triggerall = ailevel > 0
trigger1 = inguarddist
trigger2 = power = 3000
trigger3 = p2bodydist x < 60
value = 501

[State 200, End]
type = ChangeState
triggerall = time >= 12
triggerall = ailevel > 0
triggerall = enemy, ailevel = 0 
trigger1 = Time > 110
value = 501

[State 200, End]
type = ChangeState
triggerall = time >= 12
triggerall = ailevel > 0
triggerall = enemy, ailevel > 0 
trigger1 = Time > 80
value = 501

;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 6

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Roll
[Statedef 590]
type = S
movetype = I
physics = S
juggle = 0
ctrl = 0
anim = 590
velset = 0,0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = F65,0
volumescale = 500

[State 0, AfterImage]
type = AfterImage
triggerall = numhelper(51000) = 0
trigger1 = time = 3
time = 16
trans = add

[State 1020, Darken]
type = PalFX
trigger1 = Time = [2, 20]
time = 2
mul = 128,128,128

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = [2, 20]
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [2, 20]
x = 3.75

[State 0, Invul to everything but grabs]
type = HitBy
value = SCA, NT,ST,HT
trigger1 = time = [3, 20]
time = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Grab
;-------------------------------------------------------------------------------
[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 5
ctrl = 0
anim = 700
poweradd = 0
velset = 3,0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 25
persistent = 0

[State 0, Grab Tech Changestate]
type = ChangeState
trigger1 = target, stateno = 4100
value = 4100
ctrl = 0

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1

[State 0, Damage Proration]
type = VarAdd
trigger1 = hitcount = 3
v = 11
ignorehitpause = 1
persistent = 0
value = 25

[State 700, Kaboom Mode Enabled.]
type = VarAdd
triggerall = var(21) < 8
trigger1 = movecontact && time > 41
v = 21    
value = 1
persistent = 0
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time > 30 && time < 50
time = 60

[State 0, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 20
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 11
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = 3
y = -8

[State 0, VelAdd]
type = VelAdd
trigger1 = pos y < 0 && time > 89
y = 0.44
;ignorehitpause = 
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(12) = 1
y = -20
;ignorehitpause = 
;persistent = 



[State 0, PosAdd]
type = PosAdd
trigger1 = AnimTime = 0
y = 0

[State 700, Airborne on AnimElem 12]
type = StateTypeSet
trigger1 = AnimElemTime(12) = 1
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 700, Airborne on AnimElem 12]
type = StateTypeSet
trigger1 = AnimElemTime(12) = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, PlayerPush]
type = PlayerPush
trigger1 = Time > 29
value = 0

[State 0, NotHitBy]
type = NotHitBy
triggerall = movecontact
trigger1 = Time > 29
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, TargetBind]
type = TargetBind
triggerall = enemy,stateno != 4100
trigger1 = movecontact && (AnimElem = 8 || AnimElem = 9 || AnimElem = 10)
time = 1
id = -1
pos = 40,0

[State 0, TargetBind]
type = TargetBind
triggerall = enemy,stateno != 4100
trigger1 = movecontact && AnimElem = 11
time = 1
id = -1
pos = 38,-8

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 11
;ignorehitpause = 
persistent = 0


[State 0, Explod]
type = Explod
trigger1 = AnimElem = 11
anim = 302
ID = 302
pos = -20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 11
anim = 956
ID = 956
pos = -20,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 700, 1]
type = HitDef
getpower = 0
triggerall = enemy,anim != 40
triggerall = P2MoveType != H
triggerall = AnimElem = 4
trigger1 = 1
attr = S, AT
animtype  = Heavy
damage  = 0
HitFlag = M-
guardflag =
priority = 0, Miss
pausetime = 10,100
sparkno = 2
hitsound = 9,0
guard.sparkno = s13000
sparkxy = -8,-25
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -1,-1
Envshake.time = 0
p2facing = 1
p2stateno = 4000
p2getp1state = 0

[State 700, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 8
trigger1 = 1
attr = S, AT
animtype  = Heavy
damage  = 95
HitFlag = MAFD
guardflag = MAFD
pausetime = 18,50
sparkno = 2
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 8,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 40
ground.velocity = 6,2
air.velocity = 6,2
Envshake.time = 40
envshake.ampl = -6
fall = 1
fall.recover = 0
kill = 0

[State 700, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 12
trigger1 = 1
attr = S, AT
animtype  = Heavy
damage  = 5
HitFlag = MAFD
guardflag = MAFD
pausetime = 3,3
;sparkno = 2
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-10
air.velocity = -2,-10
Envshake.time = 30
fall = 1
fall.recover = 0

[State 700, 6]
type = ChangeState
triggerall = power >= 1000
triggerall = time >= 67
triggerall = numhelper(3500) = 0
trigger1 = command = "SPECIAL 1"
value = 21000

[State 700, 6]
type = ChangeState
triggerall = power >= 200
triggerall = time >= 67
triggerall = numhelper(3500) = 0
triggerall = command = "holddown"
trigger1 = command = "c"
triggerall = power >= 200
value = 625


[State 700, 6]
type = ChangeState
triggerall = power >= 200
triggerall = time >= 67
triggerall = numhelper(3500) = 0
trigger1 = command = "c"
value = 620

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time >= 78
value = 1
;ignorehitpause = 
;persistent = 

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
trigger3 = (AnimElem = 16 || AnimElem = 17) && pos y > 0
trigger2 = AnimElem = 6 && !movecontact
value = 50
ctrl = 1
;===============================================================================
; Overhead
[Statedef 900]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 900
poweradd = 0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 2
y = -3

[State 0, VelSet if coming from wavedash]
type = VelAdd
trigger1 = prevstateno = 30 && time = 0
x = 1.5

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 
y = 0.2

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
hitflag = MAF
guardflag = HAFD
pausetime = 16,22
sparkno = 1
guard.sparkno = s13000
sparkxy = -8,-55
hitsound   = 5,1
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = animelem = 3
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 40,-10
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "s"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 66

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = power >= 1000
triggerall = numhelper(3500) = 0
triggerall = numhelper(3500) = 0
triggerall = numhelper(3500) = 0
triggerall = numhelper(3500) = 0
trigger1 = command = "SPECIAL 1"
value = 21000

;[State 200, j.B]
;type = ChangeState
;triggerall = movecontact
;triggerall = numhelper(3500) = 0
;trigger1 = command = "b"
;trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
;value = 610

[State 200, j.2C]
type = ChangeState
triggerall = movecontact
triggerall = numhelper(3500) = 0
;triggerall = var(21) > 0
trigger1 = command = "holddown"
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
triggerall = power >= 200
value = 625

[State 200, j.C]
type = ChangeState
triggerall = movecontact
triggerall = numhelper(3500) = 0
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = pos Y >= 0 && Vel Y > 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Low Attack
[Statedef 950]
type    = C
movetype= A
physics = C
juggle  = 2
ctrl = 0
anim = 950
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 10
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 10

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1,1
volumescale = 50

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = moveguarded = 1
x = -9

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 15
hitflag = MAFD
guardflag = LA
pausetime = 10,10
guard.pausetime = 10,10
sparkno = 1
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,10 + (random < 500) * 1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -1,-1
air.velocity = -1,-2
down.velocity = -1, -3
Envshake.time = 10
Fall.recovertime = 60 + ifelse(enemy,movetype = A, 7,0)
ground.cornerpush.veloff = -1
guard.cornerpush.veloff = -4
airguard.cornerpush.veloff = -4

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = animelem = 4
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = ifelse(frontedgedist > 80,80,40),-15
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 200, 2C Cancel]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 200
triggerall = numhelper(3500) = 0
trigger1 = command = "holddown"
trigger1 = command = "c"
value = ifelse(var(21) > 0, 450, 451)

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = numhelper(3500) = 0
triggerall = power >= 200
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = ifelse(var(15) > 22, 320,310)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - Aire
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 600
poweradd = 0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,1
volumescale = 50

[State 0, VelSet]
type = VelSet
triggerall = !moveguarded
trigger1 = movecontact = 1
y = -2
x = 2

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = HA
pausetime = 10,10
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
Envshake.time = 5
Fall.recovertime = 20 + ifelse(enemy,movetype = A, 7,0)
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = animelem = 4
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 40,-25
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = prevstateno != 600
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = command = "holddown"
trigger1 = command = "c"
triggerall = power >= 200
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 625

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; B - Aire
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 610
poweradd = 0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) = 0
triggerall = numhelper(55000) = 0
triggerall = numhelper(56000) = 0
trigger1 = movecontact = 1
value = 100

[State 0, VelSet]
type = VelSet
triggerall = !moveguarded
trigger1 = movecontact = 1
y = -2
x = 2

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = HA
pausetime = 18,18
sparkno = 1
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -2, 7
air.velocity = -2,7
Fall = 1
Envshake.time = 15
Fall.recover = 0
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4
down.bounce = 1
fall.yvelocity = -8

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = animelem = 3
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 40,-25
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = animelem = 4
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 30,10
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 0, Helper]
type = Helper
triggerall = var(22) = 1
trigger1 = animelem = 5
helpertype = normal ;player
name = "Pyromaniac Explosion"
ID = 22010
stateno = 22010
pos = 20,35
scale = 0.1,0.1
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 1000
trigger1 = command = "SPECIAL 1"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21000

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = command = "holddown"
trigger1 = command = "c"
triggerall = power >= 200
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 625

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 200
trigger1 = command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
; C - Aire
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 220
poweradd = -200
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
y = -4

[State 0, VelSet]
type = VelSet
triggerall = vel x > 0
trigger1 = time = 0
x = vel x * 0.5

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "Contact Bomb"
ID = 621
stateno = 621
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
inheritjuggle = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
; C - Aire Grenade
;-------------------------------------------------------------------------------
[Statedef 621]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 21500
poweradd = 0
sprpriority = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = 60

[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded
;ignorehitpause = 
;persistent = 

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit
;ignorehitpause = 
;persistent = 

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Damage Proration]
type = ParentVarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
x = 3
y = -8 + (time/25)

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Light
damage    = 0
hitflag = MAF
guardflag = MAF
pausetime = 1,1
sparkno = s9999
numhits = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -2.5
air.velocity = -3,-1
Fall = 0
Fall.recovertime = 60
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4


[State 200, End]
type = ChangeState
triggerall = root,numhelper(23500) > 0
trigger1 = abs(Pos X - (root,helper(23500), Pos X)) < 20 
trigger1 = abs(Pos Y - (root,helper(23500), Pos Y)) < 20 
value = 21570
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 21570
ctrl = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -20

;===============================================================================
; Down C - Aire
;-------------------------------------------------------------------------------
[Statedef 625]
type    = A
movetype= I
physics = A
juggle  = 0
ctrl = 0
anim = 625
poweradd = -200
velset = 0,0
sprpriority = 2

[State 5201, 5] ;Blink white
type = PalFX
triggerall = var(21) > 0
trigger1 = Time%10 = 0
time = 3
add = 128,128,128 ;256,256,256

[State 0, AfterImage]
type = AfterImage
trigger1 = 1
time = 20

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 4
y = -3

[State 625, Width]
type = Width
trigger1 = 1
edge = 20,20

[State 0, Helper]
type = Helper
triggerall = var(21) > 0
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "Light Explosive"
ID = 21570
stateno = 21570
pos = p2bodydist x + 20, p2bodydist y
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, VarAdd]
type = VarAdd
triggerall = var(21) > 0
trigger1 = AnimElem = 3
v = 21    
value = -1
persistent = 0

[State 200, End]
type = ChangeState
triggerall = power >= 1000
trigger1 = command = "SPECIAL 1"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 21000

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------

[Statedef -2]

[State 0, Failed to block a low!]
type = Explod
triggerall = stateno = 950
triggerall = enemy, prevstateno = [120,160] && numexplod(31000) = 0
trigger1 = enemy, movetype = H && enemy, stateno != [120,160]
anim = F36000
id = 31000
pos = -30 + (cond(BackEdgeBodyDist <= 30 || FrontEdgeBodyDist <= 30, 60, 0)),-50
postype = p2
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = enemy, facing
vfacing = 1
scale = 0.5,0.5
sprpriority = 5
removetime = -2
persistent = 0

[State 0, IM DOING A LOW, BOZO]
type = MapSet
trigger1 = stateno = 950
map = "lowAttack"
value = 1
;ignorehitpause = 
;persistent = 

[State 0, nvm lol]
type = MapSet
trigger1 = stateno != 950
map = "lowAttack"
value = 0
;ignorehitpause = 
;persistent =


[State 0, Failed to block an overhead!]
type = Explod
triggerall = stateno = [600, 610] || stateno = 900
triggerall = enemy, prevstateno = [120,160] && numexplod(31000) = 0
trigger1 = enemy, movetype = H && enemy, stateno != [120,160]
anim = F35000
id = 31000
pos = -30 + (cond(BackEdgeBodyDist <= 30 || FrontEdgeBodyDist <= 30, 60, 0)),-50
postype = p2
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = enemy, facing
vfacing = 1
scale = 0.5,0.5
sprpriority = 5
removetime = -2
persistent = 0

[State 0, Failed to block an air unblockable!]
type = Explod
triggerall = (stateno = 200 && enemy, statetype = A) ;Edit this trigger as necessary
triggerall = enemy, prevstateno = [120,160] && numexplod(31000) = 0
trigger1 = enemy, movetype = H && enemy, stateno != [120,160]
anim = F31000
id = 31000
pos = -30 + (cond(BackEdgeBodyDist <= 30 || FrontEdgeBodyDist <= 30, 60, 0)),-50
postype = p2
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = enemy, facing
vfacing = 1
scale = 0.5,0.5
sprpriority = 5
removetime = -2
persistent = 0


[Statedef -3]



[State -3, 2A>5BB>5AAA Loop Count]
type = VarAdd
trigger1 = prevstateno = 950 && stateno = 310
trigger1 = movecontact
var(15) = 1
ignorehitpause = 1
persistent = 0

[State -3, 2A>5BB>5AAA Loop Count Reset]
type = VarSet
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H && enemy,stateno != 52)
trigger2 = !numenemy
var(15) = 0
ignorehitpause = 1
persistent = 0

[State -3, VarSet]
type = VarSet
trigger1 = var(21) > 8
v = 21    
value = 8
ignorehitpause = 1
persistent = 0

;----------------------------------------
[State -3, Refresh Bomb Count] ; Whenever the bomb count changes, refreshes the UI
type = removeExplod
trigger1 = map(bombTracker) != var(21)
trigger2 = stateno = 5610 || stateno = 5611 
ID = 6000
ignorehitpause = 1

[State -3, Track BombCount] ; Tracks bomb count
type = MapSet
trigger1 = map(bombTracker) != var(21)
map = "bombTracker"
value = var(21)
ignorehitpause = 1

[State -3, Bomb Count Display]
type = Explod
triggerall = teammode = single || (teammode = tag && roundstate = 2)
triggerall = stateno != 5610 && stateno != 5611
triggerall = teamside = 1 ;If they're on Team 1 (p1 side)
triggerall = numexplod(6000) = 0 ;If this explod doesn't exist already
trigger1 = 1
anim = 6000 + var(21)
ID = 6000
pos = 57,159
postype = left  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
pausemovetime = 0
scale = .60,.60
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State -3, Bomb Count Display - Teamside 2]
type = Explod
triggerall = teammode = single || (teammode = tag && roundstate = 2)
triggerall = stateno != 5610 && stateno != 5611
triggerall = teamside = 2 ;If they're on Team 2 (p2 side)
triggerall = numexplod(6000) = 0 ;If this explod doesn't exist already
trigger1 = 1
anim = 6000 + var(21)
ID = 6000
pos = -55,159
postype = right  ;p2,front,back,left,right
bindtime = 1
removetime = -1
pausemovetime = 0
scale = .60,.60
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1


[State 0, PosSet]
type = PosSet
triggerall = time = 0
trigger1 = pos y >= 0
y = 0

;----------------------------------------------------------
;Metergain

[State 0, PowerAdd - MoveHit]
type = PowerAdd
triggerall = Movetype = H
triggerall = Time = 1
trigger1 = enemy,movecontact = 1 && enemy,hitcount = 1|| enemy, projcontact = 1 && enemy,hitcount = 1
value = 50

[State 0, PowerAdd - MoveGuarded]
type = PowerAdd
triggerall = Movetype = H
triggerall = Time = 1
triggerall = enemy,stateno != var(30)
trigger1 = enemy,moveguarded = 1 || enemy, projguarded = 1
value = 25

[State 0, Enemystatevariable]
type = varSet
triggerall = Movetype = H
triggerall = Time = 1
trigger1 = enemy,moveguarded = 1 || enemy, projguarded = 1
v = 30
value = enemy,stateno

[State 0, Enemystatevariable reset]
type = varSet
trigger1 = Movetype != H
v = 30
value = 0
;----------------------------------------------------------

[State -3, Blink Red for Pyromaniac]
type = PalFX
triggerall = !IsHelper
triggerall = var(22) = 1
triggerall = life > 0
trigger1 = Time%10 = 0
time = 3
add = 128,0,0 ;256,256,256

[State -3, Blink White for Sticky Bomb]
type = PalFX
triggerall = !IsHelper
triggerall = !var(22)
triggerall = var(21) > 0
triggerall = life > 0
trigger1 = Time%10 = 0
time = 3
add = 128,128,128 ;256,256,256

[State 0, PosSet]
type = PosSet
triggerall = time = 0
trigger1 = pos y >= 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = pos y >= 0
v = 41   
value = 0

[State 0, PowerAdd]
type = PowerAdd
triggerall = Movetype = H
triggerall = Time = 1
trigger1 = enemy,movecontact = 1 && enemy,hitcount = 1|| enemy, projcontact = 1 && enemy,hitcount = 1
value = 50

[State 0, LifeSet]
type = LifeSet
trigger1 = enemy,name = "Training"
value = 700

[State 0, PowerAdd]
type = PowerAdd
triggerall = numhelper(51000) < 1
triggerall = enemy,name = "Training"
trigger1 = enemy,movetype != H
value = 3000

[State 0, Explod]
type = Explod
trigger1 = numhelper(51000) > 0
triggerall = numexplod(1000) = 0
anim = F1000
ID = 1000
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 2,2
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(51000) = 0
id = 1000

[State 0, VelAdd]
type = VelAdd
triggerall = enemy,name = "Kabula"
triggerall = Statetype != A
trigger1 = gametime%1 = 0
x = -.8

[State 0, VelAdd]
type = VelAdd
triggerall = enemy,name = "Kabula"
triggerall = Statetype = A
trigger1 = gametime%1 = 0
x = -.3

;DS Text
;--------------------------------------------------------------------
[State 0, Explod]
type = Explod
triggerall = stateno != 801
triggerall = facing = 1
triggerall = Time = 1
trigger1 = stateno = 150 || stateno = 152 || stateno = 154
anim = F512 + (random<500)*1
ID = 501
pos = 30,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 50,-40
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno != 801
triggerall = facing = -1
triggerall = Time = 1
trigger1 = stateno = 150 || stateno = 152 || stateno = 154
anim = F512 + (random<500)*1
ID = 501
pos = -40,-50
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 40,-30
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno != 801
triggerall = facing = 1
triggerall = Time = 1
trigger1 = anim = 5100
anim = F514
ID = 501
pos = 30,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 50,-40
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno != 801
triggerall = facing = -1
triggerall = Time = 1
trigger1 = anim = 5100
anim = F514
ID = 501
pos = -40,-50
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 40,-30
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper > 0
triggerall = stateno != 801
triggerall = enemy,facing = -1
trigger1 = helper, hitpausetime = 2
trigger1 = helper, movehit
anim = F501 + (random<500)*1 + (random<400)*1 + (random<300)*2 + (random>400)*1
ID = 501
pos = 30,-30
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 50,-40
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numhelper > 0
triggerall = stateno != 801
triggerall = enemy,facing = 1
trigger1 = helper, hitpausetime = 2
trigger1 = helper, movehit
anim = F501 + (random<500)*1 + (random<400)*1 + (random<300)*2 + (random>400)*1
ID = 501
pos = 30,-30
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 50,-40
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno != 801
triggerall = facing = 1
trigger1 = hitpausetime = 2
trigger1 = movehit
trigger2 = projhit = 1
anim = F501 + (random<500)*1 + (random<400)*1 + (random<300)*2 + (random>400)*1
ID = 501
pos = 30,-30
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 50,-40
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno != 801
triggerall = facing = -1
trigger1 = hitpausetime = 2
trigger1 = movehit
trigger2 = projhit = 1
anim = F501 + (random<500)*1 + (random<400)*1 + (random<300)*2 + (random>400)*1
ID = 501
pos = -40,-50
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno = 801
triggerall = facing = 1
triggerall = hitpausetime = 2
trigger1 = movehit
anim = F515
ID = 501
pos = 40,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = stateno = 801
triggerall = facing = -1
triggerall = hitpausetime = 2
trigger1 = movehit
anim = F515
ID = 501
pos = -40,-10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = -40,-10
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
persistent = 1
ignorehitpause = 1

;------------------------------------------------------------------------
;Power Charge
;------------------------------------------------------------------------
[State 0, ModifyExplod]
type = ModifyExplod
triggerall = Time = 3
trigger1 = anim != 500
ID = 130
trans = addalpha
alpha = 128,256

[State 0, ModifyExplod]
type = ModifyExplod
triggerall = Time = 6
trigger1 = anim != 500
ID = 130
trans = addalpha
alpha = 64,256

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = Time = 8
trigger1 = anim != 500
id = 130
;------------------------------------------------------------------------

[State 0, VarSet]
type = VarSet
trigger1 = pos y >= 0
v = 19    
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = pos y >= 0
v = 20    
value = 0

;------------------------------------------------------------------------
;Palettes
;---------------------------------------------------------------------
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = roundnotskip

[State 0, RemapPal]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,var(52)

[State 0, PlaySnd]
type = PlaySnd
triggerall = Stateno != 0
triggerall = roundno = 1
triggerall = roundstate = 1
trigger1 = command = "back"
value = F52,0
volumescale = 999

[State 0, VarAdd]
type = VarAdd
triggerall = Stateno != 0
triggerall = roundno = 1
triggerall = roundstate = 1
trigger1 = command = "back"
v = 52    ;fv = 
value = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall = Stateno != 0
triggerall = roundno = 1
triggerall = roundstate = 1
trigger1 = command = "fwd"
value = F52,0
volumescale = 999

[State 0, VarAdd]
type = VarAdd
triggerall = Stateno != 0
triggerall = roundno = 1
triggerall = roundstate = 1
trigger1 = command = "fwd"
v = 52    ;fv = 
value = 1

[State 0, VarSet]
type = VarSet
triggerall = roundno = 1
triggerall = roundstate = 0
trigger1 = time = 1
v = 52    
value = palno

[State 0, VarSet]
type = VarSet
trigger1 = var(52) > 16
v = 52    
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(52) < 1
v = 52    
value = 16
;-------------------------------------------------------

[State 0, StopSnd]
type = StopSnd
trigger1 = movetype = H
trigger2 = stateno != 500
channel = 6


;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State 0, Helper]
type = Helper
triggerall = numhelper(666) = 0
triggerall = roundstate = 2 || roundstate = 3
triggerall = hitover = 0
trigger1 = life = 0
helpertype = normal ;player
name = "Death Sound"
ID = 666
stateno = 666
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, VarSet]
type = VarSet
trigger1 = pos Y >= 0 
v = 3    
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = pos Y >= 0
v = 4    
value = 0

; ------ Damage scaling -------
[State -2, Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**var(11)
ignorehitpause = 1

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State -2, Reset proration when the opponent recovers] 
type = Varset
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H && enemy,stateno != 52)
trigger2 = !numenemy
var(11) = ifelse(numhelper(51000)!=0,-20,0) - ifelse(var(22) = 1,35,0); Sets proration to -20 if in starburst mode, otherwise resets to 0. If Pyro is on subtracts 50.
ignorehitpause = 1
persistent = 0

[State -2, Reset Juggle when the opponent recovers]
type = MapSet
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H && enemy,stateno != 52)
trigger2 = !numenemy
map = "juggle"
value = ifelse(numhelper(51000) !=0,-25,0) ; Sets juggle to -25 if in starburst mode, otherwise resets to 0
ignorehitpause = 1
persistent = 0

; ------ Defense Set ------

[State -2 Normal Defence] ; If not in tag mode, characters have normal life
type = MapSet
trigger1 = teammode != tag && enemy,teammode != tag
map = "initialDefence"
value = 1
persistent = 0

[State -2, Defense Reset] ; Resets character's defense modifier to 0 at round start
type = MapSet
trigger1 = roundstate = 1
map = "defence"
value = 0

[State 0, DefenceMapSet] ; Increases the damage Bill takes by 70% if he has pyromaniac on
type = MapSet
trigger1 = var(22) = 1
map = "defence"
value = 0.7

[State -2, Defense Set] ; Used to determine character defense
type = defenceMulSet
trigger1 = 1 
value = map(initialDefence) + map(defence)
onhit = 0

; ------ FatalCounter Check ------
[State -2, FatalCounterCheck]
type = MapSet
triggerall = map(fatal) = 1
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H && enemy,stateno != 52)
trigger2 = !numenemy
map = "fatal"
value = 0

; ------ HitOverride Check ------
[State -2, HitOverrideCheck]
type = MapSet
trigger1 = movetype = H
trigger2 = stateno != [800,803] && stateno != [810,813] && stateno != 830 ;Universal counters
map = "hitOverride"
value = 0

; -------- Busterable check --------
[State -2, Busterablecheck]
type = MapSet
triggerall = numhelper(25550) = 0
triggerall = numhelper(22001) = 0
trigger1 = movetype = H
trigger2 = stateno != 700
trigger2 = stateno != [26000,26600] && stateno != [25500,25570] && stateno != 700 ;&& stateno != 26515 && stateno != 21000 && stateno != 22000 && stateno != 23000 && stateno != 23004
map = "busterable"
value = 0

; -------- Tagging & DHC ------
[State -2, enableDHC] ; Disables DHC if not in a special move state
type = MapSet
triggerall = teammode = tag
triggerall = map(enableDHC) = 1
trigger1 = movetype = H
trigger2 = stateno != [20000,29999]
map = "enableDHC"
value = 0

[State -2, EnableTag] ; Renables tagging in
type = MapSet
triggerall = teammode = tag
trigger1 = command != "SPECIAL 1" && command != "SPECIAL 2" && command != "SPECIAL 3" && command != "SPECIAL 4" && command != "SPECIAL 5" && command != "SPECIAL 6"
map = "disableTag"
value = 0

[State -2, DisableTagBuffer] ; If the player buffers a special move, disables tagging
type = MapSet
triggerall = teammode = tag
trigger1 = command = "SPECIAL 1" || command = "SPECIAL 2" || command = "SPECIAL 3" || command = "SPECIAL 4" || command = "SPECIAL 5" || command = "SPECIAL 6"
map = "disableTag"
value = 1