;===============================================================================
;----------------------Specials-------------------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
; Blam Bomba
[Statedef 21000]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 21000
poweradd = -1000
sprpriority = 2

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = 92006
time = 10
sound = F20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 2
statetype = A       ;S,A,C,L
movetype = I        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = -2
y = -5

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "Bomb"
ID = 21500
stateno = 21500
pos = 20,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Special 1 Helper
[Statedef 21500]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 21500
poweradd = 0
sprpriority = 2

[State 0, Juggle Map]
type = RootMapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded
;ignorehitpause = 
;persistent = 

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit
;ignorehitpause = 
;persistent = 

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 2
y = -8

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .4

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1

[State 200, 1]
type = HitDef
getpower = 0
triggerall = root,map(juggle) < 100
triggerall = !movecontact
trigger1 = 1
attr = S, SP
animtype  = Light
damage    = 0
hitflag = MAFD
guardflag = MA
pausetime = 0,0
sparkno = s9999
numhits = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -2.5
air.velocity = -3,-1
Fall = 0
Fall.recovertime = 60
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y >= 0
value = 21550
ctrl = 1
;-------------------------------------------------------------------------------
; Pyromaniac
[Statedef 22000]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 22000
poweradd = -1000
sprpriority = 2

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = 92006
time = 10
sound = F20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 22000, Pyromaniac timer] ; Causes Pyromaniac to end after 15 seconds
type = Helper
Trigger1 = time = 0
helpertype = normal 
name = "Pyromaniac timer"
ID = 22020
stateno = 22020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Damage Proration] ; Reduces proration by 50 when used
type = VarAdd
trigger1 = time = 0
v = 11
ignorehitpause = 1
persistent = 0
value = -35

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 22    
value = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Pyromaniac Explosion
[Statedef 22010]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 22010
poweradd = 0
sprpriority = 3
velset = 0,0

[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State 22010, Pyromaniac explosion counter]
type = rootMapAdd
trigger1 = time = 1
map = "pyroTracker"
value = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S21500,0
volumescale = 25
channel = -2
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
ignorehitpause = 1
persistent = 0

[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit


[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State 0, Damage Proration]
type = ParentVarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = cond(root,stateno = 900 || root, map(juggle) >= 100,6, 3) ; Applies extra proration if done from overhead

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 15
ampl = -4

[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 1
triggerall = root, var(11) < 200
triggerall = root,stateno != 950 ; Used for most attacks
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
hitflag = MAF
guardflag = MAF
pausetime = 10,12
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = S23000,1
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 5
ground.velocity = -1,-5 + (root,map(pyroTracker)/5)
air.velocity = -1, ifelse(root,stateno =610, 3, -6)
Fall = 1
down.bounce = ifelse(root,stateno = 610,1,0)
Fall.recovertime = 60 - (root,map(pyroTracker)*2)
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4

[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 1
triggerall = root, var(11) < 200
triggerall = root,stateno = 950 ; Used for 2a (Hits downed)
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
hitflag = MAFD
guardflag = MAF
pausetime = 10,12
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = S23000,1
guardsound = 6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 5
ground.velocity = -1,-5 + (root,map(pyroTracker)/5)
air.velocity = -1, ifelse(root,stateno =610, 12, -6)
Fall = 1
down.bounce = ifelse(root,stateno = 610,1,0)
Fall.recovertime = 60 - (root,map(pyroTracker)*2)
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Pyromaniac timer
[Statedef 22020]
type    = S
movetype= I
physics = S
anim = 9999
velset = 0,0
sprpriority = 2

[State 22020, Pyromaniac expire proration] ; Returns Bill's proration to normal once pyromaniac ends or the combo drops
type = rootVaradd
trigger1 = Time >= 900
v = 11
value = 35

[State 22010, Pyromaniac explosion counter Reset]
type = rootMapSet
trigger1 = Time >= 900
trigger2 = (enemynear,movetype!=H && enemy,stateno != 52)
trigger3 = !numenemy
map = "pyroTracker"
value = 0
persistent = 0

[State 22020, Pyromaniac expire]
type = rootVarSet
trigger1 = Time >= 900
trigger2 = root,stateno = 21550
v = 22
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,var(22) = 0

;-------------------------------------------------------------------------------
; Law Abiding Citizen
[Statedef 22500]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 22500
poweradd = 0
sprpriority = 2

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = 92006
time = 10
sound = F20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 22    
value = 0

[State 0, Damage Proration] ; Increases proration back to normal
type = VarAdd
trigger1 = time = 1
v = 11
ignorehitpause = 1
persistent = 0
value = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Explosion
[Statedef 21550]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 21550
poweradd = 0
sprpriority = 2
velset = 0,0

[State 0, Juggle Map]
type = RootMapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S21500,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
ignorehitpause = 1
persistent = 0


[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded
;ignorehitpause = 
;persistent = 

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit
;ignorehitpause = 
;persistent = 

[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2
time = 15
ampl = -8

[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 1
trigger1 = 1
attr = S, SP
animtype  = Light
damage    = 25
hitflag = MAFD
guardflag = MAF
pausetime = 18,18
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -2.5
air.velocity = -3,-1
Fall = 0
Fall.recovertime = 60
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4

[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 4
trigger1 = 1
attr = S, SP
animtype  = Heavy
damage    = 75
hitflag = MAFD
guardflag = MAF
pausetime = 10,10
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -2.5,-8
air.velocity = -3,-5
Fall = 1
Fall.recovertime = 60
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Light Explosion
[Statedef 21560]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 21560
poweradd = 0
sprpriority = 2
velset = 0,0

[State 0, Juggle Map]
type = RootMapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 5
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S21500,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
ignorehitpause = 1
persistent = 0

[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded
;ignorehitpause = 
;persistent = 

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit
;ignorehitpause = 
;persistent = 


[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 15
ampl = -4

[State 200, 1]
type = HitDef
getpower = 0
triggerall = root,map(juggle) < 100
triggerall = AnimElem = 1
trigger1 = 1
attr = S, NP
animtype  = Light
damage    = 120
hitflag = MAFD
guardflag = MAF
pausetime = 18,18
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = S23000,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -1,-5
air.velocity = -1,-5
Fall = 1
Fall.recovertime = 60
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Medium Explosion
[Statedef 21565]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 21565
poweradd = 0
sprpriority = 2
velset = 0,0 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S21500,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
ignorehitpause = 1
persistent = 0

[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded
;ignorehitpause = 
;persistent = 

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit
;ignorehitpause = 
;persistent = 

[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 15
ampl = -4

[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 1
triggerall = enemy,map(hitOverride) = 0
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 120
hitflag = MAFD
guardflag = MA
pausetime = 20,38
guard.pausetime = 20, 25
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = S23000,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1
Fall.recover = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Light Explosion 2
[Statedef 21570]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 21550
poweradd = 0
sprpriority = 2
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S21500,0
volume = 50
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
ignorehitpause = 1
persistent = 0

[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded
;ignorehitpause = 
;persistent = 

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit
;ignorehitpause = 
;persistent = 

[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State 0, Damage Proration]
type = rootVarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = root,var(21) + 3 ; More bombs = more proration

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 15
ampl = -4

[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 1
trigger1 = 1
attr = A, NP 
animtype  = Heavy
damage    = ifelse(prevstateno = 621 && root,var(22) = 1,50,70) ; Grenades do reduced damage in pyromaniac mode (To reduce pyromaniac's damage boost) 
hitflag = MAFD
guardflag = MAF
pausetime = 12,ifelse(prevstateno = 621,1,12) ;Reduced blockstun if from j.5c
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 16
ground.velocity = -1,-5
air.velocity = ifelse(prevstateno = 621,-5,-1),-5 ; Launches away farther horizontally if from j.5c grenade
airguard.velocity = -5,-1
Fall = 0
Fall.recovertime = 60
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Light Explosion 3
[Statedef 21571]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 21550
poweradd = 0
sprpriority = 2
velset = 0,0

[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded
;ignorehitpause = 
;persistent = 

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit
;ignorehitpause = 
;persistent = 

[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State 0, Damage Proration]
type = rootVarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = root,var(21) + 3 ; More bombs = more proration

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 15
ampl = -4

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = A, NP 
animtype  = hard
damage    = 0 ; Grenades do no damage to himself
hitflag = MAFD
guardflag = 
affectteam = F
pausetime = 12,ifelse(prevstateno = 621,1,12) ;Reduced blockstun if from j.5c
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 8
ground.velocity = -7, -6.5
air.hittime = 8
air.velocity = -7, -6.5 ; Launches away farther horizontally if from j.5c grenade
mindist = 0, -50
Fall = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Flash Bang
[Statedef 21580]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 21580
poweradd = 0
sprpriority = 2
velset = 0,0

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = -1

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 21580, Combo Speed up]
type = ChangeAnim2
triggerall = enemynear, movetype = H
trigger1 = animelem = 1
value = 21580
elem = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S21500,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
;ignorehitpause = 
;persistent =

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S21580,0
volume = 1
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
;ignorehitpause = 
;persistent =

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 15
ampl = -4

[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 3
trigger1 = 1
attr = S, NA
animtype  = Heavy
damage    = 0
hitflag = MAF
guardflag = MAF
pausetime = 1,100
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
;hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Fall.recovertime = 60
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Spicy Shatter Step
[Statedef 23000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 23000
poweradd = -1000
sprpriority = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = -1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = 92006
time = 10
sound = F20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "C4"
ID = 23500
stateno = 23500
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Special 3 Helper (C4)
[Statedef 23500]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 23500
poweradd = 0
sprpriority = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = -1

[State 200, End]
type = ChangeState
trigger1 = abs(pos X - enemynear,pos X) <= 40 
trigger1 = abs(pos Y - enemynear,pos Y) <= 30 
value = 21560

[State 200, End]
type = ChangeState
triggerall = root,numhelper(621) > 0
trigger1 = abs(Pos X - (root,helper(621), Pos X)) < 25 
trigger1 = abs(Pos Y - (root,helper(621), Pos Y)) < 25 
value = 21565

[State 200, End]
type = ChangeState
triggerall = root,numhelper(21500) > 0
trigger1 = abs(Pos X - (root,helper(21500), Pos X)) < 30 
trigger1 = abs(Pos Y - (root,helper(21500), Pos Y)) < 30
value = 21565

[State 200, End]
type = ChangeState
triggerall = root,numhelper(21570) > 0
trigger1 = abs(Pos X - (root,helper(21570), Pos X)) < 70 
trigger1 = abs(Pos Y - (root,helper(21570), Pos Y)) < 70 
value = 21565

[State 200, End]
type = ChangeState
triggerall = root,numhelper(21570) > 0
trigger1 = abs(Pos X - (root,helper(21560), Pos X)) < 70 
trigger1 = abs(Pos Y - (root,helper(21560), Pos Y)) < 70 
value = 21565

;-------------------------------------------------------------------------------
; Shiny Shatter Step
[Statedef 24000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 24000
poweradd = -1000
sprpriority = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = -1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = 92006
time = 10
sound = F20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "C4 Stun"
ID = 24500
stateno = 24500
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Special 4 Helper (Flashbang C4)
[Statedef 24500]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 24500
poweradd = 0
sprpriority = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = -1

[State 200, End]
type = ChangeState
trigger1 = abs(pos X - enemynear,pos X) <= 40 
trigger1 = abs(pos Y - enemynear,pos Y) <= 30 
value = 21580
ctrl = 1

;-------------------------------------------------------------------------------
; LOL
[Statedef 25000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 25000
poweradd = -2000
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = 92006
time = 20
sound = F20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, I'm gonna do an unblockable attack!]
type = Explod
trigger1 = time = 1
anim = F30000
id = 30000
pos = -30 + (cond(BackEdgeBodyDist <= 30 || FrontEdgeBodyDist <= 30, 60, 0)),-50
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = facing
vfacing = 1
scale = 0.6,0.6
sprpriority = 5
removetime = -2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = -5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 18
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = 20
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = 10
y = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
trigger1 = teammode = single 
attr = S, SA
animtype  = Light
damage    = 0
hitflag = MAFD
guardflag =
pausetime = 0,80
guard.pausetime = 0,30
sparkno = s9999
numhits = 0
kill = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -2.5
air.velocity = -3,-1
Fall = 0
Fall.recovertime = 60
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4
forcestand = 1

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = enemy,stateno != [150,156]
trigger1 = teammode != single
attr = S, SA
animtype  = Light
damage    = 0
hitflag = MAFD
guardflag =
pausetime = 0,80
guard.pausetime = 0,30
sparkno = s9999
numhits = 0
kill = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 60
ground.velocity = -2.5
air.velocity = -3,-1
Fall = 0
Fall.recovertime = 60
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4
forcestand = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = enemy,map(hitOverride) = 1
trigger1 = movecontact 
value = 451
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = enemy,map(hitOverride) = 0
trigger1 = movecontact 
value = 25500
ctrl = 1

;-------------------------------------------------------------------------------
; Special 5 Success
[Statedef 25500]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 25500
poweradd = 0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = time > 90
map = "enableDHC"
value = 1

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "LOL"
ID = 25550
stateno = 25550
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = p2bodydist x + 10

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Special 5 Helper
[Statedef 25550]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 25550
poweradd = 0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = facing = -1

[State 200, End]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = enemy,life/(enemy,map(initialDefence) + enemy,map(defence)) > ( 300 + (parent,var(21)*60))* 0.99**parent,var(11)
value = 25560
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = enemy,life/(enemy,map(initialDefence) + enemy,map(defence)) <= ( 300 + (parent,var(21)*60))* 0.99**parent,var(11)
value = 25570
ctrl = 0

;-------------------------------------------------------------------------------
; Special 5 Explosion - Normal
[Statedef 25560]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 25560
poweradd = 0
sprpriority = 2

[State 0, Damage Proration]
type = rootVarAdd
trigger1 = hitcount = 4
v = 11
ignorehitpause = 1
persistent = 0
value = 35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S21500,0
volume = 80
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S21500,0
volume = 50
channel = -1
;lowpriority = -1
freqmul = 0.9
loop = 0
pan = 0
;abspan = 
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 27
value = S21500,0
volume = 40
channel = -1
;lowpriority = -1
freqmul = 0.6
loop = 0
pan = 0
;abspan = 
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 31
value = S21500,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
ignorehitpause = 1
persistent = 0

[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 14 || AnimElem = 16
time = 15
ampl = -8

[State 200, 1]
type = HitDef
getpower = 0
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 14
attr = S, SA
animtype  = Hard
damage    = 50
hitflag = MAFD
guardflag = 
pausetime = 3,20
sparkno = s9999
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = -2.5
air.velocity = -3,-1
Fall = 1
Fall.recovertime = 60
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4
envshake.time = 15

[State 200, 1]
type = HitDef
getpower = 0
trigger1 = AnimElem = 16
attr = S, SA
animtype  = Hard
damage    = 100 + (root,var(21)*60)
hitflag = MAFD
guardflag = 
pausetime = 20,20 + (root,var(21)*5)
sparkno = s9999
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = 3,-7 - (root,var(21)*2)
air.velocity = 3,-7 - (root,var(21)*2)
Fall = 1
Fall.recovertime = 60 + (root,var(21)*60)
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4
envshake.time = 25

[State 25560, rootvarset]
type = rootvarset
trigger1 = AnimElem = 17
v = 21
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Special 5 Explosion - Big
[Statedef 25570]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 25570
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S21500,0
volume = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S25570,0
volume = 50
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F11,1
volume = 50
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
ignorehitpause = 1
persistent = 0

[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 14 || AnimElem = 16
time = 15
ampl = -8

[State 200, 1]
type = HitDef
getpower = 0
trigger1 = AnimElem = 2
attr = S, SA
animtype  = Hard
damage    = 1000
hitflag = MAFD
guardflag = 
pausetime = 10,30
sparkno = s9999
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = 0,-12
air.velocity = 0,-12
Fall = 1
Fall.recovertime = 60
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4
envshake.time = 25
envshake.ampl = -8

[State 25560, rootvarset]
type = rootvarset
trigger1 = AnimTime = 0
v = 21
value = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
;Punishment Time!!
[Statedef 26000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 26000
poweradd = -2000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 3
y = 0
;ignorehitpause = 
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 7
y = 0
;ignorehitpause = 
;persistent = 


[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = 92006
time = 10
sound = F20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, TargetBind]
type = TargetBind
trigger1 = movecontact
time = 1
id = -1
pos = 40,0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 3
triggerall = enemy,map(hitOverride) = 0
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 0
hitflag = MAFD
guardflag = MA
pausetime = 15,80
guard.pausetime = 15,20
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 8,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = 0,0
air.velocity = 0,0
down.velocity = 0,-5
Fall = 0
Fall.recovertime = 60
ground.cornerpush.veloff = -12
guard.cornerpush.veloff = -4
airguard.cornerpush.veloff = -4
p2stateno = 5000
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 3
triggerall = enemy,map(hitOverride) = 1
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 0
hitflag = MAFD
guardflag = MA
pausetime = 15,80
guard.pausetime = 15,20
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 8,0
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = 0,0
air.velocity = 0,0
down.velocity = 0,-5
Fall = 0
Fall.recovertime = 60
ground.cornerpush.veloff = -12
guard.cornerpush.veloff = -4
airguard.cornerpush.veloff = -4
kill = 0

[State 26000, End]
type = ChangeState
triggerall = AnimElem = 7
triggerall = enemy,map(hitOverride) = 0
trigger1 = movehit
value = 26100
ctrl = 1

[State 26000, End]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = movehit && AnimTime = 0 && enemy,map(hitOverride) = 1
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;uwu *sticks bombs to your dead corpse*
[Statedef 26100]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 26100
poweradd = 0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 12
y = 0
;ignorehitpause = 
;persistent =

[State 0, VelSet]
type = VelSet
trigger1 = time > 24
x = 2
y = 0
ignorehitpause = 1
;persistent = 

[State 0, VarAdd]
type = VarAdd
triggerall = var(21) < 8
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
v = 21    
value = 1
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = movecontact
time = 1
id = -1
pos = 40,0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 4 || AnimElem = 6 || AnimElem = 8 || AnimElem = 10 || AnimElem = 12 || AnimElem = 14 || AnimElem = 16
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 5
hitflag = MAFD
guardflag = MA
pausetime = 6,12
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 10
ground.velocity = 2,-2
air.velocity = 2,-2
down.velocity = 2,-5
Fall = 0
Fall.recovertime = 60
envshake.time = 13
guard.cornerpush.veloff = -4
airguard.cornerpush.veloff = -4
kill = 0

[State 26000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 26200
ctrl = 1

;-------------------------------------------------------------------------------
;To the Heathens for you!!
[Statedef 26200]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 26200
poweradd = 0
sprpriority = 2

[State 26200, Screenbound] ; Keeps Bill on Screen
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 2
x = 1
y = -6

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 5
x = 12
y = 2


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 8
y = 0.44
;ignorehitpause = 
;persistent = 


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 200, 1]
type = HitDef
getpower = 0
trigger1 = !movecontact
attr = S, SA
animtype  = Heavy
damage    = 20
hitflag = MAFD
guardflag = MAF
pausetime = 24,24
guard.pausetime = 12,18
guard.hittime = 15
airguard.hittime = 15
sparkno = 2
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
air.hittime = 15
ground.velocity = -0,-10
air.velocity = -0,-10
Fall = 1
Envshake.time = 20
Fall.recover = 0
envshake.time = 20
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -4
yaccel = 0.1
kill = 0
p2stateno = 1040

;[State 0, PalFXWiz]
;type = BGPalFX
;trigger1 = movehit = 1
;time = 250
;add = 128,0,0
;mul = 64,64,64
;sinadd = -30,-30,-30,800
;invertall = 0
;color = 0
;ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
triggerall = time > 9
trigger1 = pos y >= -5
value = 26500
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 

;-------------------------------------------------------------------------------
;Preparing for the Finale...
[Statedef 26500]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 26500
poweradd = 0
velset = 0,0
sprpriority = 2

[State 26500, Screenbound] ; Keeps Bill on Screen
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

;[State 0, PalFXWiz]
;type = BGPalFX
;trigger1 = StateNo = 26500
;time = 200
;add = 128,0,0
;mul = 64,64,64
;sinadd = -30,-30,-30,800
;invertall = 0
;color = 0


[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = -7

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = abs(P2BodyDist X) <= 120
trigger1 = abs(P2BodyDist Y) <= 80
time = -1
freq = 60
ampl = -1
phase = 90
;ignorehitpause = 
;persistent = 

[State 0, It's Time!]
type = Explod
triggerall = numexplod(30000) = 0
trigger1 = abs(P2BodyDist X) < 63
trigger1 = abs(P2BodyDist Y) <= 80
anim = F30000
id = 30000
pos = -30, -50
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = 1
vfacing = 1
scale = 0.6,0.6
sprpriority = 5
removetime = -2
persistent = 0

[State 0, ChangeState]
type = ChangeState
triggerall = abs(P2BodyDist Y) <= 250 ; Prevents the player from swinging too early
trigger1 = command = "a" || command = "b" || command = "c"
value = 26600
ctrl = 0


[State 0, ChangeState] ; If Bill doesn't press any buttons, return to standing
type = ChangeState
trigger1 = time > 200
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Kaboom! Off with Your Head!!
[Statedef 26600]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 26600
poweradd = 0
sprpriority = 2
facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = 3

;[State 0, PalFXWiz]
;type = BGPalFX
;trigger1 = movehit = 1
;time = 40
;add = 128,0,0
;mul = 64,64,64
;sinadd = -30,-30,-30,800
;invertall = 0
;color = 0
;ignorehitpause = 1

[State 1040, Screenbound] ; Keeps Bill on Screen
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

;[State 0, HitAdd]
;type = HitAdd
;triggerall = enemy,Pos Y > -25
;triggerall = animelem = 3
;trigger1 = movehit
;value = 90
;persistent = 0

[State 0, FatalCounter]
type = MapSet
trigger1 = 1
map = "fatal"
value = 1
ignorehitpause = 1

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = 92006
time = 30
sound = F20,0
pos = 0,-20
movetime = 1
darken = 1
p2defmul = 0
poweradd = 0
endcmdbuftime = 7

[State 0, VarAdd]
type = VarAdd
triggerall = var(21) < 8
trigger1 = movecontact = 1
v = 21    
value = 1
ignorehitpause = 1
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 25
freq = 60
ampl = -5
phase = 90
;ignorehitpause = 
;persistent =

[State 26600, The Finale?]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = enemy,Pos Y <= -35
trigger1 = 1
attr = S, SA
animtype  = light
damage    = 20 + enemy,Pos Y
hitflag = MAF
guardflag = MA
pausetime = 5,5
guard.pausetime = 5, 5
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 3
ground.hittime  = 3
ground.velocity = -6,0
air.velocity = -6,0
Fall = 1
Fall.recover = 0

[State 26600, The Finale!]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = enemy,Pos Y > -35
trigger1 = 1
attr = S, SA
animtype  = Medium
damage    = 350 + (enemy,Pos Y*10)	
hitflag = MAF
guardflag = MA
pausetime = 150 + (enemy,Pos Y*5) ,160 + (enemy,Pos Y*5)
guard.pausetime = 45, 50
sparkno = 0
guard.sparkno = s13000
sparkxy = -8,-25
hitsound   = 8,0
guardsound = 6,10 + (random < 500) * 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -30,-7
air.velocity = -29,-6
Fall = 1
Envshake.time = 150 + (enemy,Pos Y*5)
envshake.ampl = -10
Fall.recovertime = 60
guard.cornerpush.veloff = -7
airguard.cornerpush.veloff = -7
p2stateno = 1030

[State 0, VarAdd]
type = VarAdd
triggerall = var(21) < 8
trigger1 = movecontact
v = 21    
value = 0 + (ifelse(enemy,Pos Y > -15,1,0)) + (ifelse(enemy,Pos Y > -5,1,0)) + (ifelse(enemy,Pos Y > 10,1,0)) + (ifelse(enemy,Pos Y > 25,1,0))
ignorehitpause = 1
persistent = 0

[State -2, Counterhit Bass Drop Sound - Helper]
type = Helper
Triggerall = numhelper(1021) = 0 && stateno != 700
triggerall = enemy,Pos Y > -35
triggerall = animelem = 3
trigger1 = movehit = 1
helpertype = normal 
name = "Counterhit Sound"
ID = 1021
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = p2movetype != H
value = 0
ctrl = 1

[State 0, ChangeState] ; If Bill fails to hit the opponent, puts himself into sliding knockdown state
type = ChangeState
triggerall = !movecontact
trigger1 = AnimElem = 4
value = 1035
ctrl = 0
