; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -19, -37, 18, 0
0,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -19, -37, 18, 0
0,0, 0,0, 2, , ,,0.95

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -16, -31, 18, 0
0,1, 0,0, 2, , ,,0.95

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -16, -31, 18, 0
0,1, 0,0, 10

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -16, -31, 18, 0
0,1, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -19, -37, 18, 0
0,0, 0,0, 2, , ,,0.95

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -19, -37, 18, 0
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -19, -37, 18, 0
0,13, 0,0, 7
0,12, 0,0, 7
0,11, 0,0, 7
0,10, 0,0, 7
0,9, 0,0, 7
0,8, 0,0, 7
0,7, 0,0, 7
0,6, 0,0, 7
0,5, 0,0, 7
0,4, 0,0, 7

; Wavedash
[Begin Action 30]
Clsn2Default: 1
  Clsn2[0] = -18, -15, 24, 0
0,1, 0,0, 2, , , 0.9,0.9
0,1, 0,0, 1, , , 1,0.8, 360
Clsn2Default: 1
  Clsn2[0] = -22, -12, 24, 0
0,1, 0,0, 10, , , 1.2,0.6, 360
0,1, 0,0, 2, , , 1,0.8, 360
Clsn2: 1
  Clsn2[0] = -18, -30, 24, 0
0,1, 0,0, 3, , , 1,0.85
Clsn2: 1
  Clsn2[0] = -18, -35, 24, 0
0,1, 0,0, 3, , , 1,0.9

; Wavedash
[Begin Action 2030]
Clsn2Default: 1
  Clsn2[0] = -18, -15, 24, 0
3,29, 0,0, 2
3,29, 0,0, 1, , , 1,0.85, 360
3,72, 0,0, 10, , , 1.1,0.8, 360
Clsn2: 1
  Clsn2[0] = -18, -22, 24, 0
3,72, 0,0, 2, , , 1,0.85, 360
Clsn2: 1
  Clsn2[0] = -18, -30, 24, 0
3,72, 0,0, 3, , , 1,0.85
Clsn2: 1
  Clsn2[0] = -18, -35, 24, 0
3,72, 0,0, 3, , , 1,0.9

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -16, -31, 18, 0
0,1, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 16, -1
0,2, 0,2, 2, , , 0.9,1.1
LoopStart
0,2, 0,0, 8

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 16, -1
0,2, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 18, -1
0,3, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 18, -1
0,3, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 18, -1
0,3, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 18, -1
0,3, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -16, -31, 18, 0
0,1, 0,0, 2, , , 1.05,0.9
LoopStart
0,1, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -18, -36, 17, 0
0,20, 6,-4, 3, , , 1.3,0.9, 2
0,20, 4,-3, 1, , , 1.2,0.9
LoopStart
0,20, 0,0, 6
0,21, 0,0, 3
0,22, 0,0, 2
0,23, 0,0, 3
0,24, 0,0, 6
0,25, 0,0, 3
0,26, 0,0, 2
0,27, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -18, -45, 24, 2
0,3, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -41, 23, 2
0,19, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -19, -42, 20, 2
0,19, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -52, 20, 2
0,18, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -22, -43, 21, 1
0,19, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -21, -42, 19, 1
0,19, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -53, 18, 0
0,18, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -22, -44, 20, -1
0,19, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -20, -42, 21, 0
0,19, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -20, -51, 18, 1
0,18, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -20, -42, 19, 1
0,19, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 156]
Clsn2: 1
  Clsn2[0] = -19, -42, 19, 1
0,19, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -20, -52, 18, 0
0,18, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,37, 0,0, 2, , , 1.1,0.9
LoopStart
0,37, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 2, , ,,0.9
0,1, 0,0, 4, , , 1.1,0.9
0,1, 0,0, 10

3,31, 0,0, 2
3,32, 0,0, 2
3,33, 0,0, 2
3,34, 0,0, 2
3,31, 0,0, 2
3,32, 0,0, 2
3,33, 0,0, 2
3,34, 0,0, 2

LoopStart
Clsn1: 5
  Clsn1[0] = -36, -45, 18, -1
  Clsn1[1] = -82, -37, 35, -9
  Clsn1[2] = -48, -44, 26, -36
  Clsn1[3] = -54, -9, 29, -3
  Clsn1[4] = -73, -40, -37, -5
0,39, 0,0, 60

; Win 2
[Begin Action 181]
3,3, 0,0, 2
3,3, 0,0, 2
3,3, 0,0, 10

3,31, 0,0, 2
3,32, 0,0, 2
3,33, 0,0, 2
3,34, 0,0, 2
3,31, 0,0, 2
3,32, 0,0, 2
3,33, 0,0, 2
3,34, 0,0, 2

LoopStart
Clsn1: 5
  Clsn1[0] = -36, -45, 18, -1
  Clsn1[1] = -82, -37, 35, -9
  Clsn1[2] = -48, -44, 26, -36
  Clsn1[3] = -54, -9, 29, -3
  Clsn1[4] = -73, -40, -37, -5
0,39, 0,0, 60

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 10
0,39, -119,0, 1
0,39, -86,0, 1
0,39, -45,0, 1
0,39, -24,0, 1
0,1, 0,0, 25
0,0, 0,0, 2, , , 1.1,0.9
0,0, 0,0, 2

; AirDash Forward
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -11, -42, 21, -8
0,14, 0,0, 10

; AirDash Backwards
[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -16, -42, 18, -9
0,15, 0,0, 10

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -15, -44, 20, -1
0,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -44, 20, -1
0,30, 0,0, 2, , ,,0.95, -5
Clsn2Default: 3
  Clsn2[0] = -10, -34, 26, -5
  Clsn2[1] = -21, -12, 19, 1
  Clsn2[2] = 26, -23, 35, -8
Clsn1: 1
  Clsn1[0] = 14, -25, 52, -7
1,4, 0,0, 3
1,5, 0,0, 6

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -18, -47, 18, 0
1,3, 0,0, 2
1,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -21, 27, -6
Clsn2: 3
  Clsn2[0] = -23, -45, 12, -8
  Clsn2[1] = -17, -10, -3, 0
  Clsn2[2] = 11, -21, 26, -7
1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -20, 23, -8
Clsn2: 3
  Clsn2[0] = -23, -45, 12, -8
  Clsn2[1] = -17, -10, -3, 0
  Clsn2[2] = 11, -21, 24, -7
1,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -45, 12, -8
  Clsn2[1] = -17, -10, -3, 0
  Clsn2[2] = 11, -21, 26, -7
1,1, 0,0, 8

; Wavedash A
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -16, -37, 23, -1
1,54, 0,0, 3, H, , 1,0.9
Clsn2: 1
  Clsn2[0] = -16, -37, 26, -1
1,7, 10,-42, 3, V
Clsn2: 1
  Clsn2[0] = -1, -35, 38, -1
1,9, 20,-32, 2, V, , 1,0.8
Clsn1: 1
  Clsn1[0] = 19, -19, 61, -1
Clsn2: 1
  Clsn2[0] = -8, -36, 33, -1
1,10, 14,-32, 3, V, , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -16, -36, 34, -1
1,11, 16,0, 4, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -21, -37, 31, 0
1,21, 5,0, 3, H, , 1,0.9
Clsn2: 1
  Clsn2[0] = -17, -37, 17, 1
1,12, 0,0, 6

; Wavedash A 2
[Begin Action 291]
Clsn2: 1
  Clsn2[0] = -16, -37, 23, -1
1,7, 0,0, 3, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -20, -34, 19, 0
1,9, 0,0, 3, , , 1,0.8
Clsn1: 1
  Clsn1[0] = 8, -36, 49, -18
Clsn2: 1
  Clsn2[0] = -19, -36, 22, -1
1,10, 2,0, 4, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -16, -36, 34, -1
1,11, 12,0, 5
Clsn2: 1
  Clsn2[0] = -21, -37, 31, 0
1,7, 8,-1, 5
Clsn2: 1
  Clsn2[0] = -17, -37, 17, 1
1,12, 0,0, 6

; Wavedash AAA
[Begin Action 292]
Clsn2Default: 1
  Clsn2[0] = -20, -36, 18, 1
1,12, 0,0, 2
1,13, 0,0, 4
1,16, 0,0, 3, , , 1,1.2
Clsn1: 2
  Clsn1[0] = -11, -47, 23, -36
  Clsn1[1] = 18, -46, 27, -15
1,13, 4,0, 4, H
Clsn1: 1
  Clsn1[0] = 18, -32, 32, -1
1,20, 4,0, 4
1,30, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -16, -26, 16, 2
1,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -26, 16, 2
1,12, 0,1, 2, , , 0,0.85, -5
Clsn2: 1
  Clsn2[0] = -16, -26, 16, 2
1,12, 0,1, 2, , , 0.9, , -11
Clsn1: 1
  Clsn1[0] = 8, -37, 30, -15
Clsn2: 2
  Clsn2[0] = -14, -36, 21, 0
  Clsn2[1] = 12, -36, 28, -16
1,8, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 8, -37, 30, -15
Clsn2: 2
  Clsn2[0] = -14, -36, 21, 0
  Clsn2[1] = 12, -36, 28, -16
1,7, 0,0, 4, H
Clsn1: 4
  Clsn1[0] = -16, -38, 20, -19
  Clsn1[1] = -12, -42, 17, -34
  Clsn1[2] = -14, -41, 20, -36
  Clsn1[3] = 8, -25, 18, -11
Clsn2: 1
  Clsn2[0] = -16, -34, 21, 0
1,9, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -31, -35, -15, -21
Clsn2: 2
  Clsn2[0] = -17, -33, 23, 0
  Clsn2[1] = -33, -37, -14, -20
1,10, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -18, -31, 16, 0
  Clsn2[1] = -11, -36, 7, -31
1,11, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -17, -26, 17, 1
0,1, 0,0, 10

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -19, -42, 24, 1
1,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -42, 29, -26
Clsn2: 1
  Clsn2[0] = -15, -37, 18, 0
1,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -42, 29, -26
Clsn2: 1
  Clsn2[0] = -15, -37, 18, 0
1,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -42, 29, -26
Clsn2: 1
  Clsn2[0] = -15, -37, 18, 0
1,14, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -31, -42, 29, -26
Clsn2: 1
  Clsn2[0] = -15, -37, 18, 0
1,16, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -31, -42, 29, -26
Clsn2: 1
  Clsn2[0] = -15, -37, 18, 0
1,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -42, 29, -26
Clsn2: 1
  Clsn2[0] = -15, -37, 18, 0
1,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -42, 29, -26
Clsn2: 1
  Clsn2[0] = -15, -37, 18, 0
1,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -31, -42, 29, -26
Clsn2: 1
  Clsn2[0] = -15, -37, 18, 0
1,14, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -17, -36, 21, -1
1,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -36, 21, -1
1,11, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -18, -38, 21, 1
0,1, 0,0, 7

; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -21, -47, 22, -1
1,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -47, 22, -1
1,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -41, 34, -2
Clsn2: 1
  Clsn2[0] = -21, -47, 22, -1
1,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -54, 35, -5
Clsn2: 1
  Clsn2[0] = -23, -46, 25, -2
1,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -48, 18, -1
1,22, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -40, 20, 0
1,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -43, 20, -3
1,6, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -17, -40, 20, 0
1,12, 0,0, 3

; 22B
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -23, -26, 25, -1
0,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -14, 27, -1
0,32, 0,0, 6
Clsn1: 1
  Clsn1[0] = -19, -41, 19, -1
Clsn2: 1
  Clsn2[0] = -15, -36, 15, -4
0,33, -31,10, 2, , , 1,1, 315
Clsn1: 1
  Clsn1[0] = -21, -42, 20, 0
Clsn2: 1
  Clsn2[0] = -18, -39, 17, -3
0,34, -24,0, 2, , , 1,1, 315
Clsn2Default: 1
  Clsn2[0] = -23, -42, 21, 1
Clsn1Default: 1
  Clsn1[0] = -21, -40, 19, -1
1,34, 0,0, 2
1,35, 0,0, 2
1,36, 0,0, 2
1,37, 0,0, 2
1,37, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -39, 19, 0
Clsn1Default: 0
0,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -39, 19, 0
0,2, 0,0, 6



; 22B Angled Back
[Begin Action 331]
Clsn2: 1
  Clsn2[0] = -23, -26, 25, -1
0,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -14, 27, -1
0,32, 0,0, 6
Clsn1: 1
  Clsn1[0] = -19, -41, 19, -1
Clsn2: 1
  Clsn2[0] = -15, -36, 15, -4
0,33, -23,20, 2, , , 1,1, 330
Clsn1: 1
  Clsn1[0] = -21, -42, 20, 0
Clsn2: 1
  Clsn2[0] = -18, -39, 17, -3
0,34, -16,8, 2, , , 1,1, 330
Clsn1: 1
  Clsn1[0] = -23, -42, 22, 3
Clsn2: 1
  Clsn2[0] = -20, -39, 19, 0
1,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -42, 22, 3
Clsn2: 1
  Clsn2[0] = -20, -39, 19, 0
1,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -42, 22, 3
Clsn2: 1
  Clsn2[0] = -20, -39, 19, 0
1,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -42, 22, 3
Clsn2: 1
  Clsn2[0] = -20, -39, 19, 0
1,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -42, 22, 3
Clsn2: 1
  Clsn2[0] = -20, -39, 19, 0
1,37, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -39, 19, 0
0,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -39, 19, 0
0,2, 0,0, 6

; Just Spinning
[Begin Action 332]
Clsn2Default: 1
  Clsn2[0] = -21, -42, 20, 0
1,34, 0,0, 2
1,35, 0,0, 2
1,36, 0,0, 2
1,37, 0,0, 2

; Wavedash B Start
[Begin Action 335]
Clsn2: 1
  Clsn2[0] = -23, -26, 25, -1
0,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -14, 27, -1
0,32, 0,0, 6
Clsn1: 1
  Clsn1[0] = -3, -44, 32, -9
Clsn2: 1
  Clsn2[0] = -15, -42, 30, 1
0,33, -28,-3, 2, , , 1,1, 300
Clsn1: 1
  Clsn1[0] = -21, -39, 17, 0
Clsn2: 1
  Clsn2[0] = -18, -41, 19, -3
0,34, -32,-5, 2, , , 1,1, 300
Clsn2Default: 1
  Clsn2[0] = -23, -42, 21, 1
Clsn1Default: 1
  Clsn1[0] = -21, -40, 19, -1
1,34, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -39, 19, 0
Clsn1Default: 0
0,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -39, 19, 0
0,3, 0,0, 6

; Wavedash B Follow-Up
[Begin Action 336]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, -8
1,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -39, 19, -8
1,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -39, 19, -8
1,33, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -19, -37, 17, -3
Clsn2Default: 1
  Clsn2[0] = -21, -39, 19, -1
0,34, -20,-51, 2, , , 1,1, 215
1,35, 0,0, 2
LoopStart
1,36, 0,0, 3
1,37, 0,0, 3
1,34, 0,0, 3
1,35, 0,0, 3

; Wavedash B
[Begin Action 390]
Clsn2: 1
  Clsn2[0] = -20, -58, 19, 0
1,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -39, 19, -8
1,31, 0,0, 9
Clsn2: 1
  Clsn2[0] = -24, -39, 19, -8
1,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -39, 19, -8
1,33, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -19, -37, 17, -3
Clsn2Default: 1
  Clsn2[0] = -21, -39, 19, -1
0,35, 0,0, 2
1,35, 0,0, 2
LoopStart
1,36, 0,0, 3
1,37, 0,0, 3
1,34, 0,0, 3
1,35, 0,0, 3

; C - Start
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -24, -32, 26, -1
0,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -25, 27, 1
0,32, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -39, 19, 1
1,34, 0,0, 2
1,35, 0,0, 2
1,36, 0,0, 2
1,37, 0,0, 2

1,34, 0,0, 2
1,35, 0,0, 2
1,36, 0,0, 2
1,37, 0,0, 2

1,34, 0,0, 2
1,35, 0,0, 2
1,36, 0,0, 2
1,37, 0,0, 2

1,34, 0,0, 2
1,35, 0,0, 2
1,36, 0,0, 2
1,37, 0,0, 2

1,60, -3,0, 2
1,60, 2,0, 2
1,60, -1,0, 2
1,60, 0,0, 2
1,60, 0,0, 5

; C - B
[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -16, -23, 17, 0
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -37, 17, -1
1,32, -2,-44, 2, HV
Clsn2: 1
  Clsn2[0] = -18, -31, 15, -1
1,38, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -33, 18, 1
1,39, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -46, 17, 0
1,40, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -33, 19, 1
Clsn1: 4
  Clsn1[0] = -25, -6, 1, 16
  Clsn1[1] = -6, -6, 29, 24
  Clsn1[2] = 18, -42, 49, 1
  Clsn1[3] = -15, -1, 47, 20
1,41, 0,0, 2
1,42, 0,0, 2
1,43, 1,1, 10

; Fwd+C
[Begin Action 402]
Clsn2: 1
  Clsn2[0] = -19, -47, 23, 1
1,6, -2,0, 5, H, , 0.9,1
Clsn2: 1
  Clsn2[0] = -19, -47, 23, 1
0,18, -2,0, 5, , , 0.9,1
Clsn1: 4
  Clsn1[0] = -34, -50, 30, -1
  Clsn1[1] = -27, -63, 21, 14
  Clsn1[2] = -31, -60, 27, 12
  Clsn1[3] = -33, -55, 29, 8
Clsn2: 1
  Clsn2[0] = -17, -49, 26, -1
0,14, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -17, -47, 26, 2
0,3, 0,0, 10

; C - Loop
[Begin Action 405]
15,120, 0,0, 1, H, A
15,116, 0,0, 1, H, A

15,104, 0,0, 2, H, A
15,105, 0,0, 2, H, A
15,106, 0,0, 2, H, A

15,114, 0,0, 1, H, A
15,116, 0,0, 1, H, A
15,118, 0,0, 1, H, A
15,120, 0,0, 1, H, A
15,122, 0,0, 1, H, A
15,123, 0,0, 1, H, A

; C - End
[Begin Action 410]
15,114, 0,0, 1, H, A
15,116, 0,0, 1, H, A
15,118, 0,0, 1, H, A
15,120, 0,0, 1, H, A
15,122, 0,0, 1, H, A
15,123, 0,0, 1, H, A
-1,0, 0,0, 10

; Wavedash C
[Begin Action 490]
Clsn2Default: 1
  Clsn2[0] = -20, -39, 19, 1
1,32, 0,1, 3
0,34, -32,-18, 2, , , 1,1, 270
Clsn1: 1
  Clsn1[0] = 0, -37, 18, 0
0,34, -30,-18, 2, , , 1,0.9, 270
Clsn1: 1
  Clsn1[0] = 0, -37, 18, 0
1,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -37, 18, 0
1,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -37, 18, 0
1,37, 0,0, 2

Clsn1: 1
  Clsn1[0] = 0, -37, 18, 0
1,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -37, 18, 0
1,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -37, 18, 0
1,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -37, 18, 0
1,37, 0,0, 2
0,3, 0,2, 3, , , 1,0.9
0,3, 0,2, 10



; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -28, -44, 19, 0
1,31, 0,0, 10

[Begin Action 501]
Clsn2: 2
  Clsn2[0] = 0, 0, -1, -1
  Clsn2[1] = -22, -40, 24, 1
0,1, 0,0, 10

; Special 4 - A
[Begin Action 590]
Clsn2Default: 1
  Clsn2[0] = -16, -42, 21, -3
1,3, 0,0, 3
1,2, 0,0, 3
1,46, 0,0, 3
1,45, 0,0, 3
1,28, 0,0, 3
0,1, 0,0, 10

; A - Air
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -18, -47, 18, 0
1,3, -2,0, 2, , , 0.9,1
1,2, -3,0, 2, , , 0.9,0.9
1,30, 0,0, 2
1,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -58, 35, -13
1,25, 7,0, 6, , , 1.1,1

; B - Air
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -20, -54, 21, 0
1,2, -4,0, 5, , , 0.9,1
Clsn1: 4
  Clsn1[0] = 11, -40, 32, -17
  Clsn1[1] = 32, -38, 35, -24
  Clsn1[2] = -2, -32, 23, -6
  Clsn1[3] = -14, -21, 8, -4
Clsn2: 3
  Clsn2[0] = -27, -55, 14, -1
  Clsn2[1] = 14, -38, 28, -19
  Clsn2[2] = 28, -36, 33, -25
1,23, 2,0, 2, , , 1.1,1
Clsn2: 1
  Clsn2[0] = -27, -55, 14, -1
1,24, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -54, 21, 0
1,2, 0,0, 25, H

; B - 2 Aire
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -26, -51, 14, -3
1,48, 0,0, 2, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -26, -51, 14, -3
1,49, -2,0, 4, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 4, -56, 37, -2
Clsn2: 1
  Clsn2[0] = -26, -51, 14, -3
1,50, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -51, 14, -3
1,51, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -51, 14, -3
1,52, 0,0, 8

; Forward + B Aire
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -21, -50, 13, -3
1,45, 0,0, 2, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -21, -50, 13, -3
1,45, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -43, 20, 1
1,20, 0,0, 3, H, , 1,0.9
Clsn2: 1
  Clsn2[0] = -17, -43, 20, 1
1,21, 0,0, 2, H, , 1,0.95
Clsn1: 3
  Clsn1[0] = -48, -45, 36, -19
  Clsn1[1] = -45, -54, 26, -44
  Clsn1[2] = -41, -63, 12, -55
Clsn2: 4
  Clsn2[0] = -26, -43, 14, -5
  Clsn2[1] = 14, -43, 34, -19
  Clsn2[2] = -43, -52, 24, -44
  Clsn2[3] = -39, -61, 9, -51
1,41, 0,-44, 4, HV
Clsn1: 1
  Clsn1[0] = 13, -45, 36, -19
Clsn2: 2
  Clsn2[0] = -26, -43, 14, -5
  Clsn2[1] = 14, -43, 34, -19
1,42, 0,-44, 3, HV
Clsn2: 2
  Clsn2[0] = -26, -43, 14, -2
  Clsn2[1] = 14, -43, 37, -15
1,43, 0,-44, 10, HV
Clsn2: 2
  Clsn2[0] = -21, -43, 19, -2
  Clsn2[1] = 14, -43, 34, -15
1,59, -12,0, 4, H

; C - Air
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -23, -46, 17, 0
1,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -46, 17, 0
1,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -46, 17, 0
1,33, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -38, 19, -2
Clsn2: 1
  Clsn2[0] = -23, -46, 17, 0
1,34, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -38, 19, -2
Clsn2: 1
  Clsn2[0] = -23, -46, 17, 0
1,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -38, 19, -2
Clsn2: 1
  Clsn2[0] = -23, -46, 17, 0
1,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -38, 19, -2
Clsn2: 1
  Clsn2[0] = -23, -46, 17, 0
1,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -38, 19, -2
Clsn2: 1
  Clsn2[0] = -23, -46, 17, 0
1,34, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -38, 19, -2
Clsn2: 1
  Clsn2[0] = -23, -46, 17, 0
1,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -38, 19, -2
Clsn2: 1
  Clsn2[0] = -23, -46, 17, 0
1,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -38, 19, -2
Clsn2: 1
  Clsn2[0] = -23, -46, 17, 0
1,37, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -46, 17, 0
1,40, -1,-44, 4, V
Clsn2: 1
  Clsn2[0] = -20, -39, 14, -6
1,2, 0,0, 10, H

; Bounce 1
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -24, -32, 26, -1
0,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -29, 29, 1
0,32, 0,0, 2

; Bounce 2
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -17, -68, 16, 12
0,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -56, 17, 1
0,34, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -43, 21, 0
0,35, 0,0, 2

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A


[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10


; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -20, -44, 21, 1
700,0, 0,0, 5
700,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -30, 42, 1
700,2, 0,0, 5
700,3, 0,0, 5
700,4, 0,0, 5
700,5, 0,0, 5
700,6, 0,0, 5
700,7, 0,0, 5
700,8, 0,0, 5
700,9, 0,0, 5
700,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -38, 58, 2
700,11, 0,0, 5
700,12, 0,0, 5
700,13, 0,0, 5
700,14, 0,0, 5

[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 17, -1
700,16, 0,0, 5
700,17, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -33, 44, 1
700,19, 0,0, 5
700,20, 0,0, 5
700,21, 0,0, 5
700,22, 0,0, 5
700,23, 0,0, 5
700,24, 0,0, 5
700,25, 0,0, 5
700,26, 0,0, 5
700,27, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -40, 56, 1
700,28, 0,0, 5
700,29, 0,0, 5
700,30, 0,0, 5
700,31, 0,0, 5

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -20, -49, 19, 0
1,3, 0,0, 15
1,3, 0,0, 5, , , 0,0.9
1,3, 0,0, 10, , ,, , -5
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
1,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -49, 22, 0
1,3, 0,0, 2, , ,, , -5
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
1,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -48, 22, 0
1,3, 0,0, 2, , ,, , -5
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 5

;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
1,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -48, 21, 0
1,3, 0,0, 2, , ,, , -5


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -21, -47, 34, 0
1,5, 0,0, 25
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -20, -49, 19, -1
1,3, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
1,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -49, 22, 0
1,3, 0,0, 2, , ,, , -5
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
1,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -50, 21, 0
1,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -47, 35, 2
1,5, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
1,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -52, 21, 0
1,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -47, 34, 2
1,5, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -22, -48, 34, 2
1,5, 0,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -23, -47, 34, 0
1,5, 0,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -27, -45, 21, 0
1,9, 0,0, 5, , , 1.1,0.95
1,10, 0,0, 10
1,11, 0,0, 5, , , 0.95,1.1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -20, -49, 19, -1
1,3, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
1,3, 0,0, 3, , , 0,0.95, -2
Clsn2: 1
  Clsn2[0] = -21, -51, 20, 0
1,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -51, 20, 0
1,3, 0,0, 4, , , 0,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -22, -47, 18, 0
1,3, -2,-2, 3, , , 0,0.9, -2
Clsn2: 1
  Clsn2[0] = -22, -47, 18, 0
1,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -47, 18, 0
1,3, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -48, 24, 2
1,5, 0,0, 8
;-------------------------

; Overhead
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -26, -51, 14, -3
1,45, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -51, 14, -3
1,46, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -51, 14, -3
1,47, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -51, 14, -3
1,48, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -51, 14, -3
1,49, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -56, 37, -2
Clsn2: 1
  Clsn2[0] = -26, -51, 14, -3
1,50, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -51, 14, -3
1,51, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -51, 14, -3
1,52, 0,0, 30

; Low Attack
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -16, -45, 23, -1
1,54, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -16, -45, 23, -1
1,55, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = 15, -20, 75, 0
Clsn2: 1
  Clsn2[0] = 0, -45, 39, -1
1,56, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = 0, -42, 34, -9
  Clsn2[1] = 34, -33, 58, -15
  Clsn2[2] = 35, -15, 51, -11
1,57, 0,0, 4, H
Clsn2: 4
  Clsn2[0] = -2, -41, 32, -6
  Clsn2[1] = 32, -33, 48, -8
  Clsn2[2] = 46, -25, 54, -11
  Clsn2[3] = 6, -7, 26, 1
1,58, 0,0, 4, H
Clsn2: 3
  Clsn2[0] = 3, -38, 36, -10
  Clsn2[1] = 7, -10, 32, 0
  Clsn2[2] = 36, -29, 46, -14
1,59, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -16, -45, 23, -1
1,22, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -16, -45, 23, -1
1,21, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -16, -45, 23, -1
1,20, 0,0, 1, H
Clsn2: 1
  Clsn2[0] = -17, -26, 17, 1
0,1, 0,0, 2



; Sword Switch
[Begin Action 960]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 19, 0
3,0, 0,0, 4
3,1, 0,0, 4
3,2, 0,0, 4
3,3, 0,0, 7

; Sword Switch 2
[Begin Action 965]
Clsn2Default: 1
  Clsn2[0] = -21, -46, 21, 0
3,3, 0,0, 4
3,2, 0,0, 4
3,1, 0,0, 4
3,0, 0,0, 7

[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -22, -43, 17, 0
21,1, 0,0, 10

[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -24, -47, 17, 0
21,0, 0,0, 10

; Jodie Stand 2
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -21, -42, 21, 1
3,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -42, 21, 1
3,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -42, 21, 1
3,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -42, 21, 1
3,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -42, 21, 1
3,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -42, 21, 1
3,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -42, 21, 1
3,27, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -42, 21, 1
3,28, 0,0, 5

; Jodie Stand to Crouch
[Begin Action 2005]
Clsn2: 1
  Clsn2[0] = -25, -47, 18, -1
3,72, 0,0, 2

; Jodie Sword Crouch
[Begin Action 2010]
Clsn2: 1
  Clsn2[0] = -25, -40, 20, 1
3,72, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -40, 20, 1
3,73, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -40, 20, 1
3,74, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -40, 20, 1
3,75, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -40, 20, 1
3,76, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -40, 20, 1
3,77, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -40, 20, 1
3,78, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -40, 20, 1
3,79, 0,0, 4

; Jodie Crouch to Stand
[Begin Action 2015]
Clsn2: 1
  Clsn2[0] = -24, -41, 21, -1
3,21, 0,0, 2

; Jodie Walk 2
[Begin Action 2020]
Clsn2Default: 1
  Clsn2[0] = -19, -45, 23, 0
3,89, 0,0, 3
3,90, 0,0, 3
3,91, 0,0, 3
3,92, 0,0, 3
3,93, 0,0, 3
3,94, 0,0, 3
3,95, 0,0, 3
3,96, 0,0, 3
3,97, 0,0, 3
3,98, 0,0, 3

; Jodie Walk Back 2
[Begin Action 2021]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 19, 3
3,98, 0,0, 5
3,97, 0,0, 5
3,96, 0,0, 5
3,95, 0,0, 5
3,94, 0,0, 5
3,93, 0,0, 5
3,92, 0,0, 5
3,91, 0,0, 5
3,90, 0,0, 5
3,89, 0,0, 5

; Jodie Jump Start 2
[Begin Action 2040]
Clsn2: 1
  Clsn2[0] = -20, -34, 21, 1
3,29, 0,0, 5

; Jodie Jump 2
[Begin Action 2041]
Clsn2: 1
  Clsn2[0] = -18, -47, 23, 2
3,99, 0,0, 10

; Jodie Jump Forward 2
[Begin Action 2042]
Clsn2: 1
  Clsn2[0] = -18, -47, 23, 2
3,99, 0,0, 10

; Jodie Jump Back 2
[Begin Action 2043]
Clsn2: 1
  Clsn2[0] = -22, -55, 18, 2
3,100, 0,0, 10

; Jodie Jump Back 2
[Begin Action 2044]
Clsn2: 1
  Clsn2[0] = -22, -55, 18, 2
3,100, 0,0, 10

; Jodie Jump Back 2
[Begin Action 2045]
Clsn2: 1
  Clsn2[0] = -22, -55, 18, 2
3,100, 0,0, 10

; Jodie Jump Back 2
[Begin Action 2046]
Clsn2: 1
  Clsn2[0] = -22, -55, 18, 2
3,100, 0,0, 10
; Jodie Land 2
[Begin Action 2047]
Clsn2: 1
  Clsn2[0] = -22, -38, 18, 1
3,29, 0,0, 5

; Jodie AirDash Forward 2
[Begin Action 2065]
Clsn2: 1
  Clsn2[0] = -18, -50, 28, 1
3,102, 0,0, 10

; Jodie Airdash Backwards 2
[Begin Action 2070]
Clsn2: 1
  Clsn2[0] = -19, -43, 19, 1
3,101, 0,0, 10

; Jodie Run 2
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -19, -40, 23, 1
3,81, 0,0, 3
3,82, 0,0, 3
3,83, 0,0, 3
3,84, 0,0, 3
3,85, 0,0, 3
3,86, 0,0, 3
3,87, 0,0, 3
3,88, 0,0, 3

; Jodie Hop Back
[Begin Action 2105]
Clsn2: 1
  Clsn2[0] = -19, -44, 20, 1
3,101, 0,0, 10

; Sword A-1
[Begin Action 2500]

Clsn2Default: 1
  Clsn2[0] = -23, -45, 19, 1
3,4, 0,0, 2
3,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -39, 24, 0
  Clsn2[1] = 24, -21, 31, -8
  Clsn2[2] = -11, -46, 18, -40
3,6, 0,0, 2, , ,,0.9, -5
Clsn2: 3
  Clsn2[0] = -25, -41, 25, 1
  Clsn2[1] = 25, -20, 34, 1
  Clsn2[2] = 34, -11, 47, 0
3,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -89, 89, 1
  Clsn1[1] = 20, -94, 71, -89
Clsn2: 2
  Clsn2[0] = -20, -41, 23, 1
  Clsn2[1] = 12, -87, 80, -39
3,8, 0,0, 2

Clsn1: 2
  Clsn1[0] = -1, -82, 10, -44
  Clsn1[1] = 11, -62, 18, -45
Clsn2: 3
  Clsn2[0] = -18, -44, 23, 1
  Clsn2[1] = -3, -84, 12, -43
  Clsn2[2] = 10, -65, 20, -44
3,9, 0,0, 2, , , 1,1.1


Clsn2: 3
  Clsn2[0] = -18, -44, 23, 1
  Clsn2[1] = 0, -62, 20, -45
  Clsn2[2] = 4, -86, 17, -62
3,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -44, 23, 1
  Clsn2[1] = -1, -64, 21, -44
  Clsn2[2] = 4, -86, 17, -63
3,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -44, 23, 1
  Clsn2[1] = 0, -62, 20, -45
  Clsn2[2] = 4, -86, 17, -62
3,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -44, 23, 0
3,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -47, 16, 0
  Clsn2[1] = 11, -9, 20, 0
3,4, 0,0, 4

; Sword A-2
[Begin Action 2510]
Clsn2: 1
  Clsn2[0] = -19, -44, 23, 0
3,12, 0,0, 6
Clsn1: 5
  Clsn1[0] = 5, -72, 69, -10
  Clsn1[1] = -25, -77, 16, -66
  Clsn1[2] = -30, -75, 29, -71
  Clsn1[3] = 69, -47, 76, -13
  Clsn1[4] = 76, -33, 80, -18
Clsn2: 1
  Clsn2[0] = -21, -46, 25, -1
3,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -22, 87, 25
Clsn2: 1
  Clsn2[0] = -18, -43, 21, -2
3,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -41, 23, 2
3,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -41, 23, 2
3,16, 0,0, 4

; Sword Wavedash A
[Begin Action 2590]
Clsn2: 1
  Clsn2[0] = -25, -24, 20, 1
Clsn2Default: 1
  Clsn2[0] = -22, -41, 20, 1
3,56, 0,0, 3, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -22, -24, 22, 1
3,57, 0,0, 2, , , 1,0.8
Clsn2: 2
  Clsn2[0] = -22, -24, 22, 1
  Clsn2[1] = 1, -7, 59, 1
3,58, 0,0, 2, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -21, -32, 74, 0
Clsn1: 2
  Clsn1[0] = 53, -63, 79, -10
  Clsn1[1] = 0, -76, 57, -11
3,8, -4,0, 3, , , 0.9,0.8
Clsn2: 2
  Clsn2[0] = -21, -40, 42, 0
  Clsn2[1] = -29, -39, -14, -27
3,61, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -44, 26, -1
3,62, 0,0, 12

; Sword B-1
[Begin Action 2600]
Clsn2: 1
  Clsn2[0] = -23, -48, 22, 1
3,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -48, 22, 1
3,17, 1,1, 2, , ,,0.95, -2

Clsn1: 2
  Clsn1[0] = 14, -34, 102, 2
  Clsn1[1] = 6, -40, 28, -22
Clsn2: 4
  Clsn2[0] = -8, -44, 30, 2
  Clsn2[1] = -25, -11, -8, 2
  Clsn2[2] = 30, -24, 62, -6
  Clsn2[3] = 62, -18, 84, -11
3,18, 0,0, 4
Clsn1: 6
  Clsn1[0] = 53, -23, 61, -9
  Clsn1[1] = 22, -33, 41, 0
  Clsn1[2] = 40, -28, 54, -5
  Clsn1[3] = 60, -22, 70, -12
  Clsn1[4] = 70, -19, 77, -14
  Clsn1[5] = 8, -41, 22, -25
Clsn2: 4
  Clsn2[0] = -14, -47, 24, 2
  Clsn2[1] = -25, -11, -8, 2
  Clsn2[2] = 24, -23, 51, -9
  Clsn2[3] = 51, -20, 60, -13
3,19, 0,0, 2

Clsn2: 4
  Clsn2[0] = -14, -47, 24, 2
  Clsn2[1] = -25, -11, -8, 2
  Clsn2[2] = 24, -23, 51, -9
  Clsn2[3] = 51, -20, 60, -13
3,20, -2,0, 6
Clsn2: 3
  Clsn2[0] = -21, -48, 24, 1
  Clsn2[1] = 24, -23, 51, -9
  Clsn2[2] = 51, -20, 60, -13
3,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -48, 24, 1
3,17, 0,0, 4

; Sword B-2
[Begin Action 2602]
Clsn2: 1
  Clsn2[0] = -25, -41, 25, 1
3,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -41, 25, 1
3,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -41, 25, 1
3,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -41, 25, 1
3,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -89, 89, 1
  Clsn1[1] = 20, -94, 71, -89
Clsn2: 1
  Clsn2[0] = -20, -41, 23, 1
3,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -44, 23, 1
3,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -44, 23, 1
3,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -44, 23, 1
3,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -44, 23, 0
3,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -44, 23, 0
3,4, 0,0, 4

; Sword Dash B
[Begin Action 2605]
Clsn2: 1
  Clsn2[0] = -17, -60, 23, -8
3,99, 0,-8, 2, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -17, -60, 21, -14
3,48, 0,-14, 3
Clsn2: 1
  Clsn2[0] = -24, -62, 18, -18
3,49, 0,-18, 7, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -24, -51, 18, -8
3,50, 0,-2, 2, , , 1,1.2, 10
Clsn1: 4
  Clsn1[0] = -7, -87, 42, -79
  Clsn1[1] = 4, -78, 56, -67
  Clsn1[2] = 12, -66, 60, -55
  Clsn1[3] = 16, -55, 64, -1
Clsn2: 2
  Clsn2[0] = -23, -51, 18, -1
  Clsn2[1] = 19, -50, 58, -10
3,55, 0,0, 2, , , 1,1.2
Clsn1: 1
  Clsn1[0] = 28, -12, 70, 1
Clsn2: 2
  Clsn2[0] = -26, -30, 27, 0
  Clsn2[1] = 27, -10, 67, 0
3,59, 0,0, 4, , , 1,0.9
Clsn2: 2
  Clsn2[0] = -26, -37, 27, 0
  Clsn2[1] = 26, -9, 66, 0
3,59, 0,0, 10, , , 1,1.1

; Sword C
[Begin Action 2610]
Clsn2: 1
  Clsn2[0] = -11, -46, 30, 1
3,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -46, 30, 1
3,35, 0,0, 3
Clsn1: 3
  Clsn1[0] = -39, -39, 51, -13
  Clsn1[1] = -19, -46, 26, -39
  Clsn1[2] = -13, -12, 16, -1
Clsn2: 1
  Clsn2[0] = -25, -49, 31, 1
3,31, 0,0, 3
Clsn1: 3
  Clsn1[0] = -39, -39, 51, -13
  Clsn1[1] = -19, -46, 26, -39
  Clsn1[2] = -13, -12, 16, -1
Clsn2: 1
  Clsn2[0] = -25, -49, 31, 1
3,32, 0,0, 3
Clsn1: 3
  Clsn1[0] = -39, -39, 51, -13
  Clsn1[1] = -19, -46, 26, -39
  Clsn1[2] = -13, -12, 16, -1
Clsn2: 1
  Clsn2[0] = -25, -49, 31, 1
3,33, 0,0, 3
Clsn1: 3
  Clsn1[0] = -39, -39, 51, -13
  Clsn1[1] = -19, -46, 26, -39
  Clsn1[2] = -13, -12, 16, -1
Clsn2: 1
  Clsn2[0] = -25, -49, 31, 1
3,34, 0,0, 3
Clsn1: 3
  Clsn1[0] = -39, -39, 51, -13
  Clsn1[1] = -19, -46, 26, -39
  Clsn1[2] = -13, -12, 16, -1
Clsn2: 1
  Clsn2[0] = -25, -49, 31, 1
3,31, 0,0, 3
Clsn1: 3
  Clsn1[0] = -39, -39, 51, -13
  Clsn1[1] = -19, -46, 26, -39
  Clsn1[2] = -13, -12, 16, -1
Clsn2: 1
  Clsn2[0] = -25, -49, 31, 1
3,32, 0,0, 3
Clsn1: 3
  Clsn1[0] = -39, -39, 51, -13
  Clsn1[1] = -19, -46, 26, -39
  Clsn1[2] = -13, -12, 16, -1
Clsn2: 1
  Clsn2[0] = -25, -49, 31, 1
3,33, 0,0, 3
Clsn1: 3
  Clsn1[0] = -39, -39, 51, -13
  Clsn1[1] = -19, -46, 26, -39
  Clsn1[2] = -13, -12, 16, -1
Clsn2: 1
  Clsn2[0] = -25, -49, 31, 1
3,34, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -36, 21, 1
3,29, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -36, 21, 1
3,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -36, 21, 1
3,4, 0,0, 4

; Sword B-2
[Begin Action 2620]
Clsn2: 1
  Clsn2[0] = -20, -51, 26, -2
3,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -51, 26, -2
3,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -90, 95, 2
Clsn2: 1
  Clsn2[0] = -24, -44, 23, 0
3,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -45, 23, -1
3,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -45, 23, -1
3,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -45, 23, -1
3,11, 0,0, 10

; Low Attack
[Begin Action 2700]
Clsn2: 1
  Clsn2[0] = -22, -36, 20, 1
3,56, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -36, 20, 1
3,57, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -21, 78, 21
Clsn2: 1
  Clsn2[0] = -22, -36, 20, 1
3,58, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -36, 20, 1
3,59, 0,0, 7
Clsn1: 4
  Clsn1[0] = -46, -51, -14, -26
  Clsn1[1] = 16, -41, 79, -7
  Clsn1[2] = -14, -49, 7, -23
  Clsn1[3] = 7, -45, 20, -22
Clsn2: 1
  Clsn2[0] = -22, -36, 20, 1
3,60, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -36, 20, 1
3,61, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -36, 20, 1
3,62, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -36, 20, 1
3,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -36, 20, 1
3,40, 0,0, 3, H

; Sword Air A
[Begin Action 2800]
Clsn2: 1
  Clsn2[0] = -12, -43, 29, -3
3,35, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -43, 29, -3
3,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -44, 51, -14
Clsn2: 1
  Clsn2[0] = -12, -43, 29, -3
3,37, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -43, 29, -3
3,38, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -43, 29, -3
3,39, 0,0, 4

; Sword Air B-1
[Begin Action 2810]
Clsn2: 1
  Clsn2[0] = -19, -39, 18, 3
3,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -39, 18, 3
3,41, 0,0, 2
Clsn1: 5
  Clsn1[0] = -11, -93, 22, -26
  Clsn1[1] = 22, -89, 41, -16
  Clsn1[2] = 41, -81, 54, -13
  Clsn1[3] = 54, -70, 66, -4
  Clsn1[4] = 66, -54, 75, 1
Clsn2: 1
  Clsn2[0] = -18, -47, 22, 2
3,42, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -47, 22, 2
3,43, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -47, 14, 2
3,100, 0,0, 8

; Sword Air B-2
[Begin Action 2820]
Clsn2: 1
  Clsn2[0] = -10, -47, 21, 0
3,44, 0,0, 3
Clsn1: 6
  Clsn1[0] = 10, -70, 60, 38
  Clsn1[1] = 60, -39, 67, 11
  Clsn1[2] = 19, 38, 40, 46
  Clsn1[3] = -10, 5, 10, 23
  Clsn1[4] = 7, -75, 29, -69
  Clsn1[5] = -4, -81, 12, -75
Clsn2: 1
  Clsn2[0] = -25, -36, 20, 5
3,45, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -36, 20, 5
3,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -36, 20, 5
3,47, 0,0, 7

; Sword Air C
[Begin Action 2830]
Clsn2: 1
  Clsn2[0] = -22, -42, 24, 0
3,48, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -43, 21, 3
3,49, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -43, 22, 0
3,50, 0,0, 2
Clsn1: 6
  Clsn1[0] = -21, -40, 73, 13
  Clsn1[1] = -20, -77, 27, -40
  Clsn1[2] = -20, -75, 44, -40
  Clsn1[3] = -20, -68, 54, -40
  Clsn1[4] = -20, -58, 61, -40
  Clsn1[5] = -19, -47, 68, -40
Clsn2: 1
  Clsn2[0] = -17, -40, 25, -3
3,51, 0,0, 2


Clsn1: 6
  Clsn1[0] = -20, -77, 27, 47
  Clsn1[1] = -20, -75, 40, 41
  Clsn1[2] = -20, -68, 50, 34
  Clsn1[3] = -20, -58, 57, 24
  Clsn1[4] = -19, -47, 60, 20
  Clsn1[5] = -20, -42, 62, 9
Clsn2: 1
  Clsn2[0] = -17, -40, 25, -3
3,52, 0,0, 2
Clsn1: 6
  Clsn1[0] = -20, -77, 27, 47
  Clsn1[1] = -43, -75, 40, 41
  Clsn1[2] = -52, -68, 50, 34
  Clsn1[3] = -58, -58, 57, 24
  Clsn1[4] = -63, -47, 60, 20
  Clsn1[5] = -67, -42, 62, 9
Clsn2: 1
  Clsn2[0] = -17, -40, 25, -3
3,53, 0,0, 2
Clsn1: 6	;FULL CIRCLE COPY PASTE THIS
  Clsn1[0] = -20, -85, 27, 47
  Clsn1[1] = -43, -80, 40, 41
  Clsn1[2] = -52, -68, 50, 34
  Clsn1[3] = -58, -58, 57, 24
  Clsn1[4] = -63, -47, 60, 20
  Clsn1[5] = -67, -42, 62, 9
Clsn2: 1
  Clsn2[0] = -17, -40, 25, -3
3,54, 0,0, 2
Clsn1: 6	
  Clsn1[0] = -20, -87, 27, 47
  Clsn1[1] = -43, -81, 40, 41
  Clsn1[2] = -52, -73, 50, 34
  Clsn1[3] = -58, -63, 57, 24
  Clsn1[4] = -63, -49, 61, 20
  Clsn1[5] = -67, -42, 66, 9
Clsn2: 1
  Clsn2[0] = -17, -40, 25, -3
3,55, 0,0, 2
Clsn1: 6	
  Clsn1[0] = -20, -87, 27, 47
  Clsn1[1] = -43, -81, 40, 41
  Clsn1[2] = -52, -73, 50, 34
  Clsn1[3] = -58, -63, 57, 24
  Clsn1[4] = -63, -49, 61, 20
  Clsn1[5] = -67, -42, 66, 9
Clsn2: 1
  Clsn2[0] = -17, -40, 25, -3
3,52, 0,0, 2
Clsn1: 6	
  Clsn1[0] = -20, -87, 27, 47
  Clsn1[1] = -43, -81, 40, 41
  Clsn1[2] = -52, -73, 50, 34
  Clsn1[3] = -58, -63, 57, 24
  Clsn1[4] = -63, -49, 61, 20
  Clsn1[5] = -67, -42, 66, 9
Clsn2: 1
  Clsn2[0] = -17, -40, 25, -3
3,53, 0,0, 2
Clsn1: 6	
  Clsn1[0] = -20, -87, 27, 47
  Clsn1[1] = -43, -81, 40, 41
  Clsn1[2] = -52, -73, 50, 34
  Clsn1[3] = -58, -63, 57, 24
  Clsn1[4] = -63, -49, 61, 20
  Clsn1[5] = -67, -42, 66, 9
Clsn2: 1
  Clsn2[0] = -17, -40, 25, -3
3,54, 0,0, 2
Clsn1: 6	
  Clsn1[0] = -20, -87, 27, 47
  Clsn1[1] = -43, -81, 40, 41
  Clsn1[2] = -52, -73, 50, 34
  Clsn1[3] = -58, -63, 57, 24
  Clsn1[4] = -63, -49, 61, 20
  Clsn1[5] = -67, -42, 66, 9
Clsn2: 1
  Clsn2[0] = -17, -40, 25, -3
3,55, 0,0, 2
Clsn1: 6	
  Clsn1[0] = -20, -87, 27, 47
  Clsn1[1] = -43, -81, 40, 41
  Clsn1[2] = -52, -73, 50, 34
  Clsn1[3] = -58, -63, 57, 24
  Clsn1[4] = -63, -49, 61, 20
  Clsn1[5] = -67, -42, 66, 9
Clsn2: 1
  Clsn2[0] = -17, -40, 25, -3
3,52, 0,0, 2
Clsn1: 6	
  Clsn1[0] = -20, -87, 27, 47
  Clsn1[1] = -43, -81, 40, 41
  Clsn1[2] = -52, -73, 50, 34
  Clsn1[3] = -58, -63, 57, 24
  Clsn1[4] = -63, -49, 61, 20
  Clsn1[5] = -67, -42, 66, 9
Clsn2: 1
  Clsn2[0] = -17, -40, 25, -3
3,53, 0,0, 2
Clsn1: 6	
  Clsn1[0] = -20, -87, 27, 47
  Clsn1[1] = -43, -81, 40, 41
  Clsn1[2] = -52, -73, 50, 34
  Clsn1[3] = -58, -63, 57, 24
  Clsn1[4] = -63, -49, 61, 20
  Clsn1[5] = -67, -42, 66, 9
Clsn2: 1
  Clsn2[0] = -17, -40, 25, -3
3,54, 0,0, 2
Clsn1: 6	
  Clsn1[0] = -20, -87, 27, 47
  Clsn1[1] = -43, -81, 40, 41
  Clsn1[2] = -52, -73, 50, 34
  Clsn1[3] = -58, -63, 57, 24
  Clsn1[4] = -63, -49, 61, 20
  Clsn1[5] = -67, -42, 66, 9
Clsn2: 1
  Clsn2[0] = -17, -40, 25, -3
3,55, 0,0, 2


Clsn2: 1
  Clsn2[0] = -26, -39, 22, 5
3,47, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -39, 22, 5
3,46, 0,0, 10

; Sword Air C-2
[Begin Action 2840]
Clsn2: 1
  Clsn2[0] = -19, -49, 19, 2
3,48, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -49, 19, 2
3,50, 0,0, 3
Clsn1: 2
  Clsn1[0] = -6, -84, 69, 45
  Clsn1[1] = -40, -84, -6, -37
Clsn2: 1
  Clsn2[0] = -21, -37, 19, 8
3,45, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -37, 19, 8
3,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -37, 19, 8
3,47, 0,0, 3

; Sword Air C - LAND LAG
[Begin Action 2845]
Clsn1: 1
  Clsn1[0] = 5, -72, 82, -10
Clsn2: 1
  Clsn2[0] = -21, -46, 25, -1
3,13, 0,0, 4
Clsn1: 1
  Clsn1[0] = -22, -22, 87, 25
Clsn2: 1
  Clsn2[0] = -18, -43, 21, -2
3,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -41, 23, 2
3,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -41, 23, 2
3,16, 0,0, 8

; Sword Air Down C
[Begin Action 2850]
Clsn2Default: 1
  Clsn2[0] = -26, -53, 19, 3
3,103, 0,0, 2
3,104, 0,0, 6
3,105, 0,0, 2
3,106, 0,0, 2
3,107, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -46, 76, 1
  Clsn2[1] = -28, -62, 17, 16
Clsn1: 3
  Clsn1[0] = 18, -45, 97, 57
  Clsn1[1] = -49, 37, 54, 73
  Clsn1[2] = 19, -70, 69, -38
3,108, 0,0, 4
Clsn1: 5
  Clsn1[0] = 37, -51, 98, 37
  Clsn1[1] = 18, 28, 60, 69
  Clsn1[2] = 25, -73, 68, -25
  Clsn1[3] = -11, -79, 31, -44
  Clsn1[4] = -64, -68, -9, -18
Clsn2: 2
  Clsn2[0] = -71, -67, -9, -21
  Clsn2[1] = -27, -63, 22, 17
3,109, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -36, 76, 7
  Clsn2[1] = -31, -61, 26, 11
Clsn1: 5
  Clsn1[0] = 20, -35, 103, 19
  Clsn1[1] = -3, 13, 76, 44
  Clsn1[2] = -33, 5, 5, 41
  Clsn1[3] = -56, -4, -26, 25
  Clsn1[4] = -75, -56, -52, 14
3,110, 0,0, 3
Clsn1: 3
  Clsn1[0] = 27, -42, 104, 38
  Clsn1[1] = 15, -71, 70, -28
  Clsn1[2] = -71, -86, 22, -54
Clsn2: 2
  Clsn2[0] = -36, -63, 28, 20
  Clsn2[1] = -65, -86, -22, -47
3,111, 0,0, 2
Clsn1: 5
  Clsn1[0] = -43, -22, 49, 53
  Clsn1[1] = -80, -3, -29, 37
  Clsn1[2] = -105, -41, -71, 10
  Clsn1[3] = -96, -66, -58, -34
  Clsn1[4] = -71, -74, -51, -58
Clsn2: 2
  Clsn2[0] = -33, -63, 18, 16
  Clsn2[1] = -19, 6, 43, 54
3,112, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -61, 29, 13
  Clsn2[1] = -51, -84, 5, -40
Clsn1: 3
  Clsn1[0] = -43, -81, 64, -37
  Clsn1[1] = 33, -54, 105, 25
  Clsn1[2] = 0, 18, 98, 58
3,113, 0,0, 2
Clsn1: 4
  Clsn1[0] = -60, -30, 68, 54
  Clsn1[1] = -100, -23, -51, 34
  Clsn1[2] = -95, -58, -42, -11
  Clsn1[3] = -57, -79, -17, -42
Clsn2: 2
  Clsn2[0] = -37, -66, 22, 18
  Clsn2[1] = -53, -5, 13, 56
3,114, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -63, 38, 9
  Clsn2[1] = 22, -17, 80, 27
Clsn1: 2
  Clsn1[0] = 6, -28, 88, 37
  Clsn1[1] = -50, 30, 64, 67
3,121, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -60, 31, 12
  Clsn2[1] = 18, -19, 60, 29
3,122, 0,0, 38

; Sword Air Down C  - Throw
[Begin Action 2852]
Clsn2Default: 1
  Clsn2[0] = -26, -53, 19, 3
3,114, 0,0, 1
3,115, 0,0, 3
3,116, 0,0, 2
3,117, 0,0, 44

; Sword Air Down C - Sword Fall
[Begin Action 2860]
Clsn1: 1
  Clsn1[0] = -95, -85, 18, 5
3,118, 0,0, 5
Clsn1: 2
  Clsn1[0] = -29, -40, 1, -6
  Clsn1[1] = -6, -18, 19, 5
LoopStart
3,119, 0,0, 5
3,120, 0,0, 5

; Sword Air Down C - Sword Land
[Begin Action 2865]
3,123, 0,0, 10
3,124, 0,0, 10

; Sword Overhead
[Begin Action 2900]
Clsn2: 1
  Clsn2[0] = -25, -47, 16, -1
2,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -47, 16, -1
2,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -47, 16, -1
2,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -47, 16, -1
2,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -47, 16, -1
2,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -54, 33, 2
Clsn2: 1
  Clsn2[0] = -25, -47, 16, -1
2,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -47, 16, -1
2,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -47, 16, -1
2,7, 0,0, 30

; Glitched 
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -21, -42, 20, 0
0,29, 0,0, 30

; Grab Tech Anim
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -16, -31, 18, 0
0,1, 0,0, 15

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -23, -46, 19, 0
0,16, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -25, -47, 20, 1
0,16, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -20, -43, 20, 0
0,17, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -19, -40, 22, 1
0,1, 0,0, 5

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -39, 24, 0
0,1, 0,0, 5

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -19, -39, 24, 1
0,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -20, -47, 17, -1
0,16, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -24, -48, 19, 0
0,16, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -21, -43, 19, 0
0,17, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -18, -38, 23, 0
0,1, 0,0, 5

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -17, -37, 21, 0
0,1, 0,0, 5

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -17, -39, 22, 1
0,1, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -22, -47, 20, 0
0,16, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -21, -47, 18, 1
0,16, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -19, -42, 19, 0
0,17, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -24, -38, 21, 0
0,1, 0,0, 5

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
0,1, 0,0, 5

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -18, -39, 20, 0
0,1, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -22, -47, 18, 0
0,16, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -23, -48, 18, 0
0,16, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -20, -54, 22, -1
0,3, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -20, -47, 19, -1
0,28, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -47, 21, 1
0,28, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -23, -48, 20, 1
0,28, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -22, -48, 21, 1
0,28, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -46, 19, 0
0,28, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -23, -48, 20, 0
0,28, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -19, -52, 25, -9
0,38, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -26, 26, 2
0,37, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -18, -56, 22, -13
0,38, 0,-15, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -28, -29, 32, 1
0,37, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -29, 25, 3
0,37, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, -38, 27, 1
0,1, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -29, -30, 29, 1
0,37, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -19, -54, 27, -10
0,38, 0,-10, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, -29, 29, 2
0,37, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -18, -54, 21, 0
0,3, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -53, 21, 0
0,3, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]

;--------------------------------------------------

[Begin Action 9999]
-1,0, 0,0, 10

; Dust 3
[Begin Action 19000]
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,93, 0,0, 2

; Special 1
[Begin Action 21000]
1,53, 0,0, 3, H
1,54, 0,0, 3, H
1,55, 0,0, 3, H
0,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -37, 22, -6
0,30, 0,0, 2

; Special 2
[Begin Action 22000]
Clsn2: 1
  Clsn2[0] = -24, -41, 22, 2
3,63, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -39, 24, 2
3,64, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -43, 23, 1
3,65, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -29, 69, -8
Clsn2: 1
  Clsn2[0] = -20, -41, 22, -4
3,66, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -101, 72, 1
Clsn2: 1
  Clsn2[0] = -15, -55, 20, -20
3,67, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -98, 26, -48
Clsn2: 2
  Clsn2[0] = -18, -56, 20, -15
  Clsn2[1] = -3, -96, 20, -56
3,68, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -56, 20, -15
  Clsn2[1] = -12, -15, 12, -2
3,69, 0,0, 2
3,68, 0,0, 2
3,70, 0,0, 2
3,71, 0,0, 15

; Special 3
[Begin Action 23000]
Clsn2: 1
  Clsn2[0] = -26, -45, 18, 0
3,17, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -45, 18, 0
3,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -45, 18, 0
3,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -45, 18, 0
3,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -45, 18, 0
3,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -96, 87, 1
Clsn2: 1
  Clsn2[0] = -26, -45, 18, 0
3,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -45, 18, 0
3,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -45, 18, 0
3,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -45, 18, 0
3,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -45, 18, 0
3,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -73, 84, -2
Clsn2: 1
  Clsn2[0] = -26, -45, 18, 0
3,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -45, 18, 0
3,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -45, 18, 0
3,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -45, 18, 0
3,72, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -45, 18, 0
3,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -34, 101, -2
Clsn2: 1
  Clsn2[0] = -26, -45, 18, 0
3,18, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -45, 18, 0
3,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -45, 18, 0
3,20, 0,0, 10

; Special 3 Jump Back
[Begin Action 23005]
1,44, 0,0, 10

; Special 3 Helper 1
[Begin Action 23010]
3,80, 0,0, 10

; Special 3 Helper 2
[Begin Action 23015]
15,124, 0,0, 2, , A
15,125, 0,0, 2, , A
15,126, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -130, 33, 127
15,127, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -130, 33, 127
15,128, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -130, 33, 127
15,129, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -130, 33, 127
15,130, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -130, 33, 127
15,131, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -130, 33, 127
15,132, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -130, 33, 127
15,133, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -130, 33, 127
15,134, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -130, 33, 127
15,135, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -130, 33, 127
15,136, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -130, 33, 127
15,137, 0,0, 2, , A
15,138, 0,0, 2, , AS128D256
15,139, 0,0, 2, , AS64D256
15,140, 0,0, 2, , AS32D256

[Begin Action 23016]
-1,0, 0,0, 10

; Special 4
[Begin Action 24000]
Clsn2Default: 1
  Clsn2[0] = -13, -40, 22, -2
0,30, 0,0, 3
LoopStart
0,20, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 3
0,23, 0,0, 3
0,24, 0,0, 3
0,25, 0,0, 3
0,26, 0,0, 3
0,27, 0,0, 3

; Special 4 - A
[Begin Action 24100]
Clsn2Default: 1
  Clsn2[0] = -26, -45, 17, 0
700,10, 0,0, 2
0,36, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -47, 34, 1
0,39, -10,0, 5
1,38, 6,-43, 11, V
0,3, 0,0, 2
0,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -42, 21, -3

; Special 4 - A Grab
[Begin Action 24150]
1,39, 0,-44, 2, V
700,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -34, 45, 0
700,2, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
700,5, 0,0, 6
700,7, 0,0, 3
700,8, 0,0, 3
3,31, 0,0, 2
3,32, 0,0, 2
3,33, 0,0, 2
3,34, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -36, 55, 2
1,41, 12,0, 2, H
1,42, 12,0, 3, H
1,43, 12,0, 10, H
1,59, -12,0, 4, H
0,1, 0,0, 7

; Special 4 - B
[Begin Action 24200]
Clsn2Default: 1
  Clsn2[0] = -17, -47, 39, 0
3,35, 0,0, 3
3,56, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -50, 102, 1
3,18, 0,0, 3
3,19, 0,0, 3
3,19, 0,0, 3
3,15, 0,0, 2
3,16, 0,0, 4

; Special 4 - B Dash Cancel
[Begin Action 24201]
Clsn2Default: 1
  Clsn2[0] = -19, -40, 23, 1
3,81, 0,0, 3

; Special 4 - C
[Begin Action 24300]
Clsn2Default: 1
  Clsn2[0] = -6, -45, 36, 3
0,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -25, 61, 0
1,4, 0,0, 3
1,5, 0,0, 20
3,31, 0,0, 3
3,32, 0,0, 3
3,33, 0,0, 3
3,34, 0,0, 3
3,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -64, 66, 1
0,36, 0,0, 3
0,36, 0,0, 3

; Special 5
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -15, -46, 23, 0
1,2, 0,0, 3
0,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -37, 60, -5
1,4, 0,0, 3
1,5, 0,0, 10
1,32, 0,0, 6
1,33, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -38, 22, 1
1,34, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -38, 22, 1
1,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -38, 22, 1
1,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -38, 22, 1
1,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -38, 22, 1
1,34, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -38, 22, 1
1,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -38, 22, 1
1,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -38, 22, 1
1,37, 0,0, 3
1,58, 0,0, 5, H
1,59, 0,0, 5, H

; Special 5 - A
[Begin Action 25100]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 31, 2
1,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -40, 36, -18
1,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -40, 36, -18
1,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -40, 36, -18
1,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -40, 36, -18
1,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -40, 36, -18
1,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -40, 36, -18
1,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -40, 36, -18
1,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -40, 36, -18
1,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -40, 36, -18
1,16, 0,0, 3
1,10, 0,0, 3
1,11, 0,0, 3
1,12, 0,0, 3

; Special 5 - B
[Begin Action 25200]
Clsn2Default: 1
  Clsn2[0] = -22, -48, 14, -9
1,45, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -60, 40, -2
1,25, 0,0, 10
1,31, 0,0, 10

; Tag Win
[Begin Action 30000]
0,2, 0,0, 10
0,3, 0,0, 32

; StarBurst
[Begin Action 50000]
0,30, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
1,32, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
0,30, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
1,32, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
0,30, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
1,32, 0,0, 2
1,32, 0,0, 28

[Begin Action 6000]
6000,2, 0,0, 10
6000,2, 0,0, 10

[Begin Action 6001]
6000,0, 0,0, 10
6000,1, 0,0, 10
[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

