;===============================================================================
;----------------------Specials-------------------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
; Speed Blitz
;-------------------------------------------------------------------------------
[Statedef 21000]
type    = A
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 21000
velset = 0,0
sprpriority = 2
poweradd = -500

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 5
sound = S5,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, DP INVINCIBILLITY BABY]
type = NotHitBy
trigger1 = time = (1, 11)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 4
time = 15
freq = 90
ampl = 2

[State 0, Sets variable to 1, so if you perform this from SWORD STANCE he returns to BASE JODIE]
type = Varset
trigger1 = 1
v = 10
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 30

[State 0, Turn]
type = Turn
Triggerall = p2dist x < 0
trigger1 = AnimTime = 0
trigger2 = Animelem = 5

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, Wavedash]
type = ChangeState
triggerall = time >= 10
trigger1 = command = "WD"
value = 30
ctrl = 0

[State 200, C]
type = ChangeState
triggerall = time >= 10
trigger1 = command = "c"
value = 400
ctrl = 0

; Switch On: DP
;-------------------------------------------------------------------------------
[Statedef 22000]
type    = A
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 22000
velset = 0,0
sprpriority = 2
poweradd = -1000

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, reversalMove]
type = MapSet
trigger1 = 1
map = "reversalMove"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, DP INVINCIBILLITY BABY]
type = NotHitBy
trigger1 = time =0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 10
value = 1

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 2
y = -6
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A 
movetype = A
physics = A


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5,2
volumescale = 100
channel = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 70
hitflag = MAF
guardflag = MAF
pausetime = 18,18
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -1,-8
air.velocity = -1,-8
guard.velocity = -8
Fall = 1
fall.recovertime = 55 + ifelse(enemy,movetype = A, 7,0)
Fall.Recover = 1
Envshake.time = 25

[State 200, End]
type = ChangeState
trigger1 = AnimElem = 10
trigger1 = movehit
value = 2050
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2050
ctrl = 1
;-------------------------------------------------------------------------------
; Switch Off: Barrage
;-------------------------------------------------------------------------------
[Statedef 23000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 23000
velset = 0,0
sprpriority = 2
poweradd = -1000

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 16
x = 5
y = 0
ignorehitpause = 0

[State 200, 1]
type = HitDef
getpower = 0
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Light
damage    = 20
hitflag = MAFD
guardflag = MAF
pausetime = 8,30
sparkno = 0
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-1
Fall = 1
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
trigger1 = AnimElem = 11
attr = S, SA
animtype  = Light
damage    = 20
hitflag = MAFD
guardflag = MAF
pausetime = 8,20
sparkno = 0
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,1
Fall = 0
kill = 0

[State 0, TargetBind]
type = TargetBind
triggerall = !moveguarded
trigger1 = AnimElem = 11 && movehit
time = 1
id = -1
pos = 75,-5
;ignorehitpause = 
[State 200, 1]
type = HitDef
getpower = 0
triggerall = hitcount < 2
trigger1 = AnimElem = 16
attr = S, SA
animtype  = Light
damage    = 20
hitflag = MAFD
guardflag = MAF
pausetime = 10,10
sparkno = 0
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-1
Fall = 0
kill = 0
[State 0, TargetBind]
type = TargetBind
triggerall = !moveguarded
trigger1 = AnimElem = 16 && movehit
time = 1
id = -1
pos = 45,-15
;ignorehitpause = 
[State 200, 1]
type = HitDef
getpower = 0
triggerall = hitcount = 2
trigger1 = AnimElem = 16
attr = S, SA
animtype  = Light
damage    = 20
hitflag = MAFD
guardflag = MAF
pausetime = 10,100
sparkno = 0
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-1
Fall = 0
kill = 0

[State 200, End]
type = ChangeState
trigger1 = hitcount = 3
value = 23005
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = hitcount != 3
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Switch Off: Barrage Hop back
;-------------------------------------------------------------------------------
[Statedef 23005]
type    = A
movetype= I
physics = A
juggle  = 0
ctrl = 0
anim = 23005
velset = 0,0
sprpriority = 2
poweradd = 0

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = 0

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "Sword Explody"
ID = 23010
stateno = 23010
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = normal ;player
name = "Spam Deny"
ID =  23420
stateno =  23420
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = -5
y = -5
ignorehitpause = 0

[State 200, End]
type = ChangeState
triggerall = AnimTime = 0
trigger1 = movecontact
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; Switch Off: Barrage Hop 
;-------------------------------------------------------------------------------
[Statedef 23010]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 23010
velset = 0,0
sprpriority = 2
poweradd = 0

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 23015
ctrl = 1

;-------------------------------------------------------------------------------
; Switch Off: Barrage Hop 
;-------------------------------------------------------------------------------
[Statedef 23015]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 23015
velset = 0,0
sprpriority = 2
poweradd = 0

[State 0, Busterable]
type = ParentMapSet
trigger1 = 1
map = "busterable"
value = 1

[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded
;ignorehitpause = 
;persistent = 

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit
;ignorehitpause = 
;persistent = 

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0


[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = p2bodydist x + 30
y = -120

[State 200, 1]
type = HitDef
getpower = 0
Triggerall = !moveguarded
triggerall = hitcount < 15
trigger1 = 1
attr = S, SP
animtype  = Heavy 
damage    = 4
Hitflag = MAFD
guardflag = MAF
pausetime = 2,4
sparkno = 9999
guard.sparkno = 9999
sparkxy = -8,-35
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-1
air.velocity = 0,-1
Fall = 0
Envshake.time = 5
fall.recover = 0
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
trigger1 = AnimElem = 14
attr = S, SP
animtype  = Heavy
damage    = 30
hitflag = MAF
guardflag = MAF
pausetime = 12,12
sparkno = s299999
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5,-10
air.velocity = -1,-10
Fall = 1
Envshake.time = 20
Fall.recover = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 23020
ctrl = 1
;-------------------------------------------------------------------------------
; Explody End
[Statedef 23020]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 23016
velset = 0,0
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = time = 0
;-------------------------------------------------------------------------------
; Spam Deny
[Statedef 23420]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 420
sprpriority = 5

[State 200, End]
type = Changestate
trigger1 = time = 300
trigger2 = root,stateno = 22000
value = 23470
;-------------------------------------------------------------------------------
; Spam Allow
[Statedef 23470]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = time = 0

; Watch Em' (214B)
;-------------------------------------------------------------------------------
[Statedef 24000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 24000
velset = 0,0
sprpriority = 2
poweradd = -500

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = 1
time = 1
trans = add

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Time = (1,12)
value = ,NP,SP
time = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = 92006
time = 5
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, VelAdd]
type = VelSet
trigger1 = Time > 3
x = 5
persistent = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = Time > 3
x = 1.2

[State 200, 214B.A]
type = ChangeState
triggerall = time > 5
trigger1 = command = "a"
trigger1 = command != "SPECIAL 1"
trigger1 = command != "SPECIAL 2"
value = 24100
ctrl = 0

[State 200, 214B.B]
type = ChangeState
triggerall = time > 5
triggerall = numhelper(2860) = 0
trigger1 = command = "b"
trigger1 = command != "SPECIAL 3"
trigger1 = command != "SPECIAL 4"
value = 24200
ctrl = 0

[State 200, 214B.C]
type = ChangeState
triggerall = time > 5
trigger1 = command = "c"
trigger1 = command != "SPECIAL 5"
trigger1 = command != "SPECIAL 6"
value = 24300
ctrl = 0


[State 200, SPEED SPECIAL]
type = ChangeState
Triggerall = time > 10
Triggerall = power >= 500
triggerall = numhelper(3500) = 0
trigger1 = command = "SPECIAL 1"
value = 21000

[State 200, DP SPECIAL]
type = ChangeState
Triggerall = time > 10
Triggerall = power >= 1000
triggerall = numhelper(3500) = 0
triggerall = numhelper(2860) = 0
trigger1 = command = "SPECIAL 2"
value = 22000

[State 200, ROLLER SPECIAL]
type = ChangeState
Triggerall = time > 10
Triggerall = power >= 1000
triggerall = numhelper(3500) = 0
trigger1 = command = "SPECIAL 5"
value = 25000



[State 200, End]
type = ChangeState
trigger1 = Time = 35
value = 0
ctrl = 1

; Swish Em' (214B.A)
;-------------------------------------------------------------------------------
[Statedef 24100]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 24100
velset = 7,0
sprpriority = 2
poweradd = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
physics = C         ;A,C,S,N
;ignorehitpause = 
;persistent = 


[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 40
kill = 0
guard.kill = 0
fall.kill = 0
hitflag = MAF
guardflag = MA
pausetime = 7,12
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3
air.velocity = -2,-2
down.bounce = 1
Fall = 0
air.fall = 1
Envshake.time = 20
Fall.recovertime = 40

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 200, End]
type = ChangeState
trigger1 = MoveHit && Target, pos y > -35
value = 24150
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Swish Em' - Grab
;-------------------------------------------------------------------------------
[Statedef 24150]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 24150
poweradd = 0
velset = 3,0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = hitcount = 2
map = "enableDHC"
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,0
volumescale = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S7,33
volumescale = 300

[State 0, VelSet]
type = VelSet
trigger1 = Time = (29,34)
x = -2

[State 0, TargetBind]
type = TargetBind
Triggerall = AnimTime = (-57,-45)
trigger1 = MoveHit
time = 1
pos = 30,0

[State 0, TargetBind]
type = TargetBind
Triggerall = AnimElem = 7
trigger1 = MoveHit
time = 1
pos = -20,0

[State 0, TargetBind]
type = TargetBind
Triggerall = AnimElem = 8
trigger1 = MoveHit
time = 1
pos = -40,0

[State 0, TargetBind]
type = TargetBind
Triggerall = AnimElem = 9
trigger1 = MoveHit
time = 1
pos = 40,0

[State 0, TargetBind]
type = TargetBind
Triggerall = AnimElem = 10
trigger1 = MoveHit
time = 1
pos = -40,0

[State 0, TargetBind]
type = TargetBind
Triggerall = AnimElem = 11
trigger1 = MoveHit
time = 1
pos = 40,0

[State 0, TargetBind]
type = TargetBind
Triggerall = AnimElem = 12
trigger1 = MoveHit
time = 1
pos = -40,0

[State 0, Explod]
type = Explod
trigger1 = AnimElemTime(8) = 1 
trigger2 = AnimElemTime(11) = 1
;trigger3 = AnimElemTime(11) = 1 
;trigger3 = AnimElemTime(12) = 1
anim = F21000
ID = 19000
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
;ignorehitpause = 
;persistent = 


[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 3
triggerall = enemy,stateno != [150,156]
trigger1 = p2stateno != 40 && P2statetype != A
trigger2 = P2MoveType = H
attr = S, HT
animtype  = Light
damage    = 0
hitflag = MAF
guardflag = 
pausetime = 0,100
sparkno = 9999
sparkxy = -8,-25
hitsound   = S3,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-1
Fall = 1
forcestand = 1
kill = 0

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 13
ignorehitpause = 1
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 13
x = 6
;ignorehitpause = 
;persistent = 



[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 13
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 20
hitflag = MAF
guardflag = MAF
pausetime = 15,17
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,-5
air.velocity = -2.5,-5
Fall = 1
Envshake.time = 20
Fall.recovertime = 60

[State 200, End]
type = ChangeState
Triggerall = var(10) = 0
Triggerall = AnimTime > -25 && movehit
Triggerall = power >= 1000
triggerall = numhelper(3500) = 0
triggerall = numhelper(2860) = 0
trigger1 = command = "SPECIAL 2"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 22000

;[State 200, End]
;type = ChangeState
;Triggerall = AnimTime > -25 && movehit
;trigger1 = command = "up"
;trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
;value = 630

;[State 200, End]
;type = ChangeState
;Triggerall = AnimTime > -25 && movehit
;Triggerall = numhelper(420) < 1
;triggerall = numhelper(3500) = 0
;trigger1 = command = "c"
;trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
;value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Slash Em' (214B.B)
;-------------------------------------------------------------------------------
[Statedef 24200]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 24200
velset = vel x,0
sprpriority = 2
poweradd = 0

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 10
value = 1


[State 0, change physics]
type = StateTypeSet
trigger1 = AnimElem = 3
physics = C         ;A,C,S,N
;ignorehitpause = 
;persistent = 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S5,2
volumescale = 100
channel = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 30
hitflag = MAF
guardflag = M
pausetime = 16,16
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S5,1
guardsound = 6,0
ground.type = Trip
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3
air.velocity = -2,-2
down.bounce = 1
Fall = 1
p2stateno = 1035
Envshake.time = 20
Fall.recovertime = 40

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = command = "FF"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 24201

[State 200, End]
type = ChangeState
Triggerall = movecontact
Triggerall = power >= 1000
triggerall = numhelper(3500) = 0
triggerall = numhelper(2860) = 0
trigger1 = command = "SPECIAL 2"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 22000

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Slash Em' - Dash Cancel (214B.B)
;-------------------------------------------------------------------------------
[Statedef 24201]
type    = S
movetype= I
physics = N
juggle  = 0
ctrl = 0
anim = 24201
velset = const(velocity.run.fwd.x),0
sprpriority = 2
poweradd = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 100
ctrl = 1


; Grab Em' (214B.C)
;-------------------------------------------------------------------------------
[Statedef 24300]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 24300
velset = 0,0
sprpriority = 2
poweradd = 0

[State 0, I'm gonna do an unblockable attack!]
type = Explod
trigger1 = time = 1
anim = F30000
id = 30000
pos = -30 + (cond(BackEdgeBodyDist <= 30 || FrontEdgeBodyDist <= 30, 60, 0)),-50
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = facing
vfacing = 1
scale = 0.6,0.6
sprpriority = 5
removetime = -2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 24300, Damage Proration]
type = VarAdd
trigger1 = hitcount = 2
v = 11
ignorehitpause = 1
persistent = 0
value = 35

[State 0, Helper]
type = Helper
trigger1 = Animtime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 7

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = movecontact

[State 0, TargetBind]
type = TargetBind
Triggerall = movecontact
trigger1 = Time = [3,32]
time = 1
id = -1
pos = 40,0
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
Triggerall = movecontact
trigger1 = Time = [32,40]
time = 1
id = -1
pos = -40,0
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = AnimElem = 9

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = -4
y = -5

[State 200, 1]
type = HitDef
getpower = 0
triggerall = enemy,stateno != [150,156]
trigger1 = p2stateno != 40 && P2statetype != A
attr = S, HT
animtype  = Light
damage    = 0
hitflag = M
guardflag = 
pausetime = 12,12
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 1
Envshake.time = 10
numhits = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 9
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 120
hitflag = MAFD
guardflag = MAF
pausetime = 0,0
sparkno = s99999
guard.sparkno = 13000
sparkxy = -8,-25
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-5
air.velocity = -5,-5
Fall = 1
p2facing = 1
Envshake.time = 10
Fall.recover = 0

[State 200, End]
type = ChangeState
triggerall = !movecontact
trigger1 = Time = 29
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

; Jodie Combo:
;-------------------------------------------------------------------------------
[Statedef 25000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 25000
velset = 0,0
sprpriority = 2
poweradd = -1000

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 25000, PlayerPush]
type = PlayerPush
trigger1 = movecontact
trigger1 = time > 9
value = 0
ignorehitpause = 1
;persistent =

[State 0, I'm gonna do an unblockable attack!]
type = Explod
trigger1 = time = 1
anim = F30000
id = 30000
pos = -30 + (cond(BackEdgeBodyDist <= 30 || FrontEdgeBodyDist <= 30, 60, 0)),-50
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = facing
vfacing = 1
scale = 0.6,0.6
sprpriority = 5
removetime = -2


[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 25



[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 25
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = Time = [29,50]
x = 5

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, TargetBind]
type = TargetBind
Triggerall = Time < 51
trigger1 = Movecontact
time = 5
pos = 30,-1

[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 3
triggerall = enemy,stateno != [150,156]
trigger1 = p2stateno != 40 && P2statetype != A
trigger2 = P2MoveType = H
attr = S, HT
animtype  = Light
damage    = 0
hitflag = MAF
guardflag = 
pausetime = 0,100
sparkno = 9999
sparkxy = -8,-25
hitsound   = S3,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-1
Fall = 1
forcestand = 1
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
trigger7 = AnimElem = 13
trigger8 = AnimElem = 14
attr = S, HA
animtype  = Medium
damage    = 15
hitflag = MAFD
guardflag = MAF
pausetime = 2,2
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-3
air.velocity = -3,-3
Fall = 0
Envshake.time = 5
Fall.recovertime = 40
kill = 0

[State 200, End]
type = ChangeState
triggerall = time > 37
trigger1 = command = "a"
value = 25100
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = time > 37
trigger1 = command = "b"
value = 25200
ctrl = 0


[State 200, End]
type = ChangeState
Triggerall = !movecontact
trigger1 = Time = 19
value = 50
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0 && pos y <= -1
value = 50
ctrl = 0
[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Jodie Combo (Air):
;-------------------------------------------------------------------------------
[Statedef 25001]
type    = A
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 25000
velset = 0,0
sprpriority = 2
poweradd = -1000

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1



[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 50

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time > 25
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = Time = [29,50]
x = 5

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, TargetBind]
type = TargetBind
Triggerall = Time < 51
trigger1 = Movecontact
time = 1
pos = 30,-1

[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 3
triggerall = enemy,stateno != [150,156]
trigger1 = P2Statetype = A
trigger2 = P2MoveType = H
attr = S, HT
animtype  = Light
priority = 0
damage    = 0
hitflag = MAF
guardflag = 
pausetime = 0,100
sparkno = 9999
sparkxy = -8,-25
hitsound   = S3,5
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,-1
Fall = 1
forcestand = 1

[State 200, 1]
type = HitDef
getpower = 0
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
trigger7 = AnimElem = 13
trigger8 = AnimElem = 14
attr = S, HA
animtype  = Medium
damage    = 15
hitflag = MAFD
guardflag = MAF
pausetime = 2,2
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-3
air.velocity = -3,-4
Fall = 0
Envshake.time = 5
Fall.recovertime = 40
kill = 0

[State 200, End]
type = ChangeState
triggerall = time > 37
trigger1 = command = "a"
value = 401
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = time > 37
trigger1 = command = "b"
value = 25200
ctrl = 0


[State 200, End]
type = ChangeState
Triggerall = !movecontact
trigger1 = Time = 19
value = 50
ctrl = 0


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0 && pos y <= -1
value = 50
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Jodie Spinner:
;-------------------------------------------------------------------------------
[Statedef 25100]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 25100
velset = 0,0
sprpriority = 2
poweradd = 0

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, VelSet]
type = VelSet
trigger1 = Time = [3,30]
x = 7

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 5
sound = S5,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 200, 1]
type = HitDef
getpower = 0
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
trigger5 = AnimElem = 6
trigger6 = AnimElem = 7
trigger7 = AnimElem = 8
trigger8 = AnimElem = 9
trigger9 = AnimElem = 10
attr = S, SA
animtype  = Medium
damage    = 10
hitflag = MAFD
guardflag = MAF
pausetime = 2,2
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-1
Fall = 0
Envshake.time = 5
Fall.recovertime = 40

[State 200, End]
type = ChangeState
triggerall = time > 21
trigger1 = command = "c"
value = 400
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0 && pos y <= -1
value = 50
ctrl = 0
[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Jodie Kicker:
;-------------------------------------------------------------------------------
[Statedef 25200]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 25200
velset = 0,0
sprpriority = 2
poweradd = 0

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, Helper]
type = Helper
trigger1 = movehit
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 3
y = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A       ;S,A,C,L
movetype = A       ;I,A,H
physics = A         ;A,C,S,N

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 5
sound = S5,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 200, 1]
type = HitDef
getpower = 0
trigger1 = !movecontact
attr = S, SA
animtype  = Medium
damage    = 110 + var(11)
hitflag = MAFD
guardflag = MAF
pausetime = 24,24
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2,-10
Fall = 1
Envshake.time = 15
Fall.recovertime = 50

[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "SPECIAL 2"
triggerall = numhelper(2860) = 0
value = 22000
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0 && pos y <= -1
value = 50
ctrl = 0
[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1