;===============================================================================
;----------------------Specials-------------------------------------------------
;===============================================================================
; Tornado Horizontal:
;-------------------------------------------------------------------------------
[Statedef 21000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 21000
velset = 0,0
sprpriority = 0
poweradd = -1000

[State 0, Voice - Hurricane!]
type = PlaySnd
triggerall = random < 450
trigger1 = time = 1
value = S22000,0 + (random < 500)*1
volumescale = 600
;channel = 0

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,3
volumescale = 100
channel = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 35
freq = 80
ampl = 2


[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "TORNADO - Horizontal"
ID = 21010
stateno = 21010
pos = 210,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
triggerall = time >=15
trigger1 = helper(21010), animelem >=36
value = 21002
ctrl = 0
;-------------------------------------------------------------------------------
;Tornado Horizontal: END
;-------------------------------------------------------------------------------
[Statedef 21002]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 21002
velset = 0,0
sprpriority = 2
poweradd = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------
;Horizontal Helper
[Statedef 21010]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 21500
velset = 0,0
sprpriority = 2
poweradd = 0

[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded
;ignorehitpause = 
;persistent = 

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit
;ignorehitpause = 
;persistent =

[State 0, Busterable]
type = ParentMapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0


[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State 200, 1]
type = HitDef
getpower = 0
triggerall = time >= 3 && time <= 34
trigger1 = time%2 = 0
trigger1 = 1
attr = S, SP
animtype  = Heavy 
damage    = 6
Hitflag = MAFD
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S0,10
guardsound = 6,10 + (cond(random >= 500, 1, 0))
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-1
air.velocity = -4,0.5
Fall = 1
down.velocity = -4,-1
Fall.recovertime = 80
ground.cornerpush.veloff = 0
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
Triggerall = AnimElem = 35
trigger1 = 1
attr = S, SP
animtype  = Heavy 
damage    = 15
Hitflag = MAFD
guardflag = MA
pausetime = 4,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S0,11
guardsound = 6,10 + (cond(random >= 500, 1, 0))
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-6
air.velocity = -3,-6
Fall = 1
Envshake.time = 25
Fall.recovertime = 30
ground.cornerpush.veloff = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = root, stateno != 21000
ignorehitpause = 1
;-------------------------------------------------------------------------------














;-------------------------------------------------------------------------------
; Tornado Vertical:
;-------------------------------------------------------------------------------
[Statedef 22000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 22000
velset = 0,0
sprpriority = 1
poweradd = -1000

[State 0, reversalMove]
type = MapSet
trigger1 = 1
map = "reversalMove"
value = 1
ignorehitpause = 1

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 21000, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 11

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Voice - Tornado!]
type = PlaySnd
triggerall = random < 450
trigger1 = time = 1
value = S21000,0 + (random < 500)*1
volumescale = 600
;channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S4,3
volumescale = 100
channel = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 35
freq = 80
ampl = 2


[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "TORNADO - VERTICAL"
ID = 22010
stateno = 22010
pos = 0,-150
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
scale = 1,1

[State 200, End]
type = ChangeState
triggerall = time >=15
trigger1 = helper(22010), animelem >=33
value = 22002
ctrl = 0

;-------------------------------------------------------------------------------
;Tornado Vertical: END
;-------------------------------------------------------------------------------
[Statedef 22002]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 22002
velset = 0,0
sprpriority = 1
poweradd = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Vertical Helper
[Statedef 22010]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 22500
velset = 0,0
sprpriority = 0
poweradd = 0

[State 0, reversalMove]
type = MapSet
trigger1 = 1
map = "reversalMove"
value = 1
ignorehitpause = 1

[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded
;ignorehitpause = 
;persistent = 

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit
;ignorehitpause = 
;persistent =

[State 0, Busterable]
type = ParentMapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0


[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State 200, 1]
type = HitDef
getpower = 0
triggerall = time >= 3 && time <= 54
trigger1 = time % 3 = 0
trigger1 = 1
attr = S, SA
animtype  = Heavy 
damage    = 6
Hitflag = MAFD
guardflag = MAF
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
;sparkxy = -8,
hitsound   = S0,10
guardsound = 6,10 + (cond(random >= 500, 1, 0))
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,-5
air.velocity = 0.5,-5
envshake.time = 25
Fall = 1
Fall.recover = 0
ground.cornerpush.veloff = 0
;kill = 0

[State 200, 1]
type = HitDef
getpower = 0
Triggerall = AnimElem = 32
trigger1 = 1
attr = S, SP
animtype  = Heavy 
damage    = 8
Hitflag = MAFD
guardflag = MAF
pausetime = 4,4
guard.pausetime = 8,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S0,11
guardsound = 6,10 + (cond(random >= 500, 1, 0))
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1,-4
air.velocity = 1,-4
Envshake.time = 25
Fall = 1
Fall.recover = 0
ground.cornerpush.veloff = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = root, stateno != 22000
ignorehitpause = 1
;-------------------------------------------------------------------------------










;===============================================================================
; BlowTorch:
;-------------------------------------------------------------------------------
[Statedef 23000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 23000
velset = 0,0
sprpriority = 0
poweradd = -1000

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, Voice - BLOWTORCHER]
type = PlaySnd
triggerall = random < 600
trigger1 = time = 0
value = S23000,0 +(random<500)*1
volumescale = 999

[State 0, Sound - Swing]
type = PlaySnd
trigger1 = Time = 2
value = S23000,2
volumescale = 400
[State 0, Sound - Sword gust]
type = PlaySnd
trigger1 = Time = 5
value = S23000,3
volumescale = 400

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 6
x = 18
[State 0, Velset]
type = Velset
trigger1 = animelem = 6
x = 4

[State 200, 1]
type = HitDef
getpower = 0
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Heavy
damage    = 20
hitflag = MAFD
guardflag = MAF
pausetime = 18,24
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,3
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -3,-7
air.velocity = -3,-7
Fall = 1
Envshake.time = 20
Fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p1sprpriority = 0
kill = 0

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal ;player
name = "TORCH"
ID = 23500
stateno = 23500
pos = 100,-10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Voice - ...and Back to Me]
type = PlaySnd
triggerall = target, life <= 500
triggerall = random < 300
trigger1 = AnimElem = 8
value = S23000,5
volumescale = 999
channel = 0

[State 200, Dash Cancel]
type = ChangeState
triggerall = helper(23500),movecontact
triggerall = time >= 43
trigger1 = command = "FF" || (command = "z" && command != "holddown")
value = 100
ctrl = 1

[State 200, jc]
type = ChangeState
triggerall = helper(23500),movecontact
triggerall = time >= 40
trigger1 = command = "up"
value = 40
ctrl = 1

[State 200, Back to idle]
type = ChangeState
trigger1 = time >=43
trigger1 = numhelper(23500) = 0
trigger2 = time = 100
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Blow Torch Helper
[Statedef 23500]
type    = S
movetype= A
physics = N
anim = 23500
velset = 0,0
sprpriority = 2

[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded
;ignorehitpause = 
;persistent = 

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit
;ignorehitpause = 
;persistent =

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0


[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State 0, Sound - Gust 2]
type = PlaySnd
trigger1 = animelem = 10
value = S23000,4
volumescale = 500
[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 10
time = 15
freq = 75
ampl = 2

[State 200, If Stray wiffs, This hitdef will activate]
type = HitDef
getpower = 0
triggerall = root, !movecontact
trigger1 = time <= 19
attr = S, SP
animtype  = Heavy
damage    = 50
hitflag = MAFD
guardflag = MAF
pausetime = 10,20
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15+ ifelse(enemy,movetype = A, 7,0)
ground.velocity = -2,-7
air.velocity = -2,-7
Fall = 1
Envshake.time = 20
Fall.recover = 0
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = (enemy, movetype != A || !movecountered)
trigger1 = AnimElem = 11
attr = S, SP
animtype  = Heavy
damage    = 100
hitflag = MAF
guardflag = MAF
pausetime = 24,40
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,21
guardsound = 6,0
ground.type = High
ground.slidetime = 40
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = 5,-4
air.velocity = 5,-4
airguard.velocity = 6,-4
guard.velocity = 15
Fall = 1
Envshake.time = 30
Fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------








;===============================================================================
; Slam Blast!:
;-------------------------------------------------------------------------------
[Statedef 24000]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 24000
velset = 0,0
sprpriority = 2
poweradd = -1000

[State 0, FatalCounter]
type = MapSet
trigger1 = 1
map = "fatal"
value = 1
ignorehitpause = 1

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, Voice!]
type = PlaySnd
triggerall = random < 700
trigger1 = Time = 2
value = S24001,0
volumescale = 500
[State 0, INCOMMING!]
type = PlaySnd
trigger1 = Time = 0
value = S24000,0
volumescale = 400

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 2
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 3
y = 17

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 200, 1]
type = HitDef
getpower = 0
triggerall = enemy,movetype = A
trigger1 = !movecontact
attr = A, SA
animtype  = Heavy
damage    = 240
hitflag = MAFD
guardflag = MAF
pausetime = 38,48
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 8,0
guardsound = 6,0
ground.type = High
ground.slidetime = 24
ground.hittime  = 15
ground.velocity = -2,10
air.velocity = -2,10
guard.velocity = -2
Fall = 1
Envshake.time = 30
Fall.recover = 0
fall.yvelocity = -8
down.bounce = 1
fall.recovertime = 70
fall.xvelocity = -1.5
fall.yvelocity = -10

[State 200, 1]
type = HitDef
getpower = 0
triggerall = enemy,movetype != A
trigger1 = !movecontact
attr = A, SA
animtype  = Heavy
damage    = 120
hitflag = MAFD
guardflag = MAF
pausetime = 24,24
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,21
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,10
air.velocity = -2,10
Fall = 1
Envshake.time = 30
Fall.recover = 0
fall.yvelocity = -8
down.bounce = 1

[State 200, End]
type = ChangeState
trigger1 = pos y >= 0
value = 24500
ctrl = 1
;===============================================================================
; Slam Blast Land!:
;-------------------------------------------------------------------------------
[Statedef 24500]
type    = A
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 24500
velset = 0,0
sprpriority = 2
poweradd = 0

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S4,5
volumescale = 999

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 24550
ID = 24550
pos = 0,-100
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 30
ampl = 8

[State 0, PosSet]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 5
y = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Evisceration Punch!:
;-------------------------------------------------------------------------------
[Statedef 25000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 25000
velset = 0,0
sprpriority = 2
poweradd = -2000

[State 0, I'm gonna do an unblockable attack!]
type = Explod
trigger1 = time = 1
anim = F30000
id = 30000
pos = -30 + (cond(BackEdgeBodyDist <= 30 || FrontEdgeBodyDist <= 30, 60, 0)),-50
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = facing
vfacing = 1
scale = 0.6,0.6
sprpriority = 5
removetime = -2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 20
length = 20
trans = add

[State 0, Backwards Velset RAW]
type = VelSet
trigger1 = Animelem = 1
x = -4
y = 0
[State 0, Forward Velset]
type = VelSet
trigger1 = AnimElem = 2
x = 17
y = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
darken = 1
p2defmul = 1
movetime = 10
endcmdbuftime = 7

[State 0, TargetBind]
type = TargetBind
trigger1 = movecontact
time = 1
id = -1
pos = 40,0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = AnimElem = 2
triggerall = enemy,stateno != 150 && enemy,stateno != 151 && enemy,stateno != 152 && enemy,stateno != 153 && enemy,stateno != 155 && enemy,stateno != 156
trigger1 = enemy,anim != 40 && P2statetype != A
trigger2 = P2MoveType = H
attr = S, HT
animtype  = Heavy
damage    = 0
getpower = 0
hitflag = MAFD
pausetime = 0,100
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S4,4
ground.type = High
ground.velocity = 0,0
air.velocity = -0,0
Fall = 1
Envshake.time = 20
fall.recover = 0
p2stateno = 5020
p2getp1state = 0
kill = 0

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 25500
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; "Lemme show you my falcon punch":
;-------------------------------------------------------------------------------
[Statedef 25500]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 25500
velset = 2,0
sprpriority = 2
poweradd = 0

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 0, Damage Proration]
type = VarAdd
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 10

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Voice]
type = PlaySnd
triggerall = var(2)  >=0
triggerall = var(2)  <=99
trigger1 = time = 0
value = S25501,0
volumescale = 900
[State 0, Voice]
type = PlaySnd
triggerall = var(2)  >=100
triggerall = var(2)  <=150
trigger1 = time = 0
value = S25501,1
volumescale = 900

[State 0, AfterImage]
type = AfterImage
trigger1 = AnimElem = 4
time = 20
length = 20
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = -4
y = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 200 + var(11)*2.5
hitflag = MAF
getpower = 0
pausetime = 24,24
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,21
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 18,5
guard.velocity = -3
air.velocity = 18,5
Fall = 1
Envshake.time = 30
fall.recover = 0
p2stateno = 1025

[State 0, PowerAdd]
type = PowerAdd
triggerall = movecontact
trigger1 = command = "FF" || (command = "z" && command != "holddown")
value = -200

[State 200, End]
type = ChangeState
triggerall = movecontact
triggerall = power >= 200
trigger1 = command = "FF" || (command = "z" && command != "holddown")
value = 100
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1