 ; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -21, -34, 16, -1
0,0, 0,0, 65
0,3, 0,0, 5
LoopStart
0,33, 0,0, 7
0,34, 0,0, 9
0,35, 0,0, 9
0,36, 0,0, 9
0,37, 0,0, 9
0,38, 0,0, 9
0,39, 0,0, 9
0,40, 0,0, 9
0,41, 0,0, 9
0,42, 0,0, 9
0,43, 0,0, 9
0,44, 0,0, 9
0,45, 0,0, 9
0,46, 0,0, 9
0,47, 0,0, 9

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -21, -34, 16, -1
0,0, 0,0, 2, , ,,0.9

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -16, -31, 19, 0
0,19, 0,0, 2, , , 1.2,0.9

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -21, -34, 16, -1
0,0, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -16, -31, 19, 0
0,19, 0,0, 2, , , 1.2,0.9

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -16, -31, 19, 0
0,19, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -17, -31, 20, 0
0,19, 0,0, 2
0,0, 0,0, 2, , ,,0.9

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -16, -35, 14, 0
0,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -35, 14, 0
0,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -35, 14, 0
0,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -35, 14, 0
0,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -35, 14, 0
0,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -35, 14, 0
0,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -35, 14, 0
0,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -35, 14, 0
0,8, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -35, 14, 0
0,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -35, 14, 0
0,10, 0,0, 7

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -17, -34, 12, 1
0,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -34, 12, 1
0,9, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -34, 12, 1
0,8, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -34, 12, 1
0,7, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -34, 12, 1
0,6, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -34, 12, 1
0,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -34, 12, 1
0,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -34, 12, 1
0,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -34, 12, 1
0,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -34, 12, 1
0,1, 0,0, 9

; Wavedash
[Begin Action 30]
Interpolate Scale
Clsn2Default: 2
  Clsn2[0] = -16, -15, 21, 2
  Clsn2[1] = -23, -8, -17, 1
0,19, 0,0, 2, , , 1,0.8
Interpolate Scale
0,35, -1,0, 1, , , 1.1,0.7
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -27, -11, 25, 2
0,36, -2,0, 10, , , 1.2,0.6
0,35, -1,0, 2, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -21, -29, 21, -1
0,19, 0,0, 3, , , 1,0.85
Clsn2: 1
  Clsn2[0] = -22, -32, 23, 2
0,19, 0,0, 3, , , 1,0.9

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -17, -33, 21, 1
0,19, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -41, 14, 0
0,20, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -39, 20, -3
0,24, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -21, -35, 14, 1
0,27, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -20, -37, 15, -1
0,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -37, 15, -1
0,22, 0,0, 5

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -20, -39, 15, 2
0,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -39, 15, 2
0,22, 0,0, 5

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -19, -39, 15, 0
0,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -39, 15, 0
0,22, 0,0, 5

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -18, -32, 20, 0
0,19, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -18, -38, 19, -3
0,11, 6,-2, 4, , , 1.3,0.9, 2
Clsn2: 1
  Clsn2[0] = -18, -38, 19, -3
0,11, 3,-2, 2, , , 1.2,0.9
LoopStart
Clsn2: 1
  Clsn2[0] = -18, -38, 19, -3
0,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -38, 19, -3
0,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -38, 19, -3
0,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -38, 19, -3
0,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -38, 19, -3
0,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -38, 19, -3
0,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -38, 19, -3
0,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -38, 19, -3
0,18, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -23, -36, 15, 1
0,27, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -15, -36, 18, -1
0,30, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -16, -37, 19, -1
0,30, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -15, -41, 21, 0
0,31, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -15, -38, 19, 0
0,30, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -16, -38, 20, 0
0,30, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -42, 22, -2
0,31, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -16, -38, 20, 0
0,30, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -16, -38, 19, 0
0,30, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -16, -42, 23, -1
0,31, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -16, -39, 18, -1
0,30, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -16, -38, 19, -1
0,30, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -14, -42, 21, -1
0,31, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,32, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 10

; INTRO
[Begin Action 190]
-1,0, 0,0, 10
2,40, 0,0, 3
2,41, 0,0, 3
2,42, 0,0, 3
2,43, 0,0, 3
2,44, 0,0, 3
2,40, 0,0, 3
2,41, 0,0, 3
2,42, 0,0, 3
2,43, 0,0, 3
2,44, 0,0, 3
2,40, 0,0, 3
2,41, 0,0, 3
2,42, 0,0, 3
2,43, 0,0, 3
2,44, 0,0, 3
1,21, 0,0, 3
0,19, 0,0, 5
0,0, 0,0, 10

; Vs Glitch
[Begin Action 191]
0,1, -117,-1, 2
0,1, -115,-1, 2
0,1, -114,-1, 2
0,1, -112,-1, 2
0,2, -110,0, 2
0,2, -108,0, 2
0,2, -106,0, 2
0,2, -105,0, 2
0,3, -103,-1, 2
0,3, -102,-1, 2
0,3, -100,-1, 2
0,3, -99,-1, 2
0,4, -96,-2, 2
0,4, -94,-2, 2
0,4, -93,-2, 2
0,4, -91,-2, 2
69,16, 0,0, 2
69,17, 0,0, 2
69,18, 0,0, 2
69,19, 0,0, 2
69,20, 0,0, 2
69,21, 0,0, 2
69,22, 0,0, 2
69,23, 0,0, 2
69,24, 0,0, 2
69,25, 0,0, 2
69,26, 0,0, 2
69,27, 0,0, 2
69,28, 0,0, 2
69,29, 0,0, 2
69,30, 0,0, 2
69,31, 0,0, 2
69,32, 0,0, 2
69,33, 0,0, 2
69,34, 0,0, 2
69,35, 0,0, 2
69,36, 0,0, 2
69,37, 0,0, 2
69,38, 0,0, 2
69,39, 0,0, 2
69,40, 0,0, 2
69,41, 0,0, 2
69,42, 0,0, 2
69,43, 0,0, 2
69,44, 0,0, 2
69,45, 0,0, 2
69,46, 0,0, 2
69,47, 0,0, 2
69,48, 0,0, 2
69,49, 0,0, 2
69,50, 0,0, 2
69,51, 0,0, 2
69,52, 0,0, 2
69,53, 0,0, 2
69,54, 0,0, 2
69,55, 0,0, 2
69,56, 0,0, 2
69,57, 0,0, 2
69,58, 0,0, 2
69,59, 0,0, 2
69,60, 0,0, 2
69,61, 0,0, 2
69,62, 0,0, 2
69,63, 0,0, 2
69,64, 0,0, 2
69,65, 0,0, 2
69,66, 0,0, 2
69,67, 0,0, 2
69,68, 0,0, 2
69,69, 0,0, 2
69,70, 0,0, 2
69,71, 0,0, 2
69,72, 0,0, 2
69,73, 0,0, 2
69,74, 0,0, 2
69,75, 0,0, 2
69,76, 0,0, 2
69,77, 0,0, 2
69,78, 0,0, 2
69,79, 0,0, 2
69,80, 0,0, 2
69,81, 0,0, 2
69,82, 0,0, 2
69,83, 0,0, 2
69,84, 0,0, 2
69,85, 0,0, 2
69,86, 0,0, 2
69,87, 0,0, 2
69,88, 0,0, 2
69,89, 0,0, 2
69,90, 0,0, 2
69,91, 0,0, 2
69,92, 0,0, 2
69,93, 0,0, 2
69,94, 0,0, 2
69,95, 0,0, 2
69,96, 0,0, 2
69,97, 0,0, 2
69,98, 0,0, 2
69,99, 0,0, 2
69,100, 0,0, 2
69,101, 0,0, 2
69,102, 0,0, 2
69,103, 0,0, 2
69,104, 0,0, 2
69,105, 0,0, 2
69,106, 0,0, 2
69,107, 0,0, 2
69,108, 0,0, 2
69,109, 0,0, 2
69,110, 0,0, 2
69,111, 0,0, 2
69,112, 0,0, 2
69,113, 0,0, 2
69,114, 0,0, 2
69,115, 0,0, 2
69,116, 0,0, 2
69,117, 0,0, 2
69,118, 0,0, 2
69,119, 0,0, 2
69,120, 0,0, 2
69,121, 0,0, 2
69,122, 0,0, 2
69,123, 0,0, 2
69,124, 0,0, 2
69,125, 0,0, 2
69,126, 0,0, 2
69,127, 0,0, 2
69,128, 0,0, 2
69,129, 0,0, 2
69,130, 0,0, 2
69,131, 0,0, 2
69,132, 0,0, 2
69,133, 0,0, 2
69,134, 0,0, 2
69,135, 0,0, 2
69,136, 0,0, 2
69,137, 0,0, 2
69,138, 0,0, 2
69,139, 0,0, 2
69,140, 0,0, 2
69,141, 0,0, 2
69,142, 0,0, 2
69,143, 0,0, 2
69,144, 0,0, 2
69,145, 0,0, 2
69,146, 0,0, 2
69,147, 0,0, 2
69,148, 0,0, 2
69,149, 0,0, 2
69,150, 0,0, 2
69,151, 0,0, 2
69,152, 0,0, 2
69,153, 0,0, 2
69,154, 0,0, 2
69,155, 0,0, 2
69,156, 0,0, 2
69,157, 0,0, 2
69,158, 0,0, 2
69,159, 0,0, 2
69,160, 0,0, 2

; AirDash Forward
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -23, -43, 21, 1
0,23, 0,0, 10

; AirDash Backwards
[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -19, -41, 18, 0
0,20, 0,0, 10

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -25, -39, 13, 0
1,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -41, 20, 0
1,16, 0,0, 3
Clsn1: 2
  Clsn1[0] = 11, -25, 54, -9
  Clsn1[1] = 8, -36, 25, -24
Clsn2: 3
  Clsn2[0] = 27, -26, 55, -8
  Clsn2[1] = -9, -38, 28, 1
  Clsn2[2] = -18, -13, 17, 0
1,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -38, 32, 0
1,25, 0,0, 5

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -18, -35, 16, 0
1,0, 0,0, 6
Clsn1: 6
  Clsn1[0] = -14, -17, 3, -6
  Clsn1[1] = -9, -24, 13, -12
  Clsn1[2] = 3, -34, 18, -22
  Clsn1[3] = 15, -41, 34, -33
  Clsn1[4] = 10, -37, 26, -24
  Clsn1[5] = -2, -30, 18, -18
Clsn2: 1
  Clsn2[0] = -18, -35, 16, 0
1,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -45, 21, -20
Clsn2: 1
  Clsn2[0] = -18, -35, 16, 0
1,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -35, 16, 0
1,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -35, 16, 0
1,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -35, 16, 0
1,5, 0,0, 4

; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -16, -38, 22, 0
1,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -39, 16, 1
1,27, 0,0, 3
Clsn1: 4
  Clsn1[0] = -24, -20, 23, -4
  Clsn1[1] = 18, -30, 40, -10
  Clsn1[2] = 8, -38, 32, -24
  Clsn1[3] = 12, -35, 38, -5
Clsn2: 1
  Clsn2[0] = -16, -41, 20, 0
1,28, 0,0, 2
Clsn1: 4
  Clsn1[0] = -24, -20, 23, -4
  Clsn1[1] = 18, -30, 40, -10
  Clsn1[2] = 8, -38, 32, -24
  Clsn1[3] = 12, -35, 38, -5
Clsn2: 1
  Clsn2[0] = -20, -42, 19, -1
1,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -42, 19, -1
1,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -40, 17, -1
1,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -40, 16, 0
1,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -36, 16, 1
1,0, 0,0, 5

; Wavedash A
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -23, -44, 20, 1
1,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -44, 12, 1
1,5, -4,-4, 4
Clsn2: 1
  Clsn2[0] = -32, -44, 12, 1
1,12, -18,-8, 3, , , 1,1, 330
Clsn2: 1
  Clsn2[0] = -23, -44, 16, 1
1,17, -4,-10, 3, , , 0.8,1.2
Clsn2: 1
  Clsn2[0] = -20, -44, 17, 1
1,18, 0,-8, 2, , , 1,1.2
Clsn1: 3
  Clsn1[0] = 18, -54, 28, -34
  Clsn1[1] = 26, -47, 34, 1
  Clsn1[2] = 34, -41, 48, 0
Clsn2: 1
  Clsn2[0] = -16, -34, 26, 1
1,19, 2,-4, 2, , , 1.1,1
Clsn2: 1
  Clsn2[0] = -16, -34, 24, 1
1,20, 2,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -16, -34, 24, 1
1,21, 2,0, 2, , , 1.1,0.8
Clsn2: 1
  Clsn2[0] = -16, -34, 21, 1
1,21, 0,0, 10

; Wavedash V2
[Begin Action 291]
Clsn2: 1
  Clsn2[0] = -17, -61, 17, -21
460,12, 0,-22, 3, , , 0.5,0.5
Clsn2: 1
  Clsn2[0] = -39, -66, 7, -26
460,5, 0,0, 2, , , 0.5,0.5
Clsn2: 1
  Clsn2[0] = -40, -43, 6, -6
460,0, 0,0, 2, , , 0.5,0.5
Clsn2: 1
  Clsn2[0] = -12, -47, 29, -13
460,1, 0,0, 1, , , 0.5,0.5
Clsn2: 1
  Clsn2[0] = -12, -47, 29, -13
460,2, 0,0, 1, , , 0.5,0.5
Clsn1: 1
  Clsn1[0] = 3, -55, 37, -18
Clsn2: 1
  Clsn2[0] = -6, -57, 24, -18
460,3, 0,0, 3, , , 0.5,0.5
Clsn2: 1
  Clsn2[0] = -19, -67, 16, -27
LoopStart
460,4, 0,0, 2, , , 0.5,0.5
Clsn2: 1
  Clsn2[0] = -38, -66, 10, -27
460,5, 0,0, 2, , , 0.5,0.5
Clsn2: 1
  Clsn2[0] = -35, -63, 3, -22
460,6, 0,0, 2, , , 0.5,0.5
Clsn1: 1
  Clsn1[0] = -1, -56, 44, -21
Clsn2: 1
  Clsn2[0] = -7, -57, 28, -21
460,11, 0,0, 2, , , 0.5,0.5

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -18, -39, 20, -2
2,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -39, 20, -2
2,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -39, 20, -2
2,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -39, 20, -2
  Clsn2[1] = 20, -17, 45, -2
  Clsn2[2] = 39, -11, 84, 5
2,3, 0,0, 2
Clsn1: 5
  Clsn1[0] = 18, -57, 93, 4
  Clsn1[1] = -54, -105, -12, -76
  Clsn1[2] = -30, -118, 39, -84
  Clsn1[3] = 36, -113, 79, -74
  Clsn1[4] = 68, -82, 92, -51
Clsn2: 1
  Clsn2[0] = -21, -43, 23, 0
2,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -43, 23, -1
  Clsn2[1] = -35, -69, -8, -45
  Clsn2[2] = -57, -103, -39, -64
  Clsn2[3] = -39, -80, -18, -64
  Clsn2[4] = -18, -51, -3, -39
2,5, 0,0, 3
Clsn2: 6
  Clsn2[0] = -17, -42, 21, -1
  Clsn2[1] = -46, -82, -19, -65
  Clsn2[2] = -45, -107, -37, -100
  Clsn2[3] = -58, -103, -39, -66
  Clsn2[4] = -37, -70, -8, -44
  Clsn2[5] = -21, -51, -3, -39
2,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -40, 17, -1
2,7, 0,0, 5

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -22, -38, 15, -1
2,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -39, 16, 0
2,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -37, 19, 0
2,10, 0,0, 3
Clsn2: 8
  Clsn2[0] = -23, -38, 18, 0
  Clsn2[1] = -11, -49, 6, -39
  Clsn2[2] = -16, -57, -4, -42
  Clsn2[3] = 18, -25, 28, -12
  Clsn2[4] = 19, -20, 36, -1
  Clsn2[5] = -39, -78, -14, -53
  Clsn2[6] = -61, -91, -24, -73
  Clsn2[7] = -65, -111, -50, -80
2,11, 0,0, 2
Clsn1: 4
  Clsn1[0] = 16, -37, 138, 7
  Clsn1[1] = 56, -139, 135, -25
  Clsn1[2] = 18, -155, 66, -91
  Clsn1[3] = 6, -95, 70, -28
Clsn2: 4
  Clsn2[0] = -22, -34, 20, -1
  Clsn2[1] = 19, -15, 46, 2
  Clsn2[2] = 44, -8, 73, 13
  Clsn2[3] = 68, 1, 110, 31
2,12, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -37, 26, 0
  Clsn2[1] = 26, -16, 49, 0
  Clsn2[2] = 48, -11, 71, 11
  Clsn2[3] = 66, -4, 108, 27
2,13, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -37, 26, 0
  Clsn2[1] = 26, -16, 49, 0
  Clsn2[2] = 48, -11, 71, 11
  Clsn2[3] = 66, -4, 108, 27
2,14, 0,0, 13

; SLAM
[Begin Action 315]
Clsn1: 5
  Clsn1[0] = -27, -55, 41, -1
  Clsn1[1] = -41, -48, 53, -23
  Clsn1[2] = -33, -22, 46, -9
  Clsn1[3] = -37, -23, 49, -15
  Clsn1[4] = -30, -9, 45, -5
315,0, 0,0, 2
Clsn1: 5
  Clsn1[0] = -34, -66, 46, -1
  Clsn1[1] = -50, -62, 61, -27
  Clsn1[2] = -41, -26, 52, -10
  Clsn1[3] = -46, -28, 56, -18
  Clsn1[4] = -37, -11, 51, -6
315,1, 0,-3, 2, , ,,0.8
Clsn1: 5
  Clsn1[0] = -44, -70, 50, -13
  Clsn1[1] = -62, -66, 68, -35
  Clsn1[2] = -52, -35, 57, -21
  Clsn1[3] = -58, -37, 61, -28
  Clsn1[4] = -47, -22, 56, -18
315,2, 0,0, 2, , ,,0.8
315,3, 0,0, 2, , ,,0.8
315,4, 0,0, 2, , ,,0.8
315,5, 0,0, 2, , ,,0.8
-1,0, 0,0, 2

; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -27, -32, 13, -1
2,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -32, 13, -1
2,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -16, 90, 3
Clsn2: 1
  Clsn2[0] = -24, -27, 21, -1
2,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -15, 87, 1
Clsn2: 2
  Clsn2[0] = -20, -25, 26, -1
  Clsn2[1] = 25, -17, 88, 4
2,18, 0,0, 4
Clsn2: 3
  Clsn2[0] = -26, -29, 27, 0
  Clsn2[1] = 27, -19, 71, 2
  Clsn2[2] = 71, -12, 79, -5
2,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -40, 19, -2
2,0, 0,0, 5

; Wavedash B
[Begin Action 390]
Clsn2: 1
  Clsn2[0] = -22, -35, 24, 1
2,65, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -38, 16, 1
2,66, 0,0, 3
2,67, 0,0, 2
2,68, 0,0, 2
2,69, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -36, 36, 0
Clsn1: 5
  Clsn1[0] = 27, -14, 43, 2
  Clsn1[1] = 102, -11, 145, 27
  Clsn1[2] = 43, -6, 102, 2
  Clsn1[3] = -76, 2, 102, 25
  Clsn1[4] = -89, -7, 27, 2
2,70, 0,0, 2
Clsn2: 5
  Clsn2[0] = -23, -31, 28, 3
  Clsn2[1] = 29, -10, 48, 1
  Clsn2[2] = 50, -6, 70, 5
  Clsn2[3] = 70, -2, 97, 10
  Clsn2[4] = 97, -14, 137, 23
2,71, 0,1, 6, , , 1,1, 3
Clsn2: 2
  Clsn2[0] = -22, -35, 27, 2
  Clsn2[1] = 28, -17, 110, -4
2,80, 0,0, 4, , , 1,1, 360
Clsn2Default: 4
  Clsn2[0] = -22, -40, 21, 1
  Clsn2[1] = 21, -50, 52, -34
  Clsn2[2] = -90, -38, -48, 0
  Clsn2[3] = -47, -32, -23, -10
Clsn1: 2
  Clsn1[0] = -90, -16, 115, 0
  Clsn1[1] = -73, -3, 99, 14
2,81, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -22, -40, 21, 1
  Clsn2[1] = 0, -43, 31, -27
  Clsn2[2] = -113, -43, -71, -5
  Clsn2[3] = -72, -40, -22, -18
2,8, 0,0, 1

; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -17, -37, 18, -3
2,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -37, 18, -3
2,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -37, 18, -3
2,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -37, 18, -3
  Clsn2[1] = 18, -17, 47, 0
  Clsn2[2] = 42, -12, 85, 7
2,3, 0,0, 3
Clsn1: 8
  Clsn1[0] = 25, -60, 96, 13
  Clsn1[1] = 20, -84, 80, -58
  Clsn1[2] = 14, -99, 59, -83
  Clsn1[3] = 60, -94, 69, -84
  Clsn1[4] = 81, -72, 89, -60
  Clsn1[5] = -2, -110, 38, -90
  Clsn1[6] = 38, -105, 52, -99
  Clsn1[7] = -13, -112, 16, -103
Clsn2: 5
  Clsn2[0] = -17, -37, 18, -3
  Clsn2[1] = -44, -68, -15, -45
  Clsn2[2] = -23, -48, -3, -34
  Clsn2[3] = -67, -78, -27, -60
  Clsn2[4] = -68, -101, -50, -71
2,4, 0,0, 3
Clsn2: 7
  Clsn2[0] = -17, -37, 18, -3
  Clsn2[1] = -58, -82, -17, -64
  Clsn2[2] = -58, -107, -35, -64
  Clsn2[3] = -37, -71, -9, -44
  Clsn2[4] = -20, -53, 1, -35
  Clsn2[5] = 15, -13, 28, 2
  Clsn2[6] = 12, -6, 38, 15
2,5, 0,0, 5
Clsn2: 7
  Clsn2[0] = -17, -37, 18, -3
  Clsn2[1] = -59, -106, -36, -66
  Clsn2[2] = -51, -82, -14, -64
  Clsn2[3] = -37, -70, -9, -44
  Clsn2[4] = -15, -50, -2, -34
  Clsn2[5] = 13, -11, 28, 1
  Clsn2[6] = 12, -8, 38, 16
2,6, 0,0, 20
Clsn2: 1
  Clsn2[0] = -18, -40, 18, 2
2,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -38, 18, 1
2,7, 0,0, 3

; C Charged
[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -17, -37, 18, -3
2,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -37, 18, -3
  Clsn2[1] = 18, -17, 47, 0
  Clsn2[2] = 42, -12, 85, 7
2,3, 0,0, 3
Clsn1: 5
  Clsn1[0] = 25, -60, 118, 13
  Clsn1[1] = 20, -84, 110, -58
  Clsn1[2] = 14, -99, 92, -83
  Clsn1[3] = -2, -110, 78, -90
  Clsn1[4] = -45, -118, 59, -100
Clsn2: 5
  Clsn2[0] = -17, -37, 18, -3
  Clsn2[1] = -44, -68, -15, -45
  Clsn2[2] = -23, -48, -3, -34
  Clsn2[3] = -67, -78, -27, -60
  Clsn2[4] = -68, -101, -50, -71
2,4, 1,0, 3
Clsn2: 7
  Clsn2[0] = -17, -37, 18, -3
  Clsn2[1] = -58, -82, -17, -64
  Clsn2[2] = -58, -107, -35, -64
  Clsn2[3] = -37, -71, -9, -44
  Clsn2[4] = -20, -53, 1, -35
  Clsn2[5] = 15, -13, 28, 2
  Clsn2[6] = 12, -6, 38, 15
2,5, 0,0, 5
Clsn2: 7
  Clsn2[0] = -17, -37, 18, -3
  Clsn2[1] = -59, -106, -36, -66
  Clsn2[2] = -51, -82, -14, -64
  Clsn2[3] = -37, -70, -9, -44
  Clsn2[4] = -15, -50, -2, -34
  Clsn2[5] = 13, -11, 28, 1
  Clsn2[6] = 12, -8, 38, 16
2,6, 0,0, 20
Clsn2: 1
  Clsn2[0] = -18, -40, 18, 2
2,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -38, 18, 1
2,7, 0,0, 3

; Blade Beam
[Begin Action 410]
Clsn1: 1
  Clsn1[0] = -98, 40, -45, 61
15,104, 0,0, 3, , A, 0.3,0.3
Clsn1: 4
  Clsn1[0] = -42, -20, -12, 44
  Clsn1[1] = -61, 1, -41, 30
  Clsn1[2] = -71, 25, -55, 35
  Clsn1[3] = -77, 32, -66, 41
15,105, 0,0, 3, , A, 0.3,0.3
Clsn1: 6
  Clsn1[0] = -44, -47, -27, 60
  Clsn1[1] = -27, -43, -20, 48
  Clsn1[2] = -19, -38, -7, 24
  Clsn1[3] = -56, -55, -44, -38
  Clsn1[4] = -72, -59, -56, -47
  Clsn1[5] = -54, -14, -44, 4
15,106, 0,0, 3, , A, 0.3,0.3
Clsn1: 11
  Clsn1[0] = -105, -66, -39, 29
  Clsn1[1] = -49, -55, -10, 45
  Clsn1[2] = -21, -27, 0, 38
  Clsn1[3] = -90, 29, -38, 68
  Clsn1[4] = -38, 45, -25, 63
  Clsn1[5] = -25, 46, -13, 53
  Clsn1[6] = -9, 39, -4, 44
  Clsn1[7] = -9, -41, -4, -27
  Clsn1[8] = -39, -61, -28, -56
  Clsn1[9] = -120, -64, -106, -36
  Clsn1[10] = -132, -59, -122, -51
15,107, 0,0, 3, , A, 0.3,0.3
15,108, 0,0, 3, , A, 0.3,0.3
15,109, 0,0, 3, , A, 0.3,0.3
15,110, 0,0, 3, , A, 0.3,0.3
15,111, 0,0, 3, , A, 0.3,0.3
15,112, 0,0, 2, , A, 0.3,0.3
Clsn1: 14
  Clsn1[0] = -139, -80, -2, -63
  Clsn1[1] = -25, -75, 15, -48
  Clsn1[2] = -9, -63, 27, -20
  Clsn1[3] = 11, -55, 40, 3
  Clsn1[4] = 18, -46, 48, 31
  Clsn1[5] = 49, -39, 55, 30
  Clsn1[6] = -4, 28, 47, 53
  Clsn1[7] = -14, 54, 31, 68
  Clsn1[8] = -58, 71, -13, 79
  Clsn1[9] = -33, 62, 1, 74
  Clsn1[10] = 0, 68, 18, 71
  Clsn1[11] = -66, -65, 18, 72
  Clsn1[12] = -128, -63, -66, 0
  Clsn1[13] = -116, 0, -67, 66
15,113, 0,0, 3, , A, 0.3,0.3
LoopStart
Clsn1: 18
  Clsn1[0] = 1, -51, 52, -2
  Clsn1[1] = -48, -13, 2, 1
  Clsn1[2] = -4, -64, 31, -51
  Clsn1[3] = -24, -72, 10, -56
  Clsn1[4] = -48, -76, -10, -63
  Clsn1[5] = -86, -80, -40, -66
  Clsn1[6] = -112, -79, -88, -73
  Clsn1[7] = 31, -59, 45, -51
  Clsn1[8] = 51, -45, 60, 27
  Clsn1[9] = 59, -35, 66, 20
  Clsn1[10] = 30, -10, 59, 34
  Clsn1[11] = 18, 16, 53, 49
  Clsn1[12] = -5, 32, 41, 58
  Clsn1[13] = -7, 56, 29, 69
  Clsn1[14] = -17, 63, 5, 73
  Clsn1[15] = -33, 68, -14, 76
  Clsn1[16] = -42, 72, -32, 79
  Clsn1[17] = -56, 78, -45, 80
15,114, 0,0, 50, , A, 0.3,0.3

; Down + C
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -26, -40, 21, 1
2,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -43, 16, 1
2,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -37, 17, 0
2,49, 0,0, 3
2,50, 0,0, 3
2,51, 0,0, 3
2,52, 0,0, 3
2,49, 0,0, 3
2,50, 0,0, 3
2,51, 0,0, 3
2,52, 0,0, 3
2,49, 0,0, 3
2,50, 0,0, 3
2,51, 0,0, 3
2,52, 0,0, 3
2,49, 0,0, 3
2,50, 0,0, 3
2,51, 0,0, 3
2,52, 0,0, 3
2,49, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -43, 16, 0
2,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -40, 14, 0
1,23, 0,0, 3

; C - A
[Begin Action 451]
Clsn2: 3
  Clsn2[0] = -25, -39, 19, 0
  Clsn2[1] = 18, -26, 47, -5
  Clsn2[2] = -47, -48, -19, -28
2,76, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -40, 19, 0
  Clsn2[1] = -45, -52, -14, -29
  Clsn2[2] = 17, -22, 44, 2
2,77, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -41, 24, -3
  Clsn2[1] = 9, -62, 40, -31
  Clsn2[2] = 4, -7, 22, 5
2,78, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -37, 25, 1
  Clsn2[1] = 23, -18, 69, -2
  Clsn2[2] = 66, -15, 116, -1
Clsn1: 1
  Clsn1[0] = 24, -26, 124, 6
2,79, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -37, 25, 1
  Clsn2[1] = 23, -18, 69, -2
  Clsn2[2] = 66, -15, 116, -1
2,80, 0,0, 6
Clsn2: 5
  Clsn2[0] = -21, -40, 20, 0
  Clsn2[1] = 15, -50, 37, -27
  Clsn2[2] = 33, -53, 52, -32
  Clsn2[3] = -40, -34, -18, -9
  Clsn2[4] = -91, -30, -40, 6
Clsn1: 2
  Clsn1[0] = 15, -24, 121, 24
  Clsn1[1] = -29, 2, 21, 28
2,81, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -40, 20, 0
  Clsn2[1] = 15, -50, 37, -27
  Clsn2[2] = 33, -53, 52, -32
  Clsn2[3] = -40, -34, -18, -9
  Clsn2[4] = -91, -30, -40, 6
2,82, 0,0, 5
Clsn2: 5
  Clsn2[0] = -21, -40, 20, 0
  Clsn2[1] = 15, -50, 37, -27
  Clsn2[2] = 33, -53, 52, -32
  Clsn2[3] = -40, -36, -18, -11
  Clsn2[4] = -87, -34, -40, 2
2,83, 0,0, 10

; C - B
[Begin Action 452]
Clsn2: 1
  Clsn2[0] = -25, -35, 17, 0
2,52, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -31, 177, -8
Clsn1: 1
  Clsn1[0] = 33, -31, 177, -8
Clsn2: 1
  Clsn2[0] = -7, -36, 35, -1
2,33, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -37, 33, 3
  Clsn2[1] = 33, -28, 145, -17
2,34, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -37, 33, 3
  Clsn2[1] = 33, -28, 113, -17
2,35, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -33, 122, -12
Clsn2: 2
  Clsn2[0] = -17, -37, 33, 3
  Clsn2[1] = 33, -28, 123, -17
2,36, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -37, 33, 3
  Clsn2[1] = 33, -28, 113, -17
2,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -33, 122, -12
Clsn2: 2
  Clsn2[0] = -17, -37, 33, 3
  Clsn2[1] = 33, -28, 120, -17
2,38, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -38, 35, 1
  Clsn2[1] = 34, -29, 113, -15
2,35, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -33, 122, -12
Clsn2: 2
  Clsn2[0] = -18, -38, 35, 1
  Clsn2[1] = 34, -28, 120, -15
2,36, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -38, 35, 1
  Clsn2[1] = 34, -30, 112, -14
2,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -33, 122, -12
Clsn2: 2
  Clsn2[0] = -18, -38, 35, 1
  Clsn2[1] = 34, -30, 120, -15
2,38, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -38, 35, 1
  Clsn2[1] = 34, -30, 120, -15
2,38, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -32, 19, 2
2,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -36, 15, 0
2,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -41, 23, 4
2,0, 0,0, 8

; C - C
[Begin Action 453]
Clsn2: 1
  Clsn2[0] = -19, -47, 16, 3
2,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -47, 16, 3
2,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -47, 16, 3
2,41, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -47, 16, 3
2,43, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -47, 16, 3
2,45, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, -13, 84, 73
  Clsn1[1] = 35, -51, 99, 27
Clsn2: 1
  Clsn2[0] = -20, -34, 21, 10
2,46, 0,0, 2
Clsn2: 5
  Clsn2[0] = -21, -32, 18, 4
  Clsn2[1] = -4, 2, 19, 25
  Clsn2[2] = 16, 18, 40, 46
  Clsn2[3] = 35, 33, 51, 66
  Clsn2[4] = 41, 57, 75, 72
2,47, 0,0, 3
Clsn2: 5
  Clsn2[0] = -21, -32, 18, 4
  Clsn2[1] = 34, 28, 55, 58
  Clsn2[2] = 38, 54, 76, 71
  Clsn2[3] = 18, 19, 39, 42
  Clsn2[4] = 0, 2, 19, 24
2,48, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -32, 22, 2
2,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -47, 19, 3
2,20, 0,0, 5

; C - 2B 
[Begin Action 454]
Clsn2: 5
  Clsn2[0] = -17, -34, 23, -1
  Clsn2[1] = 10, 0, 28, 15
  Clsn2[2] = -41, -53, -16, -31
  Clsn2[3] = -16, -31, -16, -30
  Clsn2[4] = -26, -41, -10, -22
2,26, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -34, 23, 0
  Clsn2[1] = 19, -11, 48, 11
  Clsn2[2] = -53, -38, -16, -10
2,27, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -12, 103, 58
Clsn2: 2
  Clsn2[0] = -18, -37, 27, 0
  Clsn2[1] = 26, -11, 63, 0
2,28, 0,0, 3
Clsn1: 2
  Clsn1[0] = 26, -115, 100, 0
  Clsn1[1] = 64, -14, 98, 38
Clsn2: 5
  Clsn2[0] = -18, -44, 19, 1
  Clsn2[1] = 29, -92, 63, -73
  Clsn2[2] = 56, -113, 69, -76
  Clsn2[3] = 19, -79, 45, -53
  Clsn2[4] = 7, -56, 24, -42
2,29, 0,0, 3
Clsn1: 4
  Clsn1[0] = -108, -105, -27, -23
  Clsn1[1] = -72, -128, 7, -66
  Clsn1[2] = -27, -137, 69, -79
  Clsn1[3] = 59, -114, 109, -54
Clsn2Default: 4
  Clsn2[0] = -26, -35, 19, 0
  Clsn2[1] = 19, -25, 38, -5
  Clsn2[2] = -56, -48, -24, -23
  Clsn2[3] = -99, -64, -55, -30
2,30, 0,0, 3
2,31, 0,0, 3
2,32, 0,0, 6

; Wavedash C
[Begin Action 490]
Clsn2: 5
  Clsn2[0] = -17, -34, 23, -1
  Clsn2[1] = 10, 0, 28, 15
  Clsn2[2] = -41, -53, -16, -31
  Clsn2[3] = -16, -31, -16, -30
  Clsn2[4] = -26, -41, -10, -22
2,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -23, -34, 23, 0
  Clsn2[1] = 19, -11, 48, 11
  Clsn2[2] = -53, -38, -16, -10
2,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -12, 103, 58
Clsn2: 2
  Clsn2[0] = -18, -37, 27, 0
  Clsn2[1] = 26, -11, 63, 0
2,28, 0,0, 3
Clsn1: 3
  Clsn1[0] = 26, -115, 100, 0
  Clsn1[1] = 64, -14, 98, 38
  Clsn1[2] = -38, -118, 26, -49
Clsn2: 4
  Clsn2[0] = -18, -44, 19, 1
  Clsn2[1] = -67, -101, -33, -61
  Clsn2[2] = -46, -76, -20, -50
  Clsn2[3] = -30, -55, -13, -41
2,4, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -26, -35, 19, 0
  Clsn2[1] = 24, -25, 43, -5
  Clsn2[2] = -52, -54, -20, -29
  Clsn2[3] = -82, -83, -38, -38
2,77, 0,0, 1
2,76, 0,0, 2

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -24, -41, 17, 7
2,49, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -41, 17, 7
2,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -41, 17, 7
2,51, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -41, 17, 7
2,52, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -41, 17, 7
2,53, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -41, 17, 7
2,49, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -41, 17, 7
2,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -41, 17, 7
2,51, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -41, 17, 7
2,52, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -41, 17, 7
2,53, 0,0, 3

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -16, -50, 19, 1
2,39, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -36, 24, 3
0,19, 0,0, 5

; PowerCharge FX
[Begin Action 550]
1080,0, 0,0, 2, , A
1080,1, 0,0, 2, , A
1080,2, 0,0, 2, , A
1080,3, 0,0, 2, , A
1080,4, 0,0, 2, , A
1080,5, 0,0, 2, , A
1080,8, 0,0, 2, , A
1080,6, 0,0, 2, , A
1080,7, 0,0, 2, , A
1080,9, 0,0, 2, , A
1080,10, 0,0, 2, , A

; C-2C
[Begin Action 560]
Clsn2: 1
  Clsn2[0] = -34, -44, 0, -8
460,0, 0,0, 6, , , 0.6,0.6
Clsn2: 1
  Clsn2[0] = -3, -54, 31, -19
460,1, 0,0, 1, , , 0.6,0.6
Clsn2: 1
  Clsn2[0] = -4, -53, 34, -19
460,2, 0,0, 1, , , 0.6,0.6
Clsn1: 3
  Clsn1[0] = 17, -50, 45, -20
  Clsn1[1] = 6, -31, 33, -13
  Clsn1[2] = 33, -20, 44, -14
Clsn2: 1
  Clsn2[0] = -5, -67, 29, -29
460,3, 0,0, 2, , , 0.6,0.6
Clsn1: 2
  Clsn1[0] = -7, -78, 33, -45
  Clsn1[1] = -2, -75, 36, -41
Clsn2: 1
  Clsn2[0] = -18, -70, 19, -39
460,4, 0,0, 2, , , 0.6,0.6
Clsn2: 1
  Clsn2[0] = -26, -76, 6, -35
460,5, 0,0, 4, , , 0.6,0.6
Clsn2: 1
  Clsn2[0] = -32, -70, 3, -35
460,6, 0,0, 4, , , 0.6,0.6
Clsn1: 4
  Clsn1[0] = -5, -84, 44, -39
  Clsn1[1] = -6, -50, 36, -29
  Clsn1[2] = 36, -39, 43, -35
  Clsn1[3] = 1, -31, 28, -25
Clsn2: 1
  Clsn2[0] = -6, -72, 26, -33
460,7, 0,0, 2, , , 0.6,0.6
Clsn2: 1
  Clsn2[0] = -17, -81, 17, -49
460,8, 0,0, 2, , , 0.6,0.6
Clsn2: 1
  Clsn2[0] = -28, -87, 8, -53
460,9, 0,0, 4, , , 0.6,0.6
Clsn2: 1
  Clsn2[0] = -32, -83, 4, -45
460,10, 0,0, 4, , , 0.6,0.6
Clsn1: 3
  Clsn1[0] = -14, -76, 23, -38
  Clsn1[1] = -9, -71, 42, -28
  Clsn1[2] = 6, -64, 48, -25
Clsn2: 2
  Clsn2[0] = -4, -65, 32, -26
  Clsn2[1] = 31, -53, 50, -24
460,11, 0,0, 2, , , 0.6,0.6

[Begin Action 561]
461,5, 0,0, 2, , A, 0.6,0.6
461,6, 0,0, 2, , A, 0.6,0.6
461,7, 0,0, 2, , A, 0.6,0.6
461,8, 0,0, 6, , A, 0.6,0.6

461,5, 0,0, 2, , A, 0.6,0.6
461,6, 0,0, 2, , A, 0.6,0.6
461,7, 0,0, 2, , A, 0.6,0.6
461,8, 0,0, 6, , A, 0.6,0.6

461,9, 0,0, 2, , A, 0.6,0.6

; C-2C2
[Begin Action 565]
Clsn2Default: 1
  Clsn2[0] = -18, -46, 21, -8
Clsn1: 1
  Clsn1[0] = -16, -44, 19, -10
460,12, 0,0, 4, , , 0.6,0.6
Clsn2Default: 1
  Clsn2[0] = -18, -46, 21, -8
Clsn1: 1
  Clsn1[0] = -16, -44, 19, -10
460,13, 0,0, 4, , , 0.6,0.6
Clsn2Default: 1
  Clsn2[0] = -18, -46, 21, -8
Clsn1: 1
  Clsn1[0] = -16, -44, 19, -10
460,14, 0,0, 4, , , 0.6,0.6
Clsn2Default: 1
  Clsn2[0] = -18, -46, 21, -8
Clsn1: 1
  Clsn1[0] = -16, -44, 19, -10
460,15, 0,0, 4, , , 0.6,0.6
Clsn2Default: 1
  Clsn2[0] = -18, -46, 21, -8
Clsn1: 1
  Clsn1[0] = -16, -44, 19, -10
460,16, 0,0, 4, , , 0.6,0.6
Clsn2Default: 1
  Clsn2[0] = -18, -46, 21, -8
Clsn1: 1
  Clsn1[0] = -16, -44, 19, -10
460,17, 0,0, 4, , , 0.6,0.6
Clsn2Default: 1
  Clsn2[0] = -18, -46, 21, -8
Clsn1: 1
  Clsn1[0] = -16, -44, 19, -10
460,18, 0,0, -1, , , 0.6,0.6

; Roll
[Begin Action 590]
Clsn2Default: 1
  Clsn2[0] = -19, -38, 19, 0
0,30, 0,0, 2
1,30, 0,0, 2
1,4, 0,0, 6
1,16, 0,0, 6
1,0, 0,0, 6
0,6, 0,0, 6

; A - Air
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -16, -41, 15, -2
1,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -39, 16, -1
1,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -35, 13, 1
1,6, 0,0, 2
Clsn1: 3
  Clsn1[0] = 0, -27, 25, -3
  Clsn1[1] = 3, -37, 31, -20
  Clsn1[2] = 26, -20, 30, -10
Clsn2: 1
  Clsn2[0] = -23, -37, 15, 0
1,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -33, 25, -18
Clsn2: 1
  Clsn2[0] = -19, -37, 17, -1
1,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -34, 16, -1
1,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -34, 16, -1
1,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -41, 14, -2
1,4, 0,0, 5

; AA - Air
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -20, -38, 19, -2
1,5, 0,0, 3, H
1,0, 0,0, 5
Clsn1: 3
  Clsn1[0] = 1, -21, 40, -3
  Clsn1[1] = 29, -26, 57, -15
  Clsn1[2] = -6, -10, 18, 9
Clsn2: 1
  Clsn2[0] = -21, -40, 18, -4
1,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -28, 32, -13
Clsn2: 1
  Clsn2[0] = -23, -44, 16, -8
1,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -44, 16, -8
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -41, 15, 0
1,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -40, 15, -1
1,5, 0,0, 5

; B - Air
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -23, -46, 26, 2
1,17, 0,0, 3
1,18, 0,0, 3
Clsn1: 2
  Clsn1[0] = -5, -16, 46, 12
  Clsn1[1] = 21, -42, 50, -9
1,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -12, 42, 9
1,20, 0,0, 3
1,21, 0,0, 3
1,30, 0,0, 3
1,5, 0,0, 3
1,4, 0,0, 3
1,0, 0,0, 3

; C - Air
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -16, -47, 19, 0
2,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -44, 14, 3
2,49, 0,0, 3
Clsn1: 3
  Clsn1[0] = -28, -74, 41, -3
  Clsn1[1] = -67, -70, 74, -9
  Clsn1[2] = -61, -72, 70, -5
Clsn2: 1
  Clsn2[0] = -17, -40, 15, 1
2,40, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -40, 17, 1
2,41, 0,0, 3
Clsn1: 3
  Clsn1[0] = -28, -74, 41, -3
  Clsn1[1] = -67, -70, 74, -9
  Clsn1[2] = -61, -72, 70, -5
Clsn2: 1
  Clsn2[0] = -15, -41, 16, -1
2,42, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -40, 17, 1
2,43, 0,0, 3
Clsn1: 3
  Clsn1[0] = -28, -74, 41, -3
  Clsn1[1] = -67, -70, 74, -9
  Clsn1[2] = -61, -72, 70, -5
Clsn2: 1
  Clsn2[0] = -14, -45, 18, 0
2,44, 0,0, 3
Clsn1: 3
  Clsn1[0] = -28, -74, 41, -3
  Clsn1[1] = -67, -70, 74, -9
  Clsn1[2] = -61, -72, 70, -5
Clsn2: 1
  Clsn2[0] = -17, -40, 15, 1
2,40, 0,0, 3

; C - Air Lag
[Begin Action 621]
2,39, 0,0, 3
0,21, 0,0, 7

; C - 2 Air
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -20, -44, 20, 2
2,21, 0,0, 3
Clsn1: 8
  Clsn1[0] = -17, -83, 82, -10
  Clsn1[1] = 49, -23, 117, 25
  Clsn1[2] = 71, -52, 104, -16
  Clsn1[3] = -11, -96, 59, -80
  Clsn1[4] = 11, -17, 58, 13
  Clsn1[5] = -46, -107, 12, -57
  Clsn1[6] = -6, -126, 63, -77
  Clsn1[7] = 78, 24, 113, 33
Clsn2: 5
  Clsn2[0] = -19, -32, 23, 1
  Clsn2[1] = 21, -16, 39, -1
  Clsn2[2] = 34, -10, 52, 6
  Clsn2[3] = 48, -4, 79, 17
  Clsn2[4] = 73, 3, 118, 37
2,22, 0,0, 2
Clsn1: 3
  Clsn1[0] = -42, 25, 71, 86
  Clsn1[1] = 62, 15, 102, 59
  Clsn1[2] = -88, 48, -29, 73
Clsn2: 5
  Clsn2[0] = -22, -36, 18, -2
  Clsn2[1] = -15, -2, 0, 5
  Clsn2[2] = -22, 0, -10, 11
  Clsn2[3] = -44, 7, -18, 33
  Clsn2[4] = -83, 20, -41, 60
2,23, 0,0, 2
Clsn2: 4
  Clsn2[0] = -26, -35, 16, 0
  Clsn2[1] = -83, 10, -46, 55
  Clsn2[2] = -49, 6, -21, 31
  Clsn2[3] = -23, 0, -8, 11
2,24, 0,0, 5
Clsn2: 4
  Clsn2[0] = -26, -35, 16, 0
  Clsn2[1] = -20, -1, -4, 14
  Clsn2[2] = -42, 11, -15, 38
  Clsn2[3] = -74, 25, -37, 63
2,24, 0,0, 10
Clsn2: 4
  Clsn2[0] = -26, -35, 16, 0
  Clsn2[1] = -20, -1, -4, 14
  Clsn2[2] = -42, 11, -15, 38
  Clsn2[3] = -74, 25, -37, 63
2,25, 0,0, 60

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A


[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10



; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -14, -39, 21, 1
0,30, 0,0, 7
700,0, 0,0, 5
700,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -38, 35, 2
700,2, 0,0, 5
700,2, 0,0, 15
700,3, 0,0, 5
700,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -4, -81, 43, -11
700,5, 0,0, 5
700,6, 0,0, 5
700,7, 0,0, 5
700,8, 0,0, 5

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -18, -41, 21, 0
0,30, 0,0, 15
0,31, 0,0, 5, , , 0,0.9
0,30, 0,0, 10

;-------------------------
; Counter - Strike Slow
[Begin Action 801]
1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -35, 20, 0
1,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -35, 18, 0
1,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -35, 20, 0
1,9, 1,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -21, -34, 21, 1
1,0, 0,0, 25
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -26, -53, 31, -1
1,12, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
1,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -47, 18, -1
1,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -43, 24, 0
1,12, 0,0, 8

;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -35, 19, 0
1,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 8

;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -35, 20, 0
1,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 8

;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -27, -47, 31, 2
1,12, 0,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -21, -35, 20, 1
1,0, 0,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -20, -39, 22, 0
0,19, 0,0, 5, , , 1.1,0.95
0,19, 0,0, 10
0,19, 0,0, 5, , , 0.95,1.1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -22, -41, 22, 1
0,30, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
1,0, 0,0, 3, , , 0,0.95, -2
Clsn2: 1
  Clsn2[0] = -22, -35, 19, 0
1,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
1,9, 0,0, 4, , , 0,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
1,0, -2,-2, 3, , , 0,0.9, -2
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
1,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
1,9, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 8
;-------------------------

; Overhead
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -23, -42, 21, 0
0,24, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -42, 21, 0
1,18, 0,0, 3
Clsn1: 2
  Clsn1[0] = 9, -48, 42, 4
  Clsn1[1] = -8, -9, 19, 11
Clsn2: 1
  Clsn2[0] = -16, -38, 24, 2
1,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -33, 23, 3
1,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -33, 23, 3
1,21, 0,0, 10

; Low Attack
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -30, -33, 19, 0
2,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -33, 19, 0
2,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -18, 89, 4
Clsn2: 2
  Clsn2[0] = -28, -29, 23, -1
  Clsn2[1] = 22, -16, 81, 0
2,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -15, 83, -2
Clsn2: 2
  Clsn2[0] = -26, -25, 31, 0
  Clsn2[1] = 31, -16, 84, 0
2,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -14, 77, -6
Clsn2: 3
  Clsn2[0] = -26, -25, 31, 0
  Clsn2[1] = 31, -19, 69, 0
  Clsn2[2] = 69, -16, 79, -4
2,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -42, 21, -2
2,0, 0,0, 10

; WallBounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -15, -37, 20, 1
21,0, 0,0, 10

; WallBounce Hit
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -19, -37, 19, 1
21,1, 0,0, 10

; Glitched
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -22, -42, 20, 1
0,26, 0,0, 30

; Grab Tech Anim
[Begin Action 4100]
Clsn2: 1
  Clsn2[0] = -20, -36, 23, 0
0,19, 0,0, 15

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -39, 17, 0
0,26, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -16, -38, 17, 1
0,26, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -39, 17, 1
0,25, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -19, -31, 22, 0
0,19, 0,0, 5

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -23, -32, 24, 1
0,19, 0,0, 5

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -32, 24, 0
0,19, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -37, 18, 1
0,26, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -18, -38, 18, 0
0,26, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -18, -38, 20, 1
0,25, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -20, -33, 22, 0
0,19, 0,0, 5

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -22, -31, 23, 1
0,19, 0,0, 5

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -22, -31, 23, 1
0,19, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -18, -40, 17, -1
0,26, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -16, -36, 17, -1
0,26, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -17, -36, 20, -1
0,25, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -21, -30, 24, 1
0,19, 0,0, 5

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -32, 21, 0
0,19, 0,0, 5

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -21, -32, 23, 1
0,19, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -18, -37, 19, 1
0,26, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -16, -36, 18, 0
0,26, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -37, 14, 0
0,22, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -21, -38, 15, -1
0,26, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -17, -37, 18, 1
0,26, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -19, -37, 18, 0
0,26, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -18, -38, 18, 0
0,26, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -38, 18, 1
0,26, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -18, -38, 18, 0
0,26, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -22, -46, 21, -11
0,28, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -20, -37, 19, 0
0,29, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -20, -58, 22, -16
0,28, 0,-15, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -21, -37, 19, 1
0,29, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -21, -37, 22, 0
0,29, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -21, -33, 23, 0
0,19, 0,0, 5

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -20, -37, 20, 0
0,29, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -21, -53, 20, -10
0,28, 0,-10, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -19, -38, 22, 1
0,29, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -22, -38, 17, 1
0,21, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -22, -38, 18, 1
0,21, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]

;--------------------------------------------------

[Begin Action 9999]
-1,0, 0,0, 10

; Hitspark 1
[Begin Action 10000]
15,37, 0,0, 2, , A
15,38, 0,0, 2, , A
15,39, 0,0, 2, , A
15,40, 0,0, 2, , A
15,41, 0,0, 2, , A
15,42, 0,0, 2, , A
15,43, 0,0, 2, , A
15,44, 0,0, 2, , A
15,45, 0,0, 2, , A
15,46, 0,0, 2, , A
15,47, 0,0, 2, , A

; Hitspark 2
[Begin Action 11000]
15,31, 0,0, 2, , A
15,32, 0,0, 2, , A
15,33, 0,0, 2, , A
15,34, 0,0, 2, , A
15,35, 0,0, 2, , A


; Hitspark 3
[Begin Action 12000]
15,23, 0,0, 1, , A
15,24, 0,0, 1, , A
15,25, 0,0, 1, , A
15,26, 0,0, 1, , A
15,27, 0,0, 1, , A
15,28, 0,0, 1, , A
15,29, 0,0, 1, , A
15,30, 0,0, 1, , A
15,19, 0,0, 1, , A
15,20, 0,0, 1, , A
15,21, 0,0, 1, , A
15,22, 0,0, 1, , A


; Guard Spark
[Begin Action 13000]
15,0, 0,0, 2, , A
15,1, 0,0, 2, , A
15,2, 0,0, 2, , A
15,3, 0,0, 2, , A
15,4, 0,0, 2, , A
15,5, 0,0, 2, , A
15,6, 0,0, 2, , A
15,7, 0,0, 2, , A
15,8, 0,0, 2, , A


; Heavy HitSpark
[Begin Action 14000]
15,9, 0,0, 2, , A, 0.5,0.5
15,10, 0,0, 2, , A, 0.5,0.5
15,11, 0,0, 2, , A, 0.5,0.5
15,12, 0,0, 2, , A, 0.5,0.5
15,13, 0,0, 2, , A, 0.5,0.5
15,14, 0,0, 2, , A, 0.5,0.5
15,15, 0,0, 2, , A, 0.5,0.5
15,16, 0,0, 2, , A, 0.5,0.5
15,17, 0,0, 2, , A, 0.5,0.5
15,18, 0,0, 2, , A, 0.5,0.5


; Slash Spark
[Begin Action 15000]
15,48, 0,0, 1, , A, 0.5,0.5
15,49, 0,0, 1, , A, 0.5,0.5
15,50, 0,0, 1, , A, 0.5,0.5
15,51, 0,0, 1, , A, 0.5,0.5
15,52, 0,0, 1, , A, 0.5,0.5
15,53, 0,0, 1, , A, 0.5,0.5
15,54, 0,0, 1, , A, 0.5,0.5
15,55, 0,0, 1, , A, 0.5,0.5
15,56, 0,0, 1, , A, 0.5,0.5


; Dust 1
[Begin Action 16000]
15,58, 0,0, 2
15,59, 0,0, 2
15,60, 0,0, 2
15,61, 0,0, 2
15,62, 0,0, 2
15,63, 0,0, 2
15,64, 0,0, 2
15,65, 0,0, 2
15,66, 0,0, 2
15,67, 0,0, 2


; Dust 1 - Reverse
[Begin Action 16100]
15,58, 0,0, 2, H
15,59, 0,0, 2, H
15,60, 0,0, 2, H
15,61, 0,0, 2, H
15,62, 0,0, 2, H
15,63, 0,0, 2, H
15,64, 0,0, 2, H
15,65, 0,0, 2, H
15,66, 0,0, 2, H
15,67, 0,0, 2, H


; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2


; Dust Launcher
[Begin Action 18000]
15,77, 0,0, 1, , A
15,78, 0,0, 1, , A
15,79, 0,0, 1, , A
15,80, 0,0, 1, , A
15,81, 0,0, 1, , A
15,82, 0,0, 1, , A
15,83, 0,0, 1, , A
15,84, 0,0, 1, , A
15,85, 0,0, 1, , A
15,86, 0,0, 1, , A
15,87, 0,0, 1, , A
15,88, 0,0, 1, , A
15,89, 0,0, 1, , A


; Dust 3
[Begin Action 19000]
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,93, 0,0, 2


; Lightning
[Begin Action 20000]
15,95, 0,0, 2, , A
15,96, 0,0, 2, , A
15,97, 0,0, 2, , A
15,98, 0,0, 2, , A
15,99, 0,0, 2, , A
15,100, 0,0, 2, , A
15,101, 0,0, 2, , A
15,102, 0,0, 2, , A
15,103, 0,0, 2, , A


; Special 1
[Begin Action 21000]
Clsn2Default: 1
  Clsn2[0] = -22, -36, 15, 0
2,53, 0,0, 5
2,27, 0,0, 5
2,28, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -37, 20, 0
2,54, 0,0, 3
2,55, 0,0, 3
2,56, 0,0, 3
2,57, 0,0, 3

; Special 1 - END
[Begin Action 21002]
Clsn2Default: 1
  Clsn2[0] = -20, -37, 20, 0
2,58, 0,0, 3
2,8, 0,0, 4
2,7, 0,0, 4

; Tornado
[Begin Action 21500]
15,115, 0,0, 1, , AS64D256, 1.5
15,116, 0,0, 1, , AS128D256, 1.5
Clsn1Default: 1
  Clsn1[0] = -172, -48, 92, 54
15,117, 0,0, 1, , A, 1.5
15,118, 0,0, 1, , A, 1.5
15,119, 0,0, 1, , A, 1.5
15,120, 0,0, 1, , A, 1.5
15,121, 0,0, 1, , A, 1.5
15,122, 0,0, 1, , A, 1.5
Clsn1Default: 5
  Clsn1[0] = -1, -86, 101, 91
  Clsn1[1] = -78, -67, 1, 67
  Clsn1[2] = -187, -39, -77, 33
  Clsn1[3] = -27, -79, 9, 78
  Clsn1[4] = -102, -49, -71, 51
15,123, 0,0, 1, , A, 1.5
15,124, 0,0, 1, , A, 1.5
15,125, 0,0, 1, , A, 1.5
15,126, 0,0, 1, , A, 1.5

15,127, 0,0, 1, , A, 1.5
15,128, 0,0, 1, , A, 1.5
15,129, 0,0, 1, , A, 1.5
15,130, 0,0, 1, , A, 1.5
15,131, 0,0, 1, , A, 1.5


15,132, 0,0, 1, , A, 1.5
15,133, 0,0, 1, , A, 1.5
15,134, 0,0, 1, , A, 1.5
15,135, 0,0, 1, , A, 1.5
15,136, 0,0, 1, , A, 1.5
15,137, 0,0, 1, , A, 1.5
15,138, 0,0, 1, , A, 1.5
15,139, 0,0, 1, , A, 1.5
15,140, 0,0, 1, , A, 1.5
15,141, 0,0, 1, , A, 1.5
15,142, 0,0, 1, , A, 1.5
15,143, 0,0, 1, , A, 1.5
15,144, 0,0, 1, , A, 1.5
15,145, 0,0, 1, , A, 1.5
15,146, 0,0, 1, , A, 1.5



15,147, 0,0, 1, , A, 1.5
15,148, 0,0, 1, , A, 1.5
15,149, 0,0, 1, , A, 1.5


Clsn1Default: 1
  Clsn1[0] = -50, 234, -46, 236
15,150, 0,0, 1, , A, 1.5
15,151, 0,0, 2, , A, 1.5
15,152, 0,0, 2, , A, 1.5
15,153, 0,0, 2, , A, 1.5
15,154, 0,0, 2, , A, 1.5
15,155, 0,0, 2, , A, 1.5

; Special 2
[Begin Action 22000]
Clsn2Default: 1
  Clsn2[0] = -22, -37, 25, 0
2,58, 0,0, 3
2,59, 0,0, 3
2,60, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -26, -43, 20, 0
2,61, 0,0, 3
2,62, 0,0, 3
2,63, 0,0, 3
2,64, 0,0, 3

[Begin Action 22002]
Clsn2Default: 1
  Clsn2[0] = -26, -42, 20, 0
2,39, 0,0, 4
2,8, 0,0, 5
2,7, 0,0, 15

; Tornado 2
[Begin Action 22500]
15,156, 0,0, 2, , AS32D256
15,157, 0,0, 2, , AS64D256
15,158, 0,0, 2, , AS128D256
Clsn1Default: 3
  Clsn1[0] = -43, -68, 55, 67
  Clsn1[1] = -31, 67, 46, 203
  Clsn1[2] = -56, -65, 63, 43
15,159, 0,0, 1, , A
Clsn1Default: 3
  Clsn1[0] = -92, -117, 91, 0
  Clsn1[1] = -63, -121, 62, 52
  Clsn1[2] = -51, 52, 52, 230
15,160, 0,0, 1, , A
15,161, 0,0, 1, , A
15,162, 0,0, 1, , A
15,163, 0,0, 1, , A
15,164, 0,0, 1, , A
15,165, 0,0, 1, , A
15,166, 0,0, 2, , A
15,167, 0,0, 2, , A
15,168, 0,0, 2, , A
15,169, 0,0, 2, , A
15,170, 0,0, 2, , A
15,171, 0,0, 2, , A
15,172, 0,0, 2, , A
15,173, 0,0, 2, , A
15,174, 0,0, 2, , A
15,175, 0,0, 2, , A
15,176, 0,0, 2, , A
15,177, 0,0, 2, , A
15,178, 0,0, 2, , A
15,179, 0,0, 2, , A
15,180, 0,0, 2, , A
15,181, 0,0, 2, , A
15,182, 0,0, 2, , A
15,183, 0,0, 2, , A
15,184, 0,0, 2, , A
15,185, 0,0, 2, , A
15,186, 0,0, 2, , A
15,187, 0,0, 2, , A
15,188, 0,0, 2, , A
Clsn1Default: 2
  Clsn1[0] = -16, 348, 13, 373
15,189, 0,0, 2, , A
15,190, 0,0, 2, , A
15,191, 0,0, 2, , A
15,192, 0,0, 2, , AS128D256
15,193, 0,0, 2, , AS64D256
15,194, 0,0, 2, , AS32D256

; BlowTorcher
[Begin Action 23000]
Clsn2: 1
  Clsn2[0] = -22, -37, 24, 1
2,65, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -37, 24, 1
2,66, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -37, 24, 1
2,67, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -37, 24, 1
2,68, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -37, 24, 1
2,69, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -24, 141, 30
Clsn2: 1
  Clsn2[0] = -12, -37, 34, 1
2,70, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -37, 33, 1
  Clsn2[1] = 33, -10, 110, 24
2,71, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -41, 22, 0
2,72, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -38, 24, 0
2,73, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -38, 22, 0
2,74, 0,0, 11
Clsn2Default: 1
  Clsn2[0] = -25, -38, 21, 0
2,75, 0,0, 9
LoopStart
2,75, 0,0, 1

; Woosher
[Begin Action 23500]

Clsn1: 5
  Clsn1[0] = -96, -49, 97, 25
  Clsn1[1] = -131, -42, 107, 20
  Clsn1[2] = -137, -31, 113, 11
  Clsn1[3] = -143, -24, 117, 6
  Clsn1[4] = -134, -71, -66, 13
15,210, 0,-35, 1, , A, 0.8,0.8
Clsn1: 3
  Clsn1[0] = -89, -54, 113, 29
  Clsn1[1] = -108, -49, 127, 23
  Clsn1[2] = -116, -41, 133, 3
15,211, 0,-35, 2, , A, 0.8,0.8
Clsn1: 3
  Clsn1[0] = -89, -54, 113, 29
  Clsn1[1] = -108, -49, 127, 23
  Clsn1[2] = -116, -41, 133, 3
15,211, 0,-35, 1, , A, 0.8,0.8
Clsn1: 6
  Clsn1[0] = 18, -66, 151, 12
  Clsn1[1] = 149, -62, 163, 5
  Clsn1[2] = 162, -57, 167, -2
  Clsn1[3] = 167, -51, 169, -11
  Clsn1[4] = 22, -72, 88, -64
  Clsn1[5] = 36, -75, 66, -69
15,213, 0,-35, 2, , A, 0.8,0.8
Clsn1: 6
  Clsn1[0] = 18, -66, 151, 12
  Clsn1[1] = 149, -62, 163, 5
  Clsn1[2] = 162, -57, 167, -2
  Clsn1[3] = 167, -51, 169, -11
  Clsn1[4] = 22, -72, 88, -64
  Clsn1[5] = 36, -75, 66, -69
15,214, 0,-35, 2, , A, 0.8,0.8
Clsn1: 6
  Clsn1[0] = 16, -77, 164, -47
  Clsn1[1] = 115, -72, 179, 5
  Clsn1[2] = 178, -60, 187, -9
  Clsn1[3] = 78, -47, 115, -2
  Clsn1[4] = 26, -87, 73, -77
  Clsn1[5] = 66, -83, 93, -69
15,215, 0,-35, 2, , A, 0.8,0.8
Clsn1: 6
  Clsn1[0] = 16, -77, 164, -47
  Clsn1[1] = 115, -72, 179, 5
  Clsn1[2] = 178, -60, 187, -9
  Clsn1[3] = 78, -47, 115, -2
  Clsn1[4] = 26, -87, 73, -77
  Clsn1[5] = 66, -83, 93, -69
15,216, 0,-35, 2, , A, 0.8,0.8
Clsn1: 7
  Clsn1[0] = 8, -81, 178, -39
  Clsn1[1] = 115, -62, 192, 1
  Clsn1[2] = 172, -77, 187, -16
  Clsn1[3] = 87, -55, 115, -13
  Clsn1[4] = 27, -90, 166, -82
  Clsn1[5] = 36, -96, 71, -90
  Clsn1[6] = 185, -71, 195, -11
15,217, 0,-35, 2, , A, 0.8,0.8
Clsn1: 7
  Clsn1[0] = 4, -81, 178, -41
  Clsn1[1] = 115, -62, 192, 1
  Clsn1[2] = 172, -77, 187, -16
  Clsn1[3] = 87, -55, 115, -13
  Clsn1[4] = 27, -90, 166, -82
  Clsn1[5] = 36, -96, 71, -90
  Clsn1[6] = 185, -71, 195, -11
15,218, 0,-35, 2, , A, 0.8,0.8
Clsn1: 7
  Clsn1[0] = -1, -81, 178, -42
  Clsn1[1] = 115, -62, 192, 1
  Clsn1[2] = 172, -77, 187, -16
  Clsn1[3] = 87, -55, 115, -13
  Clsn1[4] = 27, -90, 166, -82
  Clsn1[5] = 36, -96, 71, -90
  Clsn1[6] = 185, -71, 195, -11



15,219, 0,-35, 2, , A, 0.8,0.8
Clsn1: 9
  Clsn1[0] = -2, -104, 173, -35
  Clsn1[1] = 123, -75, 211, -8
  Clsn1[2] = 78, -96, 193, 9
  Clsn1[3] = 63, -81, 203, 1
  Clsn1[4] = 2, -123, 154, -92
  Clsn1[5] = 154, -116, 165, -105
  Clsn1[6] = 13, -135, 132, -124
  Clsn1[7] = 33, -144, 107, -135
  Clsn1[8] = 106, -140, 119, -136
15,220, 0,-35, 2, , A, 0.8,0.8
Clsn1: 5
  Clsn1[0] = 3, -92, 198, -21
  Clsn1[1] = 197, -79, 209, -27
  Clsn1[2] = 11, -111, 165, -94
  Clsn1[3] = 36, -127, 141, -112
  Clsn1[4] = 110, -21, 148, -4
15,221, 0,-35, 2, , A, 0.8,0.8
15,222, 0,-35, 2, , A, 0.8,0.8
15,223, 0,-35, 2, , A, 0.8,0.8
15,224, 0,-35, 2, , A, 0.8,0.8
15,225, 0,-35, 2, , A, 0.8,0.8
15,226, 0,-35, 2, , A, 0.8,0.8
15,227, 0,-35, 2, , A, 0.8,0.8
15,228, 0,-35, 2, , A, 0.8,0.8
15,229, 0,-35, 2, , A, 0.8,0.8
15,230, 0,-35, 2, , A, 0.8,0.8
15,231, 0,-35, 2, , A, 0.8,0.8
15,232, 0,-35, 2, , A, 0.8,0.8
15,233, 0,-35, 2, , A, 0.8,0.8
15,234, 0,-35, 2, , A, 0.8,0.8
15,235, 0,-35, 2, , A, 0.8,0.8
15,236, 0,-35, 2, , A, 0.8,0.8
15,237, 0,-35, 2, , A, 0.8,0.8

; Special 4
[Begin Action 24000]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 22, 1
0,24, 0,0, 7
1,22, 0,0, 3
1,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -39, 26, 9
1,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -39, 26, 9
1,33, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -39, 26, 9
1,34, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -39, 26, 9
1,35, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -39, 26, 9
1,36, 0,0, 3

; Special 4 Landing
[Begin Action 24500]
Clsn2: 1
  Clsn2[0] = -15, -32, 23, 1
1,21, 0,0, 7

; Smasher
[Begin Action 24550]
15,238, 0,0, 2, , A
15,239, 0,0, 2, , A
15,240, 0,0, 2, , A
15,241, 0,0, 2, , A
15,242, 0,0, 2, , A
15,243, 0,0, 2, , A
15,244, 0,0, 2, , A
15,245, 0,0, 2, , A
15,246, 0,0, 2, , A
15,247, 0,0, 2, , A
15,248, 0,0, 2, , A
15,249, 0,0, 2, , A
15,250, 0,0, 2, , A
15,251, 0,0, 2, , A
15,252, 0,0, 2, , A

; Evisceration Punch Start
[Begin Action 25000]
Clsn2: 1
  Clsn2[0] = -24, -39, 12, -2
1,23, 0,0, 10
Clsn1: 1
  Clsn1[0] = 20, -34, 28, -2
Clsn2: 1
  Clsn2[0] = -9, -38, 19, -1
1,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -38, 22, -1
1,25, 0,0, 10

; Evisceration Punch Success
[Begin Action 25500]
1,25, 0,0, 70
1,17, 0,0, 7
1,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -37, 41, -1
1,27, 0,0, 2
0,30, 0,0, 3, , , 1,1, 1
0,31, 0,0, 20

; Tag Win
[Begin Action 30000]
0,20, 0,0, 10
0,21, 0,0, 3
0,22, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 3
0,21, 0,0, 3
0,22, 0,0, 1

; StarBurst
[Begin Action 50000]
1,22, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
0,24, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
1,22, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
0,24, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
1,22, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
0,24, 0,0, 2
0,24, 0,0, 28

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

