d
; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -20, -36, 19, 1
0,14, 0,0, 9
Clsn2: 1
  Clsn2[0] = -20, -36, 19, 1
0,15, 0,0, 9
Clsn2: 1
  Clsn2[0] = -20, -36, 19, 1
0,16, 0,0, 9
Clsn2: 1
  Clsn2[0] = -20, -36, 19, 1
0,17, 0,0, 9

; Turning
[Begin Action 5]

; Crouch Turning
[Begin Action 6]

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -19, -37, 19, 0
0,14, 0,0, 5

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -16, -31, 23, 0
0,10, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -32, 24, 1
0,10, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -19, -37, 18, 0
0,45, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -37, 18, 0
0,46, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -37, 18, 0
0,47, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -37, 18, 0
0,48, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -37, 18, 0
0,49, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -37, 18, 0
0,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -37, 18, 0
0,51, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -37, 18, 0
0,52, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -37, 18, 0
0,53, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -37, 18, 0
0,54, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -16, -39, 20, 0
0,44, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -39, 20, 0
0,43, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -39, 20, 0
0,42, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -39, 20, 0
0,41, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -39, 20, 0
0,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -39, 20, 0
0,39, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -39, 20, 0
0,38, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -39, 20, 0
0,37, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -39, 20, 0
0,36, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -39, 20, 0
0,35, 0,0, 6

; Wavedash
[Begin Action 30]
Clsn2Default: 1
  Clsn2[0] = -22, -29, 25, 0
1,85, 0,0, 2, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -23, -12, 26, 0
1,86, 0,0, 10, , , 1.1,0.8
Clsn2: 1
  Clsn2[0] = -23, -12, 26, 0
1,86, 0,0, 3, , , 1.0,0.8
Clsn2Default: 1
  Clsn2[0] = -22, -31, 25, 0
0,10, 0,0, 3, , , 1,0.8
1,32, 0,0, 3, , , 1,0.9

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -17, -33, 23, 0
0,10, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -46, 21, -1
0,18, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -44, 23, -3
0,18, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -22, -36, 18, -1
0,24, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -25, -39, 16, 1
0,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -39, 16, 1
0,26, 0,0, 5

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -22, -40, 16, 2
0,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -40, 16, 2
0,26, 0,0, 5

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -22, -43, 16, 1
0,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -43, 16, 1
0,26, 0,0, 5

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -20, -36, 24, 1
0,10, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -17, -41, 18, -1
0,27, 6,-2, 4, , , 1.3,0.9, 5
Clsn2: 1
  Clsn2[0] = -17, -41, 18, -1
0,27, 3,-2, 2, , , 1.2,0.9
LoopStart
Clsn2: 1
  Clsn2[0] = -17, -41, 18, -1
0,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -41, 18, -1
0,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -41, 18, -1
0,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -41, 18, -1
0,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -41, 18, -1
0,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -41, 18, -1
0,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -41, 18, -1
0,33, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -41, 18, -1
0,34, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -24, -40, 19, 1
0,24, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -19, -38, 17, 0
0,5, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -21, -37, 20, 0
0,4, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -18, -39, 18, 1
0,5, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -20, -40, 18, 0
0,5, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -20, -36, 20, 0
0,4, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -40, 19, 1
0,5, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -20, -40, 18, 1
0,5, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -19, -39, 18, 1
0,4, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -19, -39, 18, 1
0,5, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -19, -39, 21, 1
0,4, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -21, -37, 20, 1
0,4, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -20, -39, 20, 1
0,4, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,11, 0,0, 2, , , 1.1,0.8
LoopStart
0,11, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
1,8, 0,0, 10
1,9, 0,0, 10
1,10, 0,0, 4


LoopStart
0,40, 0,0, 6, H
0,41, 0,0, 6, H
0,42, 0,0, 6, H
0,43, 0,0, 6, H
0,44, 0,0, 6, H
0,35, 0,0, 6, H
0,36, 0,0, 6, H
0,37, 0,0, 6, H
0,38, 0,0, 6, H
0,39, 0,0, 6, H

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,10, 0,0, 10

; AirDash Forward
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -12, -40, 28, -3
0,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -40, 28, -3
0,3, 0,0, 5

; AirDash Backwards
[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -22, -41, 14, -5
0,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -41, 14, -5
0,1, 0,0, 5

; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -19, -35, 19, 0
200,0, 0,0, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -38, 34, 0
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -38, 34, 0
200,3, 0,0, 3
200,4, 0,0, 5
200,6, 0,0, 8

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 16, 3
1,26, 0,0, 3
1,27, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -42, 16, 3
  Clsn2[1] = -31, -79, -10, -55
  Clsn2[2] = -10, -60, 11, -43
1,28, 0,0, 3
Clsn2: 4
  Clsn2[0] = -18, -47, 29, 1
  Clsn2[1] = 29, -33, 48, -17
  Clsn2[2] = 47, -40, 64, -25
  Clsn2[3] = 47, -49, 74, -29
Clsn1: 8
  Clsn1[0] = 45, -65, 73, -31
  Clsn1[1] = 36, -83, 65, -57
  Clsn1[2] = 24, -97, 52, -71
  Clsn1[3] = 4, -104, 37, -81
  Clsn1[4] = -6, -101, 4, -84
  Clsn1[5] = 51, -90, 59, -81
  Clsn1[6] = 37, -100, 45, -97
  Clsn1[7] = 65, -75, 70, -65
1,29, 0,0, 2
Clsn2: 4
  Clsn2[0] = -37, -22, -20, 2
  Clsn2[1] = -53, -8, -38, 6
  Clsn2[2] = -76, 1, -52, 19
  Clsn2[3] = -19, -36, 36, 3
Clsn1: 1
  Clsn1[0] = 4, -57, 84, 8
1,30, 0,0, 2
Clsn2: 4
  Clsn2[0] = -37, -22, -20, 2
  Clsn2[1] = -53, -8, -38, 6
  Clsn2[2] = -76, 1, -52, 19
  Clsn2[3] = -19, -36, 28, 3
1,31, 0,0, 4
Clsn2: 4
  Clsn2[0] = -34, -18, -17, 6
  Clsn2[1] = -46, -4, -31, 10
  Clsn2[2] = -69, 5, -45, 23
  Clsn2[3] = -19, -36, 28, 3
1,32, 0,0, 6
0,15, 0,0, 5

; A - 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -23, -37, 22, 4
1,38, 0,0, 3
1,39, 0,0, 3
1,40, 0,0, 3
Clsn1: 6
  Clsn1[0] = 23, -42, 74, -30
  Clsn1[1] = 7, -45, 39, -34
  Clsn1[2] = -14, -41, 6, -35
  Clsn1[3] = 24, -30, 57, -26
  Clsn1[4] = 26, -26, 37, -15
  Clsn1[5] = 38, -26, 53, -24
Clsn2: 4
  Clsn2[0] = -22, -36, 22, -1
  Clsn2[1] = 19, -28, 38, -11
  Clsn2[2] = 38, -32, 60, -22
  Clsn2[3] = 49, -38, 76, -29
1,41, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -36, 22, 5
  Clsn2[1] = 22, -30, 98, 1
Clsn1: 9
  Clsn1[0] = 5, -37, 88, 5
  Clsn1[1] = 11, -42, 65, -38
  Clsn1[2] = 7, -40, 76, -34
  Clsn1[3] = 87, -31, 100, 3
  Clsn1[4] = 99, -26, 109, 0
  Clsn1[5] = 109, -20, 113, -4
  Clsn1[6] = 100, -29, 104, -26
  Clsn1[7] = 88, -35, 93, -32
  Clsn1[8] = 18, -44, 56, -41
1,42, 0,0, 2
1,43, 0,0, 4
1,44, 0,0, 4
1,45, 0,0, 4

; Wavedash - A
[Begin Action 290]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 16, -1
200,5, 0,0, 3
200,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 54, -15, 83, 3
  Clsn1[1] = 21, -15, 55, -7
Clsn2: 4
  Clsn2[0] = 16, -28, 33, -5
  Clsn2[1] = 34, -19, 86, 4
  Clsn2[2] = -23, -16, -11, 1
  Clsn2[3] = -16, -34, 21, 0
200,7, 0,0, 2
Clsn1: 3
  Clsn1[0] = 19, -36, 96, 1
  Clsn1[1] = 55, -43, 84, -37
  Clsn1[2] = 96, -27, 112, 1
Clsn2: 11
  Clsn2[0] = -18, -34, 14, 0
  Clsn2[1] = -22, -14, 22, 0
  Clsn2[2] = 19, -25, 35, -11
  Clsn2[3] = 32, -26, 41, -19
  Clsn2[4] = 38, -30, 51, -21
  Clsn2[5] = 52, -34, 62, -25
  Clsn2[6] = 59, -36, 68, -24
  Clsn2[7] = 67, -39, 80, -20
  Clsn2[8] = 77, -33, 89, -12
  Clsn2[9] = 83, -14, 112, 1
  Clsn2[10] = 87, -25, 102, -15
1,66, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -46, 34, 0
1,67, 0,0, 3
Clsn2: 3
  Clsn2[0] = 30, -16, 49, 0
  Clsn2[1] = 9, -8, 31, 1
  Clsn2[2] = -21, -38, 16, 0
1,68, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -20, 78, 3
Clsn2Default: 5
  Clsn2[0] = -20, -41, 22, 0
  Clsn2[1] = 13, -19, 35, 3
  Clsn2[2] = 31, -13, 46, 2
  Clsn2[3] = 58, -16, 73, -10
  Clsn2[4] = 43, -9, 71, 5
1,61, 0,0, 3
Clsn2: 5
  Clsn2[0] = -20, -41, 22, 0
  Clsn2[1] = 13, -19, 35, 3
  Clsn2[2] = 31, -13, 46, 2
  Clsn2[3] = 56, -19, 71, -10
  Clsn2[4] = 49, -9, 71, 5
1,62, 0,0, 10

; B - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 16, -1
200,5, 0,0, 4
200,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = 54, -15, 83, 3
  Clsn1[1] = 21, -15, 55, -7
Clsn2: 4
  Clsn2[0] = 16, -28, 33, -5
  Clsn2[1] = 34, -19, 86, 4
  Clsn2[2] = -23, -16, -11, 1
  Clsn2[3] = -16, -34, 21, 0
200,7, 0,0, 2
Clsn1: 9
  Clsn1[0] = 35, -78, 62, -55
  Clsn1[1] = 15, -49, 82, -2
  Clsn1[2] = 23, -62, 79, -50
  Clsn1[3] = 30, -69, 73, -63
  Clsn1[4] = 82, -41, 91, -4
  Clsn1[5] = 79, -56, 84, -39
  Clsn1[6] = 84, -50, 87, -41
  Clsn1[7] = 34, -73, 67, -68
  Clsn1[8] = 38, -81, 55, -69
Clsn2: 5
  Clsn2[0] = 33, -83, 57, -51
  Clsn2[1] = 17, -70, 36, -44
  Clsn2[2] = 4, -52, 25, -20
  Clsn2[3] = -18, -34, 14, 0
  Clsn2[4] = -22, -14, 22, 0
200,8, 0,0, 2
Clsn2: 5
  Clsn2[0] = 37, -82, 60, -54
  Clsn2[1] = 25, -72, 36, -53
  Clsn2[2] = 16, -60, 28, -43
  Clsn2[3] = 3, -48, 24, -21
  Clsn2[4] = -21, -38, 16, 0
200,9, 0,0, 5
Clsn2: 5
  Clsn2[0] = -20, -41, 22, 0
  Clsn2[1] = 5, -47, 27, -25
  Clsn2[2] = 21, -58, 36, -43
  Clsn2[3] = 31, -66, 44, -56
  Clsn2[4] = 44, -77, 66, -48
200,10, 0,0, 7

; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -16, -39, 19, 2
1,55, 0,0, 3
1,56, 0,0, 3
Clsn2: 5
  Clsn2[0] = -37, -77, -12, -46
  Clsn2[1] = -22, -46, 19, -4
  Clsn2[2] = -22, -14, -5, 2
  Clsn2[3] = 7, -42, 26, -23
  Clsn2[4] = -11, -66, 8, -47
1,57, 0,0, 2
Clsn1: 4
  Clsn1[0] = 38, -57, 61, -35
  Clsn1[1] = 24, -59, 44, -40
  Clsn1[2] = 13, -63, 29, -46
  Clsn1[3] = 0, -65, 14, -53
Clsn2: 5
  Clsn2[0] = -20, -37, 20, 0
  Clsn2[1] = 5, -29, 30, -4
  Clsn2[2] = 42, -55, 69, -29
  Clsn2[3] = 26, -35, 47, -15
  Clsn2[4] = 47, -30, 61, -22
1,58, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -56, 85, 15
Clsn2: 2
  Clsn2[0] = 7, -23, 32, 3
  Clsn2[1] = 27, -9, 84, 13
1,59, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -15, 81, 5
Clsn2: 4
  Clsn2[0] = 12, -22, 34, 5
  Clsn2[1] = 32, -9, 83, 10
  Clsn2[2] = 51, -20, 85, 13
  Clsn2[3] = -20, -35, 25, -1
1,60, 0,0, 2
Clsn2: 4
  Clsn2[0] = -20, -36, 25, 0
  Clsn2[1] = 10, -22, 33, 4
  Clsn2[2] = 33, -8, 75, 10
  Clsn2[3] = 53, -21, 81, 4
1,61, 0,0, 2
Clsn2: 3
  Clsn2[0] = 49, -24, 81, 9
  Clsn2[1] = 13, -20, 52, 1
  Clsn2[2] = -19, -33, 23, 0
1,62, 0,0, 2

; B - 3
[Begin Action 320]
Clsn2Default: 2
  Clsn2[0] = -19, -39, 15, 0
  Clsn2[1] = -12, -34, 57, -8
1,4, 0,0, 5
1,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 0, -40, 38, -1
  Clsn1[1] = 29, -32, 83, -7
Clsn2: 2
  Clsn2[0] = -15, -37, 31, 1
  Clsn2[1] = 17, -35, 86, -5
1,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 0, -40, 38, -1
  Clsn1[1] = 29, -32, 83, -7
Clsn2: 2
  Clsn2[0] = -15, -37, 31, 1
  Clsn2[1] = 17, -35, 86, -5
1,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -35, 43, 1
  Clsn2[1] = 26, -19, 95, -4
  Clsn2[2] = 63, -35, 96, -10
1,7, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -37, 28, 0
  Clsn2[1] = 34, -62, 59, -37
  Clsn2[2] = 28, -38, 50, -32
  Clsn2[3] = 28, -33, 44, -25
  Clsn2[4] = 28, -25, 38, -20
  Clsn2[5] = 27, -20, 34, -16
1,8, 0,0, 15

; C - 1
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -18, -35, 20, 0
30002,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -12, 24, 0
  Clsn2[1] = -8, -38, 38, -10
  Clsn2[2] = 59, -53, 85, -23
  Clsn2[3] = 39, -46, 58, -24
30002,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -15, 25, 0
  Clsn2[1] = -2, -34, 40, -7
  Clsn2[2] = 30, -32, 99, -13
  Clsn2[3] = 67, -25, 97, -3
30002,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -15, 26, 0
  Clsn2[1] = -5, -38, 52, -6
  Clsn2[2] = 52, -26, 99, 0
30002,8, 0,0, 3
30002,10, 0,0, 8
30002,11, 0,0, 5
30002,12, 0,0, 3
30002,13, 0,0, 5

; C - 1 AMPED
[Begin Action 401]
Clsn2Default: 1
  Clsn2[0] = -18, -35, 20, 0
30002,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -12, 24, 0
  Clsn2[1] = -8, -38, 38, -10
  Clsn2[2] = 59, -53, 85, -23
  Clsn2[3] = 39, -46, 58, -24
30002,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -15, -15, 25, 0
  Clsn2[1] = -2, -34, 40, -7
  Clsn2[2] = 30, -32, 99, -13
  Clsn2[3] = 67, -25, 97, -3
30002,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -15, 26, 0
  Clsn2[1] = -5, -38, 52, -6
  Clsn2[2] = 52, -26, 99, 0
30002,8, 0,0, 3
30002,10, 0,0, 10
30002,11, 0,0, 10
30002,12, 0,0, 3
30002,13, 0,0, 5

; Fireball
[Begin Action 405]
Clsn1Default: 1
  Clsn1[0] = -26, -49, 43, -15
30005,0, 0,-31, 3, , A, 0.5,0.5
30005,1, 0,-31, 3, , A, 0.5,0.5
30005,2, 0,-31, 3, , A, 0.5,0.5
30005,3, 0,-31, 3, , A, 0.5,0.5
30005,4, 0,-31, 3, , A, 0.5,0.5
30005,5, 0,-31, 3, , A, 0.5,0.5
30005,6, 0,-31, 3, , A, 0.5,0.5
30005,7, 0,-31, 3, , A, 0.5,0.5
30005,8, 0,-31, 3, , A, 0.5,0.5
30005,9, 0,-31, 3, , A, 0.5,0.5
30005,10, -2,-33, 3, , A, 0.5,0.5

; Fire Launch
[Begin Action 406]
30006,0, 0,0, 1, , A
30006,1, 0,0, 1, , A
30006,2, 0,0, 1, , A
30006,3, 0,0, 1, , A
30006,4, 0,0, 1, , A
30006,5, 0,0, 1, , A
30006,6, 0,0, 1, , A
30006,7, 0,0, 1, , A
30006,8, 0,0, 1, , A
30006,9, 0,0, 1, , A

; Fire Hit
[Begin Action 407]
30007,3, 0,0, 2, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -62, -68, 61, 21
30007,4, 0,0, 2, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -62, -68, 61, 21
30007,5, 0,0, 2, , A, 0.5,0.5
30007,6, 0,0, 2, , A, 0.5,0.5
30007,7, 0,0, 2, , A, 0.5,0.5
30007,8, 0,0, 2, , A, 0.5,0.5
30007,9, 0,0, 2, , A, 0.5,0.5
30007,10, 0,0, 2, , A, 0.5,0.5
30007,11, 0,0, 2, , A, 0.5,0.5

; Fire Hard Hit
[Begin Action 408]
30008,0, 0,0, 2, , A, 0.5,0.5
30008,1, 0,0, 2, , A, 0.5,0.5
Clsn1: 2
  Clsn1[0] = -45, -49, 53, 15
  Clsn1[1] = -57, -15, 68, 16
30008,2, 0,0, 2, , A, 0.5,0.35
Clsn1: 2
  Clsn1[0] = -45, -49, 53, 15
  Clsn1[1] = -57, -15, 68, 16
30008,3, 0,0, 2, , A, 0.5,0.35
Clsn1: 4
  Clsn1[0] = -45, -85, 54, 16
  Clsn1[1] = -61, -11, 87, 20
  Clsn1[2] = -52, -45, 62, -11
  Clsn1[3] = 62, -23, 74, -11
30008,4, 0,0, 2, , A, 0.5,0.35
Clsn1: 4
  Clsn1[0] = -42, -101, 51, 16
  Clsn1[1] = -74, -21, 89, 26
  Clsn1[2] = 51, -36, 66, -21
  Clsn1[3] = -51, -36, -22, -13
30008,7, 0,0, 2, , A, 0.5,0.35
Clsn1: 3
  Clsn1[0] = -72, -20, 91, 26
  Clsn1[1] = -42, -93, 52, -10
  Clsn1[2] = -50, -33, 70, 0
30008,9, 0,0, 2, , A, 0.5,0.35
30008,11, 0,0, 2, , A, 0.5,0.35
30008,12, 0,0, 2, , A, 0.5,0.35
30008,13, 0,0, 2, , A, 0.5,0.35
30008,14, 0,0, 2, , A, 0.5,0.35
30008,15, 0,0, 2, , A, 0.5,0.35
30008,16, 0,0, 2, , A, 0.5,0.35
30008,17, 0,0, 2, , A, 0.5,0.35
30008,18, 0,0, 2, , A, 0.5,0.35
30008,19, 0,0, 2, , A, 0.5,0.35
30008,20, 0,0, 2, , A, 0.5,0.35
30008,21, 0,0, 2, , A, 0.5,0.35
30008,22, 0,0, 2, , A, 0.5,0.35
30008,23, 0,0, 2, , A, 0.5,0.35
30008,24, 0,0, 2, , A, 0.5,0.35
30008,25, 0,0, 2, , A, 0.5,0.35
30008,26, 0,0, 2, , A, 0.5,0.35
30008,27, 0,0, 2, , A, 0.5,0.35
30008,28, 0,0, 2, , A, 0.5,0.35
30008,29, 0,0, 2, , A, 0.5,0.35
30008,30, 0,0, 2, , A, 0.5,0.35
30008,31, 0,0, 2, , A, 0.5,0.35
30008,32, 0,0, 2, , A, 0.5,0.35
30008,33, 0,0, 2, , A, 0.5,0.35
30008,34, 0,0, 2, , A, 0.5,0.35
30008,35, 0,0, 2, , A, 0.5,0.35
30008,36, 0,0, 2, , A, 0.5,0.35
30008,37, 0,0, 2, , A, 0.5,0.35
30008,38, 0,0, 2, , A, 0.5,0.35
30008,39, 0,0, 2, , A, 0.5,0.35
30008,40, 0,0, 2, , A, 0.5,0.35
30008,41, 0,0, 2, , A, 0.5,0.35
30008,42, 0,0, 2, , A, 0.5,0.35
30008,43, 0,0, 2, , A, 0.5,0.35

; fIREBALL BIG
[Begin Action 409]
Clsn1Default: 1
  Clsn1[0] = -26, -50, 43, 6
30005,0, 0,-22, 3, , A, 0.6,0.6
30005,1, 0,-22, 3, , A, 0.6,0.6
30005,2, 0,-22, 3, , A, 0.6,0.6
30005,3, 0,-22, 3, , A, 0.6,0.6
30005,4, 0,-22, 3, , A, 0.6,0.6
30005,5, 0,-22, 3, , A, 0.6,0.6
30005,6, 0,-22, 3, , A, 0.6,0.6
30005,7, 0,-22, 3, , A, 0.6,0.6
30005,8, 0,-22, 3, , A, 0.6,0.6
30005,9, 0,-22, 3, , A, 0.6,0.6
30005,10, -2,-25, 3, , A, 0.6,0.6

; Ice
[Begin Action 410]
Clsn1: 1
  Clsn1[0] = -20, -43, 20, -18
30014,0, 0,-30, 10, , , 0,0, -13

[Begin Action 411]
-1,0, 0,0, 2, , A
30012,0, 0,0, 2, , A
30012,1, 0,0, 2, , A
30012,2, 0,0, 2, , A
30012,3, 0,0, 2, , A
30012,4, 0,0, 2, , A
30012,5, 0,0, 2, , A
30012,6, 0,0, 2, , A
30012,7, 0,0, 2, , A
30012,8, 0,0, 2, , A
30012,9, 0,0, 2, , A
30012,10, 0,0, 2, , A
30012,11, 0,0, 2, , A
30012,12, 0,0, 2, , A
30012,13, 0,0, 2, , A
30012,14, 0,0, 2, , A
30012,15, 0,0, 2, , A
30012,16, 0,0, 2, , A
30012,17, 0,0, 2, , A
30012,18, 0,0, 2, , A
30012,19, 0,0, 2, , A
30012,20, 0,0, 2, , A
30012,21, 0,0, 2, , A
30012,22, 0,0, 2, , A
30012,23, 0,0, 2, , A
30012,24, 0,0, 2, , A
30012,25, 0,0, 2, , A

[Begin Action 412]
30013,0, 0,0, 40, , A
30013,0, 0,0, 5, , AS128D256
30013,0, 0,0, 5, , AS64D256
30013,0, 0,0, 5, , AS32D256
30013,0, 0,0, 5, , AS16D256

[Begin Action 413]
-1,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 5, -39, 57, -13
30012,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -4, -47, 50, 3
30012,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -21, -83, 83, 39
30012,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -25, -101, 66, 54
30012,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -34, -109, 77, 61
30012,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -34, -102, 77, 48
30012,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -30, -97, 67, 57
30012,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -29, -104, 60, 61
30012,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -27, -75, 54, 26
30012,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -75, 54, 26
30012,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -60, 39, 17
30012,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -28, -60, 39, 17
30012,11, 0,0, 2, , A
30012,12, 0,0, 2, , A
30012,13, 0,0, 2, , A
30012,14, 0,0, 2, , A
30012,15, 0,0, 2, , A
30012,16, 0,0, 2, , A
30012,17, 0,0, 2, , A
30012,18, 0,0, 2, , A
30012,19, 0,0, 2, , A
30012,20, 0,0, 2, , A
30012,21, 0,0, 2, , A
30012,22, 0,0, 2, , A
30012,23, 0,0, 2, , A
30012,24, 0,0, 2, , A
30012,25, 0,0, 2, , A

; C - 2
[Begin Action 415]
Clsn2Default: 1
  Clsn2[0] = -21, -47, 18, 1
30000,0, 0,0, 5
30000,0, 0,0, 5
30000,1, 0,0, 5
30000,2, 0,0, 5
30000,3, 0,0, 5
30003,0, 0,0, 5
30003,1, 0,0, 7
30003,2, 0,0, 5
30003,3, 0,0, 5
30003,4, 0,0, 5

[Begin Action 416]
-1,0, 0,0, 10, , A
30009,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -38, -402, 39, 22
30009,1, 0,0, 2, , A, 0.35
Clsn1: 1
  Clsn1[0] = -38, -402, 39, 22
30009,2, 0,0, 2, , A, 0.35
Clsn1: 1
  Clsn1[0] = -21, -402, 30, 22
30009,3, 0,0, 1, , A, 0.35
Clsn1: 1
  Clsn1[0] = -25, -402, 27, 22
30009,4, 0,0, 1, , A, 0.35
Clsn1: 1
  Clsn1[0] = -17, -402, 19, 22
30009,5, 0,0, 1, , A, 0.35
Clsn1: 1
  Clsn1[0] = -17, -402, 19, 22
30009,6, 0,0, 1, , A, 0.35
Clsn1: 1
  Clsn1[0] = -17, -402, 19, 22
30009,8, 0,0, 1, , A, 0.35
Clsn1: 1
  Clsn1[0] = -17, -402, 19, 22
30009,9, 0,0, 1, , A, 0.35
Clsn1: 1
  Clsn1[0] = -17, -402, 19, 22
30009,10, 0,0, 1, , A, 0.35
30009,12, 0,0, 1, , A, 0.35
30009,14, 0,0, 1, , A, 0.35
30009,15, 0,0, 1, , A, 0.35
30009,16, 0,0, 1, , A, 0.35
30009,17, 0,0, 1, , A, 0.35

[Begin Action 417]
30010,0, 0,0, 2, , A
30010,1, 0,0, 2, , A
30010,2, 0,0, 2, , A
30010,3, 0,0, 2, , A
30010,4, 0,0, 2, , A
30010,5, 0,0, 2, , A
30010,6, 0,0, 2, , A
30010,7, 0,0, 2, , A
30010,8, 0,0, 2, , A
30010,9, 0,0, 2, , A
30010,10, 0,0, 2, , A
30010,11, 0,0, 2, , A
30010,12, 0,0, 2, , A

[Begin Action 418]
30010,1, 0,0, 1, , A
30010,1, 0,0, 1, , A
30010,2, 0,0, 1, , A
30010,3, 0,0, 1, , A
30010,5, 0,0, 2, , A
30010,6, 0,0, 3, , A
30010,8, 0,0, 3, , A
30010,9, 0,0, 3, , A
30010,10, 0,0, 3, , A
30010,11, 0,0, 2, , A
30010,12, 0,0, 2, , A

; Explod
[Begin Action 425]
15,142, 0,0, 1, , A
15,143, 0,0, 1, , A
15,144, 0,0, 1, , A
15,145, 0,0, 1, , A
15,146, 0,0, 1, , A
15,147, 0,0, 1, , A
15,148, 0,0, 1, , A
15,149, 0,0, 1, , A
15,150, 0,0, 1, , A
15,151, 0,0, 1, , A
15,152, 0,0, 1, , A
15,153, 0,0, 1, , A
15,154, 0,0, 1, , A
15,155, 0,0, 1, , A
15,156, 0,0, 1, , A

; Down + C
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -16, -35, 23, 2
30000,1, 0,0, 3
30000,2, 0,0, 3
30000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -62, 36, 1
Clsn2: 1
  Clsn2[0] = -11, -45, 25, 1
30000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -45, 25, 1
30000,5, 0,0, 5
0,10, 0,0, 7

; Back+C
[Begin Action 460]
Clsn2Default: 1
  Clsn2[0] = -20, -39, 20, 0
0,4, 0,0, 4
loopstart
0,5, 0,0, 5

[Begin Action 461]
Clsn2Default: 1
  Clsn2[0] = -23, -41, 20, 0
0,7, 0,0, 10
0,8, 0,0, 30

; Back+C ICE Out
[Begin Action 462]

462,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = -56, -45, 52, 42
  Clsn1[1] = -54, -49, 49, 47
  Clsn1[2] = -51, -52, 45, 49
462,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = -66, -45, 66, 42
  Clsn1[1] = -64, -49, 62, 47
  Clsn1[2] = -60, -52, 57, 49
462,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = -66, -45, 66, 42
  Clsn1[1] = -64, -49, 62, 47
  Clsn1[2] = -60, -52, 57, 49
462,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = -66, -45, 66, 42
  Clsn1[1] = -64, -49, 62, 47
  Clsn1[2] = -60, -52, 57, 49
462,4, 0,0, 2
462,5, 0,0, 3
462,6, 0,0, 3
462,7, 0,0, 3

; Back+C ICE IN
[Begin Action 463]

463,13, 0,0, 1
463,12, 0,0, 1
463,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -48, -42, 45, 45
463,10, 0,0, 2
463,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -44, -44, 46, 43
463,8, 0,0, 2
463,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -41, -44, 43, 37
463,6, 0,0, 2
463,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -41, 36, 25
463,4, 0,0, 2
463,3, 0,0, 2
463,2, 0,0, 1
463,1, 0,0, 1
463,0, 0,0, 1

; Wavedash C - Elemental Slash
[Begin Action 490]
Clsn2: 1
  Clsn2[0] = -16, -42, 22, 0
200,4, -1,0, 4, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -24, -44, 21, 1
200,6, 0,0, 2, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -27, -36, 22, 1
1,65, 0,0, 1, , , 1,0.9
Clsn1: 1
  Clsn1[0] = 26, -20, 79, 2
Clsn2: 2
  Clsn2[0] = -23, -41, 26, 2
  Clsn2[1] = 19, -23, 77, -3
200,7, 0,0, 1
Clsn1: 5
  Clsn1[0] = 27, -33, 79, 1
  Clsn1[1] = 27, -55, 75, -33
  Clsn1[2] = 25, -66, 71, -55
  Clsn1[3] = 21, -103, 50, -66
  Clsn1[4] = 50, -85, 63, -65
Clsn2: 6
  Clsn2[0] = -20, -56, 25, 1
  Clsn2[1] = 24, -61, 34, -47
  Clsn2[2] = 29, -71, 40, -60
  Clsn2[3] = 35, -81, 46, -69
  Clsn2[4] = 27, -95, 39, -82
  Clsn2[5] = 39, -94, 46, -81
1,70, 0,0, 2, , , 1,1.1
Clsn1: 3
  Clsn1[0] = -19, -120, 18, -83
  Clsn1[1] = 16, -111, 38, -76
  Clsn1[2] = 39, -99, 51, -68
Clsn2: 2
  Clsn2[0] = -20, -65, 19, 1
  Clsn2[1] = -15, -121, 13, -64
1,71, 0,0, 3, , , 1,1.1
Clsn2: 3
  Clsn2[0] = -19, -62, 19, 2
  Clsn2[1] = -3, -110, 13, -62
  Clsn2[2] = -18, -107, 0, -83
1,72, 0,0, 4, , , 1,1.1
Clsn2: 3
  Clsn2[0] = -19, -55, 19, 2
  Clsn2[1] = -3, -98, 13, -55
  Clsn2[2] = -18, -95, 0, -74
1,73, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -41, 26, 1
  Clsn2[1] = 19, -71, 30, -12
  Clsn2[2] = 6, -72, 25, -49
1,74, 0,0, 6

; Wavedash C - Amped Ice
[Begin Action 491]
Clsn2: 1
  Clsn2[0] = -16, -42, 22, 0
200,4, -1,0, 4, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -24, -44, 21, 1
200,6, 0,0, 2, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -27, -36, 22, 1
1,65, 0,0, 1, , , 1,0.9
Clsn1: 1
  Clsn1[0] = 26, -20, 79, 2
Clsn2: 2
  Clsn2[0] = -23, -41, 26, 2
  Clsn2[1] = 19, -23, 77, -3
200,7, 0,0, 1
Clsn1: 5
  Clsn1[0] = 27, -33, 80, 1
  Clsn1[1] = 27, -55, 75, -33
  Clsn1[2] = 25, -66, 69, -55
  Clsn1[3] = 21, -103, 51, -66
  Clsn1[4] = 50, -85, 62, -65
Clsn2: 6
  Clsn2[0] = -20, -56, 25, 1
  Clsn2[1] = 24, -61, 34, -47
  Clsn2[2] = 29, -71, 40, -60
  Clsn2[3] = 35, -81, 46, -69
  Clsn2[4] = 27, -95, 39, -82
  Clsn2[5] = 39, -94, 46, -81
1,70, 0,0, 2, , , 1,1.1
Clsn1: 4
  Clsn1[0] = -19, -120, 18, -83
  Clsn1[1] = 16, -111, 38, -76
  Clsn1[2] = 39, -99, 51, -68
  Clsn1[3] = 20, -88, 103, -5
Clsn2: 2
  Clsn2[0] = -20, -65, 19, 1
  Clsn2[1] = -15, -121, 13, -64
1,71, 0,0, 3, , , 1,1.1
Clsn1: 9
  Clsn1[0] = 42, -98, 90, -88
  Clsn1[1] = 102, -75, 115, -19
  Clsn1[2] = 44, -5, 87, 4
  Clsn1[3] = 81, -10, 93, 0
  Clsn1[4] = 87, -18, 100, -6
  Clsn1[5] = 93, -26, 108, -11
  Clsn1[6] = 84, -94, 96, -82
  Clsn1[7] = 90, -88, 103, -75
  Clsn1[8] = 95, -82, 109, -68
Clsn2: 3
  Clsn2[0] = -19, -62, 19, 2
  Clsn2[1] = -3, -110, 13, -62
  Clsn2[2] = -18, -107, 0, -83
1,72, 0,0, 4, , , 1,1.1
Clsn2: 3
  Clsn2[0] = -19, -55, 19, 2
  Clsn2[1] = -3, -98, 13, -55
  Clsn2[2] = -18, -95, 0, -74
1,73, 0,0, 6
Clsn2: 3
  Clsn2[0] = -19, -41, 26, 1
  Clsn2[1] = 19, -71, 30, -12
  Clsn2[2] = 6, -72, 25, -49
1,74, 0,0, 6

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -16, -41, 30, 2
1,8, 0,0, 10

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -12, -38, 28, 2
1,8, 0,0, 10

; Backsway Stance
[Begin Action 590]
Clsn2Default: 1
  Clsn2[0] = -17, -39, 20, 1
200,2, 0,0, 2, H
200,4, 0,0, 3, H
1,30, 0,0, 2
1,86, 0,0, 5
1,85, 0,0, 10

; Stance A
[Begin Action 591]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 16, -1
0,2, 0,0, 3
0,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 54, -15, 83, 3
  Clsn1[1] = 21, -15, 55, -7
Clsn2: 4
  Clsn2[0] = 16, -28, 33, -5
  Clsn2[1] = 34, -19, 86, 4
  Clsn2[2] = -23, -16, -11, 1
  Clsn2[3] = -16, -34, 21, 0
200,7, 0,0, 2
Clsn1: 3
  Clsn1[0] = 23, -30, 101, 19
  Clsn1[1] = 54, -37, 84, -30
  Clsn1[2] = 101, -19, 110, 18
Clsn2: 5
  Clsn2[0] = 59, -40, 85, -21
  Clsn2[1] = 42, -38, 61, -22
  Clsn2[2] = 21, -32, 42, -13
  Clsn2[3] = -18, -34, 14, 0
  Clsn2[4] = -22, -14, 22, 0
1,66, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -42, 29, 1
1,67, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -41, 22, 0
1,11, -20,0, 4, , , 1,1
1,85, 0,0, 7

; A - Air
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -25, -37, 26, 4
1,74, 0,0, 4
1,75, 0,0, 2
Clsn1: 9
  Clsn1[0] = 15, 4, 58, 22
  Clsn1[1] = 28, -47, 61, 3
  Clsn1[2] = 32, -59, 50, -49
  Clsn1[3] = 36, -54, 55, -47
  Clsn1[4] = 61, -38, 67, 3
  Clsn1[5] = 57, 1, 65, 16
  Clsn1[6] = 20, 23, 54, 31
  Clsn1[7] = 25, 32, 47, 38
  Clsn1[8] = 30, 38, 42, 42
Clsn2: 5
  Clsn2[0] = 3, -3, 27, 15
  Clsn2[1] = -21, -12, 11, 1
  Clsn2[2] = -13, -32, 21, -4
  Clsn2[3] = 14, 9, 50, 45
  Clsn2[4] = 28, 5, 41, 9
1,76, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -12, -35, 23, -3
  Clsn2[1] = -21, -16, 15, 4
  Clsn2[2] = 9, -3, 37, 9
  Clsn2[3] = 16, 3, 49, 34
Clsn1: 1
  Clsn1[0] = 24, 10, 46, 31
1,77, 0,0, 3
1,78, 0,0, 9

; A - 2 Air
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 25, -2
Clsn2: 4
  Clsn2[0] = -17, -39, 29, 0
  Clsn2[1] = 58, -15, 81, 13
  Clsn2[2] = 29, -16, 59, 6
  Clsn2[3] = 17, -32, 37, -3
1,69, 0,0, 6
Clsn1: 4
  Clsn1[0] = 22, -88, 83, 6
  Clsn1[1] = 32, -8, 78, 17
  Clsn1[2] = 26, -19, 81, 10
  Clsn1[3] = 29, -7, 79, 13
Clsn2: 7
  Clsn2[0] = -20, -42, 25, -25
  Clsn2[1] = -16, -26, -3, 0
  Clsn2[2] = -2, -25, 20, -5
  Clsn2[3] = 10, -50, 33, -23
  Clsn2[4] = 21, -93, 47, -65
  Clsn2[5] = 23, -66, 44, -50
  Clsn2[6] = 34, -50, 38, -29
1,70, 0,0, 3
Clsn1: 4
  Clsn1[0] = -17, -106, 6, -80
  Clsn1[1] = 0, -105, 34, -98
  Clsn1[2] = 3, -98, 21, -86
  Clsn1[3] = 5, -86, 15, -82
Clsn2: 6
  Clsn2[0] = -21, -108, 8, -76
  Clsn2[1] = -2, -77, 14, -56
  Clsn2[2] = -7, -60, 22, -38
  Clsn2[3] = -15, -51, 19, -20
  Clsn2[4] = -11, -21, 13, -7
  Clsn2[5] = -12, -9, 3, 1
1,71, 0,0, 2
Clsn2Default: 6
  Clsn2[0] = -19, -105, 9, -74
  Clsn2[1] = 2, -79, 15, -36
  Clsn2[2] = 1, -54, 20, -33
  Clsn2[3] = -15, -48, 18, -18
  Clsn2[4] = -13, -18, 2, 1
  Clsn2[5] = 1, -20, 12, -5
1,72, 0,0, 2
1,73, 0,0, 12

; B - Air
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -23, -40, 24, 3
1,79, 0,0, 4
1,80, 0,0, 3
1,81, 0,0, 3
Clsn1: 3
  Clsn1[0] = 10, -50, 111, 19
  Clsn1[1] = -5, 13, 79, 24
  Clsn1[2] = 79, 17, 92, 22
Clsn2: 4
  Clsn2[0] = 13, -35, 33, -16
  Clsn2[1] = 32, -38, 55, -26
  Clsn2[2] = 55, -47, 81, -28
  Clsn2[3] = -28, -39, 19, 2
1,82, 0,0, 2
1,83, 0,0, 3
1,84, 0,0, 4
Clsn1: 3
  Clsn1[0] = 10, -50, 111, 19
  Clsn1[1] = -9, 16, 78, 25
  Clsn1[2] = 77, 17, 95, 22
Clsn2: 4
  Clsn2[0] = 13, -35, 33, -16
  Clsn2[1] = 32, -38, 55, -26
  Clsn2[2] = 55, -47, 81, -28
  Clsn2[3] = -28, -39, 19, 2
1,82, 0,0, 2
1,83, 0,0, 4
1,11, -21,1, 10

; C - Air
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -16, -45, 18, -12
1,17, 0,0, 3
1,19, 0,0, 3
1,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -57, 66, 18
1,21, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -42, 19, -11
  Clsn2[1] = 9, -36, 73, -7
  Clsn2[2] = -9, -11, 15, 0
1,22, 0,0, 16

; C - Air - PROJ
[Begin Action 625]
Clsn1Default: 1
  Clsn1[0] = -20, -62, 63, 28
30004,11, 53,-12, 3, , A, 0.5,0.5
LoopStart
Clsn1Default: 1
  Clsn1[0] = 5, -27, 63, 28
30004,12, 53,-12, 3, , A, 0.5,0.5
30004,16, 53,-12, 3, , A, 0.5,0.5
30004,13, 53,-12, 3, , A, 0.5,0.5
30004,17, 53,-12, 3, , A, 0.5,0.5
30004,14, 53,-12, 3, , A, 0.5,0.5
30004,18, 53,-12, 3, , A, 0.5,0.5
30004,15, 53,-12, 3, , A, 0.5,0.5
30004,19, 53,-12, 3, , A, 0.5,0.5
30004,20, 53,-12, 3, , A, 0.5,0.5
30004,21, 53,-12, 3, , A, 0.5,0.5

; C - Air - PROJ amPED
[Begin Action 626]
Clsn1Default: 1
  Clsn1[0] = -26, -76, 81, 41
30004,11, 53,-12, 3, , A, 0.6,0.6
LoopStart
Clsn1Default: 1
  Clsn1[0] = 0, -40, 81, 41
30004,11, 53,-12, 3, , A, 0.6,0.6
30004,12, 53,-12, 3, , A, 0.6,0.6
30004,16, 53,-12, 3, , A, 0.6,0.6
30004,13, 53,-12, 3, , A, 0.6,0.6
30004,17, 53,-12, 3, , A, 0.6,0.6
30004,14, 53,-12, 3, , A, 0.6,0.6
30004,18, 53,-12, 3, , A, 0.6,0.6
30004,15, 53,-12, 3, , A, 0.6,0.6
30004,19, 53,-12, 3, , A, 0.6,0.6
30004,20, 53,-12, 3, , A, 0.6,0.6
30004,21, 53,-12, 3, , A, 0.6,0.6

; C - Air - EXPLODE
[Begin Action 627]
30008,0, 0,0, 2, , A, 0.5,0.5
30008,1, 0,0, 2, , A, 0.5,0.5
Clsn1: 2
  Clsn1[0] = -45, -49, 53, 15
  Clsn1[1] = -57, -15, 68, 16
30008,2, 0,0, 2, , A, 0.5,0.35
Clsn1: 2
  Clsn1[0] = -45, -49, 53, 15
  Clsn1[1] = -57, -15, 68, 16
30008,3, 0,0, 2, , A, 0.5,0.35
Clsn1: 4
  Clsn1[0] = -45, -85, 54, 16
  Clsn1[1] = -61, -11, 87, 20
  Clsn1[2] = -52, -45, 62, -11
  Clsn1[3] = 62, -23, 74, -11
30008,4, 0,0, 2, , A, 0.5,0.35
Clsn1: 4
  Clsn1[0] = -42, -101, 51, 16
  Clsn1[1] = -74, -21, 89, 26
  Clsn1[2] = 53, -36, 68, -21
  Clsn1[3] = -51, -36, -22, -13
30008,7, 0,0, 2, , A, 0.5,0.35
Clsn1: 3
  Clsn1[0] = -72, -20, 91, 26
  Clsn1[1] = -42, -93, 52, -10
  Clsn1[2] = -50, -33, 70, 0
30008,9, 0,0, 2, , A, 0.5,0.35
30008,11, 0,0, 2, , A, 0.5,0.35
30008,12, 0,0, 2, , A, 0.5,0.35
30008,13, 0,0, 2, , A, 0.5,0.35
30008,14, 0,0, 2, , A, 0.5,0.35
30008,15, 0,0, 2, , A, 0.5,0.35
30008,16, 0,0, 2, , A, 0.5,0.35
30008,17, 0,0, 2, , A, 0.5,0.35
30008,18, 0,0, 2, , A, 0.5,0.35
30008,19, 0,0, 2, , A, 0.5,0.35
30008,20, 0,0, 2, , A, 0.5,0.35
30008,21, 0,0, 2, , A, 0.5,0.35
30008,22, 0,0, 2, , A, 0.5,0.35
30008,23, 0,0, 2, , A, 0.5,0.35
30008,24, 0,0, 2, , A, 0.5,0.35
30008,25, 0,0, 2, , A, 0.5,0.35
30008,26, 0,0, 2, , A, 0.5,0.35
30008,27, 0,0, 2, , A, 0.5,0.35
30008,28, 0,0, 2, , A, 0.5,0.35
30008,29, 0,0, 2, , A, 0.5,0.35
30008,30, 0,0, 2, , A, 0.5,0.35
30008,31, 0,0, 2, , A, 0.5,0.35
30008,32, 0,0, 2, , A, 0.5,0.35
30008,33, 0,0, 2, , A, 0.5,0.35
30008,34, 0,0, 2, , A, 0.5,0.35
30008,35, 0,0, 2, , A, 0.5,0.35
30008,36, 0,0, 2, , A, 0.5,0.35
30008,37, 0,0, 2, , A, 0.5,0.35
30008,38, 0,0, 2, , A, 0.5,0.35
30008,39, 0,0, 2, , A, 0.5,0.35
30008,40, 0,0, 2, , A, 0.5,0.35
30008,41, 0,0, 2, , A, 0.5,0.35
30008,42, 0,0, 2, , A, 0.5,0.35
30008,43, 0,0, 2, , A, 0.5,0.35

; C - Air - PROJ die
[Begin Action 628]
Clsn1: 5
  Clsn1[0] = 2, -37, 98, 0
  Clsn1[1] = 31, -62, 69, 39
  Clsn1[2] = 9, -55, 90, 26
  Clsn1[3] = 5, -49, 95, 18
  Clsn1[4] = 16, -59, 87, 36
30007,3, 100,27, 2, , A, 0.5,0.5
Clsn1: 5
  Clsn1[0] = 2, -37, 98, 0
  Clsn1[1] = 31, -62, 69, 39
  Clsn1[2] = 9, -55, 90, 26
  Clsn1[3] = 5, -49, 95, 18
  Clsn1[4] = 16, -59, 87, 36
30007,5, 100,27, 2, , A, 0.5,0.5
Clsn1: 5
  Clsn1[0] = 2, -37, 98, 0
  Clsn1[1] = 31, -62, 69, 39
  Clsn1[2] = 9, -55, 90, 26
  Clsn1[3] = 5, -49, 95, 18
  Clsn1[4] = 16, -59, 87, 36
30007,6, 100,27, 2, , A, 0.5,0.5
Clsn1: 5
  Clsn1[0] = 48, -60, 52, 27
  Clsn1[1] = 21, -48, 79, 19
  Clsn1[2] = 26, -54, 74, 24
  Clsn1[3] = 24, -50, 77, 22
  Clsn1[4] = 32, -57, 68, 26
30007,7, 100,27, 2, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = 41, -21, 58, -3
30007,8, 100,27, 2, , A, 0.5,0.5
30007,9, 100,27, 2, , A, 0.5,0.5
30007,10, 100,27, 2, , A, 0.5,0.5
30007,11, 100,27, 2, , A, 0.5,0.5

; Down + C
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -16, -40, 26, -3
0,19, 0,0, 5
0,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -57, 38, 15
0,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -71, 51, 25
0,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -47, -75, 55, 31
0,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = -47, -75, 55, 31
0,24, 0,0, 5
0,24, 0,0, 2

; Electric
[Begin Action 652]
652,0, 0,0, 4
652,1, 0,0, 4
652,2, 0,0, 4
652,3, 0,0, 4
652,4, 0,0, 4
652,5, 0,0, 4
652,6, 0,0, 4
652,7, 0,0, 4
652,8, 0,0, 4
652,9, 0,0, 4
652,10, 0,0, 4
652,11, 0,0, 4
652,12, 0,0, 4
-1,0, 0,0, 4

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A

[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10



; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -18, -42, 23, 2
700,0, 0,0, 8
700,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 11, -32, 51, 3
700,2, 0,0, 5
700,3, 0,0, 5
700,4, 0,0, 10
700,5, 0,0, 5
700,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = 24, -81, 127, 29
700,7, 0,0, 2
700,8, 0,0, 2
700,9, 0,0, 5
700,10, 0,0, 5
700,11, 0,0, 5
700,12, 0,0, 5

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -19, -52, 27, 1
Clsn2: 1
  Clsn2[0] = -19, -47, 26, 2
1,4, 0,0, 15
1,4, 0,0, 5, , , 0,0.9
1,4, 0,0, 10
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
1,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -47, 49, 0
1,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
1,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -46, 51, 0
1,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
1,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -48, 49, 0
1,5, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -21, -44, 19, 2
0,6, 0,0, 25
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, -1
1,4, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
1,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -47, 50, -1
1,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -42, 30, 0
1,8, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
1,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -39, 16, 0
1,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -44, 30, 1
1,8, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
1,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -40, 16, 0
1,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -41, 31, 1
1,8, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -16, -46, 32, 2
1,8, 0,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -24, -51, 29, 2
0,6, 0,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -16, -47, 34, 1
1,9, 0,0, 5, , , 1.1,0.95
1,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -42, 15, 3
1,10, 0,0, 5, H, , 0.95,1.1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -61, -43, 27, 7
1,39, 0,0, 10, H
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -16, -43, 53, 0
1,4, 0,0, 3, , , 0,0.95, -2
Clsn2: 1
  Clsn2[0] = -23, -48, 52, 0
1,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -44, 50, 0
1,5, 0,0, 4, , , 0,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -20, -44, 55, 0
1,4, -2,-2, 3, , , 0,0.9, -2
Clsn2: 1
  Clsn2[0] = -20, -44, 55, 0
1,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -38, 16, 0
1,5, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -40, 30, 3
1,8, 0,0, 8
;-------------------------

; Overhead
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 22, 3
1,47, 0,0, 7
1,48, 0,0, 3
1,49, 0,0, 2
Clsn1: 7
  Clsn1[0] = -28, -92, 51, -57
  Clsn1[1] = 27, -80, 66, -35
  Clsn1[2] = 51, -89, 62, -80
  Clsn1[3] = -15, -99, 39, -92
  Clsn1[4] = -23, -96, 48, -48
  Clsn1[5] = 17, -48, 42, -29
  Clsn1[6] = 7, -43, 24, -22
Clsn2: 3
  Clsn2[0] = -24, -43, 19, -9
  Clsn2[1] = 17, -38, 43, -19
  Clsn2[2] = 31, -63, 71, -34
1,50, 0,0, 2
Clsn1: 6
  Clsn1[0] = 22, -68, 74, 8
  Clsn1[1] = 13, -78, 61, -2
  Clsn1[2] = 61, -72, 69, -67
  Clsn1[3] = 75, -59, 80, -1
  Clsn1[4] = 35, 8, 72, 13
  Clsn1[5] = 46, 14, 70, 24
Clsn2: 5
  Clsn2[0] = -28, -40, 6, 1
  Clsn2[1] = -8, -32, 13, 1
  Clsn2[2] = 8, -16, 28, 7
  Clsn2[3] = 24, -4, 47, 16
  Clsn2[4] = 43, -5, 73, 27
1,51, 0,0, 2
Clsn2: 5
  Clsn2[0] = -28, -40, 6, 1
  Clsn2[1] = -8, -32, 13, 1
  Clsn2[2] = 8, -16, 28, 7
  Clsn2[3] = 24, -4, 47, 16
  Clsn2[4] = 43, -5, 73, 27
1,52, 0,0, 2
Clsn2: 5
  Clsn2[0] = -28, -40, 6, 1
  Clsn2[1] = -8, -32, 13, 1
  Clsn2[2] = 8, -16, 28, 7
  Clsn2[3] = 24, -4, 47, 16
  Clsn2[4] = 43, -5, 73, 27
1,54, 0,0, 12

; Low Attack
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -23, -33, 37, 2
1,85, 0,0, 3
1,86, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -18, 42, 0
1,87, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -18, 42, 0
1,88, 0,0, 3
1,88, 0,0, 7

; 5C Visual Indicator - Fire
[Begin Action 1000]
1000,0, 0,0, 2, , A
1000,1, 0,0, 2, , A
1000,2, 0,0, 2, , A
1000,3, 0,0, 2, , A
1000,4, 0,0, 2, , A
1000,5, 0,0, 2, , A
1000,6, 0,0, 2, , A
1000,7, 0,0, 2, , A
1000,8, 0,0, 2, , A
1000,9, 0,0, 2, , A

; 5C Visual Indicator - Fire 02
[Begin Action 1001]
1001,0, 0,0, 2, , , 0.4,0.4
1001,1, 0,0, 2, , , 0.4,0.4
1001,2, 0,0, 2, , , 00.4,0.4
1001,3, 0,0, 2, , , 0.4,0.4
1001,4, 0,0, 2, , , 0.4,0.4
1001,5, 0,0, 2, , , 0.4,0.4
1001,6, 0,0, 2, , , 0.4,0.4
1001,7, 0,0, 2, , , 0.4,0.4
1001,8, 0,0, 2, , , 0.4,0.4
1001,9, 0,0, 2, , , 0.4,0.4
1001,10, 0,0, 2, , , 0.4,0.4
1001,11, 0,0, 2, , ,0.4,0.4
1001,12, 0,0, 2, , , 0.4,0.4
1001,13, 0,0, 2, , , 0.4,0.4
1001,14, 0,0, 2, , , 0.4,0.4
1001,15, 0,0, 2, , , 0.4,0.4
1001,16, 0,0, 2, , , 0.4,0.4
1001,17, 0,0, 2, , , 0.4,0.4
1001,18, 0,0, 2, , , 0.4,0.4
1001,19, 0,0, 2, , , 00.4,0.4
1001,20, 0,0, 2, , , 0.4,0.4
1001,21, 0,0, 2, , , 0.4,0.4
1001,22, 0,0, 2, , , 0.4,0.4
1001,23, 0,0, 2, , , 0.4,0.4
1001,24, 0,0, 2, , , 0.4,0.4
1001,25, 0,0, 2, , , 0.4,0.4
1001,26, 0,0, 2, , , 0.4,0.4
1001,27, 0,0, 2, , , 00.4,0.4
1001,28, 0,0, 2, , ,0.4,0.4
1001,29, 0,0, 2, , , 0.4,0.4
1001,30, 0,0, 2, , , 0.4,0.4
1001,31, 0,0, 2, , , 0.4,0.4
1001,32, 0,0, 2, , , 0.4,0.4
1001,33, 0,0, 2, , , 0.4,0.4
1001,34, 0,0, 2, , , 0.4,0.4
1001,35, 0,0, 2, , , 0.4,0.4
1001,36, 0,0, 2, , , 0.4,0.4
1001,37, 0,0, 2, , , 00.4,0.4
1001,38, 0,0, 2, , , 0.4,0.4
1001,39, 0,0, 2, , , 00.4,0.4
1001,40, 0,0, 2, , , 0.4,0.4

; 5C Visual Indicator - Ice
[Begin Action 1002]
1002,0, 0,0, 2, , , 0.6,0.6
1002,1, 0,0, 2, , , 0.6,0.6
1002,2, 0,0, 2, , , 0.6,0.6
1002,3, 0,0, 2, , , 0.6,0.6
1002,4, 0,0, 2, , , 0.6,0.6
1002,5, 0,0, 2, , , 0.6,0.6
1002,6, 0,0, 2, , , 0.6,0.6
1002,7, 0,0, 2, , , 0.6,0.6
1002,8, 0,0, 2, , , 0.6,0.6
1002,9, 0,0, 2, , , 0.6,0.6
1002,10, 0,0, 2, , , 0.6,0.6
1002,11, 0,0, 2, , , 0.6,0.6
1002,12, 0,0, 2, , , 0.6,0.6
1002,13, 0,0, 2, , , 0.6,0.6
1002,14, 0,0, 2, , , 0.6,0.6
1002,15, 0,0, 2, , , 0.6,0.6
1002,16, 0,0, 2, , , 0.6,0.6
1002,17, 0,0, 2, , , 0.6,0.6
1002,18, 0,0, 2, , , 0.6,0.6

; 5C Visual Indicator - Thunder
[Begin Action 1004]
652,0, 0,0, 3
652,1, 0,0, 3
652,2, 0,0, 3
652,3, 0,0, 3
652,4, 0,0, 3
652,5, 0,0, 3
652,6, 0,0, 3
652,7, 0,0, 3
652,8, 0,0, 3
652,9, 0,0, 3
652,10, 0,0, 3
652,11, 0,0, 3
652,12, 0,0, 3

; WallBounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -20, -47, 28, 1
21,0, 0,0, 10


; WallBounce Hit
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -17, -42, 28, 3
21,1, 0,0, 10


[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -6, -47, 49, 1
21,1, 21,0, 30
; Grab Tech ANim
[Begin Action 4100]
Clsn2: 1
  Clsn2[0] = -19, -34, 24, 0
0,10, 0,0, 15

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -19, -44, 21, 0
0,13, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -18, -44, 19, -1
0,13, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -40, 26, 0
0,12, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -22, -42, 15, 0
0,25, 0,0, 5

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -22, -40, 16, 0
0,25, 0,0, 5

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -23, -39, 16, 0
0,25, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -18, -43, 19, 0
0,13, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -17, -40, 20, 0
0,13, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -16, -42, 27, 1
0,12, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -20, -30, 24, 1
0,10, 0,0, 5

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -19, -28, 24, 0
0,10, 0,0, 5

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -21, -28, 24, 0
0,10, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -21, -42, 20, 0
0,13, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -18, -39, 19, 1
0,13, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -13, -38, 26, 0
0,12, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -21, -29, 25, 1
0,10, 0,0, 5

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -17, -31, 23, 0
0,10, 0,0, 5

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -28, 24, 0
0,10, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -16, -39, 19, 0
0,13, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -16, -38, 19, -1
0,13, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -38, 16, 1
0,9, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -16, -40, 20, -1
0,13, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -16, -38, 19, 0
0,13, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -16, -38, 19, -1
0,13, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -18, -35, 19, -1
0,13, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -17, -38, 19, 0
0,13, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -14, -35, 19, 0
0,13, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -20, -26, 21, 0
0,11, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -20, -55, 26, -13
0,55, 0,-15, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -21, -23, 22, 0
0,11, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -19, -29, 23, 0
0,11, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -18, -31, 24, 0
0,10, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -21, -33, 22, 0
0,11, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -21, -53, 28, -10
0,55, 0,-10, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -20, -30, 22, 0
0,11, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -20, -42, 16, 0
0,9, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -21, -41, 17, 0
0,9, 0,0, 10

; Element Display - Neutral (Unused)
[Begin Action 5999]
6000,0, 0,0, 20
; Element Display - Fireball
[Begin Action 6000]
6000,1, 0,0, 20
; Element Display - Amped Fireball
[Begin Action 6001]
6000,2, 0,0, 20
; Element Display - Freeze
[Begin Action 6002]
6000,6, 0,0, 20
; Element Display - Amped Freeze
[Begin Action 6003]
6000,4, 0,0, 10

; Element Display - Lightning
[Begin Action 6004]
6000,5, 0,0, 20
; Element Display - Amped Lightning
[Begin Action 6005]
6000,3, 0,0, 10

[Begin Action 9999]
-1,0, 0,0, 10
; Hitspark 1
[Begin Action 10000]
15,37, 0,0, 2, , A
15,38, 0,0, 2, , A
15,39, 0,0, 2, , A
15,40, 0,0, 2, , A
15,41, 0,0, 2, , A
15,42, 0,0, 2, , A
15,43, 0,0, 2, , A
15,44, 0,0, 2, , A
15,45, 0,0, 2, , A
15,46, 0,0, 2, , A
15,47, 0,0, 2, , A

; Hitspark 2
[Begin Action 11000]
15,31, 0,0, 2, , A
15,32, 0,0, 2, , A
15,33, 0,0, 2, , A
15,34, 0,0, 2, , A
15,35, 0,0, 2, , A


; Hitspark 3
[Begin Action 12000]
15,23, 0,0, 1, , A
15,24, 0,0, 1, , A
15,25, 0,0, 1, , A
15,26, 0,0, 1, , A
15,27, 0,0, 1, , A
15,28, 0,0, 1, , A
15,29, 0,0, 1, , A
15,30, 0,0, 1, , A
15,19, 0,0, 1, , A
15,20, 0,0, 1, , A
15,21, 0,0, 1, , A
15,22, 0,0, 1, , A


; Guard Spark
[Begin Action 13000]
15,0, 0,0, 2, , A
15,1, 0,0, 2, , A
15,2, 0,0, 2, , A
15,3, 0,0, 2, , A
15,4, 0,0, 2, , A
15,5, 0,0, 2, , A
15,6, 0,0, 2, , A
15,7, 0,0, 2, , A
15,8, 0,0, 2, , A


; Heavy HitSpark
[Begin Action 14000]
15,9, 0,0, 2, , A, 0.5,0.5
15,10, 0,0, 2, , A, 0.5,0.5
15,11, 0,0, 2, , A, 0.5,0.5
15,12, 0,0, 2, , A, 0.5,0.5
15,13, 0,0, 2, , A, 0.5,0.5
15,14, 0,0, 2, , A, 0.5,0.5
15,15, 0,0, 2, , A, 0.5,0.5
15,16, 0,0, 2, , A, 0.5,0.5
15,17, 0,0, 2, , A, 0.5,0.5
15,18, 0,0, 2, , A, 0.5,0.5


; Slash Spark
[Begin Action 15000]
15,48, 0,0, 1, , A, 0.5,0.5
15,49, 0,0, 1, , A, 0.5,0.5
15,50, 0,0, 1, , A, 0.5,0.5
15,51, 0,0, 1, , A, 0.5,0.5
15,52, 0,0, 1, , A, 0.5,0.5
15,53, 0,0, 1, , A, 0.5,0.5
15,54, 0,0, 1, , A, 0.5,0.5
15,55, 0,0, 1, , A, 0.5,0.5
15,56, 0,0, 1, , A, 0.5,0.5


; Dust 1
[Begin Action 16000]
15,58, 0,0, 2
15,59, 0,0, 2
15,60, 0,0, 2
15,61, 0,0, 2
15,62, 0,0, 2
15,63, 0,0, 2
15,64, 0,0, 2
15,65, 0,0, 2
15,66, 0,0, 2
15,67, 0,0, 2


; Dust 1 - Reverse
[Begin Action 16100]
15,58, 0,0, 2, H
15,59, 0,0, 2, H
15,60, 0,0, 2, H
15,61, 0,0, 2, H
15,62, 0,0, 2, H
15,63, 0,0, 2, H
15,64, 0,0, 2, H
15,65, 0,0, 2, H
15,66, 0,0, 2, H
15,67, 0,0, 2, H


; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2


; Dust Launcher
[Begin Action 18000]
15,77, 0,0, 1, , A
15,78, 0,0, 1, , A
15,79, 0,0, 1, , A
15,80, 0,0, 1, , A
15,81, 0,0, 1, , A
15,82, 0,0, 1, , A
15,83, 0,0, 1, , A
15,84, 0,0, 1, , A
15,85, 0,0, 1, , A
15,86, 0,0, 1, , A
15,87, 0,0, 1, , A
15,88, 0,0, 1, , A
15,89, 0,0, 1, , A


; Dust 3
[Begin Action 19000]
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,93, 0,0, 2


; Lightning
[Begin Action 20000]
Clsn1: 1
  Clsn1[0] = -55, -284, 88, 198
15,180, 0,0, 2, , A
15,181, 0,0, 2, , A
15,182, 0,0, 2, , A
15,183, 0,0, 2, , A
15,184, 0,0, 2, , A
15,185, 0,0, 2, , A
15,186, 0,0, 2, , A
15,187, 0,0, 2, , A
15,188, 0,0, 2, , A
15,189, 0,0, 2, , A
15,190, 0,0, 2, , A
15,191, 0,0, 2, , A
15,192, 0,0, 2, , A
15,193, 0,0, 2, , A
15,194, 0,0, 2, , A


; Cosmic Speed
[Begin Action 21000]
Clsn2Default: 1
  Clsn2[0] = -18, -34, 31, 0
700,0, 0,0, 3
700,1, 0,0, 3
700,2, 0,0, 3
700,3, 0,0, 15

; SPEED FX
[Begin Action 21002]
21002,0, 0,0, 2
21002,1, 0,0, 2
21002,2, 0,0, 2
21002,3, 0,0, 2
21002,4, 0,0, 2
21002,5, 0,0, 2
21002,6, 0,0, 2
21002,7, 0,0, 2
-1,0, 0,0, 5


LoopStart
21002,0, -15,-15, 2, , , 0.5,0.5
21002,1, -15,-15, 2, , , 0.5,0.5
21002,2, -15,-15, 2, , , 0.5,0.5
21002,3, -15,-15, 2, , , 0.5,0.5
21002,4, -15,-15, 2, , , 0.5,0.5
21002,5, -15,-15, 2, , , 0.5,0.5
21002,6, -15,-15, 2, , , 0.5,0.5
21002,7, -15,-15, 2, , , 0.5,0.5
-1,0, 0,0, 5


21002,0, 15,15, 2, , , 0.5,0.5
21002,1, 15,15, 2, , , 0.5,0.5
21002,2, 15,15, 2, , , 0.5,0.5
21002,3, 15,15, 2, , , 0.5,0.5
21002,4, 15,15, 2, , , 0.5,0.5
21002,5, 15,15, 2, , , 0.5,0.5
21002,6, 15,15, 2, , , 0.5,0.5
21002,7, 15,15, 2, , , 0.5,0.5
-1,0, 0,0, 5

21002,0, -7,3, 2, , , 0.5,0.5
21002,1, -7,3, 2, , , 0.5,0.5
21002,2, -7,3, 2, , , 0.5,0.5
21002,3, -7,3, 2, , , 0.5,0.5
21002,4, -7,3, 2, , , 0.5,0.5
21002,5, -7,3, 2, , , 0.5,0.5
21002,6, -7,3, 2, , , 0.5,0.5
21002,7, -7,3, 2, , , 0.5,0.5
-1,0, 0,0, 5

21002,0, 8,-23, 2, , , 0.5,0.5
21002,1, 8,-23, 2, , , 0.5,0.5
21002,2, 8,-23, 2, , , 0.5,0.5
21002,3, 8,-23, 2, , , 0.5,0.5
21002,4, 8,-23, 2, , , 0.5,0.5
21002,5, 8,-23, 2, , , 0.5,0.5
21002,6, 8,-23, 2, , , 0.5,0.5
21002,7, 8,-23, 2, , , 0.5,0.5
-1,0, 0,0, 5

; SPEEEEEEEEEEN
; Flame Cyclone
[Begin Action 22000]
Clsn2Default: 1
  Clsn2[0] = -22, -44, 26, 0
1,63, -5,0, 8
1,64, 0,0, 4
1,65, 0,0, 2
Clsn1: 3
  Clsn1[0] = -25, -49, 109, 18
  Clsn1[1] = -20, 18, 84, 30
  Clsn1[2] = 80, 14, 104, 27
1,82, 0,0, 3
1,83, 0,0, 3
1,81, 0,0, 3
Clsn1: 3
  Clsn1[0] = -25, -49, 109, 18
  Clsn1[1] = -20, 18, 84, 30
  Clsn1[2] = 80, 14, 104, 27
1,82, 0,0, 3
1,83, 0,0, 3
1,81, 0,0, 3
Clsn1: 3
  Clsn1[0] = -25, -49, 109, 18
  Clsn1[1] = -20, 18, 84, 30
  Clsn1[2] = 80, 14, 104, 27
1,82, 0,0, 3
1,83, 0,0, 3
1,81, 0,0, 3
Clsn1: 3
  Clsn1[0] = -25, -49, 109, 18
  Clsn1[1] = -20, 18, 84, 30
  Clsn1[2] = 80, 14, 104, 27
1,82, 0,0, 3
1,83, 0,0, 3
1,84, 0,0, 3
1,69, 0,0, 3
Clsn1: 3
  Clsn1[0] = 22, -91, 79, 3
  Clsn1[1] = -13, -80, 53, 22
  Clsn1[2] = 40, -5, 76, 18
1,70, 0,0, 3
Clsn1: 4
  Clsn1[0] = -16, -109, 18, -41
  Clsn1[1] = 2, -102, 34, -29
  Clsn1[2] = 33, -93, 46, -25
  Clsn1[3] = 46, -81, 58, -23
1,71, 0,0, 3
1,72, 0,0, 3
1,73, 0,0, 50

; spen LAND
[Begin Action 22002]
Clsn2: 1
  Clsn2[0] = -17, -33, 23, 0
0,10, 0,0, 30

; Special 4
[Begin Action 24000]
Clsn2Default: 1
  Clsn2[0] = -22, -35, 17, 0
30000,0, 0,0, 8
30000,1, 0,0, 4
30000,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -37, 18, 1
  Clsn2[1] = 17, -18, 62, 8
  Clsn2[2] = 19, -31, 32, -19
  Clsn2[3] = 30, -27, 49, -18
30000,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -20, -40, 15, 0
  Clsn2[1] = -5, -101, 16, -41
30000,4, 0,0, 7
30000,5, 0,0, 40
Clsn2: 4
  Clsn2[0] = -23, -43, 18, 0
  Clsn2[1] = 18, -18, 63, 7
  Clsn2[2] = 17, -31, 28, -19
  Clsn2[3] = 27, -29, 48, -19
30000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -36, 15, 1
30000,1, 0,0, 4

; Special 4 Heal FX
[Begin Action 24002]
24002,0, 0,0, 1, , A, 0.15,0.15
24002,1, 0,0, 1, , A, 0.15,0.15
24002,2, 0,0, 1, , A, 0.15,0.15
24002,3, 0,0, 1, , A, 0.15,0.15
24002,4, 0,0, 1, , A, 0.15,0.15
24002,5, 0,0, 1, , A, 0.15,0.15
24002,6, 0,0, 1, , A, 0.15,0.15
24002,7, 0,0, 1, , A, 0.15,0.15
24002,8, 0,0, 1, , A, 0.15,0.15
24002,9, 0,0, 1, , A, 0.15,0.15
24002,10, 0,0, 1, , A, 0.15,0.15
24002,11, 0,0, 1, , A, 0.15,0.15
24002,12, 0,0, 1, , A, 0.15,0.15
24002,13, 0,0, 1, , A, 0.15,0.15
24002,14, 0,0, 1, , A, 0.15,0.15
24002,15, 0,0, 1, , A, 0.15,0.15
24002,16, 0,0, 1, , A, 0.15,0.15
24002,17, 0,0, 1, , A, 0.15,0.15
24002,18, 0,0, 1, , A, 0.15,0.15
24002,19, 0,0, 1, , A, 0.15,0.15
24002,20, 0,0, 1, , A, 0.15,0.15
24002,21, 0,0, 1, , A, 0.15,0.15
24002,22, 0,0, 1, , A, 0.15,0.15
24002,23, 0,0, 1, , A, 0.15,0.15
24002,24, 0,0, 1, , A, 0.15,0.15
24002,25, 0,0, 1, , A, 0.15,0.15
24002,26, 0,0, 1, , A, 0.15,0.15
24002,27, 0,0, 1, , A, 0.15,0.15
24002,28, 0,0, 1, , A, 0.15,0.15
24002,29, 0,0, 1, , A, 0.15,0.15
-1,0, 0,0, 1, , A

; Reflect - Start
[Begin Action 25000]
30000,0, 0,0, 1
30000,0, 0,0, 1
30000,1, 0,0, 2
30000,2, 0,0, 50

; Reflect - End
[Begin Action 25001]
30000,2, 0,0, 25
30000,1, 0,0, 15

; Reflect FX Spawn
[Begin Action 25002]
25002,1, 0,0, 1
25002,2, 0,0, 1
25002,3, 0,0, 1

; Reflect FX Idle
[Begin Action 25004]
Clsn1Default: 5
  Clsn1[0] = -23, -44, 25, 42
  Clsn1[1] = -42, -21, 46, 16
  Clsn1[2] = -36, -38, 41, 36
  Clsn1[3] = -30, -41, 37, 39
  Clsn1[4] = -38, -31, 44, 27
25004,0, 0,0, 4
25004,1, 0,0, 4
25004,2, 0,0, 4
25004,3, 0,0, 4
25004,4, 0,0, 4
25004,5, 0,0, 4
25004,6, 0,0, 4
25004,7, 0,0, 4

; Reflect FX Idle SHORT
[Begin Action 25005]
Clsn1Default: 5
  Clsn1[0] = -23, -44, 25, 42
  Clsn1[1] = -42, -21, 46, 16
  Clsn1[2] = -36, -38, 41, 36
  Clsn1[3] = -30, -41, 37, 39
  Clsn1[4] = -38, -31, 44, 27
25004,0, 0,0, 1
25004,1, 0,0, 1
25004,2, 0,0, 1
25004,3, 0,0, 1
25004,4, 0,0, 1
25004,5, 0,0, 1
25004,6, 0,0, 1
25004,7, 0,0, 1

; Reflect FX Hurt
[Begin Action 25006]
25004,3, 0,0, 1, , A
25004,4, 0,0, 1, , A
25004,5, 0,0, 2, , A
25004,6, 0,0, 2, , A

; Reflect BURST
[Begin Action 25008]
25008,0, 0,0, 2, , A, 0.5,0.5
Clsn1: 2
  Clsn1[0] = -43, -65, 45, 22
  Clsn1[1] = -47, -54, 48, 11
25008,1, 0,0, 1, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -57, -74, 47, 23
25008,2, 0,0, 1, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -57, -74, 47, 23
25008,3, 0,0, 1, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -57, -74, 47, 23
25008,4, 0,0, 1, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -67, -93, 63, 28
25008,5, 0,0, 1, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -67, -93, 63, 28
25008,6, 0,0, 1, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -67, -93, 63, 28
25008,7, 0,0, 1, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -67, -93, 63, 28
25008,8, 0,0, 1, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -67, -93, 63, 28
25008,9, 0,0, 1, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -67, -93, 63, 28
25008,10, 0,0, 1, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -67, -93, 63, 28
25008,11, 0,0, 1, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -67, -93, 63, 28
25008,12, 0,0, 1, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -67, -93, 63, 28
25008,13, 0,0, 1, , A, 0.5,0.5
25008,14, 0,0, 2, , A, 0.5,0.5
25008,15, 0,0, 2, , A, 0.5,0.5
25008,16, 0,0, 2, , A, 0.5,0.5
25008,17, 0,0, 2, , A, 0.5,0.5
25008,18, 0,0, 2, , A, 0.5,0.5
25008,19, 0,0, 2, , A, 0.5,0.5
25008,20, 0,0, 2, , A, 0.5,0.5
25008,21, 0,0, 2, , A, 0.5,0.5
25008,22, 0,0, 2, , A, 0.5,0.5
25008,23, 0,0, 2, , A, 0.5,0.5
25008,24, 0,0, 2, , A, 0.5,0.5

; BLIZZARD
[Begin Action 26000]
Clsn2dEFAULT: 3
  Clsn2[0] = -15, -41, 19, 0
  Clsn2[1] = 12, -64, 42, -38
  Clsn2[2] = 0, -39, 27, 6
30003,2, 0,0, 8
30003,3, 0,0, 2
30003,4, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -19, -55, 16, -16
  Clsn2[1] = 2, -58, 28, -35
  Clsn2[2] = 1, -104, 18, -58
  Clsn2[3] = -15, -105, 12, -75
30003,5, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -19, -55, 16, -16
  Clsn2[1] = 2, -58, 28, -35
  Clsn2[2] = 1, -104, 18, -58
  Clsn2[3] = -15, -105, 12, -75
30003,5, 0,0, 15
Clsn2: 4
  Clsn2[0] = -14, -55, 24, -14
  Clsn2[1] = 20, -107, 48, -78
  Clsn2[2] = -3, -66, 20, -53
  Clsn2[3] = 8, -89, 24, -65
30003,6, 0,0, 6
LoopStart
Clsn2: 2
  Clsn2[0] = -19, -53, 24, -15
  Clsn2[1] = 24, -53, 63, -24
30003,7, 0,0, 60

; fx
[Begin Action 26002]
26002,0, 0,0, 1, , A
26002,1, 0,0, 1, , A
26002,2, 0,0, 1, , A
26002,3, 0,0, 1, , A
26002,4, 0,0, 1, , A
26002,5, 0,0, 1, , A
26002,6, 0,0, 1, , A
26002,7, 0,0, 1, , A
26002,8, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -750, -458, 711, 353
26002,9, 0,0, 2, , A
26002,10, 0,0, 2, , A
26002,11, 0,0, 2, , A
26002,12, 0,0, 2, , A
26002,13, 0,0, 2, , A
26002,14, 0,0, 2, , A
26002,15, 0,0, 2, , A
26002,16, 0,0, 2, , A
26002,17, 0,0, 2, , A
26002,18, 0,0, 2, , A
26002,19, 0,0, 2, , A
26002,20, 0,0, 2, , A
26002,21, 0,0, 2, , A
26002,22, 0,0, 2, , A
26002,24, 0,0, 2, , A
26002,25, 0,0, 2, , A
26002,26, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -86, 534, -77, 539
26002,27, 0,0, 2, , A
26002,28, 0,0, 2, , A
26002,29, 0,0, 2, , A
26002,30, 0,0, 2, , A
26002,31, 0,0, 2, , A
26002,32, 0,0, 2, , A
26002,33, 0,0, 2, , A

[Begin Action 30000]
0,2, 0,0, 10
0,7, 0,0, 32

; Special - Initiation
[Begin Action 30001]
Clsn2Default: 1
  Clsn2[0] = -19, -35, 19, 0
30000,0, 0,0, 4
30000,1, 0,0, 4
30000,2, 0,0, 3
30000,3, 0,0, 3
30000,4, 0,0, 2
30000,5, 0,0, 35

; Special - Cast
[Begin Action 30002]
Clsn2Default: 1
  Clsn2[0] = -19, -35, 19, 0
30002,5, 0,0, 2
30002,6, 0,0, 2
30002,7, 0,0, 2
30002,8, 0,0, 25
30002,10, 0,0, 4
30002,11, 0,0, 45
30002,12, 0,0, 6
30002,13, 0,0, 3

; Special - THUDNER
[Begin Action 30003]
Clsn2Default: 1
  Clsn2[0] = -19, -35, 19, 0
30003,0, 0,0, 2
30003,1, 0,0, 4
30003,2, 0,0, 4
30003,3, 0,0, 15
30003,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -49, 20, -18
30003,5, 0,0, 15
30003,6, 0,0, 6
30003,7, 0,0, 15


; Special - FIRE FX 01
[Begin Action 30004]
30004,0, 0,-15, 6, , AS236D256, 0.3,0.3
30004,1, 0,-15, 6, , AS216D256, 0.3,0.3
30004,2, 0,-15, 6, , AS190D256, 0.3,0.3
30004,3, 0,-15, 6, , AS170D256, 0.3,0.3
30004,4, 0,-15, 6, , AS150D256, 0.3,0.3
30004,5, 0,-15, 6, , AS130D256, 0.3,0.3
30004,6, 0,-15, 6, , AS110D256, 0.3,0.3
30004,7, 0,-15, 6, , AS90D256, 0.3,0.3
30004,8, 0,-15, 6, , AS70D256, 0.3,0.3
30004,9, 0,-15, 6, , AS50D256, 0.3,0.3
30004,10, 0,-15, 6, , AS25D256, 0.3,0.3

; Special - FIRE FX 02
[Begin Action 30005]
Clsn1Default: 1
  Clsn1[0] = -18, -20, 26, 20
30005,0, 0,0, 2, , A, 0.3,0.3
30005,1, 0,0, 2, , A, 0.3,0.3
30005,2, 0,0, 2, , A, 0.3,0.3
30005,3, 0,0, 2, , A, 0.3,0.3
30005,4, 0,0, 2, , A, 0.3,0.3
30005,5, 0,0, 2, , A, 0.3,0.3
30005,6, 0,0, 2, , A, 0.3,0.3
30005,7, 0,0, 2, , A, 0.3,0.3
30005,8, 0,0, 2, , A, 0.3,0.3
30005,9, 0,0, 2, , A, 0.3,0.3
30005,10, 0,0, 2, , A, 0.3,0.3

; Special - FIRE FX 03
[Begin Action 30006]
30006,0, 0,0, 1, , A, 0.5,0.5
30006,1, 0,0, 1, , A, 0.5,0.5
30006,2, 0,0, 1, , A, 0.5,0.5
30006,3, 0,0, 1, , A, 0.5,0.5
30006,4, 0,0, 1, , A, 0.5,0.5
30006,5, 0,0, 2, , A, 0.5,0.5
30006,6, 0,0, 2, , A, 0.5,0.5
30006,7, 0,0, 2, , A, 0.5,0.5
30006,8, 0,0, 2, , A, 0.5,0.5
30006,9, 0,0, 2, , A, 0.5,0.5
-1,0, 0,0, -1, , A

; Special - FIRE FX 04
[Begin Action 30007]
30007,0, 0,0, 2, , A, 0.2,0.2
30007,1, 0,0, 2, , A, 0.2,0.2
30007,2, 0,0, 2, , A, 0.2,0.2
30007,3, 0,0, 2, , A, 0.2,0.2
30007,4, 0,0, 2, , A, 0.2,0.2
30007,5, 0,0, 2, , A, 0.2,0.2
30007,6, 0,0, 2, , A, 0.2,0.2
30007,7, 0,0, 2, , A, 0.2,0.2
30007,8, 0,0, 2, , A, 0.2,0.2
30007,9, 0,0, 2, , A, 0.2,0.2
30007,10, 0,0, 2, , A, 0.2,0.2
30007,11, 0,0, 2, , A, 0.2,0.2
-1,0, 0,0, 2, , A

; Special - FIRE FX 05
[Begin Action 30008]

Clsn1: 1
  Clsn1[0] = -19, -23, 21, 6
30008,0, 0,0, 1, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -29, -34, 31, 5
30008,1, 0,0, 1, , A, 0.5,0.5

Clsn1: 1
  Clsn1[0] = -46, -80, 56, 22
30008,2, 0,0, 1, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -53, -93, 56, 21
30008,3, 0,0, 1, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -54, -121, 59, 16
30008,4, 0,0, 1, , A, 0.5,0.5
Clsn1: 2
  Clsn1[0] = -54, -56, 67, 26
  Clsn1[1] = -49, -130, 56, -54
30008,5, 0,0, 1, , A, 0.5,0.5
Clsn1: 2
  Clsn1[0] = -54, -56, 67, 26
  Clsn1[1] = -49, -130, 56, -54
30008,6, 0,0, 1, , A, 0.5,0.5
Clsn1: 2
  Clsn1[0] = -54, -56, 67, 26
  Clsn1[1] = -49, -130, 56, -54
30008,7, 0,0, 1, , A, 0.5,0.5
Clsn1: 2
  Clsn1[0] = -54, -56, 67, 26
  Clsn1[1] = -49, -130, 56, -54
30008,8, 0,0, 1, , A, 0.5,0.5
Clsn1: 2
  Clsn1[0] = -54, -56, 67, 26
  Clsn1[1] = -49, -130, 56, -54
30008,9, 0,0, 1, , A, 0.5,0.5
Clsn1: 2
  Clsn1[0] = -54, -56, 67, 26
  Clsn1[1] = -49, -130, 56, -54
30008,10, 0,0, 1, , A, 0.5,0.5
30008,11, 0,0, 1, , A, 0.5,0.5
30008,12, 0,0, 1, , A, 0.5,0.5
30008,13, 0,0, 1, , A, 0.5,0.5
30008,14, 0,0, 1, , A, 0.5,0.5
30008,15, 0,0, 1, , A, 0.5,0.5
30008,16, 0,0, 1, , A, 0.5,0.5
30008,17, 0,0, 1, , A, 0.5,0.5
30008,18, 0,0, 1, , A, 0.5,0.5
30008,19, 0,0, 1, , A, 0.5,0.5
30008,20, 0,0, 1, , A, 0.5,0.5
30008,21, 0,0, 1, , A, 0.5,0.5
30008,22, 0,0, 2, , A, 0.5,0.5
30008,23, 0,0, 2, , A, 0.5,0.5
30008,24, 0,0, 2, , A, 0.5,0.5
30008,25, 0,0, 2, , A, 0.5,0.5
30008,26, 0,0, 2, , A, 0.5,0.5
30008,27, 0,0, 2, , A, 0.5,0.5
30008,28, 0,0, 2, , A, 0.5,0.5
30008,29, 0,0, 2, , A, 0.5,0.5
30008,30, 0,0, 2, , A, 0.5,0.5
30008,31, 0,0, 2, , A, 0.5,0.5
30008,32, 0,0, 2, , A, 0.5,0.5
30008,33, 0,0, 2, , A, 0.5,0.5
30008,34, 0,0, 2, , A, 0.5,0.5
30008,35, 0,0, 2, , A, 0.5,0.5
30008,36, 0,0, 2, , A, 0.5,0.5
30008,37, 0,0, 2, , A, 0.5,0.5
30008,38, 0,0, 2, , A, 0.5,0.5
30008,39, 0,0, 2, , A, 0.5,0.5
30008,40, 0,0, 2, , A, 0.5,0.5
30008,41, 0,0, 2, , A, 0.5,0.5
30008,43, 0,0, 2, , A, 0.5,0.5
-1,0, 0,0, 2


; Special - THUNDER FX
[Begin Action 30009]
Clsn1: 3
  Clsn1[0] = -19, -413, 17, -96
  Clsn1[1] = -57, -396, -9, -170
  Clsn1[2] = 46, -333, 55, -294
30009,0, 0,-16, 2, , A
Clsn1: 2
  Clsn1[0] = -101, -139, 107, 18
  Clsn1[1] = -33, -448, 55, 29
30009,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -99, -190, 96, 17
30009,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -430, 58, 7
30009,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -430, 58, 7
30009,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -430, 58, 7
30009,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -430, 58, 7
30009,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -430, 58, 7
30009,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -20, -430, 58, 7
30009,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -41, -435, 37, 2
30009,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -41, -436, 37, 1
30009,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -10, -442, 16, -5
30009,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -10, -442, 16, -5
30009,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -3, -442, 7, -5
30009,14, 0,0, 2, , A

30009,15, 0,0, 2, , A

30009,16, 0,0, 2, , A

30009,17, 0,0, 2, , A
-1,0, 0,0, -1


; Special - ICE  FX 01
[Begin Action 30010]
30010,0, 0,0, 2, , A
30010,1, 0,0, 2, , A
30010,2, 0,0, 2, , A
30010,3, 0,0, 2, , A
30010,4, 0,0, 2, , A
30010,5, 0,0, 2, , A
30010,6, 0,0, 2, , A
30010,7, 0,0, 2, , A
30010,8, 0,0, 2, , A
30010,9, 0,0, 2, , A
30010,10, 0,0, 2, , A
30010,11, 0,0, 2, , A
30010,12, 0,0, 2, , A

; Special - ICE  FX 02
[Begin Action 30011]
30011,0, 0,0, 2, , A
30011,1, 0,0, 2, , A
30011,2, 0,0, 2, , A
30011,3, 0,0, 2, , A
30011,4, 0,0, 2, , A
30011,5, 0,0, 2, , A
30011,6, 0,0, 2, , A
30011,7, 0,0, 2, , A
30011,8, 0,0, 2, , A
30011,9, 0,0, 2, , A
30011,10, 0,0, 2, , A
30011,11, 0,0, 2, , A
30011,12, 0,0, 2, , A
30011,13, 0,0, 2, , A
30011,14, 0,0, 2, , A
30011,15, 0,0, 2, , A
30011,16, 0,0, 2, , A
30011,17, 0,0, 2, , A
30011,18, 0,0, 2, , A
30011,19, 0,0, 2, , A
30011,20, 0,0, 2, , A
30011,21, 0,0, 2, , A
30011,22, 0,0, 2, , A
30011,23, 0,0, 2, , A
30011,24, 0,0, 2, , A
30011,25, 0,0, 2, , A
30011,26, 0,0, 2, , A
30011,27, 0,0, 2, , A
30011,28, 0,0, 2, , A
30011,29, 0,0, 2, , A
30011,30, 0,0, 2, , A
30011,31, 0,0, 2, , A
30011,32, 0,0, 2, , A
30011,33, 0,0, 2, , A
30011,34, 0,0, 2, , A
30011,35, 0,0, 2, , A
30011,36, 0,0, 2, , A
30011,37, 0,0, 2, , A
30011,38, 0,0, 2, , A
30011,39, 0,0, 2, , A
30011,40, 0,0, 2, , A
30011,41, 0,0, 2, , A
30011,42, 0,0, 2, , A
30011,43, 0,0, 2, , A
30011,44, 0,0, 2, , A
30011,45, 0,0, 2, , A
30011,46, 0,0, 2, , A
30011,47, 0,0, 2, , A

; Special - ICE  FX 03
[Begin Action 30012]
Clsn1: 1
  Clsn1[0] = -49, -21, -3, 19
30012,0, 0,0, 2, H, A
30012,1, 0,0, 2, H, A
30012,2, 0,0, 2, H, A
30012,3, 0,0, 2, H, A
30012,4, 0,0, 2, H, A
30012,5, 0,0, 2, H, A
30012,6, 0,0, 2, H, A
30012,7, 0,0, 2, H, A
30012,8, 0,0, 2, H, A
30012,9, 0,0, 2, H, A
30012,10, 0,0, 2, H, A
30012,11, 0,0, 2, H, A
30012,12, 0,0, 2, H, A
30012,13, 0,0, 2, H, A
30012,14, 0,0, 2, H, A
30012,15, 0,0, 2, H, A
30012,16, 0,0, 2, H, A
30012,17, 0,0, 2, H, A
30012,18, 0,0, 2, H, A
30012,19, 0,0, 2, H, A
30012,20, 0,0, 2, H, A
30012,21, 0,0, 2, H, A
30012,22, 0,0, 2, H, A
30012,23, 0,0, 2, H, A
30012,24, 0,0, 2, H, A
30012,25, 0,0, 2, H, A

; Special - ICE  FX 04
[Begin Action 30013]
30013,0, -1,2, 45, , A, 0.8,0.7

; Special - ICE  FX 05
[Begin Action 30014]
Clsn1: 1
  Clsn1[0] = -23, -6, 42, 7
30014,0, -6,0, 100, , , 0.5,0.5, -13

; StarBurst
[Begin Action 50000]
1,74, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
0,18, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
1,74, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
0,18, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
1,74, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
0,18, 0,0, 2
0,18, 0,0, 28

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

