a  111adddddddddddddddddddddddwa; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 18, 0
0,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 18, 0
0,0, -3,0, 2, H, ,,0.95
0,0, 0,0, 2, , , 0,0.95

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -21, -33, 22, 0
0,5, 0,0, 2, H, , 1.1,0.95
0,5, 0,0, 2, , , 1.1,0.95

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 18, 0
0,22, 0,0, 2
0,23, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -21, -33, 22, 0
0,5, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 18, 0
0,23, 0,0, 2
0,22, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -17, -39, 16, 0
1,0, 0,0, 7
1,1, 0,0, 7
1,2, 0,0, 7
1,3, 0,0, 7
1,4, 0,0, 7
1,5, 0,0, 7
1,6, 0,0, 7
1,7, 0,0, 7

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 18, 0
1,25, 0,0, 7
1,24, 0,0, 7
1,23, 0,0, 7
1,22, 0,0, 7
1,21, 0,0, 7
1,20, 0,0, 7
1,19, 0,0, 7
1,18, 0,0, 7
1,17, 0,0, 7
1,16, 0,0, 7

; Wavedash
[Begin Action 30]
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -21, -15, 22, 0
0,15, 0,0, 3, , , 1,0.7
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -21, -8, 30, 1
0,15, 0,0, 5, , , 1.2,0.6
Clsn2: 1
  Clsn2[0] = -28, -11, 24, 1
0,15, 0,0, 2, , , 1,0.8
Clsn2Default: 1
  Clsn2[0] = -18, -29, 19, 1
0,15, 0,0, 3, , , 1,0.85
0,16, 0,0, 3, , , 1,0.9

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -21, -37, 22, 0
0,5, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -16, -45, 24, 2
0,7, 0,1, 2, , , 0.9,1.1
0,7, 0,0, 8

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -44, 17, -1
0,10, 0,1, 2, , , 0.9,1.1
0,10, 0,0, 8

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -39, 18, 0
0,9, 0,1, 2, , , 0.9,1.1
0,9, 0,0, 8

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -16, -46, 19, -3
0,8, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -16, -46, 19, -3
0,8, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -16, -46, 19, -3
0,8, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -19, -41, 22, 0
0,5, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -23, -43, 16, 0
1,8, 6,-2, 4, , , 1.3,0.9, 5
1,8, 3,-2, 3, , , 1.2,0.9
LoopStart
1,8, 0,0, 4
1,9, 0,0, 3
1,10, 0,0, 2
1,11, 0,0, 3
1,12, 0,0, 4
1,13, 0,0, 3
1,14, 0,0, 2
1,15, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 17, -4
0,8, 4,2, 2, , ,,1.05, 6
0,8, 0,0, 8

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -18, -42, 21, 0
0,13, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -18, -43, 18, -1
0,13, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -42, 23, -2
0,14, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -15, -41, 20, 1
0,13, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -16, -43, 20, -1
0,13, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -43, 23, -1
0,14, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -15, -41, 20, 0
0,13, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -16, -43, 21, 0
0,13, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -44, 25, 2
0,14, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -16, -41, 20, 0
0,13, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -43, 20, 0
0,13, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -45, 25, -2
0,14, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,24, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
0,18, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 25
0,1, 0,0, 10, , A
0,1, 0,0, 15
0,0, 0,0, 5
0,18, 0,0, 7
0,19, 0,0, 7
0,20, 0,0, 7
0,21, 0,0, 7
0,20, 0,0, 7
0,19, 0,0, 7
0,18, 0,0, 7

; VS Saito
[Begin Action 191]
191,0, 0,0, 1
191,0, 0,0, 2
191,1, 0,0, 2
191,2, 0,0, 2
191,3, 0,0, 2
191,4, 0,0, 2
191,5, 0,0, 2
191,6, 0,0, 2
191,7, 0,0, 2
191,8, 0,0, 2
191,9, 0,0, 2
191,10, 0,0, 2
191,11, 0,0, 2
191,12, 0,0, 2
191,13, 0,0, 2
191,14, 0,0, 2
191,15, 0,0, 2
191,16, 0,0, 2
191,17, 0,0, 2
191,18, 0,0, 2
191,19, 0,0, 2
191,20, 0,0, 2
191,21, 0,0, 2
191,22, 0,0, 2
191,23, 0,0, 2
191,24, 0,0, 2
191,25, 0,0, 2
191,26, 0,0, 2
191,27, 0,0, 2
191,28, 0,0, 2
191,29, 0,0, 2
191,30, 0,0, 2
191,31, 0,0, 2
191,32, 0,0, 2
191,33, 0,0, 2
191,34, 0,0, 2
191,35, 0,0, 2
191,36, 0,0, 2
191,37, 0,0, 2
191,38, 0,0, 2
191,39, 0,0, 2
191,40, 0,0, 2
191,41, 0,0, 2
191,42, 0,0, 2
191,43, 0,0, 2
191,44, 0,0, 2
191,45, 0,0, 2
191,46, 0,0, 2
191,47, 0,0, 2
191,48, 0,0, 2
191,49, 0,0, 2
191,50, 0,0, 2
191,51, 0,0, 2
191,52, 0,0, 2
191,53, 0,0, 2
191,54, 0,0, 2
191,55, 0,0, 2
191,56, 0,0, 2
191,57, 0,0, 2
191,58, 0,0, 2
191,59, 0,0, 2
191,60, 0,0, 2
191,61, 0,0, 2
191,62, 0,0, 2
191,63, 0,0, 2
191,64, 0,0, 2
191,65, 0,0, 2
191,66, 0,0, 2
191,67, 0,0, 2
191,68, 0,0, 2
191,69, 0,0, 2
191,70, 0,0, 2
191,71, 0,0, 2
191,72, 0,0, 2
191,73, 0,0, 2
191,74, 0,0, 2
191,75, 0,0, 2
191,76, 0,0, 2
191,77, 0,0, 2
191,78, 0,0, 2
191,79, 0,0, 2
191,80, 0,0, 2
191,81, 0,0, 2
191,82, 0,0, 2
191,83, 0,0, 2
191,84, 0,0, 2
191,85, 0,0, 2
191,86, 0,0, 2
191,87, 0,0, 2
191,88, 0,0, 2
191,89, 0,0, 2
191,90, 0,0, 2
191,91, 0,0, 2
191,92, 0,0, 2
191,93, 0,0, 2
191,94, 0,0, 2
191,95, 0,0, 2
191,96, 0,0, 2
191,97, 0,0, 2
191,98, 0,0, 2
191,99, 0,0, 2
191,100, 0,0, 2
191,101, 0,0, 2
191,102, 0,0, 2
191,103, 0,0, 2
191,104, 0,0, 2
191,105, 0,0, 2
191,106, 0,0, 2
191,107, 0,0, 2
191,108, 0,0, 2
191,109, 0,0, 2
191,110, 0,0, 2
191,111, 0,0, 2
191,112, 0,0, 2
191,113, 0,0, 2
191,114, 0,0, 2
191,115, 0,0, 2
191,116, 0,0, 2
191,117, 0,0, 2
191,118, 0,0, 2
191,119, 0,0, 2
191,120, 0,0, 2
191,121, 0,0, 2
191,122, 0,0, 2
191,123, 0,0, 2
191,124, 0,0, 2
191,125, 0,0, 2
191,126, 0,0, 2
191,127, 0,0, 2
191,128, 0,0, 2
191,129, 0,0, 2
191,130, 0,0, 2
191,131, 0,0, 2
191,132, 0,0, 2
191,133, 0,0, 2
191,134, 0,0, 2
191,135, 0,0, 2
191,136, 0,0, 2
191,137, 0,0, 2
191,138, 0,0, 2
191,139, 0,0, 2
191,140, 0,0, 2
191,141, 0,0, 2
191,142, 0,0, 2
191,143, 0,0, 2
191,144, 0,0, 2
191,145, 0,0, 2
191,146, 0,0, 2
191,147, 0,0, 2
191,148, 0,0, 2
191,149, 0,0, 2
191,150, 0,0, 2
191,151, 0,0, 2
191,152, 0,0, 2
191,153, 0,0, 2
191,154, 0,0, 2
191,155, 0,0, 2
191,156, 0,0, 2
191,157, 0,0, 2
191,158, 0,0, 2
191,159, 0,0, 2
191,160, 0,0, 2
191,161, 0,0, 2
191,162, 0,0, 2
191,163, 0,0, 2
191,164, 0,0, 2
191,165, 0,0, 2
191,166, 0,0, 2
191,167, 0,0, 2
191,168, 0,0, 2
191,169, 0,0, 2
191,170, 0,0, 2
191,171, 0,0, 2
191,172, 0,0, 2
191,173, 0,0, 2
191,174, 0,0, 2
191,175, 0,0, 2
191,176, 0,0, 2
191,177, 0,0, 2
191,178, 0,0, 2
191,179, 0,0, 2
191,180, 0,0, 2
191,181, 0,0, 2
191,182, 0,0, 2
191,183, 0,0, 2
191,184, 0,0, 2
191,185, 0,0, 2
191,186, 0,0, 2
191,187, 0,0, 2
191,188, 0,0, 2
191,189, 0,0, 2
191,190, 0,0, 2
191,191, 0,0, 2
191,192, 0,0, 2
191,193, 0,0, 2
191,194, 0,0, 2
191,195, 0,0, 2
191,196, 0,0, 2
191,197, 0,0, 2
191,198, 0,0, 2
191,199, 0,0, 2
191,200, 0,0, 2
191,201, 0,0, 2
191,202, 0,0, 2
191,203, 0,0, 2
191,204, 0,0, 2
191,205, 0,0, 2
191,206, 0,0, 2
191,207, 0,0, 2
191,208, 0,0, 2
191,209, 0,0, 2
191,210, 0,0, 2
191,211, 0,0, 2
191,212, 0,0, 2
191,213, 0,0, 2
191,214, 0,0, 2
191,215, 0,0, 2
191,216, 0,0, 2
191,217, 0,0, 2
191,218, 0,0, 2
191,219, 0,0, 2
191,220, 0,0, 2
191,221, 0,0, 2
191,222, 0,0, 2
191,223, 0,0, 2
191,224, 0,0, 2
191,225, 0,0, 2
191,226, 0,0, 2
191,227, 0,0, 2
191,228, 0,0, 2
191,229, 0,0, 2
191,230, 0,0, 2
191,231, 0,0, 2
191,232, 0,0, 2
191,233, 0,0, 2
191,234, 0,0, 2
191,235, 0,0, 2
191,236, 0,0, 2
191,237, 0,0, 2
191,238, 0,0, 2
191,239, 0,0, 2
191,240, 0,0, 2
191,241, 0,0, 2
191,242, 0,0, 2

; VS Saito Effects
[Begin Action 192]
192,0, 0,0, 2, , A
192,1, 0,0, 2, , A
192,2, 0,0, 2, , A
192,3, 0,0, 2, , A
192,4, 0,0, 2, , A
192,5, 0,0, 2, , A
192,6, 0,0, 2, , A
192,7, 0,0, 2, , A
192,8, 0,0, 2, , A
192,9, 0,0, 2, , A
192,10, 0,0, 2, , A
192,11, 0,0, 2, , A
192,12, 0,0, 2, , A
192,13, 0,0, 2, , A
192,14, 0,0, 2, , A
192,15, 0,0, 2, , A
192,16, 0,0, 2, , A
192,17, 0,0, 2, , A
192,18, 0,0, 2, , A
192,19, 0,0, 2, , A
192,20, 0,0, 2, , A
192,21, 0,0, 2, , A
192,22, 0,0, 2, , A
192,23, 0,0, 2, , A
192,24, 0,0, 2, , A
192,25, 0,0, 2, , A
192,26, 0,0, 2, , A
192,27, 0,0, 2, , A
192,28, 0,0, 2, , A
192,29, 0,0, 2, , A
192,30, 0,0, 2, , A
192,31, 0,0, 2, , A
192,32, 0,0, 2, , A
192,33, 0,0, 2, , A
192,34, 0,0, 2, , A
192,35, 0,0, 2, , A
192,36, 0,0, 2, , A
192,37, 0,0, 2, , A
192,38, 0,0, 2, , A
192,39, 0,0, 2, , A
192,40, 0,0, 2, , A
192,41, 0,0, 2, , A
192,42, 0,0, 2, , A
192,43, 0,0, 2, , A
192,44, 0,0, 2, , A
192,45, 0,0, 2, , A
192,46, 0,0, 2, , A
192,47, 0,0, 2, , A
192,48, 0,0, 2, , A
192,49, 0,0, 2, , A
192,50, 0,0, 2, , A
192,51, 0,0, 2, , A
192,52, 0,0, 2, , A
192,53, 0,0, 2, , A
192,54, 0,0, 2, , A
192,55, 0,0, 2, , A
192,56, 0,0, 2, , A
192,57, 0,0, 2, , A
192,58, 0,0, 2, , A
192,59, 0,0, 2, , A
192,60, 0,0, 2, , A
192,61, 0,0, 2, , A
192,62, 0,0, 2, , A
192,63, 0,0, 2, , A
192,64, 0,0, 2, , A
192,65, 0,0, 2, , A
192,66, 0,0, 2, , A
192,67, 0,0, 2, , A
192,68, 0,0, 2, , A
192,69, 0,0, 2, , A
192,70, 0,0, 2, , A
192,71, 0,0, 2, , A
192,72, 0,0, 2, , A
192,73, 0,0, 2, , A
192,74, 0,0, 2, , A
192,75, 0,0, 2, , A
192,76, 0,0, 2, , A
192,77, 0,0, 2, , A
192,78, 0,0, 2, , A
192,79, 0,0, 2, , A
192,80, 0,0, 2, , A
192,81, 0,0, 2, , A
192,82, 0,0, 2, , A
192,83, 0,0, 2, , A
192,84, 0,0, 2, , A
192,85, 0,0, 2, , A
192,86, 0,0, 2, , A
192,87, 0,0, 2, , A
192,88, 0,0, 2, , A
192,89, 0,0, 2, , A
192,90, 0,0, 2, , A
192,91, 0,0, 2, , A
192,92, 0,0, 2, , A
192,93, 0,0, 2, , A
192,94, 0,0, 2, , A
192,95, 0,0, 2, , A
192,96, 0,0, 2, , A
192,97, 0,0, 2, , A
192,98, 0,0, 2, , A
192,99, 0,0, 2, , A
192,100, 0,0, 2, , A
192,101, 0,0, 2, , A
192,102, 0,0, 2, , A
192,103, 0,0, 2, , A
192,104, 0,0, 2, , A
192,105, 0,0, 2, , A
192,106, 0,0, 2, , A
192,107, 0,0, 2, , A
192,108, 0,0, 2, , A
192,109, 0,0, 2, , A
192,110, 0,0, 2, , A
192,111, 0,0, 2, , A
192,112, 0,0, 2, , A
192,113, 0,0, 2, , A
192,114, 0,0, 2, , A
192,115, 0,0, 2, , A
192,116, 0,0, 2, , A
192,117, 0,0, 2, , A
192,118, 0,0, 2, , A
192,119, 0,0, 2, , A
192,120, 0,0, 2, , A
192,121, 0,0, 2, , A
192,122, 0,0, 2, , A
192,123, 0,0, 2, , A
192,124, 0,0, 2, , A
192,125, 0,0, 2, , A
192,126, 0,0, 2, , A
192,127, 0,0, 2, , A
192,128, 0,0, 2, , A
192,129, 0,0, 2, , A
192,130, 0,0, 2, , A
192,131, 0,0, 2, , A
192,132, 0,0, 2, , A
192,133, 0,0, 2, , A
192,134, 0,0, 2, , A
192,135, 0,0, 2, , A
192,136, 0,0, 2, , A
192,137, 0,0, 2, , A
192,138, 0,0, 2, , A
192,139, 0,0, 2, , A
192,140, 0,0, 2, , A
192,141, 0,0, 2, , A
192,142, 0,0, 2, , A
192,143, 0,0, 2, , A
192,144, 0,0, 2, , A
192,145, 0,0, 2, , A
192,146, 0,0, 2, , A
192,147, 0,0, 2, , A
192,148, 0,0, 2, , A
192,149, 0,0, 2, , A
192,150, 0,0, 2, , A
192,151, 0,0, 2, , A
192,152, 0,0, 2, , A
192,153, 0,0, 2, , A
192,154, 0,0, 2, , A
192,155, 0,0, 2, , A
192,156, 0,0, 2, , A
192,157, 0,0, 2, , A
192,158, 0,0, 2, , A
192,159, 0,0, 2, , A
192,160, 0,0, 2, , A
192,161, 0,0, 2, , A
192,162, 0,0, 2, , A
192,163, 0,0, 2, , A
192,164, 0,0, 2, , A
192,165, 0,0, 2, , A
192,166, 0,0, 2, , A
192,167, 0,0, 2, , A
192,168, 0,0, 2, , A
192,169, 0,0, 2, , A
192,170, 0,0, 2, , A
192,171, 0,0, 2, , A
192,172, 0,0, 2, , A
192,173, 0,0, 2, , A
192,174, 0,0, 2, , A
192,175, 0,0, 2, , A
192,176, 0,0, 2, , A
192,177, 0,0, 2, , A
192,178, 0,0, 2, , A
192,179, 0,0, 2, , A
192,180, 0,0, 2, , A
192,181, 0,0, 2, , A
192,182, 0,0, 2, , A
192,183, 0,0, 2, , A
192,184, 0,0, 2, , A
192,185, 0,0, 2, , A
192,186, 0,0, 2, , A
192,187, 0,0, 2, , A
192,188, 0,0, 2, , A
192,189, 0,0, 2, , A
192,190, 0,0, 2, , A
192,191, 0,0, 2, , A
192,192, 0,0, 2, , A
192,193, 0,0, 2, , A
192,194, 0,0, 2, , A
192,195, 0,0, 2, , A
192,196, 0,0, 2, , A
192,197, 0,0, 2, , A
192,198, 0,0, 2, , A
192,199, 0,0, 2, , A
192,200, 0,0, 2, , A
192,201, 0,0, 2, , A
192,202, 0,0, 2, , A
192,203, 0,0, 2, , A
192,204, 0,0, 2, , A
192,205, 0,0, 2, , A
192,206, 0,0, 2, , A
192,207, 0,0, 2, , A
192,208, 0,0, 2, , A
192,209, 0,0, 2, , A
192,210, 0,0, 2, , A
192,211, 0,0, 2, , A
192,212, 0,0, 2, , A
192,213, 0,0, 2, , A
192,214, 0,0, 2, , A
192,215, 0,0, 2, , A
192,216, 0,0, 2, , A
192,217, 0,0, 2, , A
192,218, 0,0, 2, , A
192,219, 0,0, 2, , A
192,220, 0,0, 2, , A
192,221, 0,0, 2, , A
192,222, 0,0, 2, , A
192,223, 0,0, 2, , A
192,224, 0,0, 2, , A
192,225, 0,0, 2, , A
192,226, 0,0, 2, , A
192,227, 0,0, 2, , A
192,228, 0,0, 2, , A
192,229, 0,0, 2, , A
192,230, 0,0, 2, , A
192,231, 0,0, 2, , A
192,232, 0,0, 2, , A
192,233, 0,0, 2, , A
192,234, 0,0, 2, , A
192,235, 0,0, 2, , A
192,236, 0,0, 2, , A
192,237, 0,0, 2, , A
192,238, 0,0, 2, , A
192,239, 0,0, 2, , A
192,240, 0,0, 2, , A
192,241, 0,0, 2, , A
192,242, 0,0, 2, , A

;--------------------------------------------------
; Taunt
[Begin Action 195]

; Air Dash Forward
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -18, -51, 39, 1
0,6, 0,0, 10

; Air Dash Backwards
[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -18, -47, 17, -3
0,8, 0,0, 10

;--------------------------------------------------
; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -19, -40, 21, 0
0,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -50, 20, -2
2,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -37, 37, -14
Clsn2: 2
  Clsn2[0] = -17, -51, 27, -4
  Clsn2[1] = 17, -35, 34, -16
2,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -34, 27, 0
0,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -34, 29, 0
0,16, 0,0, 8

; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -10, -47, 23, -7
  Clsn2[1] = -8, -7, 5, 0
2,10, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -9, -41, 25, 0
  Clsn2[1] = 25, -26, 44, -8
Clsn1: 1
  Clsn1[0] = 2, -27, 45, -6
2,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -24, 43, -9
2,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -17, -35, 27, 0
0,15, 0,0, 5
0,16, 0,0, 5

; Wavedash A
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -17, -40, 24, 0
0,14, 0,0, 3, , , 0.9,0.9
Clsn2: 1
  Clsn2[0] = -21, -44, 20, 1
0,14, 1,0, 3, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -11, -41, 25, 1
1,25, 4,0, 3, , , 1.1,0.7, 360
Clsn1: 1
  Clsn1[0] = 27, -12, 57, 1
Clsn2: 1
  Clsn2[0] = -13, -35, 27, 0
4,2, 12,0, 3, , , 1,0.7
Clsn2: 1
  Clsn2[0] = -22, -41, 15, -1
3,3, -7,-25, 4, , , 1,0.8, 345
Clsn2: 1
  Clsn2[0] = -29, -44, 8, 1
3,2, -10,-22, 5, , , 1,0.85
Clsn2: 1
  Clsn2[0] = -31, -42, 13, -1
3,1, -10,-22, 5, , , 1,0.9

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -22, -37, 22, 1
0,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 20, -27, 60, -10
Clsn2: 1
  Clsn2[0] = -14, -40, 27, 2
2,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -26, 44, -6
Clsn2: 1
  Clsn2[0] = -9, -42, 29, 0
2,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -33, 28, 0
0,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -35, 28, -1
0,16, 0,0, 5

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -22, -37, 22, 1
0,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -26, 65, -7
Clsn2: 1
  Clsn2[0] = -15, -44, 23, 1
2,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -28, 45, -10
Clsn2: 1
  Clsn2[0] = -16, -45, 24, 0
2,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -34, 28, -1
0,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -35, 27, -1
0,16, 0,0, 5

; B - 3
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -18, -39, 18, 0
0,1, 0,0, 5, , A
Clsn2: 1
  Clsn2[0] = -19, -45, 18, 0
0,1, 0,0, 5
0,0, 0,0, 13

; B - 3: After Hit
[Begin Action 325]
Clsn1: 1
  Clsn1[0] = -35, -37, 34, 28
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -37, 34, 28
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -37, 34, 28
-1,0, 0,0, 2

; Wavedash B
[Begin Action 390]
Clsn2: 1
  Clsn2[0] = -19, -53, 24, 2
0,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -49, 23, -7
2,0, 0,0, 4, , , 1,1, 350
Clsn2: 1
  Clsn2[0] = -16, -46, 24, -5
2,1, 0,0, 3, , , 1,1, 345
Clsn2: 1
  Clsn2[0] = -12, -46, 26, 1
2,16, -4,-6, 2, , , 1,1, 330
Clsn1: 2
  Clsn1[0] = 9, -26, 31, -8
  Clsn1[1] = -7, -36, 10, -20
Clsn2: 1
  Clsn2[0] = -14, -43, 28, 3
2,17, -4,-6, 2, , , 1,1, 330
Clsn1: 3
  Clsn1[0] = 28, -20, 52, 5
  Clsn1[1] = 6, -21, 28, 0
  Clsn1[2] = -11, -29, 5, -13
Clsn2: 1
  Clsn2[0] = -16, -44, 31, 0
2,18, -4,-6, 3, , , 1,1, 330
Clsn2: 1
  Clsn2[0] = -13, -44, 32, 2
2,19, -4,-6, 10, , , 1,1, 330

; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -22, -45, 17, -4
2,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -59, 17, -4
2,1, 0,0, 2, , A
Clsn1: 4
  Clsn1[0] = -13, -43, 38, 0
  Clsn1[1] = -72, -33, -10, -10
  Clsn1[2] = -112, -25, -71, -16
  Clsn1[3] = -122, -21, -113, -20
Clsn2: 1
  Clsn2[0] = -10, -42, 39, 1
2,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -13, -41, 41, -1
Clsn2: 1
  Clsn2[0] = -10, -42, 39, 1
2,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -10, -42, 39, 1
Clsn1: 1
  Clsn1[0] = 17, -23, 38, -9
2,3, -2,0, 3
2,3, -2,0, 5

; C - A
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -13, -44, 20, -2
2,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -44, 20, -2
2,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -27, 64, -9
Clsn2: 1
  Clsn2[0] = -11, -37, 28, 1
2,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -38, 34, 0
2,7, 0,0, 3

; C - B
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -15, -44, 20, -3
2,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -42, 23, -2
2,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -21, 18, -6
Clsn2: 1
  Clsn2[0] = -14, -41, 24, 0
2,20, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -41, 25, 0
Clsn1: 1
  Clsn1[0] = 11, -44, 37, -11
2,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -48, 36, -22
2,22, 0,0, 3
2,22, 0,0, 4

; C - C
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -13, -44, 20, 1
2,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -44, 20, 1
2,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -24, 9, -7
Clsn2: 1
  Clsn2[0] = -16, -45, 22, 1
2,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -29, 31, -14
Clsn2: 1
  Clsn2[0] = -20, -43, 24, 1
2,17, 0,0, 2
Clsn1: 2
  Clsn1[0] = -12, -23, 45, -10
  Clsn1[1] = 18, -32, 54, -17
Clsn2: 1
  Clsn2[0] = -24, -45, 27, 0
2,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -33, 36, -16
Clsn2: 1
  Clsn2[0] = -22, -43, 27, 0
2,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -43, 27, 0
2,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -35, 27, 1
0,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -35, 27, 1
0,16, 0,0, 5

; Wavedash C
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -13, -44, 20, 1
2,0, 0,6, 3, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -13, -44, 20, 1
2,1, 0,4, 2, , , 1,0.8
Clsn1: 1
  Clsn1[0] = -7, -29, 31, -14
Clsn2: 1
  Clsn2[0] = -20, -43, 24, 1
2,17, 0,0, 3
Clsn1: 2
  Clsn1[0] = -12, -23, 45, -10
  Clsn1[1] = 18, -32, 54, -17
Clsn2: 1
  Clsn2[0] = -24, -45, 27, 0
2,18, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -33, 36, -16
Clsn2: 1
  Clsn2[0] = -22, -43, 27, 0
2,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -43, 27, 0
2,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -35, 27, 1
0,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -35, 27, 1
0,16, 0,0, 5

; Down + C
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -11, -41, 22, 0
2,1, 0,2, 5, , , 1,0.8
2,1, 0,0, 2, , A
Clsn2Default: 1
  Clsn2[0] = -35, -46, 20, 0
Clsn1: 5
  Clsn1[0] = -32, -46, 20, -2
  Clsn1[1] = -44, -35, 3, 10
  Clsn1[2] = -55, -7, -27, 21
  Clsn1[3] = -63, 12, -47, 29
  Clsn1[4] = -71, 24, -59, 36
2,2, 0,0, 2, , A, 0,0, 45
Clsn1: 3
  Clsn1[0] = -13, -45, 20, -26
  Clsn1[1] = -7, -26, 5, -2
  Clsn1[2] = 3, -27, 15, -16
2,2, 0,0, 3, , ,, , 45
Clsn1: 2
  Clsn1[0] = 3, -37, 15, -24
  Clsn1[1] = 11, -40, 19, -30
2,3, 0,0, 3, , , 0,0, 45
Clsn2: 5
  Clsn2[0] = -31, -38, 4, -5
  Clsn2[1] = -9, -15, 1, 5
  Clsn2[2] = 3, -39, 19, -28
  Clsn2[3] = 4, -29, 13, -21
  Clsn2[4] = -38, -43, -13, -3
2,3, 0,0, 5, , , 0,0, 45

Clsn2: 1
  Clsn2[0] = -22, -35, 20, 0
0,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -41, 21, -3
0,8, 0,0, 15

; Down + C   FX
[Begin Action 452]
16,17, 0,0, 5, , A,, , 45
16,17, 0,0, 5, , AS128D256,, , 45
16,17, 0,0, 5, , AS64D256,, , 45
16,17, 0,0, 5, , AS32D256,, , 45

; Down + C C
[Begin Action 455]
Clsn2: 1
  Clsn2[0] = -18, -39, 17, -6
0,10, 0,0, 10
Clsn1: 1
  Clsn1[0] = -26, -123, 26, 3
Clsn2: 2
  Clsn2[0] = -22, -15, 22, 0
  Clsn2[1] = -15, -34, 15, 3
2,28, 0,0, 2
Clsn1: 3
  Clsn1[0] = -10, -19, 14, 2
  Clsn1[1] = -20, -12, 19, -5
  Clsn1[2] = -17, -9, 15, -3
Clsn2: 2
  Clsn2[0] = -22, -15, 22, 0
  Clsn2[1] = -15, -34, 15, 3
2,28, 0,0, 5

; Down + C C LAND
[Begin Action 456]
Clsn2Default: 1
  Clsn2[0] = -18, -40, 16, 0
0,23, 0,0, 2, , , 1.1,0.9
0,23, 0,0, 14
0,22, 0,0, 3

; Down + C C FX
[Begin Action 457]
16,17, 0,0, 5, , A, 0,0, -90
16,17, 0,0, 5, , AS128D256,, , -90
16,17, 0,0, 5, , AS64D256,, , -90
16,17, 0,0, 5, , AS32D256,, , -90

; Power Charge
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -19, -38, 21, 1
0,1, 0,0, 10

; A - Air
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -11, -41, 22, -6
2,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -22, 50, -9
Clsn2: 1
  Clsn2[0] = -14, -43, 35, -1
2,2, 2,0, 3
Clsn1: 1
  Clsn1[0] = 17, -22, 47, -10
Clsn2: 1
  Clsn2[0] = -14, -43, 35, -1
2,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -53, 22, 2
0,8, 0,0, 8

; B - Air
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -23, -47, 29, -4
3,0, 6,-28, 2
Clsn2: 1
  Clsn2[0] = -16, -47, 29, -4
3,1, 6,-28, 2
Clsn2: 1
  Clsn2[0] = -13, -47, 29, -4
3,2, 6,-28, 2
Clsn2: 1
  Clsn2[0] = -13, -47, 29, -4
3,3, 6,-28, 2
Clsn1: 1
  Clsn1[0] = 17, -33, 62, -11
Clsn2: 1
  Clsn2[0] = -13, -52, 67, 0
3,4, 6,-28, 2
Clsn1: 2
  Clsn1[0] = 9, -54, 61, 10
  Clsn1[1] = 20, -28, 90, -14
Clsn2: 2
  Clsn2[0] = -18, -42, 25, -5
  Clsn2[1] = 10, -54, 89, 10
3,5, 6,-28, 2
Clsn1: 2
  Clsn1[0] = 10, -31, 75, 14
  Clsn1[1] = 11, -59, 82, -8
Clsn2: 2
  Clsn2[0] = -18, -42, 25, -5
  Clsn2[1] = 10, -58, 82, 14
3,6, 6,-28, 2
Clsn1: 1
  Clsn1[0] = 4, -52, 81, 8
Clsn2: 2
  Clsn2[0] = -18, -42, 25, -5
  Clsn2[1] = 4, -52, 82, 8
3,7, 6,-28, 2
Clsn1: 1
  Clsn1[0] = 4, -52, 81, 8
Clsn2: 2
  Clsn2[0] = -18, -42, 25, -5
  Clsn2[1] = 4, -52, 81, 8
3,8, 6,-28, 2
Clsn2Default: 3
  Clsn2[0] = -18, -42, 25, -5
  Clsn2[1] = 4, -52, 91, 9
  Clsn2[2] = -15, -42, 28, -9
Clsn1: 2
  Clsn1[0] = 4, -52, 81, 8
  Clsn1[1] = 39, -28, 91, -15
3,9, 6,-28, 2
2,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -57, 31, 0
0,8, 8,1, 5

; C - Air
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -22, -40, 18, 0
0,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -35, 20, 0
0,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -52, 24, 4
0,7, 0,0, 3, , A
Clsn2: 1
  Clsn2[0] = -19, -55, 24, 1
0,8, 0,0, 3, , A
Clsn2: 1
  Clsn2[0] = -19, -55, 24, 1
0,8, 0,0, 45

; C - Air: 2
[Begin Action 625]
Clsn1: 2
  Clsn1[0] = 22, -27, 63, -9
  Clsn1[1] = 1, -26, 21, -6
2,6, 0,0, 2, , A
2,7, 0,0, 2, , A
2,7, 0,0, 2, , AS128D256
2,7, 0,0, 2, , AS64D256
-1,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 18, -25, 54, -8
  Clsn1[1] = -5, -34, 18, -2
  Clsn1[2] = 17, -30, 36, -6
2,8, 0,0, 2, , A
2,9, 0,0, 2, , A
2,9, 0,0, 2, , AS128D256
2,9, 0,0, 2, , AS64D256
-1,0, 0,0, 2
2,20, 0,0, 2, , A
Clsn1: 3
  Clsn1[0] = 11, -41, 45, -9
  Clsn1[1] = -7, -20, 32, -4
  Clsn1[2] = 0, -34, 42, -6
2,21, 0,0, 2, , A
2,22, 0,0, 2, , A
2,22, 0,0, 2, , AS128D256
2,22, 0,0, 2, , AS64D256
-1,0, 0,0, 10

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A


[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10


; GRAB
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -21, -39, 23, 0
700,9, 0,0, 2
700,10, 0,0, 5
700,2, 0,0, 5, , , 1.2,1
Clsn1: 1
  Clsn1[0] = 1, -37, 28, 0
700,3, 0,0, 7
700,4, 0,0, 7
700,5, 0,0, 7
700,6, 0,0, 7
700,7, 0,0, 7
700,8, 0,0, 7
700,9, 0,0, 7
Clsn1: 1
  Clsn1[0] = -47, -47, -5, -8
700,10, 0,0, 7
700,11, 0,0, 7
700,12, 0,0, 7
700,13, 0,0, 7
700,14, 0,0, 7

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, 0
0,1, 0,0, 15
0,1, 0,0, 5, , , 0,0.9
4,5, 6,0, 10
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
2,1, 0,2, 3
Clsn2: 1
  Clsn2[0] = -16, -44, 19, -1
2,1, 0,2, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
2,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -44, 19, 0
2,0, 0,6, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
2,0, 0,6, 2
Clsn2: 1
  Clsn2[0] = -21, -44, 18, 0
2,1, 0,2, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 20, 0
2,22, 0,0, 25
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, -1
2,0, 0,6, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
2,0, 0,6, 3
Clsn2: 1
  Clsn2[0] = -16, -43, 23, 0
2,1, 0,2, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -50, 24, 2
2,22, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
2,0, 0,6, 3
Clsn2: 1
  Clsn2[0] = -20, -43, 19, 0
2,1, 1,2, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -49, 24, 2
2,22, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
2,0, 0,6, 2
Clsn2: 1
  Clsn2[0] = -16, -43, 22, 0
2,1, 0,3, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -50, 24, 2
2,22, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -22, -50, 24, 2
2,22, 0,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -24, -55, 21, 0
0,8, 0,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -24, -51, 21, 0
4,4, 0,0, 5, , , 1.1,0.95
4,4, 0,0, 10
4,5, 6,0, 5, , , 0,0.95
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -20, -43, 19, -1
2,0, 0,7, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -16, -41, 20, 0
2,0, 0,6, 3, , , 0,0.95, -2
Clsn2: 1
  Clsn2[0] = -16, -44, 22, 0
2,1, 0,2, 3
Clsn2: 1
  Clsn2[0] = -21, -42, 18, 0
2,1, 0,2, 4, , , 0,0.95, -2

Clsn1: 1
  Clsn1[0] = 1, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 2


Clsn1: 1
  Clsn1[0] = 1, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -21, -41, 18, 0
2,0, -2,6, 3, , , 0,0.9, -2
Clsn2: 1
  Clsn2[0] = -22, -47, 17, 0
2,1, 0,3, 3
Clsn2: 1
  Clsn2[0] = -22, -43, 19, 0
2,1, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -49, 21, 2
2,22, 0,0, 8

; Overhead
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -21, -52, 29, 0
2,10, 0,0, 14
Clsn1: 1
  Clsn1[0] = 8, -21, 51, -6
Clsn2: 1
  Clsn2[0] = -15, -42, 28, -3
2,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -43, 39, 0
2,3, 0,0, 10

; Low Attack
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -19, -44, 16, 1
4,1, 16,1, 5
Clsn1: 1
  Clsn1[0] = 3, -17, 56, 4
Clsn2: 2
  Clsn2[0] = -19, -27, 23, 1
  Clsn2[1] = 23, -11, 55, 0
4,2, 8,1, 2
Clsn2: 2
  Clsn2[0] = -19, -26, 26, 1
  Clsn2[1] = 26, -9, 42, 1
4,3, 8,1, 4
Clsn2: 2
  Clsn2[0] = -19, -35, 22, 1
  Clsn2[1] = 22, -11, 32, 1
4,4, 8,1, 5
Clsn2: 1
  Clsn2[0] = -19, -39, 22, 1
4,5, 8,1, 3

; Training Refill
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -20, -42, 19, 0
0,18, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 11
0,18, 0,0, 3
0,19, 0,0, 3
0,19, 0,0, 3
0,20, 0,0, 3
0,21, 0,0, 11
0,18, 0,0, 3
0,19, 0,0, 3
0,0, 1,0, 5

; WallBounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -20, -44, 19, 1
21,1, 0,0, 10

; WallBounce Hit
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -23, -48, 18, 0
21,0, 0,0, 10

; Glitched
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -25, -46, 18, 0
0,2, 0,0, 30

; Grab Tech Anim
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -21, -33, 22, 0
0,5, 0,0, 15

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -26, -46, 17, -1
0,2, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -25, -47, 16, 0
0,2, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -21, -44, 21, -1
0,3, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]

; Stand Recover high (medium)
[Begin Action 5006]

; Stand Recover high (hard)
[Begin Action 5007]

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -24, -49, 16, 0
0,2, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -26, -48, 17, 0
0,2, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -19, -45, 18, 0
0,3, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -17, -40, 20, 0
0,5, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -18, -40, 22, 0
0,5, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -18, -41, 22, 0
0,5, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -25, -49, 17, 0
0,2, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -24, -48, 17, -1
0,2, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -21, -46, 19, -1
0,3, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -20, -40, 21, -1
0,5, 0,0, 5

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -21, -40, 24, 0
0,5, 0,0, 5

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -25, -41, 26, 0
0,5, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -25, -48, 18, 0
0,2, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -28, -52, 19, 2
0,2, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -56, 22, 0
0,8, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -26, -45, 18, -1
0,2, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -25, -44, 18, 1
0,2, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -25, -47, 18, 0
0,2, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -25, -47, 18, -1
0,2, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -25, -48, 17, 1
0,2, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -27, -47, 18, 1
0,2, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -21, -48, 33, 0
0,12, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -22, -56, 25, -13
0,12, 0,-15, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -24, -33, 25, 0
0,4, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -20, -32, 25, 0
0,4, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -20, -41, 22, 0
0,5, 0,0, 5

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -17, -30, 25, -1
0,4, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -18, -53, 24, -9
0,12, 0,-10, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -21, -31, 26, 1
0,4, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -17, -51, 22, 0
0,8, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -17, -56, 24, 1
0,8, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]

;--------------------------------------------------

; Time Arrow
[Begin Action 5400]
16,17, 0,0, 5, , A
16,17, 0,0, 5, , AS128D256
16,17, 0,0, 5, , AS64D256
16,17, 0,0, 5, , AS32D256

; Time Arrow 2
[Begin Action 5450]
16,17, 0,0, 5, H, A
16,17, 0,0, 5, H, AS128D256
16,17, 0,0, 5, H, AS64D256
16,17, 0,0, 5, H, AS32D256

[Begin Action 9999]
-1,0, 0,0, 10

; Lightning
[Begin Action 20000]
15,95, 0,0, 2, , A
15,96, 0,0, 2, , A
15,97, 0,0, 2, , A
15,98, 0,0, 2, , A
15,99, 0,0, 2, , A
15,100, 0,0, 2, , A
15,101, 0,0, 2, , A
15,102, 0,0, 2, , A
15,103, 0,0, 2, , A


; Special 1
[Begin Action 21000]
Clsn2: 1
  Clsn2[0] = -18, -41, 17, 0
2,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -41, 17, 0
2,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -41, 17, 0
2,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -41, 17, 0
2,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -41, 17, 0
2,27, 0,0, 10

; Special 1 Helper
[Begin Action 21001]
Clsn1: 3
  Clsn1[0] = -29, -21, -8, 0
  Clsn1[1] = 2, -7, 22, 13
  Clsn1[2] = -21, 8, -1, 26
16,10, 0,0, 250, , , 0.2,0.2
16,10, 0,0, 3, , AS128D256, 0.2,0.2
16,10, 0,0, 3, , AS64D256, 0.2,0.2
16,10, 0,0, 3, , AS32D256, 0.2,0.2

; Special 1 Helper Disappear
[Begin Action 21002]
16,10, 0,0, 3, , AS128D256, 0.2,0.2
16,10, 0,0, 3, , AS64D256, 0.2,0.2
16,10, 0,0, 3, , AS32D256, 0.2,0.2

; Special 2
[Begin Action 22000]
Clsn2: 1
  Clsn2[0] = -20, -42, 19, 0
0,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -42, 19, 0
0,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -42, 19, 0
0,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -42, 19, 0
0,21, 0,0, 30
Clsn2: 1
  Clsn2[0] = -20, -42, 19, 0
0,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -42, 19, 0
0,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -43, 17, 0
0,0, 0,0, 5

; Cease Flow Short
[Begin Action 22001]
0,1, 0,0, 3
2,9, 0,0, 10

; Special 1
[Begin Action 23000]
Clsn2: 1
  Clsn2[0] = -15, -42, 23, 0
2,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -24, 49, -6
Clsn2: 1
  Clsn2[0] = -12, -42, 30, -1
2,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -27, 53, -4
Clsn2: 1
  Clsn2[0] = -9, -40, 28, -2
2,3, 0,0, 3
0,15, 0,0, 8
0,16, 0,0, 3, , A

; Special 1 
[Begin Action 23001]
2,28, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -22, -20, 26, 4
2,28, 0,0, 10
2,28, 0,0, 3, , A

; Special 1 End
[Begin Action 23002]
2,1, 0,0, 3, , A
2,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 6, -38, 37, 20
  Clsn1[1] = -19, -12, 31, 21
  Clsn1[2] = 12, -42, 38, 14
2,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -39, 33, 4
2,29, 0,0, 2
2,30, 0,0, 3
2,31, 0,0, 3

; Special 4
[Begin Action 24000]
Clsn2: 1
  Clsn2[0] = -17, -40, 20, 3
0,21, 0,0, 20
0,1, 0,0, 5
-1,0, 0,0, 1

; Special 4 Explod
[Begin Action 24001]
0,1, 0,0, 3, , A
0,1, 0,0, 3, , AS128D256
0,1, 0,0, 3, , AS64D256
0,1, 0,0, 3, , AS32D256
0,1, 0,0, 3, , AS16D256

;Special 4 Attack
[Begin Action 24500]
-1,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -24, -53, 26, -1
2,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -11, -46, 32, 0
Clsn1: 1
  Clsn1[0] = 17, -50, 56, 4
2,5, 0,0, 10
LoopStart
2,5, 0,0, 10

; Special 4 Counter
[Begin Action 24700]
Clsn2Default: 1
  Clsn2[0] = -18, -44, 22, -1
2,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 6, -26, 47, -6
2,2, 0,0, 3
2,3, 0,0, 3

; Special 5 Start
[Begin Action 25000]
Clsn2: 1
  Clsn2[0] = -16, -44, 23, 1
2,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 18, -28, 57, -5
Clsn2: 1
  Clsn2[0] = -16, -44, 23, 1
2,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -44, 23, 1
2,7, 0,0, 15

; Time Stop Explod
[Begin Action 25001]
15,104, 0,0, 1, , A
15,105, 0,0, 1, , A
15,106, 0,0, 1, , A
15,107, 0,0, 1, , A
15,108, 0,0, 1, , A
15,109, 0,0, 1, , A
15,110, 0,0, 1, , A
15,111, 0,0, 1, , A
15,112, 0,0, 1, , A
15,113, 0,0, 1, , A
15,114, 0,0, 1, , A
15,115, 0,0, 1, , A
15,116, 0,0, 1, , A
15,117, 0,0, 1, , A
15,118, 0,0, 1, , A

; eh
[Begin Action 25002]
-1,0, 0,0, 10

; Special 5 Success
[Begin Action 25500]
Clsn2Default: 1
  Clsn2[0] = -15, -37, 24, 1
2,7, 0,0, 40
Clsn1: 1
  Clsn1[0] = 10, -27, 54, -5
2,8, 0,0, 5
2,9, 0,0, 20
Clsn1: 1
  Clsn1[0] = 27, -36, 266, 2
2,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -36, 266, 2
2,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -36, 266, 2
2,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -36, 266, 2
2,9, 0,0, 2
2,0, 0,0, 5
2,1, 0,0, 5
2,16, 0,0, 3
2,17, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -36, 57, -10
  Clsn1[1] = -9, -22, 19, -7
2,18, 0,0, 3
2,19, 0,0, 15

; Super
[Begin Action 29000]
0,18, 0,0, 5
0,19, 0,0, 5
0,20, 0,0, 5
0,21, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5
0,20, 0,0, 5
0,21, 0,0, 5
0,1, 0,0, 30



; Tag Win
[Begin Action 30000]
0,7, 0,0, 10
0,8, 0,0, 32

[Begin Action 32002]
15,148, 0,0, 2, , AS126D256
15,148, 0,0, 2, , AS64D256
15,148, 0,0, 2, , AS32D256


; Portait
[Begin Action 34000]
15,119, 0,0, 65
15,119, 0,0, 3, , AS128D256
15,119, 0,0, 3, , AS64D256
15,119, 0,0, 3, , AS32D256
15,119, 0,0, 3, , AS16D256
15,119, 0,0, 3, , AS8D256
15,119, 0,0, 3, , AS4D256
15,119, 0,0, 3, , AS2D256

; Starburst
[Begin Action 50000]
0,14, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
0,7, 0,0, 15

; Star Buster off Block
[Begin Action 54500]
0,14, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
0,7, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
0,14, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
0,7, 0,0, 2
0,7, 0,0, 28

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10
; Horde Intro
[Begin Action 9200]
9002,0, 0,0, 2
9002,1, 0,0, 2
9002,2, 0,0, 2
9002,3, 0,0, 2
9002,4, 0,0, 2
9002,5, 0,0, 2
9002,6, 0,0, 2
9002,7, 0,0, 2
9002,8, 0,0, 2
9002,9, 0,0, 2
9002,10, 0,0, 2
9002,11, 0,0, 2
9002,12, 0,0, 2
9002,13, 0,0, 2
9002,14, 0,0, 2
9002,15, 0,0, 2
9002,16, 0,0, 2
9002,17, 0,0, 2
9002,18, 0,0, 2
9002,19, 0,0, 2
9002,20, 0,0, 2
9002,21, 0,0, 2
9002,22, 0,0, 2
9002,23, 0,0, 2
9002,24, 0,0, 2
9002,25, 0,0, 2
9002,26, 0,0, 2
9002,27, 0,0, 2
9002,28, 0,0, 2
9002,29, 0,0, 2
9002,30, 0,0, 2
9002,31, 0,0, 2
9002,32, 0,0, 2
9002,33, 0,0, 2
9002,34, 0,0, 2
9002,35, 0,0, 2
9002,36, 0,0, 2
9002,37, 0,0, 2
9002,38, 0,0, 2
9002,39, 0,0, 2
9002,40, 0,0, 2
9002,41, 0,0, 2
9002,42, 0,0, 2
9002,43, 0,0, 2
9002,44, 0,0, 2
9002,45, 0,0, 2
9002,46, 0,0, 2
9002,47, 0,0, 2
9002,48, 0,0, 2
9002,49, 0,0, 2
9002,50, 0,0, 2
9002,51, 0,0, 2
9002,52, 0,0, 2
9002,53, 0,0, 2
9002,54, 0,0, 2
9002,55, 0,0, 2
9002,56, 0,0, 2
9002,57, 0,0, 2
9002,58, 0,0, 2
9002,59, 0,0, 2
9002,60, 0,0, 2
9002,61, 0,0, 2
9002,62, 0,0, 2
9002,63, 0,0, 2
9002,64, 0,0, 2
9002,65, 0,0, 2
9002,66, 0,0, 2
9002,67, 0,0, 2
9002,68, 0,0, 2
9002,69, 0,0, 2
9002,70, 0,0, 2
9002,71, 0,0, 2
9002,72, 0,0, 2
9002,73, 0,0, 2
9002,74, 0,0, 2
9002,75, 0,0, 2
9002,76, 0,0, 2
9002,77, 0,0, 2
9002,78, 0,0, 2
9002,79, 0,0, 2
9002,80, 0,0, 2
9002,81, 0,0, 2
9002,82, 0,0, 2
9002,83, 0,0, 2
9002,84, 0,0, 2
9002,85, 0,0, 2
9002,86, 0,0, 2
9002,87, 0,0, 2
9002,88, 0,0, 2
9002,89, 0,0, 2
9002,90, 0,0, 2
9002,91, 0,0, 2
9002,92, 0,0, 2
9002,93, 0,0, 2
9002,94, 0,0, 2
9002,95, 0,0, 2
9002,96, 0,0, 2
9002,97, 0,0, 2
9002,98, 0,0, 2
9002,99, 0,0, 2
9002,100, 0,0, 2
9002,101, 0,0, 2
9002,102, 0,0, 2
9002,103, 0,0, 2
9002,104, 0,0, 2
9002,105, 0,0, 2
9002,106, 0,0, 2
9002,107, 0,0, 2
9002,108, 0,0, 2
9002,109, 0,0, 2
9002,110, 0,0, 2
9002,111, 0,0, 2
9002,112, 0,0, 2
9002,113, 0,0, 2
9002,114, 0,0, 2
9002,115, 0,0, 2
9002,116, 0,0, 2
9002,117, 0,0, 2
9002,118, 0,0, 2
9002,119, 0,0, 2
9002,120, 0,0, 2
9002,121, 0,0, 2
9002,122, 0,0, 2
9002,123, 0,0, 2
9002,124, 0,0, 2
9002,125, 0,0, 2
9002,126, 0,0, 2
9002,127, 0,0, 2
9002,128, 0,0, 2
9002,129, 0,0, 2
9002,130, 0,0, 2
9002,131, 0,0, 2
9002,132, 0,0, 2
9002,133, 0,0, 2
9002,134, 0,0, 2
9002,135, 0,0, 2
9002,136, 0,0, 2
9002,137, 0,0, 2
9002,138, 0,0, 2
9002,139, 0,0, 2
9002,140, 0,0, 2
9002,141, 0,0, 2
9002,142, 0,0, 2
9002,143, 0,0, 2
9002,144, 0,0, 2
9002,145, 0,0, 2
9002,146, 0,0, 2
9002,147, 0,0, 2
9002,148, 0,0, 2
9002,149, 0,0, 2
9002,150, 0,0, 2
9002,151, 0,0, 2
9002,152, 0,0, 2
9002,153, 0,0, 2
9002,154, 0,0, 2
9002,155, 0,0, 2
9002,156, 0,0, 2
9002,157, 0,0, 2
9002,158, 0,0, 2
9002,159, 0,0, 2
9002,160, 0,0, 2
9002,161, 0,0, 2
9002,162, 0,0, 2
9002,163, 0,0, 2
9002,164, 0,0, 2
9002,165, 0,0, 2
9002,166, 0,0, 2
9002,167, 0,0, 2
9002,168, 0,0, 2
9002,169, 0,0, 2
9002,170, 0,0, 2
9002,171, 0,0, 2
9002,172, 0,0, 2

; Horde Intro Effects
[Begin Action 9201]
9003,0, 0,0, 30, , A
9003,1, 0,0, 2, , A
9003,2, 0,0, 2, , A
9003,3, 0,0, 2, , A
9003,4, 0,0, 2, , A
9003,5, 0,0, 2, , A
9003,6, 0,0, 2, , A
9003,7, 0,0, 2, , A
9003,8, 0,0, 2, , A
9003,9, 0,0, 2, , A
9003,10, 0,0, 2, , A
9003,11, 0,0, 2, , A
9003,12, 0,0, 2, , A
9003,13, 0,0, 2, , A
9003,14, 0,0, 2, , A
9003,15, 0,0, 2, , A
9003,16, 0,0, 2, , A
9003,17, 0,0, 2, , A
9003,18, 0,0, 2, , A
9003,19, 0,0, 2, , A
9003,20, 0,0, 2, , A
9003,21, 0,0, 2, , A
9003,22, 0,0, 2, , A
9003,23, 0,0, 2, , A
9003,24, 0,0, 2, , A
9003,25, 0,0, 2, , A
9003,26, 0,0, 2, , A
9003,27, 0,0, 2, , A
9003,28, 0,0, 2, , A
9003,29, 0,0, 2, , A
9003,30, 0,0, 2, , A
9003,31, 0,0, 2, , A
9003,32, 0,0, 2, , A
9003,33, 0,0, 2, , A
9003,34, 0,0, 2, , A
9003,35, 0,0, 2, , A
9003,36, 0,0, 2, , A
9003,37, 0,0, 2, , A
9003,38, 0,0, 2, , A
9003,39, 0,0, 2, , A
9003,40, 0,0, 2, , A
9003,41, 0,0, 2, , A
9003,42, 0,0, 2, , A
9003,43, 0,0, 2, , A
9003,44, 0,0, 2, , A
9003,45, 0,0, 2, , A
9003,46, 0,0, 2, , A
9003,47, 0,0, 2, , A
9003,48, 0,0, 2, , A
9003,49, 0,0, 2, , A
9003,50, 0,0, 2, , A
9003,51, 0,0, 2, , A
9003,52, 0,0, 2, , A
9003,53, 0,0, 2, , A
9003,54, 0,0, 2, , A
9003,55, 0,0, 2, , A
9003,56, 0,0, 2, , A
9003,57, 0,0, 2, , A
9003,58, 0,0, 2, , A
9003,59, 0,0, 2, , A
9003,60, 0,0, 2
9003,61, 0,0, 2
9003,62, 0,0, 2
9003,63, 0,0, 2
9003,64, 0,0, 2
9003,65, 0,0, 2
9003,66, 0,0, 2
9003,67, 0,0, 2
9003,68, 0,0, 2
9003,69, 0,0, 2
9003,70, 0,0, 2
9003,71, 0,0, 2
9003,72, 0,0, 2
9003,73, 0,0, 2
9003,74, 0,0, 2
9003,75, 0,0, 2, , A
9003,76, 0,0, 2, , A
9003,77, 0,0, 2, , A
9003,78, 0,0, 2, , A
9003,79, 0,0, 2, , A
9003,80, 0,0, 2, , A
9003,81, 0,0, 2, , A
9003,82, 0,0, 2, , A
9003,83, 0,0, 2, , A
9003,84, 0,0, 2, , A
9003,85, 0,0, 2, , A
9003,86, 0,0, 2, , A
9003,87, 0,0, 2, , A
9003,88, 0,0, 2, , A
9003,89, 0,0, 2, , A
9003,90, 0,0, 2, , A
9003,91, 0,0, 2, , A
9003,92, 0,0, 2, , A
9003,93, 0,0, 2, , A
9003,94, 0,0, 2, , A
9003,95, 0,0, 2, , A
9003,96, 0,0, 2, , A
9003,97, 0,0, 2, , A
9003,98, 0,0, 2, , A
9003,99, 0,0, 2, , A
9003,100, 0,0, 2, , A
9003,101, 0,0, 2, , A
9003,102, 0,0, 2, , A
9003,103, 0,0, 2, , A
9003,104, 0,0, 2, , A
9003,105, 0,0, 2, , A
9003,106, 0,0, 2, , A
9003,107, 0,0, 2, , A
9003,108, 0,0, 2, , A
9003,109, 0,0, 2, , A
9003,110, 0,0, 2, , A
9003,111, 0,0, 2, , A
9003,112, 0,0, 2, , A
9003,113, 0,0, 2, , A
9003,114, 0,0, 2, , A
9003,115, 0,0, 2, , A
9003,116, 0,0, 2, , A
9003,117, 0,0, 2, , A
9003,118, 0,0, 2, , A
9003,119, 0,0, 2, , A
9003,120, 0,0, 2, , A
9003,121, 0,0, 2, , A
9003,122, 0,0, 2, , A
9003,123, 0,0, 2, , A
9003,124, 0,0, 2, , A
9003,125, 0,0, 2, , A
9003,126, 0,0, 2, , A
9003,127, 0,0, 2, , A
9003,128, 0,0, 2, , A
9003,129, 0,0, 2, , A
9003,130, 0,0, 2, , A
9003,131, 0,0, 2, , A
9003,132, 0,0, 2, , A
9003,133, 0,0, 2, , A
9003,134, 0,0, 2, , A
9003,135, 0,0, 2, , A
9003,136, 0,0, 2, , A
9003,137, 0,0, 2, , A
9003,138, 0,0, 2, , A
9003,139, 0,0, 2, , A
9003,140, 0,0, 2, , A
9003,141, 0,0, 2, , A
9003,142, 0,0, 2, , A
9003,143, 0,0, 2, , A
9003,144, 0,0, 2, , A
9003,145, 0,0, 2, , A
9003,146, 0,0, 2, , A
9003,147, 0,0, 2, , A
9003,148, 0,0, 2, , A
9003,149, 0,0, 2, , A
9003,150, 0,0, 2, , A
9003,151, 0,0, 2, , A
9003,152, 0,0, 2, , A
9003,153, 0,0, 2, , A
9003,154, 0,0, 2, , A
9003,155, 0,0, 2, , A
9003,156, 0,0, 2, , A
9003,157, 0,0, 2, , A
9003,158, 0,0, 2, , A
9003,159, 0,0, 2, , A
9003,160, 0,0, 2, , A
9003,161, 0,0, 2, , A
9003,162, 0,0, 2, , A
9003,163, 0,0, 2, , A
9003,164, 0,0, 2, , A
9003,165, 0,0, 2, , A
9003,166, 0,0, 2, , A
9003,167, 0,0, 2, , A
9003,168, 0,0, 2, , A
9003,169, 0,0, 2, , A
9003,170, 0,0, 2, , A
9003,171, 0,0, 2, , A
9003,172, 0,0, 2, , A
-1,0, 0,0, 100

[Begin Action 9400]
-1,0, 0,0, 1919

