;===============================================================================
;----------------------Specials-------------------------------------------------
;===============================================================================
;-------------------------------------------------------------------------------
; "You brought this on yourself"
[Statedef 22000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 22000
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = -1

[State 0, reversalMove]
type = MapSet
trigger1 = 1
map = "reversalMove"
value = 1
ignorehitpause = 1

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0 && time = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = Time <= 39
attr = SCA,NA,SA,NP,SP
slot = 0
stateno = 22001
time = 1

[State 0, HitOverrideCheck]
type = MapSet
trigger1 = time = 1
map = "hitOverride"
value = 1

[State 0, HitOverrideCheck]
type = MapSet
trigger1 = time >= 39
map = "hitOverride"
value = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; "Cease Flow" - Short
[Statedef 22001]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 22001
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
anim = 92006
time = 20
anim = 9999
pos = 0,0
movetime = 0
darken = 1
poweradd = 0
endcmdbuftime = 7

[State 0, Pause]
type = Pause
trigger1 = AnimElem = 2
time = 100
movetime = 100
pausebg = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = AnimElem = 2
time = 100
color = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3,0
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3,1
volumescale = 100
[State 0, TIMESTOP]
type = PlaySnd
trigger1 = Time = 0
value = S22000,1
volumescale = 500

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = normal ;player
name = "Music Stopper"
ID = 25110
stateno = 25110
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 9999

[State 0, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 25001
ID =  25001
pos = -50,-100
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 1000
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, TIME START ENVSHAKE]
type = EnvShake
trigger1 = animelem = 2
time = 15
freq = 60
ampl = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Music Stopper
[Statedef 25110]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 25002
poweradd = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag = timerfreeze

[State 0, TIME START]
type = PlaySnd
trigger1 = Time = 70
value = S22000,0
volumescale = 500

[State 0, TIME STOP ENVSHAKE]
type = EnvShake
trigger1 = time = 99
time = 10
freq = 60
ampl = 2

[State 25000]
type = ChangeState
trigger1 = Time = 100
value = 25011
ctrl = 1

;-------------------------------------------------------------------------------
; Music Starter
[Statedef 25011]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; "Watch Out"
[Statedef 21000]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 21000
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0 && time = 0
[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Turn]
type = Turn
triggerall = prevstateno = 320
trigger1 = p2dist x < 0

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal ;player
name = "Time Sphere"
ID = 21001
stateno = 21001
pos = 30,-20
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Time Sphere
[Statedef 21001]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 21001
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = 1
value = cond(vel x = 0, 40, 60)

[State 0, Busterable]
type = ParentMapSet
trigger1 = movehit
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, Helper Guarded]
type = RootMapSet
trigger1 = 1 
map = "helperGuarded"
value = moveguarded

[State 0, Helper Hit]
type = RootMapSet
trigger1 = 1 
map = "helperHit"
value = movehit

[State -2, Counterhit TSP]
type = Helper
Triggerall = numhelper(4020) = 0
trigger1 = movecountered
helpertype = normal 
name = "Counterhit TSP"
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1
persistent = 0
ID = 4020
stateno = 4020
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Damage Proration]
type = parentvaradd 
trigger1 = movehit
v = 11
ignorehitpause = 1
persistent = 0
value = 5

[State 21001, VarAdd]
type = VarAdd
;triggerall = StateNo = 21001
trigger1 = moveguarded = 1
v = 40   
value = 1
;ignorehitpause = 
;persistent = 0

[State 1010, Helper Attack Scale]
type = AttackMulSet
trigger1 = 1
value = 1 * 0.99**root,var(11)
ignorehitpause = 1

[State 0, tIME BUBBLE]
type = PlaySnd
trigger1 = Time = 0
value = s21001,0
volumescale = 100

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 15 

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
pos = 0,10

[State 200, 1]
type = HitDef
getpower = 0
Triggerall = var(40) < 5
triggerall = hitcount < 5
trigger1 = 1
attr = S, SP
animtype  = Heavy 
damage    = 20
Hitflag = MAF
guardflag = MAF
pausetime = 4,50
guard.pausetime = 4,10
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-35
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1.5
guard.velocity = -1.5
air.velocity = 1.5,-1
airguard.velocity = -1.5,-2
Fall = 0
Envshake.time = 10

[State 0, EnvShake]		;Small camera shake post-guard.
type = EnvShake
trigger1 = var(40) = 5
time = 10
freq = 100
ampl = 2

[State 200, End]
type = Changestate
trigger1 = hitcount = 5
trigger2 = var(40) = 5
value = 21002

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
trigger2 = root,stateno = 5000 || root,stateno = 5010 || root,stateno = 5020
value = 330
;-------------------------------------------------------------------------------
; Time Sphere Disappear
[Statedef 21002]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 21002
poweradd = 0
velset = 0,0
sprpriority = 2

[State 200, End]
type = Changestate
trigger1 = AnimTime = 0
value = 330
;-------------------------------------------------------------------------------
; "Step Back"
[Statedef 23000]
type    = A
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 23000
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0 && time = 0

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,0
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S3,1
volumescale = 100

[State 0, VelSet]
type = VelSet
trigger1 = Time = (3,9)
x = 15
y = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = AnimElem = 1
time = 10
Trans = Add

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 5400
ID = 5400
pos = -55,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 9999
scale = 1.2,1.2
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 200, 1]
type = HitDef
getpower = 0
Triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy 
damage    = 50
Hitflag = MAF
guardflag = MAF
pausetime = 24,24
guard.pausetime = 24,22
guard.hittime  = 10
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-35
hitsound   = 5,4 
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = 18,10
guard.velocity = -7
air.velocity = 18,10
airguard.velocity = -7,-2
Fall = 0
Envshake.time = 30
p2stateno = 1025    ;Make p2 go to state 1025 on hit
p2facing = 1        ;Force to face p1
kill = 0

[State 0, ChangeState]
type = ChangeState
triggerall = !movecontact
trigger1 = AnimElem = 4
trigger1 = pos y < 0
value = 50
ctrl = 0
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = !movecontact
trigger1 = AnimElem = 4
value = 0 
[State 0, VelSet]		;Flies backwards if guarded.
type = VelSet
trigger1 = moveguarded
x = 2
[State 0, EnvShake]		;Small camera shake post-guard.
type = EnvShake
trigger1 = moveguarded
time = 13
freq = 90
ampl = 2


[State 0, Pause]
type = Pause
triggerall = movehit
trigger1 = AnimElem = 5
time = 10
movetime = 10

[State 200, End]
type = ChangeState
trigger1 = movehit
trigger1 = AnimTime = 0
value = 23001
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; "Stay Down"
[Statedef 23001]
type    = A
movetype= A
physics = A
juggle  = 0
ctrl = 0
anim = 23001
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1


[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = p2bodydist x + 20
y = p2bodydist y - 50

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 0
y = 1

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Up
damage    = 30
hitflag = MAFD
guardflag = MAF
pausetime = 24,24
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = 0,5.5
air.velocity = 0,5.5
Fall = 1
Envshake.time = 25
fall.recover = 0
kill = 0

[State 0, Pause]
type = Pause
trigger1 = AnimTime = 0
time = 3
movetime = 3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 23002
ctrl = 1

;-------------------------------------------------------------------------------
; "Stay Down"
[Statedef 23002]
type    = A
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 23002
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = p2bodydist x
y = p2bodydist y

[State 0, Screenbound]
type = screenBound
trigger1 = time < 15
value = 0

[State 0, PosAdd] ; If the player is holding backwards, sideswaps with the opponent
type = PosAdd
triggerall = AnimElem = 1
trigger1 = facing = 1 && command = "holdback"
trigger2 = facing = -1 && command = "holdback"
x = 60

[State 0, PosAdd] ; If the player is holding forward, forces Aege to stay on the same side
type = PosAdd
triggerall = AnimElem = 1
trigger1 = facing = 1 && command = "holdfwd"
trigger2 = facing = -1 && command = "holdfwd"
x = -30

[State 0, Playerpush]
type = playerPush
trigger1 = time < 15
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 4
x = 13

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = animelem = 3
trigger1 = pos y < 0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N
[State 0, VelSet]
type = VelSet
triggerall = animelem = 3
trigger1 = pos y < 0
y = -3
x = 8

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 50
hitflag = MAFD
guardflag = MAF
pausetime = 12,12
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -5,-7
air.velocity = -5,-7
Fall = 1
fall.recover = 0
Envshake.time = 25

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; "I dare you"
[Statedef 24000]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 24000
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0 && time = 0

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = p2bodydist x + 220
y = p2bodydist y - 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3,0
volumescale = 140

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S3,1
volumescale = 140

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 24001
ID = 24001
pos = 40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 2,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 9999
scale = 1,1
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = add
[State 0, EnvShake]		;Small camera when he disappears
type = EnvShake
trigger1 = Animelem = 3
time = 5
freq = 100
ampl = 2
[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 5400
ID = 5400
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -3,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 9999
scale = 1.2,1.2
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 17
sound = S5,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 24500
ctrl = 1

;-------------------------------------------------------------------------------
; "Wrong Choice."
[Statedef 24500]
type    = A
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 24500
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, FatalCounter]
type = MapSet
trigger1 = 1
map = "fatal"
value = 1
ignorehitpause = 1

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,0
volumescale = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S3,1
volumescale = 100

[State 0, PosAdd]
type = PosAdd
Triggerall = Time = 2
trigger1 = frontedgedist > 1
x = p2bodydist x - 70
y = 0

[State 0, PosAdd]
type = PosAdd
Triggerall = Time = 2
trigger1 = frontedgedist < 1
x = p2bodydist x - 150
y = 0

[State 0, AfterImage]
type = AfterImage
trigger1 = AnimElem = 2
time = 20
trans = add

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, Turn]
type = Turn
triggerall = frontedgebodydist > 0
trigger1 = AnimElem = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 10
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
y = -2
x = -2

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = ifelse(enemy,movetype = A,160,80)
guardflag = MAF
pausetime = ifelse(enemy,movetype = A,48,24),ifelse(enemy,movetype = A,48,24)
guard.pausetime = 24,12
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = ifelse(enemy,movetype = A,8,5),ifelse(enemy,movetype = A,0,4)
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Envshake.time = 30
Fall.recover = 0

[State 200, End]
type = ChangeState
triggerall = movecontact
trigger1 = command = "FF"
value = 65
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; "Just a sec..."
[Statedef 27000]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 25000
poweradd = -1500
velset = 0,0
sprpriority = 2

[State 0, I'm gonna do an unblockable attack!]
type = Explod
trigger1 = time = 1
anim = F30000
id = 30000
pos = -30 + (cond(BackEdgeBodyDist <= 30 || FrontEdgeBodyDist <= 30, 60, 0)),-50
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = facing
vfacing = 1
scale = 0.6,0.6
sprpriority = 5
removetime = -2

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0 && time = 0

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 10
sound = S5,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, AfterImage]
type = AfterImage
trigger1 = AnimElem = 2
time = 20
Trans = add

[State 0, TargetBind]
type = TargetBind
trigger1 = movecontact
time = 1
id = -1
pos = 40,0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 20
y = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = !movecontact
triggerall = enemy,stateno != 150 && enemy,stateno != 151 && enemy,stateno != 152 && enemy,stateno != 153 && enemy,stateno != 155 && enemy,stateno != 156
trigger1 = p2stateno != 40 & P2statetype != A 
trigger2 = P2MoveType = H
attr = S, HA
animtype  = Light
damage    = 30
hitflag = MFD
guardflag =
pausetime = 0,120
sparkno = 0
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S3,5
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 80
ground.velocity = -2
air.velocity = -2,-2
Fall = 0
p2stateno = 5020
p2getp1state = 0
Envshake.time = 5
forcenofall = 1
p2facing = 1
kill = 0

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 27500
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; "Alright that's all I need"
[Statedef 27500]
type    = S
movetype= A
physics = S
juggle  = 0
ctrl = 0
anim = 25500
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = hitcount = 6
map = "enableDHC"
value = 1

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 0, AfterImage]
type = AfterImage
trigger1 = AnimElem = 8
time = 20
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 10
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = -7
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = 10
y = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = time < 41
time = 1
id = -1
pos = 40,0

[State 0, TargetBind]
type = TargetBind
trigger1 = hitcount = 1
time = 1
id = -1
pos = 100,0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Heavy
damage    = 30
hitflag = MAFD
guardflag =
pausetime = 18,18
sparkno = 0
kill = 0
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
air.hittime = 30
ground.velocity = -10,0
air.velocity = -10,0
Fall = 0
p2stateno = 5001
p2getp1state = 0
Envshake.time = 20

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
Triggerall = AnimElem = 4
trigger1 = 1
attr = S, SP
animtype  = Heavy 
damage    = 15
Hitflag = MAF
guardflag = 
pausetime = 6,4
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-35
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 4
air.velocity = 4,2
Fall = 0
p2stateno = 5001
Envshake.time = 10
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
Triggerall = AnimElem = 5
trigger1 = 1
attr = S, SP
animtype  = Heavy 
damage    = 15
Hitflag = MAF
guardflag = 
pausetime = 6,4
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-35
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 4
air.velocity = 4,2
Fall = 0
p2stateno = 5001
Envshake.time = 10
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
Triggerall = AnimElem = 6
trigger1 = 1
attr = S, SP
animtype  = Heavy 
damage    = 15
Hitflag = MAF
guardflag = 
pausetime = 6,4
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-35
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 4
air.velocity = 4,2
Fall = 0
p2stateno = 5001
Envshake.time = 10
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
Triggerall = AnimElem = 7
trigger1 = 1
attr = S, SP
animtype  = Heavy 
damage    = 15
Hitflag = MAF
guardflag = 
pausetime = 4,10
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-35
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 6
air.velocity = 6,2
Fall = 0
p2stateno = 5001
Envshake.time = 10
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
Triggerall = AnimElem = 12
trigger1 = 1
attr = S, SA
animtype  = Heavy 
damage    = 100 + var(11)
Hitflag = MAF
guardflag = 
pausetime = 24,24
sparkno = 2
guard.sparkno = 13000
sparkxy = -8,-35
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -7,-4
air.velocity = -7,-4
Fall = 1
fall.recover = 0
Envshake.time = 30

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; "Counter: Horde Edition"
[Statedef 28000]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 810
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, reversalMove]
type = MapSet
trigger1 = 1
map = "reversalMove"
value = 1
ignorehitpause = 1


[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 28001
stateno = 28001
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = Time = 1
attr = SCA,NA,SA,NP,SP
slot = 0
stateno = 22001
time = 39

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Spam Deny
[Statedef 28001]
type    = S
movetype= I
physics = S
juggle  = 0
ctrl = 0
anim = 9999
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 300
;-------------------------------------------------------
;Negative Statedef for Specials
[Statedef -3]

[State 0, NotHitBy]
type = NotHitBy
trigger1 = numhelper(25110) = 1
trigger1 = numhelper(25010) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 0, VarSet]
type = VarSet
trigger1 = StateNo != 21001
v = 40    
value = 0

