 
    ; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -21, -54, 22, 0
1,0, 0,0, 60
4,8, 0,0, 3
4,9, 0,0, 3
4,10, 0,0, 3

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -21, -54, 22, 0
1,0, 0,0, 2, , ,,0.9
Clsn2Default: 1
  Clsn2[0] = -21, -54, 22, 0
1,0, 0,0, 2, , ,,0.9
1,0, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -15, -51, 16, 0
3,1, 0,0, 2, H, , 0,0.9
3,1, 0,0, 2, , , 0,0.9
3,1, 0,0, 1

; Vs Stray Effects
[Begin Action 9]
71,0, 0,0, 2, , A
71,1, 0,0, 2, , A
71,2, 0,0, 2, , A
71,3, 0,0, 2, , A
71,4, 0,0, 2, , A
71,5, 0,0, 2, , A
71,6, 0,0, 2, , A
71,7, 0,0, 2, , A
71,8, 0,0, 2, , A
71,9, 0,0, 2, , A
71,10, 0,0, 2, , A
71,11, 0,0, 2, , A
71,12, 0,0, 2, , A
71,13, 0,0, 2, , A
71,14, 0,0, 2, , A
71,15, 0,0, 2, , A
71,16, 0,0, 2, , A
71,17, 0,0, 2, , A
71,18, 0,0, 2, , A
71,19, 0,0, 2, , A
71,20, 0,0, 2, , A
71,21, 0,0, 2, , A
71,22, 0,0, 2, , A
71,23, 0,0, 2, , A
71,24, 0,0, 2, , A
71,25, 0,0, 2, , A
71,26, 0,0, 2, , A
71,27, 0,0, 2, , A
71,28, 0,0, 2, , A
71,29, 0,0, 2, , A
71,30, 0,0, 2, , A
71,31, 0,0, 2, , A
71,32, 0,0, 2, , A
71,33, 0,0, 2, , A
71,34, 0,0, 2, , A
71,35, 0,0, 2, , A
71,36, 0,0, 2, , A
71,37, 0,0, 2, , A
71,38, 0,0, 2, , A
71,39, 0,0, 2, , A
71,40, 0,0, 2, , A
71,41, 0,0, 2, , A
71,42, 0,0, 2, , A
71,43, 0,0, 2, , A
71,44, 0,0, 2, , A
71,45, 0,0, 2, , A
71,46, 0,0, 2, , A
71,47, 0,0, 2, , A
71,48, 0,0, 2, , A
71,49, 0,0, 2, , A
71,50, 0,0, 2, , A
71,51, 0,0, 2, , A
71,52, 0,0, 2, , A
71,53, 0,0, 2, , A
71,54, 0,0, 2, , A
71,55, 0,0, 2, , A
71,56, 0,0, 2, , A
71,57, 0,0, 2, , A
71,58, 0,0, 2, , A
71,59, 0,0, 2, , A
71,60, 0,0, 2, , A
71,61, 0,0, 2, , A
71,62, 0,0, 2, , A
71,63, 0,0, 2, , A
71,64, 0,0, 2, , A
71,65, 0,0, 2, , A
71,66, 0,0, 2, , A
71,67, 0,0, 2, , A
71,68, 0,0, 2, , A
71,69, 0,0, 2, , A
71,70, 0,0, 2, , A
71,71, 0,0, 2, , A
71,72, 0,0, 2, , A
71,73, 0,0, 2, , A
71,74, 0,0, 2, , A
71,75, 0,0, 2, , A
71,76, 0,0, 2, , A
71,77, 0,0, 2, , A
71,78, 0,0, 2, , A
71,79, 0,0, 2, , A
71,80, 0,0, 2, , A
71,81, 0,0, 2, , A
71,82, 0,0, 2, , A
71,83, 0,0, 2, , A
71,84, 0,0, 2, , A
71,85, 0,0, 2, , A
71,86, 0,0, 2, , A
71,87, 0,0, 2, , A
71,88, 0,0, 2, , A
71,89, 0,0, 2, , A
71,90, 0,0, 2, , A
71,91, 0,0, 2, , A
71,92, 0,0, 2, , A
71,93, 0,0, 2, , A
71,94, 0,0, 2, , A
71,95, 0,0, 2, , A
71,96, 0,0, 2, , A
71,97, 0,0, 2, , A
71,98, 0,0, 2, , A
71,99, 0,0, 2, , A
71,100, 0,0, 2, , A
71,101, 0,0, 2, , A
71,102, 0,0, 2, , A
71,103, 0,0, 2, , A
71,104, 0,0, 2, , A
71,105, 0,0, 2, , A
71,106, 0,0, 2, , A
71,107, 0,0, 2, , A
71,108, 0,0, 2, , A
71,109, 0,0, 2, , A
71,110, 0,0, 2, , A
71,111, 0,0, 2, , A
71,112, 0,0, 2, , A
71,113, 0,0, 2, , A
71,114, 0,0, 2, , A
71,115, 0,0, 2, , A
71,116, 0,0, 2, , A
71,117, 0,0, 2, , A
71,118, 0,0, 2, , A
71,119, 0,0, 2, , A
71,120, 0,0, 2, , A
71,121, 0,0, 2, , A
71,122, 0,0, 2, , A
71,123, 0,0, 2, , A
71,124, 0,0, 2, , A
71,125, 0,0, 2, , A
71,126, 0,0, 2, , A
71,127, 0,0, 2, , A
71,128, 0,0, 2, , A
71,129, 0,0, 2, , A
71,130, 0,0, 2, , A
71,131, 0,0, 2, , A
71,132, 0,0, 2, , A
71,133, 0,0, 2, , A
71,134, 0,0, 2, , A
71,135, 0,0, 2, , A
71,136, 0,0, 2, , A
71,137, 0,0, 2, , A
71,138, 0,0, 2, , A
71,139, 0,0, 2, , A
71,140, 0,0, 2, , A
71,141, 0,0, 2, , A
71,142, 0,0, 2, , A
71,143, 0,0, 2, , A
71,144, 0,0, 2, , A
71,145, 0,0, 2, , A
71,146, 0,0, 2, , A
71,147, 0,0, 2, , A
71,148, 0,0, 2, , A
71,149, 0,0, 2, , A
71,150, 0,0, 2, , A
71,151, 0,0, 2, , A
71,152, 0,0, 2, , A
71,153, 0,0, 2, , A
71,154, 0,0, 2, , A
71,155, 0,0, 2, , A
71,156, 0,0, 2, , A
71,157, 0,0, 2, , A
71,158, 0,0, 2, , A
71,159, 0,0, 2, , A
71,160, 0,0, 2, , A

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -51, 16, 0
1,0, 0,0, 2, , , 0,0.9
Clsn2Default: 1
  Clsn2[0] = -15, -51, 16, 0
3,1, 0,0, 2, , , 1.1,0.9
3,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -15, -51, 16, 0
3,1, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -52, 16, 0
3,2, 0,0, 5

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 16, 0
2,0, 0,0, 7
2,1, -1,0, 7
2,2, 0,0, 7
2,3, 0,0, 7
2,4, 0,0, 7
2,5, 0,0, 7
2,6, 0,0, 7
2,7, 0,0, 7
2,8, 0,0, 7

; Walking Back
; Walking Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -13, -60, 16, 0
2,8, 0,0, 10
2,7, 0,0, 10
2,6, 0,0, 10
2,5, 0,0, 10
2,4, 0,0, 10
2,3, 0,0, 10
2,2, 0,0, 10
2,1, 0,0, 10
2,0, 0,0, 10

; Wavedash
[Begin Action 30]
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -24, -20, 25, 0
3,1, 0,0, 3, , , 1.4,0.5
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -24, -13, 25, 0
3,1, 0,0, 10, , , 1.1,0.7
3,1, 0,0, 2, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -24, -29, 25, 1
3,2, 0,0, 3, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -24, -49, 25, -1
3,2, 0,0, 3, , , 1,0.9

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -21, -46, 18, 0
3,2, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -21, -62, 15, -4
3,3, 0,0, 10

; Starting Jumping Forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -14, -49, 25, -7
3,4, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -19, -55, 15, 1
3,6, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -21, -60, 17, -3
3,7, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -20, -59, 18, -1
3,7, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -22, -62, 19, 0
3,7, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -55, 22, 0
3,1, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -14, -50, 20, 0
2,10, 6,-3, 4, , , 1.3,0.9, 5
Clsn2: 1
  Clsn2[0] = -13, -56, 20, -3
2,10, 3,-3, 2, , , 1.2,0.9
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -50, 20, -3
2,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -53, 18, -1
2,11, 0,0, 3

Clsn2: 1
  Clsn2[0] = -19, -54, 15, 0
2,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -49, 19, 0
2,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -53, 19, 0
2,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -56, 19, 3
2,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -59, 20, -2
2,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -57, 15, 0
2,17, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -12, -76, 22, -12
3,8, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -19, -55, 25, 1
3,15, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -25, -55, 28, 2
3,15, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -63, 34, 2
3,16, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -22, -59, 25, 2
3,15, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -21, -56, 25, 1
3,15, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -13, -63, 35, 3
3,16, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -25, -57, 27, 1
3,15, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -25, -56, 27, 0
3,15, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -11, -62, 32, 1
3,16, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -24, -54, 27, 0
3,15, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -23, -60, 27, 1
3,15, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -13, -65, 33, 3
3,16, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
3,22, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
70,103, 0,0, 4
70,105, 0,0, 2
70,106, 0,0, 2
70,107, 0,0, 2
70,108, 0,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
4,0, 0,0, 35
4,11, 0,0, 3
4,12, 0,0, 3
-1,0, 0,0, 20
4,7, 0,0, 3
4,6, 0,0, 3
4,5, 0,0, 3
1,2, 0,0, 20
1,1, 0,0, 5
1,0, 0,0, 5

; Vs Fly
[Begin Action 191]
69,0, 0,0, 2
69,1, 0,0, 2
69,2, 0,0, 2
69,3, 0,0, 2
69,4, 0,0, 2
69,5, 0,0, 2
69,6, 0,0, 2
69,7, 0,0, 2
69,8, 0,0, 2
69,9, 0,0, 2
69,10, 0,0, 2
69,11, 0,0, 2
69,12, 0,0, 2
69,13, 0,0, 2
69,14, 0,0, 2
69,15, 0,0, 2
69,16, 0,0, 2
69,17, 0,0, 2
69,18, 0,0, 2
69,19, 0,0, 2
69,20, 0,0, 2
69,21, 0,0, 2
69,22, 0,0, 2
69,23, 0,0, 2
69,24, 0,0, 2
69,25, 0,0, 2
69,26, 0,0, 2
69,27, 0,0, 2
69,28, 0,0, 2
69,29, 0,0, 2
69,30, 0,0, 2
69,31, 0,0, 2
69,32, 0,0, 2
69,33, 0,0, 2
69,34, 0,0, 2
69,35, 0,0, 2
69,36, 0,0, 2
69,37, 0,0, 2
69,38, 0,0, 2
69,39, 0,0, 2
69,40, 0,0, 2
69,41, 0,0, 2
69,42, 0,0, 2
69,43, 0,0, 2
69,44, 0,0, 2
69,45, 0,0, 2
69,46, 0,0, 2
69,47, 0,0, 2
69,48, 0,0, 2
69,49, 0,0, 2
69,50, 0,0, 2
69,51, 0,0, 2
69,52, 0,0, 2
69,53, 0,0, 2
69,54, 0,0, 2
69,55, 0,0, 2
69,56, 0,0, 2
69,57, 0,0, 2
69,58, 0,0, 2
69,59, 0,0, 2
69,60, 0,0, 2
69,61, 0,0, 2
69,62, 0,0, 2
69,63, 0,0, 2
69,64, 0,0, 2
69,65, 0,0, 2
69,66, 0,0, 2
69,67, 0,0, 2
69,68, 0,0, 2
69,69, 0,0, 2
69,70, 0,0, 2
69,71, 0,0, 2
69,72, 0,0, 2
69,73, 0,0, 2
69,74, 0,0, 2
69,75, 0,0, 2
69,76, 0,0, 2
69,77, 0,0, 2
69,78, 0,0, 2
69,79, 0,0, 2
69,80, 0,0, 2
69,81, 0,0, 2
69,82, 0,0, 2
69,83, 0,0, 2
69,84, 0,0, 2
69,85, 0,0, 2
69,86, 0,0, 2
69,87, 0,0, 2
69,88, 0,0, 2
69,89, 0,0, 2
69,90, 0,0, 2
69,91, 0,0, 2
69,92, 0,0, 2
69,93, 0,0, 2
69,94, 0,0, 2
69,95, 0,0, 2
69,96, 0,0, 2
69,97, 0,0, 2
69,98, 0,0, 2
69,99, 0,0, 2
69,100, 0,0, 2
69,101, 0,0, 2
69,102, 0,0, 2
69,103, 0,0, 2
69,104, 0,0, 2
69,105, 0,0, 2
69,106, 0,0, 2
69,107, 0,0, 2
69,108, 0,0, 2
69,109, 0,0, 2
69,110, 0,0, 2
69,111, 0,0, 2
69,112, 0,0, 2
69,113, 0,0, 2
69,114, 0,0, 2
69,115, 0,0, 2
69,116, 0,0, 2
69,117, 0,0, 2
69,118, 0,0, 2
69,119, 0,0, 2
69,120, 0,0, 2
69,121, 0,0, 2
69,122, 0,0, 2
69,123, 0,0, 2
69,124, 0,0, 2
69,125, 0,0, 2
69,126, 0,0, 2
69,127, 0,0, 2
69,128, 0,0, 2
69,129, 0,0, 2
69,130, 0,0, 2
69,131, 0,0, 2
69,132, 0,0, 2

; Vs Stray
[Begin Action 192]
2,0, -122,0, 2
2,0, -120,0, 2
2,0, -117,0, 2
2,0, -115,0, 2
2,1, -112,1, 2
2,1, -110,1, 2
2,1, -107,1, 2
2,1, -105,1, 2
2,2, -104,-1, 2
2,2, -101,-1, 2
2,2, -99,-1, 2
2,2, -97,-1, 2
2,3, -94,-2, 2
2,3, -92,-2, 2
2,3, -90,-2, 2
2,3, -88,-2, 2
2,4, -86,-1, 2
2,4, -84,-1, 2
70,18, 0,0, 2
70,19, 0,0, 2
70,20, 0,0, 2
70,21, 0,0, 2
70,22, 0,0, 2
70,23, 0,0, 2
70,24, 0,0, 2
70,25, 0,0, 2
70,26, 0,0, 2
70,27, 0,0, 2
70,28, 0,0, 2
70,29, 0,0, 2
70,30, 0,0, 2
70,31, 0,0, 2
70,32, 0,0, 2
70,33, 0,0, 2
70,34, 0,0, 2
70,35, 0,0, 2
70,36, 0,0, 2
70,37, 0,0, 2
70,38, 0,0, 2
70,39, 0,0, 2
70,40, 0,0, 2
70,41, 0,0, 2
70,42, 0,0, 2
70,43, 0,0, 2
70,44, 0,0, 2
70,45, 0,0, 2
70,46, 0,0, 2
70,47, 0,0, 2
70,48, 0,0, 2
70,49, 0,0, 2
70,50, 0,0, 2
70,51, 0,0, 2
70,52, 0,0, 2
70,53, 0,0, 2
70,54, 0,0, 2
70,55, 0,0, 2
70,56, 0,0, 2
70,57, 0,0, 2
70,58, 0,0, 2
70,59, 0,0, 2
70,60, 0,0, 2
70,61, 0,0, 2
70,62, 0,0, 2
70,63, 0,0, 2
70,64, 0,0, 2
70,65, 0,0, 2
70,66, 0,0, 2
70,67, 0,0, 2
70,68, 0,0, 2
70,69, 0,0, 2
70,70, 0,0, 2
70,71, 0,0, 2
70,72, 0,0, 2
70,73, 0,0, 2
70,74, 0,0, 2
70,75, 0,0, 2
70,76, 0,0, 2
70,77, 0,0, 2
70,78, 0,0, 2
70,79, 0,0, 2
70,80, 0,0, 2
70,81, 0,0, 2
70,82, 0,0, 2
70,83, 0,0, 2
70,84, 0,0, 2
70,85, 0,0, 2
70,86, 0,0, 2
70,87, 0,0, 2
70,88, 0,0, 2
70,89, 0,0, 2
70,90, 0,0, 2
70,91, 0,0, 2
70,92, 0,0, 2
70,93, 0,0, 2
70,94, 0,0, 2
70,95, 0,0, 2
70,96, 0,0, 2
70,97, 0,0, 2
70,98, 0,0, 2
70,99, 0,0, 2
70,100, 0,0, 2
70,101, 0,0, 2
70,102, 0,0, 2
70,103, 0,0, 2
70,104, 0,0, 2
70,105, 0,0, 2
70,106, 0,0, 2
70,107, 0,0, 2
70,108, 0,0, 2
70,109, 0,0, 2
70,110, 0,0, 2
70,111, 0,0, 2
70,112, 0,0, 2
70,113, 0,0, 2
70,114, 0,0, 2
70,115, 0,0, 2
70,116, 0,0, 2
70,117, 0,0, 2
70,118, 0,0, 2
70,119, 0,0, 2
70,120, 0,0, 2
70,121, 0,0, 2
70,122, 0,0, 2
70,123, 0,0, 2
70,124, 0,0, 2
70,125, 0,0, 2
70,126, 0,0, 2
70,127, 0,0, 2
70,128, 0,0, 2
70,129, 0,0, 2
70,130, 0,0, 2
70,131, 0,0, 2
70,132, 0,0, 2
70,133, 0,0, 2
1,2, 4,0, 2
1,2, 3,0, 2
1,2, 2,0, 2
1,2, 1,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2
1,2, 0,0, 2

;--------------------------------------------------
; Taunt
[Begin Action 195]

[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -23, -58, 19, 0
3,6, 0,0, 10

[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -13, -77, 24, -6
3,8, 0,0, 10

;--------------------------------------------------
; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -22, -55, 25, 1
3,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -55, 25, 1
3,12, 1,0, 2
Clsn1: 1
  Clsn1[0] = 15, -24, 62, -7
Clsn2: 1
  Clsn2[0] = -11, -59, 25, 2
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -47, 22, -1
5,1, 0,0, 8

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -22, -53, 19, 0
5,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -25, 49, -9
5,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -52, 20, -1
5,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -52, 20, -1
5,3, -2,0, 8

; Wavedash A
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -23, -56, 16, 1
3,0, 0,0, 1, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -25, -54, 21, 0
3,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -56, 21, 1
3,15, 0,0, 1, , , 1,0.9
Clsn1: 1
  Clsn1[0] = -2, -12, 24, 0
Clsn2: 2
  Clsn2[0] = -31, -38, 7, 0
  Clsn2[1] = -48, -38, -31, -8
5,18, 0,0, 8, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -25, -55, 22, 1
3,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 1
3,1, 0,0, 5, , , 1,1.1

;--------------------------------------------------
; B 
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -20, -53, 20, 1
3,12, 1,0, 4
Clsn2: 1
  Clsn2[0] = -20, -53, 20, 1
3,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -19, 45, -2
Clsn2: 1
  Clsn2[0] = -14, -60, 23, 1
5,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -13, 34, -2
  Clsn1[1] = 27, -24, 46, -9
Clsn2: 1
  Clsn2[0] = -10, -55, 24, -3
5,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -17, 43, -5
Clsn2: 1
  Clsn2[0] = -13, -55, 27, -5
5,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -55, 27, -5
5,6, 0,0, 4

; Glitch Bomb
[Begin Action 301]
Clsn1Default: 3
  Clsn1[0] = -94, -23, 5, 25
  Clsn1[1] = -71, -29, -11, 33
  Clsn1[2] = -84, -26, -2, 30
1000,49, 0,0, 2, , A, 0.7,0.7
1000,50, 0,0, 2, , A, 0.7,0.7
1000,51, 0,0, 2, , A, 0.7,0.7
1000,52, 0,0, 2, , A, 0.7,0.7
1000,53, 0,0, 2, , A, 0.7,0.7
1000,54, 0,0, 2, , A, 0.7,0.7
1000,55, 0,0, 2, , A, 0.7,0.7
1000,56, 0,0, 2, , A, 0.7,0.7
1000,57, 0,0, 2, , A, 0.7,0.7
1000,58, 0,0, 2, , A, 0.7,0.7

; Glitch Bomb - Explosion
[Begin Action 302]
Clsn1: 1
  Clsn1[0] = -76, -70, 74, 71
1000,42, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -63, -67, 62, 74
  Clsn1[1] = -85, -42, 88, 44
1000,43, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -63, -67, 62, 74
  Clsn1[1] = -91, -42, 88, 44
1000,44, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -63, -67, 62, 74
  Clsn1[1] = -91, -42, 88, 44
1000,45, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -63, -67, 62, 74
  Clsn1[1] = -91, -42, 88, 44
1000,46, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -63, -67, 62, 74
  Clsn1[1] = -91, -42, 88, 44
1000,47, 0,0, 2, , A
1000,48, 0,0, 2, , A
-1,0, 0,0, 1

; Charged Glitch Bomb
[Begin Action 303]
Clsn1Default: 3
  Clsn1[0] = -94, -23, 5, 25
  Clsn1[1] = -71, -29, -11, 33
  Clsn1[2] = -84, -26, -2, 30
1000,49, 0,0, 2, , A, 1,1
1000,50, 0,0, 2, , A, 1,1
1000,51, 0,0, 2, , A, 1,1
1000,52, 0,0, 2, , A, 1,1
1000,53, 0,0, 2, , A, 1,1
1000,54, 0,0, 2, , A, 1,1
1000,55, 0,0, 2, , A, 1,1
1000,56, 0,0, 2, , A, 1,1
1000,57, 0,0, 2, , A, 1,1
1000,58, 0,0, 2, , A, 1,1

; B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -19, -49, 13, 0
  Clsn2[1] = 12, -26, 18, -1
2,19, 0,0, 3
Clsn1: 3
  Clsn1[0] = -2, -19, 32, 0
  Clsn1[1] = 19, -32, 58, -13
  Clsn1[2] = 50, -35, 66, -24
Clsn2: 1
  Clsn2[0] = -17, -60, 23, 0
5,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = 2, -25, 25, -15
  Clsn1[1] = 21, -30, 38, -19
Clsn2: 1
  Clsn2[0] = -20, -63, 22, -3
5,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -27, 30, -14
Clsn2: 1
  Clsn2[0] = -23, -62, 18, 0
5,9, 3,0, 2
Clsn2: 1
  Clsn2[0] = -26, -62, 15, 0
5,9, 0,0, 8

; B - 3
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -19, -49, 13, 0
  Clsn2[1] = 12, -26, 18, -1
2,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -49, 13, 0
  Clsn2[1] = 12, -26, 18, -1
2,18, 2,2, 2
Clsn1: 1
  Clsn1[0] = 22, -33, 42, -1
Clsn2: 3
  Clsn2[0] = -12, -66, 7, -32
  Clsn2[1] = -6, -37, 25, -4
  Clsn2[2] = -20, -53, 0, -36
5,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -64, 34, -4
Clsn2: 1
  Clsn2[0] = -26, -70, 21, -5
5,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -55, 27, -19
Clsn2: 1
  Clsn2[0] = -29, -74, 16, -1
5,12, -2,0, 11
Clsn2: 1
  Clsn2[0] = -27, -71, 18, 2
5,12, 0,3, 2
Clsn2: 1
  Clsn2[0] = -19, -52, 23, 0
3,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -50, 23, 3
3,2, 0,0, 5

; Wavedash B
[Begin Action 390]
Clsn2: 1
  Clsn2[0] = -21, -69, 26, 2
3,8, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -16, -66, 29, -5
5,4, 4,-6, 1
Clsn1: 7
  Clsn1[0] = -46, -28, -34, -13
  Clsn1[1] = -34, -23, -22, -10
  Clsn1[2] = -22, -17, 28, -7
  Clsn1[3] = 25, -33, 34, -9
  Clsn1[4] = 33, -31, 39, -11
  Clsn1[5] = 39, -29, 45, -12
  Clsn1[6] = 45, -27, 54, -15
5,5, 4,-8, 2, , , 1.1,1
4,6, 8,-8, 3
4,7, 8,-8, 2
3,8, 0,-6, 2
5,4, 4,-8, 1
Clsn1: 7
  Clsn1[0] = -46, -28, -34, -13
  Clsn1[1] = -34, -23, -22, -10
  Clsn1[2] = -22, -17, 28, -7
  Clsn1[3] = 27, -33, 36, -9
  Clsn1[4] = 35, -32, 41, -12
  Clsn1[5] = 41, -30, 47, -13
  Clsn1[6] = 48, -28, 57, -16
5,5, 4,-8, 2, , , 1.1,1
4,6, 8,-8, 3
4,7, 8,-8, 2
3,8, 0,-8, 2
5,4, 4,-8, 1
Clsn1: 7
  Clsn1[0] = -46, -28, -34, -13
  Clsn1[1] = -34, -23, -22, -10
  Clsn1[2] = -22, -17, 28, -7
  Clsn1[3] = 26, -33, 35, -9
  Clsn1[4] = 35, -32, 41, -12
  Clsn1[5] = 41, -30, 47, -13
  Clsn1[6] = 47, -28, 57, -16
5,5, 4,-8, 2, , , 1.1,1
Clsn2: 2
  Clsn2[0] = -20, -71, 26, -4
  Clsn2[1] = 25, -37, 38, -22
5,22, 6,-8, 4
Clsn2: 2
  Clsn2[0] = -24, -63, 24, 1
  Clsn2[1] = 24, -30, 34, -17
5,22, 0,-4, 4
Clsn2: 1
  Clsn2[0] = -24, -54, 23, 1
3,0, 0,0, 3

; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -24, -57, 22, 0
4,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -64, 34, 3
4,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -60, 29, 3
4,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -56, 22, 2
3,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -56, 19, 1
3,12, -6,0, 2
Clsn2: 1
  Clsn2[0] = -29, -56, 19, 1
3,12, -6,0, 5
Clsn2: 1
  Clsn2[0] = -7, -59, 25, 4
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -55, 26, 2
5,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -55, 26, 2
5,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -55, 24, 3
3,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -57, 23, 2
3,2, 0,0, 3

; Charged C
[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -19, -61, 30, 2
5,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -61, 30, 2
5,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -61, 30, 2
5,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -61, 25, 2
3,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -61, 25, 2
3,2, 0,0, 3

; Down + C
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -23, -54, 24, 1
3,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -16, -48, 30, -1
Clsn2: 5
  Clsn2[0] = -15, -43, 19, -11
  Clsn2[1] = 19, -39, 28, -15
  Clsn2[2] = 20, -15, 22, -11
  Clsn2[3] = -6, -13, 7, -1
  Clsn2[4] = 7, -11, 12, -4
5,23, 0,0, 6
Clsn1: 3
  Clsn1[0] = -13, -42, 27, -20
  Clsn1[1] = -10, -45, 18, -16
  Clsn1[2] = -4, -14, 11, -9
Clsn2: 5
  Clsn2[0] = -15, -47, 19, -15
  Clsn2[1] = 19, -44, 28, -20
  Clsn2[2] = 20, -20, 22, -16
  Clsn2[3] = -6, -18, 7, -6
  Clsn2[4] = 7, -16, 12, -9
5,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -45, 15, -8
  Clsn2[1] = -17, -70, 12, -45
3,3, 0,0, 10

; Glitch Booster
[Begin Action 451]
15,47, 0,0, 2, , A
15,48, 0,0, 2, , A
15,49, 0,0, 2, , A
15,50, 0,0, 2, , A
15,51, 0,0, 2, , A
15,52, 0,0, 2, , A
15,53, 0,0, 2, , A
15,54, 0,0, 2, , A

; Down + C Air
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = -23, -54, 19, 0
2,19, 0,0, 9
Clsn1: 1
  Clsn1[0] = -21, -56, 17, -4
Clsn2: 1
  Clsn2[0] = -22, -57, 18, -3
2,18, 0,0, 15
Clsn2: 1
  Clsn2[0] = -25, -61, 17, 0
3,7, 0,0, 5

; Glitch Booster Air
[Begin Action 461]
15,39, 0,0, 2, , A
15,40, 0,0, 2, , A
15,41, 0,0, 2, , A
15,42, 0,0, 2, , A
15,43, 0,0, 2, , A
15,44, 0,0, 2, , A
15,45, 0,0, 2, , A
15,46, 0,0, 2, , A

; Down + C Finisher
[Begin Action 470]
Clsn2: 1
  Clsn2[0] = -32, -48, 18, 0
5,23, 0,-50, 6, V
Clsn1: 2
  Clsn1[0] = -6, -49, 31, -3
  Clsn1[1] = -26, -8, 27, 12
Clsn2: 1
  Clsn2[0] = -32, -48, 18, 0
5,25, 0,-50, 4, V
Clsn2: 1
  Clsn2[0] = -32, -48, 18, 0
5,28, 0,-50, 4, V
Clsn2: 1
  Clsn2[0] = -32, -48, 18, 0
5,29, 0,-50, 4, V
Clsn2: 1
  Clsn2[0] = -32, -48, 18, 0
5,30, 0,-50, 4, V
Clsn2: 1
  Clsn2[0] = -32, -48, 18, 0
5,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -48, 18, 0
3,7, 0,0, 6

; Wavedash C
[Begin Action 490]
Clsn2Default: 1
  Clsn2[0] = -21, -59, 22, -2
3,4, 0,0, 4
5,30, 0,0, 4
5,29, 0,0, 5
5,28, 0,0, 3
5,27, 0,0, 2
Clsn1: 6
  Clsn1[0] = -27, -66, 13, -51
  Clsn1[1] = 12, -61, 23, -50
  Clsn1[2] = 21, -58, 31, -45
  Clsn1[3] = 23, -49, 33, -8
  Clsn1[4] = 33, -45, 39, -19
  Clsn1[5] = -1, -6, 33, 1
Clsn2: 1
  Clsn2[0] = -21, -51, 22, -7
5,25, 0,0, 4
3,6, 6,0, 4
3,7, 0,0, 20

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -20, -74, 19, 1
3,14, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -65, 18, 0
3,13, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -21, -74, 19, 1
3,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -70, 19, 0
3,14, 0,0, 5

; Power Charge - FX
[Begin Action 550]
6,21, 0,0, 2, , A
6,20, 0,0, 2, , A
6,19, 0,0, 2, , A
LoopStart
6,5, 0,0, 2, , A
6,6, 0,0, 2, , A
6,7, 0,0, 2, , A
6,8, 0,0, 2, , A
6,9, 0,0, 2, , A
6,10, 0,0, 2, , A
6,11, 0,0, 2, , A
6,12, 0,0, 2, , A
6,13, 0,0, 2, , A
6,14, 0,0, 2, , A
6,16, 0,0, 2, , A
6,17, 0,0, 2, , A
6,18, 0,0, 2, , A
; Wavedash S
[Begin Action 590]
Clsn2: 1
  Clsn2[0] = -22, -60, 20, 1
4,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -60, 20, 1
4,6, 0,0, 1, , A
Clsn2: 1
  Clsn2[0] = -22, -60, 20, 1
4,7, 0,0, 1, , A
-1,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -60, 20, 1
4,7, 0,0, 1, , A
Clsn2: 1
  Clsn2[0] = -22, -60, 20, 1
4,6, 0,0, 1, , A
Clsn2: 1
  Clsn2[0] = -22, -60, 20, 1
4,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -60, 20, 1
1,0, 0,0, 4

; A - Air
[Begin Action 600]
Clsn2: 8
  Clsn2[0] = -17, -35, 21, -11
  Clsn2[1] = -10, -11, 6, -1
  Clsn2[2] = -3, -68, 12, -35
  Clsn2[3] = 13, -61, 23, -35
  Clsn2[4] = 24, -56, 28, -41
  Clsn2[5] = -18, -43, -4, -36
  Clsn2[6] = -8, -57, -3, -44
  Clsn2[7] = -5, -63, -3, -56
5,19, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -39, 53, -13
Clsn2: 1
  Clsn2[0] = -29, -64, 19, 1
5,20, 0,0, 3
Clsn2: 4
  Clsn2[0] = -23, -38, 18, -9
  Clsn2[1] = 14, -32, 37, -20
  Clsn2[2] = -17, -63, 13, -34
  Clsn2[3] = -19, -11, -6, 1
5,21, 0,0, 3
Clsn2: 5
  Clsn2[0] = -22, -33, 15, -7
  Clsn2[1] = 15, -29, 34, -16
  Clsn2[2] = -19, -57, 13, -33
  Clsn2[3] = -12, -59, 9, -57
  Clsn2[4] = -21, -8, -4, 1
5,22, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -36, 12, -6
  Clsn2[1] = -19, -59, 8, -18
  Clsn2[2] = 1, -21, 16, -3
  Clsn2[3] = -17, -9, 0, 0
3,7, 0,0, 5

; Down A - Air
[Begin Action 605]
Clsn2: 2
  Clsn2[0] = -16, -40, 17, 2
  Clsn2[1] = -6, -67, 26, -39
3,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -40, 14, 2
  Clsn2[1] = -8, -68, 24, -39
3,19, -2,-2, 3, , , 0.9,1
Clsn2: 2
  Clsn2[0] = -16, -40, 17, 2
  Clsn2[1] = -8, -66, 27, -36
3,20, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, 13, 24, 22
  Clsn1[1] = 6, -17, 23, 16
Clsn2: 2
  Clsn2[0] = -16, -56, 19, 1
  Clsn2[1] = -9, 0, 16, 8
3,21, 3,6, 2, , , 1,1.1
Clsn2: 3
  Clsn2[0] = -18, -56, 17, 1
  Clsn2[1] = -4, -1, 21, 8
  Clsn2[2] = 7, 7, 21, 14
3,21, 0,0, 15

; B - Air
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -21, -53, 22, -9
5,30, 0,0, 4
Clsn2: 4
  Clsn2[0] = -23, -41, 8, -13
  Clsn2[1] = -35, -70, 0, -41
  Clsn2[2] = 1, -48, 11, -36
  Clsn2[3] = -9, -14, 6, 1
15,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -66, 42, 3
Clsn2: 1
  Clsn2[0] = -30, -71, 19, 1
15,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -45, 31, -21
Clsn2: 6
  Clsn2[0] = -24, -40, 11, -10
  Clsn2[1] = -21, -69, -3, -39
  Clsn2[2] = -30, -63, -21, -39
  Clsn2[3] = -35, -59, -31, -46
  Clsn2[4] = -3, -50, 11, -39
  Clsn2[5] = -18, -10, -3, 0
15,29, 0,0, 20
Clsn2: 8
  Clsn2[0] = -22, -46, 13, -10
  Clsn2[1] = 13, -40, 31, -18
  Clsn2[2] = -23, -60, 0, -41
  Clsn2[3] = -18, -70, -4, -61
  Clsn2[4] = -30, -59, -16, -46
  Clsn2[5] = -26, -66, -18, -60
  Clsn2[6] = -15, -11, -3, -1
  Clsn2[7] = -3, -10, 1, -5
15,30, 0,0, 3
Clsn2: 4
  Clsn2[0] = -19, -36, 12, -6
  Clsn2[1] = -19, -59, 8, -18
  Clsn2[2] = 1, -21, 16, -3
  Clsn2[3] = -17, -9, 0, 0
3,7, 0,0, 5

; Down + B Air
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -26, -61, 21, 0
5,38, 0,0, 6
5,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -39, 49, -8
5,40, 0,0, 2
Clsn1: 2
  Clsn1[0] = -9, -19, 47, -7
  Clsn1[1] = 19, -46, 56, -14
5,41, 0,0, 2
5,42, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -38, 24, -8
  Clsn2[1] = 10, -58, 43, -23
  Clsn2[2] = -3, -48, 10, -37
  Clsn2[3] = -10, -11, 7, 0
  Clsn2[4] = -21, -33, -7, -16
5,43, 0,0, 3
Clsn2: 4
  Clsn2[0] = 11, -55, 39, -19
  Clsn2[1] = -8, -39, 22, -5
  Clsn2[2] = -12, -13, 5, 1
  Clsn2[3] = -21, -35, -3, -14
5,44, 0,0, 7
Clsn2: 6
  Clsn2[0] = -15, -36, 48, -16
  Clsn2[1] = -8, -19, 8, -1
  Clsn2[2] = -6, -26, 25, -5
  Clsn2[3] = 13, -53, 35, -37
  Clsn2[4] = 35, -51, 47, -37
  Clsn2[5] = 0, -47, 12, -38
5,45, 0,0, 10

; C - Air
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -26, -51, 18, -2
5,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -51, 18, -2
5,24, 0,0, 3
Clsn1: 3
  Clsn1[0] = -35, -68, 20, -45
  Clsn1[1] = -11, -60, 37, -20
  Clsn1[2] = -31, -30, 34, 3
Clsn2: 1
  Clsn2[0] = -24, -51, 20, -2
5,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -61, 24, -13
5,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -53, 22, 0
5,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -53, 22, 0
5,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -53, 22, 0
5,30, 0,0, 3

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A

[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10

; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -21, -50, 17, 0
700,0, 0,0, 2
700,1, 0,0, 3
700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -34, 34, 3
700,3, 0,0, 5
700,4, 0,0, 5
700,5, 0,0, 5
700,6, 0,0, 5
700,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -63, 30, -8
700,8, 0,0, 5
700,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -43, 32, 4
Clsn2: 1
  Clsn2[0] = -6, -62, 32, -12
700,10, 0,0, 5
700,11, 0,0, 5
700,12, 0,0, 5
700,12, -4,8, 10
700,12, 9,21, 10
700,12, 7,29, 10

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, 0
3,12, 0,0, 15
3,12, 0,0, 5, , ,,0.9
3,0, 0,0, 10
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
3,19, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
3,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,17, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
3,19, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
3,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,17, 0,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
3,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
3,19, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,17, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 20, 0
5,17, 0,0, 25
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, -1
3,12, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
3,19, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
3,19, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
3,19, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -24, -55, 21, 0
2,19, 0,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -24, -55, 21, 0
2,19, 0,0, 5, , , 1.1,0.95
2,19, 0,0, 10
2,19, 0,0, 5, , , 0.95,1.1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -20, -51, 14, -1
  Clsn2[1] = -22, -27, 22, 1
3,0, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
3,19, 0,0, 3, , ,,0.95, -2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
3,19, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
3,19, 0,0, 4, , , 0,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,15, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,17, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
3,19, -2,-2, 3, , ,,0.9, -2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,19, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
5,19, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,20, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,20, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 8

; Overhead Attack
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -26, -55, 24, 0
3,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -55, 24, 0
3,19, -3,0, 8
Clsn2: 1
  Clsn2[0] = -21, -56, 29, -1
5,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -20, 53, -3
Clsn2: 1
  Clsn2[0] = -15, -55, 35, 0
5,5, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -55, 35, 0
5,6, 0,0, 10

; Low Attack
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -20, -56, 23, 1
5,31, 0,0, 6
Clsn1: 1
  Clsn1[0] = -32, -18, 46, 3
Clsn2: 1
  Clsn2[0] = -26, -55, 19, 3
2,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -55, 18, 0
  Clsn2[1] = 16, -14, 33, 0
2,21, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -55, 18, 0
  Clsn2[1] = 13, -9, 28, 1
2,22, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -55, 18, 0
2,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -55, 18, 0
5,32, 1,0, 2
Clsn1: 1
  Clsn1[0] = 8, -13, 45, 10
Clsn2: 1
  Clsn2[0] = -17, -55, 22, 0
5,34, 1,0, 4
Clsn2: 2
  Clsn2[0] = -19, -54, 25, 0
  Clsn2[1] = 13, -10, 29, 3
5,35, 1,0, 4
Clsn2: 1
  Clsn2[0] = -21, -54, 23, 0
5,36, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -54, 21, 0
5,37, 0,0, 4
; Custom Air Jump Cancel
[Begin Action 955]
Clsn2: 1
  Clsn2[0] = -23, -62, 24, 0
2,18, 0,0, 10

; Glitch Burst
[Begin Action 956]
15,31, 0,0, 2, , A
15,32, 0,0, 2, , A
15,33, 0,0, 2, , A
15,34, 0,0, 2, , A
15,35, 0,0, 2, , A
15,36, 0,0, 2, , A
15,37, 0,0, 2, , A
15,38, 0,0, 2, , A

; WallBounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -22, -66, 19, -3
21,1, 0,0, 10

; Wallbounce Hit
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -27, -67, 27, 4
21,0, 0,0, 10

; Grab Tech Anim
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -15, -51, 16, 0
3,1, 0,0, 15

; Glitched
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -18, -53, 20, -1
3,10, 0,0, 30

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -21, -66, 19, -1
3,10, 0,0, 5

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -21, -66, 19, -1
3,10, 0,0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -22, -58, 18, -1
3,10, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -19, -51, 25, 0
3,2, 0,0, 5

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -20, -52, 21, 0
3,2, 0,0, 5

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -55, 19, -1
3,2, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -54, 17, 0
3,0, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -16, -53, 18, 1
3,0, 0,0, 5

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -20, -52, 18, 0
3,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -55, 22, -1
3,1, 0,0, 5

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -24, -55, 24, 1
3,1, 0,0, 5

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -20, -56, 22, 0
3,1, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -23, -66, 18, -2
3,10, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -21, -66, 18, 0
3,10, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -22, -66, 19, -1
3,10, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -55, 19, 1
3,0, 0,0, 5

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -54, 20, 2
3,0, 0,0, 5

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -20, -53, 20, 2
3,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -67, 17, -2
3,10, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -67, 20, 0
3,10, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -24, -63, 21, 0
3,7, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -20, -66, 19, -2
3,10, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -66, 20, -2
3,10, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -21, -65, 18, -1
3,10, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -21, -68, 20, -1
3,10, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -59, 21, -1
3,10, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -23, -64, 19, -1
3,10, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -23, -52, 42, -12
3,11, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -47, 20, 2
3,5, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -24, -55, 40, -12
3,11, 0,-15, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -22, -49, 22, 4
3,5, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -50, 22, 2
3,5, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -22, -51, 20, 1
3,0, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -23, -49, 20, 2
3,5, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, -55, 42, -8
3,11, 0,-10, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -28, -51, 23, 2
3,5, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -21, -60, 18, -2
3,6, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -26, -59, 20, 0
3,6, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -17, -49, 18, 1
3,0, 0,0, 10

;--------------------------------------------------

[Begin Action 9999]
-1,0, 0,0, 10
; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2

; Special 1
[Begin Action 23000]
Clsn2: 1
  Clsn2[0] = -29, -56, 23, 0
3,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -56, 23, 0
Clsn1: 1
  Clsn1[0] = -39, -68, 36, 0
3,12, 0,0, 30
Clsn2: 1
  Clsn2[0] = -29, -60, 33, 1
3,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -44, 29, -11
Clsn2: 1
  Clsn2[0] = -25, -65, 22, 0
3,18, 0,0, 15

; Special 1 Helper
[Begin Action 23001]
4,4, 0,0, 3, , A
4,3, 0,0, 3, , A
3,15, 0,0, 30, , A
1000,42, 0,-25, 2, , A
1000,43, 0,-25, 2, , A
1000,44, 0,-25, 2, , A
1000,45, 0,-25, 2, , A
1000,46, 0,-25, 2, , A
1000,47, 0,-25, 2, , A
1000,48, 0,-25, 2, , A

; Special 2
[Begin Action 20000]
Clsn2: 1
  Clsn2[0] = -29, -62, 28, 1
4,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -62, 28, 1
4,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -62, 28, 1
-1,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -29, -62, 28, 1
4,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -62, 28, 1
4,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -58, 25, 3
3,2, 0,0, 63

; Special 2 Helper
[Begin Action 20005]
4,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -56, 26, -1
4,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -22, -53, 23, 2
3,0, 0,0, 10, , A

; Special 3 Start
[Begin Action 21000]
Clsn2: 1
  Clsn2[0] = -16, -71, 32, 4
3,8, 0,8, 3
Clsn1: 3
  Clsn1[0] = -33, -70, 31, -45
  Clsn1[1] = -3, -61, 40, 0
  Clsn1[2] = -45, -36, 28, 9
Clsn2: 1
  Clsn2[0] = -29, -48, 17, -9
5,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -56, 22, -5
5,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -61, 17, -4
5,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -48, 21, -2
5,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -48, 21, -2
5,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -48, 21, -2
5,30, 0,0, 3

; Special 3 End
[Begin Action 21005]
4,3, 0,0, 3
4,4, 0,0, 3
-1,0, 0,0, 5
4,4, 0,0, 3
4,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -75, 34, 1
3,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -28, 22, 3
Clsn2: 1
  Clsn2[0] = -21, -75, 34, 1
3,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -23, 36, 8
Clsn2: 1
  Clsn2[0] = -21, -75, 34, 1
3,21, 0,0, 30

; Special 3 Start Ground
;[Begin Action 21500]
;Clsn2: 1
  ;Clsn2[0] = -25, -56, 23, 4
;3,0, 0,0, 3
;Clsn1: 2
  ;Clsn1[0] = -30, -66, 17, -45
  ;Clsn1[1] = -3, -61, 31, -2
;Clsn2: 1
  ;Clsn2[0] = -29, -48, 17, -9
;5,25, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -30, -56, 22, -5
;5,26, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -19, -61, 17, -4
;5,27, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -26, -48, 21, -2
;5,28, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -26, -48, 21, -2
;5,29, 0,0, 3
;LoopStart
;Clsn2: 1
  ;Clsn2[0] = -26, -48, 21, -2
;5,30, 0,0, 6

; Special 4
[Begin Action 22000]
Clsn2: 1
  Clsn2[0] = -19, -58, 14, 0
4,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -58, 14, 0
4,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -58, 14, 0
-1,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -58, 14, 0
4,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -58, 14, 0
4,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -58, 20, 0
1,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -58, 20, 0
1,2, 0,0, 1

; Special 5
[Begin Action 24000]
Clsn2: 1
  Clsn2[0] = -19, -58, 16, 0
4,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -58, 16, 0
4,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -58, 16, 0
4,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -58, 16, 0
4,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -58, 16, 0
4,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -55, 17, 0
3,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -55, 15, 0
3,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -50, 32, 0
4,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -2, -47, 27, -1
4,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 64, -4
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -55, 37, 0
5,1, 0,0, 40
Clsn2: 1
  Clsn2[0] = -18, -64, 25, 0
2,6, 0,0, 3

; Special 5 Success
[Begin Action 24500]
4,4, 0,0, 3
4,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -33, 63, 0
5,2, 0,0, 3
LoopStart
5,3, 0,0, 1

; Tag Win
[Begin Action 30000]
3,4, 0,0, 10
3,6, 0,0, 32

; StarBurst
[Begin Action 50000]
3,19, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
0,0, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
3,19, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
0,0, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
3,19, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
0,0, 0,0, 2
0,0, 0,0, 28

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

