91   ; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -19, -41, 21, 1
0,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -21, -43, 20, 1
0,0, 0,0, 2, , ,,0.9

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -26, -42, 22, 0
0,25, 0,0, 2, , ,,0.9

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -25, -42, 20, 0
0,0, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -26, -42, 22, 0
0,25, 0,0, 2, , , 1.2,0.9

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -26, -42, 22, 0
0,25, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -25, -42, 20, 0
0,0, 0,0, 4, , , 1.1,0.9

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -19, -43, 18, 1
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -20, -44, 24, -1
0,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -44, 24, -1
0,9, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -44, 24, -1
0,8, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -44, 24, -1
0,7, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -44, 24, -1
0,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -44, 24, -1
0,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -44, 24, -1
0,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -44, 24, -1
0,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -44, 24, -1
0,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -44, 24, -1
0,1, 0,0, 7

; Wavedash
[Begin Action 30]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -21, -14, 23, 1
1,101, 0,0, 2, , , 1.1,0.8
Interpolate Scale
1,102, 0,0, 1, , , 1.2,0.6
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -25, -12, 28, 1

1,102, 0,0, 7, , , 1.1,0.7
1,102, 0,0, 2, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -21, -37, 23, 2
1,103, 0,0, 4, , , 1,0.9

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -24, -41, 21, 0
0,23, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -24, -58, 25, 0
0,22, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -48, 26, 0
0,19, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -27, -48, 25, 0
0,20, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -21, -55, 23, 0
0,21, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -20, -52, 23, 0
0,21, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -23, -50, 23, 0
0,21, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -39, 22, 0
0,23, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -15, -50, 33, -1
0,11, 6,-2, 4, , , 1.3,0.9, 2
Clsn2: 1
  Clsn2[0] = -15, -50, 33, -1
0,11, 3,-2, 2, , , 1.2,0.9
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -50, 33, -1
0,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -50, 33, -1
0,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -50, 33, -1
0,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -50, 33, -1
0,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -50, 33, -1
0,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -50, 33, -1
0,16, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -21, -48, 21, 0
0,21, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -17, -43, 18, 0
1,34, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -21, -45, 22, -1
1,34, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -22, -40, 23, 0
1,33, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -21, -44, 19, 0
1,34, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -21, -43, 19, 0
1,34, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -28, -40, 25, 0
1,33, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -22, -44, 21, 0
1,34, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -22, -46, 22, -1
1,34, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -21, -41, 21, 1
1,33, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -20, -44, 19, 1
1,34, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -22, -44, 21, 1
1,34, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -29, -38, 24, 0
1,33, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,36, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2Default: 1
  Clsn2[0] = -18, -39, 19, 0
0,23, 0,0, 5

1,36, 3,0, 3
1,37, 2,0, 3
LoopStart
1,35, 0,0, 24

; Win - MS
[Begin Action 182]
2,18, 0,0, 2
2,17, 0,0, 2
2,32, 0,0, 5
2,33, 0,0, 2
LoopStart
2,33, 0,0, 2

; Win - MS 2
[Begin Action 183]
2,18, 0,0, 2
2,17, 0,0, 2
2,32, 0,0, 5
2,26, 0,0, 2
2,27, 0,0, 4
2,28, 0,0, 4
2,29, 0,0, 4
2,30, 0,0, 18
2,31, 0,0, 4
LoopStart
2,33, 0,0, 20

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 15
0,17, -70,0, 2
0,17, -50,0, 3
1,35, 0,0, 3
1,35, 5,0, 3
1,35, 7,0, 24
1,36, 3,0, 3
1,37, 2,0, 3
1,22, 0,0, 3
1,23, 0,0, 3
1,24, 0,0, 5
1,25, 0,0, 5
1,26, 0,0, 30
1,28, 0,0, 5

; Intro Helper
[Begin Action 191]
2,17, -80,0, 3
2,18, -70,0, 3
2,26, 0,0, 5
2,27, 5,0, 5
2,28, 7,0, 5
2,29, 8,0, 5
2,30, 8,0, 30
2,4, -3,0, 5
2,5, -5,0, 5

; INTRO GLASSES
[Begin Action 192]
Clsn1Default: 1
  Clsn1[0] = -17, -16, 15, 15
192,0, 0,0, 2
192,0, 0,0, 2, , ,, , 45
192,0, 0,0, 2, , ,, , 90
192,0, 0,0, 2, , ,, , 135
192,0, 0,0, 2, , ,, , 180
192,0, 0,0, 2, , ,, , 225
192,0, 0,0, 2, , ,, , 270
192,0, 0,0, 2, , ,, , 315

; INTRO GLASSES Floor
[Begin Action 193]
192,0, 1,1, 2, , , 0,0.5, -10
192,0, -1,0, 2, , , 0,0.5, -10
192,0, 1,-1, 2, , , 0,0.5, -10
192,0, 0,1, 2, , , 0,0.5, -10

192,0, 0,0, 50, , , 0,0.5, -10
-1,0, 0,0, 10
192,0, 0,0, 10, , , 0,0.5, -10
-1,0, 0,0, 10
192,0, 0,0, 10, , , 0,0.5, -10
-1,0, 0,0, 10
192,0, 0,0, 10, , , 0,0.5, -10
-1,0, 0,0, 10

; INTRO GLASSES contact
[Begin Action 194]
192,0, 1,1, 2, , , 0,0.5, -10
LoopStart
192,0, 0,0, 2
192,0, 0,0, 2, , ,, , 45
192,0, 0,0, 2, , ,, , 90
192,0, 0,0, 2, , ,, , 135
192,0, 0,0, 2, , ,, , 180
192,0, 0,0, 2, , ,, , 225
192,0, 0,0, 2, , ,, , 270
192,0, 0,0, 2, , ,, , 315

; AirDash Forward
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -19, -44, 27, 1
0,12, 0,0, 10

[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -17, -38, 22, 1
0,20, 0,0, 10

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -22, -52, 22, 0
1,93, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -52, 22, 0
1,94, 1,0, 3
Clsn1: 1
  Clsn1[0] = -14, -31, 72, -3
Clsn2: 1
  Clsn2[0] = -22, -52, 22, 0
1,95, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -52, 22, 0
1,96, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -52, 22, 0
1,97, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -52, 22, 0
1,94, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -52, 22, 0
1,93, -1,0, 10
Clsn2: 1
  Clsn2[0] = -22, -52, 22, 0
1,22, -5,0, 5


; AntiAir
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -25, -39, 23, 2
2,35, 0,0, 5
2,36, 0,0, 3
Clsn1: 6
  Clsn1[0] = 16, -75, 115, -26
  Clsn1[1] = 13, -127, 92, -75
  Clsn1[2] = 91, -119, 112, -75
  Clsn1[3] = 23, -26, 100, -20
  Clsn1[4] = 29, -20, 75, -13
  Clsn1[5] = 76, -19, 96, -17
Clsn2: 9
  Clsn2[0] = 83, -45, 118, -21
  Clsn2[1] = 64, -41, 106, -14
  Clsn2[2] = 29, -39, 78, -8
  Clsn2[3] = -18, -37, 34, 1
  Clsn2[4] = 100, -22, 116, -17
  Clsn2[5] = 76, -17, 97, -11
  Clsn2[6] = 32, -9, 71, -4
  Clsn2[7] = 34, -4, 57, -2
  Clsn2[8] = 70, -44, 82, -42
2,37, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -19, 107, -3
2,38, 0,0, 2
2,39, 0,0, 14


; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -24, -44, 20, 0
1,47, 0,0, 8
Clsn1: 3
  Clsn1[0] = 6, -29, 54, 4
  Clsn1[1] = 42, -22, 146, 14
  Clsn1[2] = 2, -26, 129, 46
Clsn2: 7
  Clsn2[0] = -24, -44, 20, 0
  Clsn2[1] = 7, -27, 42, 0
  Clsn2[2] = 28, -20, 69, 2
  Clsn2[3] = 42, -25, 57, -21
  Clsn2[4] = 47, -17, 80, 8
  Clsn2[5] = 67, -11, 101, 18
  Clsn2[6] = 79, -15, 98, -11
1,48, 0,0, 2
Clsn1: 3
  Clsn1[0] = 9, -50, 79, -2
  Clsn1[1] = 29, -65, 79, -42
  Clsn1[2] = 60, -89, 77, -58
Clsn2: 10
  Clsn2[0] = -24, -44, 20, 0
  Clsn2[1] = 51, -91, 75, -74
  Clsn2[2] = 43, -87, 65, -59
  Clsn2[3] = 31, -79, 52, -50
  Clsn2[4] = 17, -64, 42, -34
  Clsn2[5] = 2, -47, 32, -18
  Clsn2[6] = 22, -73, 71, -64
  Clsn2[7] = 42, -50, 48, -41
  Clsn2[8] = 52, -59, 57, -55
  Clsn2[9] = 75, -90, 80, -78
1,49, 0,0, 2
Clsn1: 3
  Clsn1[0] = 12, -55, 50, -10
  Clsn1[1] = 38, -79, 77, -39
  Clsn1[2] = 66, -85, 82, -69
Clsn2: 6
  Clsn2[0] = -24, -44, 20, 0
  Clsn2[1] = 6, -51, 39, -16
  Clsn2[2] = 50, -84, 80, -66
  Clsn2[3] = 27, -68, 68, -47
  Clsn2[4] = 17, -60, 56, -30
  Clsn2[5] = 39, -75, 74, -59
1,50, 0,0, 3
Clsn2: 6
  Clsn2[0] = -24, -44, 20, 0
  Clsn2[1] = 6, -51, 39, -16
  Clsn2[2] = 50, -84, 80, -66
  Clsn2[3] = 27, -68, 68, -47
  Clsn2[4] = 17, -60, 56, -30
  Clsn2[5] = 39, -75, 74, -59
1,50, 0,0, 8

; A - 2
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -24, -44, 20, 0
1,47, -7,0, 5, , , 1.2,0.8
Clsn1: 2
  Clsn1[0] = 2, -27, 50, 6
  Clsn1[1] = -8, -14, 96, 20
Clsn2: 6
  Clsn2[0] = -24, -44, 20, 0
  Clsn2[1] = 7, -27, 42, 0
  Clsn2[2] = 22, -20, 63, 2
  Clsn2[3] = 42, -25, 57, -21
  Clsn2[4] = 45, -17, 78, 8
  Clsn2[5] = 59, -10, 93, 19
1,48, 0,0, 2, , , 0.9,0.8
Clsn1: 3
  Clsn1[0] = 9, -50, 72, -2
  Clsn1[1] = 29, -65, 72, -42
  Clsn1[2] = 57, -93, 74, -62
Clsn2: 10
  Clsn2[0] = -24, -44, 20, 0
  Clsn2[1] = 46, -91, 70, -74
  Clsn2[2] = 40, -87, 62, -59
  Clsn2[3] = 31, -79, 52, -50
  Clsn2[4] = 17, -64, 42, -34
  Clsn2[5] = 2, -47, 32, -18
  Clsn2[6] = 22, -73, 71, -64
  Clsn2[7] = 42, -50, 48, -41
  Clsn2[8] = 52, -59, 57, -55
  Clsn2[9] = 68, -90, 73, -78
1,49, 0,0, 2, , , 0.8,1
Clsn2: 6
  Clsn2[0] = -24, -44, 20, 0
  Clsn2[1] = 6, -51, 39, -16
  Clsn2[2] = 50, -84, 80, -66
  Clsn2[3] = 27, -68, 68, -47
  Clsn2[4] = 17, -60, 56, -30
  Clsn2[5] = 39, -75, 74, -59
1,50, 0,0, 14
Clsn2: 6
  Clsn2[0] = -24, -44, 20, 0
  Clsn2[1] = 6, -51, 39, -16
  Clsn2[2] = 50, -84, 80, -66
  Clsn2[3] = 27, -68, 68, -47
  Clsn2[4] = 17, -60, 56, -30
  Clsn2[5] = 39, -75, 74, -59

; Wavedash A V2
[Begin Action 291]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 19, 2
1,22, -4,0, 4, , , 0.8,1
1,22, 0,0, 2, , , 1,0.9
Clsn2: 2
  Clsn2[0] = 20, -37, 86, -19
  Clsn2[1] = -18, -41, 21, 1
Clsn1: 1
  Clsn1[0] = 19, -41, 101, -17
1,41, 0,0, 2
1,40, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -40, 19, 2
  Clsn2[1] = 19, -54, 49, 16
Clsn1: 4
  Clsn1[0] = 19, -63, 56, -15
  Clsn1[1] = 28, -30, 61, -5
  Clsn1[2] = 36, -11, 71, 13
  Clsn1[3] = 42, 10, 79, 22
1,39, 0,0, 2
1,38, 0,0, 3, , , 1,1.1
1,22, 0,0, 10

; Wavedash A V3
[Begin Action 292]
Clsn2: 1
  Clsn2[0] = -19, -44, 21, 0
1,44, 0,0, 7, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 28, -21, 128, 3
Clsn2: 2
  Clsn2[0] = -25, -36, 34, 2
  Clsn2[1] = 33, -19, 120, 2
1,53, 0,0, 3, , , 1.1,0.9
Clsn2: 2
  Clsn2[0] = -25, -36, 34, 2
  Clsn2[1] = 29, -19, 110, 2
1,53, 0,0, 10
Clsn2: 1
  Clsn2[0] = -26, -48, 19, 0
1,87, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -51, 21, 0
1,88, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -39, 23, 0
1,89, 0,0, 2

; B - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -25, -40, 20, 0
1,44, 0,0, 3
1,44, 0,0, 2, , ,,0.9
Clsn2Default: 11
  Clsn2[0] = -17, -37, 26, 1
  Clsn2[1] = -35, -41, -2, -13
  Clsn2[2] = -37, -50, -16, -29
  Clsn2[3] = -51, -60, -30, -41
  Clsn2[4] = -59, -70, -41, -53
  Clsn2[5] = -66, -77, -48, -59
  Clsn2[6] = -82, -81, -56, -72
  Clsn2[7] = -71, -74, -44, -62
  Clsn2[8] = -63, -65, -35, -54
  Clsn2[9] = -56, -54, -28, -44
  Clsn2[10] = -45, -54, -25, -35
1,12, 0,0, 2, , ,,0.9
1,12, 0,0, 2, , ,,0.98
1,12, 0,0, 30

; B - 1: Helper
[Begin Action 305]
Clsn2: 1
  Clsn2[0] = -131, -47, 17, -1
2,18, -75,0, 3
Clsn2: 1
  Clsn2[0] = -45, -47, 33, -2
2,17, -30,0, 3
Clsn1: 4
  Clsn1[0] = 14, -29, 47, -6
  Clsn1[1] = -6, -38, 23, -1
  Clsn1[2] = 47, -23, 50, -19
  Clsn1[3] = -4, -41, 22, -26
Clsn2: 1
  Clsn2[0] = -26, -39, 24, 0
2,19, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -32, 38, -10
  Clsn1[1] = 5, -35, 19, -24
Clsn2: 1
  Clsn2[0] = -21, -38, 22, 0
2,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -37, 22, 0
2,20, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -38, 22, 0
2,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -30, 26, 0
2,5, 0,0, 5

; B - 2
[Begin Action 310]
Clsn2Default: 11
  Clsn2[0] = -17, -37, 26, 1
  Clsn2[1] = -35, -41, -2, -13
  Clsn2[2] = -37, -50, -16, -29
  Clsn2[3] = -51, -60, -30, -41
  Clsn2[4] = -59, -70, -41, -53
  Clsn2[5] = -66, -77, -48, -59
  Clsn2[6] = -82, -81, -56, -72
  Clsn2[7] = -71, -74, -44, -62
  Clsn2[8] = -63, -65, -35, -54
  Clsn2[9] = -56, -54, -28, -44
  Clsn2[10] = -45, -54, -25, -35
1,12, 0,0, 4, , , 1.02,0.95
1,12, 0,0, 4, , , 1.02,0.99
1,12, 0,0, 22

; B - 2: Helper
[Begin Action 315]
Clsn2: 1
  Clsn2[0] = -18, -27, 25, 0
2,5, 0,0, 4
Clsn1: 3
  Clsn1[0] = 0, -28, 54, -9
  Clsn1[1] = -1, -36, 26, 0
  Clsn1[2] = 15, -35, 52, -26
Clsn2: 1
  Clsn2[0] = -12, -37, 27, 1
2,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -28, 41, -6
Clsn2: 1
  Clsn2[0] = -12, -37, 27, 1
2,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -37, 27, 1
2,22, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -35, 21, 1
2,4, 0,0, 10
2,5, 0,0, 10

; B - 2 Dab
[Begin Action 316]
Clsn2: 1
  Clsn2[0] = -18, -37, 37, 1
Clsn2: 1
  Clsn2[0] = -12, -36, 36, 0
2,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -38, 19, 2
2,32, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -38, 19, 2
2,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -41, 32, 1
Clsn2: 1
  Clsn2[0] = -20, -35, 20, 1
2,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -35, 20, 1
2,28, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -35, 20, 1
2,29, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -35, 20, 1
2,30, 0,0, 5

; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -34, -42, 75, 1
0,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -46, 23, 0
1,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -46, 23, 0
2,36, 0,-1, 3
Clsn1: 4
  Clsn1[0] = 14, -123, 58, 1
  Clsn1[1] = 55, -121, 84, -7
  Clsn1[2] = 75, -116, 104, -12
  Clsn1[3] = 99, -98, 111, -16
Clsn2: 5
  Clsn2[0] = -22, -46, 23, 0
  Clsn2[1] = 95, -45, 115, -21
  Clsn2[2] = 76, -41, 103, -15
  Clsn2[3] = 51, -37, 82, -8
  Clsn2[4] = 20, -32, 56, 0
2,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -28, 105, 0
Clsn2: 1
  Clsn2[0] = -22, -46, 23, 0
2,38, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -46, 23, 0
2,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -42, 23, -1
1,12, 0,0, 15

;Wavedash B V2 Hold
[Begin Action 390]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -24, -42, 23, 2
1,107, 1,0, 5
1,107, 2,0, 6, , , 1.15,0.95
1,107, 0,0, 5
1,107, -2,0, 6, , , 0.85,1.05

; Wavedash B Release
[Begin Action 391]
Clsn2: 1
  Clsn2[0] = -21, -43, 23, 0
1,81, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -42, 29, 0
1,46, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -35, 109, -7
Clsn2: 4
  Clsn2[0] = -23, -40, 25, 0
  Clsn2[1] = 26, -31, 66, -10
  Clsn2[2] = 67, -25, 100, -9
  Clsn2[3] = 67, -31, 88, -25
1,111, 0,0, 3
Clsn1: 8
  Clsn1[0] = -24, -115, 22, -39
  Clsn1[1] = 13, -111, 39, 0
  Clsn1[2] = 39, -106, 52, -79
  Clsn1[3] = 50, -102, 62, -79
  Clsn1[4] = 62, -98, 71, -79
  Clsn1[5] = 71, -89, 91, -79
  Clsn1[6] = 31, -80, 91, -1
  Clsn1[7] = 85, -36, 100, -1
Clsn2: 5
  Clsn2[0] = -27, -40, 14, 1
  Clsn2[1] = -23, -100, 0, -41
  Clsn2[2] = -21, -110, -7, -101
  Clsn2[3] = 0, -109, 36, -42
  Clsn2[4] = 36, -102, 61, -58
1,8, 0,0, 4
Clsn2: 7
  Clsn2[0] = -27, -40, 14, 1
  Clsn2[1] = -32, -57, -9, -39
  Clsn2[2] = -70, -80, -56, -71
  Clsn2[3] = -43, -66, -22, -47
  Clsn2[4] = -54, -76, -35, -56
  Clsn2[5] = -63, -87, -46, -64
  Clsn2[6] = -81, -90, -63, -78
1,104, 1,0, 5
Clsn2: 1
  Clsn2[0] = -31, -40, 16, 2
1,93, 0,0, 4, , , 1,1.2
Clsn2: 1
  Clsn2[0] = -31, -40, 16, 2
1,93, 0,0, 6, , , 1.1,0.9

; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -21, -49, 25, 1
1,22, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -49, 25, 1
1,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -49, 25, 1
1,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -49, 25, 1
1,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -49, 25, 1
1,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -49, 25, 1
1,26, 1,0, 25
Clsn2: 1
  Clsn2[0] = -19, -42, 25, 0
1,28, 0,0, 5

; C - Start
[Begin Action 410]
Clsn1: 11
  Clsn1[0] = -65, -9, 66, 31
  Clsn1[1] = -53, -26, 54, 51
  Clsn1[2] = -59, -22, 61, 41
  Clsn1[3] = -45, -37, 49, 63
  Clsn1[4] = -32, -46, 39, 71
  Clsn1[5] = -21, -51, 34, 75
  Clsn1[6] = -40, -42, 45, 67
  Clsn1[7] = -50, -33, 52, 59
  Clsn1[8] = -62, -17, 64, 37
  Clsn1[9] = -55, -23, 58, 47
  Clsn1[10] = -27, -49, 37, 74
410,0, 0,0, 1, , , 0.75,0.75
410,0, 0,0, 1, , , 0.75,0.75

Clsn1: 11
  Clsn1[0] = -65, -9, 66, 31
  Clsn1[1] = -53, -26, 54, 51
  Clsn1[2] = -59, -22, 61, 41
  Clsn1[3] = -45, -37, 49, 63
  Clsn1[4] = -32, -46, 39, 71
  Clsn1[5] = -21, -51, 34, 75
  Clsn1[6] = -40, -42, 45, 67
  Clsn1[7] = -50, -33, 52, 59
  Clsn1[8] = -62, -17, 64, 37
  Clsn1[9] = -55, -23, 58, 47
  Clsn1[10] = -27, -49, 37, 74
410,1, 0,0, 1, , , 0.75,0.75
410,1, 0,0, 1, , , 0.75,0.75

Clsn1: 11
  Clsn1[0] = -65, -9, 66, 31
  Clsn1[1] = -53, -26, 54, 51
  Clsn1[2] = -59, -22, 61, 41
  Clsn1[3] = -45, -37, 49, 63
  Clsn1[4] = -32, -46, 39, 71
  Clsn1[5] = -21, -51, 34, 75
  Clsn1[6] = -40, -42, 45, 67
  Clsn1[7] = -50, -33, 52, 59
  Clsn1[8] = -62, -17, 64, 37
  Clsn1[9] = -55, -23, 58, 47
  Clsn1[10] = -27, -49, 37, 74
410,2, 0,0, 1, , , 0.75,0.75
410,2, 0,0, 1, , , 0.75,0.75

Clsn1: 11
  Clsn1[0] = -65, -9, 66, 31
  Clsn1[1] = -53, -26, 54, 51
  Clsn1[2] = -59, -22, 61, 41
  Clsn1[3] = -45, -37, 49, 63
  Clsn1[4] = -32, -46, 39, 71
  Clsn1[5] = -21, -51, 34, 75
  Clsn1[6] = -40, -42, 45, 67
  Clsn1[7] = -50, -33, 52, 59
  Clsn1[8] = -62, -17, 64, 37
  Clsn1[9] = -55, -23, 58, 47
  Clsn1[10] = -27, -49, 37, 74
410,3, 0,0, 1, , , 0.75,0.75
410,3, 0,0, 1, , , 0.75,0.75

; MetaStar Leaves
[Begin Action 420]
2,17, 0,0, 2
2,18, 0,0, 9

; MS Fall
[Begin Action 422]
LoopStart
Clsn2: 1
  Clsn2[0] = -17, -42, 20, 0
2,31, 0,0, 10

; MS Land
[Begin Action 424]
Clsn2Default: 1
  Clsn2[0] = -19, -34, 21, 0
2,5, 0,0, 2, , , 1.1,0.9
2,5, 0,0, 3
2,4, 0,0, 2

; Metastar Hurt
[Begin Action 425]
Clsn2: 1
  Clsn2[0] = -24, -42, 16, 0
2,23, 0,0, 2

; Down C
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -32, -40, 17, 1
1,12, 0,0, 200


Clsn2Default: 1
  Clsn2[0] = -20, -45, 16, 0
1,36, 3,0, 3
1,37, 2,0, 3
1,35, 0,0, 24
1,36, 3,0, 2
1,37, 2,0, 2
1,28, 0,0, 25

[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -27, -43, 30, 2
1,12, 0,0, 60

[Begin Action 432]
Clsn2: 1
  Clsn2[0] = -16, -35, 19, 0
1,12, 0,0, 20

; Down+C MY BABY!
[Begin Action 435]
Clsn2Default: 1
  Clsn2[0] = -25, -46, 18, 0
0,32, 0,0, 2, , ,,0.9
0,32, 0,0, 18
0,32, 0,0, 2, , , 0,0.9, -7
0,25, 0,0, 2, , ,,0.9
0,25, 0,0, 8

; Metastar Rush
[Begin Action 440]
Clsn1: 1
  Clsn1[0] = -30, -50, 25, 3
Clsn2: 1
  Clsn2[0] = -123, -45, 12, 0
2,18, -75,0, 3
Clsn1: 1
  Clsn1[0] = -6, -47, 41, 2
Clsn2: 1
  Clsn2[0] = -61, -41, 35, -1
2,17, -30,0, 3
Clsn1: 2
  Clsn1[0] = 19, -43, 45, 5
  Clsn1[1] = 1, -36, 25, 2
Clsn2: 1
  Clsn2[0] = -18, -36, 26, 2
2,6, 0,0, 8
Clsn1: 2
  Clsn1[0] = 11, -55, 45, 2
  Clsn1[1] = -1, -44, 24, -5
Clsn2: 1
  Clsn2[0] = -22, -45, 24, 2
2,7, 0,0, 8
Clsn1: 2
  Clsn1[0] = 13, -58, 41, 1
  Clsn1[1] = -6, -40, 22, -8
Clsn2: 1
  Clsn2[0] = -20, -40, 23, 0
2,8, 0,0, 6
Clsn1: 2
  Clsn1[0] = 6, -54, 36, 0
  Clsn1[1] = -7, -37, 17, -1
Clsn2: 1
  Clsn2[0] = -31, -40, 18, 0
2,9, 0,0, 5
Clsn1: 2
  Clsn1[0] = 7, -57, 36, 1
  Clsn1[1] = -9, -45, 17, -13
Clsn2: 1
  Clsn2[0] = -35, -47, 17, 1
2,10, 0,0, 5
Clsn1: 2
  Clsn1[0] = 8, -50, 40, 3
  Clsn1[1] = -8, -42, 20, 2
Clsn2: 1
  Clsn2[0] = -24, -45, 24, 2
2,11, 0,0, 5
Clsn1: 2
  Clsn1[0] = -2, -57, 32, 1
  Clsn1[1] = -16, -53, 15, -23
Clsn2: 1
  Clsn2[0] = -20, -45, 17, 0


2,12, 0,0, 5		;JUMP SLASH
Clsn2: 1
  Clsn2[0] = -18, -45, 17, 0
2,12, 0,0, 8		;JUMP SLASH no hitbox
Clsn1: 5
  Clsn1[0] = 9, -52, 36, 1
  Clsn1[1] = -12, -49, 14, -6
  Clsn1[2] = -10, -63, 32, -44
  Clsn1[3] = -5, -69, 26, -60
  Clsn1[4] = -1, -71, 21, -69
Clsn2: 1
  Clsn2[0] = -20, -37, 21, 0

2,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -32, 25, 1
2,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -32, 25, 1
2,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -32, 25, 1
2,33, 0,0, 25
Clsn2: 1
  Clsn2[0] = -23, -32, 25, 1
2,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -32, 25, 1
2,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -32, 25, 1
2,12, -2,0, 5
Clsn2: 1
  Clsn2[0] = -23, -32, 25, 1
2,12, 2,0, 5
Clsn2: 1
  Clsn2[0] = -23, -32, 25, 1
2,12, -1,0, 5
Clsn2: 1
  Clsn2[0] = -23, -32, 25, 1
2,12, 1,0, 5
Clsn2: 1
  Clsn2[0] = -23, -32, 25, 1
2,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -32, 25, 1
2,5, 0,0, 7

[Begin Action 441]
Clsn1: 3
  Clsn1[0] = 9, -43, 36, 1
  Clsn1[1] = -35, -46, 32, -18
  Clsn1[2] = -32, -45, 35, -5
Clsn2: 1
  Clsn2[0] = -15, -42, 21, 1
2,40, 0,0, 3
Clsn1: 4
  Clsn1[0] = -21, -19, 19, -4
  Clsn1[1] = 11, -34, 37, -15
  Clsn1[2] = 17, -18, 35, -8
  Clsn1[3] = 14, -39, 29, -35
Clsn2: 1
  Clsn2[0] = -15, -42, 21, 1
2,41, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -18, -5, -7
Clsn2: 1
  Clsn2[0] = -15, -42, 21, 1
2,42, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -42, 21, 1
2,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -42, 21, 1
2,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -42, 21, 1
2,6, 0,0, 3

; Metastar Rush - FX
[Begin Action 450]
15,104, 0,0, 2, , A
15,105, 0,0, 1, , A
15,106, 0,0, 1, , A
15,107, 0,0, 1, , A
15,108, 0,0, 2, , A
15,109, 0,0, 1, , A
15,110, 0,0, 1, , A
15,111, 0,0, 1, , A
15,112, 0,0, 2, , A
15,113, 0,0, 1, , A
15,114, 0,0, 1, , A
15,115, 0,0, 2, , A
15,116, 0,0, 1, , A
15,117, 0,0, 1, , A
15,118, 0,0, 1, , A
15,119, 0,0, 2, , A
15,120, 0,0, 2, , A
15,121, 0,0, 1, , A
15,122, 0,0, 2, , A
15,123, 0,0, 2, , A
15,124, 0,0, 1, , A
15,125, 0,0, 2, , A
15,126, 0,0, 2, , A
15,127, 0,0, 1, , A
15,128, 0,0, 2, , A
15,129, 0,0, 1, , A
15,130, 0,0, 2, , A

; Metastar Rush - FX - FINAL
[Begin Action 451]
15,115, 0,0, 2, , A
15,116, 0,0, 2, , A
15,117, 0,0, 2, , A
15,118, 0,0, 2, , A
-1,0, 0,0, 10

; Wavedash C
[Begin Action 490]
Clsn2Default: 1
  Clsn2[0] = -19, -43, 23, 0
1,0, 0,0, 4
1,48, 0,0, 3
1,27, 0,0, 3, H
1,23, 0,0, 3, H
1,26, 0,0, 5, H
1,28, 0,0, 5, H

; Wavedash C Start
[Begin Action 491]
Clsn1: 6
  Clsn1[0] = -66, -4, 65, 10
  Clsn1[1] = -60, -9, 60, 13
  Clsn1[2] = -46, -14, 48, 21
  Clsn1[3] = -33, -16, 42, 23
  Clsn1[4] = -22, -19, 33, 25
  Clsn1[5] = -51, -11, 54, 18
410,0, 0,0, 1, , , 0.75,0.25
410,0, 0,0, 1, , , 0.75,0.25

Clsn1: 6
  Clsn1[0] = -66, -4, 65, 10
  Clsn1[1] = -60, -9, 60, 13
  Clsn1[2] = -46, -14, 48, 21
  Clsn1[3] = -33, -16, 42, 23
  Clsn1[4] = -22, -19, 33, 25
  Clsn1[5] = -51, -11, 54, 18
410,1, 0,0, 1, , , 0.75,0.25
410,1, 0,0, 1, , , 0.75,0.25

Clsn1: 6
  Clsn1[0] = -66, -4, 65, 10
  Clsn1[1] = -60, -9, 60, 13
  Clsn1[2] = -46, -14, 48, 21
  Clsn1[3] = -33, -16, 42, 23
  Clsn1[4] = -22, -19, 33, 25
  Clsn1[5] = -51, -11, 54, 18
410,2, 0,0, 1, , , 0.75,0.25
410,2, 0,0, 1, , , 0.75,0.25

Clsn1: 6
  Clsn1[0] = -66, -4, 65, 10
  Clsn1[1] = -60, -9, 60, 13
  Clsn1[2] = -46, -14, 48, 21
  Clsn1[3] = -33, -16, 42, 23
  Clsn1[4] = -22, -19, 33, 25
  Clsn1[5] = -51, -11, 54, 18
410,3, 0,0, 1, , , 0.75,0.25
410,3, 0,0, 1, , , 0.75,0.25

; Wavedash C End
[Begin Action 492]
Clsn1: 6
  Clsn1[0] = -66, -4, 65, 10
  Clsn1[1] = -60, -9, 60, 13
  Clsn1[2] = -46, -14, 48, 21
  Clsn1[3] = -33, -16, 42, 23
  Clsn1[4] = -22, -19, 33, 25
  Clsn1[5] = -51, -11, 54, 18
410,0, 0,0, 1, , , 0.75,0.25
410,0, 0,0, 1, , , 0.85,0.275

Clsn1: 5
  Clsn1[0] = -85, -4, 83, 10
  Clsn1[1] = -27, -21, 21, 31
  Clsn1[2] = -43, -19, 38, 29
  Clsn1[3] = -64, -14, 61, 23
  Clsn1[4] = -77, -9, 71, 18
410,1, 0,0, 1, , , 0.95,0.3
410,1, 0,0, 1, , A1, 1.05,0.325

410,2, 0,0, 1, , A1, 1.15,0.35
410,2, 0,0, 1, , A1, 1.25,0.375

410,3, 0,0, 1, , A1, 1.30,0.3875
410,3, 0,0, 1, , A1, 1.35,0.4

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -21, -40, 19, 0
0,25, 0,0, 10

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -23, -41, 19, 0
0,23, 0,0, 10

; Power Charge FX
[Begin Action 550]
15,138, 0,0, 2, , A
15,139, 0,0, 2, , A
15,140, 0,0, 2, , A
15,141, 0,0, 2, , A
15,142, 0,0, 2, , A
15,143, 0,0, 2, , A
15,144, 0,0, 2, , A
15,145, 0,0, 2, , A
15,146, 0,0, 2, , A
15,147, 0,0, 2, , A
15,148, 0,0, 2, , A
15,149, 0,0, 2, , A
15,150, 0,0, 2, , A
15,151, 0,0, 2, , A
15,152, 0,0, 2, , A

; Wavedash S
[Begin Action 590]
Clsn2Default: 1
  Clsn2[0] = -14, -43, 22, 0
1,98, 0,0, 2
700,3, 0,0, 5, H
1,36, 0,0, 5
700,3, 0,0, 5
0,7, 0,0, 5

; A - Air
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -23, -54, 18, -4
0,23, -3,-9, 7
1,13, -2,0, 4
Clsn1: 1
  Clsn1[0] = -48, -74, 46, 15
1,14, 0,-1, 1
Clsn1: 2
  Clsn1[0] = -48, -74, 46, 15
  Clsn1[1] = 22, -86, 78, -26
1,15, 0,1, 1
1,16, -5,0, 1
Clsn1: 2
  Clsn1[0] = -48, -74, 46, 15
  Clsn1[1] = -9, -9, 53, 40
1,17, 0,0, 1
1,18, 0,-6, 1
Clsn1: 2
  Clsn1[0] = -48, -74, 46, 15
  Clsn1[1] = -69, -25, -20, 33
1,19, 0,-14, 1
1,20, 0,0, 2
0,20, 0,0, 4
0,21, 0,0, 15

; B - Air
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -32, -55, 25, 1
1,51, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -55, 25, 1
1,52, 0,0, 6
Clsn1: 4
  Clsn1[0] = -16, -98, 99, -26
  Clsn1[1] = 14, -37, 112, 1
  Clsn1[2] = 87, -93, 107, -19
  Clsn1[3] = -1, -105, 91, -90
Clsn2: 2
  Clsn2[0] = -32, -55, 25, 1
  Clsn2[1] = 8, -47, 113, 2
1,53, 0,0, 3
Clsn1: 2
  Clsn1[0] = 9, -15, 65, 28
  Clsn1[1] = 32, 25, 81, 53
Clsn2: 5
  Clsn2[0] = -32, -55, 25, 1
  Clsn2[1] = 4, -8, 37, 24
  Clsn2[2] = 14, 4, 49, 37
  Clsn2[3] = 27, 18, 62, 50
  Clsn2[4] = 40, 27, 80, 58
1,54, 0,0, 2
Clsn2: 5
  Clsn2[0] = -32, -55, 25, 1
  Clsn2[1] = -48, -16, -22, 14
  Clsn2[2] = -60, -8, -35, 24
  Clsn2[3] = -72, 0, -41, 37
  Clsn2[4] = -36, -27, -9, 5
1,55, 0,0, 2
Clsn2: 6
  Clsn2[0] = -32, -55, 25, 1
  Clsn2[1] = -39, -24, -9, 8
  Clsn2[2] = -50, -12, -18, 18
  Clsn2[3] = -62, -1, -36, 32
  Clsn2[4] = -74, 14, -52, 44
  Clsn2[5] = -77, 34, -63, 49
1,56, 0,0, 15

; Forward B - Air
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -24, -43, 22, 0
1,81, -2,0, 8, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -24, -43, 22, 0
1,81, 0,0, 2, , , 1,0.9
Clsn1: 1
  Clsn1[0] = 35, -34, 92, -8
Clsn2: 2
  Clsn2[0] = -10, -47, 41, -1
  Clsn2[1] = 41, -31, 88, -11
1,83, 0,0, 5, , , 0.9,1
Clsn2: 2
  Clsn2[0] = -21, -46, 23, 0
  Clsn2[1] = 21, -37, 80, -15
1,85, -4,0, 3, , , 0.8,1
Clsn2: 2
  Clsn2[0] = -25, -58, 26, 0
  Clsn2[1] = 11, -57, 46, -36
1,86, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -47, 41, -1
1,87, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -46, 37, 0
1,88, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -42, 37, 0
0,20, 0,0, 5

; C - Air
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -31, -45, 22, 1
1,0, 0,0, 14
Clsn2: 1
  Clsn2[0] = -24, -45, 29, 1
1,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -45, 29, 1
1,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -45, 29, 1
1,30, 0,0, 25
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -39, 19, 1
0,19, 0,0, 10

; C - Air Projectile
[Begin Action 625]
Clsn1Default: 4
  Clsn1[0] = -64, -10, 67, 8
  Clsn1[1] = -50, -14, 56, 14
  Clsn1[2] = -36, -16, 27, 17
  Clsn1[3] = -60, -12, 63, 13
1,21, 0,0, 1, , , 0.75,0.2
1,21, 0,0, 1, , , 0.2,0.75, 90
1,21, 0,0, 1, , , 0.75,0.2, 180
1,21, 0,0, 1, , , 0.2,0.7, -90
1,21, 0,0, 1, , , 0.75,0.2
1,21, 0,0, 1, , , 0.2,0.75, 90
1,21, 0,0, 1, , , 0.75,0.2, 180
1,21, 0,0, 1, , , 0.2,0.7, -90
1,21, 0,0, 1, , , 0.75,0.2
1,21, 0,0, 1, , , 0.2,0.75, 90
1,21, 0,0, 1, , , 0.75,0.2, 180
1,21, 0,0, 1, , , 0.2,0.7, -90
1,21, 0,0, 1, , , 0.75,0.2
1,21, 0,0, 1, , , 0.2,0.75, 90

Clsn1: 4
  Clsn1[0] = -56, -19, 65, 11
  Clsn1[1] = -39, -25, 24, 28
  Clsn1[2] = 23, -23, 59, 25
  Clsn1[3] = -49, 11, -40, 23
1,21, 0,0, 1, , , 0.75,0.3
Clsn1: 6
  Clsn1[0] = -22, -46, 26, 41
  Clsn1[1] = -56, -21, 68, 18
  Clsn1[2] = 25, -41, 50, 36
  Clsn1[3] = 50, -31, 62, 29
  Clsn1[4] = -41, -41, -23, 38
  Clsn1[5] = -51, -34, -43, 28
1,21, 0,0, 1, , , 0.5,0.75, 90
Clsn1: 3
  Clsn1[0] = -67, -37, 61, 23
  Clsn1[1] = -54, -55, 53, 44
  Clsn1[2] = -35, -65, 33, 52
1,21, 0,0, 1, , , 0.75,0.7, 180
Clsn1Default: 11
  Clsn1[0] = -71, -28, 60, 12
  Clsn1[1] = -59, -45, 48, 32
  Clsn1[2] = -65, -41, 55, 22
  Clsn1[3] = -51, -56, 43, 44
  Clsn1[4] = -38, -65, 33, 52
  Clsn1[5] = -27, -70, 28, 56
  Clsn1[6] = -46, -61, 39, 48
  Clsn1[7] = -56, -52, 46, 40
  Clsn1[8] = -68, -34, 58, 20
  Clsn1[9] = -61, -42, 52, 28
  Clsn1[10] = -33, -68, 31, 55

410,0, -8,-20, 1, , , 0.75,0.75
410,1, -8,-20, 1, , , 0.75,0.75
410,2, -8,-20, 1, , , 0.75,0.75
410,3, -8,-20, 1, , , 0.75,0.75

410,0, -8,-20, 1, , , 0.75,0.75
410,1, -8,-20, 1, , , 0.75,0.75
410,2, -8,-20, 1, , , 0.75,0.75
410,3, -8,-20, 1, , , 0.75,0.75

410,0, -8,-20, 1, , , 0.75,0.75
410,1, -8,-20, 1, , , 0.75,0.75
410,2, -8,-20, 1, , , 0.75,0.75
410,3, -8,-20, 1, , , 0.75,0.75

410,0, -8,-20, 1, , , 0.75,0.75
410,1, -8,-20, 1, , , 0.75,0.75
410,2, -8,-20, 1, , , 0.75,0.75
410,3, -8,-20, 1, , , 0.75,0.75

; Down + C Aire - Yoru
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -19, -37, 17, 1
  Clsn2[1] = -25, -13, 26, 0
1,102, 0,0, 5
Clsn2: 1
  Clsn2[0] = -16, -44, 22, 1
LoopStart
1,99, 0,0, 20

; Down + C Aire - Metastar Divekick
[Begin Action 655]
Clsn2Default: 1
  Clsn2[0] = -22, -61, 20, 0
2,55, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -24, 22, 0
LoopStart
2,49, 0,0, -1

; Down + C Aire - Metastar Land
[Begin Action 656]
2,51, 0,0, 3, , , 1.4,0.3
2,51, 0,0, 2, , , 0.6,1.6
2,51, 0,0, 5, , , 1.1,0.9
LoopStart
2,51, 0,0, 10

; Down + C Aire - MetaStar Uppercut Air
[Begin Action 657]
Clsn2Default: 1
  Clsn2[0] = -22, -46, 24, 0
2,52, 0,0, 4
2,53, 0,0, 2
Clsn1: 3
  Clsn1[0] = 4, -21, 37, 8
  Clsn1[1] = 13, -48, 53, -14
  Clsn1[2] = -5, -63, 39, -30
2,54, 0,0, 3
2,45, 0,0, 2
LoopStart
2,46, 0,0, 80

; Down + C Aire - MetaStar Uppercut Ground
[Begin Action 658]
Clsn2Default: 1
  Clsn2[0] = -22, -25, 19, 0
2,52, 0,0, 4
2,53, 0,0, 2
Clsn1: 3
  Clsn1[0] = 4, -21, 37, 8
  Clsn1[1] = 13, -48, 53, -14
  Clsn1[2] = -5, -63, 39, -30
2,54, 0,0, 3
Clsn1: 3
  Clsn1[0] = 4, -21, 37, 8
  Clsn1[1] = 13, -48, 53, -14
  Clsn1[2] = -5, -63, 39, -30
2,45, 0,0, 2
2,46, 0,0, 29

; Metastar Dunk
[Begin Action 659]
Clsn2: 1
  Clsn2[0] = -19, -35, 25, 0
2,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -45, 19, 0
2,12, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -45, 23, -1
2,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -44, 26, 17
Clsn2: 1
  Clsn2[0] = -26, -44, 22, 0
2,14, 0,0, -1

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A


[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10



; GRAB
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -25, -45, 16, -1
700,0, 0,0, 3
700,1, 0,0, 2
700,2, 0,0, 2
700,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -33, 46, 0
  Clsn1[1] = 10, -42, 31, -33
700,4, 0,0, 4
700,5, 0,0, 4
700,6, 0,0, 14
700,7, 0,0, 4
700,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -64, 49, -4
700,9, 0,0, 4
700,10, 0,0, 4
700,11, 0,0, 25

; GRAB MS
[Begin Action 702]
2,17, 0,0, 2
2,12, 0,0, 8
2,13, 0,0, 2
Clsn1: 3
  Clsn1[0] = -1, -43, 25, 1
  Clsn1[1] = 3, -2, 23, 8
  Clsn1[2] = 11, 6, 23, 15
2,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -8, 18, 6
2,15, 0,0, 15
LoopStart
2,11, 0,0, 10

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -23, -42, 23, 0
0,23, 0,0, 15
0,25, 0,0, 5, , , 0,0.9
0,23, 0,0, 10
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -44, 28, 0
1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -44, 28, 1
1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -44, 28, 1
1,0, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -19, -44, 20, 0
1,5, 0,0, 25
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -25, -42, 21, -1
0,35, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -40, 21, 0
1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,4, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -44, 25, 1
1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,4, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -44, 28, 3
1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,4, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,4, 0,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -24, -44, 21, 0
0,35, 0,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -24, -43, 21, 0
0,25, 0,0, 5, , , 1.1,0.95
0,25, 0,0, 10
0,23, 0,0, 5, , , 0.95,1.1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -22, -39, 22, 1
0,23, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -20, -44, 25, 2
1,0, 0,0, 3, , , 0,0.95, -2
Clsn2: 1
  Clsn2[0] = -20, -44, 25, 2
1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -44, 28, 3
1,0, 0,0, 4, , , 0,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,2, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -20, -44, 26, -1
1,0, -2,-2, 3, , , 0,0.9, -2
Clsn2: 1
  Clsn2[0] = -19, -44, 28, 2
1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -36, 29, 0
1,0, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,1, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,4, 0,0, 8
;-------------------------

; Overhead
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -22, -39, 23, 0
1,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -43, 21, 1
1,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 4, -68, 60, -46
  Clsn1[1] = 31, -61, 77, -20
  Clsn1[2] = 50, -44, 91, 9
  Clsn1[3] = 39, 0, 71, 25
  Clsn1[4] = 13, -34, 50, -2
Clsn2: 1
  Clsn2[0] = -24, -48, 23, 1
1,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -45, 25, 0
1,3, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -53, 21, 0
1,4, 0,0, 3

; Low Attack
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -19, -45, 17, 0
1,98, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -45, 17, 0
1,99, 0,0, 3
Clsn1: 2
  Clsn1[0] = -9, -22, 26, 0
  Clsn1[1] = 17, -14, 42, 5
Clsn2: 1
  Clsn2[0] = -28, -36, 17, 0
1,100, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -13, 25, -2
Clsn2: 2
  Clsn2[0] = -24, -36, 16, 0
  Clsn2[1] = 7, -14, 27, 0
1,101, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -36, 16, 0
  Clsn2[1] = 4, -14, 24, 0
1,102, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -38, 19, 0
1,103, 0,0, 2

; Dash Attack
[Begin Action 951]
Clsn2: 1
  Clsn2[0] = -24, -43, 22, 0
1,81, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -34, 131, -8
Clsn2: 1
  Clsn2[0] = -10, -47, 41, -1
1,83, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -47, 41, -1
1,85, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -47, 41, -1
1,86, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -47, 41, -1
1,87, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -47, 41, -1
1,88, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -47, 41, -1
1,89, 0,0, 3


; Wallbounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -21, -45, 20, 0
21,0, 0,0, 10

; WallBounce Hit
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -23, -49, 19, 0
21,1, -5,0, 10

; Glitched
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -23, -47, 20, 1
0,26, 0,0, 30

; Grab Tech Anim
[Begin Action 4100]
Clsn2: 1
  Clsn2[0] = -26, -42, 22, 0
0,25, 0,0, 15

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -23, -47, 19, -1
0,26, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -24, -48, 19, 0
0,26, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -21, -42, 20, 0
0,29, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -28, -42, 19, 1
0,27, 0,0, 10

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -30, -43, 19, 0
0,27, 0,0, 10

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -28, -42, 18, 0
0,27, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -23, -46, 17, 0
0,26, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -24, -50, 20, 0
0,26, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -22, -44, 20, -1
0,29, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -28, -42, 19, -1
0,27, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -31, -40, 19, 0
0,27, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -31, -42, 19, 0
0,27, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -25, -52, 19, 0
0,26, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -23, -48, 19, 0
0,26, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -23, -43, 19, 0
0,29, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -29, -40, 18, 1
0,27, 0,0, 10

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -27, -42, 19, -1
0,27, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -28, -44, 19, 0
0,27, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -25, -50, 19, -1
0,24, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -24, -50, 19, -1
0,24, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -53, 22, -1
0,21, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -24, -54, 19, -1
0,26, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -25, -50, 17, -1
0,26, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -26, -51, 21, 1
0,26, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -26, -52, 18, 1
0,26, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -25, -49, 18, -1
0,26, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -24, -50, 15, 0
0,26, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -25, -52, 23, -5
0,30, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -21, -36, 26, 0
0,28, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -56, 25, -13
0,30, 0,-15, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -19, -37, 29, 1
0,28, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -19, -37, 24, 1
0,28, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -28, -41, 18, -1
0,27, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -19, -37, 23, 0
0,28, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -27, -51, 25, -7
0,30, 0,-10, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -20, -38, 23, -2
0,28, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -20, -57, 25, 0
0,21, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -22, -52, 21, 1
0,21, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]

;--------------------------------------------------

[Begin Action 9999]
-1,0, 0,0, 10

; Hitspark 1
[Begin Action 10000]
15,37, 0,0, 2, , A
15,38, 0,0, 2, , A
15,39, 0,0, 2, , A
15,40, 0,0, 2, , A
15,41, 0,0, 2, , A
15,42, 0,0, 2, , A
15,43, 0,0, 2, , A
15,44, 0,0, 2, , A
15,45, 0,0, 2, , A
15,46, 0,0, 2, , A
15,47, 0,0, 2, , A

; Hitspark 2
[Begin Action 11000]
15,31, 0,0, 2, , A
15,32, 0,0, 2, , A
15,33, 0,0, 2, , A
15,34, 0,0, 2, , A
15,35, 0,0, 2, , A


; Hitspark 3
[Begin Action 12000]
15,23, 0,0, 1, , A
15,24, 0,0, 1, , A
15,25, 0,0, 1, , A
15,26, 0,0, 1, , A
15,27, 0,0, 1, , A
15,28, 0,0, 1, , A
15,29, 0,0, 1, , A
15,30, 0,0, 1, , A
15,19, 0,0, 1, , A
15,20, 0,0, 1, , A
15,21, 0,0, 1, , A
15,22, 0,0, 1, , A


; Guard Spark
[Begin Action 13000]
15,0, 0,0, 2, , A
15,1, 0,0, 2, , A
15,2, 0,0, 2, , A
15,3, 0,0, 2, , A
15,4, 0,0, 2, , A
15,5, 0,0, 2, , A
15,6, 0,0, 2, , A
15,7, 0,0, 2, , A
15,8, 0,0, 2, , A


; Heavy HitSpark
[Begin Action 14000]
15,9, 0,0, 2, , A, 0.5,0.5
15,10, 0,0, 2, , A, 0.5,0.5
15,11, 0,0, 2, , A, 0.5,0.5
15,12, 0,0, 2, , A, 0.5,0.5
15,13, 0,0, 2, , A, 0.5,0.5
15,14, 0,0, 2, , A, 0.5,0.5
15,15, 0,0, 2, , A, 0.5,0.5
15,16, 0,0, 2, , A, 0.5,0.5
15,17, 0,0, 2, , A, 0.5,0.5
15,18, 0,0, 2, , A, 0.5,0.5


; Slash Spark
[Begin Action 15000]
15,48, 0,0, 1, , A, 0.5,0.5
15,49, 0,0, 1, , A, 0.5,0.5
15,50, 0,0, 1, , A, 0.5,0.5
15,51, 0,0, 1, , A, 0.5,0.5
15,52, 0,0, 1, , A, 0.5,0.5
15,53, 0,0, 1, , A, 0.5,0.5
15,54, 0,0, 1, , A, 0.5,0.5
15,55, 0,0, 1, , A, 0.5,0.5
15,56, 0,0, 1, , A, 0.5,0.5


; Slash Spark 2
[Begin Action 15001]
15,48, 0,0, 1, , AS128D256, 0.5,0.5
15,49, 0,0, 1, , AS128D256, 0.5,0.5
15,50, 0,0, 1, , AS128D256, 0.5,0.5
15,51, 0,0, 1, , AS128D256, 0.5,0.5
15,53, 0,0, 1, , AS128D256, 0.5,0.5
15,54, 0,0, 1, , AS128D256, 0.5,0.5
15,55, 0,0, 1, , AS128D256, 0.5,0.5
15,56, 0,0, 1, , AS128D256, 0.5,0.5
15,57, 0,0, 1, , AS128D256, 0.5,0.5
-1,0, 0,0, 10

; Dust 1
[Begin Action 16000]
15,58, 0,0, 2
15,59, 0,0, 2
15,60, 0,0, 2
15,61, 0,0, 2
15,62, 0,0, 2
15,63, 0,0, 2
15,64, 0,0, 2
15,65, 0,0, 2
15,66, 0,0, 2
15,67, 0,0, 2


; Dust 1 - Reverse
[Begin Action 16100]
15,58, 0,0, 2, H
15,59, 0,0, 2, H
15,60, 0,0, 2, H
15,61, 0,0, 2, H
15,62, 0,0, 2, H
15,63, 0,0, 2, H
15,64, 0,0, 2, H
15,65, 0,0, 2, H
15,66, 0,0, 2, H
15,67, 0,0, 2, H


; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2


; Dust Launcher
[Begin Action 18000]
15,77, 0,0, 1, , A
15,78, 0,0, 1, , A
15,79, 0,0, 1, , A
15,80, 0,0, 1, , A
15,81, 0,0, 1, , A
15,82, 0,0, 1, , A
15,83, 0,0, 1, , A
15,84, 0,0, 1, , A
15,85, 0,0, 1, , A
15,86, 0,0, 1, , A
15,87, 0,0, 1, , A
15,88, 0,0, 1, , A
15,89, 0,0, 1, , A


; Dust 3
[Begin Action 19000]
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,93, 0,0, 2


; Lightning
[Begin Action 20000]
15,95, 0,0, 2, , A
15,96, 0,0, 2, , A
15,97, 0,0, 2, , A
15,98, 0,0, 2, , A
15,99, 0,0, 2, , A
15,100, 0,0, 2, , A
15,101, 0,0, 2, , A
15,102, 0,0, 2, , A
15,103, 0,0, 2, , A


; Swing 1
[Begin Action 20001]
Interpolate Blend
15,131, 0,0, 1
15,132, 0,0, 1
15,133, 0,0, 1
15,134, 0,0, 1

; Swing 2
[Begin Action 20002]
15,135, 0,0, 1
15,136, 0,0, 1
15,137, 0,0, 1
-1,0, 0,0, 1

; Swing 3
[Begin Action 20003]
1,57, 0,0, 1
1,58, 0,0, 1
1,59, 0,0, 1
1,60, 0,0, 1

; Swing 7
[Begin Action 20007]
1,60, 0,0, 1
1,59, 0,0, 1
1,58, 0,0, 1
1,57, 0,0, 1

; Swing 4
[Begin Action 20004]
1,61, 0,0, 1
1,62, 0,0, 1
1,63, 0,0, 1
1,64, 0,0, 1
1,65, 0,0, 1
1,66, 0,0, 1
1,67, 0,0, 1
1,68, 0,0, 1

; Swing 5

[Begin Action 20005]
1,69, 0,0, 2
1,70, 0,0, 2
1,71, 0,0, 2
1,72, 0,0, 2
1,73, 0,0, 2
1,74, 0,0, 2
1,75, 0,0, 2
1,76, 0,0, 2
1,77, 0,0, 2
1,78, 0,0, 2
1,79, 0,0, 2
1,69, 0,0, 2
1,70, 0,0, 2
1,71, 0,0, 2
1,72, 0,0, 2
1,73, 0,0, 2
1,74, 0,0, 2
1,75, 0,0, 2
1,76, 0,0, 2
1,77, 0,0, 2
1,78, 0,0, 2
1,79, 0,0, 2
1,69, 0,0, 2
1,70, 0,0, 2
1,71, 0,0, 2
1,72, 0,0, 2
1,73, 0,0, 2
1,74, 0,0, 2
1,75, 0,0, 2
1,76, 0,0, 2
1,77, 0,0, 2
1,78, 0,0, 2
1,79, 0,0, 2

; Thrust 1
[Begin Action 20006]
1,82, 0,0, 2
1,84, 0,0, 2
1,90, 0,0, 2
1,91, 0,0, 2
1,92, 0,0, 2

; Special 2
[Begin Action 21000]
Clsn2: 2
  Clsn2[0] = -18, -35, 23, 0
  Clsn2[1] = 18, -22, 99, 1
1,108, 0,0, 4
Clsn1: 1
  Clsn1[0] = 28, -58, 118, 1
Clsn2: 2
  Clsn2[0] = -11, -40, 37, -1
  Clsn2[1] = 26, -38, 114, -15
1,109, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -40, 23, 0
  Clsn2[1] = 20, -36, 117, -13
1,110, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -36, 30, -1
  Clsn2[1] = 27, -33, 108, -7
1,111, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -60, 111, 15
1,112, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -89, 113, 32
1,113, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -55, 17, -3
1,114, 0,0, 10

; Special 2 Explod
[Begin Action 21001]
15,158, 0,0, 4
15,159, 0,0, 4
15,160, 0,0, 4
-1,0, 0,0, 4
15,161, 0,0, 2
15,162, 0,0, 2
15,163, 0,0, 2
15,164, 0,0, 2

; Special 4
[Begin Action 22000]
Clsn2Default: 1
  Clsn2[0] = -21, -43, 24, 0
1,34, 0,0, 47
0,33, 0,0, 5
0,0, 0,0, 5

; Special 4 Helper
[Begin Action 22001]
2,18, -25,0, 3
2,17, -25,0, 3
Clsn1: 1
  Clsn1[0] = -23, -35, 20, 0
2,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -36, 20, 2
2,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -38, 26, 3
2,4, 0,0, 30

; Special 4 Counter
[Begin Action 22002]
0,32, 0,0, 10
0,34, 0,0, 20

; Special 4 Helper Counter
[Begin Action 22003]
2,5, 0,0, 3
2,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -29, -204, 271, 7
2,43, 0,0, 20
2,33, 0,0, 25

; Special 3
[Begin Action 23000]
Clsn2Default: 1
  Clsn2[0] = -16, -41, 30, -1
1,104, 0,0, 3
1,105, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -40, 21, -1
  Clsn2[1] = -29, -30, 106, -2
Clsn1: 5
  Clsn1[0] = 14, -87, 103, 5
  Clsn1[1] = -27, -111, 67, -39
  Clsn1[2] = 16, -107, 97, -57
  Clsn1[3] = 6, -110, 88, -30
  Clsn1[4] = 12, -103, 101, -17
1,106, 0,0, 2
Clsn1: 7
  Clsn1[0] = 15, -26, 91, -4
  Clsn1[1] = 90, -25, 99, -8
  Clsn1[2] = 99, -24, 103, -17
  Clsn1[3] = 1, -12, 14, -5
  Clsn1[4] = 18, -73, 95, -12
  Clsn1[5] = 24, -77, 92, -71
  Clsn1[6] = 94, -63, 97, -19
1,106, 0,0, 60

; Special 3 Explod
[Begin Action 23002]
15,153, 0,0, 3
15,154, 0,0, 3
15,155, 0,0, 3
15,154, 0,0, 3
15,155, 0,0, 3
15,154, 0,0, 3
15,155, 0,0, 3
15,154, 0,0, 3
15,155, 0,0, 3
15,154, 0,0, 3
15,155, 0,0, 3
15,154, 0,0, 3
15,155, 0,0, 3
15,154, 0,0, 3
15,155, 0,0, 3
15,154, 0,0, 3
15,155, 0,0, 3
15,154, 0,0, 3
15,155, 0,0, 3

; Special 3 - End
[Begin Action 23004]
Clsn2Default: 1
  Clsn2[0] = -21, -39, 18, 0
Clsn1: 3
  Clsn1[0] = -26, -36, 112, 24
  Clsn1[1] = 9, -117, 91, -36
  Clsn1[2] = -7, -85, 104, -26
1,55, 0,0, 5
LoopStart
1,56, 0,0, 20

[Begin Action 23005]
1,59, 0,0, 2
1,60, 0,0, 1
-1,0, 0,0, 5

; Super
[Begin Action 25000]
0,31, 0,0, 40
0,33, 0,0, 30
0,32, 0,0, 30
0,34, 0,0, 30

; Super 1 Helper
[Begin Action 25001]
2,18, 100,0, 3, H
2,17, 50,0, 3, H
2,31, 0,0, 3, H
2,31, -5,0, 3, H
2,31, -7,0, 3, H
2,31, -8,0, 11, H
2,32, -8,0, 5
2,32, -12,0, 5
2,32, -14,0, 25
2,33, -8,0, 5, H
2,33, -4,0, 30, H

; Heart
[Begin Action 25002]
15,165, 0,0, 5, , A
15,166, 0,0, 5, , A
15,167, 0,0, 5, , A
15,168, 0,0, 5, , A
15,169, 0,0, 5, , A
15,170, 0,0, 5, , A
15,171, 0,0, 5, , A
15,172, 0,0, 5, , A
15,173, 0,0, 5, , A
15,174, 0,0, 5, , A
15,175, 0,0, 5, , A
15,176, 0,0, 5, , A
15,177, 0,0, 5, , A
15,178, 0,0, 5, , A
15,179, 0,0, 5, , A
15,180, 0,0, 5, , A
15,181, 0,0, 5, , A
15,182, 0,0, 5, , A
15,183, 0,0, 5, , A
15,184, 0,0, 5, , A
15,185, 0,0, 5, , A
15,186, 0,0, 5, , A
15,187, 0,0, 5, , A
15,188, 0,0, 5, , A
15,189, 0,0, 5, , A
15,190, 0,0, 5, , A
15,191, 0,0, 5, , A
15,192, 0,0, 5, , A

; Super 2 Start
[Begin Action 26000]
1,44, 0,0, 10

; Super 2 Start: Helper
[Begin Action 26001]
2,18, -90,0, 3
2,17, -50,0, 3
2,5, 0,0, 3
2,5, 5,0, 3
2,5, 7,0, 25
2,4, 4,0, 3
2,4, 2,0, 3
2,4, 0,0, 10

; Super 2 Action
[Begin Action 26500]
Clsn2: 1
  Clsn2[0] = -13, -41, 19, 0
1,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -72, 90, -25
  Clsn1[1] = 27, -39, 92, 22
Clsn2: 1
  Clsn2[0] = -21, -45, 22, -1
1,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -11, 58, 24
Clsn2: 1
  Clsn2[0] = -18, -52, 26, -2
1,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -44, 20, -2
1,4, 0,0, 30

; Super 2 Action Helper
[Begin Action 26501]
Clsn2: 1
  Clsn2[0] = -22, -31, 20, 1
2,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -46, 20, -1
2,34, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -27, 51, -8
Clsn2: 1
  Clsn2[0] = -12, -45, 30, 0
2,24, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -27, 48, -6
Clsn2: 1
  Clsn2[0] = -12, -45, 30, 0
2,25, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -44, 20, 1
2,4, 0,0, 23

; Super 2 Attack
[Begin Action 26510]
Clsn1: 1
  Clsn1[0] = 24, -71, 72, 6
Clsn2: 1
  Clsn2[0] = -27, -46, 22, 0
1,45, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -71, 72, 6
Clsn2: 1
  Clsn2[0] = -27, -46, 22, 0
1,38, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -71, 72, 6
Clsn2: 1
  Clsn2[0] = -27, -46, 22, 0
1,39, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -71, 72, 6
Clsn2: 1
  Clsn2[0] = -27, -46, 22, 0
1,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -71, 72, 6
Clsn2: 1
  Clsn2[0] = -27, -46, 22, 0
1,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -71, 72, 6
Clsn2: 1
  Clsn2[0] = -27, -46, 22, 0
1,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -71, 72, 6
Clsn2: 1
  Clsn2[0] = -27, -46, 22, 0
1,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -71, 72, 6
Clsn2: 1
  Clsn2[0] = -27, -46, 22, 0
1,39, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -71, 72, 6
Clsn2: 1
  Clsn2[0] = -27, -46, 22, 0
1,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -71, 72, 6
Clsn2: 1
  Clsn2[0] = -27, -46, 22, 0
1,41, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -71, 72, 6
Clsn2: 1
  Clsn2[0] = -27, -46, 22, 0
1,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -71, 72, 6
Clsn2: 1
  Clsn2[0] = -27, -46, 22, 0
1,43, 0,0, 2

; Super 2 Attack Helper
[Begin Action 26511]
Clsn1: 2
  Clsn1[0] = 14, -58, 89, 9
  Clsn1[1] = -24, -35, 15, -8
Clsn2: 1
  Clsn2[0] = -23, -52, 28, 2
2,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -58, 89, 9
  Clsn1[1] = -24, -35, 15, -8
Clsn2: 1
  Clsn2[0] = -23, -52, 28, 2
2,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -58, 89, 9
  Clsn1[1] = -24, -35, 15, -8
Clsn2: 1
  Clsn2[0] = -23, -52, 28, 2
2,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -58, 89, 9
  Clsn1[1] = -24, -35, 15, -8
Clsn2: 1
  Clsn2[0] = -23, -52, 28, 2
2,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -58, 89, 9
  Clsn1[1] = -24, -35, 15, -8
Clsn2: 1
  Clsn2[0] = -23, -52, 28, 2
2,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -58, 89, 9
  Clsn1[1] = -24, -35, 15, -8
Clsn2: 1
  Clsn2[0] = -23, -52, 28, 2
2,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -58, 89, 9
  Clsn1[1] = -24, -35, 15, -8
Clsn2: 1
  Clsn2[0] = -23, -52, 28, 2
2,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -58, 89, 9
  Clsn1[1] = -24, -35, 15, -8
Clsn2: 1
  Clsn2[0] = -23, -52, 28, 2
2,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -58, 89, 9
  Clsn1[1] = -24, -35, 15, -8
Clsn2: 1
  Clsn2[0] = -23, -52, 28, 2
2,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -58, 89, 9
  Clsn1[1] = -24, -35, 15, -8
Clsn2: 1
  Clsn2[0] = -23, -52, 28, 2
2,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -58, 89, 9
  Clsn1[1] = -24, -35, 15, -8
Clsn2: 1
  Clsn2[0] = -23, -52, 28, 2
2,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -58, 89, 9
  Clsn1[1] = -24, -35, 15, -8
Clsn2: 1
  Clsn2[0] = -23, -52, 28, 2
2,3, 0,0, 10

; Super 2 Fin
[Begin Action 26515]
Clsn1: 4
  Clsn1[0] = 8, -72, 82, -42
  Clsn1[1] = 42, -52, 98, 10
  Clsn1[2] = 26, 8, 83, 27
  Clsn1[3] = 14, -33, 62, -4
Clsn2: 1
  Clsn2[0] = -19, -50, 26, -1
1,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -44, 26, 1
1,7, 0,0, 60
Clsn2: 1
  Clsn2[0] = -27, -44, 26, 1
0,35, 0,0, 3


; Super2 Fin Helper
[Begin Action 26516]
Clsn1: 3
  Clsn1[0] = 16, -27, 65, -9
  Clsn1[1] = 3, -44, 60, -15
  Clsn1[2] = 60, -41, 64, -17
Clsn2: 1
  Clsn2[0] = -11, -36, 25, 0
2,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -36, 25, 0
2,22, 0,0, 15
Clsn2: 1
  Clsn2[0] = -11, -36, 25, 0
2,26, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -36, 25, 0
2,27, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -36, 25, 0
2,28, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -36, 25, 0
2,29, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -36, 25, 0
2,30, 0,0, 22

; Tag Win
[Begin Action 30000]
0,19, 0,0, 10
0,20, 0,0, 32

; StarBurst
[Begin Action 50000]
1,30, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
0,32, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
1,30, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
0,32, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
1,30, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
0,32, 0,0, 2
0,32, 0,0, 28

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

