Zaaaa ]	  a; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -26, -45, 23, 0
0,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -26, -45, 23, 0
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2
5,4, 0,0, 3

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -26, -45, 23, 0
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2
5,4, 0,0, 3

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -20, -41, 19, 0
10,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -26, -27, 23, -1
10,2, 0,0, 2
10,3, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -26, -27, 23, -1
10,3, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -26, -27, 23, -1
10,2, 0,0, 4
10,4, 0,0, 4
10,1, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -24, -47, 24, 0
22,8, 0,0, 5
22,9, 0,0, 5
22,0, 0,0, 5
22,1, 0,0, 5
22,2, 0,0, 5
22,3, 0,0, 5
22,4, 0,0, 5
22,5, 0,0, 5
22,6, 0,0, 5
22,7, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -26, -46, 23, 0
23,7, 0,0, 8
23,6, 0,0, 8
23,5, 0,0, 8
23,4, 0,0, 8
23,3, 0,0, 8
23,2, 0,0, 8
23,1, 0,0, 8
23,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -18, -41, 18, 0

; Wavedash
[Begin Action 30]
Clsn2: 1
  Clsn2[0] = -39, -15, 38, 1
10,3, 0,0, 3, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -34, -12, 35, 1
10,2, 0,0, 10, , , 1.3,0.6
Clsn2: 1
  Clsn2[0] = -28, -12, 28, 1
10,2, 0,0, 3, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -28, -15, 28, 1
10,3, 0,0, 3, , , 1,0.85
Clsn2: 1
  Clsn2[0] = -28, -27, 28, 1
10,4, 0,0, 3, , , 1,0.9

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -32, -42, 11, 0
41,9, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -15, -57, 21, -15
41,0, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -15, -57, 21, -19
41,0, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -15, -57, 23, -18
41,0, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -20, -57, 25, -11
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -20, -57, 25, -11
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -20, -57, 25, -11
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -23, -43, 20, -1
41,9, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -20, -45, 22, 0
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -28, -60, 23, -15
105,0, 0,0, 8
105,1, 0,0, 4
LoopStart
105,2, 0,0, 6

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -22, -40, 19, 0
120,0, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,0, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -33, -56, 19, -4
122,0, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,1, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,1, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -33, -56, 19, -4
122,1, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,3, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,3, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -33, -56, 19, -4
122,3, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,2, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
120,2, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -33, -56, 19, -4
122,2, 0,0, 10

; INTRO
[Begin Action 190]
-1,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -23, -54, 25, 0
610,5, 0,0, 3, , A
Clsn2: 1
  Clsn2[0] = -23, -54, 25, 0
610,6, 0,0, 3, , A1, 1,0.96
Clsn2: 1
  Clsn2[0] = -23, -54, 25, 0
610,7, 0,0, 3, , , 1,0.93
Clsn2: 1
  Clsn2[0] = -23, -43, 25, 0
5,3, 0,0, 5
0,0, 0,0, 5
; Air Dash Forward
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -29, -56, 21, -6
3,7, -13,-5, 5, , , 1,1.1
Clsn1: 2
  Clsn1[0] = 27, -30, 84, -10
  Clsn1[1] = 26, -46, 31, -10
Clsn2: 2
  Clsn2[0] = -35, -51, 26, -6
  Clsn2[1] = 26, -32, 87, -8

196,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -30, 58, -15
Clsn2Default: 2
  Clsn2[0] = -35, -51, 26, -6
  Clsn2[1] = 26, -33, 60, -13
196,1, 0,0, 5
LoopStart
Clsn2Default: 2
  Clsn2[0] = -35, -51, 26, -6
  Clsn2[1] = 26, -33, 60, -13
2,1, -1,-50, 10, HV
; Air Dash Backwards
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -28, -60, 23, -15
105,0, 0,0, 2
105,1, 0,0, 3
LoopStart
105,2, 0,0, 5

;--------------------------------------------------
; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -28, -45, 20, 0
200,0, -2,0, 5, , , 0.9,1.1
200,3, -4,0, 1, , , 0.75,1.1
Clsn2: 2
  Clsn2[0] = 25, -49, 54, 4
  Clsn2[1] = -27, -46, 57, 0
Clsn1: 2
  Clsn1[0] = 23, -54, 58, 14
  Clsn1[1] = 48, -42, 68, 3
200,4, -9,0, 2, , , 0.66,1
Clsn2: 1
  Clsn2[0] = -29, -45, 20, 1
200,5, 0,0, 2, , , 0.9,0.9
Clsn2: 1
  Clsn2[0] = -29, -45, 19, 1
200,7, 0,0, 2, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -29, -45, 20, 1
200,8, 0,0, 12

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -24, -41, 22, 0
200,9, 0,0, 4, , , 1,0.9
Clsn2: 2
  Clsn2[0] = -25, -42, 33, 1
  Clsn2[1] = 22, -50, 56, 13
Clsn1: 2
  Clsn1[0] = 22, -54, 59, 15
  Clsn1[1] = 52, -41, 75, 3
200,10, 0,0, 2, , , 0.7,1
Clsn2Default: 1
  Clsn2[0] = -32, -61, 26, -4
200,11, 0,0, 2, , , 1,1.1
200,11, 0,-4, 1
200,11, 0,-6, 2
200,12, 0,-7, 3
200,12, 0,-6, 2
200,12, 0,-5, 1
200,12, 0,-3, 1
200,12, 0,0, 1

; A - 3
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -26, -45, 32, 0
  Clsn2[1] = 32, -30, 89, -11
200,13, 0,0, 3
200,14, 0,0, 3, , , 1.1,1
200,13, 0,0, 3
200,14, 0,0, 3, , , 1.1,1
200,13, 0,0, 3, , , 1.1,1
200,14, 0,0, 3, , , 1.1,1
200,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -45, 98, 0
200,21, 2,0, 1, , , 1.1,1
Clsn1: 1
  Clsn1[0] = 30, -33, 93, -7
200,21, 0,0, 2
200,21, 0,0, 10

; A - 3 PROJECTILE
[Begin Action 230]
Clsn1: 2
  Clsn1[0] = -45, -25, 39, -10
  Clsn1[1] = -20, -33, 18, -3
200,15, 0,0, 2
Clsn1: 2
  Clsn1[0] = -45, -25, 39, -10
  Clsn1[1] = -20, -33, 18, -3
200,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -27, 39, -10
200,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -45, -27, 39, -10
200,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -39, -20, 33, -16
200,19, 0,0, 2
200,20, 0,0, 2
-1,0, 0,0, 2

; Fwd+ A - FULL COMBO
[Begin Action 235]
Clsn2Default: 1
  Clsn2[0] = -25, -45, 23, 0
3,1, 0,0, 23
3,2, -2,0, 5, , , 0.9,1.1
3,2, -1,0, 2, , , 1,0.8
Clsn1: 1
  Clsn1[0] = 19, -34, 73, -10
3,3, -4,0, 3, , , 1.1,0.9, 10
950,5, 0,0, 2
950,6, -2,0, 2, , , 0.9,1
200,0, 0,0, 5, , , 0.9,1.1
Clsn2Default: 1
  Clsn2[0] = -24, -41, 22, 0
200,2, 0,0, 4, , , 1,1.05
Clsn1: 3
  Clsn1[0] = 22, -71, 94, 26
  Clsn1[1] = 94, -63, 107, 18
  Clsn1[2] = 107, -46, 112, 2
200,10, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -32, -38, 19, 1
200,7, 0,0, 2, , , 1,0.8
200,8, 0,0, 2, , , 1,0.9
200,9, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -26, -45, 32, 0
  Clsn2[1] = 32, -30, 89, -11
200,13, 0,0, 3
200,14, 0,0, 3
200,13, 0,0, 3
200,14, 0,0, 3
200,13, 0,0, 3
200,14, 0,0, 3
200,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -45, 98, 0
200,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -33, 93, -7
200,21, 0,0, 2
200,21, 0,0, 6

; Fwd+A - Faked
[Begin Action 236]
Clsn2Default: 1
  Clsn2[0] = -28, -45, 19, 1
3,1, 0,0, 4
5,5, 0,0, 4, , , 1,0.9
5,5, 0,0, 3

; Fwd+A - Wiff
[Begin Action 237]
Clsn2Default: 1
  Clsn2[0] = -26, -37, 31, 1
3,6, 0,0, 3, , , 1,0.8
3,6, 0,0, 7
3,7, 0,0, 5
3,8, 0,0, 6

; Wavedash A
[Begin Action 290]
Clsn2Default: 1
  Clsn2[0] = -32, -45, 22, 1
3,0, -4,0, 4, , , 1,0.8
950,2, 0,0, 2, , , 1,0.8
Clsn1: 5
  Clsn1[0] = -62, -16, 72, 7
  Clsn1[1] = -71, -18, -60, -3
  Clsn1[2] = -28, -21, 69, -12
  Clsn1[3] = 9, -27, 56, -21
  Clsn1[4] = 56, -24, 62, -21
950,3, 0,0, 2
Clsn1: 5
  Clsn1[0] = 64, -13, 92, 4
  Clsn1[1] = 42, -18, 82, -6
  Clsn1[2] = 82, -17, 90, -14
  Clsn1[3] = 32, -22, 76, -12
  Clsn1[4] = 26, -24, 54, -18
950,4, 0,0, 2
950,5, 0,0, 3
950,6, 0,0, 5
950,7, 0,0, 3
950,8, 0,0, 3
950,9, 0,0, 3

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -28, -42, 24, 3
3,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -42, 24, 3
200,8, 0,0, 3, , , 1,0.8
Clsn1: 3
  Clsn1[0] = -59, -22, 83, -7
  Clsn1[1] = 31, -30, 64, -11
  Clsn1[2] = 63, -27, 76, -15
Clsn2: 2
  Clsn2[0] = -17, -46, 32, 2
  Clsn2[1] = 30, -26, 56, -3
3,3, 0,0, 3, , , 1.2,0.9, 3
Clsn2: 1
  Clsn2[0] = -23, -46, 56, 2
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -46, 33, 2
3,6, 0,0, 8

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -28, -42, 31, 3
200,8, 0,0, 4, , , 1,0.8
Clsn1: 1
  Clsn1[0] = 24, -114, 57, 28
Clsn2: 3
  Clsn2[0] = -24, -59, 27, -13
  Clsn2[1] = 30, -95, 46, -60
  Clsn2[2] = 28, -76, 38, -40
3,9, 0,-2, 2, , , 1,1.1
Clsn2: 3
  Clsn2[0] = -24, -59, 27, -13
  Clsn2[1] = 34, -103, 50, -68
  Clsn2[2] = 28, -76, 38, -40
3,10, 0,-4, 3, , , 1,1.05
Clsn2: 3
  Clsn2[0] = -24, -61, 27, -15
  Clsn2[1] = 34, -105, 50, -70
  Clsn2[2] = 28, -77, 38, -41
3,11, 0,-5, 6
Clsn2: 3
  Clsn2[0] = -24, -61, 27, -15
  Clsn2[1] = 37, -88, 53, -53
  Clsn2[2] = 28, -74, 38, -49
41,7, 0,-3, 3
Clsn2: 3
  Clsn2[0] = -41, -43, 26, 2
  Clsn2[1] = 43, -62, 58, -45
  Clsn2[2] = 26, -58, 42, -32
41,9, 0,2, 7, , , 1,0.9

; Back B
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -28, -42, 24, 3
3,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -42, 24, 3
3,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 19, -43, 68, -31
  Clsn1[1] = -1, -70, 68, -43
Clsn2: 2
  Clsn2[0] = -17, -46, 32, 2
  Clsn2[1] = 32, -52, 50, -4
3,4, 13,0, 2, , , 1.1,1
Clsn2: 1
  Clsn2[0] = -23, -46, 53, 2
3,5, 0,0, 4, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -23, -46, 53, 2
3,6, 0,0, 6

; Bck + B Counter Stance - Walk
[Begin Action 340]
Clsn2Default: 1
  Clsn2[0] = -24, -51, 23, 0
Clsn1: 2
  Clsn1[0] = 21, -63, 46, -10
  Clsn1[1] = 38, -61, 51, -32
23,7, 0,0, 6
Clsn1: 2
  Clsn1[0] = 21, -63, 46, -10
  Clsn1[1] = 38, -61, 51, -32
23,6, 0,0, 6
Clsn1: 2
  Clsn1[0] = 21, -63, 46, -10
  Clsn1[1] = 38, -61, 51, -32
23,5, 0,0, 6
Clsn1: 2
  Clsn1[0] = 21, -63, 46, -10
  Clsn1[1] = 38, -61, 51, -32
23,4, 0,0, 6
Clsn1: 2
  Clsn1[0] = 21, -63, 46, -10
  Clsn1[1] = 38, -61, 51, -32
23,3, 0,0, 6
5,5, 0,0, 4
41,9, 0,0, 14
10,4, 0,0, 2

; Bck + B Counter Stance - Sprint
[Begin Action 341]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -33, -49, 25, 0
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4

; Bck + B Counter Stance - DASHATTACK
[Begin Action 342]
Clsn2Default: 1
  Clsn2[0] = -28, -49, 31, 0
242,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -37, 121, -6
242,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 26, -33, 90, -9
242,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -31, 89, -11
242,3, 0,0, 2
242,3, 0,0, 18

; Bck + B Counter Stance - Backdash
[Begin Action 343]
105,0, 0,0, 8
105,1, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -55, 17, -16
105,2, 0,0, 15



; Wavedash B
[Begin Action 390]
Clsn2: 2
  Clsn2[0] = -12, -57, 21, 0
  Clsn2[1] = -32, -49, 32, -21
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -57, 27, -8
2100,3, -14,-22, 4, H, , 0.9,0.9, 330
Clsn2: 1
  Clsn2[0] = -22, -57, 25, -8
2100,3, -14,-20, 8, H, , 0.8,1, 330
Clsn1: 4
  Clsn1[0] = 55, -3, 86, 17
  Clsn1[1] = 36, -14, 69, 8
  Clsn1[2] = 23, -34, 46, 0
  Clsn1[3] = 42, -25, 57, -5
Clsn2: 4
  Clsn2[0] = -22, -57, 25, -8
  Clsn2[1] = 65, 1, 84, 14
  Clsn2[2] = 45, -12, 66, 4
  Clsn2[3] = 26, -24, 47, -9
242,1, -14,-20, 3, , , 0.9,1, 330
Clsn1: 1
  Clsn1[0] = 55, -3, 86, 17
Clsn2: 4
  Clsn2[0] = -22, -57, 25, -8
  Clsn2[1] = 65, 1, 84, 14
  Clsn2[2] = 45, -12, 66, 4
  Clsn2[3] = 26, -24, 47, -9
242,2, -14,-20, 3, , , 1,1, 330
Clsn2: 4
  Clsn2[0] = -22, -57, 25, -8
  Clsn2[1] = 65, 1, 84, 14
  Clsn2[2] = 45, -12, 66, 4
  Clsn2[3] = 26, -24, 47, -9
242,3, -14,-20, 10, , , 1,1, 330

; Wavedash C
[Begin Action 490]
Clsn2: 1
  Clsn2[0] = -24, -57, 25, 0
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -57, 25, 0
610,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -57, 25, 0
610,3, 0,0, 2, , A
-1,0, 0,0, 6
-1,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -54, 25, 0
610,5, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -23, -54, 25, 0
610,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -54, 25, 0
610,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -43, 25, 0
5,3, 0,0, 4

; Wavedash C Attack
[Begin Action 491]
Clsn2: 1
  Clsn2[0] = -23, -54, 25, 0
610,5, 0,0, 2, , A
Clsn2: 1
  Clsn2[0] = -23, -54, 25, 0
610,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -54, 25, 0
3,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -43, -26, 45, -2
Clsn2: 1
  Clsn2[0] = -23, -43, 25, 0
3,3, 0,0, 2, , , 0.8,1
Clsn2: 1
  Clsn2[0] = -23, -43, 25, 0
2100,6, 4,0, 3, H, , 1,0.9
Clsn2: 1
  Clsn2[0] = -23, -43, 25, 0
2100,6, 4,0, 7, H, , 1,1
5,3, 0,0, 5
; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -28, -44, 19, 0
610,0, 0,0, 10

[Begin Action 501]
Clsn2: 2
  Clsn2[0] = 0, 0, -1, -1
  Clsn2[1] = -22, -40, 24, 1
5,5, 0,0, 10

; A - Air
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -22, -51, 27, -1
605,0, 0,0, 7
605,1, 0,0, 4
600,2, 0,0, 3
Clsn2: 6
  Clsn2[0] = -22, -52, 27, 0
  Clsn2[1] = 3, -77, 35, -52
  Clsn2[2] = 26, -61, 52, -27
  Clsn2[3] = 46, -49, 59, -27
  Clsn2[4] = 3, -84, 24, -70
  Clsn2[5] = 31, -71, 45, -57
Clsn1: 5
  Clsn1[0] = 3, -82, 22, -52
  Clsn1[1] = 27, -47, 57, -29
  Clsn1[2] = 22, -69, 43, -47
  Clsn1[3] = 22, -75, 33, -69
  Clsn1[4] = 43, -59, 50, -48
600,7, 0,0, 1, , , 0.96,0.96
Clsn2: 4
  Clsn2[0] = 26, -70, 41, 11
  Clsn2[1] = -28, -55, 27, -3
  Clsn2[2] = 43, -51, 54, -7
  Clsn2[3] = 31, -60, 48, 4
Clsn1: 3
  Clsn1[0] = 26, -68, 39, 10
  Clsn1[1] = 39, -58, 47, 3
  Clsn1[2] = 45, -49, 52, -9
600,8, 0,0, 1, , , 0.9,0.96
Clsn2: 6
  Clsn2[0] = -22, -51, 24, -6
  Clsn2[1] = 0, -9, 24, 25
  Clsn2[2] = 25, -30, 56, -8
  Clsn2[3] = 20, -12, 34, 20
  Clsn2[4] = 28, -4, 43, 13
  Clsn2[5] = 42, -8, 51, 4
Clsn1: 5
  Clsn1[0] = 1, -3, 23, 24
  Clsn1[1] = 25, -29, 55, -9
  Clsn1[2] = 23, -9, 42, 12
  Clsn1[3] = 42, -9, 50, 3
  Clsn1[4] = 23, 13, 33, 19
600,9, 0,0, 1, , , 0.96,0.96
Clsn2: 4
  Clsn2[0] = -41, 0, 39, 14
  Clsn2[1] = -24, -50, 26, -2
  Clsn2[2] = -37, 8, 34, 21
  Clsn2[3] = -29, 11, 29, 25
Clsn1: 3
  Clsn1[0] = -28, -3, 29, 24
  Clsn1[1] = -40, -4, 38, 13
  Clsn1[2] = -35, 13, 34, 19
600,10, 0,0, 1, , , 0.96,0.96
Clsn2: 6
  Clsn2[0] = -58, -28, -20, 0
  Clsn2[1] = -33, -48, 23, 9
  Clsn2[2] = -29, 3, 1, 24
  Clsn2[3] = -43, -7, -19, 14
  Clsn2[4] = -35, 4, -22, 20
  Clsn2[5] = -49, -9, -39, 8
Clsn1: 5
  Clsn1[0] = -57, -27, -21, -1
  Clsn1[1] = -28, -2, 0, 23
  Clsn1[2] = -42, -5, -23, 13
  Clsn1[3] = -48, -6, -42, 7
  Clsn1[4] = -34, 13, -24, 19
600,11, 0,0, 1, , , 0.96,0.96
Clsn2: 4
  Clsn2[0] = -26, -57, 22, -6
  Clsn2[1] = -44, -64, -19, 6
  Clsn2[2] = -48, -60, -37, 2
  Clsn2[3] = -52, -55, -42, -5
Clsn1: 4
  Clsn1[0] = -51, -53, -22, -6
  Clsn1[1] = -43, -63, -20, 5
  Clsn1[2] = -47, -58, -38, 1
  Clsn1[3] = -31, -14, -7, 11
600,4, 0,0, 1, , , 0.96,0.96
Clsn2: 6
  Clsn2[0] = -54, -47, -26, -28
  Clsn2[1] = -26, -53, 20, -6
  Clsn2[2] = -20, -83, 4, -44
  Clsn2[3] = -39, -69, -11, -42
  Clsn2[4] = -29, -76, -18, -67
  Clsn2[5] = -48, -59, -34, -45
Clsn1: 5
  Clsn1[0] = -38, -68, -13, -43
  Clsn1[1] = -19, -82, 2, -54
  Clsn1[2] = -28, -75, -19, -68
  Clsn1[3] = -53, -46, -18, -5
  Clsn1[4] = -47, -58, -35, -46
600,5, 0,0, 1, , , 0.96,0.96
Clsn2: 4
  Clsn2[0] = -22, -74, 28, 0
  Clsn2[1] = -37, -74, 40, -51
  Clsn2[2] = -22, -83, 26, -73
  Clsn2[3] = -31, -79, 34, -72
Clsn1: 4
  Clsn1[0] = -36, -73, 39, -52
  Clsn1[1] = -20, -82, 25, -51
  Clsn1[2] = -29, -78, 33, -64
  Clsn1[3] = -42, -63, -21, -33
600,6, 0,0, 1, , , 0.96,0.96
Clsn2: 6
  Clsn2[0] = -22, -52, 27, 0
  Clsn2[1] = 3, -77, 35, -52
  Clsn2[2] = 26, -61, 52, -27
  Clsn2[3] = 46, -49, 59, -27
  Clsn2[4] = 3, -84, 24, -70
  Clsn2[5] = 31, -71, 45, -57
Clsn1: 5
  Clsn1[0] = 3, -82, 22, -52
  Clsn1[1] = 27, -47, 57, -29
  Clsn1[2] = 22, -69, 43, -47
  Clsn1[3] = 22, -75, 33, -69
  Clsn1[4] = 43, -59, 50, -48
600,7, 0,0, 1, , , 0.96,0.96
600,3, 0,0, 2
600,0, 0,0, 2
605,1, 0,-50, 2, , , 1,1, 180
605,0, 27,-30, 3, , , 1,1, 90
41,0, 0,0, 3
41,7, 0,0, 8

; A - Air 2
[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -26, -47, 21, -1
605,0, 0,0, 4
605,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -27, -82, 33, -38
  Clsn1[1] = 8, -38, 30, -21
605,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 16, -20, 41, 42
  Clsn1[1] = 21, -35, 49, 17
  Clsn1[2] = 27, -54, 46, -30
605,3, 0,0, 2
LoopStart
Clsn1: 3
  Clsn1[0] = -5, -7, 21, 33
  Clsn1[1] = -2, 32, 17, 41
  Clsn1[2] = 4, 41, 13, 48
605,4, 0,0, 10

; A - Air 2 end
[Begin Action 602]
Clsn2Default: 1
  Clsn2[0] = -31, -41, 28, 0
Clsn1: 2
  Clsn1[0] = -62, -9, 62, 0
  Clsn1[1] = -50, -40, 49, -1
605,5, 0,0, 5
605,6, 0,0, 5

; Up A - Air
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -26, -48, 25, 3
100,2, 23,-20, 4, , , 1,1, 90
Clsn1: 4
  Clsn1[0] = -54, -65, 71, -51
  Clsn1[1] = -42, -80, 59, -63
  Clsn1[2] = 42, -53, 73, -33
  Clsn1[3] = -57, -51, -26, -35
Clsn2: 2
  Clsn2[0] = -25, -52, 42, 3
  Clsn2[1] = -49, -63, 58, -48
600,6, 4,0, 1, , , 1.3,0.9
Clsn2: 3
  Clsn2[0] = -25, -52, 33, 3
  Clsn2[1] = 63, -49, 88, -34
  Clsn2[2] = 32, -45, 62, -28
200,7, 23,-28, 3, , , 1,1, 90
Interpolate Angle
Clsn2: 3
  Clsn2[0] = -25, -52, 33, 3
  Clsn2[1] = 63, -49, 88, -34
  Clsn2[2] = 32, -45, 62, -28
200,9, 20,-17, 3, , , 1,1, 60
Interpolate Angle
Clsn2: 2
  Clsn2[0] = -25, -52, 33, 3
  Clsn2[1] = 25, -72, 55, -40
41,7, -2,4, 4
Clsn2: 2
  Clsn2[0] = -25, -61, 33, 3
  Clsn2[1] = 20, -76, 50, -44
41,8, 0,2, 4, , , 1,1, 355

; B- Air
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 32, 1
242,0, 0,0, 5, , , 0.9,1, 5
200,2, 3,0, 2, , , 0.8,1.1
Interpolate Angle
Clsn1: 2
  Clsn1[0] = 15, -51, 61, 6
  Clsn1[1] = 25, -57, 56, 10
Clsn2: 2
  Clsn2[0] = -26, -44, 30, 2
  Clsn2[1] = 23, -54, 55, 7
200,4, -8,-2, 2, , , 0.62,0.9
Clsn2: 1
  Clsn2[0] = -26, -45, 32, 3
200,7, 0,0, 3, , , 1,1, 351
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -28, -44, 20, 1
200,8, 0,0, 15, , , 1,1, 350

; B- Air - 2
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -18, -48, 32, 1
200,9, 0,0, 3
Clsn1: 3
  Clsn1[0] = 29, -44, 72, 1
  Clsn1[1] = 40, -58, 61, 12
  Clsn1[2] = 37, -54, 67, 9
Clsn2: 2
  Clsn2[0] = -28, -44, 33, 1
  Clsn2[1] = 30, -52, 64, 5
200,10, -2,-2, 2, , , 0.7,0.9
Clsn2: 1
  Clsn2[0] = -24, -44, 22, 2
200,1, 0,-2, 2, , , 0.9,0.9
Clsn2: 1
  Clsn2[0] = -24, -44, 22, 2
3,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -44, 22, 2
3,6, 0,0, 10, , , 1,1, 5


; Custom Landing Lag
[Begin Action 612]
Clsn2Default: 1
  Clsn2[0] = -31, -24, 35, 1
10,2, 0,0, 4
10,3, 0,0, 4
10,4, 0,0, 2

; B- Air Full
[Begin Action 613]
Clsn2Default: 1
  Clsn2[0] = -18, -48, 32, 1
242,0, 0,0, 5, , , 1,1, 5
200,2, 0,0, 2
Interpolate Angle
Clsn1: 2
  Clsn1[0] = 15, -51, 61, 6
  Clsn1[1] = 25, -57, 56, 10
Clsn2: 2
  Clsn2[0] = -26, -44, 30, 2
  Clsn2[1] = 23, -54, 55, 7
200,4, -8,-2, 2, , , 0.62,0.9
Clsn2: 1
  Clsn2[0] = -26, -45, 32, 3
200,7, 0,0, 3, , , 1,1, 351
Clsn1: 2
  Clsn1[0] = 14, -53, 60, 7
  Clsn1[1] = 23, -57, 51, 12
Clsn2: 2
  Clsn2[0] = -26, -44, 30, 2
  Clsn2[1] = 23, -53, 53, 8
200,10, -4,-2, 2, , , 0.62,0.9
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -24, -44, 22, 2
200,2, 0,-2, 2, , , 0.9,0.9, 5
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -24, -44, 22, 2
3,5, 0,0, 5, , , 1,1, 10
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -24, -44, 22, 2
3,6, 0,0, 15, , , 1,1, 12

; Down + B
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -28, -45, 29, 4
2100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -45, 29, 4
2100,4, -19,11, 2
Clsn1: 3
  Clsn1[0] = -35, 16, 35, 29
  Clsn1[1] = 34, -1, 49, 19
  Clsn1[2] = -45, 9, -32, 18
Clsn2: 1
  Clsn2[0] = -28, -44, 29, 28
200,10, -24,-29, 2, , , 0.6,1.2, 270
Clsn2: 1
  Clsn2[0] = -28, -46, 34, -4
2100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -46, 34, -4
2100,6, 0,0, 6, , , 1,1, 350
Clsn2: 1
  Clsn2[0] = -26, -46, 30, 1
3,1, 0,0, 5, , , 1,1, 355
Clsn2: 1
  Clsn2[0] = -26, -46, 30, 1
3,2, 0,0, 3, , , 1,1, 5

; C - Air
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -29, -56, 27, 0
610,6, 0,0, 4
610,7, 0,0, 2
610,0, 0,0, 2
610,1, 0,0, 2
Clsn1Default: 3
  Clsn1[0] = -38, -56, 35, -18
  Clsn1[1] = -26, -59, 24, -4
  Clsn1[2] = -12, -62, 15, 5
610,10, 0,0, 1
610,11, 0,0, 1
610,12, 0,0, 1
610,13, 0,0, 1
610,14, 0,0, 1
610,15, 0,0, 1
610,8, 0,0, 1
610,9, 0,0, 1
610,10, 0,0, 1
610,11, 0,0, 1
610,12, 0,0, 1
610,13, 0,0, 1
610,14, 0,0, 1
610,15, 0,0, 1
610,8, 0,0, 1
610,9, 0,0, 1
610,10, 0,0, 1
610,11, 0,0, 1
610,12, 0,0, 1
610,13, 0,0, 1
610,14, 0,0, 1
610,15, 0,0, 1
610,8, 0,0, 1
610,9, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
610,2, 0,0, 2
610,3, 0,0, 2
610,4, 0,0, 2
610,5, 0,0, 3
2,0, 0,0, 6

; Forward + C - Air
[Begin Action 625]
Clsn2Default: 1
  Clsn2[0] = -29, -61, 31, 2
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -39, 73, -15
196,2, 0,7, 3
LoopStart
Clsn1Default: 3
  Clsn1[0] = -8, -34, 76, -16
  Clsn1[1] = 19, -57, 57, -41
  Clsn1[2] = 20, -11, 56, 7
Clsn2Default: 1
  Clsn2[0] = -39, -52, 41, 2
610,10, -28,-26, 1, , , 1,1, 270
610,11, -28,-26, 1, , , 1,1, 270
610,12, -28,-26, 1, , , 1,1, 270
610,13, -28,-26, 1, , , 1,1, 270
610,14, -28,-26, 1, , , 1,1, 270
610,15, -28,-26, 1, , , 1,1, 270
610,8, -28,-26, 1, , , 1,1, 270
610,9, -28,-26, 1, , , 1,1, 270


; Forward + C End - Air
[Begin Action 625]
Clsn1: 1
  Clsn1[0] = 28, -49, 60, 4
Clsn2Default: 1
  Clsn2[0] = -31, -47, 27, -2
610,2, -28,-26, 2, , , 1,1, 270
610,3, -28,-26, 2, , , 1,1, 270
610,4, -28,-26, 2, , , 1,1, 270
610,5, -28,-26, 2, , , 1,1, 270
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 2

; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -26, -45, 24, 1
3,7, -2,0, 10, , , 0.9,1.1
3,7, 2,0, 4, , , 1.1,1
5,0, 0,0, 2, , , 1.1,0.95
Clsn1: 1
  Clsn1[0] = 24, -38, 37, 0
3,5, 0,0, 4
3,6, 0,0, 11
200,0, 0,0, 4
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -73, 122, 26
200,4, 0,0, 2
200,6, 0,0, 1
200,7, 0,0, 3
3,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 25, -65, 107, 5
  Clsn1[1] = -27, -66, 27, -45
3,4, 15,0, 2, , , 1.5,0.9
3,5, 0,0, 3
3,6, 0,0, 10

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -20, -49, 19, 0
23000,1, 0,0, 15
23000,1, 0,0, 5, , , ,0.9
23000,1, 0,0, 10, , , , , -5
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
23000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -49, 22, 0
23000,1, 0,0, 2, , , , , -5
Clsn1: 1
  Clsn1[0] = 0, -67, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,6, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
23000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -48, 22, 0
23000,1, 0,0, 2, , ,, , -5
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,6, 0,0, 5

;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
23000,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -48, 21, 0
23000,1, 0,0, 2, , ,, , -5


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,6, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -21, -47, 34, 0
3,6, 0,0, 25
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -20, -49, 19, -1
122,1, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
122,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -49, 22, 0
122,1, 0,0, 2, , ,, , -5
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,6, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
122,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -50, 21, 0
122,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -47, 35, 2
3,6, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
122,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -52, 21, 0
122,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -47, 34, 2
3,6, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -22, -48, 34, 2
3,6, 0,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -23, -47, 34, 0
41,3, 0,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -27, -45, 21, 0
605,5, 0,0, 5, , , 1.1,0.95
605,6, 0,0, 10
605,6, 0,0, 5, , , 0.95,1.1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -20, -49, 19, -1
120,0, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
120,0, 0,0, 3, , , 0,0.95, -2
Clsn2: 1
  Clsn2[0] = -21, -51, 20, 0
120,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -51, 20, 0
120,0, 0,0, 4, , , 0,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,5, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,6, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -22, -47, 18, 0
122,1,-2, 3, , , 0,0.9, -2
Clsn2: 1
  Clsn2[0] = -22, -47, 18, 0
122,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -47, 18, 0
122,1, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,5, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
3,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -48, 24, 2
3,6, 0,0, 8

; Overhead
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -23, -61, 30, 0
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -58, 21, -9
605,0, 0,-10, 5
Clsn2: 1
  Clsn2[0] = -30, -52, 22, -5
605,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = -31, -83, 34, -40
  Clsn1[1] = 6, -39, 35, -22
Clsn2: 2
  Clsn2[0] = -25, -47, 19, 4
  Clsn2[1] = -20, -83, 33, -36
605,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -52, 50, 42
Clsn2: 2
  Clsn2[0] = -25, -47, 19, 4
  Clsn2[1] = 19, -22, 35, 37
605,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -44, 25, 0
  Clsn2[1] = 1, 0, 15, 48
605,4, 0,0, 20

; Low Attack
; Low Poke
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -26, -45, 21, 2
2100,3, -12,0, 3, H, , 0.9,1
Clsn2: 1
  Clsn2[0] = -26, -50, 15, 2
2100,3, -14,0, 4, H, , 0.8,1.1
Clsn1: 1
  Clsn1[0] = 30, -15, 78, 1
Clsn2: 2
  Clsn2[0] = -37, -31, 32, 1
  Clsn2[1] = 31, -11, 75, 0
196,0, 0,6, 3, , , 0.9,0.7, 355
Clsn2: 2
  Clsn2[0] = -31, -36, 38, 1
  Clsn2[1] = 31, -11, 80, 0
196,2, 0,9, 3, , , 0.9,0.8, 355
Clsn2: 2
  Clsn2[0] = -29, -36, 24, 1
  Clsn2[1] = 25, -17, 56, 0
196,2, -1,7, 6, , , 0.8,0.9

; Dash Attack
[Begin Action 970]
Clsn2: 1
  Clsn2[0] = -27, -38, 25, 1
242,0, -8,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -27, -38, 25, 1
2100,3, -8,0, 2, H, , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 31, -30, 107, -10
Clsn2: 2
  Clsn2[0] = -27, -43, 31, 0
  Clsn2[1] = 31, -29, 99, -11
242,1, -2,0, 2, , , 0.9,0.9
Clsn2: 2
  Clsn2[0] = -27, -43, 31, 0
  Clsn2[1] = 31, -32, 93, -12
242,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -43, 31, 0
  Clsn2[1] = 31, -30, 80, -12
242,3, -2,0, 10, , , 0.9,1
Clsn2: 1
  Clsn2[0] = -28, -49, 26, 0
23,3, 0,0, 5

; WallBounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -17, -44, 24, 3
2,5, -11,6, 10, , , 1,1, 330

; WallBounce Hit
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -21, -51, 24, 3
2,2, -21,-26, 10, , , 1,1, 270

[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -19, -52, 25, 0
2,5, 0,0, 10

; Grab Tech Anim
[Begin Action 4100]
Clsn2: 1
  Clsn2[0] = -43, -46, 26, 2
41,9, 0,0, 15

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -49, 24, 0
2,5, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -20, -48, 24, -1
2,5, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -16, -47, 25, -1
2,3, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -36, 18, 0
200,8, 0,0, 10

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -36, 20, 0
200,8, 0,0, 10

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -27, -43, 16, 2
200,8, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -21, -48, 23, -1
2,0, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -49, 23, -1
2,0, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -15, -47, 23, -4
2,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -25, -37, 27, 2
200,8, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -21, -35, 26, 2
200,8, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -16, -32, 19, 2
200,8, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -19, -50, 24, 1
2,3, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -18, -50, 24, -1
2,3, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -18, -44, 16, 1
  Clsn2[1] = 16, -34, 26, -16
2,3, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -35, 24, 3
200,8, 0,0, 10

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -18, -36, 19, 0
200,8, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -35, 22, 3
200,8, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -51, 25, 0
2,5, 0,0, 10

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -20, -48, 24, 0
2,5, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -20, -56, 22, 0
105,1, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -21, -48, 23, 0
2,0, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -52, 24, 1
2,0, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -21, -51, 24, 0
2,5, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -14, -47, 22, -2
2,2, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -21, -48, 23, -3
2,2, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -17, -47, 23, -1
2,2, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -48, 19, -10
2,3, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -17, -33, 27, 0
2,1, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -24, -53, 23, 3
2,4, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -16, -31, 26, -1
2,6, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -14, -29, 26, -1
2,6, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -18, -39, 20, 0
2,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -29, 23, -1
10,4, 0,0, 5

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -16, -32, 26, 0
2,6, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -21, -47, 19, -10
2,5, 0,0, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -16, -31, 26, 0
2,6, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -20, -50, 19, 0
105,1, 0,0, 5
105,2, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -50, 19, 0
105,1, 0,0, 5
105,2, 0,0, 5

[Begin Action 9999]
-1,0, 0,0, 10

; SPECIAL 1 - FWD SMASH ULTRA
[Begin Action 21000]
Clsn2Default: 1
  Clsn2[0] = -28, -42, 26, 0
2100,1, 0,0, 7
2100,0, 0,0, 7
2100,1, 0,0, 6
2100,0, 0,0, 6
2100,1, 0,0, 6
2100,0, 0,0, 6
2100,1, 0,0, 6
2100,2, 0,0, 5
2100,3, 0,0, 3
2100,4, 0,0, 3
2100,5, 0,0, 2
Clsn1: 4
  Clsn1[0] = -31, -54, 1202, 42
  Clsn1[1] = 109, -72, 1125, -36
  Clsn1[2] = 32, -66, 1175, -32
  Clsn1[3] = 1184, -26, 1213, 28
2100,6, 0,0, 2
2100,6, 0,0, 1
2100,6, 0,0, 15
2100,7, 0,0, 8
2100,8, 0,0, 8

; SPECIAL 1 - FX 1
[Begin Action 21001]
2101,0, 0,0, 2, H, A
2101,1, 0,0, 2, H, A
2101,2, 0,0, 2, H, A
2101,3, 0,0, 2, H, A
2101,4, 0,0, 2, H, A
2101,5, 0,0, 2, H, A
2101,6, 0,0, 2, H, A
2101,7, 0,0, 2, H, A
2101,8, 0,0, 2, H, A
2101,9, 0,0, 2, H, A
2101,10, 0,0, 2, H, A
2101,11, 0,0, 2, H, A
2101,12, 0,0, 2, H, A
2101,13, 0,0, 2, H, A
2101,14, 0,0, 2, H, A
2101,15, 0,0, 2, H, A
2101,16, 0,0, 2, H, A
2101,17, 0,0, 2, H, A
2101,18, 0,0, 2, H, A
2101,19, 0,0, 2, H, A
2101,20, 0,0, 2, H, A

; SPECIAL 1 - FX 2
[Begin Action 21002]
2102,0, 0,0, 2, , A
2102,1, 0,0, 2, , A
2102,2, 0,0, 2, , A
2102,3, 0,0, 2, , A
2102,4, 0,0, 2, , A
2102,5, 0,0, 2, , A
2102,6, 0,0, 2, , A
2102,7, 0,0, 2, , A
2102,8, 0,0, 2, , A
2102,9, 0,0, 2, , A
2102,10, 0,0, 2, , A
2102,11, 0,0, 2, , A
2102,12, 0,0, 2, , A
2102,13, 0,0, 2, , A
2102,14, 0,0, 2, , A
2102,15, 0,0, 2, , A
2102,16, 0,0, 2, , A
2102,17, 0,0, 2, , A
2102,18, 0,0, 2, , A

; SPECIAL 1 - FX 3
[Begin Action 21003]
2103,0, 0,0, 10, , A, 0.7

; SPECIAL 1.5 - FWD SMASH baby
[Begin Action 21005]
Clsn2Default: 1
  Clsn2[0] = -33, -45, 18, 3
2100,2, 0,0, 5
2100,3, 0,0, 3
2100,4, 0,0, 3
2100,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = 9, -48, 213, -3
  Clsn1[1] = 27, -54, 166, 5
  Clsn1[2] = 17, -52, 189, 1
2100,6, 0,0, 1
2100,6, 0,0, 1
2100,6, 0,0, 15
2100,7, 0,0, 8
2100,8, 0,0, 8

; SPECIAL 1.5 - FX 3
[Begin Action 21006]
2103,0, 0,0, 2, , A, 0.7

; Special 2 - Brawl Up B
[Begin Action 22000]
Clsn2: 1
  Clsn2[0] = -32, -44, 26, 4
3,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -62, -34, 71, -1
Clsn2: 1
  Clsn2[0] = -26, -47, 33, 3
3,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -26, 92, 1
Clsn2: 1
  Clsn2[0] = -37, -50, 27, 1
196,0, 0,6, 2
Clsn1: 1
  Clsn1[0] = 20, -48, 84, -3
Clsn2: 1
  Clsn2[0] = -43, -56, 20, -3
196,0, 0,0, 3, , , 1,1, 15
Clsn1: 1
  Clsn1[0] = 30, -131, 67, -24
Clsn2: 1
  Clsn2[0] = -17, -89, 42, -24
196,2, 41,-43, 1, , , 1,1, 60
Clsn1: 3
  Clsn1[0] = 14, -184, 34, -120
  Clsn1[1] = 39, -129, 66, -77
  Clsn1[2] = 27, -169, 55, -104
Clsn2: 1
  Clsn2[0] = -12, -120, 39, -59
196,1, 47,-93, 1, , , 1,1, 90
Clsn1: 2
  Clsn1[0] = -41, -203, -7, -147
  Clsn1[1] = -21, -184, 37, -126
Clsn2: 1
  Clsn2[0] = -29, -149, 29, -89
196,2, 23,-137, 1, , , 1,1, 120
Clsn1: 3
  Clsn1[0] = -154, -148, -72, -126
  Clsn1[1] = -124, -169, -28, -149
  Clsn1[2] = -87, -183, -21, -163
Clsn2: 1
  Clsn2[0] = -87, -156, -29, -102
196,2, -64,-158, 1, , , 1,1, 180
Clsn1: 1
  Clsn1[0] = -146, -124, -109, -16
Clsn2: 1
  Clsn2[0] = -122, -123, -61, -63
196,2, -118,-103, 1, , , 1,1, 240
Clsn2: 1
  Clsn2[0] = -116, -99, -62, -31
Clsn1: 2
  Clsn1[0] = -107, -43, -88, 26
  Clsn1[1] = -136, -60, -108, 3
196,1, -119,-64, 1, , , 1,1, 270
Clsn1: 2
  Clsn1[0] = -82, -23, -36, 40
  Clsn1[1] = -111, -53, -65, 24
Clsn2: 1
  Clsn2[0] = -102, -82, -46, -7
196,2, -98,-25, 1, , , 1,1, 300
Clsn1: 1
  Clsn1[0] = -80, -6, 27, 29
Clsn2: 1
  Clsn2[0] = -80, -49, -15, -1
196,1, -59,2, 1, , , 1,1, 330
Clsn2: 1
  Clsn2[0] = -49, -53, 21, 1
Clsn1: 3
  Clsn1[0] = -17, -27, 73, -7
  Clsn1[1] = -42, -3, 31, 27
  Clsn1[2] = -31, -13, 57, 13
196,2, -15,4, 1
Clsn1: 1
  Clsn1[0] = -12, -54, 85, 0
Clsn2: 1
  Clsn2[0] = -41, -55, 32, -2
196,0, 0,0, 3, , , 1,1, 15
Clsn1: 1
  Clsn1[0] = 11, -70, 80, -1
Clsn2: 1
  Clsn2[0] = -41, -58, 32, -2
196,0, 10,-4, 3, , , 1,1, 30
Clsn2: 3
  Clsn2[0] = -38, -57, 20, -1
  Clsn2[1] = 20, -54, 42, -34
  Clsn2[2] = 36, -69, 77, -44
196,1, 10,-4, 10, , , 1,1, 30

; YHMYTL 01
[Begin Action 23000]
Clsn2Default: 1
  Clsn2[0] = -32, -46, 26, 0
Clsn1: 1
  Clsn1[0] = 4, -51, 50, 0
23000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -51, 50, 0
23000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -51, 50, 0
23000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -51, 50, 0
23000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -51, 50, 0
23000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -51, 50, 0
23000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -51, 50, 0
23000,0, 0,0, 4
23000,1, 0,0, 25

; YHMYTL 02 ACTIVATED
[Begin Action 23002]
23000,0, 0,0, 2
23000,2, 1,0, 2
23000,3, 3,0, 2
23000,4, 6,0, 2
23000,5, 9,0, 2
-1,0, 0,0, 10

; YHMYTL 03 ATTACK
[Begin Action 23005]
-1,0, 0,0, 10
2100,3, 10,0, 3
2100,4, -18,4, 2
2100,5, 0,0, 2
Clsn1: 3
  Clsn1[0] = -174, -63, 5, 0
  Clsn1[1] = -112, -75, 38, 7
  Clsn1[2] = 37, -60, 58, 0
2100,6, 0,0, 2
2100,6, 0,0, 15

; YHMYTL 03 ATTACK Taunt
[Begin Action 23007]
Clsn2Default: 1
  Clsn2[0] = -29, -53, 26, 1
2100,6, 0,0, 25
23,0, 0,0, 7
23,1, 0,0, 7
23,2, 0,0, 7
23,3, 0,0, 7
23,5, 0,0, 7
23,6, 0,0, 7
23,7, 0,0, 7
23,0, 0,0, 7
23,1, 0,0, 7
23,2, 0,0, 7
23,3, 0,0, 7
23,4, 0,0, 7
23,5, 0,0, 7
5,0, 0,0, 5
5,1, 0,0, 5
5,2, 0,0, 5
5,3, 0,0, 5
5,4, 0,0, 5

; Invinsible Slash
[Begin Action 24000]
Clsn2: 1
  Clsn2[0] = -18, -55, 16, 2
610,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -45, 24, 1
5,0, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -29, -45, 24, 0
2100,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -44, 15, 1
2100,3, 6,0, 3, , , 1.2,0.9
Clsn2: 1
  Clsn2[0] = -28, -46, 35, -1
2100,4, -23,0, 3, , , 1.5,0.8
Clsn2: 1
  Clsn2[0] = -26, -42, 46, 2
Clsn1: 2
  Clsn1[0] = -55, -18, 56, -3
  Clsn1[1] = 13, -4, 85, 14
2100,5, 0,0, 3, , , 1.2,0.9
Clsn1: 1
  Clsn1[0] = -50, -25, 44, -3
Clsn2: 1
  Clsn2[0] = -30, -45, 33, 2
2100,6, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -29, -46, 33, 0
2100,6, 0,0, 30
Clsn2: 1
  Clsn2[0] = -25, -47, 30, -1
2100,7, 0,0, 5


; Tag Win
[Begin Action 30000]
41,0, 0,0, 10
105,2, 0,0, 32



; Item 1
[Begin Action 40000]
Clsn1: 1
  Clsn1[0] = -10, -32, 12, 1
1,0, 0,0, 10

; Item 2
[Begin Action 41000]
Clsn1: 1
  Clsn1[0] = -12, -20, 13, 5
1,1, 0,0, 10

; Item 3
[Begin Action 42000]
Clsn1: 1
  Clsn1[0] = -9, -24, 11, 2
1,2, 0,0, 10

[Begin Action 50000]
610,1, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
41,0, 0,0, 10

; StarBurst off Block
[Begin Action 54500]
610,1, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
41,0, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
610,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
41,0, 0,0, 2
41,0, 0,0, 28

[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A
