;===============================================================================
; Special Power Delay:
;-------------------------------------------------------------------------------
[Statedef 56000]
type    = S
movetype= A
physics = S
anim = 9999
velset = 0,0
sprpriority = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 200
trigger2 = p2movetype != H

;-------------------------------------------------------------------------------
; Infinite Protection
[Statedef 4011]
type    = A
movetype= A
physics = N
juggle = 1
ctrl = 0
anim = 50000

[State 4011, trans] ;Makes the helper invisible
type = trans
trigger1 = 1
trans = add
alpha = 0,256

[State 4011, ChangeAnim] ;Skips to elem 2 so the hit isn't delayed
type = ChangeAnim2
trigger1 = animelem = 1
trigger2 = movecontact
value = 50000
elem = 2

[State 4011, AssertSpecial] ; Allows the helper to hit regardless of juggle
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 4011, hit] ; Soft protection: Pops the opponent up into a juggle state if they aren't being juggled, should be relatively non-disruptive
type = HitDef
triggerall = !movecontact
triggerall = parent,var(11) > 50
trigger1 = enemy,stateno = 5000 || enemy,stateno = 5010 || enemy,stateno = 5040
attr = S, NA
animtype  = Heavy
damage    = 0
numhits = 0
hitflag = MAFD
guardflag = 
sparkno = s9999
ground.velocity = -2,-5
air.velocity = -2,-5
Fall = 1
fall.recover = 1
fall.recovertime = 40

[State 4011, hit] ; Hard protection, essentially causes your attacks to have no hitstun or knockback and adds juggle. Should end combos. Should not occur normally.
type = HitDef
triggerall = parent,var(11) > 250
triggerall = parent,movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
numhits = 0
hitflag = MAFD
guardflag = 
sparkno = s9999
guard.sparkno = 13000
sparkxy = -8,-25
Fall = 1
pausetime = 0,0
p2facing = 1
fall.recover = 1
fall.recovertime = 1
ground.hittime = 1
air.hittime = 1

[State 200, End]
type = Destroyself
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H)
trigger2 = !numenemy
trigger3 = time = 60
;===============================================================================
; Grabbed
[Statedef 4000]
type    = S
movetype = H
physics = S
ctrl = 0
anim = 5000
poweradd = 0
sprpriority = 2
facep2 = 1

[State 0, I need to tech! Immediately!!]
type = Explod
triggerall = var(29) = 0
trigger1 = time = 1
anim = F30000
id = 30000
pos = -30, -50
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = 1
vfacing = 1
scale = 0.6,0.6
sprpriority = -3
removetime = -2

[State 4000, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F9,1
volumescale = 200

[State 200, End]
type = ChangeState
triggerall = var(29) = 0
Triggerall = time < 19
trigger1 = command = "y"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 4100

[State 200, End]
type = ChangeState
Trigger1 = time > 95
value = 5000

;===============================================================================
; Grab Tech
[Statedef 4100]
type    = S
movetype = H
physics = S
ctrl = 0
anim = 11
poweradd = 0
sprpriority = 2
facep2 = 1

[State 0, Teched it, no longer need you now!]
type = RemoveExplod
trigger1 = time = 1
id = 30000
;ignorehitpause = 
;persistent = 


[State 4100, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = F9,2
volumescale = 200

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = -10
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 1
y = 0

[State 200, End]
type = ChangeState
Trigger1 = Time = 20
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Disable Chicken Block Helper
;Used to assert specials that disable blocking in the air after jumping or backdashing
[Statedef 4200]
type    = S
movetype= A
physics = S
anim = 9999
velset = 0,0
sprpriority = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 5

;---------------------------------------------------------------------------
;Instant Block Helper
;Used to determine if the player has instant blocked an attack or not
[Statedef 4300]
type    = S
movetype= A
physics = S
anim = 9999
velset = 0,0
sprpriority = 2

[State 0, Changestate] ;If the user blocks an attack, activates instant block when they go into knockback
type = Changestate
triggerall = time > 4
trigger1 = root,stateno = 151 ;Standing block
trigger2 = root,stateno = 153 ;Crouching block
trigger3 = root,stateno = 155 ;Air block
value = 4301
ignorehitpause = 1

[State 0, changestate] ;If 8 frames pass and the user doesn't block, or the player inputs back+back, skips to cooldown state
type = Changestate
trigger1 = root,stateno != [150,155]
trigger1 = Time = 8
trigger2 = root,command = "BB"
value = 4302

;---------------------------------------------------------------------------
;Instant Block Activated Helper
[Statedef 4301]
type    = S
movetype= A
physics = S
anim = 9999
velset = 0,0
sprpriority = 2


[State 4301, DestroySelf] ;Ends when the player leaves sliding knockback
type = DestroySelf
trigger1 = root,stateno != 151 ;Standing block
trigger2 = root,stateno != 153 ;Crouching block
trigger3 = root,stateno != 155 ;Air block

;---------------------------------------------------------------------------
;Instant Block Cooldown Helper
;Prevents the player from getting the instant block bonus briefly if they pressed back and didn't block anything
[Statedef 4302]
type    = S
movetype= A
physics = S
anim = 9999
velset = 0,0
sprpriority = 2

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 15

;----------------------------------------------------------------------------------------
;Dont Mess with; Always Executed
[Statedef -2]

[State -2, Infinite protection]
type = Helper
triggerall = numhelper(4011) = 0
trigger1 = var(11) > 50
trigger1 = enemy,stateno = 5000 || enemy,stateno =  5010 || enemy,stateno = 5040
trigger2 = var(11) > 250
helpertype = normal ;player
name = "Infinite Protection"
ID = 4011
stateno = 4011
postype = p1 
pos = 0,0  
facing = 1
keyctrl = 0
ownpal = 1
inheritjuggle = 1

[State -2, InstantBlock Helper Spawn] ;Helper used to determine instant blocks
type = Helper
triggerall = command = "back"
triggerall = helper(4300),stateno != 4300 ;Won't spawn extra copies if one non-activated helper exists already
triggerall = helper(4300),stateno != 4302 ;If there is a helper that turned into a cooldown helper, doesn't spawn
trigger1 = 1
helpertype = normal
name = "Instant block"
ID = 4300
stateno = 4300
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
;--------------------------------------------------------------------------------------
;Dont mess with; Executed when in self state
[Statedef -3]

[State 0, VarSet]
type = VarSet
Triggerall = stateno != 4000
trigger1 = MoveType = A
v = 29    ;fv = 10
value = 1

[State 0, VarSet]
type = VarSet
Triggerall = stateno != 4000
trigger1 = MoveType != A
v = 29    ;fv = 10
value = 0

[State -3, Training Refill On Life Set]
type = LifeSet
triggerall = GameMode = "training"
trigger1 = enemy, var(49) = 1
value = 700

[State -3, Training Refill On Meter Add]
type = PowerAdd
triggerall = GameMode = "training"
triggerall = enemy, var(49) = 1
triggerall = numhelper(51000) < 1
trigger1 = enemy,movetype != H
value = 3000
