;===============================================================================
;----------------------Specials-------------------------------------------------
;===============================================================================
; FWD SMASH ULTRA
;-------------------------------------------------------------------------------
[Statedef 21000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd = -2000
ctrl = 0
anim = 21000
velset = 0,0
sprpriority = 2

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, I'm gonna do an unblockable attack!]
type = Explod
trigger1 = time = 1
anim = F30000
id = 31000
pos = -30, -50
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = 1
vfacing = 1
scale = 0.6,0.6
sprpriority = 5
removetime = -2

[State 0, VOICE ]
type = PlaySnd
trigger1 = time = 0
value = S21000,3
volumescale = 80

[State 0, ANTICIPATION SOUND]
type = PlaySnd
trigger1 = Animelem = 1
value = S21000,1
volumescale = 80

[State 0, SLASH SOUND]
type = PlaySnd
trigger1 = Animelem = 10
value = S21000,0
volumescale = 80

[State 0, GUST SOUND]
type = PlaySnd
trigger1 = Animelem = 13
value = S21000,2
volumescale = 80

[State 0, SLASH EFFECT]
type = Explod
trigger1 = Animelem = 12
anim = 21003
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, DUST]
type = Explod
trigger1 = Animelem = 12
anim = 21001
pos = 45,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 4,2
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, WIND]
type = Explod
trigger1 = Animelem = 13
anim = 21002
pos = 45,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 1]
type = HitDef
getpower = 0
givepower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 300
hitflag = MAFD
guardflag = 
pausetime = 30,60
sparkno = 9999
sparkxy = -8,-25
hitsound = S0,3
guard.sparkno = 9999
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity  = -10,-7
air.velocity  = -10,-4
Fall = 1
Envshake.time = 30

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 12
time = 50
freq = 5
ampl = -4

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 13
time = 25
freq = 5
ampl = -4

[State 0, SuperPause]
type = SuperPause
trigger1 = Animelem = 10
time = 10
sound = S5,1
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; FWD SMASH BABY
;-------------------------------------------------------------------------------
[Statedef 21005]
type    = S
movetype= A
physics = S
poweradd = -1000
juggle  = 0
ctrl = 0
anim = 21005
velset = 0,0
sprpriority = 2

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
time = 10
sound = S5,1
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0

[State 0, ANTICIPATION SOUND]
type = PlaySnd
trigger1 = Animelem = 1
value = S21000,1
volumescale = 80

[State 0, Voice - 0]
type = PlaySnd
trigger1 = AnimElem = 2
value = S6,6
volumescale = 200

[State 0, SLASH SOUND]
type = PlaySnd
trigger1 = Animelem = 3
value = S21000,0
volumescale = 80

[State 0, SLASH EFFECT]
type = Explod
trigger1 = Animelem = 5
anim = 21006
pos = -2,-3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, DUST]
type = Explod
trigger1 = Animelem = 5
anim = 21001
pos = 45,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 2,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, Helper]
type = Helper
trigger1 = movehit = 1
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 110,10
hitflag = MAFD
guardflag = MAFD
guard.kill = 0		;no chipkills
pausetime = 18,18
sparkno = 9999
sparkxy = -8,-25
hitsound = S0,3
guardsound = S2,0
guard.sparkno = 9999
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity  = -4.5,-7
air.velocity  = -4.5,-6
Fall = 1
Fall.recovertime = 50 + ifelse(enemy,movetype = A, 7, 0)

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 5
time = 25
freq = 5
ampl = -4

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = command = "FF"
value = 100
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = command = "WD"
value = 30
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------
;Brawl Up B DP
[Statedef 22000]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd = -1000
ctrl = 0
anim = 22000
velset = 0,0
sprpriority = 2

[State 0, reversalMove]
type = MapSet
trigger1 = 1
map = "reversalMove"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 10
sound = S5,1
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 14
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

;VelSet City
[State 200, VelSet 1]
type = VelSet
trigger1 = AnimElem = 1
x = 6
y = 0

[State 200, VelSet 2]
type = VelSet
trigger1 = AnimElem = 2
x = 8
y = 0

[State 200, VelSet 3]
type = VelSet
trigger1 = AnimElem = 3
x = 6
y = -2

[State 0, Voice - 0]
type = PlaySnd
trigger1 = AnimElem = 1
value = S6,6
volumescale = 200
[State 200, VelSet Stop]
type = VelSet
trigger1 = AnimElem = 4
x = 1
y = -2

[State 200, VelSet Go]
type = VelSet
trigger1 = AnimElem = 14
x = 6
y = -4
[State 200, VelSet Go]
type = VelSet
trigger1 = AnimElem = 15
x = 6
y = -10

[State 200, VelAdd Friction]
type = VelAdd
trigger1 = time > 21
x = -0.3
y = 0.6

[State 200, 1]
type = HitDef
getpower = 0
triggerall = time <= 20 && !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 50,5
guard.kill = 0	
hitflag = MAF
guardflag = MAF
pausetime = 8,8
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,3
guardsound = S2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -1,-4
air.velocity = -1,-4
guard.velocity = -2
Fall = 1
fall.recovertime = 40 + ifelse(enemy,movetype = A, 7,0)
Fall.Recover = 1
Envshake.time = 25

[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 14
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 50,5
guard.kill = 0	
hitflag = MAF
guardflag = MAF
pausetime = 15,15
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S0,3
guardsound = S2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A, 7,0)
ground.velocity = -1,-8
air.velocity = -1,-8
guard.velocity = -8
Fall = 1
fall.recovertime = 55 + ifelse(enemy,movetype = A, 7,0)
Fall.Recover = 1
Envshake.time = 25

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = ifelse(movehit,1,0)

;-------------------------------------------------------------------------------
; "You've much yet to learn." INITIATION
;-------------------------------------------------------------------------------
[Statedef 23000]
type    = S
movetype= A
physics = S
poweradd = -1000
juggle  = 0
ctrl = 0
anim = 23000
velset = 0,0
sprpriority = 2

[State 0, reversalMove]
type = MapSet
trigger1 = 1
map = "reversalMove"
value = 1
ignorehitpause = 1

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 10
sound = S10,0
pos = 0,0
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1
;ignorehitpause = 
;persistent = 

[State 0, ReversalDef]
type = ReversalDef
trigger1 = !movecontact
reversal.attr = SCA, NA,SA,HA,NP,SP,HP
pausetime = 5,45
sparkno = S1500
sparkxy = 0,0 ;offset
hitsound = S0,0
p1stateno = 23002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;"You've much yet to learn." ACTIVATED
;-------------------------------------------------------------------------------
[Statedef 23002]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 23002
velset = 0,0
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 2
time = 15
sound = S5,1
pos = 0,0
movetime = 0
darken = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 23005
ctrl = 0
;-------------------------------------------------------------------------------
;"You've much yet to learn." ATTACK WIFF
;-------------------------------------------------------------------------------
[Statedef 23005]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 23005
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VOICE]		;VOICE
type = PlaySnd
trigger1 = animelem = 2
value = S23000,1

[State 0, BindToTarget]	;Positions behind p2
type = BindToTarget
trigger1 = animelem = 2
time = 1
pos = -35,0, Foot

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]		;Teleport Slide
type = VelSet
trigger1 = animelem = 2
x = 5

[State 0, StateTypeSet]	;Physics for the slide
type = StateTypeSet
trigger1 = animelem = 4
statetype = S
movetype = A
physics = S
[State 0, VelSet]		;Teleport Slide
type = VelSet
trigger1 = animelem = 4
x = 3

[State 0, SLASH SOUND]
type = PlaySnd
trigger1 = animelem = 2
value = S21000,0

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElem = 5
time = 25
freq = 5
ampl = -4

[State 0, DUST]
type = Explod
trigger1 = Animelem = 5
anim = 21001
pos = 45,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1.5,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 1]
type = HitDef
getpower = 0
givepower = 0
triggerall = AnimElem = 5
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 200
hitflag = MAFD
guardflag = 
pausetime = 2,60
sparkno = 9999
sparkxy = -8,-25
guard.sparkno = 9999
ground.type = High
ground.slidetime = 12
ground.hittime  = 120
ground.velocity  = 0,-10
air.hittime  = 120
air.velocity  = 0,-10
Fall = 1
fall.recover = 0	
fall.envshake.time = 15	;Camerashake from fallstate landing on the ground
fall.envshake.freq = 5
fall.envshake.ampl = -4
down.bounce = 1		;Bounces once

p1stateno = 23007		;Successful hit goes to the successful animation

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;"You've much yet to learn." ATTACK SUCCESS
;-------------------------------------------------------------------------------
[Statedef 23007]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 23007
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VOICE]		;Walk Sequence
type = PlaySnd
trigger1 = animelem = 2
value = S23000,0
volumescale = 80

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = .5

[State 0, StateTypeSet]	;Turn Sequence
type = StateTypeSet
trigger1 = animelem = 15
statetype = S
movetype = A
physics = S

[State 0, Turn]
type = Turn
trigger1 = animelem = 15

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 18
x = -5

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 19
x = -3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------
;Invinsible Slash
[Statedef 24000]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd = -1500
ctrl = 0
anim = 24000
velset = 0,0
sprpriority = 2

[State 0, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 10
sound = S5,1
pos = 0,0
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
unhittable = 1
;ignorehitpause = 
;persistent = 

[State 0, FatalCounter]
type = MapSet
trigger1 = 1
map = "fatal"
value = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = movehit
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 30
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = 20
y = 0

[State 0, ANTICIPATION SOUND]
type = PlaySnd
trigger1 = Animelem = 1
value = S21000,1
volumescale = 80

[State 0, SLASH SOUND]
type = PlaySnd
trigger1 = Animelem = 6
value = S21000,0
volumescale = 180

[State 0, DUST]
type = Explod
trigger1 = Animelem = 5
anim = 21001
pos = -45,15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 4,2
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = enemy,movetype != A
trigger1 = 1
attr = S, SA
animtype  = Hard
damage    = 175 + var(11), 10
guard.kill = 0	
hitflag = MAFD
guardflag = MAFD
pausetime = 0, 25
guard.pausetime = 16, 24
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-4
air.velocity = -1,-3.2
guard.velocity = -6
Fall = 1
fall.recovertime = 50
Fall.Recover = 0
p2stateno = 1000
p2getp1state = 0
Envshake.time = 30

[State 200, 1 Fatal]
type = HitDef
getpower = 0
triggerall = !movecontact
triggerall = enemy,movetype = A
trigger1 = 1
attr = S, SA
animtype  = Hard
damage    = 250 + var(11), 10
guard.kill = 0	
hitflag = MAFD
guardflag = MAFD
pausetime = 0, 30
guard.pausetime = 16, 24
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S2,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 16, 4
air.velocity = 16, 3.2
guard.velocity = -6
Fall = 1
fall.recovertime = 50
Fall.Recover = 0
Envshake.time = 30
p2stateno = 1025    ;Make p2 go to state 1025 on hit
p2getp1state = 0
p2facing = 1        ;Force to face p1

[State 0, SuperPause]
type = SuperPause
trigger1 = movehit = 20
time = 40
pos = 0,0
sound = S5,2
movetime = 0
darken = 1
p2defmul = 0
poweradd = 0
unhittable = 1
;ignorehitpause = 
;persistent = 

[State 0, BGPalFX]
type = BGPalFX
trigger1 = movehit = 20
time = 40
add = 0,0,0
mul = 0,0,0
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, PalFXWiz]
type = PalFX
trigger1 = movehit = 20
time = 40
add = 256,256,256
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause = 1
persistent = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
