 
    ; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -21, -43, 21, 0
0,0, 0,0, 70
0,1, 0,0, 3
0,0, 0,0, 3

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -21, -39, 22, 0
0,0, 0,0, 2, , , 1,0.9
Clsn2Default: 1
  Clsn2[0] = -21, -43, 21, 0
0,0, 0,0, 2, , , 1,0.9
0,0, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -15, -30, 16, 0
0,2, 0,0, 2, H, , 1,0.9
0,2, 0,0, 2, , , 1,0.9
0,2, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -23, -39, 20, 0
0,0, 0,0, 2, , , 1,0.9
Clsn2Default: 1
  Clsn2[0] = -23, -29, 21, 0
0,2, 0,0, 2, , , 1.1,0.9
0,2, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -24, -29, 25, 0
0,2, 0,0, 70
0,3, 0,0, 3
0,2, 0,0, 3

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -35, 16, 0
0,0, 0,0, 5, , , 1,0.8

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -22, -41, 17, 0
0,4, 0,0, 7
0,5, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,9, 0,0, 7
0,10, 0,0, 7
0,11, 0,0, 7
0,12, 0,0, 7
0,13, 0,0, 7

; Walking Back
; Walking Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -21, -42, 18, 0
0,14, 0,0, 10
0,13, 0,0, 10
0,12, 0,0, 10
0,11, 0,0, 10
0,10, 0,0, 10
0,9, 0,0, 10
0,8, 0,0, 10
0,8, 0,0, 10
0,7, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -21, -32, 18, 0
0,47, 0,0, 4, , , 1,0.9

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -21, -45, 23, 0
0,30, 0,0, 10

; Starting Jumping Forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -23, -46, 22, 0
0,31, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -21, -46, 22, 1
0,30, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -21, -43, 17, -3
0,38, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -21, -43, 18, -2
0,38, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -22, -43, 19, 0
0,38, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -36, 22, 0
0,47, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -20, -39, 17, 0
0,16, 6,-2, 4, , , 1.3,0.8, 3
0,16, 3,-2, 2, , , 1.2,0.9
LoopStart
0,16, 0,0, 6
0,17, 0,0, 4
0,18, 0,0, 3
0,19, 0,0, 4
0,20, 0,0, 6
0,21, 0,0, 4
0,22, 0,0, 3
0,23, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -21, -55, 19, -1
0,39, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -19, -41, 25, 1
0,43, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -19, -41, 22, 2
0,43, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -44, 18, 1
2,20, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -19, -41, 22, 2
0,43, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -19, -41, 22, 2
0,43, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -22, -44, 17, 0
2,20, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -19, -41, 22, 2
0,43, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -19, -41, 22, 2
0,43, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -24, -43, 19, 1
2,20, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -19, -41, 22, 2
0,43, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -19, -41, 22, 2
0,43, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -22, -44, 18, 3
2,20, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
3,5, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
0,11, 0,0, 4
0,12, 0,0, 2
0,13, 0,0, 2
0,14, 0,0, 2
0,44, 0,0, -1

;--------------------------------------------------
; INTRO
[Begin Action 190]
2,0, 0,0, 30
2,0, 0,0, 3, , , 1,0.8
2,1, 0,0, 2, , , 1.1,0.9
2,2, 0,0, 8
1,4, -2,0, 6, , , 0.8,1
1,0, 0,0, 2, , , 1,0.9
1,1, 2,0, 2, , , 1.1,1
1,2, 0,0, 10
1,13, 0,0, 3
1,12, 0,0, 3
1,10, 0,0, 3
1,42, 0,0, 3, H
0,1, 0,0, 3

;--------------------------------------------------
; Taunt
[Begin Action 195]

; Airdash Forward
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -21, -44, 16, -2
2,11, 0,0, 10

[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -18, -42, 20, -1
0,41, 0,0, 10

;--------------------------------------------------
; Kick A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -22, -55, 25, 1
1,4, -2,0, 3, , , 0.9,1
Clsn2: 1
  Clsn2[0] = -22, -48, 25, 1
1,13, -2,0, 2, , , 0.9,1
Clsn1: 1
  Clsn1[0] = 5, -33, 35, -9
Clsn2: 2
  Clsn2[0] = -18, -48, 21, 2
  Clsn2[1] = 21, -32, 34, -20
1,29, 4,0, 4, , , 1.1,1
Clsn2: 1
  Clsn2[0] = -16, -47, 22, -1
1,29, 2,0, 4
Clsn2: 1
  Clsn2[0] = -16, -47, 22, -1
1,2, 0,0, 4

; Punch A - 1
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -18, -45, 17, -1
2,23, -2,0, 5, , , 0.9,1
Clsn1: 1
  Clsn1[0] = 26, -26, 48, -8
Clsn2: 2
  Clsn2[0] = -20, -43, 26, 0
  Clsn2[1] = 26, -28, 50, -7
2,24, 2,0, 3, , , 1.1,1
Clsn2: 2
  Clsn2[0] = -20, -43, 22, 0
  Clsn2[1] = 22, -28, 29, -7
2,25, 0,0, 10

; Kicks A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -24, -40, 20, 0
1,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -40, 20, 0
1,13, 0,0, 3
Clsn1: 2
  Clsn1[0] = 7, -34, 42, -13
  Clsn1[1] = 3, -23, 26, -9
Clsn2: 1
  Clsn2[0] = -23, -43, 19, 0
1,8, 4,0, 3, , , 1,1, 350
Clsn1: 1
  Clsn1[0] = 16, -39, 26, -21
Clsn2: 1
  Clsn2[0] = -23, -43, 19, 0
1,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -46, 22, 0
1,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -47, 23, -1
1,42, 0,0, 7

; Punch A - 2
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -17, -45, 22, 1
2,23, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -28, 63, -5
Clsn2: 1
  Clsn2[0] = -17, -44, 37, 2
2,21, 2,0, 3, , , 1.1,1
Clsn2: 1
  Clsn2[0] = -17, -44, 37, 2
2,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -44, 37, 2
2,22, 0,0, 10

; Kick A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -18, -45, 17, 1
1,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -25, 40, -1
Clsn2: 2
  Clsn2[0] = -19, -47, 20, -9
  Clsn2[1] = -15, -9, 6, 2
1,25, 2,0, 3, , , 1.1,1
Clsn2: 2
  Clsn2[0] = -19, -47, 20, -9
  Clsn2[1] = -15, -9, 6, 2
1,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -38, 15, 0
1,15, 0,0, 6

;--------------------------------------------------
; Kick B
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -20, -39, 20, 1
1,37, -1,0, 4, , , 0.9,1
Clsn2: 1
  Clsn2[0] = -20, -42, 18, 1
1,16, -2,0, 3, , , 0.8,1
Clsn1: 2
  Clsn1[0] = 12, -40, 45, -25
  Clsn1[1] = 8, -25, 26, -16
Clsn2: 3
  Clsn2[0] = -25, -44, 13, 1
  Clsn2[1] = 12, -38, 42, -27
  Clsn2[2] = 10, -28, 24, -18
1,38, 6,0, 3, , , 1.1,1
Clsn2: 1
  Clsn2[0] = -10, -55, 24, -3
1,11, 2,0, 4, H, , 1,1, 17
Clsn2: 1
  Clsn2[0] = -23, -49, 17, 0
1,17, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -35, 21, 1
1,14, 0,0, 6

; Punch B
[Begin Action 301]
Clsn2: 1
  Clsn2[0] = -18, -37, 22, 1
2,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -37, 17, 1
2,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, -48, 23, -35
  Clsn1[1] = 19, -40, 33, 1
Clsn2: 1
  Clsn2[0] = -20, -35, 18, 0
2,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -35, 17, 1
2,20, 0,0, 3, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -22, -35, 17, 1
2,9, 0,0, 10

; Kicks B - 2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -19, -49, 13, 0
  Clsn2[1] = 12, -26, 18, -1
1,15, 0,0, 2
1,30, 0,0, 2
Clsn1: 2
  Clsn1[0] = -5, -27, 29, -8
  Clsn1[1] = 15, -60, 39, -27
Clsn2: 2
  Clsn2[0] = -17, -60, 20, 0
  Clsn2[1] = 12, -56, 33, -29
1,31, 0,0, 4, , , 1.1,1.1
Clsn2: 1
  Clsn2[0] = -20, -42, 22, -3
1,32, 0,0, 3, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -18, -40, 18, 0
1,32, 0,0, 3, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -17, -43, 19, 0
1,32, 0,0, 10

; C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -16, -42, 18, 2
3,9, 0,0, 20
0,1, 0,0, 3, , , 1,0.8

; Kick Stance
[Begin Action 401]
Clsn2Default: 1
  Clsn2[0] = -18, -45, 17, 1
1,4, 0,0, 2
1,0, 0,0, 2
1,1, 0,0, 2
1,2, 0,0, 15

; Punch Stance
[Begin Action 402]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 17, 1
2,0, 0,0, 3
2,1, 0,0, 3
2,2, 0,0, 15

; Kicks - Forward + C
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -19, -34, 21, 0
1,15, 0,0, 2, , , 1,0.9
0,27, 2,0, 2, , , 1.1,1
0,28, 0,-2, 5, , , 1.1,1
0,28, 0,0, 3
0,47, 0,0, 4

; Command Dash A
[Begin Action 421]
Clsn2: 1
  Clsn2[0] = -17, -41, 21, -1
1,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -41, 8, -1
1,51, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -41, 23, -1
  Clsn2[1] = 22, -20, 41, -1
1,52, 0,0, 2
Clsn1: 4
  Clsn1[0] = 24, -37, 39, -2
  Clsn1[1] = 39, -29, 49, -1
  Clsn1[2] = 49, -22, 57, -5
  Clsn1[3] = 57, -18, 61, -8
Clsn2: 2
  Clsn2[0] = -15, -41, 23, -1
  Clsn2[1] = 23, -21, 54, -2
1,53, 0,0, 2, , , 1,1, 350
Clsn2: 1
  Clsn2[0] = -17, -41, 21, -1
1,54, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -39, 16, 1
1,14, 0,0, 10

; Command Dash B 
[Begin Action 422]
Clsn2: 1
  Clsn2[0] = -21, -37, 18, 1
1,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -48, 20, 0
0,32, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -48, 20, 0
1,17, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -14, -48, 20, 0
1,18, 0,0, 2, H, , 1,1, 350
Clsn1: 1
  Clsn1[0] = -13, -67, 9, -48
Clsn2: 1
  Clsn2[0] = -14, -48, 20, 0
1,22, 0,-2, 2, H
Clsn1: 1
  Clsn1[0] = 18, -65, 35, 3
Clsn2: 3
  Clsn2[0] = -19, -51, 18, -3
  Clsn2[1] = 17, -32, 23, -4
  Clsn2[2] = 23, -18, 28, 4
1,19, 0,-55, 2, V
Clsn1: 3
  Clsn1[0] = -10, -11, 19, 3
  Clsn1[1] = 19, -23, 31, -12
  Clsn1[2] = 19, -14, 26, -4
Clsn2: 2
  Clsn2[0] = -19, -60, 18, -12
  Clsn2[1] = -8, -13, 6, 1
1,22, 0,-60, 3, V
Clsn2: 1
  Clsn2[0] = -15, -48, 22, 0
1,41, 0,0, 15

; Down + C
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -23, -44, 15, 1
3,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = -16, -48, 30, -1
Clsn2: 5
  Clsn2[0] = -15, -43, 19, -11
  Clsn2[1] = 19, -39, 28, -15
  Clsn2[2] = 20, -15, 22, -11
  Clsn2[3] = -6, -13, 7, -1
  Clsn2[4] = 7, -11, 12, -4
5,23, 0,0, 6
Clsn1: 3
  Clsn1[0] = -13, -42, 27, -20
  Clsn1[1] = -10, -45, 18, -16
  Clsn1[2] = -4, -14, 11, -9
Clsn2: 5
  Clsn2[0] = -15, -47, 19, -15
  Clsn2[1] = 19, -44, 28, -20
  Clsn2[2] = 20, -20, 22, -16
  Clsn2[3] = -6, -18, 7, -6
  Clsn2[4] = 7, -16, 12, -9
5,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -45, 15, -8
  Clsn2[1] = -17, -70, 12, -45
3,3, 0,0, 10

; Glitch Booster
[Begin Action 451]
15,47, 0,0, 2, , A
15,48, 0,0, 2, , A
15,49, 0,0, 2, , A
15,50, 0,0, 2, , A
15,51, 0,0, 2, , A
15,52, 0,0, 2, , A
15,53, 0,0, 2, , A
15,54, 0,0, 2, , A

; Down + C Air
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = -23, -54, 19, 0
2,19, 0,0, 9
Clsn1: 1
  Clsn1[0] = -21, -56, 17, -4
Clsn2: 1
  Clsn2[0] = -22, -57, 18, -3
2,18, 0,0, 15
Clsn2: 1
  Clsn2[0] = -25, -61, 17, 0
3,7, 0,0, 5

; Glitch Booster Air
[Begin Action 461]
15,39, 0,0, 2, , A
15,40, 0,0, 2, , A
15,41, 0,0, 2, , A
15,42, 0,0, 2, , A
15,43, 0,0, 2, , A
15,44, 0,0, 2, , A
15,45, 0,0, 2, , A
15,46, 0,0, 2, , A

; Down + C Finisher
[Begin Action 470]
Clsn2: 1
  Clsn2[0] = -32, -48, 18, 0
5,23, 0,-50, 6, V
Clsn1: 2
  Clsn1[0] = -6, -49, 31, -3
  Clsn1[1] = -26, -8, 27, 12
Clsn2: 1
  Clsn2[0] = -32, -48, 18, 0
5,25, 0,-50, 4, V
Clsn2: 1
  Clsn2[0] = -32, -48, 18, 0
5,28, 0,-50, 4, V
Clsn2: 1
  Clsn2[0] = -32, -48, 18, 0
5,29, 0,-50, 4, V
Clsn2: 1
  Clsn2[0] = -32, -48, 18, 0
5,30, 0,-50, 4, V
Clsn2: 1
  Clsn2[0] = -32, -48, 18, 0
5,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -48, 18, 0
3,7, 0,0, 6

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -20, -42, 19, 1
0,32, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -21, -42, 20, 0
3,9, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -21, -41, 19, 1
3,9, 0,0, 5, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
0,1, 0,0, 5, , , 1,0.9

; Power Charge - FX
[Begin Action 550]
6,21, 0,0, 2, , A
6,20, 0,0, 2, , A
6,19, 0,0, 2, , A
LoopStart
6,5, 0,0, 2, , A
6,6, 0,0, 2, , A
6,7, 0,0, 2, , A
6,8, 0,0, 2, , A
6,9, 0,0, 2, , A
6,10, 0,0, 2, , A
6,11, 0,0, 2, , A
6,12, 0,0, 2, , A
6,13, 0,0, 2, , A
6,14, 0,0, 2, , A
6,16, 0,0, 2, , A
6,17, 0,0, 2, , A
6,18, 0,0, 2, , A
; A - Air
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -20, -45, 18, -2
1,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -27, 39, -10
Clsn2: 1
  Clsn2[0] = -20, -47, 18, 1
1,25, 0,0, 3, , , 1.1,1
Clsn2: 2
  Clsn2[0] = -20, -47, 18, 1
  Clsn2[1] = -4, -21, 34, -10
1,26, 0,0, 3, , , 0.9,1
Clsn2: 2
  Clsn2[0] = -20, -47, 18, 1
  Clsn2[1] = -4, -21, 34, -10
1,26, 0,0, 10

; A - Air 2
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -21, -49, 21, 0
1,27, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -52, 76, 2
Clsn2: 1
  Clsn2[0] = -24, -48, 24, 2
1,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -52, 76, 2
Clsn2: 1
  Clsn2[0] = -24, -48, 24, 2
1,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -52, 76, 2
Clsn2: 1
  Clsn2[0] = -24, -48, 24, 2
1,45, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -52, 76, 2
Clsn2: 1
  Clsn2[0] = -24, -48, 24, 2
1,46, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -48, 24, 2
1,29, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -48, 24, 2
1,2, 0,0, 10

; B - Air
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -19, -42, 16, -12
  Clsn2[1] = -11, -51, 3, -40
  Clsn2[2] = -7, -12, 13, -2
1,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -53, 22, -9
1,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -59, 37, -4
Clsn2: 3
  Clsn2[0] = -23, -49, 15, -13
  Clsn2[1] = -9, -14, 6, 1
  Clsn2[2] = 15, -54, 29, -22
1,19, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -59, 33, -26
Clsn2: 1
  Clsn2[0] = -27, -52, 19, 1
1,20, 0,0, 1, , , 1,1.1

Clsn2: 4
  Clsn2[0] = -22, -52, 16, -10
  Clsn2[1] = 13, -51, 30, -23
  Clsn2[2] = -15, -11, -3, -1
  Clsn2[3] = -3, -10, 1, -5
1,21, 0,0, 3, , , 1,1.1
Clsn2: 4
  Clsn2[0] = -22, -52, 16, -10
  Clsn2[1] = 13, -51, 30, -23
  Clsn2[2] = -15, -11, -3, -1
  Clsn2[3] = -3, -10, 1, -5
1,21, 0,0, 10

; Down + B Air
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -26, -61, 21, 0
5,38, 0,0, 6
5,39, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -39, 49, -8
5,40, 0,0, 2
Clsn1: 2
  Clsn1[0] = -9, -19, 47, -7
  Clsn1[1] = 19, -46, 56, -14
5,41, 0,0, 2
5,42, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -38, 24, -8
  Clsn2[1] = 10, -58, 43, -23
  Clsn2[2] = -3, -48, 10, -37
  Clsn2[3] = -10, -11, 7, 0
  Clsn2[4] = -21, -33, -7, -16
5,43, 0,0, 3
Clsn2: 4
  Clsn2[0] = 11, -55, 39, -19
  Clsn2[1] = -8, -39, 22, -5
  Clsn2[2] = -12, -13, 5, 1
  Clsn2[3] = -21, -35, -3, -14
5,44, 0,0, 7
Clsn2: 6
  Clsn2[0] = -15, -36, 48, -16
  Clsn2[1] = -8, -19, 8, -1
  Clsn2[2] = -6, -26, 25, -5
  Clsn2[3] = 13, -53, 35, -37
  Clsn2[4] = 35, -51, 47, -37
  Clsn2[5] = 0, -47, 12, -38
5,45, 0,0, 10

; C - Air
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -26, -51, 18, -2
5,23, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -51, 18, -2
5,24, 0,0, 3
Clsn1: 3
  Clsn1[0] = -35, -68, 20, -45
  Clsn1[1] = -11, -60, 37, -20
  Clsn1[2] = -31, -30, 34, 3
Clsn2: 1
  Clsn2[0] = -24, -51, 20, -2
5,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -61, 24, -13
5,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -53, 22, 0
5,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -53, 22, 0
5,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -53, 22, 0
5,30, 0,0, 3

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A

[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10

; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -21, -50, 17, 0
700,0, 0,0, 2
700,1, 0,0, 3
700,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -34, 34, 3
700,3, 0,0, 5
700,4, 0,0, 5
700,5, 0,0, 5
700,6, 0,0, 5
700,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -63, 30, -8
700,8, 0,0, 5
700,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -43, 32, 4
Clsn2: 1
  Clsn2[0] = -6, -62, 32, -12
700,10, 0,0, 5
700,11, 0,0, 5
700,12, 0,0, 5
700,12, -4,8, 10
700,12, 9,21, 10
700,12, 7,29, 10

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, 0
2,0, 0,0, 15
2,0, 0,0, 5, , , 1,0.9
2,2, 0,0, 10
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
2,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -49, 23, 0
2,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
2,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -50, 24, 0
2,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
2,26, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
2,27, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 20, 0
2,2, 0,0, 25
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, -1
2,23, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
1,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
1,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
1,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
1,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
1,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
1,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,29, 0,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -24, -55, 21, 0
0,47, 0,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -24, -55, 21, 0
0,47, 0,0, 5, , , 1.1,0.95
0,47, 0,0, 10
0,47, 0,0, 5, , , 0.95,1.1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -20, -51, 14, -1
  Clsn2[1] = -22, -27, 22, 1
2,26, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -26, -48, 22, 0
2,26, 0,0, 3, , , 1,0.95, -2
Clsn2: 1
  Clsn2[0] = -26, -48, 22, 0
2,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -48, 22, 0
2,28, 0,0, 4, , , 1,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -26, -48, 22, 0
2,26, 0,0, 3, , , 1,0.95, -2
Clsn2: 1
  Clsn2[0] = -26, -48, 22, 0
2,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -48, 22, 0
2,28, 0,0, 4, , , 1,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 8

; Overhead Attack
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -26, -55, 24, 0
0,32, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -55, 24, 0
1,29, 4,-4, 10, , , 1,1, 10
Clsn1: 1
  Clsn1[0] = 16, -42, 30, 13
Clsn2: 1
  Clsn2[0] = -22, -48, 18, -6
1,34, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -46, 29, -5
1,36, 0,0, 4, , , 1,0.9
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -47, 20, 0
1,36, 0,0, 10

; Low Attack
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -23, -33, 22, 1
1,14, 0,0, 8
Clsn1: 1
  Clsn1[0] = 6, -12, 32, 1
Clsn2: 2
  Clsn2[0] = -23, -33, 17, 1
  Clsn2[1] = 17, -6, 30, 1
1,47, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -12, 32, 1
Clsn2: 2
  Clsn2[0] = -23, -33, 17, 1
  Clsn2[1] = 17, -6, 30, 1
1,48, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -33, 17, 1
1,49, 0,0, 10

; Custom Air Jump Cancel
[Begin Action 955]
Clsn2: 1
  Clsn2[0] = -23, -62, 24, 0
2,18, 0,0, 10

; Glitch Burst
[Begin Action 956]
15,31, 0,0, 2, , A
15,32, 0,0, 2, , A
15,33, 0,0, 2, , A
15,34, 0,0, 2, , A
15,35, 0,0, 2, , A
15,36, 0,0, 2, , A
15,37, 0,0, 2, , A
15,38, 0,0, 2, , A

; WallBounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -22, -66, 19, -3
21,1, 0,0, 10

; Wallbounce Hit
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -27, -67, 27, 4
21,0, 0,0, 10

; Grab Tech Anim
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -15, -51, 16, 0
3,1, 0,0, 15

; Glitched
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -18, -53, 20, -1
3,10, 0,0, 30

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -21, -66, 19, -1
3,10, 0,0, 5

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -21, -66, 19, -1
3,10, 0,0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -22, -58, 18, -1
3,10, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -19, -51, 25, 0
3,2, 0,0, 5

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -20, -52, 21, 0
3,2, 0,0, 5

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -55, 19, -1
3,2, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -54, 17, 0
3,0, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -16, -53, 18, 1
3,0, 0,0, 5

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -20, -52, 18, 0
3,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -55, 22, -1
3,1, 0,0, 5

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -24, -55, 24, 1
3,1, 0,0, 5

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -20, -56, 22, 0
3,1, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -23, -66, 18, -2
3,10, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -21, -66, 18, 0
3,10, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -22, -66, 19, -1
3,10, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -55, 19, 1
3,0, 0,0, 5

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -54, 20, 2
3,0, 0,0, 5

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -20, -53, 20, 2
3,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -67, 17, -2
3,10, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -67, 20, 0
3,10, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -24, -63, 21, 0
3,7, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -20, -66, 19, -2
3,10, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -66, 20, -2
3,10, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -21, -65, 18, -1
3,10, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -21, -68, 20, -1
3,10, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -59, 21, -1
3,10, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -23, -64, 19, -1
3,10, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -23, -52, 42, -12
3,11, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -47, 20, 2
3,5, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -24, -55, 40, -12
3,11, 0,-15, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -22, -49, 22, 4
3,5, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -50, 22, 2
3,5, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -22, -51, 20, 1
3,0, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -23, -49, 20, 2
3,5, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, -55, 42, -8
3,11, 0,-10, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -28, -51, 23, 2
3,5, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -21, -60, 18, -2
3,6, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -26, -59, 20, 0
3,6, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -17, -49, 18, 1
3,0, 0,0, 10

;--------------------------------------------------

[Begin Action 9999]
-1,0, 0,0, 10
; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2

; Special 1
[Begin Action 23000]
Clsn2: 1
  Clsn2[0] = -29, -56, 23, 0
3,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -56, 23, 0
Clsn1: 1
  Clsn1[0] = -39, -68, 36, 0
3,12, 0,0, 30
Clsn2: 1
  Clsn2[0] = -29, -60, 33, 1
3,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -44, 29, -11
Clsn2: 1
  Clsn2[0] = -25, -65, 22, 0
3,18, 0,0, 15

; Special 1 Helper
[Begin Action 23001]
4,4, 0,0, 3, , A
4,3, 0,0, 3, , A
3,15, 0,0, 30, , A
1000,42, 0,-25, 2, , A
1000,43, 0,-25, 2, , A
1000,44, 0,-25, 2, , A
1000,45, 0,-25, 2, , A
1000,46, 0,-25, 2, , A
1000,47, 0,-25, 2, , A
1000,48, 0,-25, 2, , A

; Special 2
[Begin Action 20000]
Clsn2: 1
  Clsn2[0] = -29, -62, 28, 1
4,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -62, 28, 1
4,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -62, 28, 1
-1,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -29, -62, 28, 1
4,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -62, 28, 1
4,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -58, 25, 3
3,2, 0,0, 63

; Special 2 Helper
[Begin Action 20005]
4,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -32, -56, 26, -1
4,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -22, -53, 23, 2
3,0, 0,0, 10, , A

; Special 3 Start
[Begin Action 21000]
Clsn2: 1
  Clsn2[0] = -16, -71, 32, 4
3,8, 0,8, 3
Clsn1: 3
  Clsn1[0] = -33, -70, 31, -45
  Clsn1[1] = -3, -61, 40, 0
  Clsn1[2] = -45, -36, 28, 9
Clsn2: 1
  Clsn2[0] = -29, -48, 17, -9
5,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -56, 22, -5
5,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -61, 17, -4
5,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -48, 21, -2
5,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -48, 21, -2
5,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -48, 21, -2
5,30, 0,0, 3

; Special 3 End
[Begin Action 21005]
4,3, 0,0, 3
4,4, 0,0, 3
-1,0, 0,0, 5
4,4, 0,0, 3
4,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -75, 34, 1
3,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -28, 22, 3
Clsn2: 1
  Clsn2[0] = -21, -75, 34, 1
3,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -23, 36, 8
Clsn2: 1
  Clsn2[0] = -21, -75, 34, 1
3,21, 0,0, 30

; Special 3 Start Ground
;[Begin Action 21500]
;Clsn2: 1
  ;Clsn2[0] = -25, -56, 23, 4
;3,0, 0,0, 3
;Clsn1: 2
  ;Clsn1[0] = -30, -66, 17, -45
  ;Clsn1[1] = -3, -61, 31, -2
;Clsn2: 1
  ;Clsn2[0] = -29, -48, 17, -9
;5,25, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -30, -56, 22, -5
;5,26, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -19, -61, 17, -4
;5,27, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -26, -48, 21, -2
;5,28, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -26, -48, 21, -2
;5,29, 0,0, 3
;LoopStart
;Clsn2: 1
  ;Clsn2[0] = -26, -48, 21, -2
;5,30, 0,0, 6

; Special 4
[Begin Action 22000]
Clsn2: 1
  Clsn2[0] = -19, -58, 14, 0
4,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -58, 14, 0
4,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -58, 14, 0
-1,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -58, 14, 0
4,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -58, 14, 0
4,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -58, 20, 0
1,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -58, 20, 0
1,2, 0,0, 1

; Special 5
[Begin Action 24000]
Clsn2: 1
  Clsn2[0] = -19, -58, 16, 0
4,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -58, 16, 0
4,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -58, 16, 0
4,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -58, 16, 0
4,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -58, 16, 0
4,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -55, 17, 0
3,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -55, 15, 0
3,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -50, 32, 0
4,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -2, -47, 27, -1
4,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 17, -30, 64, -4
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -55, 37, 0
5,1, 0,0, 40
Clsn2: 1
  Clsn2[0] = -18, -64, 25, 0
2,6, 0,0, 3

; Special 5 Success
[Begin Action 24500]
4,4, 0,0, 3
4,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -33, 63, 0
5,2, 0,0, 3
LoopStart
5,3, 0,0, 1

; Tag Win
[Begin Action 30000]
3,4, 0,0, 10
3,6, 0,0, 32

; StarBurst
[Begin Action 50000]
3,19, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
0,0, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
3,19, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
0,0, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
3,19, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
0,0, 0,0, 2
0,0, 0,0, 28

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

