 
    ; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -21, -43, 21, 0
0,0, 0,0, 70
0,1, 0,0, 3
0,0, 0,0, 3

; Kicks Standing Animation
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = -18, -43, 21, -9
  Clsn2[1] = -13, -9, 2, 1
1,2, 0,0, 70
1,1, 0,0, 5, , , 1.05,0.95
Interpolate Scale
1,1, 0,0, 5, , , 1.1,0.9
Interpolate Scale
1,2, 0,0, 5, , , 1,0.95

; Punch Standing Animation
[Begin Action 2]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -19, -40, 20, 1
2,35, 0,0, 25
2,36, 0,0, 20

; Baton Standing Animation
[Begin Action 3]
Clsn2Default: 2
  Clsn2[0] = -19, -45, 20, 1
  Clsn2[1] = 20, -16, 27, 1
7,11, 0,0, 25
7,34, 0,0, 25, , , 1.05,0.95
7,11, 0,0, 25
7,34, 0,0, 25, , , 1.05,0.95
7,11, 0,0, 25
7,34, 0,0, 25, , , 1.05,0.95
7,11, 0,0, 25
7,34, 0,0, 25, , , 1.05,0.95
7,2, 0,0, 5
7,1, 0,0, 5
7,3, 0,0, 40
7,22, 0,0, 4, , , 1.1,0.9
7,10, 0,0, 3
7,52, 0,0, 5, , , 0.9,1.1
7,51, 0,0, 6
7,50, 0,0, 5
7,49, 0,0, 4
7,2, 0,0, 4

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -21, -39, 22, 0
0,0, 0,0, 2, , , 1,0.9
Clsn2Default: 1
  Clsn2[0] = -21, -43, 21, 0
0,0, 0,0, 2, , , 1.1,0.9
0,0, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -15, -30, 16, 0
0,2, 0,0, 2, H, , 1.1,0.9
0,2, 0,0, 2, , , 1.1,0.9
0,2, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -23, -39, 20, 0
0,0, 0,0, 2, , , 1.1,0.9
Clsn2Default: 1
  Clsn2[0] = -23, -29, 21, 0
0,2, 0,0, 2, , , 1.1,0.9
0,2, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -24, -29, 25, 0
0,2, 0,0, 70
0,3, 0,0, 3
0,2, 0,0, 3

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -18, -35, 16, 0
0,0, 0,0, 5, , , 1.1,0.8

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -22, -41, 17, 0
0,4, 0,0, 7
0,5, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,9, 0,0, 7
0,10, 0,0, 7
0,11, 0,0, 7
0,12, 0,0, 7
0,13, 0,0, 7

; Walking Back
; Walking Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -21, -42, 18, 0
0,14, 0,0, 10
0,13, 0,0, 10
0,12, 0,0, 10
0,11, 0,0, 10
0,10, 0,0, 10
0,9, 0,0, 10
0,8, 0,0, 10
0,8, 0,0, 10
0,7, 0,0, 10

; Wavedash
[Begin Action 30]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -24, -18, 21, 1
2,2, 0,0, 3, , , 1.2,0.8
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -24, -12, 27, 1
2,9, 0,0, 5, , , 1.4,0.6
2,9, 0,0, 2, , , 1.3,0.7
Clsn2: 1
  Clsn2[0] = -23, -33, 21, 1
1,15, 0,0, 3, , , 1.15,0.85
Clsn2: 1
  Clsn2[0] = -23, -35, 21, 1
1,15, 0,0, 3, , , 1.1,0.9

; Wavedash
[Begin Action 31]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -24, -18, 21, 1
2,2, 0,0, 3, , , 1.2,0.8
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -24, -12, 27, 1
2,9, 0,0, 5, , , 1.4,0.6
2,9, 0,0, 2, , , 1.3,0.7
Clsn2: 1
  Clsn2[0] = -23, -33, 21, 1
2,2, 0,0, 3, , , 1.15,0.85
Clsn2: 1
  Clsn2[0] = -23, -35, 21, 1
2,2, 0,0, 3, , , 1.1,0.9

; Wavedash
[Begin Action 32]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -24, -18, 21, 1
7,19, 0,0, 3, , , 1.2,0.8
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -24, -12, 27, 1
7,39, 0,0, 5, , , 1.4,0.6
7,39, 0,0, 2, , , 1.3,0.7
Clsn2: 1
  Clsn2[0] = -23, -33, 21, 1
7,19, 0,0, 3, , , 1.15,0.85
Clsn2: 1
  Clsn2[0] = -23, -35, 21, 1
7,19, 0,0, 3, , , 1.1,0.9

; Wavedash Stop
[Begin Action 35]
Clsn2Default: 1
  Clsn2[0] = -21, -37, 20, 1
1,15, 0,0, 2, , , 1.3,0.7
1,15, 0,0, 2, , , 1.2,0.8
2,2, 0,0, 1, , , 1.1,0.9

; Wavedash Stop
[Begin Action 36]
Clsn2Default: 1
  Clsn2[0] = -21, -37, 20, 1
2,2, 0,0, 2, , , 1.3,0.7
2,2, 0,0, 2, , , 1.2,0.8
2,36, 0,0, 1, , , 1.1,0.9

; Wavedash Stop
[Begin Action 37]
Clsn2Default: 1
  Clsn2[0] = -21, -37, 20, 1
7,39, 0,0, 2, , , 1.3,0.7
7,18, 0,0, 2, , , 1.2,0.8
7,11, 0,0, 1, , , 1.1,0.9

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -21, -32, 18, 0
0,47, 0,0, 3, , , 1.1,0.9

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -21, -45, 23, 0
0,30, 0,0, 10

; Starting Jumping Forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -23, -46, 22, 0
0,31, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -21, -46, 22, 1
0,30, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -21, -43, 17, -3
0,38, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -21, -43, 18, -2
0,38, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -22, -43, 19, 0
0,38, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -36, 22, 0
0,47, 0,0, 5

; Jump Land Backturned
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -16, -36, 21, 0
1,42, 0,0, 5, , , 1.2,0.8

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -20, -39, 17, 0
0,26, 0,0, 2, , , 1.1,0.9
0,27, 6,-2, 4, , , 1.3,0.8, 3
0,27, 3,-2, 2, , , 1.2,0.9
LoopStart
0,27, 0,0, 2
0,28, 0,0, 2
0,29, 0,0, 2
0,24, 0,0, 2
0,25, 0,0, 2
0,26, 0,0, 2

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -21, -55, 19, -1
0,39, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -19, -41, 25, 1
0,43, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -19, -41, 22, 2
0,43, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -23, -44, 18, 1
0,50, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -19, -41, 22, 2
0,43, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -19, -41, 22, 2
0,50, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -22, -44, 17, 0
0,50, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -19, -41, 22, 2
0,43, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -19, -41, 22, 2
0,50, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -24, -43, 19, 1
0,50, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -19, -41, 22, 2
0,43, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -19, -41, 22, 2
0,43, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -22, -44, 18, 3
0,50, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
5,8, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
2,20, 0,0, 4
5,9, 0,0, 3
5,9, 0,0, 3, , , 1,0.9
5,10, 0,0, 3, , , 1,0.9
5,10, 0,0, -1

; INTRO
[Begin Action 190]
5,1, 0,0, 10
5,1, 0,0, 3, , , 1.1,0.9
5,2, 0,0, 30
5,2, 0,0, 3, , , 1.1,0.9
5,3, 0,0, 12
5,4, 0,0, 2, , , 1.1,0.9
5,3, 0,0, 14
5,2, 0,0, 3, , , 1.1,0.9
5,1, 0,0, 3, , , 1.2,0.8
4,4, 0,0, 5, , , 1.1,0.9
1,4, -2,0, 2, , , 0.9,1.1
6,0, 0,0, 2, , , 1.1,0.9
6,1, 0,0, 2, , , 1.05,0.95
6,2, 0,0, 2
6,3, 0,0, 2, , , 0.9,1.1
6,4, 0,0, 2, , , 0.8,1.2
6,5, 0,0, 2, , , 0.8,1.2
6,6, 0,0, 2, , , 0.9,1.1
6,7, 0,0, 2
1,4, 0,0, 3, , , 1,1.1
1,0, 0,0, 3, , , 0.9,1.1
1,1, 0,0, 5, , , 0.9,1.1
1,2, 0,0, 5

;--------------------------------------------------
; INTRO
[Begin Action 191]
2,0, 0,0, 30
2,0, 0,0, 3, , , 1,0.8
2,1, 0,0, 2, , , 1.1,0.9
2,2, 0,0, 8
1,4, -2,0, 6, , , 0.8,1
1,0, 0,0, 2, , , 1,0.9
1,1, 2,0, 2, , , 1.1,1
1,2, 0,0, 10
1,13, 0,0, 3
1,12, 0,0, 3
1,10, 0,0, 3
1,42, 0,0, 3, H
0,1, 0,0, 3

;--------------------------------------------------
; Taunt
[Begin Action 195]

; Airdash Forward
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -11, -42, 21, -8
0,27, 0,-2, 10

[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -18, -42, 20, -1
0,41, 0,0, 10

;--------------------------------------------------
; Kick A - 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -22, -46, 13, -8
  Clsn2[1] = -14, -8, 0, 0
1,4, -2,0, 3, , , 0.9,1.1
Clsn2: 2
  Clsn2[0] = -22, -48, 13, -10
  Clsn2[1] = -10, -11, 4, 1
1,13, -2,0, 2
Clsn1: 1
  Clsn1[0] = 5, -27, 42, -7
Clsn2: 2
  Clsn2[0] = -18, -38, 24, -8
  Clsn2[1] = -11, -9, 8, 2
1,25, 4,0, 2, , , 1.1,0.9
Clsn2: 3
  Clsn2[0] = -19, -47, 18, -9
  Clsn2[1] = -11, -10, 4, 3
  Clsn2[2] = 19, -24, 29, -9
1,26, 2,0, 6
Clsn2: 1
  Clsn2[0] = -16, -42, 20, -1
1,2, 0,0, 4, , , 1,0.9



; Kicks A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -15, -46, 16, 0
1,41, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -44, 20, -10
  Clsn2[1] = -8, -14, 8, 0
1,42, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -44, 20, -10
  Clsn2[1] = -8, -14, 8, 0
1,90, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -38, 45, -5
Clsn2: 1
  Clsn2[0] = -22, -46, 20, 0
1,91, 2,0, 2, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -23, -43, 19, 0
1,92, 2,0, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -23, -46, 22, 0
1,92, 0,0, 4, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -19, -47, 23, -1
1,93, 0,0, 7



; Kick A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -18, -45, 17, 1
1,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -34, 46, -8
Clsn2: 2
  Clsn2[0] = -23, -47, 17, -6
  Clsn2[1] = 2, -9, 19, 2
1,64, 0,0, 2, , , 1.1,1
Clsn2: 2
  Clsn2[0] = -23, -47, 17, -6
  Clsn2[1] = 2, -9, 19, 2
1,65, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -33, 45, -11
Clsn2: 2
  Clsn2[0] = -23, -47, 17, -6
  Clsn2[1] = 2, -9, 19, 2
1,62, 0,0, 2, , , 1.1,0.9
Clsn2: 2
  Clsn2[0] = -23, -47, 17, -6
  Clsn2[1] = 2, -9, 19, 2
1,63, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -43, 21, -1
1,82, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -45, 19, 0
1,82, 0,0, 6


; Punch A - 1
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -18, -45, 17, -1
2,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -45, 17, -1
2,24, -2,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 16, -26, 47, -8
Clsn2: 1
  Clsn2[0] = -20, -43, 26, 0
2,25, 2,0, 3, , , 1.1,1
Clsn2: 2
  Clsn2[0] = -20, -43, 22, 0
  Clsn2[1] = 22, -28, 29, -7
2,26, 0,0, 9

; Punch A - 2
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -17, -45, 22, 1
2,26, 2,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -17, -45, 22, 1
4,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -28, 55, -5
Clsn2: 1
  Clsn2[0] = -23, -44, 20, 2
4,3, -2,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -17, -44, 37, 2
4,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -44, 37, 2
4,4, 0,0, 9

; Baton A
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -20, -43, 16, 1
7,45, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -43, 20, 1
7,46, -2,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 22, -24, 84, -5
Clsn2: 2
  Clsn2[0] = -9, -43, 35, 1
  Clsn2[1] = -18, -23, -1, 1
7,47, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -43, 32, 0
  Clsn2[1] = -18, -18, -1, 0
  Clsn2[2] = 33, -19, 67, -12
7,48, 0,0, 7
Clsn2: 2
  Clsn2[0] = -20, -43, 17, 0
  Clsn2[1] = 18, -13, 37, 9
7,22, 0,0, 5

; Baton A - 2
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -19, -43, 22, 0
7,50, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -19, -43, 22, 0
7,49, 2,0, 2
Clsn2: 1
  Clsn2[0] = -19, -43, 22, 0
7,52, 4,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -19, -43, 22, 0
7,51, 6,0, 2
Clsn1: 1
  Clsn1[0] = 26, -29, 83, 13
Clsn2: 1
  Clsn2[0] = -21, -40, 32, 0
7,9, 8,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -20, -36, 26, 0
7,57, 2,0, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -20, -36, 26, 0
7,57, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -40, 24, 1
7,11, 0,0, 5, , , 1.1,0.9

; New Move
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -20, -33, 20, 1
1,37, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -15, -44, 22, -1
1,68, -4,2, 3, , , 1.1,0.8
Clsn1: 1
  Clsn1[0] = 15, -38, 44, -11
Clsn2: 1
  Clsn2[0] = -23, -53, 14, 0
1,69, 0,2, 2
Clsn2: 1
  Clsn2[0] = -23, -53, 18, 0
1,70, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -50, 22, 3
1,71, 0,0, 4


; Hellsweep
[Begin Action -1]
Clsn2: 1
  Clsn2[0] = -29, -38, 18, -1
1,28, -4,0, 5
Clsn2: 1
  Clsn2[0] = -18, -35, 18, -1
1,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -21, 58, 0
Clsn2: 2
  Clsn2[0] = -8, -37, 29, -3
  Clsn2[1] = 26, -9, 53, -3
1,38, 1,0, 2, , , 1,1, 315
Clsn1: 1
  Clsn1[0] = 6, -12, 39, -1
Clsn2: 1
  Clsn2[0] = -8, -37, 29, -3
1,39, 0,0, 2, , , 1,1, 315
Clsn2: 1
  Clsn2[0] = -9, -41, 33, -2
1,10, 0,0, 3, , , 1,1, 330
Clsn2: 1
  Clsn2[0] = -20, -51, 25, 1
1,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -45, 19, 0
1,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -45, 18, 0
1,13, 0,0, 4

; Bash
[Begin Action 293]
Clsn2: 3
  Clsn2[0] = -23, -10, 22, 1
  Clsn2[1] = -32, -32, 4, -18
  Clsn2[2] = -27, -19, 15, -9
2,3, -2,0, 3, , , 1.2,0.8
Clsn2: 2
  Clsn2[0] = -20, -34, 13, 1
  Clsn2[1] = -23, -10, 22, 1
2,20, 0,0, 3, , , 1.1,0.8
Clsn1: 1
  Clsn1[0] = 7, -30, 35, -4
Clsn2: 1
  Clsn2[0] = -17, -27, 25, -1
5,6, 8,0, 4, , , 1.3,0.8, 360
Clsn2: 1
  Clsn2[0] = -26, -29, 22, 1
5,6, 4,0, 2, , , 1.2,0.9
Clsn2: 1
  Clsn2[0] = -26, -32, 22, 1
5,6, 0,0, 10

; Twirl
[Begin Action 296]
Clsn2: 1
  Clsn2[0] = -24, -21, 30, 0
7,57, 0,0, 3, , , 1.2,0.7
Clsn2: 1
  Clsn2[0] = -24, -21, 30, 0
7,45, 2,0, 2, , , 1.2,0.7
Clsn2: 1
  Clsn2[0] = -24, -21, 30, 0
7,54, 0,0, 2, , , 1.2,0.8
Clsn1: 1
  Clsn1[0] = 7, -41, 50, 2
Clsn2: 1
  Clsn2[0] = -24, -39, 18, 0
7,55, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -27, -40, 24, 0
7,56, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -40, 24, 0
7,53, 0,0, 2, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 7, -50, 50, 2
Clsn2: 1
  Clsn2[0] = -27, -40, 24, 0
7,55, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -27, -40, 24, 0
7,56, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -40, 24, 0
7,49, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -27, -40, 24, 0
7,49, 0,0, 10

;--------------------------------------------------
; Kick B
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -20, -39, 16, 1
0,12, -3,0, 4
Clsn2: 1
  Clsn2[0] = -22, -42, 11, 1
2,21, -4,0, 3
Clsn1: 1
  Clsn1[0] = 21, -33, 55, -8
Clsn2: 1
  Clsn2[0] = -15, -36, 21, 1
1,38, 10,0, 3, , , 1.1,0.9, 350
Clsn2: 2
  Clsn2[0] = -15, -44, 19, 0
  Clsn2[1] = 15, -27, 37, -11
1,39, 8,0, 3, , , 1.1,0.9, 355
Clsn2: 1
  Clsn2[0] = -23, -46, 15, 0
1,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -46, 15, 0
1,10, -4,0, 4
Clsn2: 1
  Clsn2[0] = -19, -35, 21, 1
2,19, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -19, -35, 21, 1
2,19, 0,0, 4

; Kicks B - 2 3
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -15, -44, 19, 0
  Clsn2[1] = 15, -27, 37, -11
1,11, 2,0, 2, H, , 1.1,0.9, 7
Clsn2: 1
  Clsn2[0] = -23, -51, 20, -5
1,87, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -51, 20, -5
1,87, -2,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 16, -44, 39, 5
Clsn2: 1
  Clsn2[0] = -20, -40, 17, 1
1,88, 2,0, 2
Clsn2: 1
  Clsn2[0] = -23, -31, 24, 1
1,89, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -23, -38, 23, 1
1,14, 0,2, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -23, -38, 23, 1
1,14, 0,2, 15
Clsn2: 1
  Clsn2[0] = -23, -38, 23, 1
1,14, 0,2, 4, , , 0.9,1.1

; Kicks B - 2
[Begin Action 311]
Clsn2: 2
  Clsn2[0] = -19, -49, 13, 0
  Clsn2[1] = 12, -26, 18, -1
1,14, 0,0, 4, , , 1.1,0.9
Clsn2: 2
  Clsn2[0] = -19, -49, 13, 0
  Clsn2[1] = 12, -26, 18, -1
1,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -41, 13, 0
  Clsn2[1] = 12, -26, 18, -1
1,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -42, 17, 0
1,17, 0,0, 2
Clsn1: 2
  Clsn1[0] = -5, -27, 32, 1
  Clsn1[1] = 15, -74, 34, -27
Clsn2: 1
  Clsn2[0] = -17, -43, 20, 0
1,19, 0,-8, 4, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -21, -64, 14, -19
1,22, 0,-12, 3, , , 0.9,1.1
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, -19
1,23, 0,-18, 3, , , 1.1,0.9
0,36, 0,-22, 3
0,35, 0,-18, 3
0,33, 0,-8, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -48, 20, -5
0,42, 0,0, 3

; Kicks B - 2 2
[Begin Action 312]
Clsn2Default: 2
  Clsn2[0] = -20, -53, 20, -17
  Clsn2[1] = -11, -17, 15, 0
1,67, 0,6, 2, , , 0.9,1.2
1,67, 0,0, 3
1,68, 0,0, 2, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 13, -37, 46, -7
1,69, 0,0, 3, , , 1.1,0.9
1,70, 0,0, 10
1,71, 0,0, 5



; Punch B
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -18, -37, 22, 1
2,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -37, 17, 1
2,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = 19, -40, 42, -23
  Clsn1[1] = 19, -27, 48, 0
Clsn2: 1
  Clsn2[0] = -20, -35, 18, 0
2,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 13, -40, 31, -19
  Clsn1[1] = 17, -34, 34, 1
Clsn2: 1
  Clsn2[0] = -20, -35, 18, 0
2,8, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -22, -35, 17, 1
4,4, 0,0, 4, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -22, -35, 17, 1
4,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -35, 17, 1
2,20, 0,0, 5

; Punch Dash B 
[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -29, -39, 22, 0
2,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -41, 17, 0
2,16, 4,0, 2, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 25, -38, 48, 3
Clsn2: 1
  Clsn2[0] = -14, -42, 28, 0
2,17, 4,0, 3
Clsn2: 1
  Clsn2[0] = -18, -41, 24, 0
2,18, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -18, -41, 24, 0
2,19, 0,0, 8

; Punch Dash B 2
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -29, -39, 22, 0
2,6, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -21, -41, 17, 0
2,52, 4,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 29, -37, 71, -4
Clsn2: 1
  Clsn2[0] = -14, -42, 28, 0
2,22, 4,0, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -18, -41, 29, 0
2,23, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -18, -41, 37, 0
2,23, 0,0, 8





; Baton B 
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -19, -39, 19, 1
7,40, 0,0, 4, , , 0.9,1.1
7,41, 0,0, 3
7,42, 0,0, 2, , , 1.1,0.9
Clsn2: 2
  Clsn2[0] = -24, -35, 26, 0
  Clsn2[1] = 25, -24, 49, -6
Clsn1: 1
  Clsn1[0] = 19, -27, 99, -3
7,43, 0,0, 2, , , 1.2,0.8
7,44, 0,0, 2, , , 1.1,0.9
7,35, 0,0, 3, , , 0.9,1.1
7,35, 0,0, 8

; Baton B 2
[Begin Action 370]
Clsn2: 1
  Clsn2[0] = -21, -41, 19, 1
7,35, 4,0, 4, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -20, -34, 42, 0
7,35, 2,0, 2, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 35, -28, 98, -2
Clsn2: 2
  Clsn2[0] = -19, -36, 43, 1
  Clsn2[1] = 32, -18, 54, -8
7,36, 6,0, 2, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -19, -35, 15, 1
7,37, 0,0, 2, , , 0.9,1.1
Clsn2Default: 1
  Clsn2[0] = -19, -41, 22, 1
7,38, -2,0, 2
7,39, 0,0, 4, , , 0.9,1.1
7,40, 0,0, 8

; Baton Back B
[Begin Action 380]
Clsn2Default: 1
  Clsn2[0] = -20, -31, 30, 0
7,35, 0,0, 4, , , 1,0.9
7,57, 0,0, 3, , , 1.1,0.9
Clsn2Default: 1
  Clsn2[0] = -19, -33, 30, 0
7,58, 0,0, 2
Clsn1: 2
  Clsn1[0] = 26, -68, 67, -45
  Clsn1[1] = 7, -63, 50, -33
7,59, 4,0, 3

7,60, -2,0, 2, , , 1.1,0.9
7,61, 0,0, 6
7,61, 0,0, 3, , , 1.1,0.9
7,41, 0,0, 3
7,18, 0,0, 2

; Kick Wavedash B
[Begin Action 390]
Clsn2: 2
  Clsn2[0] = -19, -49, 13, 0
  Clsn2[1] = 12, -26, 18, -1
1,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -41, 13, 0
  Clsn2[1] = 12, -26, 18, -1
1,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -42, 17, 0
1,17, 0,0, 2
Clsn1: 2
  Clsn1[0] = -5, -27, 32, 1
  Clsn1[1] = 15, -74, 34, -27
Clsn2: 1
  Clsn2[0] = -17, -43, 20, 0
1,19, 0,-8, 4, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -21, -64, 14, -19
1,22, 0,-12, 3, , , 0.9,1.1
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, -19
1,23, 0,-18, 3, , , 1.1,0.9
0,36, 0,-22, 3
0,35, 0,-18, 3
0,33, 0,-8, 3
Clsn2: 1
  Clsn2[0] = -22, -48, 20, -5
0,42, 0,0, 3

; Kick Wavedash B
[Begin Action -1]
Clsn2: 1
  Clsn2[0] = -26, -51, 15, -2
1,17, 0,0, 2, H, , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -26, -51, 18, -2
1,22, 0,2, 3, H, , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -16, -51, 18, -9
1,24, 4,4, 4, H
Clsn2: 1
  Clsn2[0] = -24, -50, 14, -11
1,56, -23,-29, 4, V, , 1,1, 90
Clsn2: 1
  Clsn2[0] = -22, -50, 16, -11
2,10, 26,-25, 4, V, , 1,1, 270
Clsn2: 1
  Clsn2[0] = -25, -45, 13, -6
1,58, 0,0, 30, H

; Punch Wavedash B: Leaping Swipe
[Begin Action 393]
Clsn2: 1
  Clsn2[0] = -23, -40, 16, 1
0,32, 0,0, 2, , , 0.9,1.1
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -23, -40, 16, 1
2,10, 0,0, 4
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -23, -40, 16, 1
2,11, 0,0, 3
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -23, -40, 16, -3
2,6, -4,-4, 3, , , 1,1, 355
Clsn1: 3
  Clsn1[0] = -11, -9, 16, 8
  Clsn1[1] = 10, -19, 26, 2
  Clsn1[2] = 15, -29, 34, -8
Clsn2: 1
  Clsn2[0] = -23, -40, 16, -5
2,8, -4,-4, 2, , , 1,1, 350
Clsn2: 1
  Clsn2[0] = -22, -40, 15, 15
0,51, -2,2, 3, , , 1.1,0.9, 350
Clsn2: 1
  Clsn2[0] = -22, -40, 15, 15
0,51, -2,2, 10, , , 1,1, 350



; Baton 5c v2
[Begin Action 396]
Clsn2: 1
  Clsn2[0] = -24, -35, 23, 1
7,66, 0,0, 2, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -18, -59, 20, -14
7,72, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -15, -58, 24, -13
7,73, 0,0, 4, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -17, -58, 19, -9
7,73, 0,0, 4
Clsn1: 4
  Clsn1[1] = 26, -20, 63, -9
  Clsn1[2] = 6, -49, 54, -20
  Clsn1[3] = 34, -35, 59, -20
  Clsn1[4] = 17, -61, 44, -42
Clsn2: 5
  Clsn2[0] = -23, -34, 20, 1
  Clsn2[1] = 16, -11, 30, 0
  Clsn2[2] = 28, -57, 37, -27
  Clsn2[3] = 20, -50, 32, -24
  Clsn2[4] = 15, -42, 27, -18
7,8, 0,-2, 2
Clsn1: 5
  Clsn1[0] = 27, -11, 63, 0
  Clsn1[1] = 26, -20, 63, -9
  Clsn1[2] = 5, -4, 53, 25
  Clsn1[3] = 28, -35, 53, -20
  Clsn1[4] = 12, 12, 39, 31
Clsn2: 2
  Clsn2[0] = -21, -40, 22, 1
  Clsn2[1] = 3, 0, 17, 11
7,9, 0,-4, 2
Clsn2: 2
  Clsn2[0] = -21, -40, 22, 1
  Clsn2[1] = 3, 0, 17, 11
7,10, 0,-4, 3
Clsn2: 1
  Clsn2[0] = -21, -40, 22, 1
7,45, 0,-2, 4, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -23, -35, 22, 0
7,45, 0,-2, 10

; C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -16, -42, 18, 2
0,48, 0,0, 20
0,1, 0,0, 3, , , 1,0.8

; Kick Stance
[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -22, -32, 19, 1
1,0, 0,0, 3, , , 1.1,1
Clsn2: 1
  Clsn2[0] = -17, -42, 24, 1
1,1, 1,0, 9, , , 1.1,1
Clsn2: 1
  Clsn2[0] = -14, -38, 21, 1
1,2, 0,0, 3

; Punch Stance
[Begin Action 402]
Clsn2: 1
  Clsn2[0] = -26, -39, 17, 0
2,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -39, 16, 0
2,1, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -23, -42, 17, 0
2,2, 0,0, 10

; Baton Stance
[Begin Action 403]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 17, 1
7,0, 0,0, 2
7,1, 0,0, 2

7,2, 0,0, 2
7,4, 0,0, 9


; Baton Stance
[Begin Action 404]
Clsn2Default: 1
  Clsn2[0] = -21, -36, 20, 1
7,0, 0,0, 1, , , 1,0.9
7,1, 0,0, 2
7,45, 0,0, 2, , , 1,0.9
7,57, 0,0, 20

; Enter Backturned
[Begin Action 409]
Clsn2: 1
  Clsn2[0] = -24, -32, -4, 1
4,3, -4,0, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -26, -35, 0, 0
4,2, -4,0, 4, , , 1.3,0.7
Clsn2: 1
  Clsn2[0] = -24, -38, 17, 1
4,3, -4,0, 3, , , 1.2,0.9

; Backturned
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -16, -43, 18, 0
1,42, 0,0, 10

; Backturned Walk
[Begin Action 411]
Clsn2Default: 1
  Clsn2[0] = -22, -41, 17, 0
4,8, 0,0, 7, H
4,9, 0,0, 7, H
4,11, 0,0, 7, H
4,12, 0,0, 7, H
4,13, 0,0, 7, H
4,14, 0,0, 7, H
4,15, 0,0, 7, H
4,16, 0,0, 7, H
4,17, 0,0, 7, H


; Walking Backwards
[Begin Action 412]
Clsn2Default: 1
  Clsn2[0] = -21, -42, 18, 0
4,17, 0,0, 10, H
4,16, 0,0, 10, H
4,15, 0,0, 10, H
4,14, 0,0, 10, H
4,13, 0,0, 10, H
4,12, 0,0, 10, H
4,11, 0,0, 10, H
4,9, 0,0, 10, H
4,8, 0,0, 10, H


; Backturned Crouch Block Cancel
[Begin Action 413]
Clsn2Default: 1
  Clsn2[0] = -26, -15, 27, 1
4,3, 0,0, 3, , , 1.2,0.7
4,4, 0,0, 3, , , 1.2,0.6
2,9, 0,0, 3, , , 1.1,0.6
0,2, 0,0, 2

; Backturned Overhead
[Begin Action 414]
Clsn2: 1
  Clsn2[0] = -21, -37, 18, 1
1,16, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -19, -48, 20, 0
1,17, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -19, -48, 20, 0
1,17, -2,0, 3, H, , 1,1, 355
Clsn2: 1
  Clsn2[0] = -14, -48, 20, 0
1,18, 0,0, 3, H, , 1,1, 350
Clsn1: 1
  Clsn1[0] = -15, -67, 14, -48
Clsn2: 1
  Clsn2[0] = -14, -48, 20, 0
1,22, 0,-2, 3, H
Clsn1: 2
  Clsn1[0] = 18, -63, 42, 8
  Clsn1[1] = 7, -69, 24, -52
Clsn2: 3
  Clsn2[0] = -19, -51, 18, -3
  Clsn2[1] = 17, -32, 23, -4
  Clsn2[2] = 23, -18, 28, 4
1,19, 0,-55, 2, V
Clsn1: 2
  Clsn1[0] = -10, -11, 28, 5
  Clsn1[1] = 19, -26, 35, -12
Clsn2: 2
  Clsn2[0] = -19, -60, 18, -12
  Clsn2[1] = -8, -13, 6, 1
1,22, 0,-60, 3, V
Clsn2: 1
  Clsn2[0] = -15, -48, 22, 0
0,39, 0,0, 15, H

; Backturned Low
[Begin Action 415]
Clsn2: 1
  Clsn2[0] = -17, -41, 21, -1
1,50, 0,0, 4, , , 1,1, 350
Clsn2: 1
  Clsn2[0] = -30, -41, 8, -1
1,51, 0,0, 3, , , 1,1, 350
Clsn2: 2
  Clsn2[0] = -15, -41, 23, -1
  Clsn2[1] = 21, -13, 40, 6
1,52, 0,0, 2, , , 1,0.9, 350
Clsn1: 2
  Clsn1[0] = 24, -29, 49, 0
  Clsn1[1] = 49, -20, 72, 0
Clsn2: 2
  Clsn2[0] = -15, -41, 23, -1
  Clsn2[1] = 23, -15, 55, 0
1,53, 0,0, 3, , , 1.1,0.9, 350
Clsn2: 1
  Clsn2[0] = -17, -41, 21, -1
1,54, 0,0, 4, , , 1,1, 350
Clsn2: 1
  Clsn2[0] = -17, -41, 21, -1
4,2, 0,0, 4, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -22, -39, 16, 1
4,2, 0,0, 4, , , 0.9,1.1


; Backturned Thrust
[Begin Action 416]
Clsn2: 2
  Clsn2[0] = -21, -47, 15, -10
  Clsn2[1] = -12, -11, 7, 0
1,12, 0,-2, 4, , , 1,1
Clsn2: 2
  Clsn2[0] = -15, -45, 17, -10
  Clsn2[1] = -8, -11, 7, 0
1,70, 0,0, 3, , , 0.9,1.1
Clsn2: 2
  Clsn2[0] = -15, -45, 17, -10
  Clsn2[1] = -8, -11, 7, 0
1,82, 0,-2, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -19, -41, 28, 0
Clsn1: 2
  Clsn1[0] = 9, -29, 53, -7
  Clsn1[1] = 26, -9, 36, -4
1,25, 8,0, 5, , , 1.2,0.9
Clsn2: 1
  Clsn2[0] = -19, -35, 25, 0
1,26, 4,0, 8

; Backturned Hellspin Kick
[Begin Action 417]
Clsn2: 1
  Clsn2[0] = -22, -42, 22, -1
0,27, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -42, 19, 0
0,51, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -17, -34, 18, 0
1,30, 10,0, 2, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 16, -52, 44, -1
Clsn2: 1
  Clsn2[0] = -12, -36, 25, -1
1,83, 10,0, 2
Clsn1: 2
  Clsn1[0] = -9, -60, 36, -41
  Clsn1[1] = 27, -41, 40, -36
Clsn2: 1
  Clsn2[0] = -6, -40, 24, 0
1,84, 4,0, 2
Clsn2: 1
  Clsn2[0] = -17, -44, 21, 0
1,85, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -37, 18, 0
1,86, 0,0, 6, , , 1.1,0.9

; Kicks - Forward + C
[Begin Action -1]
Clsn2Default: 1
  Clsn2[0] = -19, -34, 21, 0
1,15, 0,0, 2, , , 1,0.9
0,27, 2,0, 3, , , 1.1,1
0,28, 0,-4, 6, , , 1.1,1
0,28, 0,-2, 6
0,47, 0,0, 4

; Backturned Hop Forward
[Begin Action 418]
Clsn2: 1
  Clsn2[0] = -21, -55, 19, -1
0,39, 0,0, 10, H

; Peekaboo - Forward + C
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -19, -34, 21, 0
1,37, 2,0, 1
2,46, -4,1, 4, , , 1.2,0.8
2,56, 0,0, 4, , , 1.1,0.9
2,44, 0,0, 3, , , 1.2,0.8
2,44, 0,0, 3




; Peekaboo Idle
[Begin Action 421]
Clsn2Default: 1
  Clsn2[0] = -23, -34, 21, 0
2,43, 0,0, 30
2,44, 0,0, 30


; Peekaboo Creep Forward
[Begin Action 422]
Clsn2Default: 1
  Clsn2[0] = -23, -34, 22, 0
2,43, -2,0, 10, , , 1.1,0.9
2,56, 0,0, 6
2,58, -4,0, 6
2,44, 0,0, 10

; Punch Counter to Peekaboo
[Begin Action 423]
Clsn2: 2
  Clsn2[0] = -28, -11, 23, 1
  Clsn2[1] = -25, -31, 15, -12
2,36, 0,0, 4, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -25, -31, 15, -1
2,59, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -21, 28, 5
Clsn2: 1
  Clsn2[0] = -21, -22, 18, 1
2,39, -2,0, 1, , , 1.1,0.9
Clsn1: 2
  Clsn1[0] = -6, -44, 35, 2
  Clsn1[1] = -10, -56, 16, -40
Clsn2: 1
  Clsn2[0] = -24, -21, 15, 1
2,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -47, 11, 1
2,41, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -18, -47, 11, 1
2,42, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -51, 20, 1
2,42, 0,0, 4, , , 1.1,0.9



; Peekaboo A
[Begin Action 425]
Clsn2: 3
  Clsn2[0] = -23, -10, 22, 1
  Clsn2[1] = -32, -32, 4, -18
  Clsn2[2] = -27, -19, 15, -9
2,3, -2,0, 4, , , 1.1,0.9
Clsn2: 2
  Clsn2[0] = -20, -34, 13, 1
  Clsn2[1] = -23, -10, 22, 1
2,52, 0,0, 3, , , 1.1,0.7
Clsn1: 1
  Clsn1[0] = 9, -21, 33, -4
Clsn2: 1
  Clsn2[0] = -20, -25, 22, 1
2,5, 6,0, 2, , , 1.2,0.7, 360
Clsn2: 1
  Clsn2[0] = -26, -29, 22, 1 
2,5, 2,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -26, -32, 22, 1
2,5, 4,0, 2, , , 1.15,0.8
Clsn2: 1
  Clsn2[0] = -26, -32, 22, 1
2,5, 4,0, 8, , , 1.2,0.8

; Peekaboo A 2
[Begin Action 426]
Clsn2Default: 1
  Clsn2[0] = -20, -38, 21, -1
2,30, -2,0, 3, , , 1.2,0.8
2,21, 0,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 15, -33, 45, -9
Clsn2: 1
  Clsn2[0] = -19, -38, 27, 0
2,48, 2,0, 2, , , 1.1,0.9
2,49, 0,0, 2
4,4, 0,0, 6, , , 0.9,1.1
2,9, -2,0, 3

; Not Armored Dash Move
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 20, 1
5,6, -2,0, 4, , , 1.15,0.85
2,20, -4,0, 3
Clsn2: 1
  Clsn2[0] = -21, -41, 20, 1
2,16, 4,0, 2, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 19, -38, 47, 1
Clsn2: 1
  Clsn2[0] = -16, -37, 23, 1
2,17, 4,0, 2
Clsn1: 1
  Clsn1[0] = 7, -49, 34, -10
Clsn2: 1
  Clsn2[0] = -16, -37, 23, 1
2,60, 4,0, 3, , , 0.9,1.1
2,61, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -37, 23, 1
4,3, -2,0, 5, , , 1.1,0.9
4,4, 0,0, 6

; Armored Dash Move
[Begin Action -1]
Clsn2Default: 1
  Clsn2[0] = -21, -38, 18, 1
2,20, 2,0, 1, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -21, -41, 20, 1
2,23, -4,0, 2, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -21, -41, 20, 1
5,6, -2,0, 5, , , 1.15,0.85
2,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -41, 20, 1
2,16, 4,0, 2, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 19, -38, 43, 1
Clsn2: 1
  Clsn2[0] = -16, -37, 23, 1
2,17, 4,0, 2
Clsn1: 1
  Clsn1[0] = 7, -49, 31, -10
Clsn2: 1
  Clsn2[0] = -16, -37, 23, 1
2,60, 4,0, 3, , , 0.9,1.1
4,2, 4,0, 6
2,5, 0,0, 3, , , 1.1,0.9
2,9, 0,0, 3, , , 1.1,0.9

; Peekaboo B 2
[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -33, -25, 30, 1
2,59, 0,0, 2, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -26, -25, 24, 1
2,20, 0,0, 4, , , 1.4,0.7
Clsn2: 1
  Clsn2[0] = -21, -41, 20, 1
2,20, 0,0, 2, , , 1.2,0.8
Clsn1: 1
  Clsn1[0] = 11, -33, 46, -2
Clsn2Default: 1
  Clsn2[0] = -21, -41, 21, 1
2,53, 0,0, 2, , , 1.1,0.9
2,19, -4,0, 3, , , 1.1,0.9
2,19, -2,0, 5
2,21, 0,0, 3
2,9, 0,0, 2

; Command Dash B Punch
[Begin Action 435]
Clsn2: 1
  Clsn2[0] = -23, -40, 16, 1
0,32, 0,0, 3, , , 0.9,1.1
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -23, -40, 16, 1
2,10, 0,0, 5
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -23, -40, 16, 1
2,11, 0,0, 3
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -23, -40, 16, -3
2,11, 0,0, 3, , , 1,1, 355
Clsn2: 1
  Clsn2[0] = -23, -40, 16, -5
2,12, 0,0, 2
Clsn1: 2
  Clsn1[0] = 6, -9, 25, 5
  Clsn1[1] = 14, -17, 23, 18
Clsn2: 1
  Clsn2[0] = -22, -40, 15, 15
2,13, 2,2, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -20, -43, 21, 1
2,14, 0,0, 10



; GroundSmash
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -23, -43, 15, 1
2,0, 0,0, 3, , , 0.9,1.1
2,42, 2,2, 4, , , 0.9,1.1
2,31, -2,2, 4, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -7, -49, 40, 0
2,32, 2,0, 2
Clsn1: 1
  Clsn1[0] = -82, -14, 93, 0
2,33, 0,0, 2, , , 1.2,0.8
2,34, 0,2, 3, , , 0.9,1.1
2,34, 0,2, 5
2,24, 0,0, 3, , , 1.1,0.9

; Jump Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -18, -43, 17, 0
1,12, 0,0, 4, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -18, -43, 17, 0
1,13, 0,0, 4, , , 1,1, 10
Clsn2: 1
  Clsn2[0] = -28, -47, 11, -4
1,5, 11,-11, 3, , , 1,1, 45
Clsn1: 1
  Clsn1[0] = -2, -30, 32, -9
Clsn2: 1
  Clsn2[0] = -28, -40, 8, -8
1,6, 13,-11, 12, , , 1,1, 45
Clsn2: 2
  Clsn2[0] = -28, -40, 8, -8
  Clsn2[1] = 5, -26, 27, -8
1,6, 13,-11, 11, , , 1,1, 45

; Jump Kick Land
[Begin Action 451]
Clsn2: 1
  Clsn2[0] = -24, -28, 27, 1
1,49, 0,0, 2, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -24, -38, 23, 1
1,49, 0,0, 1

; Baton Stance
[Begin Action 460]
Clsn2Default: 1
  Clsn2[0] = -24, -39, 21, 0
5,27, 0,0, 3, , , 1.1,0.9
LoopStart
5,27, 0,0, 8
5,28, 0,0, 8
5,29, 0,0, 8
5,30, 0,0, 8

; Baton Stance Down Swipe
[Begin Action 461]
Clsn2Default: 1
  Clsn2[0] = -17, -47, 25, 0
5,29, 0,0, 2, , , 0.9,1.1
7,7, 0,0, 3, , , 0.9,1.1
7,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 23, -19, 48, -7
  Clsn2[1] = -17, -49, 29, 0
Clsn1: 3
  Clsn1[0] = 25, -32, 74, -8
  Clsn1[1] = 19, -48, 65, -32
  Clsn1[2] = 5, -64, 49, -38
7,8, 2,0, 2, , , 1.1,1
7,9, 0,0, 2
7,10, 0,0, 2
7,39, 0,0, 3, , , 1.1,0.9
7,39, 0,0, 10

; Baton Bomb Plant
[Begin Action 463]

Clsn2Default: 1
  Clsn2[0] = -24, -36, 20, 1
4,19, 0,0, 3, , , 1.1,0.9
4,20, 0,0, 3
4,21, 0,0, 2, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 17, -29, 41, 1
2,7, 0,0, 3
2,34, 0,0, 4, , , 1.1,0.9
2,34, 0,0, 12

; Baton Stance 1
[Begin Action 465]
Clsn2Default: 1
  Clsn2[0] = -21, -41, 19, 1
4,20, 0,0, 3, , , 1.1,0.9
4,21, 0,0, 2, , , 0.9,1.1
5,25, 0,0, 2
Clsn1: 3
  Clsn1[0] = 41, -35, 56, -9
  Clsn1[1] = 20, -30, 41, -11
  Clsn1[2] = 56, -43, 95, -3
5,26, 0,0, 4, , , 1.1,0.9
5,25, 0,0, 4, , , 1.05,0.95
5,25, 0,0, 6
5,28, 0,0, 4
; Baton Stance Launch
[Begin Action 466]
Clsn2Default: 1
  Clsn2[0] = -21, -38, 19, 0
7,45, -2,0, 3, , , 0.9,1.1
7,18, 0,0, 3
7,23, 2,0, 2, , , 1.1,0.9
7,13, 0,0, 1, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 21, -19, 72, 13
Clsn2: 2
  Clsn2[0] = -18, -38, 25, -1
  Clsn2[1] = 20, -16, 51, -5
7,27, 4,0, 1, , , 1.2,0.9
Clsn1: 2
  Clsn1[0] = 24, -56, 53, -23
  Clsn1[1] = 26, -40, 62, 1
Clsn2: 3
  Clsn2[0] = 31, -46, 40, -36
  Clsn2[1] = 23, -37, 33, -26
  Clsn2[2] = -19, -37, 24, -1
7,28, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -47, 17, 0
Clsn1: 3
  Clsn1[0] = 40, -70, 61, -19
  Clsn1[1] = -3, -94, 24, -55
  Clsn1[2] = 16, -85, 40, -38
7,16, -13,0, 2
Clsn2: 3
  Clsn2[0] = -32, -29, -20, -9
  Clsn2[1] = -45, -26, -31, -13
  Clsn2[2] = -19, -47, 18, 0
Clsn1: 3
  Clsn1[0] = -53, -51, -14, -14
  Clsn1[1] = -41, -65, 4, -46
  Clsn1[2] = -20, -75, 5, -45
7,8, 0,0, 2, H, , 0.9,1.1
7,57, 0,0, 7
7,57, 0,0, 4, , , 1.1,0.9
7,18, 0,0, 4, , , 1.1,0.9

; Baton Stance Tazer
[Begin Action 467]
Clsn2Default: 1
  Clsn2[0] = -24, -36, 20, 1
4,19, 0,0, 3, , , 1.1,0.9
4,20, 0,0, 3
5,31, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -29, 47, -6
Clsn2Default: 1
  Clsn2[0] = -19, -40, 26, 1
5,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -30, 49, -6
5,33, 2,0, 3
Clsn1: 1
  Clsn1[0] = 26, -30, 49, -6
5,33, -2,0, 3
Clsn1: 1
  Clsn1[0] = 26, -30, 49, -6
5,33, 2,0, 3
5,33, 0,0, 12

; Baton Gun
[Begin Action 470]
Clsn2Default: 1
  Clsn2[0] = -19, -38, 20, 2
5,29, 0,0, 3, , , 1.1,0.9
5,3, 0,0, 2, , , 0.9,1.1
5,3, 0,0, 2
5,11, 0,0, 4
Clsn1: 2
  Clsn1[0] = 20, -39, 42, -16
  Clsn1[1] = 44, -29, 438, -26
5,12, -2,0, 3, , , 0.9,1
5,11, -2,0, 2, , , 0.9,1.1
5,11, 0,0, 9
5,29, 0,0, 6

; Baton Stance Gun Mash
[Begin Action 471]
Clsn2Default: 1
  Clsn2[0] = -19, -38, 20, 2
5,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = 20, -39, 42, -16
  Clsn1[1] = 44, -29, 438, -26
5,12, -2,0, 3, , , 0.9,1
5,11, -2,0, 2, , , 0.9,1.1
5,11, 0,0, 14
5,29, 0,0, 5

; Baton Bomb Item
[Begin Action 475]
Clsn1Default: 1
  Clsn1[0] = -5, -4, 5, 4
9,0, 0,0, 10, , , 1.5,1.5



; Baton 5c
[Begin Action 480]
Clsn2Default: 1
  Clsn2[0] = -20, -31, 30, 0
7,82, 0,0, 5, , , 1.1,0.9
7,83, 2,0, 3, , , 1.1,0.9
Clsn2Default: 1
  Clsn2[0] = -19, -41, 19, -1
7,83, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -38, 25, 0
Clsn1: 1
  Clsn1[0] = 16, -47, 54, 9
7,84, 2,0, 3, , , 1.1,0.9

Clsn1: 2
  Clsn1[0] = -14, -65, 5, -49
  Clsn1[1] = -2, -55, 30, -17
7,85, 0,0, 2
7,86, 0,0, 3
7,87, 0,0, 3







; Wavedash C Kicks
[Begin Action 490]
Clsn2: 1
  Clsn2[0] = -24, -33, 31, 0
1,13, 0,0, 5, , , 1.3,0.7
Clsn2: 1
  Clsn2[0] = -24, -33, 31, 0
1,30, 6,0, 3, , , 1.2,0.8
Clsn1: 2
  Clsn1[0] = 3, -54, 27, -28
  Clsn1[1] = 13, -50, 41, 3
Clsn2: 1
  Clsn2[0] = -20, -39, 18, 0
1,83, 2,0, 2
Clsn1: 1
  Clsn1[0] = -8, -69, 27, -43
Clsn2: 1
  Clsn2[0] = -25, -48, 24, -6
1,18, 24,-30, 3, , , 1,1, 90
Clsn2: 1
  Clsn2[0] = -26, -53, 23, -11
1,79, 22,-26, 4, H, , 1,1, 90
Clsn2: 1
  Clsn2[0] = -21, -54, 28, 0
1,22, 0,-60, 4, HV
Clsn2: 1
  Clsn2[0] = -21, -50, 15, 0
1,57, 0,0, 4, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -21, -45, 15, 0
1,57, 0,0, 30

; Wavedash C Punch
[Begin Action 493]
Clsn2: 1
  Clsn2[0] = -27, -39, 20, 1
2,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -22, -42, 19, 1
2,20, 0,0, 3
2,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -51, 50, 9
2,17, 0,0, 2
2,18, 0,0, 2
2,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -49, 51, 12
2,7, 0,0, 2
2,8, 0,0, 1
4,4, 0,0, 3
4,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -41, 55, -3
4,6, 0,0, 3
4,7, 0,0, 12

; Wavedash C Punch Old
[Begin Action 494]
Clsn2Default: 1
  Clsn2[0] = -19, -34, 21, 0
1,37, 2,0, 4, , , 0.9,1.1
2,46, -4,1, 4, , , 1.3,0.7
2,56, 0,0, 5, , , 1.1,0.9
2,44, 0,0, 3, , , 1.2,0.8
2,44, 0,0, 3

; Baton Stance 3
[Begin Action 496]
Clsn2Default: 1
  Clsn2[0] = -20, -31, 30, 0
7,57, 0,0, 5, , , 1,0.9
7,45, 6,0, 3, , , 1.2,0.8
Clsn2Default: 1
  Clsn2[0] = -21, -51, 15, -1
7,67, 0,0, 2
Clsn1: 3
  Clsn1[0] = 17, -70, 33, -17
  Clsn1[1] = 3, -119, 19, -94
  Clsn1[2] = 2, -93, 24, -48
7,68, 2,0, 3, , , 0.9,1.2

7,69, -2,0, 2, , , 1.1,0.9
7,69, 0,0, 6
7,46, 0,0, 3
7,50, 0,0, 3
7,49, 0,0, 2

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -20, -42, 19, 1
0,32, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -21, -42, 20, 0
3,9, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -21, -41, 19, 1
3,9, 0,0, 5, , , 1,0.8
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
0,1, 0,0, 5, , , 1,0.9

; Power Charge - Start
[Begin Action 510]
Clsn2: 1
  Clsn2[0] = -20, -42, 19, 1
0,32, 0,0, 5, H
LoopStart
Clsn2: 1
  Clsn2[0] = -21, -42, 20, 0
3,9, 0,0, 5, H

; Power Charge - Fin
[Begin Action 511]
Clsn2: 1
  Clsn2[0] = -21, -41, 19, 1
3,9, 0,0, 3, H, , 1,0.8
Clsn2: 1
  Clsn2[0] = -22, -39, 19, 0
0,1, 0,0, 3, H, , 1,0.9

; Power Charge - FX
[Begin Action 550]
6,21, 0,0, 2, , A
6,20, 0,0, 2, , A
6,19, 0,0, 2, , A
LoopStart
6,5, 0,0, 2, , A
6,6, 0,0, 2, , A
6,7, 0,0, 2, , A
6,8, 0,0, 2, , A
6,9, 0,0, 2, , A
6,10, 0,0, 2, , A
6,11, 0,0, 2, , A
6,12, 0,0, 2, , A
6,13, 0,0, 2, , A
6,14, 0,0, 2, , A
6,16, 0,0, 2, , A
6,17, 0,0, 2, , A
6,18, 0,0, 2, , A
; A - Air
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -20, -45, 18, -2
1,72, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -45, 18, -2
1,73, 0,0, 3
Clsn1: 2
  Clsn1[0] = -29, -13, 44, 1
  Clsn1[1] = 18, -24, 37, -9
Clsn2: 1
  Clsn2[0] = -20, -38, 18, -7
1,74, 0,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = -28, -22, 28, -4
Clsn2: 1
  Clsn2[0] = -20, -38, 18, -7
1,75, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -20, -46, 18, -5
1,76, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -46, 18, -5
0,47, 0,-4, 3

; A 2 - Air
[Begin Action 601]
Clsn2: 2
  Clsn2[0] = -16, -45, 15, -12
  Clsn2[1] = -7, -12, 4, -1
1,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -42, 15, -11
  Clsn2[1] = -7, -12, 5, -1
1,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -41, 32, -15
Clsn2: 3
  Clsn2[0] = -24, -51, 12, -10
  Clsn2[1] = -10, -12, 3, 1
  Clsn2[2] = 12, -34, 25, -22
1,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -41, 28, -15
Clsn2: 2
  Clsn2[0] = -24, -51, 12, -10
  Clsn2[1] = -10, -12, 3, 1
1,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -44, 19, -13
  Clsn2[1] = -5, -13, 7, 1
1,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -54, 15, -11
  Clsn2[1] = -7, -11, 5, 0
  Clsn2[2] = -28, -22, -18, -14
1,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -45, 16, -13
  Clsn2[1] = -28, -27, -15, -13
  Clsn2[2] = -7, -14, 6, -1
1,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -44, 16, -12
  Clsn2[1] = -7, -14, 6, -1
1,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -45, 18, -3
0,40, 0,0, 5

; Punch A - Air
[Begin Action 603]
Clsn2: 1
  Clsn2[0] = -21, -41, 15, -6
2,24, -8,-6, 4, , , 1,1, 330
Clsn1: 1
  Clsn1[0] = 20, -26, 44, 7
Clsn2: 2
  Clsn2[0] = -11, -38, 25, -3
  Clsn2[1] = 20, -10, 29, -1
2,25, -8,-6, 2, , , 1.1,1, 330
Clsn2: 1
  Clsn2[0] = -13, -38, 23, -3
2,35, -8,-6, 2, , , 1,1, 330
Clsn2: 1
  Clsn2[0] = -13, -38, 23, -3
2,35, -8,-6, 8, , , 1,1, 330

; Baton A - Air
[Begin Action 606]
Clsn2Default: 1
  Clsn2[0] = -25, -44, 19, 0
7,19, -4,-4, 4, , , 1.1,0.9
7,53, 0,0, 2, , , 1.1,0.9
Clsn2: 2
  Clsn2[0] = 19, -6, 26, 4
  Clsn2[1] = -20, -44, 16, -1
Clsn1: 2
  Clsn1[0] = -9, 11, 23, 28
  Clsn1[1] = -1, -13, 39, 21
7,54, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -49, 33, -8
  Clsn1[1] = 25, -36, 45, 12
7,55, 0,0, 2
Clsn1: 2
  Clsn1[0] = -12, -58, 18, -22
  Clsn1[1] = -31, -54, -11, -24
7,56, 0,0, 2, , , 1,0.9
7,25, 0,0, 3, , , 1.1,0.9
7,25, 0,0, 7


; B - Air
[Begin Action 610]
Clsn2: 3
  Clsn2[0] = -19, -42, 16, -12
  Clsn2[1] = -11, -51, 3, -40
  Clsn2[2] = -7, -12, 13, -2
1,17, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -35, 40, 3
Clsn2: 1
  Clsn2[0] = -21, -49, 18, -9
1,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -59, 39, 3
Clsn2: 3
  Clsn2[0] = -23, -49, 16, -13
  Clsn2[1] = -9, -14, 6, 1
  Clsn2[2] = 12, -48, 21, -19
1,19, 0,0, 2
Clsn1: 2
  Clsn1[0] = -8, -71, 19, -47
  Clsn1[1] = 19, -64, 38, -33
Clsn2: 1
  Clsn2[0] = -27, -52, 19, 1
1,22, 0,0, 2, , , 1,1.1

Clsn1: 2
  Clsn1[0] = -38, -58, -11, -27
  Clsn1[1] = -11, -64, 13, -46
Clsn2: 2
  Clsn2[0] = -17, -46, 21, -4
  Clsn2[1] = -3, -10, 1, -5
1,18, 0,-55, 3, , , 1,1.1, 180
Clsn2: 1
  Clsn2[0] = -22, -43, 16, -1
0,34, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -43, 16, -1
0,33, 0,-4, 5
Clsn2: 1
  Clsn2[0] = -22, -43, 16, -1
0,39, 0,0, 4

; Punches B - Air
[Begin Action 613]
Clsn2: 1
  Clsn2[0] = -19, -46, 19, 0
2,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -38, 19, 0
2,16, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -46, 39, 1
  Clsn1[1] = 8, -15, 23, 8
Clsn2: 1
  Clsn2[0] = -17, -38, 22, -2
2,17, 0,0, 3, , , 1,1.2
Clsn2: 1
  Clsn2[0] = -19, -40, 20, 1
2,18, 0,0, 4, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -18, -40, 21, 1
1,41, 0,6, 5
Clsn2: 1
  Clsn2[0] = -18, -40, 21, 1
4,4, 0,0, 5

; Punches B 2 - Air
[Begin Action 614]
Clsn2: 1
  Clsn2[0] = -17, -52, 17, 0
2,31, 0,0, 5
Clsn1: 2
  Clsn1[0] = -1, -57, 31, 5
  Clsn1[1] = 26, -39, 36, -9
Clsn2: 1
  Clsn2[0] = -19, -42, 15, -2
2,32, 4,0, 2
Clsn1: 1
  Clsn1[0] = 11, -6, 25, 6
Clsn2: 1
  Clsn2[0] = -23, -42, 20, -2
2,33, 2,0, 3
Clsn2: 1
  Clsn2[0] = -23, -42, 20, -2
2,34, 0,0, 15

; Baton B - Air
[Begin Action 616]
Clsn2: 1
  Clsn2[0] = -20, -42, 19, 1
7,12, 0,-6, 4, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -20, -42, 19, 1
7,12, 0,-8, 2
Clsn1: 2
  Clsn1[0] = 19, -28, 62, -2
  Clsn1[1] = 14, -4, 47, 13
Clsn2: 1
  Clsn2[0] = -20, -42, 19, 1
7,14, 0,0, 2, , , 1.1,1
Clsn1: 5
  Clsn1[0] = 4, -89, 24, -45
  Clsn1[1] = 25, -52, 65, -14
  Clsn1[2] = 23, -77, 49, -52
  Clsn1[3] = 25, -87, 37, -77
  Clsn1[4] = 50, -68, 61, -53
Clsn2: 1
  Clsn2[0] = -20, -59, 19, 1
7,16, -9,0, 3
Clsn2: 1
  Clsn2[0] = -20, -42, 19, 1
7,35, 0,-6, 4
Clsn2: 1
  Clsn2[0] = -20, -42, 19, 1
7,58, 0,-2, 15, , , 0.9,1.1

; Baton B 2 - Air
[Begin Action 617]
Clsn2: 1
  Clsn2[0] = -19, -43, 16, 1
7,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -43, 16, 1
7,62, 0,0, 2, , , 0.9,1.1
Clsn1: 2
  Clsn1[0] = -6, -79, 32, -19
  Clsn1[1] = 29, -61, 56, -23
Clsn2: 1
  Clsn2[0] = -19, -43, 16, 1
7,63, 0,-4, 2
Clsn1: 3
  Clsn1[0] = 5, -47, 43, 13
  Clsn1[1] = 15, -32, 36, 29
  Clsn1[2] = 31, -32, 53, -3
Clsn2: 1
  Clsn2[0] = -19, -43, 16, 1
7,64, 0,-8, 2
Clsn2: 1
  Clsn2[0] = -20, -41, 22, 0
7,65, 0,-10, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -20, -41, 22, 0
7,65, 0,-8, 12

; Kick C - Air
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -26, -51, 15, -2
1,17, 0,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -26, -51, 18, -2
1,22, 0,2, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -16, -51, 18, -9
1,24, 4,4, 4
Clsn2: 1
  Clsn2[0] = -24, -50, 14, -11
1,56, 19,-29, 5, , , 1,1, 90
Clsn2: 1
  Clsn2[0] = -22, -50, 16, -11
2,10, -28,-25, 6, , , 1,1, 270
Clsn2: 1
  Clsn2[0] = -25, -45, 13, -6
1,57, 0,0, 30

; Kicks C A - Air
[Begin Action 621]
Clsn2: 1
  Clsn2[0] = -20, -48, 16, -1
1,13, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -14, -26, 8, 1
Clsn2: 1
  Clsn2[0] = -21, -70, 17, -17
1,7, 0,0, 3, , , 1,1.1
LoopStart
Clsn1: 1
  Clsn1[0] = -14, -18, 5, 1
Clsn2: 2
  Clsn2[0] = -21, -54, 17, -17
  Clsn2[1] = -12, -17, -2, -5
1,7, 0,0, 10

; Kicks C B - Air
[Begin Action 622]
Clsn2: 1
  Clsn2[0] = -19, -45, 17, -2
1,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -46, 15, -1
1,5, 0,0, 2, , , 1,1, 350
LoopStart
Clsn1: 1
  Clsn1[0] = 4, -16, 24, 11
Clsn2: 2
  Clsn2[0] = -15, -46, 15, -7
  Clsn2[1] = -5, -8, 3, 1
1,6, 6,1, 10, , , 1,1, 350

; Kicks C C - Air
[Begin Action 623]
Clsn2: 1
  Clsn2[0] = -19, -45, 17, -2
1,4, 8,0, 3
Clsn2: 1
  Clsn2[0] = -17, -46, 19, -1
1,5, 10,0, 3, , , 1,1, 5
Clsn1: 1
  Clsn1[0] = 8, -13, 32, 7
Clsn2: 1
  Clsn2[0] = -15, -41, 15, -2
1,6, 13,0, 15, , , 1,1, 5
LoopStart
Clsn1: 1
  Clsn1[0] = 8, -15, 32, 7
Clsn2: 1
  Clsn2[0] = -13, -41, 20, -2
1,6, 13,0, 15, , , 1,1, 5


; Custom Landing Lag
[Begin Action 624]
Clsn2Default: 1
  Clsn2[0] = -21, -38, 19, -1
0,3, 0,0, 2, , , 1.2,0.8
0,2, 0,0, 3, , , 1.1,1
0,0, 0,0, 3, , , 1.1,0.8

; Name Here
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -21, -42, 14, -1
2,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -44, 23, -15
LoopStart
6,11, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -44, 23, -15
6,12, 0,0, 2
6,13, 0,0, 2
6,14, 0,0, 2
6,15, 0,0, 2
6,16, 0,0, 2
6,17, 0,0, 2
6,18, 0,0, 2

; Name Here
[Begin Action 631]
Clsn2: 1
  Clsn2[0] = -24, -47, 19, 0
2,31, 0,0, 2, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -23, -40, 18, -2
Clsn1: 1
  Clsn1[0] = 2, -47, 32, 9
2,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -40, 18, -2
Clsn1: 1
  Clsn1[0] = 2, -14, 32, 9
2,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -40, 21, -1
2,34, 0,0, 15

; Air Baton Stance
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -18, -42, 24, 1
7,37, 0,0, 3, , , 1.1,0.9
7,57, 0,0, 2
7,58, 0,0, 2, , , 0.9,1.1
6,0, 0,0, 3, , , 1.2,0.8
6,1, 0,0, 3, , , 1.1,0.9
6,2, 0,0, 3
6,3, 0,0, 3, , , 0.9,1.1
6,4, 0,0, 3, , , 0.9,1.1
6,5, 0,0, 3, , , 0.9,1.1
6,6, 0,0, 3, , , 0.9,1.1
6,7, 0,0, 3, , , 0.9,1.1
6,8, 0,0, 3, , , 0.9,1.1
6,9, 0,0, 3, , , 0.9,1.1
6,10, 0,0, 3, , , 0.9,1.1

; Air Baton Stance A
[Begin Action 641]
Clsn2Default: 1
  Clsn2[0] = -16, -41, 19, 1
7,58, -6,-4, 3, , , 0.9,1.1, 345
7,35, -6,-4, 3, , , 1,1, 336
Clsn1: 3
  Clsn1[0] = 56, 12, 80, 35
  Clsn1[1] = 24, -11, 52, 15
  Clsn1[2] = 44, 2, 67, 26
Clsn2: 4
  Clsn2[0] = 42, 4, 57, 22
  Clsn2[1] = 27, -5, 46, 11
  Clsn2[2] = -21, -25, 13, 3
  Clsn2[3] = -4, -34, 30, 1
7,36, -8,-4, 2, , , 1.2,0.9, 330
7,37, 2,0, 2, , , 0.9,1.1, 330
7,38, -2,0, 3, , , 0.9,1.1, 330
7,45, -2,0, 4, , , 1,1, 330
7,57, 0,0, 4
7,58, 0,0, 4
7,46, 0,0, 4
7,50, 0,0, 3

; Air Baton Stance B
[Begin Action 642]
Clsn2: 1
  Clsn2[0] = -21, -41, 19, 1
7,58, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -41, 19, 1
7,35, 0,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 19, -32, 100, -2
Clsn2: 2
  Clsn2[0] = -20, -42, 36, 0
  Clsn2[1] = 33, -22, 65, -9
7,36, 0,0, 2, , , 1.3,0.8
Clsn2: 1
  Clsn2[0] = -19, -35, 25, 1
7,37, 4,0, 3
Clsn2: 1
  Clsn2[0] = -19, -35, 25, 1
7,38, 0,0, 4, , , 0.9,1.1
Clsn2Default: 1
  Clsn2[0] = -19, -35, 25, 1
7,57, 0,0, 4
7,58, 0,0, 4
7,46, 0,0, 4
7,50, 0,0, 3

; Air Baton Stance C
[Begin Action 643]
Clsn2: 1
  Clsn2[0] = -22, -41, 18, 0
7,70, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -41, 18, 0
7,58, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -49, 18, -8
7,35, 0,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 20, -32, 71, -12
Clsn2: 2
  Clsn2[0] = -18, -42, 22, -1
  Clsn2[1] = 21, -24, 40, -9
7,36, 2,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -22, -42, 18, -1
7,37, 2,0, 2, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -67, -23, -23, -6
Clsn2: 2
  Clsn2[0] = -22, -36, 18, 5
  Clsn2[1] = -35, -39, -20, -8
7,43, 2,0, 2, H, , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -21, -40, 18, 0
7,44, 0,0, 2, H, , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 20, -32, 70, -12
Clsn2: 2
  Clsn2[0] = -18, -42, 22, -1
  Clsn2[1] = 21, -24, 40, -9
7,36, 2,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -22, -42, 18, -1
7,37, 2,0, 2, , , 0.9,1.1
Clsn2: 2
  Clsn2[0] = -22, -36, 18, 5
  Clsn2[1] = -35, -39, -20, -8
Clsn1: 1
  Clsn1[0] = -67, -23, -23, -6
7,43, 2,0, 2, H, , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -21, -40, 18, 0
7,44, 0,0, 2, H, , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 20, -32, 70, -12
Clsn2: 2
  Clsn2[0] = -18, -42, 22, -1
  Clsn2[1] = 21, -24, 40, -9
7,36, 2,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -22, -42, 18, -1
7,37, 2,0, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -22, -36, 18, 5
7,38, 2,0, 3, , , 0.9,1.1
Clsn2Default: 1
  Clsn2[0] = -21, -41, 19, 0
7,57, 2,0, 3, , , 0.9,1.1
7,58, 0,0, 4, , , 0.9,1.1
7,46, 0,0, 4, , , 0.9,1.1
7,50, 0,0, 5, , , 0.9,1.1

; Custom Landing Lag
[Begin Action 645]
Clsn2Default: 1
  Clsn2[0] = -21, -38, 19, -1
0,3, 0,0, 2, , , 1.2,0.8
0,2, 0,0, 3, , , 1.1,1
0,0, 0,0, 3, , , 1.1,0.8

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A

[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10

; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -21, -50, 17, 0
4,0, 0,0, 4
1,82, 0,0, 4
2,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -36, 23, 0
Clsn1: 1
  Clsn1[0] = 19, -26, 35, 0
2,43, 8,0, 5, , , 1.2,0.9
Clsn2: 1
  Clsn2[0] = -25, -44, 23, 0
2,44, 6,0, 5, , , 1.1,0.9
4,2, -6,0, 4, , , 1,0.9
2,6, 0,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -10, -65, 39, 13
2,7, 0,0, 2
2,8, 0,0, 2
0,50, 0,0, 4, , , 1.1,0.9
2,20, 0,0, 3
2,21, -2,0, 4, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 18, -51, 61, 0
2,22, 0,0, 2
2,23, 0,0, 12

; Punch Grab
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -28, -32, 27, 0
1,82, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -35, 25, 1
2,21, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -29, -40, 22, 0
2,45, 0,0, 2, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -24, -37, 17, 0
2,45, 0,0, 1, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 14, -40, 38, -2
Clsn2: 1
  Clsn2[0] = -21, -43, 26, 0
2,44, 6,0, 5, , , 1.2,0.8
Clsn2Default: 1
  Clsn2[0] = -20, -42, 22, 0
2,44, 0,0, 10
2,26, 0,0, 3, , , 1.1,1
2,20, 0,0, 6, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -10, -39, 54, 6
2,53, 2,0, 3, , , 1.2,0.9
2,19, 0,0, 3
2,19, 0,0, 15
; Punch Grab Wiff
[Begin Action 711]
Clsn2Default: 1
  Clsn2[0] = -21, -42, 29, 1
2,43, 0,0, 2, , , 1.2,0.8
2,34, 0,0, 5, , , 0.9,1.1
2,38, 0,0, 3


; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, 0
2,0, 0,0, 15
2,0, 0,0, 5, , , 1,0.9
2,2, 0,0, 10
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
2,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -49, 23, 0
2,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
2,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -50, 24, 0
2,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
2,26, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
2,27, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 20, 0
2,2, 0,0, 25
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, -1
2,23, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
1,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
1,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
1,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
1,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
1,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
1,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,29, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,29, 0,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -24, -55, 21, 0
0,47, 0,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -24, -55, 21, 0
0,47, 0,0, 5, , , 1.1,0.95
0,47, 0,0, 10
0,47, 0,0, 5, , , 0.95,1.1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 2
  Clsn2[0] = -20, -51, 14, -1
  Clsn2[1] = -22, -27, 22, 1
2,26, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -26, -48, 22, 0
2,26, 0,0, 3, , , 1,0.95, -2
Clsn2: 1
  Clsn2[0] = -26, -48, 22, 0
2,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -48, 22, 0
2,28, 0,0, 4, , , 1,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -26, -48, 22, 0
2,26, 0,0, 3, , , 1,0.95, -2
Clsn2: 1
  Clsn2[0] = -26, -48, 22, 0
2,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -48, 22, 0
2,28, 0,0, 4, , , 1,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,21, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,22, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
5,22, 0,0, 8

; Overhead Attack
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -26, -55, 24, 0
0,32, 0,0, 8
Clsn2: 1
  Clsn2[0] = -26, -55, 24, 0
1,29, 4,-4, 10, , , 1,1, 10
Clsn1: 1
  Clsn1[0] = 16, -42, 30, 13
Clsn2: 1
  Clsn2[0] = -22, -48, 18, -6
1,34, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -46, 29, -5
1,36, 0,0, 4, , , 1,0.9
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -47, 20, 0
1,36, 0,0, 10

; Punch Overhead Attack
[Begin Action 901]
Clsn2: 1
  Clsn2[0] = -16, -43, 23, -6
0,31, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -50, 19, -10
2,31, 0,0, 6
Interpolate Angle
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -11, -50, 19, -10
2,31, 2,0, 10, , , 1,1, 5
Clsn1: 3
  Clsn1[0] = 12, -34, 31, -9
  Clsn1[1] = 12, -51, 24, 6
  Clsn1[2] = 5, -60, 15, -51
Clsn2: 2
  Clsn2[0] = -19, -40, 16, -2
  Clsn2[1] = 14, -31, 24, -12
2,32, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -29, 26, -4
  Clsn1[1] = 8, -14, 20, 6
Clsn2: 2
  Clsn2[0] = -19, -40, 16, -2
  Clsn2[1] = 8, -20, 18, -1
2,33, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -41, 20, 1
2,34, 0,0, 15

; Baton Overhead Attack
[Begin Action 902]
Clsn2: 1
  Clsn2[0] = -16, -43, 23, -6
0,31, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -50, 19, -10
7,57, 0,-4, 6
Interpolate Angle
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -11, -50, 19, -10
7,57, 2,-4, 9, , , 0.9,1.1, 2
Clsn2: 2
  Clsn2[0] = -19, -40, 16, -2
  Clsn2[1] = 14, -31, 24, -12
7,46, -4,-2, 2, , , 0.9,1.1, 340
Clsn1: 3
  Clsn1[0] = 42, -2, 65, 9
  Clsn1[1] = 19, -14, 42, -1
  Clsn1[2] = 62, 5, 89, 16
Clsn2: 3
  Clsn2[0] = -19, -41, 27, -3
  Clsn2[1] = 25, -15, 38, -2
  Clsn2[2] = 37, -9, 50, 3
7,47, -8,-6, 2, , , 1.1,0.9, 340
Clsn2: 4
  Clsn2[0] = -19, -44, 27, -6
  Clsn2[1] = 25, -16, 38, -3
  Clsn2[2] = 37, -9, 50, 3
  Clsn2[3] = 47, -3, 70, 8
7,48, -2,-2, 3, , , 0.9,1.1, 340
Clsn2: 4
  Clsn2[0] = -19, -44, 27, -6
  Clsn2[1] = 25, -16, 38, -3
  Clsn2[2] = 37, -9, 50, 3
  Clsn2[3] = 47, -3, 70, 8
7,48, -2,-4, 15, , , 1,1, 340

; Low Attack
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -23, -33, 22, 1
1,14, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -33, 22, 1
1,14, 0,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 6, -17, 39, 1
Clsn2: 1
  Clsn2[0] = -23, -33, 17, 1
1,47, 0,0, 2, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 6, -15, 32, 1
Clsn2: 1
  Clsn2[0] = -23, -33, 17, 1
1,48, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -33, 17, 1
1,49, 0,0, 10

;  Low Punch
[Begin Action 951]
Clsn2: 1
  Clsn2[0] = -22, -33, 20, 0
4,3, 0,0, 4, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -21, -29, 23, 1
4,4, 0,0, 3, , , 1.1,0.8
Clsn1: 1
  Clsn1[0] = 23, -25, 53, -2
Clsn2: 1
  Clsn2[0] = -21, -27, 23, 1
2,26, 0,0, 2, , , 1.3,0.6
Clsn2: 1
  Clsn2[0] = -24, -29, 20, 1
2,5, 0,0, 2, , , 1.3,0.6
Clsn2: 1
  Clsn2[0] = -26, -31, 22, 1
2,19, 0,0, 6, H, , 1.2,0.7
Clsn2: 1
  Clsn2[0] = -21, -31, 22, 1
2,19, 0,0, 3, H, , 1.1,0.8
Clsn2: 1
  Clsn2[0] = -21, -31, 22, 1
2,44, 0,0, 3, , , 1,0.9

; Low Baton
[Begin Action 952]
Clsn2: 1
  Clsn2[0] = -20, -43, 20, 0
7,41, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -43, 20, 0
7,42, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -13, 65, 0
Clsn2: 1
  Clsn2[0] = -20, -37, 34, 0
7,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -37, 34, 0
7,21, 0,0, 12

; Punch Dash Attack
[Begin Action 971]
-1,0, 0,0, 0

; WallBounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -22, -46, 20, 1
3,0, 0,0, 10

; Wallbounce Hit
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -27, -58, 13, 1
3,2, -8,0, 10

; Grab Tech Anim
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -18, -43, 22, 0
0,43, 0,0, 15

; Glitched
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -18, -53, 20, -1
3,10, 0,0, 30

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -21, -48, 19, -1
3,10, 0,0, 5

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -21, -48, 19, -1
3,10, 0,0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -22, -48, 18, -1
3,9, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -19, -51, 25, 0
3,9, 0,0, 5

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -20, -52, 21, 0
3,9, 0,0, 5

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -22, -55, 19, -1
3,9, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -54, 17, 0
3,0, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -16, -53, 18, 1
3,0, 0,0, 5

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -20, -52, 18, 0
3,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -55, 22, -1
3,1, 0,0, 5

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -24, -55, 24, 1
3,1, 0,0, 5

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -20, -56, 22, 0
3,1, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -23, -48, 18, -2
3,10, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -21, -47, 18, 0
3,10, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -21, -47, 18, 0
3,10, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -46, 19, 1
3,9, 0,0, 5

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -54, 20, 2
3,9, 0,0, 5

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -20, -53, 20, 2
3,9, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -47, 17, -2
3,10, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -47, 20, 0
3,10, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -24, -63, 21, 0
0,40, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -20, -48, 19, -2
3,10, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -47, 20, -2
3,10, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -21, -47, 18, -1
3,10, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -21, -48, 20, -1
3,7, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -59, 21, -1
3,7, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -23, -64, 19, -1
3,7, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -23, -52, 20, -2
3,6, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -22, -47, 20, 2
3,5, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -24, -55, 40, -12
3,6, 0,-15, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -22, -49, 22, 4
3,4, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -50, 22, 2
3,5, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -22, -51, 20, 1
0,47, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -23, -49, 20, 2
3,5, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -22, -55, 42, -8
3,10, 0,-10, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -28, -51, 23, 2
3,4, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -21, -60, 18, -2
0,40, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -26, -59, 20, 0
0,40, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -17, -49, 18, 1
3,0, 0,0, 10

;--------------------------------------------------

[Begin Action 9999]
-1,0, 0,0, 10
; ClawSwing FX1
[Begin Action 10000]
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3

; ClawSwing FX2
[Begin Action 10001]
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3

; ClawSwing FX3
[Begin Action 10002]
100,8, 0,0, 3
100,9, 0,0, 4
100,10, 0,0, 4

; ClawSwing FX4
[Begin Action 10003]
100,11, 0,0, 3
100,12, 0,0, 3
100,13, 0,0, 3
100,14, 0,0, 3

; ClawSwing FX5
[Begin Action 10004]
100,15, 0,0, 3, , , 1,1, 330
100,16, 0,0, 4, , , 1,1, 330
100,17, 0,0, 4, , , 1,1, 330

; ClawSwing FX2 Inverse Low
[Begin Action 10005]
100,4, 0,0, 3, H, , 1,1, 355
100,5, 0,0, 3, H, , 1,1, 355
100,6, 0,0, 3, H, , 1,1, 355
100,7, 0,0, 3, H, , 1,1, 350

; ClawSwing FX2 Inverse High
[Begin Action 10006]
100,4, 0,0, 3, H, , 1,1, 5
100,5, 0,0, 3, H, , 1,1, 5
100,6, 0,0, 3, H, , 1,1, 5
100,7, 0,0, 3, H, , 1,1, 5

; Explosion
[Begin Action 12000]
Clsn1: 1
  Clsn1[0] = -29, -42, 28, 22
10,0, 0,0, 3
10,1, 0,0, 3, , , 1.2,1.2
10,2, 0,0, 3, , , 1.4,1.4
Clsn1: 1
  Clsn1[0] = -59, -78, 58, 50
10,3, 0,0, 4, , , 1.4,1.4
10,4, 0,0, 4, , , 1.4,1.4
10,5, 0,0, 4, , , 1.4,1.4
10,6, 0,0, 3, , , 1.4,1.4
10,7, 0,0, 3, , , 1.4,1.4
10,8, 0,0, 3, , , 1.4,1.4
10,9, 0,0, 3, , , 1.4,1.4
10,10, 0,0, 3, , , 1.4,1.4
10,11, 0,0, 3, , , 1.4,1.4
10,12, 0,0, 3, , , 1.4,1.4
10,13, 0,0, 3, , , 1.4,1.4
10,14, 0,0, 3, , , 1.4,1.4
10,15, 0,0, 3, , , 1.4,1.4
10,16, 0,0, 3, , , 1.4,1.4
10,17, 0,0, 3, , , 1.4,1.4
10,18, 0,0, 3, , , 1.4,1.4

; Small Explosion
[Begin Action 12001]
Clsn1: 1
  Clsn1[0] = -11, -15, 10, 9
10,0, 0,0, 3, , , 0.5,0.5
10,1, 0,0, 3, , , 0.5,0.5
10,2, 0,0, 3, , , 0.5,0.5
Clsn1: 1
  Clsn1[0] = -28, -35, 23, 25
10,3, 0,0, 3, , , 0.5,0.5
10,4, 0,0, 3, , , 0.5,0.5
10,5, 0,0, 3, , , 0.5,0.5
10,6, 0,0, 3, , , 0.5,0.5
10,7, 0,0, 3, , , 0.5,0.5
10,8, 0,0, 3, , , 0.5,0.5
10,9, 0,0, 3, , , 0.5,0.5
10,10, 0,0, 3, , , 0.5,0.5
10,11, 0,0, 3, , , 0.5,0.5
10,12, 0,0, 3, , , 0.5,0.5
10,13, 0,0, 3, , , 0.5,0.5
10,14, 0,0, 3, , , 0.5,0.5
10,15, 0,0, 3, , , 0.5,0.5
10,16, 0,0, 3, , , 0.5,0.5
10,17, 0,0, 3, , , 0.5,0.5
10,18, 0,0, 3, , , 0.5,0.5

; Gunshot
[Begin Action 14000]
20,0, 0,0, 1, , , 2,1
20,1, 0,0, 2, , , 2,1
20,2, -104,0, 3, , , 2,1
20,2, 6,0, 3, , , 2,1
-1,0, 0,0, 10

; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2

; Killer Kick Combo
[Begin Action 20000]
Clsn2: 1
  Clsn2[0] = -22, -40, 20, 1
1,82, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -51, 20, 1
1,82, -4,0, 7, , , 0.8,1.2
Clsn1: 1
  Clsn1[0] = 7, -30, 53, -1
Clsn2: 1
  Clsn2[0] = -20, -46, 25, 1
1,25, 8,0, 3, , , 1.3,1
Clsn2: 1
  Clsn2[0] = -20, -48, 19, 0
1,1, 0,0, 3, , , 1.2,0.9
Clsn2: 1
  Clsn2[0] = -20, -48, 19, 0
1,4, 0,0, 12
Clsn1: 1
  Clsn1[0] = 9, -35, 36, -2
Clsn2: 1
  Clsn2[0] = -24, -43, 13, 1
1,66, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -43, 13, 1
1,65, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -43, 13, 1
Clsn1: 1
  Clsn1[0] = 9, -35, 36, -2
1,64, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -44, 14, 1
1,65, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -43, 13, 1
Clsn1: 1
  Clsn1[0] = 9, -35, 36, -2
1,62, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -43, 13, 1
1,63, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -43, 13, 1
0,47, 0,0, 9
Clsn2: 1
  Clsn2[0] = -24, -36, 21, 1
0,30, 0,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 14, -52, 35, 0
Clsn2: 1
  Clsn2[0] = -19, -51, 16, -8
1,59, 0,-4, 3, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -19, -51, 16, -8
1,60, 0,-6, 2
Clsn2: 1
  Clsn2[0] = -19, -43, 16, 0
1,17, 0,-9, 2
Clsn2: 1
  Clsn2[0] = -18, -49, 17, -6
1,18, 0,-9, 1, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -17, -53, 17, -2
Clsn1: 1
  Clsn1[0] = 14, -74, 41, 1
1,19, 0,-10, 2, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -17, -53, 17, -2
1,21, 0,-10, 3
Clsn2: 1
  Clsn2[0] = -17, -40, 17, -2
1,58, 0,-10, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = -1, -55, 36, 7
Clsn2: 1
  Clsn2[0] = -18, -47, 16, -9
1,59, 0,-8, 3, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -21, -46, 15, -1
1,60, 0,-6, 4
Clsn2: 1
  Clsn2[0] = -21, -46, 15, -1
1,4, 0,-4, 3
Clsn2: 1
  Clsn2[0] = -21, -46, 15, -1
1,14, 0,0, 10, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -21, -46, 15, -1
1,17, 0,0, 2, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -22, -53, 14, -8
1,9, 0,-8, 2
Clsn2: 1
  Clsn2[0] = -22, -58, 14, -13
1,10, -2,-14, 2, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -13, -67, 5, -19
6,0, -2,-19, 2, , , 1,1, 5
Clsn2: 1
  Clsn2[0] = -13, -71, 5, -23
6,1, -2,-22, 2, , , 1,1, 3
Clsn2: 1
  Clsn2[0] = -10, -77, 8, -29
6,2, 0,-28, 2
Clsn2: 1
  Clsn2[0] = -10, -78, 8, -30
6,3, -1,-29, 2, , , 1,1, 359
Clsn2: 1
  Clsn2[0] = -10, -79, 8, -31
6,4, -1,-30, 2, , , 1,1, 358
Clsn2: 1
  Clsn2[0] = -9, -78, 9, -30
6,5, 0,-30, 2, , , 1,1, 356
Clsn2: 1
  Clsn2[0] = -9, -77, 9, -29
6,6, 0,-28, 2, , , 1,1, 353
Clsn2: 1
  Clsn2[0] = -9, -74, 9, -26
6,7, 0,-24, 2, , , 1,1, 350
Clsn2: 1
  Clsn2[0] = -8, -59, 10, -11
1,10, 0,-20, 2, , , 0.9,1.1, 350
Clsn2: 1
  Clsn2[0] = -12, -59, 10, -11
1,11, 0,-16, 2, , , 1,1, 348
Clsn2: 1
  Clsn2[0] = -10, -54, 12, -6
1,13, 0,-14, 2, , , 1,1, 346
Clsn1: 1
  Clsn1[0] = 22, -61, 64, -11
Clsn2: 1
  Clsn2[0] = -17, -63, 22, -11
1,8, 2,-10, 4, , , 1.2,1, 345
Clsn2: 1
  Clsn2[0] = -21, -46, 22, -1
1,9, 0,-4, 2, , , 1,1.1, 345
Clsn2: 1
  Clsn2[0] = -26, -46, 17, -1
0,39, 0,-2, 2, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -26, -46, 17, -1
0,47, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -26, -46, 17, -1
0,47, 0,0, 10

; Killer Punch Combo
[Begin Action 20010]
Clsn2: 1
  Clsn2[0] = -25, -42, 19, 0
2,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -42, 19, 0
2,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -42, 19, 0
2,0, 2,0, 2
2,0, -2,0, 2
2,0, 0,0, 6
4,6, 0,0, 4
4,4, 0,0, 3
4,2, 0,0, 3
2,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -42, 19, 0
2,6, 1,0, 3, , , 0.95,1.05
Clsn1: 1
  Clsn1[0] = 15, -58, 43, 13
Clsn2: 1
  Clsn2[0] = -25, -42, 19, 0
2,7, 2,0, 2, , , 1.1,1
Clsn1: 1
  Clsn1[0] = 15, -51, 33, 5
Clsn2: 1
  Clsn2[0] = -25, -42, 19, 0
2,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -40, 26, 1
4,4, 0,0, 3, , , 1.2,0.9
Clsn2: 1
  Clsn2[0] = -24, -45, 20, 1
4,4, 0,0, 14
Clsn2Default: 1
  Clsn2[0] = -18, -42, 19, 1
2,24, 0,0, 3
2,52, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -27, 57, -1
2,22, 2,0, 3, , , 1.1,0.9
2,19, 0,0, 5, , , 0.9,1.1
2,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -29, 55, -3
2,48, 6,0, 3, , , 1.2,0.9
4,4, 0,0, 7, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -21, -29, 23, 1
4,4, 0,0, 3, , , 1.1,0.8
Clsn1: 1
  Clsn1[0] = 23, -35, 51, 1
Clsn2: 1
  Clsn2[0] = -21, -20, 23, 1
2,8, 0,0, 2, , , 1.2,0.6
Clsn2: 1
  Clsn2[0] = -24, -29, 20, 1
2,5, 0,0, 5, , , 1.2,0.7
Clsn2: 1
  Clsn2[0] = -26, -31, 22, 1
2,19, 0,0, 4, , , 1.1,0.9
4,3, 4,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 16, -41, 58, 2
2,37, 8,0, 3, , , 1.2,0.8
2,5, 0,0, 3, , , 0.9,1.1
2,5, 0,0, 5
2,24, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -26, 58, -1
2,25, 0,0, 2, , , 1.2,0.8
2,20, 0,0, 4, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 17, -27, 57, -3
2,22, 0,0, 2, , , 1.1,0.9
2,24, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -30, 56, -1
2,25, 0,0, 2, , , 1.05,0.95
2,20, 0,0, 3, , , 0.95,1.05
Clsn1: 1
  Clsn1[0] = 14, -30, 58, -2
2,22, 0,0, 2, , , 1.03,0.97
2,24, 0,0, 3, , , 0.93,1.07
Clsn1: 1
  Clsn1[0] = 13, -30, 57, -4
2,25, 0,0, 2, , , 1.015,0.985
2,20, 0,0, 2, , , 0.915,1.085
Clsn1: 1
  Clsn1[0] = 10, -29, 57, -3
2,22, 0,0, 2, , , 1.015,0.985
2,24, 0,0, 2, , , 0.915,1.085
Clsn1: 1
  Clsn1[0] = 13, -30, 57, -4
2,25, 0,0, 2
2,20, 0,0, 2, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 10, -29, 57, -3
2,22, 0,0, 2
2,24, 0,0, 2, , , 0.9,1.1
2,47, 2,0, 2, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 15, -40, 69, 7
2,48, 6,0, 3, , , 1.2,0.8
2,49, 2,0, 4, , , 1.1,0.9
4,3, 0,0, 4, , , 0.9,1.1
4,4, 0,0, 10

; Killer Arsenal Combo
[Begin Action 20020]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 19, -1
5,5, 0,0, 4
7,0, 0,0, 3
4,25, 0,0, 3
5,13, 0,0, 4
5,3, 0,0, 6, , , 0.9,1.1
5,3, 0,0, 6, , , 0.93,1.06
5,13, 0,0, 6, , , 0.96,1.03
5,11, 0,0, 8
Clsn1: 2
  Clsn1[0] = 22, -45, 87, -18
  Clsn1[1] = 69, -37, 378, -27
5,12, -2,0, 3, , , 0.9,1.1
5,11, 0,0, 20

;Killer Arsenal Shot
[Begin Action 20021]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 19, -1
5,17, 0,0, 6
Clsn1: 2
  Clsn1[0] = 22, -45, 87, -18
  Clsn1[1] = 69, -37, 378, -27
5,18, 0,0, 6
5,19, 0,0, 6
Clsn1: 2
  Clsn1[0] = 22, -45, 87, -18
  Clsn1[1] = 69, -37, 378, -27
5,20, 0,0, 6
5,21, 0,0, 6
Clsn1: 2
  Clsn1[0] = 22, -45, 87, -18
  Clsn1[1] = 69, -37, 378, -27
5,22, 0,0, 6
5,23, 0,0, 6
Clsn1: 2
  Clsn1[0] = 22, -45, 87, -18
  Clsn1[1] = 69, -37, 378, -27
5,24, 0,0, 6

;Killer Arsenal Taser and Blowup
[Begin Action 20022]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 19, -1
5,3, 0,0, 3
5,28, 0,0, 3, , , 0.9,1.1
4,19, 0,0, 3, , , 1.1,0.9
4,20, 0,0, 3, , , 1.2,0.8
5,31, 0,0, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 16, -36, 50, -3
5,32, 0,0, 3, , , 1.1,0.9
5,32, -2,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 16, -36, 50, -3
5,32, 2,0, 3, , , 1.1,0.9
5,32, -2,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 16, -36, 50, -3
5,32, 2,0, 3, , , 1.1,0.9
5,33, 0,0, 8
5,33, -2,0, 3, , , 1.1,0.9
4,25, -2,0, 3, , , 1.1,0.9
4,24, 0,0, 8
2,26, 0,0, 4
2,52, 0,0, 2
2,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -36, 62, -3
2,22, 2,0, 3, , , 1.1,0.9
2,23, 0,0, 15
3,9, 0,0, 2, H, , 1.2,0.8
3,9, 0,0, 18, H
5,27, 0,0, 3

; Special 2 Punch Version
[Begin Action 21001]
Clsn2: 1
  Clsn2[0] = -23, -45, 21, 1
4,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -45, 21, 1
4,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -31, 21, 1
2,9, 0,0, 2, , , 1,0.9
Clsn1: 1
  Clsn1[0] = -13, -17, 21, 0
Clsn2: 1
  Clsn2[0] = -25, -32, 17, 1
2,16, 0,0, 3, , , 1,0.9
Clsn1: 1
  Clsn1[0] = 8, -49, 44, 1
Clsn2: 1
  Clsn2[0] = -17, -39, 21, 1
2,17, 0,0, 3, , , 1,1.1
Clsn1: 1
  Clsn1[0] = 8, -55, 44, 7
Clsn2: 1
  Clsn2[0] = -17, -39, 21, 1
2,17, 0,0, 3, , , 1,1.3
Clsn2: 1
  Clsn2[0] = -17, -44, 21, -4
2,18, 0,-4, 4
Clsn2: 1
  Clsn2[0] = -17, -44, 21, -4
2,19, 0,-4, 5
Clsn2: 1
  Clsn2[0] = -22, -48, 21, -4
4,4, 0,-4, 5
Clsn2: 1
  Clsn2[0] = -22, -48, 21, -4
0,39, 0,0, 20


; Skyfall Kick Jump
[Begin Action 21000]
Clsn2Default: 1
  Clsn2[0] = -19, -45, 16, 1
1,4, 0,0, 2
1,41, 0,0, 2, , , 0.9,1.1
1,77, 0,0, 3
1,78, 0,0, 4
1,79, 0,0, 5
1,80, 0,0, 5, , , 1,1, 360
1,81, 0,0, 6, , , 1,1, 355
1,81, 0,0, 6, , , 1,1, 350
1,81, 0,0, -1, , , 1,1, 345


; Skyfall Kick Land
[Begin Action 21010]
Clsn1: 1
  Clsn1[0] = 15, -74, 40, -1
Clsn2: 1
  Clsn2[0] = -25, -61, 16, -12
1,19, 0,-67, 3, V
Clsn1: 1
  Clsn1[0] = -15, -24, 37, -1
Clsn2: 1
  Clsn2[0] = -25, -61, 16, -12
1,22, 1,-65, 2, V
Clsn2: 1
  Clsn2[0] = -22, -52, 19, -3
1,24, 7,-55, 2, V
Clsn2: 1
  Clsn2[0] = -19, -40, 22, -1
1,42, 0,0, 3, , , 1.2,0.8

; Super Dive Kick
[Begin Action 22000]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 22, 0
1,4, 0,0, 4
1,4, 0,0, 10, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = 11, -31, 40, 5
Clsn2: 1
  Clsn2[0] = -19, -40, 19, 0
1,7, 41,0, 3, , , 0.7,1.3, 60
LoopStart
Clsn1: 1
  Clsn1[0] = 11, -23, 40, 5
Clsn2: 1
  Clsn2[0] = -14, -37, 24, -4
1,7, 41,0, 10, , , 0.8,1.2, 60

; Super Dash
[Begin Action 22010]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 22, 0
0,51, 0,0, 4
0,51, 0,0, 6, , , 0.9,1.1
0,26, 0,0, 2, , , 1.1,0.9
0,27, 6,-2, 4, , , 1.4,0.7, 3
0,27, 3,-2, 2, , , 1.3,0.8
0,27, 2,0, 2, , , 1.2,0.8
0,28, 2,0, 2, , , 1.2,0.8
0,29, 2,0, 2, , , 1.2,0.8
0,24, 2,0, 2, , , 1.2,0.8
0,25, 2,0, 2, , , 1.2,0.8
0,26, 2,0, 2, , , 1.2,0.8
1,15, 0,0, 10

; Super Spin
[Begin Action 22020]
Clsn2Default: 1
  Clsn2[0] = -16, -51, 16, -1
7,57, 0,0, 4
7,57, 0,0, 6, , , 0.9,1.1
Clsn2Default: 1
  Clsn2[0] = -23, -43, 20, -1
7,12, 0,0, 5, , , 1.1,0.9
Clsn1: 3
  Clsn1[0] = 19, -30, 55, 2
  Clsn1[1] = -10, -1, 21, 36
  Clsn1[2] = 19, -1, 42, 25
7,81, 0,-22, 2, V
Clsn1: 4
  Clsn1[0] = -6, -78, 20, -43
  Clsn1[1] = 22, -42, 57, -1
  Clsn1[2] = 19, -66, 45, 23
  Clsn1[3] = -11, 0, 20, 37
7,81, 0,-22, 2, V, , 1,1, 90
Clsn1: 5
  Clsn1[0] = -58, -46, -24, -21
  Clsn1[1] = -23, -81, 21, 34
  Clsn1[2] = -44, -69, -23, -47
  Clsn1[3] = 22, -42, 57, -1
  Clsn1[4] = 19, -66, 45, 23
7,81, 0,-22, 2, V, , 1,1, 180
Clsn1: 4
  Clsn1[0] = -47, -64, -23, 21
  Clsn1[1] = -23, -81, 21, 34
  Clsn1[2] = -57, -42, 57, -1
  Clsn1[3] = 19, -66, 45, 23
7,81, 0,-22, 2, V, , 1,1, 270
Clsn1: 4
  Clsn1[0] = -47, -64, -23, 21
  Clsn1[1] = -23, -81, 21, 34
  Clsn1[2] = -57, -42, 57, -1
  Clsn1[3] = 19, -66, 45, 23
LoopStart
7,81, 0,-22, 2, V
Clsn1: 4
  Clsn1[0] = -47, -64, -23, 21
  Clsn1[1] = -23, -81, 21, 34
  Clsn1[2] = -57, -42, 57, -1
  Clsn1[3] = 19, -66, 45, 23
7,81, 0,-22, 2, V, , 1,1, 90
Clsn1: 4
  Clsn1[0] = -47, -64, -23, 21
  Clsn1[1] = -23, -81, 21, 34
  Clsn1[2] = -57, -42, 57, -1
  Clsn1[3] = 19, -66, 45, 23
7,81, 0,-22, 2, V, , 1,1, 180
Clsn1: 4
  Clsn1[0] = -47, -64, -23, 21
  Clsn1[1] = -23, -81, 21, 34
  Clsn1[2] = -57, -42, 57, -1
  Clsn1[3] = 19, -66, 45, 23
7,81, 0,-22, 2, V, , 1,1, 270

; Super Spin Land
[Begin Action 22021]
Clsn1: 1
  Clsn1[0] = 17, -29, 58, 13
Clsn2Default: 1
  Clsn2[0] = -20, -46, 19, -1
7,14, 0,3, 2
Clsn1: 1
  Clsn1[0] = 1, -76, 70, -16
7,16, -10,5, 2, , , 1.1,0.9
7,35, 0,0, 2, , , 0.9,1.1
7,35, 0,0, 4, , , 0.9,1.2
7,35, 0,0, 2, , , 0.9,1.1
7,35, 0,0, 18

; Special 3
[Begin Action 23000]
Clsn2Default: 1
  Clsn2[0] = -20, -46, 19, -1
5,5, 0,0, 4
7,0, 0,0, 3
4,25, 0,0, 3
5,13, 0,0, 3
5,2, 0,0, 3, , , 1.1,0.9
5,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -39, 434, -11
5,12, 0,0, 2, , , 0.9,1.1
5,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -39, 434, -11
5,12, 0,0, 2, , , 0.9,1.1
5,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -39, 434, -11
5,12, 0,0, 2, , , 0.9,1.1
5,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -39, 434, -11
5,12, 0,0, 2, , , 0.9,1.1
5,11, 0,0, 14


; Special 1 Anim 1
[Begin Action 24000]
Clsn1: 1
  Clsn1[0] = -5, -37, 35, -3
Clsn2Default: 1
  Clsn2[0] = -22, -34, 20, 1
2,56, 2,0, 2, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = -5, -37, 36, -3
2,55, 4,0, 3, , , 1.15,0.85
Clsn1: 1
  Clsn1[0] = -5, -37, 36, -3
2,55, 4,0, 8, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = -5, -37, 36, -3
2,58, 0,0, 2, , , 1.2,0.8
2,36, 0,0, 6
2,35, 0,0, 5

; Special 1 Anim 2
[Begin Action 24001]
Clsn1: 1
  Clsn1[0] = -5, -37, 35, -3
Clsn2Default: 1
  Clsn2[0] = -22, -34, 20, 1
2,56, 2,0, 2, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = -5, -37, 36, -3
2,57, 4,0, 3, , , 1.15,0.85
Clsn1: 1
  Clsn1[0] = -5, -37, 36, -3
2,57, 4,0, 8, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = -5, -37, 36, -3
2,58, 0,0, 2, , , 1.2,0.8
2,36, 0,0, 6
2,35, 0,0, 5


; Special 1 Success
[Begin Action 24050]
Clsn2: 1
  Clsn2[0] = -39, -25, 26, 1
2,55, 0,0, 8, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -25, -32, 24, 1
2,59, 0,0, 4, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -27, -36, 20, 1
2,52, 0,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 1, -41, 52, -2
Clsn2: 1
  Clsn2[0] = -18, -39, 23, 0
2,23, 0,0, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
2,19, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
2,47, 2,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 1, -41, 52, -2
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
2,26, 6,0, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
4,4, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -27, -36, 20, 1
2,52, 0,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 1, -41, 52, -2
Clsn2: 1
  Clsn2[0] = -18, -39, 23, 0
2,23, 0,0, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
2,19, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
2,47, 2,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 1, -41, 52, -2
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
2,26, 6,0, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
4,4, 0,0, 5, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -20, -39, 20, 1
2,52, 0,0, 4, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = -7, -37, 55, -2
Clsn2: 1
  Clsn2[0] = -20, -39, 20, 1
2,22, 2,0, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
2,23, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
2,23, 0,0, 8


; Special 1 Success Proj
[Begin Action 24051]
Clsn2: 1
  Clsn2[0] = -39, -25, 26, 1
2,55, 0,0, 10, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -25, -32, 24, 1
2,56, 0,0, 5, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -27, -36, 20, 1
2,57, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -23, -36, 23, 2
2,58, 0,0, 3, , , 1.1,0.9

; Special 1 Manual Activation
[Begin Action 24052]
Clsn2: 1
  Clsn2[0] = -25, -32, 24, 1
2,59, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -27, -36, 20, 1
2,52, 0,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 1, -28, 47, -2
Clsn2: 1
  Clsn2[0] = -18, -39, 23, 0
2,23, 0,0, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
2,19, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
2,47, 2,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 4, -31, 44, -5
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
2,26, 6,0, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
4,4, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -27, -36, 20, 1
2,52, 0,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 1, -28, 47, -2
Clsn2: 1
  Clsn2[0] = -18, -39, 23, 0
2,23, 0,0, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
2,19, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
2,47, 2,0, 3, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 4, -31, 44, -5
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
2,26, 6,0, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
4,4, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
2,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -39, 20, 1
2,20, 0,0, 4, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = -7, -34, 55, -2
Clsn2: 1
  Clsn2[0] = -20, -39, 20, 1
2,22, 2,0, 3, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
2,23, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -18, -39, 22, 1
2,23, 0,0, 10


; Tag Win
[Begin Action 30000]
0,44, 0,0, 10
3,6, 0,0, 32

; StarBurst
[Begin Action 50000]
0,48, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
0,44, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
0,48, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
0,44, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
0,48, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
0,44, 0,0, 2
0,44, 0,0, 28

; Indicator Phoenix
[Begin Action 6000]
6000,0, 0,0, 10

; Indicator Feline
[Begin Action 6001]
6000,1, 0,0, 10

; Indicator Arsenal
[Begin Action 6002]
6000,2, 0,0, 10

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

