 ; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -20, -37, 18, 0
0,0, 0,0, 360
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,1, 0,0, 5

; Turning
[Begin Action 5]

; Crouch Turning
[Begin Action 6]

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -25, -35, 21, 0
0,56, 0,0, 3
0,55, 0,0, 3
0,54, 0,0, 3
0,53, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -25, -26, 23, 1
0,53, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -27, -27, 23, 1
0,53, 0,0, 3
0,54, 0,0, 3
0,55, 0,0, 3
0,56, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -20, -36, 16, 0
0,39, 0,0, 5
0,40, 0,0, 7
0,41, 0,0, 7
0,42, 0,0, 7
0,43, 0,0, 7
0,44, 0,0, 7
0,45, 0,0, 7
0,46, 0,0, 7
0,47, 0,0, 7
0,48, 0,0, 7

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -19, -36, 19, 0
0,22, 0,0, 7
0,23, 0,0, 7
0,24, 0,0, 7
0,25, 0,0, 7
0,26, 0,0, 7
0,27, 0,0, 7
0,28, 0,0, 7
0,29, 0,0, 7
0,30, 0,0, 7

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -26, -28, 25, 0
0,54, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -25, -47, 14, 1
0,60, 0,0, 3
0,61, 0,0, 3
0,62, 0,0, 3
0,63, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -26, -46, 16, 0
0,60, 0,0, 3
0,61, 0,0, 3
0,62, 0,0, 3
0,63, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -22, -41, 18, 1
0,59, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -22, -43, 17, 1
0,59, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -22, -42, 16, 1
0,59, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -23, -42, 17, 0
0,59, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -28, -27, 25, 0
0,54, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -27, 25, 0
0,55, 0,0, 5

; Wavedash 
[Begin Action 31]
Clsn2Default: 1
  Clsn2[0] = -28, -14, 31, 0
0,54, 0,0, 3, , , 1.1,0.8
Clsn2Default: 1
  Clsn2[0] = -29, -11, 37, 0
0,54, 0,0, 5, , , 1.2,0.6
0,54, 0,0, 2, , , 1.0,0.8
Clsn2: 1
  Clsn2[0] = -28, -32, 25, 0
0,55, 0,0, 6, , , 1,0.9

; Wavedash 
[Begin Action 30]
Clsn2Default: 1
  Clsn2[0] = -15, -29, 29, 0
0,68, 0,0, 3, , , 1.2,0.8, 10
Clsn2Default: 1
  Clsn2[0] = -20, -31, 30, 0
0,67, 0,0, 9, , , 1.15,0.85, 5
0,65, 0,0, 3, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -18, -32, 25, 0
0,65, 0,0, 6

; FAST FALL
[Begin Action 55]
Clsn2Default: 1
  Clsn2[0] = -22, -41, 18, 1
300,0, 1,13, 4
0,59, 1,5, 6, , , 0.8,1.3
0,59, 0,2, 2, , , 0.95,1.1
LoopStart
0,59, 0,0, 18

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -21, -39, 25, 1
0,31, 6,-3, 4, , , 1.3,0.9, 2
0,31, 3,-3, 2, , , 1.2,0.9
LoopStart
0,31, 0,0, 4
0,32, 0,0, 4
0,33, 0,0, 4
0,34, 0,0, 4
0,35, 0,0, 4
0,36, 0,0, 4
0,37, 0,0, 4
0,38, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -22, -42, 17, 0
0,59, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -20, -31, 22, 0
0,49, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -21, -32, 20, 0
0,49, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -18, -36, 14, 0
0,52, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -21, -31, 19, 0
0,50, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -21, -31, 18, 0
0,50, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -17, -37, 16, 0
0,52, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -20, -30, 21, 0
0,51, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -20, -31, 22, 0
0,51, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -18, -38, 16, 2
0,52, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -20, -30, 22, 0
0,51, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -20, -30, 22, 0
0,51, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -18, -37, 17, 0
0,52, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,54, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
0,63, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
13,1, 0,0, 2
13,2, 0,0, 2
13,3, 0,0, 2
13,4, 0,0, 2
13,5, 0,0, 2
13,6, 0,0, 2
13,7, 0,0, 2
13,8, 0,0, 2
13,9, 0,0, 2
13,10, 0,0, 2
13,11, 0,0, 2
13,12, 0,0, 2
13,13, 0,0, 2
13,14, 0,0, 2
13,15, 0,0, 2
13,16, 0,0, 2
13,17, 0,0, 2
13,18, 0,0, 2
13,19, 0,0, 2
13,20, 0,0, 2
13,21, 0,0, 2
13,22, 0,0, 2
13,23, 0,0, 2
13,24, 0,0, 2
13,25, 0,0, 2
13,26, 0,0, 2
13,27, 0,0, 2
13,28, 0,0, 2
13,29, 0,0, 2
13,30, 0,0, 2
13,31, 0,0, 2
13,32, 0,0, 2
13,33, 0,0, 2
13,34, 0,0, 2
13,35, 0,0, 2
13,36, 0,0, 2
13,37, 0,0, 2
13,38, 0,0, 2
13,39, 0,0, 2
13,40, 0,0, 2
13,41, 0,0, 2
13,42, 0,0, 2
13,43, 0,0, 2
13,44, 0,0, 2
13,45, 0,0, 2
13,46, 0,0, 2
13,47, 0,0, 2
13,48, 0,0, 2
13,49, 0,0, 2
13,50, 0,0, 2
13,51, 0,0, 2
13,52, 0,0, 2
13,53, 0,0, 2
13,54, 0,0, 2

; VS Aege
[Begin Action 191]
191,0, 0,0, 1, H
191,0, 0,0, 2, H
191,1, 0,0, 2, H
191,2, 0,0, 2, H
191,3, 0,0, 2, H
191,4, 0,0, 2, H
191,5, 0,0, 2, H
191,6, 0,0, 2, H
191,7, 0,0, 2, H
191,8, 0,0, 2, H
191,9, 0,0, 2, H
191,10, 0,0, 2, H
191,11, 0,0, 2, H
191,12, 0,0, 2, H
191,13, 0,0, 2, H
191,14, 0,0, 2, H
191,15, 0,0, 2, H
191,16, 0,0, 2, H
191,17, 0,0, 2, H
191,18, 0,0, 2, H
191,19, 0,0, 2, H
191,20, 0,0, 2, H
191,21, 0,0, 2, H
191,22, 0,0, 2, H
191,23, 0,0, 2, H
191,24, 0,0, 2, H
191,25, 0,0, 2, H
191,26, 0,0, 2, H
191,27, 0,0, 2, H
191,28, 0,0, 2, H
191,29, 0,0, 2, H
191,30, 0,0, 2, H
191,31, 0,0, 2, H
191,32, 0,0, 2, H
191,33, 0,0, 2, H
191,34, 0,0, 2, H
191,35, 0,0, 2, H
191,36, 0,0, 2, H
191,37, 0,0, 2, H
191,38, 0,0, 2, H
191,39, 0,0, 2, H
191,40, 0,0, 2, H
191,41, 0,0, 2, H
191,42, 0,0, 2, H
191,43, 0,0, 2, H
191,44, 0,0, 2, H
191,45, 0,0, 2, H
191,46, 0,0, 2, H
191,47, 0,0, 2, H
191,48, 0,0, 2, H
191,49, 0,0, 2, H
191,50, 0,0, 2, H
191,51, 0,0, 2, H
191,52, 0,0, 2, H
191,53, 0,0, 2, H
191,54, 0,0, 2, H
191,55, 0,0, 2, H
191,56, 0,0, 2, H
191,57, 0,0, 2, H
191,58, 0,0, 2, H
191,59, 0,0, 2, H
191,60, 0,0, 2, H
191,61, 0,0, 2, H
191,62, 0,0, 2, H
191,63, 0,0, 2, H
191,64, 0,0, 2, H
191,65, 0,0, 2, H
191,66, 0,0, 2, H
191,67, 0,0, 2, H
191,68, 0,0, 2, H
191,69, 0,0, 2, H
191,70, 0,0, 2, H
191,71, 0,0, 2, H
191,72, 0,0, 2, H
191,73, 0,0, 2, H
191,74, 0,0, 2, H
191,75, 0,0, 2, H
191,76, 0,0, 2, H
191,77, 0,0, 2, H
191,78, 0,0, 2, H
191,79, 0,0, 2, H
191,80, 0,0, 2, H
191,81, 0,0, 2, H
191,82, 0,0, 2, H
191,83, 0,0, 2, H
191,84, 0,0, 2, H
191,85, 0,0, 2, H
191,86, 0,0, 2, H
191,87, 0,0, 2, H
191,88, 0,0, 2, H
191,89, 0,0, 2, H
191,90, 0,0, 2, H
191,91, 0,0, 2, H
191,92, 0,0, 2, H
191,93, 0,0, 2, H
191,94, 0,0, 2, H
191,95, 0,0, 2, H
191,96, 0,0, 2, H
191,97, 0,0, 2, H
191,98, 0,0, 2, H
191,99, 0,0, 2, H
191,100, 0,0, 2, H
191,101, 0,0, 2, H
191,102, 0,0, 2, H
191,103, 0,0, 2, H
191,104, 0,0, 2, H
191,105, 0,0, 2, H
191,106, 0,0, 2, H
191,107, 0,0, 2, H
191,108, 0,0, 2, H
191,109, 0,0, 2, H
191,110, 0,0, 2, H
191,111, 0,0, 2, H
191,112, 0,0, 2, H
191,113, 0,0, 2, H
191,114, 0,0, 2, H
191,115, 0,0, 2, H
191,116, 0,0, 2, H
191,117, 0,0, 2, H
191,118, 0,0, 2, H
191,119, 0,0, 2, H
191,120, 0,0, 2, H
191,121, 0,0, 2, H
191,122, 0,0, 2, H
191,123, 0,0, 2, H
191,124, 0,0, 2, H
191,125, 0,0, 2, H
191,126, 0,0, 2, H
191,127, 0,0, 2, H
191,128, 0,0, 2, H
191,129, 0,0, 2, H
191,130, 0,0, 2, H
191,131, 0,0, 2, H
191,132, 0,0, 2, H
191,133, 0,0, 2, H
191,134, 0,0, 2, H
191,135, 0,0, 2, H
191,136, 0,0, 2, H
191,137, 0,0, 2, H
191,138, 0,0, 2, H
191,139, 0,0, 2, H
191,140, 0,0, 2, H
191,141, 0,0, 2, H
191,142, 0,0, 2, H
191,143, 0,0, 2, H
191,144, 0,0, 2, H
191,145, 0,0, 2, H
191,146, 0,0, 2, H
191,147, 0,0, 2, H
191,148, 0,0, 2, H
191,149, 0,0, 2, H
191,150, 0,0, 2, H
191,151, 0,0, 2, H
191,152, 0,0, 2, H
191,153, 0,0, 2, H
191,154, 0,0, 2, H
191,155, 0,0, 2, H
191,156, 0,0, 2, H
191,157, 0,0, 2, H
191,158, 0,0, 2, H
191,159, 0,0, 2, H
191,160, 0,0, 2, H
191,161, 0,0, 2, H
191,162, 0,0, 2, H
191,163, 0,0, 2, H
191,164, 0,0, 2, H
191,165, 0,0, 2, H
191,166, 0,0, 2, H
191,167, 0,0, 2, H
191,168, 0,0, 2, H
191,169, 0,0, 2, H
191,170, 0,0, 2, H
191,171, 0,0, 2, H
191,172, 0,0, 2, H
191,173, 0,0, 2, H
191,174, 0,0, 2, H
191,175, 0,0, 2, H
191,176, 0,0, 2, H
191,177, 0,0, 2, H
191,178, 0,0, 2, H
191,179, 0,0, 2, H
191,180, 0,0, 2, H
191,181, 0,0, 2, H
191,182, 0,0, 2, H
191,183, 0,0, 2, H
191,184, 0,0, 2, H
191,185, 0,0, 2, H
191,186, 0,0, 2, H
191,187, 0,0, 2, H
191,188, 0,0, 2, H
191,189, 0,0, 2, H
191,190, 0,0, 2, H
191,191, 0,0, 2, H
191,192, 0,0, 2, H
191,193, 0,0, 2, H
191,194, 0,0, 2, H
191,195, 0,0, 2, H
191,196, 0,0, 2, H
191,197, 0,0, 2, H
191,198, 0,0, 2, H
191,199, 0,0, 2, H
191,200, 0,0, 2, H
191,201, 0,0, 2, H
191,202, 0,0, 2, H
191,203, 0,0, 2, H
191,204, 0,0, 2, H
191,205, 0,0, 2, H
191,206, 0,0, 2, H
191,207, 0,0, 2, H
191,208, 0,0, 2, H
191,209, 0,0, 2, H
191,210, 0,0, 2, H
191,211, 0,0, 2, H
191,212, 0,0, 2, H
191,213, 0,0, 2, H
191,214, 0,0, 2, H
191,215, 0,0, 2, H
191,216, 0,0, 2, H
191,217, 0,0, 2, H
191,218, 0,0, 2, H
191,219, 0,0, 2, H
191,220, 0,0, 2, H
191,221, 0,0, 2, H
191,222, 0,0, 2, H
191,223, 0,0, 2, H
191,224, 0,0, 2, H
191,225, 0,0, 2, H
191,226, 0,0, 2, H
191,227, 0,0, 2, H
191,228, 0,0, 2, H
191,229, 0,0, 2, H
191,230, 0,0, 2, H
191,231, 0,0, 2, H
191,232, 0,0, 2, H
191,233, 0,0, 2, H
191,234, 0,0, 2, H
191,235, 0,0, 2, H
191,236, 0,0, 2, H
191,237, 0,0, 2, H
191,238, 0,0, 2, H
191,239, 0,0, 2, H
191,240, 0,0, 2, H
191,241, 0,0, 4, H

; AirDash Forward
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -23, -34, 26, 1
0,65, 0,0, 5
0,66, 0,0, 5
0,67, 0,0, 5
0,68, 0,0, 5

; AirDash Backwards
[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -26, -41, 14, 0
0,64, 0,0, 10

; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -20, -35, 20, 0
200,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 19, -25, 43, -10
200,1, 0,0, 2
200,2, 0,0, 4
200,3, 0,0, 6

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -23, -43, 20, 0
220,0, 0,8, 5
210,0, -3,13, 4
Clsn1: 1
  Clsn1[0] = 1, -66, 24, -21
210,1, 0,0, 2
210,2, 0,-4, 2
210,2, 0,-6, 2
210,3, 0,-6, 2
210,3, 0,-5, 2
210,3, 0,-3, 2
210,3, 0,2, 2

; A - 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -20, -35, 20, 0
220,0, 0,3, 4
220,1, 0,8, 4
Clsn1: 3
  Clsn1[0] = -19, -25, 20, -1
  Clsn1[1] = 15, -50, 31, -14
  Clsn1[2] = 11, -24, 27, -7
220,2, 0,0, 2
220,3, -2,3, 4
220,4, -2,5, 4
220,5, -2,5, 15

; Wavedash A
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -22, -40, 19, -1
1,19, 16,-2, 2, , , 1,1, 35
1,20, 16,-1, 2, , , 1,1, 35
1,21, 16,0, 2, , , 1,1, 35
Clsn1: 1
  Clsn1[0] = 5, -16, 32, -1
1,22, 16,6, 8, , , 1,1, 35
1,23, 16,6, 4, , , 1,1, 35
1,4, 0,0, 6

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -23, -36, 20, -2
300,0, 0,20, 4
Clsn2: 1
  Clsn2[0] = -17, -35, 15, -1
300,1, 0,20, 4
Clsn2Default: 1
  Clsn2[0] = -18, -50, 16, -19
Clsn1: 2
  Clsn1[0] = -21, -26, 19, -3
  Clsn1[1] = -14, -5, 12, 3
300,2, 0,10, 6
300,3, 0,10, 15
0,20, 1,-6, 5
0,21, -8,-6, 5

; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -17, -49, 17, -18
Clsn1: 2
  Clsn1[0] = -8, -20, 13, 5
  Clsn1[1] = -20, -18, 20, -10
300,4, 0,10, 2
300,5, 0,10, 4
Clsn1: 2
  Clsn1[0] = -13, -18, 6, 7
  Clsn1[1] = -20, -18, 20, -8
300,6, 0,10, 2
300,7, 0,10, 4
0,20, 0,0, 3
0,21, 0,0, 3

; Wavedash B
[Begin Action 390]
Clsn2: 1
  Clsn2[0] = -19, -34, 19, -1
1,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -34, 19, -1
1,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -43, 19, -1
0,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -49, 26, -11
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -49, 15, -5
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -49, 15, -5
220,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 3, -33, 36, -1
  Clsn1[1] = -11, -43, 15, -19
Clsn2: 2
  Clsn2[0] = 1, -34, 38, 0
  Clsn2[1] = -23, -54, 16, -18
400,7, -8,-6, 2, , , 1,1, 330
Clsn1: 1
  Clsn1[0] = -1, -34, 30, -5
Clsn2: 1
  Clsn2[0] = -6, -38, 31, -4
400,8, -12,-8, 4, , , 1,1, 330
Clsn1: 1
  Clsn1[0] = -1, -34, 30, -5
Clsn2: 1
  Clsn2[0] = -6, -38, 31, -4
400,9, -12,-8, 10, , , 1,1, 330

; C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -21, -34, 17, 0
400,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 2
400,4, 0,0, 3
400,5, 0,0, 3
400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -35, -40, 36, -9
Clsn2: 1
  Clsn2[0] = -2, -38, 31, -11
400,7, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -9, -39, 30, -10
Clsn2Default: 1
  Clsn2[0] = -12, -41, 33, 3
400,8, 0,0, 4
400,9, 0,0, 6

; C Dust
[Begin Action 401]
401,0, 0,0, 2, , A
401,1, 0,0, 2, , A
401,2, 0,0, 2, , A
401,3, 0,0, 2, , A
401,4, 0,0, 2, , A
401,5, 0,0, 2, , A
401,6, 0,0, 2, , A
401,7, 0,0, 2, , A
401,8, 0,0, 2, , A
401,9, 0,0, 2, , A
401,10, 0,0, 2, , A
401,11, 0,0, 2, , A
401,12, 0,0, 2, , A

; Down + C
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -18, -22, 17, 0
Clsn2: 1
  Clsn2[0] = -20, -33, 18, -1
450,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -32, 19, -1
450,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = -20, -53, 19, -17
  Clsn1[1] = 17, -33, 34, -13
  Clsn1[2] = -34, -33, -19, -13
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -68, 36, -29
450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -42, -83, 43, -33
450,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -90, 52, -33
450,5, 0,0, 5
450,6, 0,0, 15

; Down + C FX
[Begin Action 451]
451,0, 0,0, 2
451,1, 0,0, 2
451,2, 0,0, 2
451,3, 0,0, 2
451,4, 0,0, 2
451,5, 0,0, 2
451,6, 0,0, 2
451,7, 0,0, 2
451,8, 0,0, 2
451,9, 0,0, 2
451,10, 0,0, 2
451,11, 0,0, 2
451,12, 0,0, 2
451,13, 0,0, 2
451,14, 0,0, 2
451,15, 0,0, 2
451,16, 0,0, 2
451,17, 0,0, 2
451,18, 0,0, 2
451,19, 0,0, 2

; Down + C FX
[Begin Action 452]
451,0, 0,0, 2, , , 1,1, 270
451,1, 0,0, 2, , , 1,1, 270
451,2, 0,0, 2, , , 1,1, 270
451,3, 0,0, 2, , , 1,1, 270
451,4, 0,0, 2, , , 1,1, 270
451,5, 0,0, 2, , , 1,1, 270
451,6, 0,0, 2, , , 1,1, 270
451,7, 0,0, 2, , , 1,1, 270
451,8, 0,0, 2, , , 1,1, 270
451,9, 0,0, 2, , , 1,1, 270
451,10, 0,0, 2, , , 1,1, 270
451,11, 0,0, 2, , , 1,1, 270
451,12, 0,0, 2, , , 1,1, 270
451,13, 0,0, 2, , , 1,1, 270
451,14, 0,0, 2, , , 1,1, 270
451,15, 0,0, 2, , , 1,1, 270
451,16, 0,0, 2, , , 1,1, 270
451,17, 0,0, 2, , , 1,1, 270
451,18, 0,0, 2, , , 1,1, 270
451,19, 0,0, 2, , , 1,1, 270

; Wavedash C Start
[Begin Action 490]
Clsn2: 1
  Clsn2[0] = -20, -25, 32, 1
0,53, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -34, 17, -6
Clsn2: 1
  Clsn2[0] = -22, -38, 19, 4
0,68, 0,0, 6, , , 1.1,1, 30
Clsn2: 1
  Clsn2[0] = -22, -38, 19, 4
0,67, 0,0, 2, , , 1.05,1, 30
Clsn2: 1
  Clsn2[0] = -22, -38, 19, 4
0,66, 0,0, 5, , , 1,1, 30
Clsn2: 1
  Clsn2[0] = -23, -44, 21, 0
0,65, 0,0, 5, , , 1,1, 15
Clsn2: 1
  Clsn2[0] = -16, -42, 23, 0
0,65, 0,0, 15

; WD C Fwd Follow Up
[Begin Action 491]
Clsn2: 1
  Clsn2[0] = -25, -44, 20, 0
1,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -43, 19, 0
1,12, -5,0, 6, , , 0.9,1, 355
Clsn1: 1
  Clsn1[0] = -33, -29, 32, -4
Clsn2: 1
  Clsn2[0] = -19, -35, 37, 0
400,7, 0,8, 5
Clsn1: 1
  Clsn1[0] = 0, -30, 28, -4
Clsn2: 1
  Clsn2[0] = -13, -35, 33, 1
400,8, 0,8, 5
Clsn2: 1
  Clsn2[0] = -9, -34, 34, 0
400,9, 0,8, 12

; WD C Down Follow Up
[Begin Action 492]
Clsn2: 1
  Clsn2[0] = -24, -36, 22, -8
300,0, 0,18, 2
Clsn2: 1
  Clsn2[0] = -23, -38, 22, -8
300,1, 0,18, 6
Clsn1: 1
  Clsn1[0] = -22, -24, 21, 16
Clsn2: 1
  Clsn2[0] = -19, -42, 18, 10
1,22, -19,4, 3, , , 1,1.2, 318
Clsn1: 1
  Clsn1[0] = -12, -29, 12, 19
Clsn2: 1
  Clsn2[0] = -19, -42, 18, 14
1,23, -19,4, 30, , , 1,1, 318

; WD C Down Land
[Begin Action 493]
Clsn2Default: 1
  Clsn2[0] = -19, -32, 30, 1
0,55, 0,0, 2
0,54, 0,0, 2, , , 1,0.9
0,53, 0,0, 2, , , 1.1,0.8
0,53, 0,0, 2, , , 1,0.9

; WD C DownBack Follow Up
[Begin Action 494]
Clsn2: 1
  Clsn2[0] = -24, -47, 19, 0
700,16, 0,22, 2
Clsn2: 1
  Clsn2[0] = -26, -45, 19, 1
700,17, 0,22, 6
Clsn2: 1
  Clsn2[0] = -21, -38, 27, 1
Clsn1: 1
  Clsn1[0] = -18, -29, 14, -2
700,14, 33,-49, 4, , , 1,1, 135
Clsn1: 1
  Clsn1[0] = -16, -26, 10, -3
Clsn2: 1
  Clsn2[0] = -20, -36, 20, -1
700,15, 39,-55, 4, , , 1,1.2, 135
LoopStart
Clsn1: 1
  Clsn1[0] = -16, -27, 11, -3
Clsn2: 1
  Clsn2[0] = -19, -41, 21, 0
700,15, 37,-53, 10, , , 1,1.1, 135

; WD C Back Follow Up
[Begin Action 495]
Clsn2: 1
  Clsn2[0] = -24, -44, 19, 1
700,16, -30,12, 4, , , 1,1, 315
Clsn2: 1
  Clsn2[0] = -27, -41, 25, 1
700,17, -30,12, 4, , , 1,1, 315
Clsn1: 1
  Clsn1[0] = 8, -45, 24, 3
Clsn2: 1
  Clsn2[0] = -23, -41, 22, 0
700,15, 52,-19, 2, , , 0.9,1.2, 90
Clsn1: 1
  Clsn1[0] = 16, -48, 47, 8
Clsn2: 1
  Clsn2[0] = -23, -41, 22, 0
700,15, 49,-19, 2, , , 0.9,1.1, 90
Clsn1: 1
  Clsn1[0] = 26, -57, 81, 14
Clsn2: 1
  Clsn2[0] = -23, -41, 22, 0
700,15, 43,-19, 3, , , 0.9,1, 90
Clsn2: 1
  Clsn2[0] = -22, -41, 15, 0
700,15, 43,-19, 10, , , 1,1, 90

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -22, -33, 17, 1
0,2, 0,0, 5

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -23, -39, 18, 0
0,1, 0,0, 10

; Hover Start
[Begin Action 590]
Clsn2: 1
  Clsn2[0] = -21, -24, 31, 0
0,53, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -38, 21, -1
0,68, 0,0, 3, , , 1,1, 15
0,67, 0,0, 3, , , 1,1, 12
0,66, 0,0, 3, , , 1,1, 9
LoopStart
0,65, 0,0, 5
0,66, 0,0, 2
0,68, 0,0, 4
0,67, 0,0, 3
0,66, 0,0, 3

; A - Air
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -16, -47, 19, -8
1,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -47, 19, -8
1,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -18, 27, 7
Clsn2: 1
  Clsn2[0] = -25, -41, 22, -2
1,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -42, 31, -2
Clsn2: 1
  Clsn2[0] = -18, -41, 17, -2
1,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -38, 17, -5
1,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -38, 17, -4
1,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -38, 17, -2
1,18, 0,0, 3

; Down A Air
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -16, -44, 16, -1
1,19, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -44, 16, -1
1,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -44, 16, -1
1,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -21, 24, 0
Clsn2: 1
  Clsn2[0] = -16, -44, 16, -1
1,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -22, 26, 0
Clsn2: 1
  Clsn2[0] = -16, -44, 16, -1
1,23, 0,0, 10

; B - Air
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -34, 19, -1
1,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -34, 19, -1
1,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -34, 19, -1
1,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -58, 31, 11
Clsn2: 1
  Clsn2[0] = -19, -34, 19, -1
1,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -24, 26, 10
Clsn2: 1
  Clsn2[0] = -19, -34, 19, -1
1,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -34, 19, -1
1,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -34, 19, -1
1,30, 0,0, 6

; Down+B - Air
[Begin Action 615]
Clsn2Default: 2
  Clsn2[0] = -27, -54, 28, -10
  Clsn2[1] = -18, -10, 15, 2
1,12, 0,0, 2
1,11, 0,0, 6
1,12, 0,0, 2

Clsn1: 1
  Clsn1[0] = -37, -58, 39, 4
1,32, 0,0, 2

LoopStart
Clsn1Default: 3
  Clsn1[0] = -37, -50, 37, -13
  Clsn1[1] = -16, -12, 14, 1
  Clsn1[2] = -24, -13, 25, -6
1,33, 0,0, 2
1,34, 0,0, 2
1,35, 0,0, 2
1,36, 0,0, 2
1,37, 0,0, 2
1,32, 0,0, 2

; Down+B - Land
[Begin Action 616]
Clsn2Default: 1
  Clsn2[0] = -38, -38, 21, 0
Clsn1: 1
  Clsn1[0] = -68, -60, 53, 5
400,6, 0,0, 2
400,5, 0,0, 6
400,4, 0,0, 9

; C - Air
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -25, -34, 22, 0
0,56, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -34, 22, 0
0,55, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -34, 22, 0
0,54, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -34, 22, 0
0,53, 0,0, 4

; C - Air GO
[Begin Action 625]
Clsn2Default: 1
  Clsn2[0] = -23, -35, 17, 0
Clsn1: 1
  Clsn1[0] = -9, -33, 30, 0
0,65, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -33, 30, 0
0,66, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -33, 30, 0
0,67, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -33, 30, 0
0,68, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -33, 30, 0
0,66, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -33, 30, 0
0,67, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -33, 30, 0
0,68, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -33, 30, 0
0,66, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -33, 30, 0
0,67, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -33, 30, 0
0,68, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -33, 30, 0
0,65, 0,0, 10
Clsn1: 1
  Clsn1[0] = -9, -33, 30, 0
0,66, 0,0, 10
Clsn1: 1
  Clsn1[0] = -9, -33, 30, 0
0,67, 0,0, 10
Clsn1: 1
  Clsn1[0] = -9, -33, 30, 0
0,68, 0,0, 10

; C Air GO DOWN
[Begin Action 626]
Clsn1: 1
  Clsn1[0] = -19, -34, 16, -1
Clsn2: 1
  Clsn2[0] = -12, -38, 13, 0
1,31, 0,0, 70

; C Air GO DIAGONAL DOWN
[Begin Action 627]
Clsn1: 1
  Clsn1[0] = -22, -38, 23, 2
Clsn2: 1
  Clsn2[0] = -20, -36, 20, -2
1,17, 0,0, 70

; C Air GO UP
[Begin Action 628]
Clsn1: 1
  Clsn1[0] = -16, -49, 21, -2
Clsn2: 1
  Clsn2[0] = -24, -47, 19, 0
1,13, 0,0, 70

; Down + C Aerial
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -18, -53, 26, -8
210,0, 0,0, 5
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -63, 20, -26
210,2, 0,0, 3
210,3, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -25, -50, 20, -10
0,62, 2,-8, 3
0,63, 2,-6, 2

; Down + C Aerial Success
[Begin Action 635]
210,3, 0,0, 30
Clsn1: 1
  Clsn1[0] = -20, -57, 29, -34
220,0, 0,0, 3, H
220,1, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -30, -46, 10, -1
220,2, 0,0, 3, H
220,3, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -14, -48, 22, -4
220,4, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -14, -48, 22, -4
220,5, 0,0, 3, H

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A


[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10



; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -23, -43, 23, 0
700,0, 0,0, 5
700,1, 0,0, 2
700,2, 0,0, 3
700,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -41, 53, 2
700,4, 0,0, 5
700,5, 0,0, 5
700,6, 0,0, 5
700,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 13, -36, 54, 1
700,7, 0,0, 5
700,8, 0,0, 5
700,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -34, 51, 1
700,10, 0,0, 5
700,11, 0,0, 5
700,12, 0,0, 5
700,13, 0,0, 5
700,14, 0,0, 2
700,15, 0,0, 5
700,16, 0,0, 5
700,17, 0,0, 5
700,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -28, 34, 4
700,19, 0,0, 5
700,20, 0,0, 5
700,21, 0,0, 5
700,22, 0,0, 5
700,23, 0,0, 10

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, 0
0,27, 0,0, 15
0,28, 0,0, 5, , , 0,0.9
0,26, 0,0, 10
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -49, 31, 0
1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -49, 32, 0
1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -49, 32, 0
1,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -49, 31, 0
1,0, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -31, -45, 20, 0
0,28, 0,0, 25
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -34, -47, 17, 2
0,27, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -49, 32, 0
1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -49, 19, 1
1,3, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -49, 31, 0
1,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, 0, -1, -1
  Clsn1[1] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -49, 19, 2
1,3, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
1,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -50, 31, 0
1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -49, 20, 1
1,3, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -39, -49, 19, 1
1,3, 0,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -38, -47, 21, 3
0,64, 0,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -30, -41, 19, 0
1,4, 0,0, 5, , , 1.1,0.95
1,4, 0,0, 10
1,10, 0,0, 5, , , 0.95,1.1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -28, -49, 32, 2
1,0, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
0,28, 0,0, 3, , , 0,0.95, -2
Clsn2: 1
  Clsn2[0] = -34, -48, 16, 0
0,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
1,0, 0,0, 4, , , 0,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,2, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -29, -46, 29, -1
1,0, -2,-2, 3, , , 0,0.9, -2
Clsn2: 1
  Clsn2[0] = -30, -52, 31, 0
1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -46, 32, 0
1,0, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,1, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -45, 24, 2
1,3, 0,0, 8
;-------------------------

; Overhead
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -19, -34, 19, -1
1,24, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -34, 19, -1
1,25, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -34, 19, -1
1,26, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -58, 31, 11
Clsn2: 1
  Clsn2[0] = -19, -34, 19, -1
1,27, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -24, 26, 10
Clsn2: 1
  Clsn2[0] = -19, -34, 19, -1
1,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -34, 19, -1
1,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -34, 19, -1
1,30, 0,0, 16

; Low Attack
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -20, -35, 15, 1
1,5, 0,0, 3
1,6, 0,0, 3
1,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -26, 49, 2
1,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -24, 48, -10
1,9, 0,0, 4
1,10, 0,0, 5

; WallBounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -21, -37, 16, 0
21,0, 0,0, 10

; WallBounce Hit
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -22, -40, 20, 0
21,1, 0,0, 10

; Glitched
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -21, -39, 16, 1
0,57, 0,0, 30

; Grab Tech Anim
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -25, -26, 23, 1
0,53, 0,0, 15

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -25, -39, 16, -1
0,57, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -22, -37, 15, 0
5000,1, -3,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -19, -37, 18, 0
5000,1, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -32, -33, 22, 1
0,55, 0,0, 10

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -26, -37, 14, 0
5000,1, -5,0, 10

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -25, -36, 14, 0
5000,1, -5,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -21, -38, 20, 0
5000,1, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -20, -37, 21, -1
5000,1, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -21, -38, 19, 0
5000,1, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -20, -35, 20, 0
5000,1, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -19, -37, 20, 0
5000,1, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -20, -36, 20, 0
5000,1, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -23, -38, 16, 1
0,57, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -23, -41, 18, 0
0,57, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -23, -37, 17, 2
0,57, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -28, -30, 26, -2
0,54, 0,0, 10

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -30, -29, 24, 1
0,54, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -28, -29, 26, 3
0,54, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -19, -33, 18, -1
5000,2, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -20, -33, 19, 0
5000,1, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -24, -43, 19, 1
0,59, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -20, -34, 19, 0
5000,1, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -34, 20, 0
5000,1, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -21, -34, 20, 0
5000,1, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -21, -35, 19, 0
5000,1, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -21, -35, 19, 0
5000,1, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -21, -35, 19, 0
5000,1, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -21, -36, 21, 0
5000,1, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -29, -31, 19, -1
5000,3, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -20, -52, 19, -15
5000,1, 0,-15, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -21, -34, 20, 0
5000,3, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -21, -35, 21, 0
5000,3, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -22, -34, 19, 0
300,0, 2,22, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -21, -34, 19, 0
5000,3, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -20, -45, 20, -11
5000,1, 0,-10, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -21, -35, 20, 0
5000,3, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -22, -46, 18, 2
0,59, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -24, -43, 18, 2
0,59, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -21, -34, 19, 0
5000,1, 0,0, 10

;--------------------------------------------------

[Begin Action 9999]
-1,0, 0,0, 10

; Hitspark 1
[Begin Action 10000]
15,37, 0,0, 2, , A
15,38, 0,0, 2, , A
15,39, 0,0, 2, , A
15,40, 0,0, 2, , A
15,41, 0,0, 2, , A
15,42, 0,0, 2, , A
15,43, 0,0, 2, , A
15,44, 0,0, 2, , A
15,45, 0,0, 2, , A
15,46, 0,0, 2, , A
15,47, 0,0, 2, , A

; Hitspark 2
[Begin Action 11000]
15,31, 0,0, 2, , A
15,32, 0,0, 2, , A
15,33, 0,0, 2, , A
15,34, 0,0, 2, , A
15,35, 0,0, 2, , A


; Hitspark 3
[Begin Action 12000]
15,23, 0,0, 1, , A
15,24, 0,0, 1, , A
15,25, 0,0, 1, , A
15,26, 0,0, 1, , A
15,27, 0,0, 1, , A
15,28, 0,0, 1, , A
15,29, 0,0, 1, , A
15,30, 0,0, 1, , A
15,19, 0,0, 1, , A
15,20, 0,0, 1, , A
15,21, 0,0, 1, , A
15,22, 0,0, 1, , A


; Guard Spark
[Begin Action 13000]
15,0, 0,0, 2, , A
15,1, 0,0, 2, , A
15,2, 0,0, 2, , A
15,3, 0,0, 2, , A
15,4, 0,0, 2, , A
15,5, 0,0, 2, , A
15,6, 0,0, 2, , A
15,7, 0,0, 2, , A
15,8, 0,0, 2, , A


; Guard Spark
[Begin Action 13000]
15,0, 0,0, 2, , A
15,1, 0,0, 2, , A
15,2, 0,0, 2, , A
15,3, 0,0, 2, , A
15,4, 0,0, 2, , A
15,5, 0,0, 2, , A
15,6, 0,0, 2, , A
15,7, 0,0, 2, , A
15,8, 0,0, 2, , A


; Heavy HitSpark
[Begin Action 14000]
15,9, 0,0, 2, , A, 0.5,0.5
15,10, 0,0, 2, , A, 0.5,0.5
15,11, 0,0, 2, , A, 0.5,0.5
15,12, 0,0, 2, , A, 0.5,0.5
15,13, 0,0, 2, , A, 0.5,0.5
15,14, 0,0, 2, , A, 0.5,0.5
15,15, 0,0, 2, , A, 0.5,0.5
15,16, 0,0, 2, , A, 0.5,0.5
15,17, 0,0, 2, , A, 0.5,0.5
15,18, 0,0, 2, , A, 0.5,0.5


; Slash Spark
[Begin Action 15000]
15,48, 0,0, 1, , A, 0.5,0.5
15,49, 0,0, 1, , A, 0.5,0.5
15,50, 0,0, 1, , A, 0.5,0.5
15,51, 0,0, 1, , A, 0.5,0.5
15,52, 0,0, 1, , A, 0.5,0.5
15,53, 0,0, 1, , A, 0.5,0.5
15,54, 0,0, 1, , A, 0.5,0.5
15,55, 0,0, 1, , A, 0.5,0.5
15,56, 0,0, 1, , A, 0.5,0.5


; Dust 1
[Begin Action 16000]
15,58, 0,0, 2
15,59, 0,0, 2
15,60, 0,0, 2
15,61, 0,0, 2
15,62, 0,0, 2
15,63, 0,0, 2
15,64, 0,0, 2
15,65, 0,0, 2
15,66, 0,0, 2
15,67, 0,0, 2


; Dust 1 - Reverse
[Begin Action 16100]
15,58, 0,0, 2, H
15,59, 0,0, 2, H
15,60, 0,0, 2, H
15,61, 0,0, 2, H
15,62, 0,0, 2, H
15,63, 0,0, 2, H
15,64, 0,0, 2, H
15,65, 0,0, 2, H
15,66, 0,0, 2, H
15,67, 0,0, 2, H


; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2


; Dust Launcher
[Begin Action 18000]
15,77, 0,0, 1, , A
15,78, 0,0, 1, , A
15,79, 0,0, 1, , A
15,80, 0,0, 1, , A
15,81, 0,0, 1, , A
15,82, 0,0, 1, , A
15,83, 0,0, 1, , A
15,84, 0,0, 1, , A
15,85, 0,0, 1, , A
15,86, 0,0, 1, , A
15,87, 0,0, 1, , A
15,88, 0,0, 1, , A
15,89, 0,0, 1, , A


; Dust 3
[Begin Action 19000]
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,93, 0,0, 2


; Special 1
[Begin Action 21000]
Clsn2: 1
  Clsn2[0] = -21, -43, 20, -2
1,30, 0,0, 2
1,30, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -43, 20, -2
220,0, 0,9, 5
Clsn2: 1
  Clsn2[0] = -21, -43, 20, -2
220,1, 0,9, 5
Clsn2: 1
  Clsn2[0] = -21, -43, 20, -2
220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -43, 20, -2
220,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -43, 20, -2
220,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -43, 20, -2
220,5, 0,0, 10

; Wind Ball Develop
[Begin Action 21500]
Clsn1: 1
  Clsn1[0] = -7, -6, 7, 5
15,108, 0,0, 3, , AS190D256, 0.2,0.2
Clsn1: 1
  Clsn1[0] = -11, -11, 15, 13
15,108, 0,0, 3, , AS190D256, 0.4,0.4
Clsn1: 1
  Clsn1[0] = -19, -21, 26, 25
15,108, 0,0, 3, , AS190D256, 0.8,0.8
Clsn1: 1
  Clsn1[0] = -38, -31, 40, 33
15,108, 0,0, 7, , AS190D256

; Wind Ball
[Begin Action 21550]
Clsn1: 1
  Clsn1[0] = -29, -30, 33, 33
15,108, 0,0, 3, , AS210D256
Clsn1: 1
  Clsn1[0] = -29, -30, 33, 33
15,108, 0,0, 3, H, AS210D256
Clsn1: 1
  Clsn1[0] = -29, -30, 33, 33
15,108, 0,0, 3, HV, AS210D256
Clsn1: 1
  Clsn1[0] = -29, -30, 33, 33
15,108, 0,0, 3, V, AS210D256

; Wind Ball Explosion
[Begin Action 21560]
Clsn1: 1
  Clsn1[0] = -58, 17, 66, 70
15,113, 0,0, 1, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -59, -21, 65, 52
15,114, 0,0, 1, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -59, -64, 65, 40
15,115, 0,0, 1, , A, 0.5,0.5
15,116, 0,0, 1, , A, 0.5,0.5
15,117, 0,0, 1, , A, 0.5,0.5
15,118, 0,0, 1, , A, 0.5,0.5
15,119, 0,0, 1, , A, 0.5,0.5
15,120, 0,0, 1, , A, 0.5,0.5
15,121, 0,0, 1, , A, 0.5,0.5
15,122, 0,0, 1, , A, 0.5,0.5
15,123, 0,0, 1, , A, 0.5,0.5
15,124, 0,0, 1, , A, 0.5,0.5
15,125, 0,0, 1, , A, 0.5,0.5
15,126, 0,0, 1, , A, 0.5,0.5
15,127, 0,0, 1, , A, 0.5,0.5
15,128, 0,0, 1, , A, 0.5,0.5
15,129, 0,0, 1, , A, 0.5,0.5
15,130, 0,0, 1, , A, 0.5,0.5
15,131, 0,0, 1, , A, 0.5,0.5
15,132, 0,0, 1, , A, 0.5,0.5

; Special 2
[Begin Action 22000]
Clsn2: 1
  Clsn2[0] = -25, -47, 27, 0
220,0, 2,9, 3
Clsn2: 1
  Clsn2[0] = -25, -47, 27, 0
0,60, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -47, 27, 0
0,61, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -47, 23, 0
Clsn1Default: 1
  Clsn1[0] = -64, -87, 59, 47
0,62, 0,0, 9
0,62, 0,0, 4
Clsn1Default: 0
Clsn2: 1
  Clsn2[0] = -25, -47, 27, 0
0,63, 0,0, 4

; Wind Effect
[Begin Action 22500]
15,104, 0,0, 2, , AS8D256
15,105, 0,0, 2, , AS16D256
15,106, 0,0, 2, , AS64D256
15,107, 0,0, 2, , AS128D256
15,104, 0,0, 2, , A
15,105, 0,0, 2, , A
15,106, 0,0, 2, , A
15,107, 0,0, 2, , A
15,104, 0,0, 2, , AS128D256
15,105, 0,0, 2, , AS64D256
15,106, 0,0, 2, , AS16D256
15,107, 0,0, 2, , AS8D256

; Special 3
[Begin Action 23000]
Clsn2Default: 1
  Clsn2[0] = -30, -41, 19, 1
1,0, 0,0, 3
1,1, 0,0, 3
1,2, 0,0, 5
1,3, 0,0, 20

; Wind Slasher Air
[Begin Action 23500]
Clsn2Default: 1
  Clsn2[0] = -18, -53, 22, -2
1,11, 0,0, 2
1,12, 0,0, 2
1,13, 0,0, 2
1,14, 0,0, 2
1,15, 0,0, 2
1,16, 0,0, 2
1,17, 0,0, 2
1,18, 0,0, 2

; Wind Slash
[Begin Action 23600]
Clsn1: 1
  Clsn1[0] = -17, -31, 48, 31
15,109, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -17, -31, 48, 31
15,110, 0,0, 3, , A

; Wind Slash Air
[Begin Action 23800]
Clsn1: 5
  Clsn1[0] = -20, -7, 27, 37
  Clsn1[1] = -4, 1, 43, 55
  Clsn1[2] = 19, 27, 57, 70
  Clsn1[3] = 11, 14, 50, 65
  Clsn1[4] = -14, -4, 31, 45
15,112, 0,0, 3, , A
Clsn1Default: 11
  Clsn1[0] = -12, 27, 53, 45
  Clsn1[1] = 23, 18, 50, 27
  Clsn1[2] = 27, 11, 45, 23
  Clsn1[3] = 10, 40, 59, 59
  Clsn1[4] = 14, 34, 56, 65
  Clsn1[5] = 27, 62, 53, 68
  Clsn1[6] = 29, 3, 39, 12
  Clsn1[7] = -6, 44, 10, 51
  Clsn1[8] = 2, 48, 11, 57
  Clsn1[9] = 29, -1, 33, 3
  Clsn1[10] = -19, 32, -13, 41
15,111, 0,0, 3, , A
15,112, 0,0, 3, , A

; Special 4
[Begin Action 24000]
Clsn2Default: 1
  Clsn2[0] = -15, -47, 18, -1
1,12, 0,0, 10
LoopStart
Clsn1Default: 1
  Clsn1[0] = -32, -61, 39, 4
1,32, 0,0, 2
1,33, 0,0, 2
1,34, 0,0, 2
1,35, 0,0, 2
1,36, 0,0, 2
1,37, 0,0, 2

; Tornado
[Begin Action 24500]
15,152, 0,0, 2, , A
15,153, 0,0, 2, , A
15,154, 0,0, 2, , A
15,155, 0,0, 2, , A
15,156, 0,0, 2, , A
15,157, 0,0, 2, , A
15,158, 0,0, 2, , A
15,159, 0,0, 2, , A
15,160, 0,0, 2, , A
15,161, 0,0, 2, , A
15,162, 0,0, 2, , A
15,163, 0,0, 2, , A
15,164, 0,0, 2, , A
15,165, 0,0, 2, , A

; Special 4 Done
[Begin Action 24550]
Clsn1: 1
  Clsn1[0] = -28, -51, 37, 7
Clsn2: 1
  Clsn2[0] = -18, -42, 20, -2
1,29, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -39, 18, -1
1,29, 0,0, 12

; Special 5
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -30, -35, 29, 2
0,53, 0,0, 3
1,0, 0,0, 25
1,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -134, 212, 1
1,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -40, 18, 0
1,3, 0,0, 15

0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
LoopStart
0,4, 0,0, 1
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5



; Wind Blast
[Begin Action 25500]
15,133, 0,0, 2, , A
15,134, 0,0, 2, , A
15,135, 0,0, 2, , A
15,136, 0,0, 2, , A
15,137, 0,0, 2, , A
15,138, 0,0, 2, , A
15,139, 0,0, 2, , A
15,140, 0,0, 2, , A
15,141, 0,0, 2, , A
15,142, 0,0, 2, , A
15,143, 0,0, 2, , A
15,144, 0,0, 2, , A
15,145, 0,0, 2, , A
15,146, 0,0, 2, , A
15,147, 0,0, 2, , A
15,148, 0,0, 2, , A
15,149, 0,0, 2, , A
15,150, 0,0, 2, , A
15,151, 0,0, 2, , A

; Tag Win
[Begin Action 30000]
0,20, 0,0, 10
0,21, 0,0, 32

; StarBurst
[Begin Action 50000]
0,52, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
0,20, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
0,52, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
0,20, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
0,52, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
0,20, 0,0, 2
0,20, 0,0, 28

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

[Begin Action 9400]
9004,0, 0,0, 2
9004,1, 0,0, 2
9004,2, 0,0, 2
9004,3, 0,0, 2
9004,4, 0,0, 2
9004,5, 0,0, 2
9004,6, 0,0, 2
9004,7, 0,0, 2
9004,8, 0,0, 2
9004,9, 0,0, 2
9004,10, 0,0, 2
9004,11, 0,0, 2
9004,12, 0,0, 2
9004,13, 0,0, 2
9004,14, 0,0, 2
9004,15, 0,0, 2
9004,16, 0,0, 2
9004,17, 0,0, 2
9004,18, 0,0, 2
9004,19, 0,0, 2
9004,20, 0,0, 2
9004,21, 0,0, 2
9004,22, 0,0, 2
9004,23, 0,0, 2
9004,24, 0,0, 2
9004,25, 0,0, 2
9004,26, 0,0, 2
9004,27, 0,0, 2
9004,28, 0,0, 2
9004,29, 0,0, 2
9004,30, 0,0, 2
9004,31, 0,0, 2
9004,32, 0,0, 2
9004,33, 0,0, 2
9004,34, 0,0, 2
9004,35, 0,0, 2
9004,36, 0,0, 2
9004,37, 0,0, 2
9004,38, 0,0, 2
9004,39, 0,0, 2
9004,40, 0,0, 2
9004,41, 0,0, 2
9004,42, 0,0, 2
9004,43, 0,0, 2
9004,44, 0,0, 2
9004,45, 0,0, 2
9004,46, 0,0, 2
9004,47, 0,0, 2
9004,48, 0,0, 2
9004,49, 0,0, 2
9004,50, 0,0, 2
9004,51, 0,0, 2
9004,52, 0,0, 2
9004,53, 0,0, 2
9004,54, 0,0, 2
9004,55, 0,0, 2
9004,56, 0,0, 2
9004,57, 0,0, 2
9004,58, 0,0, 2
9004,59, 0,0, 2
9004,60, 0,0, 2
9004,61, 0,0, 2
9004,62, 0,0, 2
9004,63, 0,0, 2
9004,64, 0,0, 2
9004,65, 0,0, 2
9004,66, 0,0, 2
9004,67, 0,0, 2
9004,68, 0,0, 2
9004,69, 0,0, 2
9004,70, 0,0, 2
9004,71, 0,0, 2
9004,72, 0,0, 2
9004,73, 0,0, 2
9004,74, 0,0, 2
9004,75, 0,0, 2
9004,76, 0,0, 2
9004,77, 0,0, 2
9004,78, 0,0, 2
9004,79, 0,0, 2
9004,80, 0,0, 2
9004,81, 0,0, 2
9004,82, 0,0, 2
9004,83, 0,0, 2
9004,84, 0,0, 2
9004,85, 0,0, 2
9004,86, 0,0, 2
9004,87, 0,0, 2
9004,88, 0,0, 2
9004,89, 0,0, 2
9004,90, 0,0, 2
9004,91, 0,0, 2
9004,92, 0,0, 2
9004,93, 0,0, 2
9004,94, 0,0, 2
9004,95, 0,0, 2
9004,96, 0,0, 2
9004,97, 0,0, 2
9004,98, 0,0, 2
9004,99, 0,0, 2
9004,100, 0,0, 2
9004,101, 0,0, 2
9004,102, 0,0, 2
9004,103, 0,0, 2
9004,104, 0,0, 2
9004,105, 0,0, 2
9004,106, 0,0, 2
9004,107, 0,0, 2
9004,108, 0,0, 2
9004,109, 0,0, 2
9004,110, 0,0, 2
9004,111, 0,0, 2
9004,112, 0,0, 2
9004,113, 0,0, 2
9004,114, 0,0, 2
9004,115, 0,0, 2
9004,116, 0,0, 2
9004,117, 0,0, 2
9004,118, 0,0, 2
9004,119, 0,0, 2
9004,120, 0,0, 2
9004,121, 0,0, 2
9004,122, 0,0, 2
9004,123, 0,0, 2
9004,124, 0,0, 2
9004,125, 0,0, 2
9004,126, 0,0, 2
9004,127, 0,0, 2
9004,128, 0,0, 2
9004,129, 0,0, 2
9004,130, 0,0, 2
9004,131, 0,0, 2
9004,132, 0,0, 2
9004,133, 0,0, 2
9004,134, 0,0, 2
9004,135, 0,0, 2
9004,136, 0,0, 2
9004,137, 0,0, 2
9004,138, 0,0, 2
9004,139, 0,0, 2
9004,140, 0,0, 2
9004,141, 0,0, 2
9004,142, 0,0, 2
9004,143, 0,0, 2
9004,144, 0,0, 2
9004,145, 0,0, 2
9004,146, 0,0, 2
9004,147, 0,0, 2
9004,148, 0,0, 2
9004,149, 0,0, 2
9004,150, 0,0, 2
9004,151, 0,0, 2
9004,152, 0,0, 2
9004,153, 0,0, 2
9004,154, 0,0, 2
9004,155, 0,0, 2
9004,156, 0,0, 2
9004,157, 0,0, 2
9004,158, 0,0, 2
9004,159, 0,0, 2
9004,160, 0,0, 2
9004,161, 0,0, 2
9004,162, 0,0, 2
9004,163, 0,0, 2
9004,164, 0,0, 2
9004,165, 0,0, 2
9004,166, 0,0, 2
9004,167, 0,0, 2
9004,168, 0,0, 2
9004,169, 0,0, 2
9004,170, 0,0, 2
9004,171, 0,0, 2
9004,172, 0,0, 2
9004,173, 0,0, 2
9004,174, 0,0, 2
9004,175, 0,0, 2
9004,176, 0,0, 2
9004,177, 0,0, 2
9004,178, 0,0, 2
9004,179, 0,0, 2
9004,180, 0,0, 2
9004,181, 0,0, 2
9004,182, 0,0, 2
9004,183, 0,0, 2
9004,184, 0,0, 2
9004,185, 0,0, 2
9004,186, 0,0, 2
9004,187, 0,0, 2
9004,188, 0,0, 2
9004,189, 0,0, 2
9004,190, 0,0, 2
9004,191, 0,0, 2
9004,192, 0,0, 2
9004,193, 0,0, 2
9004,194, 0,0, 2
9004,195, 0,0, 2
9004,196, 0,0, 2
9004,197, 0,0, 2
9004,198, 0,0, 2
9004,199, 0,0, 2
9004,200, 0,0, 2
9004,201, 0,0, 2
9004,202, 0,0, 2
9004,203, 0,0, 2
9004,204, 0,0, 2
9004,205, 0,0, 2
9004,206, 0,0, 2
9004,207, 0,0, 2
9004,208, 0,0, 2
9004,209, 0,0, 2
9004,210, 0,0, 2
9004,211, 0,0, 2
9004,212, 0,0, 2
9004,213, 0,0, 2
9004,214, 0,0, 2
9004,215, 0,0, 2
9004,216, 0,0, 2
9004,217, 0,0, 2
9004,218, 0,0, 2
9004,219, 0,0, 2
9004,220, 0,0, 2
9004,221, 0,0, 2
9004,222, 0,0, 2
9004,223, 0,0, 2
9004,224, 0,0, 2
9004,225, 0,0, 2
9004,226, 0,0, 2
9004,227, 0,0, 2
9004,228, 0,0, 2
9004,229, 0,0, 2
9004,230, 0,0, 2
9004,231, 0,0, 2
9004,232, 0,0, 2
9004,233, 0,0, 2
9004,234, 0,0, 2
9004,235, 0,0, 2
9004,236, 0,0, 2
9004,237, 0,0, 2
9004,238, 0,0, 2
9004,239, 0,0, 2
9004,240, 0,0, 2
9004,241, 0,0, 2
9004,242, 0,0, 2
9004,243, 0,0, 2
9004,244, 0,0, 2
9004,245, 0,0, 2
9004,246, 0,0, 2
9004,247, 0,0, 2
9004,248, 0,0, 2
9004,249, 0,0, 2
9004,250, 0,0, 2
9004,251, 0,0, 2
9004,252, 0,0, 2
9004,253, 0,0, 2
9004,254, 0,0, 2
9004,255, 0,0, 2
9004,256, 0,0, 2
9004,257, 0,0, 2
9004,258, 0,0, 2
9004,259, 0,0, 2
9004,260, 0,0, 2
9004,261, 0,0, 2
9004,262, 0,0, 2
9004,263, 0,0, 2
9004,264, 0,0, 2
9004,265, 0,0, 2
9004,266, 0,0, 2
9004,267, 0,0, 2
9004,268, 0,0, 2
9004,269, 0,0, 2
9004,270, 0,0, 2
9004,271, 0,0, 2
9004,272, 0,0, 2
9004,273, 0,0, 2
9004,274, 0,0, 2
9004,275, 0,0, 2
9004,276, 0,0, 2
9004,277, 0,0, 2
9004,278, 0,0, 2
9004,279, 0,0, 2
9004,280, 0,0, 2
9004,281, 0,0, 2
9004,282, 0,0, 2
9004,283, 0,0, 2
9004,284, 0,0, 2
9004,285, 0,0, 2
9004,286, 0,0, 2
9004,287, 0,0, 2
9004,288, 0,0, 2
9004,289, 0,0, 2
9004,290, 0,0, 2
9004,291, 0,0, 2
9004,292, 0,0, 2
9004,293, 0,0, 2
9004,294, 0,0, 2
9004,295, 0,0, 2
9004,296, 0,0, 2
9004,297, 0,0, 2
9004,298, 0,0, 2
9004,299, 0,0, 2
9004,300, 0,0, 2
9004,301, 0,0, 2
9004,302, 0,0, 2
9004,303, 0,0, 2
9004,304, 0,0, 2
9004,305, 0,0, 2
9004,306, 0,0, 2
9004,307, 0,0, 2
9004,308, 0,0, 2
9004,309, 0,0, 2
9004,310, 0,0, 2
9004,311, 0,0, 2
9004,312, 0,0, 2
9004,313, 0,0, 2
9004,314, 0,0, 2
9004,315, 0,0, 2
9004,316, 0,0, 2
9004,317, 0,0, 2
9004,318, 0,0, 2
9004,319, 0,0, 2
9004,320, 0,0, 2
9004,321, 0,0, 2
9004,322, 0,0, 2
9004,323, 0,0, 2
9004,324, 0,0, 2
9004,325, 0,0, 2
9004,326, 0,0, 2
9004,327, 0,0, 2
9004,328, 0,0, 2
9004,329, 0,0, 2
9004,330, 0,0, 2
9004,331, 0,0, 2
9004,332, 0,0, 2
9004,333, 0,0, 2
9004,334, 0,0, 2
9004,335, 0,0, 2
9004,336, 0,0, 2
9004,337, 0,0, 2
9004,338, 0,0, 2
9004,339, 0,0, 2
9004,340, 0,0, 2
9004,341, 0,0, 2
9004,342, 0,0, 2
9004,343, 0,0, 2
9004,344, 0,0, 2
9004,345, 0,0, 2
9004,346, 0,0, 2
9004,347, 0,0, 2
9004,348, 0,0, 2
9004,349, 0,0, 2
9004,350, 0,0, 2
9004,351, 0,0, 2
9004,352, 0,0, 2
9004,353, 0,0, 2
9004,354, 0,0, 2
9004,355, 0,0, 2
9004,356, 0,0, 2
9004,357, 0,0, 2
9004,358, 0,0, 2
9004,359, 0,0, 2
9004,360, 0,0, 2
9004,361, 0,0, 2
9004,362, 0,0, 2
9004,363, 0,0, 2
9004,364, 0,0, 2
9004,365, 0,0, 2
9004,366, 0,0, 2
9004,367, 0,0, 2
9004,368, 0,0, 2
9004,369, 0,0, 2
9004,370, 0,0, 2
9004,371, 0,0, 2
9004,372, 0,0, 2
9004,373, 0,0, 2
9004,374, 0,0, 2
9004,375, 0,0, 2
9004,376, 0,0, 2
9004,377, 0,0, 2
9004,378, 0,0, 2
9004,379, 0,0, 2
9004,380, 0,0, 2
9004,381, 0,0, 2
9004,382, 0,0, 2
9004,383, 0,0, 2
9004,384, 0,0, 2
9004,385, 0,0, 2
9004,386, 0,0, 2
9004,387, 0,0, 2
9004,388, 0,0, 2
9004,389, 0,0, 2
9004,390, 0,0, 2
9004,391, 0,0, 2
9004,392, 0,0, 2
9004,393, 0,0, 2
9004,394, 0,0, 2
9004,395, 0,0, 2
9004,396, 0,0, 2
9004,397, 0,0, 2
9004,398, 0,0, 2
9004,399, 0,0, 2
9004,400, 0,0, 2
9004,401, 0,0, 2
9004,402, 0,0, 2
9004,403, 0,0, 2
9004,404, 0,0, 2
9004,405, 0,0, 2
9004,406, 0,0, 2
9004,407, 0,0, 2
9004,408, 0,0, 2
9004,409, 0,0, 2
9004,410, 0,0, 2
9004,411, 0,0, 2
9004,412, 0,0, 2
9004,413, 0,0, 2
9004,414, 0,0, 2
9004,415, 0,0, 2
9004,416, 0,0, 2
9004,417, 0,0, 2
9004,418, 0,0, 2
9004,419, 0,0, 2
9004,420, 0,0, 2
9004,421, 0,0, 2
9004,422, 0,0, 2
9004,423, 0,0, 2
9004,424, 0,0, 2
9004,425, 0,0, 2
9004,426, 0,0, 2
9004,427, 0,0, 2
9004,428, 0,0, 2
9004,429, 0,0, 2
9004,430, 0,0, 2
9004,431, 0,0, 2
9004,432, 0,0, 2
9004,433, 0,0, 2
9004,434, 0,0, 2
9004,435, 0,0, 2
9004,436, 0,0, 2
9004,437, 0,0, 2
9004,438, 0,0, 2
9004,439, 0,0, 2
9004,440, 0,0, 2
9004,441, 0,0, 2
9004,442, 0,0, 2
9004,443, 0,0, 2
9004,444, 0,0, 2
9004,445, 0,0, 2
9004,446, 0,0, 2
9004,447, 0,0, 2
9004,448, 0,0, 2
9004,449, 0,0, 2
9004,450, 0,0, 2
9004,451, 0,0, 2
9004,452, 0,0, 2
9004,453, 0,0, 2
9004,454, 0,0, 2
9004,455, 0,0, 2
9004,456, 0,0, 2
9004,457, 0,0, 2
9004,458, 0,0, 2
9004,459, 0,0, 2
9004,460, 0,0, 2
9004,461, 0,0, 2
9004,462, 0,0, 2
9004,463, 0,0, 2
9004,464, 0,0, 2
9004,465, 0,0, 2
9004,466, 0,0, 2
9004,467, 0,0, 2
9004,468, 0,0, 2
9004,469, 0,0, 2
9004,470, 0,0, 2
9004,471, 0,0, 2
9004,472, 0,0, 2
9004,473, 0,0, 2
9004,474, 0,0, 2
9004,475, 0,0, 2
9004,476, 0,0, 2
9004,477, 0,0, 2
9004,478, 0,0, 2
9004,479, 0,0, 2
9004,480, 0,0, 2
9004,481, 0,0, 2
9004,482, 0,0, 2
9004,483, 0,0, 2
9004,484, 0,0, 2
9004,485, 0,0, 2
9004,486, 0,0, 2
9004,487, 0,0, 2
9004,488, 0,0, 2
9004,489, 0,0, 2
9004,490, 0,0, 2
9004,491, 0,0, 2
9004,492, 0,0, 2
9004,493, 0,0, 2
9004,494, 0,0, 2
9004,495, 0,0, 2
9004,496, 0,0, 2
9004,497, 0,0, 2
9004,498, 0,0, 2
9004,499, 0,0, 2
9004,500, 0,0, 2
9004,501, 0,0, 2
9004,502, 0,0, 2
9004,503, 0,0, 2
9004,504, 0,0, 2
9004,505, 0,0, 2
9004,506, 0,0, 2
9004,507, 0,0, 2
9004,508, 0,0, 2
9004,509, 0,0, 2
9004,510, 0,0, 2
9004,511, 0,0, 2
9004,512, 0,0, 2
9004,513, 0,0, 2
9004,514, 0,0, 2
9004,515, 0,0, 2
9004,516, 0,0, 2
9004,517, 0,0, 2
9004,518, 0,0, 2
9004,519, 0,0, 2
9004,520, 0,0, 2
9004,521, 0,0, 2
9004,522, 0,0, 2
9004,523, 0,0, 2
9004,524, 0,0, 2
9004,525, 0,0, 2
9004,526, 0,0, 2
9004,527, 0,0, 2
9004,528, 0,0, 2
9004,529, 0,0, 2
9004,530, 0,0, 2
9004,531, 0,0, 2
9004,532, 0,0, 2
9004,533, 0,0, 2
9004,534, 0,0, 2
9004,535, 0,0, 2
9004,536, 0,0, 2
9004,537, 0,0, 2
9004,538, 0,0, 2
9004,539, 0,0, 2
9004,540, 0,0, 2
9004,541, 0,0, 2
9004,542, 0,0, 2
9004,543, 0,0, 2
9004,544, 0,0, 2
9004,545, 0,0, 2
9004,546, 0,0, 2
9004,547, 0,0, 2
9004,548, 0,0, 2
9004,549, 0,0, 2
9004,550, 0,0, 2
9004,551, 0,0, 2
9004,552, 0,0, 2
9004,553, 0,0, 2
9004,554, 0,0, 2
9004,555, 0,0, 2
9004,556, 0,0, 2
9004,557, 0,0, 2
9004,558, 0,0, 2
9004,559, 0,0, 2
9004,560, 0,0, 2
9004,561, 0,0, 2
9004,562, 0,0, 2
9004,563, 0,0, 2
9004,564, 0,0, 2
9004,565, 0,0, 2
9004,566, 0,0, 2
9004,567, 0,0, 2
9004,568, 0,0, 2
9004,569, 0,0, 2
9004,570, 0,0, 2
9004,571, 0,0, 2
9004,572, 0,0, 2
9004,573, 0,0, 2
9004,574, 0,0, 2
9004,575, 0,0, 2
9004,576, 0,0, 2
9004,577, 0,0, 2
9004,578, 0,0, 2
9004,579, 0,0, 2
9004,580, 0,0, 2
9004,581, 0,0, 2
9004,582, 0,0, 2
9004,583, 0,0, 2
9004,584, 0,0, 2
9004,585, 0,0, 2
9004,586, 0,0, 2
9004,587, 0,0, 2
9004,588, 0,0, 2
9004,589, 0,0, 2
9004,590, 0,0, 2
9004,591, 0,0, 2
9004,592, 0,0, 2
9004,593, 0,0, 2
9004,594, 0,0, 2
9004,595, 0,0, 2
9004,596, 0,0, 2
9004,597, 0,0, 2
9004,598, 0,0, 2
9004,599, 0,0, 2
9004,600, 0,0, 2
9004,601, 0,0, 2
9004,602, 0,0, 2
9004,603, 0,0, 2
9004,604, 0,0, 2
9004,605, 0,0, 2
9004,606, 0,0, 2
9004,607, 0,0, 2
9004,608, 0,0, 2
9004,609, 0,0, 2
9004,610, 0,0, 2
9004,611, 0,0, 2
9004,612, 0,0, 2
9004,613, 0,0, 2
9004,614, 0,0, 2
9004,615, 0,0, 2
9004,616, 0,0, 2
9004,617, 0,0, 2
9004,618, 0,0, 2
9004,619, 0,0, 2
9004,620, 0,0, 2
9004,621, 0,0, 2
9004,622, 0,0, 2
9004,623, 0,0, 2
9004,624, 0,0, 2
9004,625, 0,0, 2
9004,626, 0,0, 2
9004,627, 0,0, 2
9004,628, 0,0, 2
9004,629, 0,0, 2
9004,630, 0,0, 2
9004,631, 0,0, 2
9004,632, 0,0, 2
9004,633, 0,0, 2
9004,634, 0,0, 2
9004,635, 0,0, 2
9004,636, 0,0, 2
9004,637, 0,0, 2
9004,638, 0,0, 2
9004,639, 0,0, 2
9004,640, 0,0, 2
9004,641, 0,0, 2
9004,642, 0,0, 2
9004,643, 0,0, 2
9004,644, 0,0, 2
9004,645, 0,0, 2
9004,646, 0,0, 2
9004,647, 0,0, 2
9004,648, 0,0, 2
9004,649, 0,0, 2
9004,650, 0,0, 2
9004,651, 0,0, 2
9004,652, 0,0, 2
9004,653, 0,0, 2
9004,654, 0,0, 2
9004,655, 0,0, 2
9004,656, 0,0, 2
9004,657, 0,0, 2
9004,658, 0,0, 2
9004,659, 0,0, 2
9004,660, 0,0, 2
9004,661, 0,0, 2
9004,662, 0,0, 2
9004,663, 0,0, 2
9004,664, 0,0, 2
9004,665, 0,0, 2
9004,666, 0,0, 2
9004,667, 0,0, 2
9004,668, 0,0, 2
9004,669, 0,0, 2
9004,670, 0,0, 2
9004,671, 0,0, 2
9004,672, 0,0, 2
9004,673, 0,0, 2
9004,674, 0,0, 2
9004,675, 0,0, 2
9004,676, 0,0, 2
9004,677, 0,0, 2
9004,678, 0,0, 2
9004,679, 0,0, 2
9004,680, 0,0, 2
9004,681, 0,0, 2
9004,682, 0,0, 2
9004,683, 0,0, 2
9004,684, 0,0, 2
9004,685, 0,0, 2
9004,686, 0,0, 2
9004,687, 0,0, 2
9004,688, 0,0, 2
9004,689, 0,0, 2
9004,690, 0,0, 2
9004,691, 0,0, 2
9004,692, 0,0, 2
9004,693, 0,0, 2
9004,694, 0,0, 2
9004,695, 0,0, 2
9004,696, 0,0, 2
9004,697, 0,0, 2
9004,698, 0,0, 2
9004,699, 0,0, 2
9004,700, 0,0, 2
9004,701, 0,0, 2
9004,702, 0,0, 2
9004,703, 0,0, 2
9004,704, 0,0, 2
9004,705, 0,0, 2
9004,706, 0,0, 2
9004,707, 0,0, 2
9004,708, 0,0, 2
9004,709, 0,0, 2
9004,710, 0,0, 2
9004,711, 0,0, 2
9004,712, 0,0, 2
9004,713, 0,0, 2
9004,714, 0,0, 2
9004,715, 0,0, 2
9004,716, 0,0, 2
9004,717, 0,0, 2
9004,718, 0,0, 2
9004,719, 0,0, 2
9004,720, 0,0, 2
9004,721, 0,0, 2
9004,722, 0,0, 2
9004,723, 0,0, 2
9004,724, 0,0, 2
9004,725, 0,0, 2
9004,726, 0,0, 2
9004,727, 0,0, 2
9004,728, 0,0, 2
9004,729, 0,0, 2
9004,730, 0,0, 2
9004,731, 0,0, 2
9004,732, 0,0, 2
9004,733, 0,0, 2
9004,734, 0,0, 2
9004,735, 0,0, 2
9004,736, 0,0, 2
9004,737, 0,0, 2
9004,738, 0,0, 2
9004,739, 0,0, 2
9004,740, 0,0, 2
9004,741, 0,0, 2
9004,742, 0,0, 2
9004,743, 0,0, 2
9004,744, 0,0, 2
9004,745, 0,0, 2
9004,746, 0,0, 2
9004,747, 0,0, 2
9004,748, 0,0, 2
9004,749, 0,0, 2
9004,750, 0,0, 2
9004,751, 0,0, 2
9004,752, 0,0, 2
9004,753, 0,0, 2
9004,754, 0,0, 2
9004,755, 0,0, 2
9004,756, 0,0, 2
9004,757, 0,0, 2
9004,758, 0,0, 2
9004,759, 0,0, 2
9004,760, 0,0, 2
9004,761, 0,0, 2
9004,762, 0,0, 2
9004,763, 0,0, 2
9004,764, 0,0, 2
9004,765, 0,0, 2
9004,766, 0,0, 2
9004,767, 0,0, 2
9004,768, 0,0, 2
9004,769, 0,0, 2
9004,770, 0,0, 2
9004,771, 0,0, 2
9004,772, 0,0, 2
9004,773, 0,0, 2
9004,774, 0,0, 2
9004,775, 0,0, 2
9004,776, 0,0, 2
9004,777, 0,0, 2
9004,778, 0,0, 2
9004,779, 0,0, 2
9004,780, 0,0, 2
9004,781, 0,0, 2
9004,782, 0,0, 2
9004,783, 0,0, 2
9004,784, 0,0, 2
9004,785, 0,0, 2
9004,786, 0,0, 2
9004,787, 0,0, 2
9004,788, 0,0, 2
9004,789, 0,0, 2
9004,790, 0,0, 2
9004,791, 0,0, 2
9004,792, 0,0, 2
9004,793, 0,0, 2
9004,794, 0,0, 2
9004,795, 0,0, 2
9004,796, 0,0, 2
9004,797, 0,0, 2
9004,798, 0,0, 2
9004,799, 0,0, 2
9004,800, 0,0, 2
9004,801, 0,0, 2
9004,802, 0,0, 2
9004,803, 0,0, 2
9004,804, 0,0, 2
9004,805, 0,0, 2
9004,806, 0,0, 2
9004,807, 0,0, 2
9004,808, 0,0, 2
9004,809, 0,0, 2
9004,810, 0,0, 2
9004,811, 0,0, 2
9004,812, 0,0, 2
9004,813, 0,0, 2
9004,814, 0,0, 2
9004,815, 0,0, 2
9004,816, 0,0, 2
9004,817, 0,0, 2
9004,818, 0,0, 2
9004,819, 0,0, 2
9004,820, 0,0, 2
9004,821, 0,0, 2
9004,822, 0,0, 2
9004,823, 0,0, 2
9004,824, 0,0, 2
9004,825, 0,0, 2
9004,826, 0,0, 2
9004,827, 0,0, 2
9004,828, 0,0, 2
9004,829, 0,0, 2
9004,830, 0,0, 2
9004,831, 0,0, 2
9004,832, 0,0, 2
9004,833, 0,0, 2
9004,834, 0,0, 2
9004,835, 0,0, 2
9004,836, 0,0, 2
9004,837, 0,0, 2
9004,838, 0,0, 2
9004,839, 0,0, 2
9004,840, 0,0, 2
9004,841, 0,0, 2
9004,842, 0,0, 2
9004,843, 0,0, 2
9004,844, 0,0, 2
9004,845, 0,0, 2
9004,846, 0,0, 2
9004,847, 0,0, 2
9004,848, 0,0, 2
9004,849, 0,0, 2
9004,850, 0,0, 2
9004,851, 0,0, 2
9004,852, 0,0, 2
9004,853, 0,0, 2
9004,854, 0,0, 2
9004,855, 0,0, 2
9004,856, 0,0, 2
9004,857, 0,0, 2
9004,858, 0,0, 2
9004,859, 0,0, 2
9004,860, 0,0, 2
9004,861, 0,0, 2
9004,862, 0,0, 2
9004,863, 0,0, 2
9004,864, 0,0, 2
9004,865, 0,0, 2
9004,866, 0,0, 2
9004,867, 0,0, 2
9004,868, 0,0, 2
9004,869, 0,0, 2
9004,870, 0,0, 2
9004,871, 0,0, 2
9004,872, 0,0, 2
9004,873, 0,0, 2
9004,874, 0,0, 2
9004,875, 0,0, 2
9004,876, 0,0, 2
9004,877, 0,0, 2
9004,878, 0,0, 2
9004,879, 0,0, 2
9004,880, 0,0, 2
9004,881, 0,0, 2
9004,882, 0,0, 2
9004,883, 0,0, 2
9004,884, 0,0, 2
9004,885, 0,0, 2
9004,886, 0,0, 2
9004,887, 0,0, 2
9004,888, 0,0, 2
9004,889, 0,0, 2
9004,890, 0,0, 2
9004,891, 0,0, 2
9004,892, 0,0, 2
9004,893, 0,0, 2
9004,894, 0,0, 2
9004,895, 0,0, 2
9004,896, 0,0, 2
9004,897, 0,0, 2
9004,898, 0,0, 2
9004,899, 0,0, 2
9004,900, 0,0, 2
9004,901, 0,0, 2
9004,902, 0,0, 2
9004,903, 0,0, 2
9004,904, 0,0, 2
9004,905, 0,0, 2
9004,906, 0,0, 2
9004,907, 0,0, 2
9004,908, 0,0, 2
9004,909, 0,0, 2
9004,910, 0,0, 2
9004,911, 0,0, 2
9004,912, 0,0, 2
9004,913, 0,0, 2
9004,914, 0,0, 2
9004,915, 0,0, 2
9004,916, 0,0, 2
9004,917, 0,0, 2
9004,918, 0,0, 2
9004,919, 0,0, 2
9004,920, 0,0, 2
9004,921, 0,0, 2
9004,922, 0,0, 2
9004,923, 0,0, 2
9004,924, 0,0, 2
9004,925, 0,0, 2
9004,926, 0,0, 2
9004,927, 0,0, 2
9004,928, 0,0, 2
9004,929, 0,0, 2
9004,930, 0,0, 2
9004,931, 0,0, 2
9004,932, 0,0, 2
9004,933, 0,0, 2
9004,934, 0,0, 2
9004,935, 0,0, 2
9004,936, 0,0, 2
9004,937, 0,0, 2
9004,938, 0,0, 2
9004,939, 0,0, 2
9004,940, 0,0, 2
9004,941, 0,0, 2
9004,942, 0,0, 2
9004,943, 0,0, 2
9004,944, 0,0, 2
9004,945, 0,0, 2
9004,946, 0,0, 2
9004,947, 0,0, 2
9004,948, 0,0, 2
9004,949, 0,0, 2
9004,950, 0,0, 2
9004,951, 0,0, 2
9004,952, 0,0, 2
9004,953, 0,0, 2
9004,954, 0,0, 2
9004,955, 0,0, 2
9004,956, 0,0, 2
9004,957, 0,0, 2
9004,958, 0,0, 2
9004,959, 0,0, 2

[Begin Action 9500]
9005,0, -108,-140, 2, , , 0.5,0.5
9005,1, -108,-140, 2, , , 0.5,0.5
9005,2, -108,-140, 2, , , 0.5,0.5
9005,3, -108,-140, 2, , , 0.5,0.5
9005,4, -108,-140, 2, , , 0.5,0.5
9005,5, -108,-140, 2, , , 0.5,0.5
9005,6, -108,-140, 2, , , 0.5,0.5
9005,7, -108,-140, 2, , , 0.5,0.5
9005,8, -108,-140, 2, , , 0.5,0.5
9005,9, -108,-140, 2, , , 0.5,0.5
9005,10, -108,-140, 2, , , 0.5,0.5
9005,11, -108,-140, 2, , , 0.5,0.5
9005,12, -108,-140, 2, , , 0.5,0.5
9005,13, -108,-140, 2, , , 0.5,0.5
9005,14, -108,-140, 2, , , 0.5,0.5
9005,15, -108,-140, 2, , , 0.5,0.5
9005,16, -108,-140, 2, , , 0.5,0.5
9005,17, -108,-140, 2, , , 0.5,0.5
9005,18, -108,-140, 2, , , 0.5,0.5
9005,19, -108,-140, 2, , , 0.5,0.5
9005,20, -108,-140, 2, , , 0.5,0.5
9005,21, -108,-140, 2, , , 0.5,0.5
9005,22, -108,-140, 2, , , 0.5,0.5
9005,23, -108,-140, 2, , , 0.5,0.5
9005,24, -108,-140, 2, , , 0.5,0.5
9005,25, -108,-140, 2, , , 0.5,0.5
9005,26, -108,-140, 2, , , 0.5,0.5
9005,27, -108,-140, 2, , , 0.5,0.5
9005,28, -108,-140, 2, , , 0.5,0.5
9005,29, -108,-140, 2, , , 0.5,0.5
9005,30, -108,-140, 2, , , 0.5,0.5
9005,31, -108,-140, 2, , , 0.5,0.5
9005,32, -108,-140, 2, , , 0.5,0.5
9005,33, -108,-140, 2, , , 0.5,0.5
9005,34, -108,-140, 2, , , 0.5,0.5
9005,35, -108,-140, 2, , , 0.5,0.5
9005,36, -108,-140, 2, , , 0.5,0.5
9005,37, -108,-140, 2, , , 0.5,0.5
9005,38, -108,-140, 2, , , 0.5,0.5
9005,39, -108,-140, 2, , , 0.5,0.5
9005,40, -108,-140, 2, , , 0.5,0.5
9005,41, -108,-140, 2, , , 0.5,0.5
9005,42, -108,-140, 2, , , 0.5,0.5
9005,43, -108,-140, 2, , , 0.5,0.5
9005,44, -108,-140, 2, , , 0.5,0.5
9005,45, -108,-140, 2, , , 0.5,0.5
9005,46, -108,-140, 2, , , 0.5,0.5
9005,47, -108,-140, 2, , , 0.5,0.5
9005,48, -108,-140, 2, , , 0.5,0.5
9005,49, -108,-140, 2, , , 0.5,0.5
9005,50, -108,-140, 2, , , 0.5,0.5
9005,51, -108,-140, 2, , , 0.5,0.5
9005,52, -108,-140, 2, , , 0.5,0.5
9005,53, -108,-140, 2, , , 0.5,0.5
9005,54, -108,-140, 2, , , 0.5,0.5
9005,55, -108,-140, 2, , , 0.5,0.5
9005,56, -108,-140, 2, , , 0.5,0.5
9005,57, -108,-140, 2, , , 0.5,0.5
9005,58, -108,-140, 2, , , 0.5,0.5
9005,59, -108,-140, 2, , , 0.5,0.5
9005,60, -108,-140, 2, , , 0.5,0.5
9005,61, -108,-140, 2, , , 0.5,0.5
9005,62, -108,-140, 2, , , 0.5,0.5
9005,63, -108,-140, 2, , , 0.5,0.5
9005,64, -108,-140, 2, , , 0.5,0.5
9005,65, -108,-140, 2, , , 0.5,0.5
9005,66, -108,-140, 2, , , 0.5,0.5
9005,67, -108,-140, 2, , , 0.5,0.5
9005,68, -108,-140, 2, , , 0.5,0.5
9005,69, -108,-140, 2, , , 0.5,0.5
9005,70, -108,-140, 2, , , 0.5,0.5
9005,71, -108,-140, 2, , , 0.5,0.5
9005,72, -108,-140, 2, , , 0.5,0.5
9005,73, -108,-140, 2, , , 0.5,0.5
9005,74, -108,-140, 2, , , 0.5,0.5
9005,75, -108,-140, 2, , , 0.5,0.5
9005,76, -108,-140, 2, , , 0.5,0.5
9005,77, -108,-140, 2, , , 0.5,0.5
9005,78, -108,-140, 2, , , 0.5,0.5
9005,79, -108,-140, 2, , , 0.5,0.5
9005,80, -108,-140, 2, , , 0.5,0.5
9005,81, -108,-140, 2, , , 0.5,0.5
9005,82, -108,-140, 2, , , 0.5,0.5
9005,83, -108,-140, 2, , , 0.5,0.5
9005,84, -108,-140, 2, , , 0.5,0.5
9005,85, -108,-140, 2, , , 0.5,0.5
9005,86, -108,-140, 2, , , 0.5,0.5
9005,87, -108,-140, 2, , , 0.5,0.5
9005,88, -108,-140, 2, , , 0.5,0.5
9005,89, -108,-140, 2, , , 0.5,0.5
9005,90, -108,-140, 2, , , 0.5,0.5
9005,91, -108,-140, 2, , , 0.5,0.5
9005,92, -108,-140, 2, , , 0.5,0.5
9005,93, -108,-140, 2, , , 0.5,0.5
9005,94, -108,-140, 2, , , 0.5,0.5
9005,95, -108,-140, 2, , , 0.5,0.5
9005,96, -108,-140, 2, , , 0.5,0.5
9005,97, -108,-140, 2, , , 0.5,0.5
9005,98, -108,-140, 2, , , 0.5,0.5
9005,99, -108,-140, 2, , , 0.5,0.5
9005,100, -108,-140, 2, , , 0.5,0.5
9005,101, -108,-140, 2, , , 0.5,0.5
9005,102, -108,-140, 2, , , 0.5,0.5
9005,103, -108,-140, 2, , , 0.5,0.5
9005,104, -108,-140, 2, , , 0.5,0.5
9005,105, -108,-140, 2, , , 0.5,0.5
9005,106, -108,-140, 2, , , 0.5,0.5
9005,107, -108,-140, 2, , , 0.5,0.5
9005,108, -108,-140, 2, , , 0.5,0.5
9005,109, -108,-140, 2, , , 0.5,0.5
9005,110, -108,-140, 2, , , 0.5,0.5
9005,111, -108,-140, 2, , , 0.5,0.5
9005,112, -108,-140, 2, , , 0.5,0.5
9005,113, -108,-140, 2, , , 0.5,0.5
9005,114, -108,-140, 2, , , 0.5,0.5
9005,115, -108,-140, 2, , , 0.5,0.5
9005,116, -108,-140, 2, , , 0.5,0.5
9005,117, -108,-140, 2, , , 0.5,0.5
9005,118, -108,-140, 2, , , 0.5,0.5
9005,119, -108,-140, 2, , , 0.5,0.5
9005,120, -108,-140, 2, , , 0.5,0.5
9005,121, -108,-140, 2, , , 0.5,0.5
9005,122, -108,-140, 2, , , 0.5,0.5
9005,123, -108,-140, 2, , , 0.5,0.5
9005,124, -108,-140, 2, , , 0.5,0.5
9005,125, -108,-140, 2, , , 0.5,0.5
9005,126, -108,-140, 2, , , 0.5,0.5
9005,127, -108,-140, 2, , , 0.5,0.5
9005,128, -108,-140, 2, , , 0.5,0.5
9005,129, -108,-140, 2, , , 0.5,0.5
9005,130, -108,-140, 2, , , 0.5,0.5
9005,131, -108,-140, 2, , , 0.5,0.5
9005,132, -108,-140, 2, , , 0.5,0.5
9005,133, -108,-140, 2, , , 0.5,0.5
9005,134, -108,-140, 2, , , 0.5,0.5
9005,135, -108,-140, 2, , , 0.5,0.5
9005,136, -108,-140, 2, , , 0.5,0.5
9005,137, -108,-140, 2, , , 0.5,0.5
9005,138, -108,-140, 2, , , 0.5,0.5
9005,139, -108,-140, 2, , , 0.5,0.5
9005,140, -108,-140, 2, , , 0.5,0.5
9005,141, -108,-140, 2, , , 0.5,0.5
9005,142, -108,-140, 2, , , 0.5,0.5
9005,143, -108,-140, 2, , , 0.5,0.5
9005,144, -108,-140, 2, , , 0.5,0.5
9005,145, -108,-140, 2, , , 0.5,0.5
9005,146, -108,-140, 2, , , 0.5,0.5
9005,147, -108,-140, 2, , , 0.5,0.5
9005,148, -108,-140, 2, , , 0.5,0.5
9005,149, -108,-140, 2, , , 0.5,0.5
9005,150, -108,-140, 2, , , 0.5,0.5
9005,151, -108,-140, 2, , , 0.5,0.5
9005,152, -108,-140, 2, , , 0.5,0.5
9005,153, -108,-140, 2, , , 0.5,0.5
9005,154, -108,-140, 2, , , 0.5,0.5
9005,155, -108,-140, 2, , , 0.5,0.5
9005,156, -108,-140, 2, , , 0.5,0.5
9005,157, -108,-140, 2, , , 0.5,0.5
9005,158, -108,-140, 2, , , 0.5,0.5
9005,159, -108,-140, 2, , , 0.5,0.5
9005,160, -108,-140, 2, , , 0.5,0.5
9005,161, -108,-140, 2, , , 0.5,0.5
9005,162, -108,-140, 2, , , 0.5,0.5
9005,163, -108,-140, 2, , , 0.5,0.5
9005,164, -108,-140, 2, , , 0.5,0.5
9005,165, -108,-140, 2, , , 0.5,0.5
9005,166, -108,-140, 2, , , 0.5,0.5
9005,167, -108,-140, 2, , , 0.5,0.5
9005,168, -108,-140, 2, , , 0.5,0.5
9005,169, -108,-140, 2, , , 0.5,0.5
9005,170, -108,-140, 2, , , 0.5,0.5
9005,171, -108,-140, 2, , , 0.5,0.5
9005,172, -108,-140, 2, , , 0.5,0.5
9005,173, -108,-140, 2, , , 0.5,0.5
9005,174, -108,-140, 2, , , 0.5,0.5
9005,175, -108,-140, 2, , , 0.5,0.5
9005,176, -108,-140, 2, , , 0.5,0.5
9005,177, -108,-140, 2, , , 0.5,0.5
9005,178, -108,-140, 2, , , 0.5,0.5
9005,179, -108,-140, 2, , , 0.5,0.5
9005,180, -108,-140, 2, , , 0.5,0.5
9005,181, -108,-140, 2, , , 0.5,0.5
9005,182, -108,-140, 2, , , 0.5,0.5
9005,183, -108,-140, 2, , , 0.5,0.5
9005,184, -108,-140, 2, , , 0.5,0.5
9005,185, -108,-140, 2, , , 0.5,0.5
9005,186, -108,-140, 2, , , 0.5,0.5
9005,187, -108,-140, 2, , , 0.5,0.5
9005,188, -108,-140, 2, , , 0.5,0.5
9005,189, -108,-140, 2, , , 0.5,0.5
9005,190, -108,-140, 2, , , 0.5,0.5
9005,191, -108,-140, 2, , , 0.5,0.5
9005,192, -108,-140, 2, , , 0.5,0.5
9005,193, -108,-140, 2, , , 0.5,0.5
9005,194, -108,-140, 2, , , 0.5,0.5
9005,195, -108,-140, 2, , , 0.5,0.5
9005,196, -108,-140, 2, , , 0.5,0.5
9005,197, -108,-140, 2, , , 0.5,0.5
9005,198, -108,-140, 2, , , 0.5,0.5
9005,199, -108,-140, 2, , , 0.5,0.5
9005,200, -108,-140, 2, , , 0.5,0.5
9005,201, -108,-140, 2, , , 0.5,0.5
9005,202, -108,-140, 2, , , 0.5,0.5
9005,203, -108,-140, 2, , , 0.5,0.5
9005,204, -108,-140, 2, , , 0.5,0.5
9005,205, -108,-140, 2, , , 0.5,0.5
9005,206, -108,-140, 2, , , 0.5,0.5
9005,207, -108,-140, 2, , , 0.5,0.5
9005,208, -108,-140, 2, , , 0.5,0.5
9005,209, -108,-140, 2, , , 0.5,0.5
9005,210, -108,-140, 2, , , 0.5,0.5
9005,211, -108,-140, 2, , , 0.5,0.5
9005,212, -108,-140, 2, , , 0.5,0.5
9005,213, -108,-140, 2, , , 0.5,0.5
9005,214, -108,-140, 2, , , 0.5,0.5
9005,215, -108,-140, 2, , , 0.5,0.5
9005,216, -108,-140, 2, , , 0.5,0.5
9005,217, -108,-140, 2, , , 0.5,0.5
9005,218, -108,-140, 2, , , 0.5,0.5
9005,219, -108,-140, 2, , , 0.5,0.5
9005,220, -108,-140, 2, , , 0.5,0.5
9005,221, -108,-140, 2, , , 0.5,0.5
9005,222, -108,-140, 2, , , 0.5,0.5
9005,223, -108,-140, 2, , , 0.5,0.5
9005,224, -108,-140, 2, , , 0.5,0.5
9005,225, -108,-140, 2, , , 0.5,0.5
9005,226, -108,-140, 2, , , 0.5,0.5
9005,227, -108,-140, 2, , , 0.5,0.5
9005,228, -108,-140, 2, , , 0.5,0.5
9005,229, -108,-140, 2, , , 0.5,0.5
9005,230, -108,-140, 2, , , 0.5,0.5
9005,231, -108,-140, 2, , , 0.5,0.5
9005,232, -108,-140, 2, , , 0.5,0.5
9005,233, -108,-140, 2, , , 0.5,0.5
9005,234, -108,-140, 2, , , 0.5,0.5
9005,235, -108,-140, 2, , , 0.5,0.5
9005,236, -108,-140, 2, , , 0.5,0.5
9005,237, -108,-140, 2, , , 0.5,0.5
9005,238, -108,-140, 2, , , 0.5,0.5
9005,239, -108,-140, 2, , , 0.5,0.5
9005,240, -108,-140, 2, , , 0.5,0.5
9005,241, -108,-140, 2, , , 0.5,0.5
9005,242, -108,-140, 2, , , 0.5,0.5
9005,243, -108,-140, 2, , , 0.5,0.5
9005,244, -108,-140, 2, , , 0.5,0.5
9005,245, -108,-140, 2, , , 0.5,0.5
9005,246, -108,-140, 2, , , 0.5,0.5
9005,247, -108,-140, 2, , , 0.5,0.5
9005,248, -108,-140, 2, , , 0.5,0.5
9005,249, -108,-140, 2, , , 0.5,0.5
9005,250, -108,-140, 2, , , 0.5,0.5
9005,251, -108,-140, 2, , , 0.5,0.5
9005,252, -108,-140, 2, , , 0.5,0.5
9005,253, -108,-140, 2, , , 0.5,0.5
9005,254, -108,-140, 2, , , 0.5,0.5
9005,255, -108,-140, 2, , , 0.5,0.5
9005,256, -108,-140, 2, , , 0.5,0.5
9005,257, -108,-140, 2, , , 0.5,0.5
9005,258, -108,-140, 2, , , 0.5,0.5
9005,259, -108,-140, 2, , , 0.5,0.5
9005,260, -108,-140, 2, , , 0.5,0.5
9005,261, -108,-140, 2, , , 0.5,0.5
9005,262, -108,-140, 2, , , 0.5,0.5
9005,263, -108,-140, 2, , , 0.5,0.5
9005,264, -108,-140, 2, , , 0.5,0.5
9005,265, -108,-140, 2, , , 0.5,0.5
9005,266, -108,-140, 2, , , 0.5,0.5
9005,267, -108,-140, 2, , , 0.5,0.5
9005,268, -108,-140, 2, , , 0.5,0.5
9005,269, -108,-140, 2, , , 0.5,0.5
9005,270, -108,-140, 2, , , 0.5,0.5
9005,271, -108,-140, 2, , , 0.5,0.5
9005,272, -108,-140, 2, , , 0.5,0.5
9005,273, -108,-140, 2, , , 0.5,0.5
9005,274, -108,-140, 2, , , 0.5,0.5
9005,275, -108,-140, 2, , , 0.5,0.5
9005,276, -108,-140, 2, , , 0.5,0.5
9005,277, -108,-140, 2, , , 0.5,0.5
9005,278, -108,-140, 2, , , 0.5,0.5
9005,279, -108,-140, 2, , , 0.5,0.5
9005,280, -108,-140, 2, , , 0.5,0.5
9005,281, -108,-140, 2, , , 0.5,0.5
9005,282, -108,-140, 2, , , 0.5,0.5
9005,283, -108,-140, 2, , , 0.5,0.5
9005,284, -108,-140, 2, , , 0.5,0.5
9005,285, -108,-140, 2, , , 0.5,0.5
9005,286, -108,-140, 2, , , 0.5,0.5
9005,287, -108,-140, 2, , , 0.5,0.5
9005,288, -108,-140, 2, , , 0.5,0.5
9005,289, -108,-140, 2, , , 0.5,0.5
9005,290, -108,-140, 2, , , 0.5,0.5
9005,291, -108,-140, 2, , , 0.5,0.5
9005,292, -108,-140, 2, , , 0.5,0.5
9005,293, -108,-140, 2, , , 0.5,0.5
9005,294, -108,-140, 2, , , 0.5,0.5
9005,295, -108,-140, 2, , , 0.5,0.5
9005,296, -108,-140, 2, , , 0.5,0.5
9005,297, -108,-140, 2, , , 0.5,0.5
9005,298, -108,-140, 2, , , 0.5,0.5
9005,299, -108,-140, 2, , , 0.5,0.5
9005,300, -108,-140, 2, , , 0.5,0.5
9005,301, -108,-140, 2, , , 0.5,0.5
9005,302, -108,-140, 2, , , 0.5,0.5
9005,303, -108,-140, 2, , , 0.5,0.5
9005,304, -108,-140, 2, , , 0.5,0.5
9005,305, -108,-140, 2, , , 0.5,0.5
9005,306, -108,-140, 2, , , 0.5,0.5
9005,307, -108,-140, 2, , , 0.5,0.5
9005,308, -108,-140, 2, , , 0.5,0.5
9005,309, -108,-140, 2, , , 0.5,0.5
9005,310, -108,-140, 2, , , 0.5,0.5
9005,311, -108,-140, 2, , , 0.5,0.5
9005,312, -108,-140, 2, , , 0.5,0.5
9005,313, -108,-140, 2, , , 0.5,0.5
9005,314, -108,-140, 2, , , 0.5,0.5
9005,315, -108,-140, 2, , , 0.5,0.5
9005,316, -108,-140, 2, , , 0.5,0.5
9005,317, -108,-140, 2, , , 0.5,0.5
9005,318, -108,-140, 2, , , 0.5,0.5
9005,319, -108,-140, 2, , , 0.5,0.5
9005,320, -108,-140, 2, , , 0.5,0.5
9005,321, -108,-140, 2, , , 0.5,0.5
9005,322, -108,-140, 2, , , 0.5,0.5
9005,323, -108,-140, 2, , , 0.5,0.5
9005,324, -108,-140, 2, , , 0.5,0.5
9005,325, -108,-140, 2, , , 0.5,0.5
9005,326, -108,-140, 2, , , 0.5,0.5
9005,327, -108,-140, 2, , , 0.5,0.5
9005,328, -108,-140, 2, , , 0.5,0.5
9005,329, -108,-140, 2, , , 0.5,0.5
9005,330, -108,-140, 2, , , 0.5,0.5
9005,331, -108,-140, 2, , , 0.5,0.5
9005,332, -108,-140, 2, , , 0.5,0.5
9005,333, -108,-140, 2, , , 0.5,0.5
9005,334, -108,-140, 2, , , 0.5,0.5
9005,335, -108,-140, 2, , , 0.5,0.5
9005,336, -108,-140, 2, , , 0.5,0.5
9005,337, -108,-140, 2, , , 0.5,0.5
9005,338, -108,-140, 2, , , 0.5,0.5
9005,339, -108,-140, 2, , , 0.5,0.5
9005,340, -108,-140, 2, , , 0.5,0.5
9005,341, -108,-140, 2, , , 0.5,0.5
9005,342, -108,-140, 2, , , 0.5,0.5
9005,343, -108,-140, 2, , , 0.5,0.5
9005,344, -108,-140, 2, , , 0.5,0.5
9005,345, -108,-140, 2, , , 0.5,0.5
9005,346, -108,-140, 2, , , 0.5,0.5
9005,347, -108,-140, 2, , , 0.5,0.5
9005,348, -108,-140, 2, , , 0.5,0.5
9005,349, -108,-140, 2, , , 0.5,0.5
9005,350, -108,-140, 2, , , 0.5,0.5
9005,351, -108,-140, 2, , , 0.5,0.5
9005,352, -108,-140, 2, , , 0.5,0.5
9005,353, -108,-140, 2, , , 0.5,0.5
9005,354, -108,-140, 2, , , 0.5,0.5
9005,355, -108,-140, 2, , , 0.5,0.5
9005,356, -108,-140, 2, , , 0.5,0.5
9005,357, -108,-140, 2, , , 0.5,0.5
9005,358, -108,-140, 2, , , 0.5,0.5
9005,359, -108,-140, 2, , , 0.5,0.5
9005,360, -108,-140, 2, , , 0.5,0.5
9005,361, -108,-140, 2, , , 0.5,0.5
9005,362, -108,-140, 2, , , 0.5,0.5
9005,363, -108,-140, 2, , , 0.5,0.5
9005,364, -108,-140, 2, , , 0.5,0.5
9005,365, -108,-140, 2, , , 0.5,0.5
9005,366, -108,-140, 2, , , 0.5,0.5
9005,367, -108,-140, 2, , , 0.5,0.5
9005,368, -108,-140, 2, , , 0.5,0.5
9005,369, -108,-140, 2, , , 0.5,0.5
9005,370, -108,-140, 2, , , 0.5,0.5
9005,371, -108,-140, 2, , , 0.5,0.5
9005,372, -108,-140, 2, , , 0.5,0.5
9005,373, -108,-140, 2, , , 0.5,0.5
9005,374, -108,-140, 2, , , 0.5,0.5
9005,375, -108,-140, 2, , , 0.5,0.5
9005,376, -108,-140, 2, , , 0.5,0.5
9005,377, -108,-140, 2, , , 0.5,0.5
9005,378, -108,-140, 2, , , 0.5,0.5
9005,379, -108,-140, 2, , , 0.5,0.5
9005,380, -108,-140, 2, , , 0.5,0.5
9005,381, -108,-140, 2, , , 0.5,0.5
9005,382, -108,-140, 2, , , 0.5,0.5
9005,383, -108,-140, 2, , , 0.5,0.5
9005,384, -108,-140, 2, , , 0.5,0.5
9005,385, -108,-140, 2, , , 0.5,0.5
9005,386, -108,-140, 2, , , 0.5,0.5
9005,387, -108,-140, 2, , , 0.5,0.5
9005,388, -108,-140, 2, , , 0.5,0.5
9005,389, -108,-140, 2, , , 0.5,0.5
9005,390, -108,-140, 2, , , 0.5,0.5
9005,391, -108,-140, 2, , , 0.5,0.5
9005,392, -108,-140, 2, , , 0.5,0.5
9005,393, -108,-140, 2, , , 0.5,0.5
9005,394, -108,-140, 2, , , 0.5,0.5
9005,395, -108,-140, 2, , , 0.5,0.5
9005,396, -108,-140, 2, , , 0.5,0.5
9005,397, -108,-140, 2, , , 0.5,0.5
9005,398, -108,-140, 2, , , 0.5,0.5
9005,399, -108,-140, 2, , , 0.5,0.5
9005,400, -108,-140, 2, , , 0.5,0.5
9005,401, -108,-140, 2, , , 0.5,0.5
9005,402, -108,-140, 2, , , 0.5,0.5
9005,403, -108,-140, 2, , , 0.5,0.5
9005,404, -108,-140, 2, , , 0.5,0.5
9005,405, -108,-140, 2, , , 0.5,0.5
9005,406, -108,-140, 2, , , 0.5,0.5
9005,407, -108,-140, 2, , , 0.5,0.5
9005,408, -108,-140, 2, , , 0.5,0.5
9005,409, -108,-140, 2, , , 0.5,0.5
9005,410, -108,-140, 2, , , 0.5,0.5
9005,411, -108,-140, 2, , , 0.5,0.5
9005,412, -108,-140, 2, , , 0.5,0.5
9005,413, -108,-140, 2, , , 0.5,0.5
9005,414, -108,-140, 2, , , 0.5,0.5
9005,415, -108,-140, 2, , , 0.5,0.5
9005,416, -108,-140, 2, , , 0.5,0.5
9005,417, -108,-140, 2, , , 0.5,0.5
9005,418, -108,-140, 2, , , 0.5,0.5
9005,419, -108,-140, 2, , , 0.5,0.5
9005,420, -108,-140, 2, , , 0.5,0.5
9005,421, -108,-140, 2, , , 0.5,0.5
9005,422, -108,-140, 2, , , 0.5,0.5
9005,423, -108,-140, 2, , , 0.5,0.5
9005,424, -108,-140, 2, , , 0.5,0.5
9005,425, -108,-140, 2, , , 0.5,0.5
9005,426, -108,-140, 2, , , 0.5,0.5
9005,427, -108,-140, 2, , , 0.5,0.5
9005,428, -108,-140, 2, , , 0.5,0.5
9005,429, -108,-140, 2, , , 0.5,0.5
9005,430, -108,-140, 2, , , 0.5,0.5
9005,431, -108,-140, 2, , , 0.5,0.5
9005,432, -108,-140, 2, , , 0.5,0.5
9005,433, -108,-140, 2, , , 0.5,0.5
9005,434, -108,-140, 2, , , 0.5,0.5
9005,435, -108,-140, 2, , , 0.5,0.5
9005,436, -108,-140, 2, , , 0.5,0.5
9005,437, -108,-140, 2, , , 0.5,0.5
9005,438, -108,-140, 2, , , 0.5,0.5
9005,439, -108,-140, 2, , , 0.5,0.5
9005,440, -108,-140, 2, , , 0.5,0.5
9005,441, -108,-140, 2, , , 0.5,0.5
9005,442, -108,-140, 2, , , 0.5,0.5
9005,443, -108,-140, 2, , , 0.5,0.5
9005,444, -108,-140, 2, , , 0.5,0.5
9005,445, -108,-140, 2, , , 0.5,0.5
9005,446, -108,-140, 2, , , 0.5,0.5
9005,447, -108,-140, 2, , , 0.5,0.5
9005,448, -108,-140, 2, , , 0.5,0.5
9005,449, -108,-140, 2, , , 0.5,0.5
9005,450, -108,-140, 2, , , 0.5,0.5
9005,451, -108,-140, 2, , , 0.5,0.5
9005,452, -108,-140, 2, , , 0.5,0.5
9005,453, -108,-140, 2, , , 0.5,0.5
9005,454, -108,-140, 2, , , 0.5,0.5
9005,455, -108,-140, 2, , , 0.5,0.5
9005,456, -108,-140, 2, , , 0.5,0.5
9005,457, -108,-140, 2, , , 0.5,0.5
9005,458, -108,-140, 2, , , 0.5,0.5
9005,459, -108,-140, 2, , , 0.5,0.5
9005,460, -108,-140, 2, , , 0.5,0.5
9005,461, -108,-140, 2, , , 0.5,0.5
9005,462, -108,-140, 2, , , 0.5,0.5
9005,463, -108,-140, 2, , , 0.5,0.5
9005,464, -108,-140, 2, , , 0.5,0.5
9005,465, -108,-140, 2, , , 0.5,0.5
9005,466, -108,-140, 2, , , 0.5,0.5
9005,467, -108,-140, 2, , , 0.5,0.5
9005,468, -108,-140, 2, , , 0.5,0.5
9005,469, -108,-140, 2, , , 0.5,0.5
9005,470, -108,-140, 2, , , 0.5,0.5
9005,471, -108,-140, 2, , , 0.5,0.5
9005,472, -108,-140, 2, , , 0.5,0.5
9005,473, -108,-140, 2, , , 0.5,0.5
9005,474, -108,-140, 2, , , 0.5,0.5
9005,475, -108,-140, 2, , , 0.5,0.5
9005,476, -108,-140, 2, , , 0.5,0.5
9005,477, -108,-140, 2, , , 0.5,0.5
9005,478, -108,-140, 2, , , 0.5,0.5
9005,479, -108,-140, 2, , , 0.5,0.5
9005,480, -108,-140, 2, , , 0.5,0.5
9005,481, -108,-140, 2, , , 0.5,0.5
9005,482, -108,-140, 2, , , 0.5,0.5
9005,483, -108,-140, 2, , , 0.5,0.5
9005,484, -108,-140, 2, , , 0.5,0.5
9005,485, -108,-140, 2, , , 0.5,0.5
9005,486, -108,-140, 2, , , 0.5,0.5
9005,487, -108,-140, 2, , , 0.5,0.5
9005,488, -108,-140, 2, , , 0.5,0.5
9005,489, -108,-140, 2, , , 0.5,0.5
9005,490, -108,-140, 2, , , 0.5,0.5
9005,491, -108,-140, 2, , , 0.5,0.5
9005,492, -108,-140, 2, , , 0.5,0.5
9005,493, -108,-140, 2, , , 0.5,0.5
9005,494, -108,-140, 2, , , 0.5,0.5
9005,495, -108,-140, 2, , , 0.5,0.5
9005,496, -108,-140, 2, , , 0.5,0.5
9005,497, -108,-140, 2, , , 0.5,0.5
9005,498, -108,-140, 2, , , 0.5,0.5
9005,499, -108,-140, 2, , , 0.5,0.5
9005,500, -108,-140, 2, , , 0.5,0.5
9005,501, -108,-140, 2, , , 0.5,0.5
9005,502, -108,-140, 2, , , 0.5,0.5
9005,503, -108,-140, 2, , , 0.5,0.5
9005,504, -108,-140, 2, , , 0.5,0.5
9005,505, -108,-140, 2, , , 0.5,0.5
9005,506, -108,-140, 2, , , 0.5,0.5
9005,507, -108,-140, 2, , , 0.5,0.5
9005,508, -108,-140, 2, , , 0.5,0.5
9005,509, -108,-140, 2, , , 0.5,0.5
9005,510, -108,-140, 2, , , 0.5,0.5
9005,511, -108,-140, 2, , , 0.5,0.5
9005,512, -108,-140, 2, , , 0.5,0.5
9005,513, -108,-140, 2, , , 0.5,0.5
9005,514, -108,-140, 2, , , 0.5,0.5
9005,515, -108,-140, 2, , , 0.5,0.5
9005,516, -108,-140, 2, , , 0.5,0.5
9005,517, -108,-140, 2, , , 0.5,0.5
9005,518, -108,-140, 2, , , 0.5,0.5
9005,519, -108,-140, 2, , , 0.5,0.5
9005,520, -108,-140, 2, , , 0.5,0.5
9005,521, -108,-140, 2, , , 0.5,0.5
9005,522, -108,-140, 2, , , 0.5,0.5
9005,523, -108,-140, 2, , , 0.5,0.5
9005,524, -108,-140, 2, , , 0.5,0.5
9005,525, -108,-140, 2, , , 0.5,0.5
9005,526, -108,-140, 2, , , 0.5,0.5
9005,527, -108,-140, 2, , , 0.5,0.5
9005,528, -108,-140, 2, , , 0.5,0.5
9005,529, -108,-140, 2, , , 0.5,0.5
9005,530, -108,-140, 2, , , 0.5,0.5
9005,531, -108,-140, 2, , , 0.5,0.5
9005,532, -108,-140, 2, , , 0.5,0.5
9005,533, -108,-140, 2, , , 0.5,0.5
9005,534, -108,-140, 2, , , 0.5,0.5
9005,535, -108,-140, 2, , , 0.5,0.5
9005,536, -108,-140, 2, , , 0.5,0.5
9005,537, -108,-140, 2, , , 0.5,0.5
9005,538, -108,-140, 2, , , 0.5,0.5
9005,539, -108,-140, 2, , , 0.5,0.5
9005,540, -108,-140, 2, , , 0.5,0.5
9005,541, -108,-140, 2, , , 0.5,0.5
9005,542, -108,-140, 2, , , 0.5,0.5
9005,543, -108,-140, 2, , , 0.5,0.5
9005,544, -108,-140, 2, , , 0.5,0.5
9005,545, -108,-140, 2, , , 0.5,0.5
9005,546, -108,-140, 2, , , 0.5,0.5
9005,547, -108,-140, 2, , , 0.5,0.5
9005,548, -108,-140, 2, , , 0.5,0.5
9005,549, -108,-140, 2, , , 0.5,0.5
9005,550, -108,-140, 2, , , 0.5,0.5
9005,551, -108,-140, 2, , , 0.5,0.5
9005,552, -108,-140, 2, , , 0.5,0.5
9005,553, -108,-140, 2, , , 0.5,0.5
9005,554, -108,-140, 2, , , 0.5,0.5
9005,555, -108,-140, 2, , , 0.5,0.5
9005,556, -108,-140, 2, , , 0.5,0.5
9005,557, -108,-140, 2, , , 0.5,0.5
9005,558, -108,-140, 2, , , 0.5,0.5
9005,559, -108,-140, 2, , , 0.5,0.5
9005,560, -108,-140, 2, , , 0.5,0.5
9005,561, -108,-140, 2, , , 0.5,0.5
9005,562, -108,-140, 2, , , 0.5,0.5
9005,563, -108,-140, 2, , , 0.5,0.5
9005,564, -108,-140, 2, , , 0.5,0.5
9005,565, -108,-140, 2, , , 0.5,0.5
9005,566, -108,-140, 2, , , 0.5,0.5
9005,567, -108,-140, 2, , , 0.5,0.5
9005,568, -108,-140, 2, , , 0.5,0.5
9005,569, -108,-140, 2, , , 0.5,0.5
9005,570, -108,-140, 2, , , 0.5,0.5
9005,571, -108,-140, 2, , , 0.5,0.5
9005,572, -108,-140, 2, , , 0.5,0.5
9005,573, -108,-140, 2, , , 0.5,0.5
9005,574, -108,-140, 2, , , 0.5,0.5
9005,575, -108,-140, 2, , , 0.5,0.5
9005,576, -108,-140, 2, , , 0.5,0.5
9005,577, -108,-140, 2, , , 0.5,0.5
9005,578, -108,-140, 2, , , 0.5,0.5
9005,579, -108,-140, 2, , , 0.5,0.5
9005,580, -108,-140, 2, , , 0.5,0.5
9005,581, -108,-140, 2, , , 0.5,0.5
9005,582, -108,-140, 2, , , 0.5,0.5
9005,583, -108,-140, 2, , , 0.5,0.5
9005,584, -108,-140, 2, , , 0.5,0.5
9005,585, -108,-140, 2, , , 0.5,0.5
9005,586, -108,-140, 2, , , 0.5,0.5
9005,587, -108,-140, 2, , , 0.5,0.5
9005,588, -108,-140, 2, , , 0.5,0.5
9005,589, -108,-140, 2, , , 0.5,0.5
9005,590, -108,-140, 2, , , 0.5,0.5
9005,591, -108,-140, 2, , , 0.5,0.5
9005,592, -108,-140, 2, , , 0.5,0.5
9005,593, -108,-140, 2, , , 0.5,0.5
9005,594, -108,-140, 2, , , 0.5,0.5
9005,595, -108,-140, 2, , , 0.5,0.5
9005,596, -108,-140, 2, , , 0.5,0.5
9005,597, -108,-140, 2, , , 0.5,0.5
9005,598, -108,-140, 2, , , 0.5,0.5
9005,599, -108,-140, 2, , , 0.5,0.5
9005,600, -108,-140, 2, , , 0.5,0.5
9005,601, -108,-140, 2, , , 0.5,0.5
9005,602, -108,-140, 2, , , 0.5,0.5
9005,603, -108,-140, 2, , , 0.5,0.5
9005,604, -108,-140, 2, , , 0.5,0.5
9005,605, -108,-140, 2, , , 0.5,0.5
9005,606, -108,-140, 2, , , 0.5,0.5
9005,607, -108,-140, 2, , , 0.5,0.5
9005,608, -108,-140, 2, , , 0.5,0.5
9005,609, -108,-140, 2, , , 0.5,0.5
9005,610, -108,-140, 2, , , 0.5,0.5
9005,611, -108,-140, 2, , , 0.5,0.5
9005,612, -108,-140, 2, , , 0.5,0.5
9005,613, -108,-140, 2, , , 0.5,0.5
9005,614, -108,-140, 2, , , 0.5,0.5
9005,615, -108,-140, 2, , , 0.5,0.5
9005,616, -108,-140, 2, , , 0.5,0.5
9005,617, -108,-140, 2, , , 0.5,0.5
9005,618, -108,-140, 2, , , 0.5,0.5
9005,619, -108,-140, 2, , , 0.5,0.5
9005,620, -108,-140, 2, , , 0.5,0.5
9005,621, -108,-140, 2, , , 0.5,0.5
9005,622, -108,-140, 2, , , 0.5,0.5
9005,623, -108,-140, 2, , , 0.5,0.5
9005,624, -108,-140, 2, , , 0.5,0.5
9005,625, -108,-140, 2, , , 0.5,0.5
9005,626, -108,-140, 2, , , 0.5,0.5
9005,627, -108,-140, 2, , , 0.5,0.5
9005,628, -108,-140, 2, , , 0.5,0.5
9005,629, -108,-140, 2, , , 0.5,0.5
9005,630, -108,-140, 2, , , 0.5,0.5
9005,631, -108,-140, 2, , , 0.5,0.5
9005,632, -108,-140, 2, , , 0.5,0.5
9005,633, -108,-140, 2, , , 0.5,0.5
9005,634, -108,-140, 2, , , 0.5,0.5
9005,635, -108,-140, 2, , , 0.5,0.5
9005,636, -108,-140, 2, , , 0.5,0.5
9005,637, -108,-140, 2, , , 0.5,0.5
9005,638, -108,-140, 2, , , 0.5,0.5
9005,639, -108,-140, 2, , , 0.5,0.5
9005,640, -108,-140, 2, , , 0.5,0.5
9005,641, -108,-140, 2, , , 0.5,0.5
9005,642, -108,-140, 2, , , 0.5,0.5
9005,643, -108,-140, 2, , , 0.5,0.5
9005,644, -108,-140, 2, , , 0.5,0.5
9005,645, -108,-140, 2, , , 0.5,0.5
9005,646, -108,-140, 2, , , 0.5,0.5
9005,647, -108,-140, 2, , , 0.5,0.5
9005,648, -108,-140, 2, , , 0.5,0.5
9005,649, -108,-140, 2, , , 0.5,0.5
9005,650, -108,-140, 2, , , 0.5,0.5
9005,651, -108,-140, 2, , , 0.5,0.5
9005,652, -108,-140, 2, , , 0.5,0.5
9005,653, -108,-140, 2, , , 0.5,0.5
9005,654, -108,-140, 2, , , 0.5,0.5
9005,655, -108,-140, 2, , , 0.5,0.5
9005,656, -108,-140, 2, , , 0.5,0.5
9005,657, -108,-140, 2, , , 0.5,0.5
9005,658, -108,-140, 2, , , 0.5,0.5
9005,659, -108,-140, 2, , , 0.5,0.5
9005,660, -108,-140, 2, , , 0.5,0.5
9005,661, -108,-140, 2, , , 0.5,0.5
9005,662, -108,-140, 2, , , 0.5,0.5
9005,663, -108,-140, 2, , , 0.5,0.5
9005,664, -108,-140, 2, , , 0.5,0.5
9005,665, -108,-140, 2, , , 0.5,0.5
9005,666, -108,-140, 2, , , 0.5,0.5
9005,667, -108,-140, 2, , , 0.5,0.5
9005,668, -108,-140, 2, , , 0.5,0.5
9005,669, -108,-140, 2, , , 0.5,0.5
9005,670, -108,-140, 2, , , 0.5,0.5
9005,671, -108,-140, 2, , , 0.5,0.5
9005,672, -108,-140, 2, , , 0.5,0.5
9005,673, -108,-140, 2, , , 0.5,0.5
9005,674, -108,-140, 2, , , 0.5,0.5
9005,675, -108,-140, 2, , , 0.5,0.5
9005,676, -108,-140, 2, , , 0.5,0.5
9005,677, -108,-140, 2, , , 0.5,0.5
9005,678, -108,-140, 2, , , 0.5,0.5
9005,679, -108,-140, 2, , , 0.5,0.5
9005,680, -108,-140, 2, , , 0.5,0.5
9005,681, -108,-140, 2, , , 0.5,0.5
9005,682, -108,-140, 2, , , 0.5,0.5
9005,683, -108,-140, 2, , , 0.5,0.5
9005,684, -108,-140, 2, , , 0.5,0.5
9005,685, -108,-140, 2, , , 0.5,0.5
9005,686, -108,-140, 2, , , 0.5,0.5
9005,687, -108,-140, 2, , , 0.5,0.5
9005,688, -108,-140, 2, , , 0.5,0.5
9005,689, -108,-140, 2, , , 0.5,0.5
9005,690, -108,-140, 2, , , 0.5,0.5
9005,691, -108,-140, 2, , , 0.5,0.5
9005,692, -108,-140, 2, , , 0.5,0.5
9005,693, -108,-140, 2, , , 0.5,0.5
9005,694, -108,-140, 2, , , 0.5,0.5
9005,695, -108,-140, 2, , , 0.5,0.5
9005,696, -108,-140, 2, , , 0.5,0.5
9005,697, -108,-140, 2, , , 0.5,0.5
9005,698, -108,-140, 2, , , 0.5,0.5
9005,699, -108,-140, 2, , , 0.5,0.5
9005,700, -108,-140, 2, , , 0.5,0.5
9005,701, -108,-140, 2, , , 0.5,0.5
9005,702, -108,-140, 2, , , 0.5,0.5
9005,703, -108,-140, 2, , , 0.5,0.5
9005,704, -108,-140, 2, , , 0.5,0.5
9005,705, -108,-140, 2, , , 0.5,0.5
9005,706, -108,-140, 2, , , 0.5,0.5
9005,707, -108,-140, 2, , , 0.5,0.5
9005,708, -108,-140, 2, , , 0.5,0.5
9005,709, -108,-140, 2, , , 0.5,0.5
9005,710, -108,-140, 2, , , 0.5,0.5
9005,711, -108,-140, 2, , , 0.5,0.5
9005,712, -108,-140, 2, , , 0.5,0.5
9005,713, -108,-140, 2, , , 0.5,0.5
9005,714, -108,-140, 2, , , 0.5,0.5
9005,715, -108,-140, 2, , , 0.5,0.5
9005,716, -108,-140, 2, , , 0.5,0.5
9005,717, -108,-140, 2, , , 0.5,0.5
9005,718, -108,-140, 2, , , 0.5,0.5
9005,719, -108,-140, 2, , , 0.5,0.5
9005,720, -108,-140, 2, , , 0.5,0.5
9005,721, -108,-140, 2, , , 0.5,0.5
9005,722, -108,-140, 2, , , 0.5,0.5
9005,723, -108,-140, 2, , , 0.5,0.5
9005,724, -108,-140, 2, , , 0.5,0.5
9005,725, -108,-140, 2, , , 0.5,0.5
9005,726, -108,-140, 2, , , 0.5,0.5
9005,727, -108,-140, 2, , , 0.5,0.5
9005,728, -108,-140, 2, , , 0.5,0.5
9005,729, -108,-140, 2, , , 0.5,0.5
9005,730, -108,-140, 2, , , 0.5,0.5
9005,731, -108,-140, 2, , , 0.5,0.5
9005,732, -108,-140, 2, , , 0.5,0.5
9005,733, -108,-140, 2, , , 0.5,0.5
9005,734, -108,-140, 2, , , 0.5,0.5
9005,735, -108,-140, 2, , , 0.5,0.5
9005,736, -108,-140, 2, , , 0.5,0.5
9005,737, -108,-140, 2, , , 0.5,0.5
9005,738, -108,-140, 2, , , 0.5,0.5
9005,739, -108,-140, 2, , , 0.5,0.5
9005,740, -108,-140, 2, , , 0.5,0.5
9005,741, -108,-140, 2, , , 0.5,0.5
9005,742, -108,-140, 2, , , 0.5,0.5
9005,743, -108,-140, 2, , , 0.5,0.5
9005,744, -108,-140, 2, , , 0.5,0.5
9005,745, -108,-140, 2, , , 0.5,0.5
9005,746, -108,-140, 2, , , 0.5,0.5
9005,747, -108,-140, 2, , , 0.5,0.5
9005,748, -108,-140, 2, , , 0.5,0.5
9005,749, -108,-140, 2, , , 0.5,0.5
9005,750, -108,-140, 2, , , 0.5,0.5
9005,751, -108,-140, 2, , , 0.5,0.5
9005,752, -108,-140, 2, , , 0.5,0.5
9005,753, -108,-140, 2, , , 0.5,0.5
9005,754, -108,-140, 2, , , 0.5,0.5
9005,755, -108,-140, 2, , , 0.5,0.5
9005,756, -108,-140, 2, , , 0.5,0.5
9005,757, -108,-140, 2, , , 0.5,0.5
9005,758, -108,-140, 2, , , 0.5,0.5
9005,759, -108,-140, 2, , , 0.5,0.5
9005,760, -108,-140, 2, , , 0.5,0.5
9005,761, -108,-140, 2, , , 0.5,0.5
9005,762, -108,-140, 2, , , 0.5,0.5
9005,763, -108,-140, 2, , , 0.5,0.5
9005,764, -108,-140, 2, , , 0.5,0.5
9005,765, -108,-140, 2, , , 0.5,0.5
9005,766, -108,-140, 2, , , 0.5,0.5
9005,767, -108,-140, 2, , , 0.5,0.5
9005,768, -108,-140, 2, , , 0.5,0.5
9005,769, -108,-140, 2, , , 0.5,0.5
9005,770, -108,-140, 2, , , 0.5,0.5
9005,771, -108,-140, 2, , , 0.5,0.5
9005,772, -108,-140, 2, , , 0.5,0.5
9005,773, -108,-140, 2, , , 0.5,0.5
9005,774, -108,-140, 2, , , 0.5,0.5
9005,775, -108,-140, 2, , , 0.5,0.5
9005,776, -108,-140, 2, , , 0.5,0.5
9005,777, -108,-140, 2, , , 0.5,0.5
9005,778, -108,-140, 2, , , 0.5,0.5
9005,779, -108,-140, 2, , , 0.5,0.5
9005,780, -108,-140, 2, , , 0.5,0.5
9005,781, -108,-140, 2, , , 0.5,0.5
9005,782, -108,-140, 2, , , 0.5,0.5
9005,783, -108,-140, 2, , , 0.5,0.5
9005,784, -108,-140, 2, , , 0.5,0.5
9005,785, -108,-140, 2, , , 0.5,0.5
9005,786, -108,-140, 2, , , 0.5,0.5
9005,787, -108,-140, 2, , , 0.5,0.5
9005,788, -108,-140, 2, , , 0.5,0.5
9005,789, -108,-140, 2, , , 0.5,0.5
9005,790, -108,-140, 2, , , 0.5,0.5
9005,791, -108,-140, 2, , , 0.5,0.5
9005,792, -108,-140, 2, , , 0.5,0.5
9005,793, -108,-140, 2, , , 0.5,0.5
9005,794, -108,-140, 2, , , 0.5,0.5
9005,795, -108,-140, 2, , , 0.5,0.5
9005,796, -108,-140, 2, , , 0.5,0.5
9005,797, -108,-140, 2, , , 0.5,0.5
9005,798, -108,-140, 2, , , 0.5,0.5
9005,799, -108,-140, 2, , , 0.5,0.5
9005,800, -108,-140, 2, , , 0.5,0.5
9005,801, -108,-140, 2, , , 0.5,0.5
9005,802, -108,-140, 2, , , 0.5,0.5
9005,803, -108,-140, 2, , , 0.5,0.5
9005,804, -108,-140, 2, , , 0.5,0.5
9005,805, -108,-140, 2, , , 0.5,0.5
9005,806, -108,-140, 2, , , 0.5,0.5
9005,807, -108,-140, 2, , , 0.5,0.5
9005,808, -108,-140, 2, , , 0.5,0.5
9005,809, -108,-140, 2, , , 0.5,0.5
9005,810, -108,-140, 2, , , 0.5,0.5
9005,811, -108,-140, 2, , , 0.5,0.5
9005,812, -108,-140, 2, , , 0.5,0.5
9005,813, -108,-140, 2, , , 0.5,0.5
9005,814, -108,-140, 2, , , 0.5,0.5
9005,815, -108,-140, 2, , , 0.5,0.5
9005,816, -108,-140, 2, , , 0.5,0.5
9005,817, -108,-140, 2, , , 0.5,0.5
9005,818, -108,-140, 2, , , 0.5,0.5
9005,819, -108,-140, 2, , , 0.5,0.5
9005,820, -108,-140, 2, , , 0.5,0.5
9005,821, -108,-140, 2, , , 0.5,0.5
9005,822, -108,-140, 2, , , 0.5,0.5
9005,823, -108,-140, 2, , , 0.5,0.5
9005,824, -108,-140, 2, , , 0.5,0.5
9005,825, -108,-140, 2, , , 0.5,0.5
9005,826, -108,-140, 2, , , 0.5,0.5
9005,827, -108,-140, 2, , , 0.5,0.5
9005,828, -108,-140, 2, , , 0.5,0.5
9005,829, -108,-140, 2, , , 0.5,0.5
9005,830, -108,-140, 2, , , 0.5,0.5
9005,831, -108,-140, 2, , , 0.5,0.5
9005,832, -108,-140, 2, , , 0.5,0.5
9005,833, -108,-140, 2, , , 0.5,0.5
9005,834, -108,-140, 2, , , 0.5,0.5
9005,835, -108,-140, 2, , , 0.5,0.5
9005,836, -108,-140, 2, , , 0.5,0.5
9005,837, -108,-140, 2, , , 0.5,0.5
9005,838, -108,-140, 2, , , 0.5,0.5
9005,839, -108,-140, 2, , , 0.5,0.5
9005,840, -108,-140, 2, , , 0.5,0.5
9005,841, -108,-140, 2, , , 0.5,0.5
9005,842, -108,-140, 2, , , 0.5,0.5
9005,843, -108,-140, 2, , , 0.5,0.5
9005,844, -108,-140, 2, , , 0.5,0.5
9005,845, -108,-140, 2, , , 0.5,0.5
9005,846, -108,-140, 2, , , 0.5,0.5
9005,847, -108,-140, 2, , , 0.5,0.5
9005,848, -108,-140, 2, , , 0.5,0.5
9005,849, -108,-140, 2, , , 0.5,0.5
9005,850, -108,-140, 2, , , 0.5,0.5
9005,851, -108,-140, 2, , , 0.5,0.5
9005,852, -108,-140, 2, , , 0.5,0.5
9005,853, -108,-140, 2, , , 0.5,0.5
9005,854, -108,-140, 2, , , 0.5,0.5
9005,855, -108,-140, 2, , , 0.5,0.5
9005,856, -108,-140, 2, , , 0.5,0.5
9005,857, -108,-140, 2, , , 0.5,0.5
9005,858, -108,-140, 2, , , 0.5,0.5
9005,859, -108,-140, 2, , , 0.5,0.5
9005,860, -108,-140, 2, , , 0.5,0.5
9005,861, -108,-140, 2, , , 0.5,0.5
9005,862, -108,-140, 2, , , 0.5,0.5
9005,863, -108,-140, 2, , , 0.5,0.5
9005,864, -108,-140, 2, , , 0.5,0.5
9005,865, -108,-140, 2, , , 0.5,0.5
9005,866, -108,-140, 2, , , 0.5,0.5
9005,867, -108,-140, 2, , , 0.5,0.5
9005,868, -108,-140, 2, , , 0.5,0.5
9005,869, -108,-140, 2, , , 0.5,0.5
9005,870, -108,-140, 2, , , 0.5,0.5
9005,871, -108,-140, 2, , , 0.5,0.5
9005,872, -108,-140, 2, , , 0.5,0.5
9005,873, -108,-140, 2, , , 0.5,0.5
9005,874, -108,-140, 2, , , 0.5,0.5
9005,875, -108,-140, 2, , , 0.5,0.5
9005,876, -108,-140, 2, , , 0.5,0.5
9005,877, -108,-140, 2, , , 0.5,0.5
9005,878, -108,-140, 2, , , 0.5,0.5
9005,879, -108,-140, 2, , , 0.5,0.5
9005,880, -108,-140, 2, , , 0.5,0.5
9005,881, -108,-140, 2, , , 0.5,0.5
9005,882, -108,-140, 2, , , 0.5,0.5
9005,883, -108,-140, 2, , , 0.5,0.5
9005,884, -108,-140, 2, , , 0.5,0.5
9005,885, -108,-140, 2, , , 0.5,0.5
9005,886, -108,-140, 2, , , 0.5,0.5
9005,887, -108,-140, 2, , , 0.5,0.5
9005,888, -108,-140, 2, , , 0.5,0.5
9005,889, -108,-140, 2, , , 0.5,0.5
9005,890, -108,-140, 2, , , 0.5,0.5
9005,891, -108,-140, 2, , , 0.5,0.5
9005,892, -108,-140, 2, , , 0.5,0.5
9005,893, -108,-140, 2, , , 0.5,0.5
9005,894, -108,-140, 2, , , 0.5,0.5
9005,895, -108,-140, 2, , , 0.5,0.5
9005,896, -108,-140, 2, , , 0.5,0.5
9005,897, -108,-140, 2, , , 0.5,0.5
9005,898, -108,-140, 2, , , 0.5,0.5
9005,899, -108,-140, 2, , , 0.5,0.5
9005,900, -108,-140, 2, , , 0.5,0.5
9005,901, -108,-140, 2, , , 0.5,0.5
9005,902, -108,-140, 2, , , 0.5,0.5
9005,903, -108,-140, 2, , , 0.5,0.5
9005,904, -108,-140, 2, , , 0.5,0.5
9005,905, -108,-140, 2, , , 0.5,0.5
9005,906, -108,-140, 2, , , 0.5,0.5
9005,907, -108,-140, 2, , , 0.5,0.5
9005,908, -108,-140, 2, , , 0.5,0.5
9005,909, -108,-140, 2, , , 0.5,0.5
9005,910, -108,-140, 2, , , 0.5,0.5
9005,911, -108,-140, 2, , , 0.5,0.5
9005,912, -108,-140, 2, , , 0.5,0.5
9005,913, -108,-140, 2, , , 0.5,0.5
9005,914, -108,-140, 2, , , 0.5,0.5
9005,915, -108,-140, 2, , , 0.5,0.5
9005,916, -108,-140, 2, , , 0.5,0.5
9005,917, -108,-140, 2, , , 0.5,0.5
9005,918, -108,-140, 2, , , 0.5,0.5
9005,919, -108,-140, 2, , , 0.5,0.5
9005,920, -108,-140, 2, , , 0.5,0.5
9005,921, -108,-140, 2, , , 0.5,0.5
9005,922, -108,-140, 2, , , 0.5,0.5
9005,923, -108,-140, 2, , , 0.5,0.5
9005,924, -108,-140, 2, , , 0.5,0.5
9005,925, -108,-140, 2, , , 0.5,0.5
9005,926, -108,-140, 2, , , 0.5,0.5
9005,927, -108,-140, 2, , , 0.5,0.5
9005,928, -108,-140, 2, , , 0.5,0.5
9005,929, -108,-140, 2, , , 0.5,0.5
9005,930, -108,-140, 2, , , 0.5,0.5
9005,931, -108,-140, 2, , , 0.5,0.5
9005,932, -108,-140, 2, , , 0.5,0.5
9005,933, -108,-140, 2, , , 0.5,0.5
9005,934, -108,-140, 2, , , 0.5,0.5
9005,935, -108,-140, 2, , , 0.5,0.5
9005,936, -108,-140, 2, , , 0.5,0.5
9005,937, -108,-140, 2, , , 0.5,0.5
9005,938, -108,-140, 2, , , 0.5,0.5
9005,939, -108,-140, 2, , , 0.5,0.5
9005,940, -108,-140, 2, , , 0.5,0.5
9005,941, -108,-140, 2, , , 0.5,0.5
9005,942, -108,-140, 2, , , 0.5,0.5
9005,943, -108,-140, 2, , , 0.5,0.5
9005,944, -108,-140, 2, , , 0.5,0.5
9005,945, -108,-140, 2, , , 0.5,0.5
9005,946, -108,-140, 2, , , 0.5,0.5
9005,947, -108,-140, 2, , , 0.5,0.5
9005,948, -108,-140, 2, , , 0.5,0.5
9005,949, -108,-140, 2, , , 0.5,0.5
9005,950, -108,-140, 2, , , 0.5,0.5
9005,951, -108,-140, 2, , , 0.5,0.5
9005,952, -108,-140, 2, , , 0.5,0.5
9005,953, -108,-140, 2, , , 0.5,0.5
9005,954, -108,-140, 2, , , 0.5,0.5
9005,955, -108,-140, 2, , , 0.5,0.5
9005,956, -108,-140, 2, , , 0.5,0.5
9005,957, -108,-140, 2, , , 0.5,0.5
9005,958, -108,-140, 2, , , 0.5,0.5
9005,959, -108,-140, 2, , , 0.5,0.5

[Begin Action 9501]
9005,279, 0,-350, 20

[Begin Action 9502]
9005,279, 1061,0, 20, H

