; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -18, -37, 17, 0
  Clsn2[1] = -20, -19, 19, 1
0,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -18, -37, 17, 0
  Clsn2[1] = -20, -19, 19, 1
10,0, 0,0, 2, H
10,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -18, -37, 17, 0
  Clsn2[1] = -20, -19, 19, 1
10,1, 0,0, 2, H
10,1, 0,0, 3

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -25, -16, 25, 0
  Clsn2[1] = -18, -21, 19, -14
10,0, 0,0, 3
10,1, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -25, -16, 25, 0
  Clsn2[1] = -18, -21, 19, -14
10,2, 0,0, 2

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -18, -37, 17, 0
  Clsn2[1] = -20, -19, 19, 1
10,0, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -18, -40, 18, 0
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -18, -40, 18, 0
20,7, 0,0, 6
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6
20,9, 0,0, 6
20,8, 0,0, 6

; Wavedash
[Begin Action 30]
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -25, -15, 25, 2
10,1, 0,0, 3
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -28, -8, 28, 1
10,2, 0,0, 5, , , 1.3,0.7
Clsn2: 1
  Clsn2[0] = -26, -10, 27, 1
10,1, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -24, -18, 25, 1
10,2, 0,0, 3, , , 1.05,0.95
Clsn2: 1
  Clsn2[0] = -24, -20, 26, 1
10,2, 0,0, 3

; Wavedash Stop
[Begin Action 35]
Clsn2Default: 1
  Clsn2[0] = -21, -37, 20, 1
10,2, 0,0, 2, , , 1.3,0.7
10,2, 0,0, 2, , , 1.2,0.8
10,2, 0,0, 1, , , 1.1,0.9

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -22, -9, 21, 0
  Clsn2[1] = -16, -31, 15, 0
  Clsn2[2] = 2, -35, 17, -21
40,3, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 3
  Clsn2[0] = -16, -41, 19, -8
  Clsn2[1] = 19, -39, 24, -23
  Clsn2[2] = -17, -10, 13, 1
40,0, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 3
  Clsn2[0] = -16, -41, 19, -8
  Clsn2[1] = 19, -39, 24, -23
  Clsn2[2] = -17, -10, 13, 1
40,0, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 3
  Clsn2[0] = -16, -41, 19, -8
  Clsn2[1] = 19, -39, 24, -23
  Clsn2[2] = -17, -10, 13, 1
40,0, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -18, -41, 23, -2
40,1, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -18, -41, 23, -2
40,1, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -18, -41, 23, -2
40,1, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -22, -9, 21, 0
  Clsn2[1] = -16, -31, 15, 0
  Clsn2[2] = 2, -35, 17, -21
40,3, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -21, -37, 18, 1
100,0, 6,-2, 3, , , 1.3,0.9, 2
100,0, 4,-2, 3, , , 1.2,0.9
LoopStart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,2, 0,0, 4
100,1, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 16, -4
105,0, 0,0, 4
LoopStart
40,1, -3,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -17, -35, 18, 0
120,3, 0,0, 10, H

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -17, -35, 18, 0
120,3, 0,0, 10, H

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -16, -45, 19, -10
120,1, 0,0, 10, H

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -17, -35, 18, 0
120,3, 0,0, 10, H

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -17, -35, 18, 0
120,3, 0,0, 10, H

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -16, -43, 19, -8
120,1, 0,0, 10, H

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -17, -35, 18, 0
120,3, 0,0, 10, H

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -17, -35, 18, 0
120,3, 0,0, 10, H

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -16, -43, 19, -8
120,1, 0,0, 10, H

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -17, -35, 18, 0
120,2, 0,0, 10, H

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -17, -35, 18, 0
120,2, 0,0, 10, H

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -16, -43, 19, -8
120,0, 0,0, 10, H

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2Default: 2
  Clsn2[0] = -18, -37, 17, 0
  Clsn2[1] = -20, -19, 19, 1
170,0, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
Clsn2Default: 2
  Clsn2[0] = -18, -37, 17, 0
  Clsn2[1] = -20, -19, 19, 1
0,0, 0,0, 3
10,0, 0,0, 6
10,1, 0,0, 7
10,2, 0,0, 7
0,0, 0,0, 7
10,0, 0,0, 7
10,1, 0,0, 7
10,2, 0,0, 7
10,0, 0,0, 7
180,0, 0,0, 20

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -18, -37, 17, 0
  Clsn2[1] = -20, -19, 19, 1
180,0, 0,0, 40
10,0, 0,0, 4
10,1, 0,0, 4
10,2, 0,0, 4
0,0, 0,0, 10
10,0, 0,0, 4
10,1, 0,0, 4
10,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4
180,0, 0,0, 10
10,0, 0,0, 4
10,1, 0,0, 4
10,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4
0,0, 0,0, 10

; INTRO FX
[Begin Action 192]
Clsn1: 2
  Clsn1[0] = -70, -16, 78, 1
  Clsn1[1] = -36, -98, 42, 0
458,0, 0,0, 4, , , 0.7,0.7
Clsn1: 3
  Clsn1[0] = -37, -117, 36, -1
  Clsn1[1] = -71, -31, 75, 0
  Clsn1[2] = 36, -53, 47, -32
458,1, 0,0, 4, , , 1.3,1.3
Clsn1: 4
  Clsn1[0] = -61, -40, 73, -1
  Clsn1[1] = -31, -131, 41, -1
  Clsn1[2] = -48, -112, 51, -87
  Clsn1[3] = -45, -126, -31, -112
458,2, 0,0, 4, , , 0.85,0.85
Clsn1: 1
  Clsn1[0] = -25, -128, 28, -1
458,3, 0,0, 4, , , 0.89,0.89
Clsn1: 1
  Clsn1[0] = -18, -118, 22, -9
458,4, 0,0, 4, , , 0.9,0.9
Clsn1: 1
  Clsn1[0] = -11, -117, 14, -56
458,5, 0,0, 4, , , 0.9,0.9
458,6, 0,0, 4, , , 0.9,0.9
458,7, 0,0, 4, , , 0.9,0.9
458,8, 0,0, 4, , , 0.9,0.9
458,9, 0,0, 4, , , 0.9,0.9
-1,0, 0,0, 4

; AiDash Forward
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 20, -1
196,0, 0,0, 8
LoopStart
196,1, 0,0, 2

; AirDash Backwards
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -18, -38, 21, -3
196,2, 0,0, 8
LoopStart
196,1, 0,0, 2

; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -21, -36, 20, 0
10,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 20, -26, 50, -9
200,0, 2,0, 3
Clsn2: 2
  Clsn2[0] = -20, -35, 21, 0
  Clsn2[1] = 21, -25, 29, -9
200,1, 0,0, 6

; A - 2
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -11, -39, 19, -8
  Clsn2[1] = -16, -11, 5, 0
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -30, 51, -12
Clsn2: 2
  Clsn2[0] = -12, -39, 19, -5
  Clsn2[1] = -5, -9, 9, -1
210,1, 4,0, 3
Clsn2: 2
  Clsn2[0] = -16, -39, 15, -5
  Clsn2[1] = -9, -8, 5, -1
210,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -16, -39, 15, -5
  Clsn2[1] = -11, -8, 1, 0
20,0, 0,0, 3

; A - 3 START
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -26, -34, 19, 0
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -12, 18, 0
  Clsn2[1] = -26, -31, 7, -13
220,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -35, 19, 0
  Clsn2[1] = 17, -39, 59, -22
220,0, 0,0, 25

; A - 3 END
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -31, -35, 19, 0
  Clsn2[1] = 17, -39, 59, -22
220,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -31, 19, 0
220,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -34, 19, 0
220,5, 0,0, 3

; A - 3 [A - SHOOT]
[Begin Action 222]
Clsn2Default: 2
  Clsn2[0] = -31, -35, 19, 0
  Clsn2[1] = 17, -39, 59, -22
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -62, 102, -6
220,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 148, -37, 428, -26
  Clsn1[1] = 77, -33, 148, -28
220,2, 0,0, 2
220,3, 0,0, 3
220,4, 0,0, 4
220,0, 0,0, 25

; A - 3 [B - Overhead]
[Begin Action 224]
Clsn2Default: 1
  Clsn2[0] = -20, -37, 16, 0
220,7, 0,0, 5
220,8, 0,0, 5
220,9, 0,0, 4
Clsn1: 5
  Clsn1[0] = 16, -66, 83, 13
  Clsn1[1] = -38, -97, 64, -60
  Clsn1[2] = -10, -101, 50, -97
  Clsn1[3] = 40, -94, 74, -66
  Clsn1[4] = 74, -87, 81, -66
220,10, 0,0, 3
220,11, 0,0, 2
220,12, 0,0, 2
220,13, 0,0, 3
220,14, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -35, 19, 0
  Clsn2[1] = 17, -39, 59, -22
220,15, 0,0, 4
220,16, 0,0, 4

; A - 3 [C - Low]
[Begin Action 226]
Clsn2: 2
  Clsn2[0] = -31, -35, 19, 0
  Clsn2[1] = 17, -39, 59, -22
220,18, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -41, 16, 0
220,19, 0,0, 5
220,20, 0,0, 4
220,21, 0,0, 3
Clsn1: 2
  Clsn1[0] = 23, -19, 52, 1
  Clsn1[1] = 45, -13, 89, 5
220,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -33, 26, -1
  Clsn2[1] = 20, -18, 33, 0
  Clsn2[2] = 31, -11, 67, 0
220,23, 0,0, 8
Clsn1: 8
  Clsn1[0] = 73, -3, 84, 0
  Clsn1[1] = 52, -10, 78, -2
  Clsn1[2] = 36, -15, 62, -6
  Clsn1[3] = 24, -20, 45, -10
  Clsn1[4] = 7, -26, 32, -14
  Clsn1[5] = -16, -32, 18, -18
  Clsn1[6] = -41, -42, -9, -20
  Clsn1[7] = -61, -49, -24, -26
Clsn2: 1
  Clsn2[0] = -25, -44, 18, -1
220,24, 0,0, 2
220,25, 0,0, 3
220,26, 0,0, 3
220,27, 0,0, 3
220,28, 0,0, 3
220,29, 0,0, 1

; A - 3 [CA - Low-Shoot]
[Begin Action 227]
Clsn2Default: 3
  Clsn2[0] = -23, -41, 19, 1
  Clsn2[1] = 18, -40, 57, -26
  Clsn2[2] = 20, -26, 33, -20
220,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 54, -65, 119, -11
220,31, 0,0, 2
Clsn1: 2
  Clsn1[0] = 148, -37, 428, -26
  Clsn1[1] = 77, -33, 148, -28
220,31, 0,0, 2
220,32, 0,0, 4

; A - 3 [Dash Cancel]
[Begin Action 228]
228,0, 0,0, 3
228,1, 0,0, 3
228,3, 0,0, 3

220,26, 0,6, 3
Clsn2: 1
  Clsn2[0] = -15, -39, 18, -9
220,27, 0,2, 4

; A - 3 [CA - Stance]
[Begin Action 229]
Clsn2Default: 2
  Clsn2[0] = -23, -42, 19, 1
  Clsn2[1] = 19, -38, 57, -26
220,32, 0,0, 2
LoopStart
220,32, 0,0, 10

; A - 3 [CA Stand Stance]
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -25, -36, 22, 6
  Clsn2[1] = 21, -37, 53, -21
220,31, 0,0, 2
LoopStart
220,33, 0,0, 10

; A - 3 [CA Stand Stance SHOOT]
[Begin Action 232]
Clsn2Default: 2
  Clsn2[0] = -25, -36, 22, 6
  Clsn2[1] = 21, -37, 53, -21
220,33, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -71, 126, -8
220,34, 0,0, 2
Clsn1: 2
  Clsn1[0] = 125, -43, 494, -29
  Clsn1[1] = 65, -37, 125, -34
220,34, 0,0, 2
220,35, 0,0, 4
220,36, 0,0, 4
220,33, 0,0, 4

; 4A
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -24, -32, 22, 1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -19, 26, 1
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -11, 26, 10
220,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -12, 26, 10
220,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -17, 28, 2
220,13, 0,0, 3


Clsn2Default: 2
  Clsn2[0] = -30, -36, 22, 1
  Clsn2[1] = 12, -40, 59, -19
220,14, 0,0, 3
220,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -40, 419, -26
220,2, 0,0, 3
220,3, 0,0, 3
220,4, 0,0, 3

220

; Wavedash A
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -24, -32, 22, 1
950,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -32, 17, 1
950,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -39, 19, -1
220,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -38, 17, -1
220,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
220,21, 0,0, 2


Clsn2Default: 2
  Clsn2[0] = -30, -36, 22, 1
  Clsn2[1] = 21, -15, 67, 1
220,22, 0,0, 3
220,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -28, 80, 13
220,23, -4,0, 3, , , 0.9,1
Clsn1: 1
  Clsn1[0] = 73, -7, 442, -3
220,23, -2,0, 3, , , 0.95,1
220,23, 0,0, 6

220

; Wavedash A Shoot
[Begin Action 251]
Clsn2Default: 2
  Clsn2[0] = -30, -36, 22, 1
  Clsn2[1] = 21, -15, 67, 1
220,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -28, 80, 13
220,23, -4,0, 3, , , 0.9,1
Clsn1: 1
  Clsn1[0] = 73, -7, 442, -3
220,23, -2,0, 3, , , 0.95,1
220,23, 0,0, 10

220

; B - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -23, -41, 11, 0
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 5
300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -31, 29, 2
300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -30, 106, -7
Clsn2: 1
  Clsn2[0] = -15, -31, 31, 1
300,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -32, 20, 2
300,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -30, 21, 2
  Clsn2[1] = 16, -9, 29, 2
300,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -30, 105, -6
Clsn2: 1
  Clsn2[0] = -15, -30, 31, 1
300,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -34, 21, 2
300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -32, 20, 2
  Clsn2[1] = 13, -10, 29, 2
300,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -34, 23, 0
Clsn1: 4
  Clsn1[0] = 54, -73, 112, -9
  Clsn1[1] = 26, -70, 121, -11
  Clsn1[2] = 119, -67, 123, -16
  Clsn1[3] = 13, -41, 33, -10
300,11, 0,0, 4

300,11, 0,0, 8
300,12, 0,0, 4
300,13, 0,0, 4

; Wavedash B
[Begin Action 390]
Clsn2: 1
  Clsn2[0] = -23, -30, 31, 7
950,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -30, 31, 7
220,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -33, 25, 11
220,12, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -37, 17, 0
220,13, 0,0, 3
220,9, 0,0, 4
Clsn1: 3
  Clsn1[0] = 16, -43, 82, 13
  Clsn1[1] = 16, -70, 65, -42
  Clsn1[2] = 65, -59, 78, -44
220,10, 0,0, 3
220,23, -4,0, 4
Clsn1: 1
  Clsn1[0] = 16, -16, 68, 6
220,11, -6,-12, 3, , , 1,1.2
220,12, 0,-14, 3
220,26, 0,0, 3
220,27, 0,0, 3
220,28, 0,0, 3
220,29, 0,0, 1

; Wavedash B V2
[Begin Action 391]
-1,0, 0,0, 0

; C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -21, -36, 20, 0
10,0, 0,0, 5
200,0, 2,0, 3
Clsn2: 2
  Clsn2[0] = -20, -35, 21, 0
  Clsn2[1] = 21, -25, 29, -9
200,1, 0,0, 15

; C - Cannon
[Begin Action 402]
402,0, 0,0, 2, , AS0D256, 0.8,0.8
402,0, 0,0, 2, , AS0D150, 0.8,0.8
402,0, 0,0, 2, , AS0D25, 0.8,0.8
402,0, 0,0, 65, , , 0.8,0.8
402,1, 0,0, 8, , , 0.8,0.8
402,2, 2,0, 2, , , 0.8,0.8
402,0, 0,0, 15, , , 0.8,0.8
402,0, 0,0, 2, , AS0D25, 0.8,0.8
402,0, 0,0, 2, , AS0D150, 0.8,0.8
402,0, 0,0, 2, , AS0D256, 0.8,0.8

; C - CannonBall
[Begin Action 404]
Clsn1: 1
  Clsn1[0] = -16, -47, 15, -17
402,3, 0,0, 50
-1,0, 0,0, 5

; Down + C
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -20, -33, 21, 0
450,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -20, -39, 20, 1
450,1, 0,0, 2
450,2, 0,0, 14

; Down+C Grenade - Start
[Begin Action 452]
Clsn1Default: 1
  Clsn1[0] = -14, -29, 14, 1
452,0, 0,0, 2
452,1, 0,0, 2
452,0, 0,0, 2
452,1, 0,0, 2
452,0, 0,0, 2
452,1, 0,0, 2

; Down+C Grenade - Idle
[Begin Action 454]
Clsn1Default: 1
  Clsn1[0] = -15, -25, 12, 0
452,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
452,1, 0,0, 3
452,2, 0,0, 2, , , 1.3,1.3
452,3, 0,0, 2, , , 1.1,1.1
452,1, 0,0, 3
452,2, 0,0, 2, , , 1.3,1.3
452,3, 0,0, 2, , , 1.1,1.1
452,1, 0,0, 2

; Down+C Grenade - Die
[Begin Action 456]
Clsn1Default: 1
  Clsn1[0] = -7, -15, 7, 0
452,0, 0,0, 2
452,2, 0,0, 2
LoopStart
-1,0, 0,0, 10

; Down+C Grenade - EXPLOSION
[Begin Action 458]
Clsn1: 2
  Clsn1[0] = -70, -16, 78, 1
  Clsn1[1] = -36, -98, 42, 0
458,0, 0,0, 2, , , 0.7,0.7
Clsn1: 3
  Clsn1[0] = -37, -117, 36, -1
  Clsn1[1] = -71, -31, 75, 0
  Clsn1[2] = 36, -53, 47, -32
458,1, 0,0, 2, , , 1.3,1.3
Clsn1: 4
  Clsn1[0] = -61, -40, 73, -1
  Clsn1[1] = -31, -131, 41, -1
  Clsn1[2] = -48, -112, 51, -87
  Clsn1[3] = -45, -126, -31, -112
458,2, 0,0, 2, , , 0.85,0.85
Clsn1: 1
  Clsn1[0] = -25, -128, 28, -1
458,3, 0,0, 2, , , 0.89,0.89
Clsn1: 1
  Clsn1[0] = -18, -118, 22, -9
458,4, 0,0, 2, , , 0.9,0.9
Clsn1: 1
  Clsn1[0] = -11, -117, 14, -56
458,5, 0,0, 2, , , 0.9,0.9
458,6, 0,0, 4, , , 0.9,0.9
458,7, 0,0, 4, , , 0.9,0.9
458,8, 0,0, 4, , , 0.9,0.9
458,9, 0,0, 4, , , 0.9,0.9
-1,0, 0,0, 4


; Wavedash C
[Begin Action 490]
Clsn2: 1
  Clsn2[0] = -20, -33, 21, 0
450,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -20, -39, 20, 1
450,1, 0,0, 2
450,2, 0,0, 18

; Wavedash C Projectile
[Begin Action 491]
Clsn1Default: 1
  Clsn1[0] = -21, -36, 20, 0
3,29, 0,-4, 10
LoopStart
3,34, 0,0, 6
3,35, -2,0, 6
3,36, 0,0, 6
3,33, -6,0, 6

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -14, -37, 20, 1
1,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -39, 19, 2
1,1, 0,0, -1

[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -14, -31, 18, 1
1,1, 0,0, 10

; A - Air
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -11, -39, 19, -8
210,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -30, 51, -12
Clsn2: 1
  Clsn2[0] = -12, -39, 19, -5
210,1, 4,0, 3
Clsn2: 1
  Clsn2[0] = -16, -39, 15, -5
210,2, 0,0, 8

; AA - Air
[Begin Action 602]
Clsn2Default: 1
  Clsn2[0] = -17, -36, 17, -3
602,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -31, 32, 4
602,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 11, -42, 34, -16
  Clsn1[1] = 16, -56, 27, -43
  Clsn1[2] = 22, -15, 30, -2
602,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -53, 11, -41
602,3, 0,0, 2
602,4, 0,0, 4
602,5, 0,0, 5

; B - Air
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -36, 19, -1
610,0, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -17, -40, 21, -4
Clsn1: 3
  Clsn1[0] = 7, -44, 29, -10
  Clsn1[1] = 29, -19, 37, -2
  Clsn1[2] = 29, -38, 35, -19
610,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -1, -28, 33, 14
  Clsn1[1] = 7, -44, 30, -28
610,2, 0,0, 2
610,3, 0,0, 10

; Other B - Air
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -38, -46, 15, -1
220,7, 0,0, 4
220,8, 0,0, 4
220,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -18, 60, 19
  Clsn2[1] = -32, -34, 20, 3
  Clsn2[2] = 20, -54, 71, 6
Clsn1: 4
  Clsn1[0] = 16, -66, 77, 13
  Clsn1[1] = -38, -90, 50, -60
  Clsn1[2] = -22, -96, 40, -90
  Clsn1[3] = 40, -79, 67, -66
220,10, 0,0, 2
Clsn1: 3
  Clsn1[0] = 24, 2, 53, 21
  Clsn1[1] = 28, -7, 64, 3
  Clsn1[2] = 17, 2, 34, 27
Clsn2: 2
  Clsn2[0] = -38, -5, -5, 19
  Clsn2[1] = -20, -32, 26, 3
220,11, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -42, 25, -1
220,12, 0,0, 2
220,13, 0,0, 2
40,1, 0,0, 15

; C - Air
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -15, -41, 17, -2
620,0, 0,0, 10
620,1, 0,0, 12
620,2, 0,0, 13

; C - Air - Cannon AIR
[Begin Action 622]
402,0, 0,0, 2, , AS0D256, 0.8,0.8
402,0, 0,0, 2, , AS0D150, 0.8,0.8
402,0, 0,0, 2, , AS0D25, 0.8,0.8
Clsn1: 2
  Clsn1[0] = -24, -49, 22, 1
  Clsn1[1] = 3, -52, 26, -17
402,0, 0,0, 100, , , 0.8,0.8

; C - Air - Cannon ground
[Begin Action 624]
Clsn1: 1
  Clsn1[0] = -25, -51, 26, 0
402,0, 0,0, 2, , , 0.85,0.7
402,0, 0,0, 63, , , 0.8,0.8
402,1, 0,0, 8, , , 0.8,0.8
402,2, 2,0, 2, , , 0.8,0.8
402,0, 0,0, 5, , , 0.8,0.8
402,0, 0,0, 2, , AS0D25, 0.8,0.8
402,0, 0,0, 2, , AS0D150, 0.8,0.8
402,0, 0,0, 2, , AS0D256, 0.8,0.8

; DOWN+C - Air
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 20, -2
630,2, 0,0, 3
630,0, 0,0, 4
630,1, 0,0, 3
630,1, 0,0, 2
610,2, 0,0, 2
610,3, 0,0, 4
LoopStart
610,0, 0,0, 8

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A

; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10


; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -24, -39, 14, 1
700,0, 0,0, 5
700,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -30, 31, 4
700,2, 0,0, 5
700,3, 0,0, 5
700,4, 0,0, 5
700,5, 0,0, 5
700,6, 0,0, 5
700,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -55, 49, -9
700,8, 0,0, 5
700,9, 0,0, 5
700,10, 0,0, 5

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -16, -42, 19, 0
1,11, 0,0, 15
1,11, 0,0, 5, , , 0,0.9
1,11, 0,0, 10, , ,, , -5
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
2,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -37, 13, 0
2,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,52, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,53, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,54, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
2,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -37, 13, 0
2,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,54, 0,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
2,50, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -37, 13, 0
2,51, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,54, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -28, -37, 27, 0
2,54, 0,0, 25
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -45, -37, 1, 1
2,48, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
2,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -38, 15, 0
2,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,52, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,53, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,54, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -37, 27, 2
2,54, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
2,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -37, 13, 0
2,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,54, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -37, 29, 1
2,54, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
2,50, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -38, 16, 0
2,51, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,52, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,53, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,54, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -37, 27, 1
2,54, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -21, -33, 17, 4
2,42, 0,0, 8, H
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -20, -34, 17, 3
2,42, 0,0, 15, H
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -25, -36, 23, 0
2,6, 0,0, 5, H, , 1.1,0.95
2,6, 0,0, 10, H
2,42, 0,0, 5, H, , 0.95,1.1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -44, -38, 1, 1
2,48, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -42, -34, 6, 0
2,49, 0,0, 3, , , 0,0.95, -2
Clsn2: 1
  Clsn2[0] = -38, -37, 9, 0
2,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -35, 13, 0
2,51, 0,0, 4, , , 0,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,52, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,53, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,54, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,54, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -44, -37, 5, -2
2,49, -2,-2, 3, , , 0,0.9, -2
Clsn2: 1
  Clsn2[0] = -39, -36, 16, 0
2,50, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -35, 16, 0
2,51, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,52, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,53, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,54, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
2,54, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -34, 24, 2
2,42, 0,0, 8, H
;-------------------------

; Overhead
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 20, -2
630,2, 0,0, 4
630,0, 0,0, 5
630,1, 0,0, 3
630,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -6, -25, 25, 14
  Clsn1[1] = -2, -37, 22, -25
610,2, 0,0, 3
610,3, 0,0, 8
LoopStart
610,0, 0,0, 2

; Low Attack
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -24, -37, 11, 1
950,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -36, 5, -6
  Clsn2[1] = -30, -41, -8, 0
950,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -34, 9, -4
  Clsn2[1] = -27, -39, -5, 0
950,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -32, 16, 1
Clsn1: 1
  Clsn1[0] = -28, -18, 48, 1
950,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -12, 37, 0
Clsn2: 2
  Clsn2[0] = 9, -13, 37, 1
  Clsn2[1] = -19, -33, 19, 0
950,6, 0,0, 4
950,7, 0,0, 4
950,8, 0,0, 4

; Low Attack Cont.
[Begin Action 951]
Clsn2Default: 1
  Clsn2[0] = -20, -32, 16, 1
950,9, 0,0, 4
Clsn1: 2
  Clsn1[0] = -25, -19, 53, 5
  Clsn1[1] = 4, -28, 51, -20
Clsn2: 2
  Clsn2[0] = -26, -10, 36, 2
  Clsn2[1] = -15, -27, 21, 2
950,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -25, -19, 53, 5
Clsn2: 2
  Clsn2[0] = -26, -10, 36, 2
  Clsn2[1] = -15, -27, 21, 2
950,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -10, 35, 2
Clsn2: 3
  Clsn2[0] = 9, -12, 36, 3
  Clsn2[1] = -25, -12, 19, 1
  Clsn2[2] = -16, -29, 20, 2
950,11, 0,0, 2
950,12, 0,0, 4
950,13, 0,0, 4
950,14, 0,0, 4
950,15, 0,0, 4

[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -23, -40, 19, 0
21,0, 0,0, 10

[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -15, -40, 23, -1
21,1, 0,0, 10

; Glitched Anim
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -24, -41, 20, 0
21,0, 0,0, 30
;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -18, -42, 23, 1
40,1, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -22, -42, 19, 0
5000,0, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -23, -37, 18, 3
5000,0, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -39, 21, 1
5000,2, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -24, -12, 23, 0
  Clsn2[1] = -14, -27, 18, -1
5000,3, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -22, -55, 19, -14
5000,0, 0,-15, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -20, -40, 21, 0
5000,0, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -24, -11, 23, 1
  Clsn2[1] = -18, -27, 17, 1
5000,3, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -20, -33, 19, 1
5000,4, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -24, -12, 23, 1
  Clsn2[1] = -16, -27, 17, 0
5000,3, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -19, -51, 22, -11
5000,0, 4,-10, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -20, -27, 17, 1
  Clsn2[1] = -25, -11, 23, 0
5000,3, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -18, -41, 23, -1
40,2, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -41, 23, -1
40,2, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -20, -33, 19, 1
5000,4, 0,0, 10
;--------------------------------------------------

[Begin Action 9999]
-1,0, 0,0, 10

; Hitspark 1
[Begin Action 10000]
15,37, 0,0, 2, , A
15,38, 0,0, 2, , A
15,39, 0,0, 2, , A
15,40, 0,0, 2, , A
15,41, 0,0, 2, , A
15,42, 0,0, 2, , A
15,43, 0,0, 2, , A
15,44, 0,0, 2, , A
15,45, 0,0, 2, , A
15,46, 0,0, 2, , A
15,47, 0,0, 2, , A

; Hitspark 2
[Begin Action 11000]
15,31, 0,0, 2, , A
15,32, 0,0, 2, , A
15,33, 0,0, 2, , A
15,34, 0,0, 2, , A
15,35, 0,0, 2, , A


; Hitspark 3
[Begin Action 12000]
15,23, 0,0, 1, , A
15,24, 0,0, 1, , A
15,25, 0,0, 1, , A
15,26, 0,0, 1, , A
15,27, 0,0, 1, , A
15,28, 0,0, 1, , A
15,29, 0,0, 1, , A
15,30, 0,0, 1, , A
15,19, 0,0, 1, , A
15,20, 0,0, 1, , A
15,21, 0,0, 1, , A
15,22, 0,0, 1, , A


; Guard Spark
[Begin Action 13000]
15,0, 0,0, 2, , A
15,1, 0,0, 2, , A
15,2, 0,0, 2, , A
15,3, 0,0, 2, , A
15,4, 0,0, 2, , A
15,5, 0,0, 2, , A
15,6, 0,0, 2, , A
15,7, 0,0, 2, , A
15,8, 0,0, 2, , A


; Heavy HitSpark
[Begin Action 14000]
15,9, 0,0, 2, , A, 0.5,0.5
15,10, 0,0, 2, , A, 0.5,0.5
15,11, 0,0, 2, , A, 0.5,0.5
15,12, 0,0, 2, , A, 0.5,0.5
15,13, 0,0, 2, , A, 0.5,0.5
15,14, 0,0, 2, , A, 0.5,0.5
15,15, 0,0, 2, , A, 0.5,0.5
15,16, 0,0, 2, , A, 0.5,0.5
15,17, 0,0, 2, , A, 0.5,0.5
15,18, 0,0, 2, , A, 0.5,0.5


; Slash Spark
[Begin Action 15000]
15,48, 0,0, 1, , A, 0.5,0.5
15,49, 0,0, 1, , A, 0.5,0.5
15,50, 0,0, 1, , A, 0.5,0.5
15,51, 0,0, 1, , A, 0.5,0.5
15,52, 0,0, 1, , A, 0.5,0.5
15,53, 0,0, 1, , A, 0.5,0.5
15,54, 0,0, 1, , A, 0.5,0.5
15,55, 0,0, 1, , A, 0.5,0.5
15,56, 0,0, 1, , A, 0.5,0.5


; Dust 1
[Begin Action 16000]
15,58, 0,0, 2
15,59, 0,0, 2
15,60, 0,0, 2
15,61, 0,0, 2
15,62, 0,0, 2
15,63, 0,0, 2
15,64, 0,0, 2
15,65, 0,0, 2
15,66, 0,0, 2
15,67, 0,0, 2


; Dust 1 - Reverse
[Begin Action 16100]
15,58, 0,0, 2, H
15,59, 0,0, 2, H
15,60, 0,0, 2, H
15,61, 0,0, 2, H
15,62, 0,0, 2, H
15,63, 0,0, 2, H
15,64, 0,0, 2, H
15,65, 0,0, 2, H
15,66, 0,0, 2, H
15,67, 0,0, 2, H


; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2


; Dust Launcher
[Begin Action 18000]
15,77, 0,0, 1, , A
15,78, 0,0, 1, , A
15,79, 0,0, 1, , A
15,80, 0,0, 1, , A
15,81, 0,0, 1, , A
15,82, 0,0, 1, , A
15,83, 0,0, 1, , A
15,84, 0,0, 1, , A
15,85, 0,0, 1, , A
15,86, 0,0, 1, , A
15,87, 0,0, 1, , A
15,88, 0,0, 1, , A
15,89, 0,0, 1, , A


; Dust 3
[Begin Action 19000]
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,94, 0,0, 2
15,90, 0,0, 2
15,91, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,92, 0,0, 2
15,93, 0,0, 2
15,93, 0,0, 2


; Lightning
[Begin Action 20000]
15,95, 0,0, 2, , A
15,96, 0,0, 2, , A
15,97, 0,0, 2, , A
15,98, 0,0, 2, , A
15,99, 0,0, 2, , A
15,100, 0,0, 2, , A
15,101, 0,0, 2, , A
15,102, 0,0, 2, , A
15,103, 0,0, 2, , A

; Muzzle Flash
[Begin Action 20001]
15,144, 0,0, 2, , A
15,144, 0,0, 2, , AS128D256
15,144, 0,0, 2, , AS64D256

; Explosion
[Begin Action 20002]
15,104, 0,0, 1, , A, 0.5,0.5
15,105, 0,0, 1, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -79, -26, 47, 72
15,106, 0,0, 1, , A, 0.5,0.5
Clsn1: 1
  Clsn1[0] = -79, -26, 47, 72
15,107, 0,0, 1, , A, 0.5,0.5
15,108, 0,0, 1, , A, 0.5,0.5
15,109, 0,0, 1, , A, 0.5,0.5
15,110, 0,0, 1, , A, 0.5,0.5
15,111, 0,0, 1, , A, 0.5,0.5
15,112, 0,0, 1, , A, 0.5,0.5
15,113, 0,0, 1, , A, 0.5,0.5
15,114, 0,0, 1, , A, 0.5,0.5
15,115, 0,0, 1, , A, 0.5,0.5
15,116, 0,0, 1, , A, 0.5,0.5
15,117, 0,0, 1, , A, 0.5,0.5
15,118, 0,0, 1, , A, 0.5,0.5
15,119, 0,0, 1, , A, 0.5,0.5
15,120, 0,0, 1, , A, 0.5,0.5
15,121, 0,0, 1, , A, 0.5,0.5
15,122, 0,0, 1, , A, 0.5,0.5
15,123, 0,0, 1, , A, 0.5,0.5
15,124, 0,0, 1, , A, 0.5,0.5
15,125, 0,0, 1, , A, 0.5,0.5
15,126, 0,0, 1, , A, 0.5,0.5
15,127, 0,0, 1, , A, 0.5,0.5
15,128, 0,0, 1, , A, 0.5,0.5
15,129, 0,0, 1, , A, 0.5,0.5
15,130, 0,0, 1, , A, 0.5,0.5
15,131, 0,0, 1, , A, 0.5,0.5
15,132, 0,0, 1, , A, 0.5,0.5
15,133, 0,0, 1, , A, 0.5,0.5
15,134, 0,0, 1, , A, 0.5,0.5
15,135, 0,0, 1, , A, 0.5,0.5
15,136, 0,0, 1, , A, 0.5,0.5
15,137, 0,0, 1, , A, 0.5,0.5
15,138, 0,0, 1, , A, 0.5,0.5
15,139, 0,0, 1, , A, 0.5,0.5
15,140, 0,0, 1, , A, 0.5,0.5
15,141, 0,0, 1, , A, 0.5,0.5
15,142, 0,0, 1, , A, 0.5,0.5
15,143, 0,0, 1, , A, 0.5,0.5

; Sword Swing
[Begin Action 20003]
15,146, 0,0, 3, , A, 0.5,0.5
15,147, 0,0, 3, , A, 0.5,0.5
15,148, 0,0, 3, , A, 0.5,0.5
15,149, 0,0, 3, , A, 0.5,0.5
15,150, 0,0, 3, , A, 0.5,0.5
15,151, 0,0, 3, , A, 0.5,0.5
15,152, 0,0, 3, , A, 0.5,0.5
15,153, 0,0, 3, , A, 0.5,0.5
15,154, 0,0, 3, , A, 0.5,0.5

; Special 1
[Begin Action 21000]
Clsn2: 1
  Clsn2[0] = -30, -33, 13, 0
2,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -33, 12, 1
2,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -34, 21, 0
2,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -32, 21, 1
2,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -36, 22, 0
2,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -46, 21, 1
2,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -41, 25, -1
2,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -41, 25, -1
2,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -41, 25, -1
2,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -41, 25, -1
2,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -41, 25, -1
2,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -41, 25, -1
2,14, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -41, 25, -1
2,15, 0,0, 4
2,16, 0,0, 4
2,17, 0,0, 4
2,18, 0,0, 4
2,19, 0,0, 4
2,20, 0,0, 4
2,21, 0,0, 4
2,22, 0,0, 4
2,23, 0,0, 4

; The Boys
[Begin Action 21001]
3,47, 0,0, 3
3,50, 0,0, 3
3,53, 0,0, 3
3,56, 0,0, 3
3,62, 0,0, 3
3,63, 0,0, 3
3,64, 0,0, 3
3,65, 0,0, 3
3,47, 0,0, 3
3,50, 0,0, 3
3,53, 0,0, 3
3,56, 0,0, 3

; The Boys Drop Off
[Begin Action 21002]
3,66, 0,0, 3
3,67, 0,0, 3
3,68, 0,0, 3
3,69, 0,0, 15
3,70, 0,0, 3
3,71, 0,0, 3
3,72, 0,0, 3
3,73, 0,0, 3
3,74, 0,0, 3
3,75, 0,0, 3
3,76, 0,0, 3
3,77, 0,0, 3

; Gatling
[Begin Action 21101]
3,40, 0,0, 10
3,41, 0,0, 3
3,42, 0,0, 3
3,43, 0,0, 3
3,44, 0,0, 3
3,45, 0,0, 3
3,46, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -79, 976, 0
3,48, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -79, 976, 0
3,49, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -79, 976, 0
3,51, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -79, 976, 0
3,52, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -79, 976, 0
3,54, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -79, 976, 0
3,55, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -79, 976, 0
3,54, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -79, 976, 0
3,55, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -79, 976, 0
3,57, 0,0, 3
3,58, 0,0, 3
3,59, 0,0, 3
3,60, 0,0, 3
3,61, 0,0, 3, , A
3,61, 0,0, 3, , AS128D256
3,61, 0,0, 3, , AS64D256
3,61, 0,0, 3, , AS32D256

; Gatling 2
[Begin Action 21102]
3,41, 0,0, 5
3,41, 0,0, 13
3,42, 0,0, 3
3,43, 0,0, 3
3,44, 0,0, 3
3,45, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -79, 976, 0
3,46, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -79, 976, 0
3,48, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -79, 976, 0
3,49, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -79, 976, 0
3,51, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -79, 976, 0
3,52, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -79, 976, 0
3,54, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -79, 976, 0
3,55, 0,0, 3
Clsn1: 1
  Clsn1[0] = 72, -79, 976, 0
3,57, 0,0, 3
3,58, 0,0, 3
3,59, 0,0, 3
3,60, 0,0, 3
3,61, 0,0, 3
3,61, 0,0, 3, , A
3,61, 0,0, 3, , AS128D256
3,61, 0,0, 3, , AS64D256
3,61, 0,0, 3, , AS32D256

; Gatling FX
[Begin Action 21103]
21103,0, 0,0, 2, , A, 0.8,0.5
21103,1, 0,0, 2, , A, 0.8,0.5
21103,2, 0,0, 1, , A, 0.8,0.5
21103,3, 0,0, 1, , A, 0.8,0.5
21103,4, 0,0, 1, , A, 0.8,0.5
21103,5, 0,0, 1, , A, 0.8,0.5
-1,0, 0,0, 1, , A

; Special 1 Air
[Begin Action 21500]
Clsn2: 1
  Clsn2[0] = -19, -34, 20, 9
2,24, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -34, 20, 9
2,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -34, 20, 9
2,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -44, 27, -1
2,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -44, 27, -1
2,28, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -44, 27, -1
2,29, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -44, 27, -1
2,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -44, 27, -1
2,31, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -44, 27, -1
2,32, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -44, 27, -1
2,33, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -12, -44, 27, -1
2,34, 0,0, 4
2,35, 0,0, 4
2,36, 0,0, 4
2,37, 0,0, 4
2,38, 0,0, 4
2,39, 0,0, 4
2,40, 0,0, 4
2,41, 0,0, 4
2,42, 0,0, 4

; Special 2
[Begin Action 22000]
Clsn2: 1
  Clsn2[0] = -15, -44, 19, -1
1,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -39, 21, 0
1,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -39, 21, 0
1,1, 0,0, 10

; MoBomba
[Begin Action 22001]
3,78, 0,0, 5
3,79, 0,0, 5
3,80, 0,0, 5
3,81, 0,0, 5
3,82, 0,0, 5
3,83, 0,0, 4
3,84, 0,0, 5
3,85, 0,0, 5
3,86, 0,0, 6
3,87, 0,0, 6
3,88, 0,0, 6

; MoBomba Throw and Go
[Begin Action 22002]
3,89, 0,0, 4
3,90, 0,0, 4
3,91, 0,0, 4
3,92, 0,0, 4
3,93, 0,0, 4
3,94, 0,0, 4
3,95, 0,0, 4
3,96, 0,0, 4
3,97, 0,0, 4
3,98, 0,0, 4
3,99, 0,0, 4
3,100, 0,0, 4
3,101, 0,0, 4

; Bomba
[Begin Action 22003]
Clsn1: 1
  Clsn1[0] = -18, -37, 17, 1
3,102, 0,0, 7
Clsn1: 1
  Clsn1[0] = -18, -37, 17, 1
3,103, 0,0, 10
Clsn1: 1
  Clsn1[0] = -18, -37, 17, 1
3,104, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -37, 17, 1
3,105, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -37, 17, 1
3,106, 0,0, 4

; Max Yeet
[Begin Action 23000]
Clsn2Default: 1
  Clsn2[0] = -25, -35, 22, 1
2,43, 0,0, 16
2,44, 0,0, 4
2,45, 0,0, 2
2,46, 0,0, 2
2,47, 0,0, 2
2,48, 0,0, 2
2,49, 0,0, 2
2,50, 0,0, 3
2,51, 0,0, 4
2,52, 0,0, 4
2,53, 0,0, 4
2,54, 0,0, 9
2,45, 9,0, 2
2,43, 0,0, 5

; Yeetus
[Begin Action 23001]
3,24, 0,0, 4
3,25, 0,0, 4
3,26, 0,0, 4
3,27, 0,0, 4
3,28, 0,0, 4
3,29, 0,0, 10
3,30, 0,0, 4
Clsn1: 1
  Clsn1[0] = -53, -29, 51, 1
3,31, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -39, 48, -1
3,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -50, 32, -1
3,33, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -50, 32, -1
3,36, 7,0, 4
Clsn1: 1
  Clsn1[0] = -18, -50, 32, -1
3,35, 1,2, 4
Clsn1: 1
  Clsn1[0] = -18, -50, 32, -1
3,34, 9,1, 4

; Yeetus Leave
[Begin Action 23002]
3,30, 0,0, 4
3,29, 0,0, 4
3,28, 0,0, 4, H
3,27, 0,0, 4, H
3,26, 0,0, 4, H
3,25, 0,0, 4, H

; Special 4
[Begin Action 24000]
Clsn2Default: 1
  Clsn2[0] = -18, -42, 17, -1
1,11, 0,0, 3
1,0, 0,0, 3
1,1, 0,0, 10

; Grabby
[Begin Action 24001]
3,0, 0,0, 10
3,1, 0,0, 4
3,2, 0,0, 4
3,3, 0,0, 4
3,4, 0,0, 4
3,5, 0,0, 4
3,6, 0,0, 4
3,7, 0,0, 4
3,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -33, 37, 1
3,9, 0,0, 4
3,10, 0,0, 4
3,11, 0,0, 4
3,12, 0,0, 4
3,13, 0,0, 4
3,14, 0,0, 4
3,15, 0,0, 4
3,16, 0,0, 4
3,17, 0,0, 4
3,18, 0,0, 4
3,19, 0,0, 4
3,20, 0,0, 4

; Grabby Leaves
[Begin Action 24002]
3,10, 0,0, 40
3,11, 0,0, 4
3,12, 0,0, 4
3,13, 0,0, 4
3,14, 0,0, 4
3,15, 0,0, 4
3,16, 0,0, 4
3,17, 0,0, 4
3,18, 0,0, 4
3,19, 0,0, 4
3,20, 0,0, 4

; Special 5
[Begin Action 25000]
Clsn2: 1
  Clsn2[0] = -27, -39, 15, 0
1,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -41, 16, 0
1,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -40, 13, -2
1,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -40, 13, -1
1,33, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -40, 13, 0
1,34, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -40, 13, 0
1,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -40, 13, 0
1,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -40, 13, 0
1,37, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -40, 13, 0
1,38, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -38, 17, 0
1,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -38, 17, 0
1,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -38, 17, 0
1,41, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -31, 24, 0
1,42, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -31, 29, 0
Clsn1: 1
  Clsn1[0] = 109, -88, 266, 2
1,43, 0,0, 3
Clsn2: 1
  Clsn2[0] = -123, -93, 96, 1
Clsn1: 1
  Clsn1[0] = 105, -133, 551, 6
1,44, 0,0, 15
Clsn2: 1
  Clsn2[0] = -25, -37, 21, 0
1,45, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -37, 21, 0
1,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -37, 21, 0
1,47, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -37, 19, 0
1,48, 0,0, 3

; Special 5 Explod
[Begin Action 25001]
15,155, 0,0, 3, H, A
15,156, 0,0, 3, H, A
15,157, 0,0, 3, H, A
15,158, 0,0, 3, H, A
15,159, 0,0, 3, H, A
15,160, 0,0, 3, H, A
15,161, 0,0, 3, H, A
15,162, 0,0, 3, H, A
15,163, 0,0, 3, H, A
15,164, 0,0, 3, H, A

; Gun Fade
[Begin Action 25002]
3,37, 0,0, 3, , AS128D256
3,38, 0,0, 3, , AS64D256

; Tag Win
[Begin Action 30000]
40,0, 0,0, 10
40,1, 0,0, 32

; StarBurst
[Begin Action 50000]
1,11, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
1,1, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
1,11, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
1,1, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
1,11, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
1,1, 0,0, 2
1,1, 0,0, 28

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

