  ; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -23, -40, 22, 1
0,36, 0,0, 8
0,37, 0,0, 8
0,38, 0,0, 8
0,39, 0,0, 8
0,40, 0,0, 8

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -27, -43, 25, 4
0,36, 0,0, 3

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -31, -39, 26, 2
10,1, 0,0, 3

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -31, -39, 26, 2
10,1, 0,0, 3

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -22, -38, 23, 0
10,1, 0,0, 4
10,2, 0,0, 4
10,3, 0,0, 4
10,4, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -22, -38, 23, 0
10,4, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -22, -38, 23, 0
10,2, 0,0, 3
10,1, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -22, -43, 27, 0
0,47, 0,0, 3
0,48, 0,0, 3
0,49, 0,0, 3
0,50, 0,0, 3
0,51, 0,0, 3
0,52, 0,0, 3

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -22, -43, 27, 0
0,47, 0,0, 4, H
0,48, 0,0, 4, H
0,49, 0,0, 4, H
0,50, 0,0, 4, H
0,51, 0,0, 4, H
0,52, 0,0, 4, H

; Walking Forward Attack
[Begin Action 22]
Clsn2: 1
  Clsn2[0] = -16, -38, 26, -2
22,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = -16, -38, 26, -2
  Clsn2[1] = 27, -24, 50, -1
  Clsn2[2] = -10, -6, 52, 7
22,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -14, -39, 39, -1
  Clsn2[1] = 38, -53, 82, -9
  Clsn2[2] = -33, -57, 39, -26
Clsn1: 5
  Clsn1[0] = -30, -50, 76, -21
  Clsn1[1] = -11, -56, 59, -50
  Clsn1[2] = 27, -21, 68, -12
  Clsn1[3] = 26, -12, 60, -2
  Clsn1[4] = 61, -11, 63, -9
22,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -49, 33, -1
  Clsn2[1] = -37, -46, 1, -9
  Clsn2[2] = -20, -52, 0, -42
Clsn1: 3
  Clsn1[0] = -37, -46, 20, -13
  Clsn1[1] = -22, -51, -1, -47
  Clsn1[2] = -38, -34, -1, -11
22,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 24, -39, 67, -9
  Clsn2[1] = -12, -46, 29, -1
  Clsn2[2] = -32, -27, -11, -6
Clsn1: 3
  Clsn1[0] = 23, -39, 62, -15
  Clsn1[1] = -11, -17, 55, -8
  Clsn1[2] = -17, -11, 26, -6
22,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -47, 30, -1
  Clsn2[1] = 29, -41, 66, -5
22,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -47, 33, -1
22,5, 0,0, 2
22,6, 0,0, 4
22,7, 0,0, 2
22,7, 0,0, 5

; Wavedash
[Begin Action 30]
Clsn2Default: 1
  Clsn2[0] = -24, -15, 25, 1
406,7, 0,0, 1, , , 1.2,0.8
406,6, 0,0, 2, , , 1.3,0.7
Clsn2Default: 1
  Clsn2[0] = -35, -13, 39, 1
404,7, 0,0, 5, , , 1.4,0.6
404,7, 0,0, 2, , , 1.3,0.7
Clsn2: 1
  Clsn2[0] = -31, -32, 20, 1
406,6, 0,0, 2, , , 1.15,0.85
Clsn2: 1
  Clsn2[0] = -24, -35, 26, 2
406,7, 0,0, 4, , , 1.1,0.9

; Backsway
[Begin Action 31]
Clsn2Default: 1
  Clsn2[0] = -24, -15, 25, 1
200,7, 0,0, 1, , , 1.2,0.8
200,7, 0,0, 2, , , 1.3,0.7
Clsn2Default: 1
  Clsn2[0] = -24, -13, 25, 1
400,8, -2,0, 5, , , 1.1,0.6
400,8, -2,0, 2, , , 1,0.7
Clsn2: 1
  Clsn2[0] = -31, -32, 20, 1
200,7, 0,0, 2, , , 1,0.85
Clsn2: 1
  Clsn2[0] = -24, -35, 26, 2
400,9, 0,0, 4, , , 1,0.9

; Wavedash Stop
[Begin Action 35]
Clsn2Default: 1
  Clsn2[0] = -21, -37, 20, 1
404,7, 0,0, 2, , , 1.3,0.7
406,6, 0,0, 2, , , 1.2,0.8
406,7, 0,0, 1, , , 1.1,0.9

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -26, -35, 18, 0
0,19, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -53, 27, -2
0,41, 0,0, 10

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -27, -54, 27, -2
0,41, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -22, -53, 22, -1
0,42, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -22, -52, 21, -1
0,42, 0,0, 3
0,43, 0,0, 3
0,44, 0,0, 3
0,45, 0,0, 3
0,46, 0,0, -1

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -22, -52, 21, -1
0,42, 0,0, 3
0,43, 0,0, 3
0,44, 0,0, 3
0,45, 0,0, 3
0,46, 0,0, -1

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -22, -52, 21, -1
0,42, 0,0, 3
0,43, 0,0, 3
0,44, 0,0, 3
0,45, 0,0, 3
0,46, 0,0, -1

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -28, -38, 22, 0
0,19, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
0,27, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -39, -39, 24, 2
0,28, 0,0, 2
0,29, 0,0, 2
0,30, 0,0, 2
0,31, 0,0, 4

; Hop backwards
[Begin Action 105]
0,20, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -31, -43, 31, 0
0,21, 0,0, 2
0,22, 0,0, 2
0,23, 0,0, 2
0,24, 0,0, 2
0,25, 0,0, 2

; Fast Fall
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -21, -44, 24, -2
0,46, 0,0, 2, , , 0.9,1.1
LoopStart
0,46, 0,0, 2
0,45, 0,0, 2

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -23, -39, 22, 0
0,14, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -23, -39, 22, 0
0,14, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -47, 25, -3
0,3, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -24, -42, 23, 0
0,12, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -24, -42, 23, 0
0,12, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -24, -42, 24, 0
0,12, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -23, -42, 23, 0
0,13, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -23, -42, 24, 0
0,13, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -23, -42, 24, 0
0,13, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -23, -42, 24, 0
0,13, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -23, -42, 24, 0
0,13, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -23, -42, 24, 0
0,13, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4

170,1, -2,0, 2, , , 1.1,0.9
170,1, 1,0, 2, , ,,0.98
170,1, -1,0, 2
170,1, 0,0, 2
170,1, 1,0, 2
170,1, 0,0, 10


170,2, 0,0, 10
170,4, 0,0, 4
170,3, 0,0, 16
170,5, 0,0, 2, , ,,0.95
170,6, 0,0, 4
170,7, 0,0, 20
170,8, 0,0, 4
170,9, 0,0, 4
170,10, 0,0, 4
LoopStart
170,11, 0,0, 4

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 8
180,1, 0,0, 4
180,2, 0,0, 8
180,3, 0,0, 20
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,11, 0,0, 4
180,12, 0,0, 4
180,13, 0,0, 4
180,14, 0,0, 4, , AS100D100
180,15, 0,0, 4, , A
LoopStart
-1,0, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, 1
0,54, 0,0, 2
0,55, 0,0, 1
0,56, 0,0, 2
0,57, 0,0, 1
0,58, 0,0, 3
0,59, 0,0, 3
0,60, 0,0, 3
0,61, 0,0, 4
0,62, 0,0, 4
0,63, 0,0, 4
0,64, 0,0, 4
0,65, 0,0, 4
0,66, 0,0, 4
0,67, 0,0, 4
0,68, 0,0, 4
0,69, 0,0, 4

; AirDash Forward
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -21, -44, 23, -2
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 3
0,9, 0,0, 3
0,10, 0,0, 3
0,11, 0,0, 3

; AirDash Backwards
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -20, -51, 27, -1
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3

; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -27, -40, 23, 0
200,0, 0,0, 3
200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -28, 67, -15
  Clsn1[1] = 67, -25, 75, -22
200,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 16, -27, 51, -15
  Clsn2[1] = -19, -38, 17, 0
200,3, 0,0, 2
200,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -39, 17, 0
  Clsn2[1] = 8, -21, 34, -11
200,5, 0,0, 4

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -19, -40, 20, 0
200,7, 0,0, 5
200,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -21, 49, -10
200,9, 0,0, 2
200,10, 0,0, 6
200,12, 0,0, 4
200,7, 0,0, 3

; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -14, -38, 23, 0
200,14, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -45, 25, -8
Clsn1: 3
  Clsn1[0] = 21, -33, 42, -10
  Clsn1[1] = 2, -24, 35, -5
  Clsn1[2] = 35, -10, 40, -6
200,15, 0,0, 2
200,16, 0,0, 2
200,17, 0,0, 3
200,18, 0,0, 3
200,19, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -48, 32, -10
  Clsn1[1] = -2, -23, 28, -5
200,20, 0,0, 2
200,21, 0,0, 4
200,22, 0,0, 4
200,23, 0,0, 2
LoopStart
200,23, 0,0, 6

; Wavedash A
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -15, -42, 12, 1
0,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -36, 23, 1
1,128, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -38, 26, 1
0,63, 0,0, 1, , , 1.2,1
Clsn1: 2
  Clsn1[0] = 0, -39, 49, -10
  Clsn1[1] = -1, -10, 33, 7
Clsn2: 1
  Clsn2[0] = -25, -38, 20, 1
0,65, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -39, 27, 2
0,66, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -39, 27, 2
0,67, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -39, 27, 2
0,68, 0,0, 2

; B - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -28, -36, 19, 0
300,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 6, -21, 79, 4
300,1, 0,0, 2
300,2, 0,0, 2
300,3, 0,0, 3
300,4, 0,0, 7

; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -28, -36, 19, 0
300,6, 0,0, 6
Clsn1: 2
  Clsn1[0] = 19, -43, 58, 0
  Clsn1[1] = 54, -26, 65, -15
300,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -42, 56, 0
  Clsn1[1] = 54, -27, 60, -17
300,8, 0,0, 2
300,9, 0,0, 3
300,10, 0,0, 8

; B - 3
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -28, -36, 19, 0
300,11, 0,0, 2
300,12, 0,0, 4
300,13, 0,0, 10
Clsn1: 1
  Clsn1[0] = -7, -92, 95, 0
300,15, 0,0, 2
300,16, 0,0, 3
300,17, 0,0, 3
300,18, 0,0, 3
300,19, 0,0, 3
300,20, 0,0, 3
300,21, 0,0, 3
300,22, 0,0, 8
Clsn1: 3
  Clsn1[0] = 5, -67, 78, 11
  Clsn1[1] = 13, 12, 51, 23
  Clsn1[2] = -13, -71, 4, -60
300,23, 0,0, 2
300,24, 0,0, 2
300,25, 0,0, 3
300,26, 0,0, 6

; Wavedash B
[Begin Action 390]
Clsn2: 1
  Clsn2[0] = -24, -49, 18, 0
955,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -24, -47, 17, -4
955,7, 0,0, 4
955,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -47, 17, -4
  Clsn2[1] = 16, -22, 41, -6
Clsn1: 1
  Clsn1[0] = 14, -24, 44, -4
955,9, 0,0, 3
955,3, 0,0, 1
955,2, 0,0, 1
955,1, 0,0, 1
955,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 18, -36, 43, -15
  Clsn1[1] = 18, -20, 34, -9
Clsn2: 3
  Clsn2[0] = 22, -34, 39, -18
  Clsn2[1] = -27, -45, 17, -3
  Clsn2[2] = 16, -29, 28, -11
955,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -47, 18, -7
  Clsn2[1] = 18, -27, 33, -16
955,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -45, 19, -7
  Clsn2[1] = 19, -26, 29, -13
955,6, 0,0, 10

; C - Initiation
[Begin Action 400]
Clsn2Defaul  Clsn2[0] = -29, -36, 24, 2
  Clsn2[0] = -26, -38, 24, 1
Clsn2: 1
  Clsn2[0] = -32, -39, 23, 1
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -39, 23, 1
400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -38, 33, 0
400,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -40, 107, -13
  Clsn1[1] = -7, -13, 102, 0
Clsn2: 1
  Clsn2[0] = -39, -43, 105, -1
400,5, 0,0, 2
Clsn1: 6
  Clsn2[0] = -28, -39, 79, 0
  Clsn1[1] = 72, -38, 84, -4
  Clsn1[2] = 84, -35, 95, -8
  Clsn1[3] = 95, -32, 101, -11
  Clsn1[4] = 102, -29, 105, -13
  Clsn1[5] = 105, -26, 106, -16
Clsn2: 1
  Clsn2[0] = -29, -39, 80, -1
400,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -42, 47, -1
400,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -42, 24, 0
400,8, 0,0, 2

; C - Initiation Dust
[Begin Action 401]
401,0, 0,0, 2
401,1, 0,0, 2
401,2, 0,0, 2
401,3, 0,0, 2
401,4, 0,0, 2
401,5, 0,0, 2
401,6, 0,0, 2
401,7, 0,0, 2
401,8, 0,0, 2
401,9, 0,0, 2
-1,0, 0,0, -1

; C - A
[Begin Action 402]
Clsn2Default: 1
  Clsn2[0] = -28, -36, 35, 0
402,0, 0,0, 2
402,1, 0,0, 4
402,2, 0,0, 2
Clsn1: 5
  Clsn1[0] = -18, 0, 98, 27
  Clsn1[1] = 105, -41, 143, 18
  Clsn1[2] = 143, -31, 162, 6
  Clsn1[3] = 163, -24, 167, -4
  Clsn1[4] = 25, -47, 105, 21
402,3, 0,0, 2
Clsn1: 4
  Clsn1[0] = 136, -34, 154, 7
  Clsn1[1] = 154, -29, 165, 3
  Clsn1[2] = 165, -25, 169, -3
  Clsn1[3] = -19, 1, 143, 26
402,4, 0,0, 2
402,5, 0,0, 3
402,6, 0,0, 6
402,7, 0,0, 5
402,8, 0,0, 7
402,9, 0,0, 2

; C - B
[Begin Action 404]
Clsn2Default: 1
  Clsn2[0] = -28, -36, 24, 0
404,0, 0,0, 2
404,1, 0,0, 4
404,2, 0,0, 2
Clsn1: 6
  Clsn1[0] = -44, -45, 24, -6
  Clsn1[1] = 24, -43, 62, -9
  Clsn1[2] = 63, -41, 77, -16
  Clsn1[3] = 78, -33, 81, -20
  Clsn1[4] = -97, -44, -45, 0
  Clsn1[5] = -115, -36, -98, -32
404,3, 0,0, 3
Clsn1: 4
  Clsn1[0] = -35, -43, 29, -20
  Clsn1[1] = 9, -45, 62, -9
  Clsn1[2] = 63, -41, 77, -16
  Clsn1[3] = 78, -33, 81, -20
404,4, 0,0, 1
404,5, 0,0, 1
404,6, 0,0, 2
404,7, 0,0, 9
404,8, 0,0, 3
404,9, 0,0, 3
404,11, 0,0, 3

; C - C
[Begin Action 406]
Clsn2Default: 1
  Clsn2[0] = -28, -36, 24, 0
406,0, 0,0, 2
406,1, 0,0, 2
406,2, 0,0, 2
Clsn1: 12
  Clsn1[0] = 30, -117, 114, -99
  Clsn1[1] = 38, -99, 111, -78
  Clsn1[2] = 17, -80, 100, -64
  Clsn1[3] = 8, -64, 91, -54
  Clsn1[4] = 45, -124, 112, -118
  Clsn1[5] = 52, -129, 110, -123
  Clsn1[6] = 14, -103, 40, -77
  Clsn1[7] = 24, -109, 80, -40
  Clsn1[8] = -10, -87, 26, -36
  Clsn1[9] = -21, -76, 85, -46
  Clsn1[10] = 4, -95, 83, -42
  Clsn1[11] = -28, -65, 71, -39
406,3, 0,0, 2
Clsn1: 7
  Clsn1[0] = 24, -117, 50, -104
  Clsn1[1] = 44, -128, 73, -116
  Clsn1[2] = 70, -131, 108, -125
  Clsn1[3] = 109, -127, 114, -121
  Clsn1[4] = 112, -121, 117, -102
  Clsn1[5] = 108, -103, 113, -90
  Clsn1[6] = 105, -92, 109, -82
406,4, 0,0, 2
406,5, 0,0, 2
406,6, 0,0, 2
406,8, 0,0, 2
406,9, 0,0, 2
406,10, 0,0, 4
406,11, 0,0, 2

; C - Idle
[Begin Action 408]
Clsn2Default: 1
  Clsn2[0] = -29, -42, 19, 0
408,0, 0,0, 15
408,1, 0,0, 6
408,2, 0,0, 6
408,3, 0,0, 6
408,4, 0,0, 15
408,5, 0,0, 6
408,6, 0,0, 6
408,7, 0,0, 6

; Down + C Startup
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -27, -42, 27, 0
452,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -45, 49, 0
452,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -44, 48, 2
452,1, 0,0, 2
452,2, 0,0, 5
452,17, 0,0, 5
452,18, 0,0, 5
452,19, 0,0, 10

; Down + C LOOP
[Begin Action 451]
Clsn2Default: 1
  Clsn2[0] = -36, -44, 32, 3
Clsn1: 1
  Clsn1[0] = -11, -59, 130, 1
450,0, 0,0, 2
450,1, 0,0, 2
450,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -81, 99, 10
450,3, 0,0, 2
450,4, 0,0, 2
450,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -57, 132, 3
450,6, 0,0, 2
450,7, 0,0, 2
450,8, 0,0, 3
Clsn1: 5
  Clsn1[0] = -32, -32, 119, 2
  Clsn1[1] = 79, -61, 109, -19
  Clsn1[2] = -33, -39, 1, -19
  Clsn1[3] = -48, -47, -28, -34
  Clsn1[4] = -60, -54, -44, -44
450,9, 0,0, 2
450,10, 0,0, 2
450,11, 0,0, 3

; Wavedash C Old
[Begin Action 490]
Clsn2Default: 1
  Clsn2[0] = -27, -40, 23, 0
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -28, 88, -15
200,2, 1,0, 2, , , 1.1,1
Clsn2Default: 1
  Clsn2[0] = -19, -38, 17, 0
200,3, 0,0, 2
200,4, 0,0, 12
Clsn1: 1
  Clsn1[0] = 4, -23, 96, -11
Clsn2: 2
  Clsn2[0] = -22, -39, 17, 0
  Clsn2[1] = 8, -21, 34, -11
1,53, 18,6, 3, H
Clsn2: 2
  Clsn2[0] = -22, -39, 17, 0
  Clsn2[1] = 3, -12, 29, -2
1,54, 18,6, 2, H
Clsn2: 1
  Clsn2[0] = -22, -39, 17, 0
0,23, 1,-1, 2
0,24, 0,0, 10

; Wavedash C V2
[Begin Action 491]
Clsn2: 1
  Clsn2[0] = -49, -41, 47, 1
0,20, 0,0, 4
0,55, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -25, 25, -13
1,42, 54,0, 3
Clsn2: 1
  Clsn2[0] = 139, -42, -26, 0
1,41, 50,0, 3
Clsn2: 3
  Clsn2[0] = 57, -49, -25, -1
  Clsn2[1] = 96, -21, 54, -16
  Clsn2[2] = -25, -31, -45, -11
Clsn1: 1
  Clsn1[0] = -63, -31, 161, -6
1,109, 20,0, 3, H
Clsn2: 2
  Clsn2[0] = 42, -49, -25, -1
  Clsn2[1] = -25, -31, -45, -11
1,110, 20,0, 3, H
Clsn2: 1
  Clsn2[0] = 27, -38, -29, -1
1,111, 10,0, 3, H
Clsn2: 1
  Clsn2[0] = 27, -38, -29, -1
1,112, 0,0, 4, H
Clsn2Default: 1
  Clsn2[0] = 36, -38, -20, -1
1,113, 2,0, 4, H
1,114, 0,0, 3, H
1,115, 0,0, 3, H

; Power Charge
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -22, -37, 23, 1
600,0, 0,0, 10
600,1, 0,0, 10
600,2, 0,0, 10
600,3, 0,0, 10
600,4, 0,0, 10
600,5, 0,0, 10
600,6, 0,0, 10
600,7, 0,0, 10
600,8, 0,0, 10
600,9, 0,0, 10
600,10, 0,0, 10
600,11, 0,0, 10
600,12, 0,0, 10
600,13, 0,0, 10
600,14, 0,0, 10
600,15, 0,0, 10
600,16, 0,0, 10
600,17, 0,0, 10

[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -28, -43, 26, 6
0,18, 0,0, 10

; A - Air
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -34, 26, -3
22,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -26, 54, 9
Clsn2: 1
  Clsn2[0] = -13, -34, 23, -1
22,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -57, 74, -11
Clsn2: 1
  Clsn2[0] = -13, -42, 33, -3
22,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -48, 28, -1
22,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -9, -40, 30, -7
22,4, 0,0, 3
22,5, 0,0, 3
22,6, 0,0, 3
22,7, 0,0, 3

; B - Air
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -24, -37, 19, -2
610,0, 0,0, 3
610,1, 0,0, 2
610,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -37, 45, -10
  Clsn1[1] = 19, -9, 41, -2
610,3, 0,0, 2
Clsn1: 5
  Clsn1[0] = -50, -59, 52, -36
  Clsn1[1] = -52, -45, -19, -9
  Clsn1[2] = -46, -73, 44, -60
  Clsn1[3] = -24, -77, 19, -73
  Clsn1[4] = 19, -45, 54, -14
610,4, 0,0, 2
Clsn1: 4
  Clsn1[0] = -59, -66, -22, -21
  Clsn1[1] = -55, -42, -22, -6
  Clsn1[2] = -49, -73, 47, -66
  Clsn1[3] = -36, -79, 27, -73
610,5, 0,0, 2
610,6, 0,0, 3
610,7, 0,0, 3
610,8, 0,0, 2
610,8, 0,0, 6

; Down+B - Air 01
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -27, -45, 21, -5
615,0, 0,0, 4
615,1, 0,0, 3
LoopStart
Clsn1Default: 2
  Clsn1[0] = -48, -64, 31, 17
  Clsn1[1] = 30, -52, 43, 7
  Clsn1[2] = -29, -71, 16, -65
615,2, 0,0, 1

615,3, 0,0, 1
615,4, 0,0, 1

; Down+B - Air 02
[Begin Action 617]
Clsn2Default: 1
  Clsn2[0] = -23, -36, 21, 0
Clsn1: 1
  Clsn1[0] = 0, -88, 57, 5
615,5, 0,0, 2
615,6, 0,0, 2
615,7, 0,0, 7
615,8, 0,0, 4
615,9, 0,0, 6
615,10, 0,0, 2
615,10, 0,0, 4

; C - Air
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -15, -42, 22, -9
620,0, 0,0, 10
Clsn1: 4
  Clsn1[0] = 6, -22, 36, 7
  Clsn1[1] = -20, -9, 14, -2
  Clsn1[2] = 22, -40, 32, -22
  Clsn1[3] = -5, -33, 22, -9
620,1, 0,0, 4
Clsn1: 3
  Clsn1[0] = 11, -16, 34, 4
  Clsn1[1] = 22, -25, 27, -16
  Clsn1[2] = 4, -8, 10, -5
620,2, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 10, -18, 29, 0
620,3, 0,0, 2
620,4, 0,0, 2

; C - Air Blocked
[Begin Action 622]
Clsn2Default: 1
  Clsn2[0] = -21, -44, 23, -2
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4

; Down C Air
[Begin Action 630]
-1,0, 0,0, 10

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A


[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10


; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -22, -39, 28, 0
1,119, 0,0, 2
1,120, 0,0, 4
1,121, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -38, 48, -7
1,122, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -38, 48, -7
1,123, 0,0, 5
1,124, 0,0, 5
1,125, 0,0, 5
1,126, 0,0, 5
1,126, 0,0, 1
1,127, 0,0, 3, H
1,128, 0,0, 4, H
1,129, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -3, -17, 44, -2
1,130, 0,0, 5, H
1,131, 0,0, 4, H
1,132, 0,0, 4, H
1,133, 0,0, 4, H

; Grab Miss
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -17, -40, 24, 0
  Clsn2[1] = 24, -33, 34, -5
300,11, 0,0, 3
300,2, 6,0, 3
300,3, 6,0, 3
300,4, 6,0, 3
300,0, 6,0, 3

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, 0
0,12, 0,0, 15
0,13, 0,0, 5, , , 0,0.9
0,14, 0,0, 10
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
0,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -46, 19, 0
0,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,25, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
0,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -43, 29, 0
0,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,3, 0,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
0,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -41, 28, 0
0,14, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,25, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -28, -39, 23, 0
300,26, 0,0, 25
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -25, -53, 21, -1
0,12, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
0,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -41, 28, 0
0,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
22,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
22,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
22,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -48, 31, -4
22,7, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
0,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -42, 28, 0
0,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
22,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
22,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
22,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -48, 31, -4
22,7, 0,0, 8
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
0,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -41, 28, 0
0,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
22,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
22,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
22,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -48, 31, -4
22,7, 0,0, 8
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -17, -49, 26, 1
22,7, 0,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -24, -55, 21, 0
22,7, 0,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -24, -40, 21, 0
0,17, 0,0, 5, , , 1.1,0.95
0,18, 0,0, 10
0,19, 0,0, 5, , , 0.95,1.1
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -29, -46, 19, -1
0,13, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
0,12, 0,0, 3, , , 0,0.95, -2
Clsn2: 1
  Clsn2[0] = -29, -46, 19, 0
0,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -39, 22, 0
0,14, 0,0, 4, , , 0,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,24, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,26, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -16, -35, 16, 0
0,12, -2,-2, 3, , , 0,0.9, -2
Clsn2: 1
  Clsn2[0] = -29, -46, 18, 0
0,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -37, 21, 0
0,14, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,23, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,24, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,26, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
300,26, 0,0, 8

; Overhead
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -21, -45, 21, -6
900,0, 0,0, 10
900,1, 0,0, 4
Clsn1: 6
  Clsn1[0] = -10, -16, 28, 16
  Clsn1[1] = 26, -23, 54, 10
  Clsn1[2] = 34, -50, 55, -20
  Clsn1[3] = 24, -64, 47, -48
  Clsn1[4] = 16, -68, 31, -64
  Clsn1[5] = 24, 8, 39, 13
900,2, 0,0, 1
Clsn1: 4
  Clsn1[0] = -25, -5, 23, 18
  Clsn1[1] = 22, 12, 30, 16
  Clsn1[2] = 31, 12, 34, 13
  Clsn1[3] = -45, -22, -18, 13
900,3, 0,0, 1
900,4, 0,0, 3
900,5, 0,0, 3
900,6, 0,0, 2
LoopStart
900,7, 0,0, 6

; Low Attack
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -19, -33, 23, 0
950,0, 0,0, 5
950,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -18, -11, 31, 2
  Clsn1[1] = -12, -29, 16, -11
950,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -2, -11, 27, 2
  Clsn2[1] = -27, -27, 15, 0
Clsn1: 3
  Clsn1[0] = 1, -10, 24, 0
  Clsn1[1] = 0, -25, 14, -10
  Clsn1[2] = -12, -26, 9, -19
950,3, 0,0, 4
Clsn1: 3
  Clsn1[0] = 1, -10, 24, 0
  Clsn1[1] = -13, -26, 11, -18
  Clsn1[2] = 2, -23, 14, -10
950,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -27, 15, -1
  Clsn2[1] = -1, -12, 27, 2
950,4, 0,0, 8

; Low Attack - Blocked
[Begin Action 951]
Clsn2: 2
  Clsn2[0] = -28, -31, 15, 0
  Clsn2[1] = -5, -10, 26, 2
950,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -33, 23, 2
950,1, 0,0, 10

; Low Attack Extension
[Begin Action 955]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 17, -11
956,0, 0,0, 2
956,1, 0,0, 2
956,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 7, -25, 44, -5
  Clsn1[1] = -19, -21, 8, -12
956,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -20, 31, -7
956,4, 0,0, 3
956,5, 0,0, 6
956,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 9, -34, 39, -11
  Clsn1[1] = -13, -23, 19, -6
956,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -28, 31, -15
956,8, 0,0, 8
956,9, 0,0, 4
LoopStart
956,10, 0,0, 5

; Wallbounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -24, -43, 20, 1
21,0, 0,0, 10

; Wallbounce Hit
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -29, -41, 18, 2
21,1, 0,0, 10

; Glitched
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -26, -45, 18, 0
21,0, 0,0, 30

; Grab Tech Anim
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -22, -38, 23, 0
10,4, 0,0, 15

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -22, -42, 20, 0
0,33, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -22, -42, 20, 0
0,33, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -27, -39, 19, 1
0,34, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -30, -43, 20, -1
0,25, 0,0, 10

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -30, -43, 20, -1
0,25, 0,0, 10

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -30, -43, 20, -1
0,25, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -28, -42, 14, 0
0,33, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -28, -42, 14, 0
0,33, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -27, -39, 19, 1
0,34, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -30, -43, 20, -1
0,25, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -30, -43, 20, -1
0,25, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -23, -43, 27, -1
0,25, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -23, -42, 19, 0
0,33, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -22, -42, 20, 0
0,33, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -21, -39, 25, 1
0,34, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -43, 28, -1
0,25, 0,0, 10

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -22, -42, 28, 0
0,25, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -22, -42, 28, 0
0,25, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -22, -43, 20, -1
0,33, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -22, -43, 20, -1
0,33, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -22, -49, 24, -8
0,43, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -21, -44, 20, 1
0,33, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -44, 19, 1
0,33, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -21, -44, 20, 1
0,33, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -22, -44, 19, 1
0,33, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -22, -44, 19, 1
0,33, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -21, -44, 20, 1
0,33, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -18, -46, 23, -4
0,53, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -32, 27, 3
0,35, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -19, -55, 23, -12
0,53, 0,-15, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -22, -27, 26, 2
0,35, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -30, 26, 2
0,35, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -26, -40, 24, 1
0,16, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -26, -32, 27, 2
0,35, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -21, -51, 25, -9
0,53, 0,-10, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -23, -30, 26, 3
0,35, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -23, -46, 24, -6
0,43, 0,0, 5

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -25, -48, 24, -6
0,43, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]

;--------------------------------------------------

[Begin Action 9999]
-1,0, 0,0, 10

; Special 1
[Begin Action 21000]
Clsn2Default: 1
  Clsn2[0] = -23, -48, 19, 0
1,63, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -48, 19, 0
1,64, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -48, 19, 0
1,65, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -48, 19, 0
1,66, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -57, 50, 20
Clsn2: 1
  Clsn2[0] = -23, -48, 19, 0
1,67, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -21, -74, 32, 22
Clsn2: 1
  Clsn2[0] = -23, -48, 19, 0
LoopStart
1,68, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -48, 19, 0
1,69, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -48, 19, 0
1,70, 0,0, 2
1,71, 0,0, 2
1,72, 0,0, 2
1,73, 0,0, 2
1,74, 0,0, 2
1,75, 0,0, 2

; Special 1
[Begin Action 21500]
Clsn2Default: 1
  Clsn2[0] = -28, -39, 20, 9
1,77, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -91, 93, 17
1,78, 0,0, 3
1,79, 0,0, 3
1,80, 0,0, 3
1,81, 0,0, 5
1,82, 0,0, 5

; Special 2
[Begin Action 22000]
Clsn2Default: 1
  Clsn2[0] = -25, -38, 26, 2
1,26, 0,0, 2
1,27, 0,0, 3
1,28, 0,0, 2
1,29, 0,0, 2
1,30, 0,0, 4
1,31, 0,0, 2
1,32, 0,0, 2, H
1,33, 0,0, 3, H
1,34, 0,0, 2, H
Clsn1: 5
  Clsn1[0] = 20, -62, 78, 13
  Clsn1[1] = -1, -55, 20, 9
  Clsn1[2] = 77, -56, 82, 0
  Clsn1[3] = 81, -43, 84, -11
  Clsn1[4] = -24, -36, -1, 1
1,35, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -18, -25, -2, 1
1,36, 0,0, 2, H
1,37, 0,0, 2, H
1,38, 0,0, 2, H

; Special 2 Success
[Begin Action 22500]
1,39, 0,0, 2
1,40, 0,0, 2
Clsn1: 1
  Clsn1[0] = -85, -64, 80, 14
1,41, 0,0, 2
1,42, 0,0, 2
1,43, 0,0, 2
Clsn1: 1
  Clsn1[0] = -85, -64, 80, 14
1,44, 0,0, 2
1,45, 0,0, 2
1,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = -85, -64, 80, 14
1,47, 0,0, 2
1,48, 0,0, 2
1,49, 0,0, 2
1,50, 0,0, 2
1,51, 0,0, 2
1,52, 0,0, 3
Clsn1: 1
  Clsn1[0] = -85, -64, 80, 14
1,53, 0,0, 3
1,54, 0,0, 3
1,55, 0,0, 3
1,56, 0,0, 3
Clsn1: 1
  Clsn1[0] = -85, -64, 80, 14
1,57, 0,0, 3
1,58, 0,0, 3
1,59, 0,0, 3
1,60, 0,0, 4
1,61, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -33, 25, -1
1,62, 0,0, 15

; Special 3
[Begin Action 23000]
Clsn2Default: 1
  Clsn2[0] = -26, -37, 26, 3
1,83, 0,0, 3
1,84, 0,0, 3
1,85, 0,0, 3
1,86, 0,0, 3
1,87, 0,0, 3
1,88, 0,0, 3
1,89, 0,0, 3
Clsn1: 14
  Clsn1[0] = 14, -45, 68, 10
  Clsn1[1] = 64, -59, 97, -27
  Clsn1[2] = 67, -28, 87, -19
  Clsn1[3] = 67, -19, 82, -10
  Clsn1[4] = 68, -10, 79, -3
  Clsn1[5] = 67, -3, 75, 2
  Clsn1[6] = 74, -63, 101, -51
  Clsn1[7] = 75, -72, 90, -64
  Clsn1[8] = 90, -67, 97, -63
  Clsn1[9] = 97, -51, 100, -43
  Clsn1[10] = 72, -77, 79, -72
  Clsn1[11] = 70, -79, 74, -75
  Clsn1[12] = 68, -82, 70, -79
  Clsn1[13] = 67, -80, 70, -78
1,90, 0,0, 3
1,91, 0,0, 3
1,92, 0,0, 3
1,83, 0,0, 12

; Special 3 Success
[Begin Action 23500]
Clsn2Default: 1
  Clsn2[0] = -28, -47, 31, 3
Clsn1: 1
  Clsn1[0] = 4, -56, 134, -1
1,93, 0,0, 2
1,94, 0,0, 2
1,95, 0,0, 2
1,96, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -23, 113, 3
  Clsn1[1] = -25, -37, 64, -11
1,97, 0,0, 2
1,98, 0,0, 2
1,99, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -60, 129, 0
1,100, 0,0, 2
1,101, 0,0, 2
1,102, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -37, 82, 14
  Clsn1[1] = 69, -60, 102, -29
1,103, 0,0, 2
1,104, 0,0, 2
1,105, 0,0, 2
1,106, 0,0, 2
1,107, 0,0, 6
1,108, 0,0, 4
1,109, 0,0, 4
Clsn1: 1
  Clsn1[0] = -39, -63, 99, -13
1,110, 0,0, 4
1,111, 0,0, 5
1,112, 0,0, 6
1,113, 0,0, 6
1,114, 0,0, 6
1,115, 0,0, 6
1,116, 0,0, 6
1,117, 0,0, 6
1,118, 0,0, 7

; Special 4
[Begin Action 24000]
Clsn2Default: 1
  Clsn2[0] = -21, -40, 19, 0
200,7, 0,0, 3
200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -20, 31, -9
200,9, 0,0, 2
200,10, 0,0, 10
300,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -32, 65, -8
300,7, 0,0, 5
300,8, 0,0, 5
300,9, 0,0, 5
300,10, 0,0, 5
200,14, 0,0, 10
Clsn1: 1
  Clsn1[0] = 14, -35, 42, -4
200,15, 0,0, 5
200,16, 0,0, 5
200,17, 0,0, 5

; 214b Whiff animation
[Begin Action 24500]
Clsn2: 1
  Clsn2[0] = -27, -43, 21, 1
200,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -27, -43, 21, 1
200,0, 0,0, 8

; Special 5
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -25, -39, 25, 0
1,0, 0,0, 10
1,1, 0,0, 3
1,2, 0,0, 2
1,3, 0,0, 2
1,4, 0,0, 2
1,5, 0,0, 4
1,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -62, 86, 5
1,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -62, 86, 5
1,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -71, 90, 4
1,9, 0,0, 3
1,10, 0,0, 2
1,11, 0,0, 2
1,12, 0,0, 3
1,13, 0,0, 3
1,14, 0,0, 3
1,15, 0,0, 3
1,16, 0,0, 3
1,17, 0,0, 2
1,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -61, 127, 4
1,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = 86, -66, 293, 6
1,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 201, -51, 343, 5
1,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 253, -45, 334, 2
1,22, 0,0, 3
1,23, 0,0, 5
1,24, 0,0, 11
1,25, 0,0, 11

; Tag Win
[Begin Action 30000]
0,41, 0,0, 10
0,42, 0,0, 4
0,43, 0,0, 4
0,44, 0,0, 4
LoopStart
0,45, 0,0, 5
0,46, 0,0, 5

; StarBurst
[Begin Action 50000]
0,13, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
0,0, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
0,13, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
0,0, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
0,13, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
0,0, 0,0, 2
0,0, 0,0, 28

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

