;===============================================================
;----------------------Specials-------------------------------------------------
;===============================================================
;--------------------------------------------------------------------------------
; "Buzz Saw"
[Statedef 21000]
type    = A
movetype = A
physics = N
juggle  = 2
ctrl = 0
anim = 21000
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 10
persistent = 0

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

 [State 0, Sheath Sound]
type = PlaySnd
trigger1 = time = 1
value = S408,0
volumescale = 150

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, Pause]
type = Pause
trigger1 = prevstateno = 22
time = 15
movetime = 15

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
pos = 20,-20

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 4
y = -6

[State 0, Spinny]
type = PlaySnd
trigger1 = AnimElem = 5
value = S320,0
volumescale = 150
[State 0, VelSet]
type = VelAdd
trigger1 = Time > 15
y = .5

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100 || hitcount != 0
triggerall = time%5 = 0
trigger1 = 1
attr = A, SA
animtype  = Light
damage    = 7
hitflag = MAFD
guardflag = MA
pausetime = 0,4
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = s8,1
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A || movecountered, 7,0)
ground.velocity = 0
guard.velocity = 5
air.velocity = 0,0
Fall = 1
down.bounce = 1
down.velocity = -5,-5
fall.recover =  0
Envshake.time = 10
kill = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= 0
value = 21500

;--------------------------------------------------------------------------------
; "Buzz Saw Ender"
[Statedef 21500]
type    = S
movetype = A
physics = S
juggle  = 0
ctrl = 0
anim = 21500
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, Sword Swing]
type = PlaySnd
trigger1 = time = 0
value = S10,6
volumescale = 80

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 4

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 45
hitflag = MAFD
guardflag = MAF
pausetime = 18,18
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = s8,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A || movecountered, 7,0)
ground.velocity = -6,-4
guard.velocity = 5
air.velocity = -6,-4
Fall = 1
fall.recover = 0
down.bounce = 1
down.velocity = -5,-5
Envshake.time = 35

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------
; "Hyper Rush"
[Statedef 22000]
type    = S
movetype = A
physics = S
juggle  = 0
ctrl = 0
anim = 22000
poweradd = -1000
velset = 0,0
sprpriority = 2
facep2 = 1

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1



[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, 5bb startup skip]
type = ChangeAnim2
trigger1 = Prevstateno = 310&&time = 1
trigger2 = Prevstateno = 320&&time = 1
value = 22000
elem = 3

[State 0, No push]
type = PlayerPush
trigger1 = ANIMELEM = 7
value = 1
ignorehitpause = 1
[State 0, Turn]
type = Turn
triggerall = p2bodydist x <= -0.5
trigger1 = ANIMELEM = 8
trigger2 = ANIMELEM = 9
ignorehitpause = 1
[State 0, Now Push]
type = PlayerPush
trigger1 = ANIMELEM = 9
value = 0
ignorehitpause = 1


 [State 0, Sheath Sound]
type = PlaySnd
trigger1 = time = 2
value = S408,0
volumescale = 150

[State 0, Sword Swing]
type = PlaySnd
trigger1 = animelem = 9
value = S10,6
volumescale = 80

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 8
x = 20


[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 35
hitflag = MAFD
guardflag = MAF
pausetime = 12,70
guard.pausetime = 15,12
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15 + ifelse(enemy,movetype = A || movecountered, 7,0)
ground.velocity = 0
guard.velocity = -5
air.velocity = 0,0
Fall = 0
fall.recover =  0
Envshake.time = 10
forcestand = 1
kill = 0

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = AnimTime = 0
value = 22500
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------
; "Hyper Rush Success"
[Statedef 22500]
type    = S
movetype = A
physics = S
juggle  = 0
ctrl = 0
anim = 22500
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = 1
map = "enableDHC"
value = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = p2dist x + 10

[State 0, BindtoTarget]
type = BindtoTarget
trigger1 = time = 0
time = 1
pos = 50,0,Foot

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Light
damage    = 10
hitflag = MAFD
guardflag = 
pausetime = 0,30
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = s8,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Envshake.time = 30
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
trigger1 = AnimElem = 6
attr = S, SA
animtype  = Light
damage    = 10
hitflag = MAFD
guardflag = 
pausetime = 0,30
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = s8,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Envshake.time = 30
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
trigger1 = AnimElem = 9
attr = S, SA
animtype  = Light
damage    = 10
hitflag = MAFD
guardflag = 
pausetime = 0,30
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = s8,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Envshake.time = 30
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
trigger1 = AnimElem = 15
attr = S, SA
animtype  = Light
damage    = 10
hitflag = MAFD
guardflag = 
pausetime = 0,30
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = s8,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Envshake.time = 30
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
trigger1 = AnimElem = 19
attr = S, SA
animtype  = Light
damage    = 85
hitflag = MAFD
guardflag = 
pausetime = 24,24
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = s8,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 7,-7
air.velocity = 7,-7
Fall = 1
fall.recover = 0
Envshake.time = 30

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 18
x = -16

[State 200, Dash]
type = ChangeState
triggerall = power >= 500
triggerall = time >= 45
trigger1 = command = "BB" || command = "FF" || (command = "z" && command != "holddown")
value = 100

[State 200, AirDash]
type = ChangeState
triggerall = pos y < 0
triggerall = power >= 500
triggerall = time >= 45
trigger1 = command = "BB" || command = "FF" || command = "z"
value = 65
[State 200, Air State]
type = ChangeState
Triggerall = animelem = 22
trigger1 = pos y < 0
value = 50
ctrl = 0
[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------
; "Lai Burst"
[Statedef 23000]
type    = S
movetype = A
physics = S
juggle  = 2
ctrl = 0
anim = 23000
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 10
persistent = 0

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1



[State 0, Turn]
type = Turn
triggerall = prevstateno = 404 && time = 0
trigger1 = P2BodyDist x < -10

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 10
sound = 20,0
pos = 0,-20
movetime = 10
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, Sheath Sound]
type = PlaySnd
trigger1 = animelem = 2
value = S408,0
volumescale = 999
[State 0, Sword Swing]
type = PlaySnd
trigger1 = animelem = 5
value = S10,6
volumescale = 80


[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100 || hitcount != 0
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 40
hitflag = MAFD
guardflag = MAF
pausetime = 5,20
guard.pausetime = 10,10
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = s8,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
guard.velocity = -3
air.velocity = -1,1
Fall = 1
down.bounce = 1
fall.recover =  0
Envshake.time = 35
kill = 0

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = AnimTime = 0
value = 23500

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------
; "Lai Burst Success"
[Statedef 23500]
type    = S
movetype = A
physics = S
juggle  = 0
ctrl = 0
anim = 23500
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = hitcount = 5
map = "enableDHC"
value = 1

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Rapid swing 01]
type = PlaySnd
trigger1 = time = 0
value = S451,0
volumescale = 150

[State 0, Rapid swing 02]
type = PlaySnd
trigger1 = time = 5
value = S451,1
volumescale = 150

[State 0, Sword Swing]
type = PlaySnd
trigger1 = animelem = 15
value = S10,6
volumescale = 80

[State 0, Pause]
type = Pause
trigger1 = animelem = 16
time = 5

[State 0, Sheath Sound]
type = PlaySnd
trigger1 = animelem = 13
value = S408,0
volumescale = 500

[State 0, Dash]
type = PlaySnd
trigger1 = Animelem = 17
value = S404,0
volumescale = 150

[State 0, TargetBind]
type = TargetBind
triggerall = time <= 28
trigger1 = movehit
time = 1
pos = 70,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 17
x = 30

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 8
trigger4 = AnimElem = 11
attr = S, SA
animtype  = Heavy
damage    = 35
hitflag = MAFD
guardflag = MAF
pausetime = 2,40
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = s8,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
guard.velocity = 5
air.velocity = -6,-4
Fall = 1
fall.recover =  0
ground.cornerpush.veloff = 0
Envshake.time = 35
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
trigger1 = AnimElem = 18
attr = S, SA
animtype  = Heavy
damage    = 30
hitflag = MAFD
guardflag = MAF
pausetime = 18,18
sparkno = 15000
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   =s8,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-4
guard.velocity = 5
air.velocity = -8,-4
Fall = 1
fall.recover =  0
ground.cornerpush.veloff = 0
Envshake.time = 35

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; "Shamk"
;------------------------------------------------------------------------
[Statedef 24000]
type    = S
movetype = A
physics = S
juggle  = 2
ctrl = 0
anim = 24000
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 10
persistent = 0

[State 0, I'm gonna do an unblockable attack!]
type = Explod
triggerall = enemy, prevstateno = [120,160] && numexplod(30000) = 0
trigger1 = enemy, movetype = H && enemy, stateno != [120,160]
anim = F30000
id = 30000
pos = -30, -50
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = 1
vfacing = 1
scale = 0.6,0.6
sprpriority = 5
removetime = -2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = hitcount >= 2
map = "enableDHC"
value = 1

[State 0, Damage Proration]
type = VarAdd
trigger1 = hitcount = 3
v = 11
ignorehitpause = 1
persistent = 0
value = 50

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 0
anim = 92006
time = 15
sound = 20,0
pos = 0,-20
darken = 1
p2defmul = 1
movetime = 10
endcmdbuftime = 7

[State 0, Swing]
type = PlaySnd
trigger1 = animelem = 2
value = S1,0
volumescale = 100
[State 0, Sword Swing]
type = PlaySnd
trigger1 = animelem = 5
value = S10,0
volumescale = 80
[State 0, Swing]
type = PlaySnd
trigger1 = animelem = 10
value = S1,1
volumescale = 100

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 6
value = 0

[State 0, TargetBind]
type = TargetBind
triggerall = time < 24
trigger1 = movehit
time = 1
pos = 40,0

[State 0, TargetBind]
type = TargetBind
triggerall = time > 24
triggerall = time < 46
trigger1 = movehit
time = 20
pos = 55,0

[State 0, NotHitBy]
type = NotHitBy
Triggerall = movecontact
trigger1 = Time > 25
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time > 65
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A        ;A,C,S,N

[State 0, VelSet]
type = VelSet
Triggerall = movecontact
trigger1 = AnimElem = 11
x = -7
y = -5

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100 || hitcount != 0
triggerall = !movecontact
triggerall = enemy,stateno != [150,156]
triggerall = AnimElem = 4 || AnimElem = 3
trigger1 = p2stateno != 40 && P2statetype != A
attr = S, HT
animtype  = Light
damage    = 0
hitflag = MAF
guardflag =
pausetime = 0,4
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
guard.velocity = 5
air.velocity = 0,0
Fall = 1
fall.recover =  0
Envshake.time = 10
priority = 0
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 6
trigger1 = 1
attr = S, HA
animtype  = Light
damage    = 25
hitflag = MAF
guardflag =
pausetime = 12,100
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = s8,3
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0,0
Fall = 1
fall.recover =  0
Envshake.time = 30
kill = 0

[State 200, 1]
type = HitDef
getpower = 0
triggerall = AnimElem = 11
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 25
hitflag = MAF
guardflag =
pausetime = 18,18
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = 5,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
guard.velocity = 5
air.velocity = -4,-8
Fall = 1
fall.recover =  0
Envshake.time = 30

[State 200, End]
type = ChangeState
triggerall = Time > 65
triggerall = movecontact
trigger1 = command = "FF" || command = "z"
value = 65
ctrl = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = !movecontact
trigger1 = AnimElem = 5
value = 24500

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------------------------------------------------------------------
; "Lai Blast"
[Statedef 25000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 25000
poweradd = -2000
velset = 0,0
sprpriority = 2

[State 0, Juggle Map]
type = MapAdd
trigger1 = movehit && enemy,gethitvar(fall)
map = "juggle"
value = 10
persistent = 0

[State 0, I'm gonna do an unblockable attack!]
type = Explod
trigger1 = time = 1
anim = F30000
id = 30000
pos = -30 + (cond(BackEdgeBodyDist <= 30 || FrontEdgeBodyDist <= 30, 60, 0)),-50
postype = p1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
pausemovetime = 999
supermovetime = 999
ontop = 0
shadow = 0,0,0
removeongethit = 0
ignorehitpause = 1
facing = facing
vfacing = 1
scale = 0.6,0.6
sprpriority = 5
removetime = -2

[State 0, Busterable]
type = MapSet
trigger1 = 1
map = "busterable"
value = 1
ignorehitpause = 1

[State 0, enableDHC] ; Enables DHC and disables tag
type = MapSet
triggerall = teammode = tag
trigger1 = movehit
map = "enableDHC"
value = 1

[State 0, Helper]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal ;player
name = "Power Delay"
ID = 56000
stateno = 56000
pos = 9999,9999
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = Time = 1
anim = 92006
time = 20
sound = 20,0
pos = 0,-20
movetime = 0
darken = 1
p2defmul = 1
poweradd = 0
endcmdbuftime = 7

[State 0, Sheath Sound]
type = PlaySnd
trigger1 = animelem = 2
value = S408,0
volumescale = 999
[State 0, Sword Swing 01]
type = PlaySnd
trigger1 = animelem = 6
value = S10,6
volumescale = 80
[State 0, Air]
type = PlaySnd
trigger1 = animelem = 6
value = S25000,1
volumescale = 200
[State 0, Sword Swing 02]
type = PlaySnd
trigger1 = animelem = 17
value = S10,6
volumescale = 80

[State 200, 1]
type = HitDef
getpower = 0
triggerall = map(juggle) < 100 || hitcount != 0
triggerall = Time < 36
trigger1 = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Light
damage    = 150
hitflag = MAFD
guardflag =
pausetime = 18,50
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = s8,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-1
Fall = 0
Envshake.time = 20
[State 0, Air]
type = PlaySnd
trigger1 = animelem = 21
value = S25000,2
volumescale = 200
[State 0, Burst]
type = PlaySnd
trigger1 = AnimElem = 20
value = S25000,0
volumescale = 300
[State 200, 1]
type = HitDef
getpower = 0
getpower = 0
trigger1 = AnimElem = 20
attr = S, SA
animtype  = Light
damage    = 200 + var(11)
hitflag = MAFD
guardflag = 
pausetime = 24,14
sparkno = 1
guard.sparkno = 13000
sparkxy = -8,-25
hitsound   = s8,4
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-4
air.velocity = -5,-4
Fall = 1
fall.recover =  0
Envshake.time = 30

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1