da; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -23, -39, 17, -1
0,0, 0,0, 80
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
LoopStart
0,12, 0,1, 5
0,13, 0,1, 7
0,14, 0,1, 9
0,13, 0,1, 7
0,12, 0,1, 7

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -18, -37, 17, 0
  Clsn2[1] = -20, -19, 19, 1
0,0, 0,0, 2, H
0,0, 0,0, 3, , , 1.2,0.8
0,0, 0,0, 4, , , 0.9,1.1

; Crouch Turning
[Begin Action 6]

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -25, -30, 19, 0
0,1, 0,0, 4
0,19, 0,0, 4, , , 1.3,0.7
0,19, 0,0, 4, , , 1.1,0.9
0,19, 0,0, -1

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -24, -26, 23, 1
0,19, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -23, -30, 18, -1
0,19, 0,0, 3, , , 1.3,0.7
Clsn2: 1
  Clsn2[0] = -23, -30, 18, -1
0,1, 0,0, 4, , , 0.7,1.3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -22, -43, 19, -1
0,20, 0,0, 7
0,21, 0,0, 7
0,22, 0,0, 7
0,23, 0,0, 7
0,24, 0,0, 7
0,25, 0,0, 7
0,26, 0,0, 7
0,27, 0,0, 7
0,28, 0,0, 7
0,29, 0,0, 7


;--------------------------------------------------
; Walking Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -22, -39, 18, -1
0,29, 0,0, 9
0,28, 0,0, 9
0,27, 0,0, 9
0,26, 0,0, 9
0,25, 0,0, 9
0,24, 0,0, 9
0,23, 0,0, 9
0,22, 0,0, 9
0,21, 0,0, 9
0,20, 0,0, 9


; Wavedash
[Begin Action 30]
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -22, -18, 24, 1
21,0, 0,0, 3, , , 1.2,0.8
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -30, -11, 35, 2
21,1, 0,0, 7, , , 1.4,0.6
Clsn2: 1
  Clsn2[0] = -23, -10, 28, 2
21,1, 0,0, 2, , , 1.2,0.8
Clsn2: 1
  Clsn2[0] = -21, -29, 25, 1
21,1, 0,0, 2, , , 1.15,0.85
Clsn2: 1
  Clsn2[0] = -24, -30, 21, 1
0,1, 0,0, 2, , , 1.1,0.9

; Wavedash Stop
[Begin Action 35]
Clsn2Default: 1
  Clsn2[0] = -21, -37, 20, 1
21,1, 0,0, 2, , , 1.3,0.7
21,1, 0,0, 2, , , 1.2,0.8
0,1, 0,0, 1, , , 1.1,0.9

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -23, -39, 19, 0
0,1, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 22, 0
0,38, 0,0, 5
0,39, 0,0, 5

; Starting Jumping Forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -17, -43, 22, 0
0,38, 0,0, 2
0,38, 0,0, 2

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -21, -41, 24, 0
0,45, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 21, 0
0,40, 0,0, 4
0,41, 0,0, 4
0,42, 0,0, 4
0,43, 0,0, 4
0,44, 0,0, 4
0,45, 0,0, 4
0,46, 0,0, 4
LoopStart
0,47, 0,0, 4


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -20, -41, 20, 0
0,40, 0,0, 4
0,41, 0,0, 4
0,42, 0,0, 4
0,43, 0,0, 4
0,44, 0,0, 4
0,45, 0,0, 4
0,46, 0,0, 4
LoopStart
0,47, 0,0, 4

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -22, -38, 20, 0
0,46, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -38, 20, 0
0,47, 0,0, 5


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -23, -38, 19, 0
0,19, 0,0, 10


;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -22, -46, 24, -1
0,30, 0,0, 4
0,31, 0,0, 4
0,32, 0,0, 4
0,33, 0,0, 4
0,34, 0,0, 4
0,35, 0,0, 4
0,36, 0,0, 4
0,37, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -22, -44, 23, 0
0,45, 0,0, 10


;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
1,59, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
1,59, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
1,59, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
1,59, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
1,59, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
1,59, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
1,59, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
1,59, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
1,59, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
1,59, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
1,59, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -27, -38, 20, 0
1,59, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -21, -32, 22, 2
0,16, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
21,13, 0,0, 4, , , 0.8,1.2
21,14, 0,0, 4, , , 0.9,1.1
21,15, 0,0, 7
21,13, 0,0, 4, , , 0.8,1.2
21,17, 0,0, 4, H, , 0.9,1.1
21,16, 0,0, 7, H
21,13, 0,0, 4, H, , 0.9,1.1

;--------------------------------------------------
; INTRO
[Begin Action 190]
20,1, 0,0, 3
20,1, 0,0, 120
20,1, 0,0, 3, , , 1.1,0.9
20,3, 0,0, 4, , , 0.8,1.2
20,4, 2,0, 4, , , 0.9,1.1
20,10, 5,0, 50
20,3, 6,-1, 2, , , 0.8,1.2
20,4, 5,-4, 2, , , 0.9,1.1
20,4, 4,-5, 2
20,4, 3,-6, 2
20,4, 2,-5, 2
20,4, 1,-3, 2
20,4, 0,-1, 2, , , 1.2,0.7
20,5, 1,0, 4, , , 0.8,1.2
20,5, 0,0, 4, , , 0.9,1.1
20,5, 0,0, 70
20,4, 0,0, 4, , , 1.1,0.8
0,0, 0,0, 10, , , 0.9,1.1

;--------------------------------------------------
; Taunt
[Begin Action 195]

; Airdash Forward
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -22, -42, 16, -2
0,46, 0,0, 10

; Airdash Backwards
[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -21, -38, 24, 0
1,67, 0,0, 10

;--------------------------------------------------
; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -22, -35, 19, 1
1,0, 0,0, 4
1,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -43, 30, -9
1,5, 0,0, 2
1,6, 0,0, 10

; A - 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -20, -37, 18, 1
1,43, 0,0, 4
Clsn1: 2
  Clsn1[0] = 9, -38, 28, -13
  Clsn1[1] = 4, -24, 12, -15
1,44, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -39, 27, -20
1,44, 0,0, 4
1,45, 0,0, 10

; A - 2 Pops
[Begin Action 211]
2,0, 4,-17, 4, , , 0.2,0.2
2,0, 7,-25, 2, , , 0.3,0.3
2,0, 12,-33, 2, , , 0.4,0.4
2,0, 16,-36, 4, , , 0.5,0.5
2,14, 23,-43, 4, , , 0.51,0.51
2,15, 23,-43, 4, , , 0.52,0.52
2,16, 2,-43, 4, , , 0.53,0.53

;--------------------------------------------------
; A - 3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -17, -34, 18, 1
1,46, 0,0, 4
1,60, 0,0, 4
1,61, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -30, 34, -12
1,62, 0,0, 3
Clsn1: 2
  Clsn1[0] = 9, -27, 35, -1
  Clsn1[1] = -5, -11, 11, 3
1,62, 0,0, 1
1,30, 0,0, 8

; Wavedash A
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = -24, -34, 23, 0
1,102, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -34, 23, 0
1,108, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -41, 23, 0
1,107, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -35, 28, -12
Clsn2: 1
  Clsn2[0] = -18, -38, 12, 1
1,44, 4,0, 2, , , 0.9,1.1, 5
Clsn1: 1
  Clsn1[0] = 16, -39, 32, -22
Clsn2: 1
  Clsn2[0] = -18, -38, 12, 1
1,44, 4,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -18, -38, 12, 1
1,43, 4,0, 6
Clsn2: 1
  Clsn2[0] = -18, -33, 25, 1
20,2, 0,0, 4

; B - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -19, -33, 14, -1
1,24, 0,0, 2
1,25, 0,0, 3, , , 0.9,1.1
1,26, 0,0, 2, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 7, -39, 34, -5
1,27, 0,0, 2, , , 1.1,0.9
1,28, 0,0, 2, , , 0.9,1.1
1,28, 0,0, 6

; B - 2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -24, -42, 14, -5
1,29, 0,0, 2, , , 1.1,0.9
1,31, 0,0, 2, , , 1.1,0.9
1,30, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -35, 57, -5
1,21, 0,0, 2
1,22, -3,0, 10

; B - 3
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -21, -43, 15, -7
1,23, 0,0, 4
Clsn1: 2
  Clsn1[0] = -3, -68, 31, -4
  Clsn1[1] = -14, -66, 1, -46
1,64, 0,0, 3, , ,,1.2
Clsn1: 5
  Clsn1[0] = -43, -60, -18, -49
  Clsn1[1] = -31, -68, 8, -49
  Clsn1[2] = 3, -64, 29, -33
  Clsn1[3] = 20, -44, 36, -12
  Clsn1[4] = 25, -15, 31, -3
1,65, 0,0, 2, , , 1.2,1.1
1,66, 0,0, 3
1,30, 0,0, 4
1,31, 0,0, 4

; Back + B
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -20, -19, 16, 0
1,30, 0,0, 4
1,30, 0,0, 5, , , 1.2,0.8
Clsn1: 1
  Clsn1[0] = -28, -68, 30, -4
23,2, 0,0, 3, , , 0.8,1.2
Clsn1: 5
  Clsn1[0] = -43, -60, -18, -49
  Clsn1[1] = -31, -68, 8, -49
  Clsn1[2] = 3, -64, 29, -33
  Clsn1[3] = 20, -44, 36, -12
  Clsn1[4] = 25, -15, 31, -3
23,3, 0,0, 2, , ,,1.1
Clsn2: 1
  Clsn2[0] = -27, -43, 16, -3
23,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -62, 30, 5
23,5, 0,0, 4, , , 0,0, 7
23,6, 0,0, 4, , , 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -43, 19, 0
21,12, 0,0, 4
Interpolate Angle
Interpolate Blend
21,12, 0,0, 26, , , 0,0, 5

; Wavedash B
[Begin Action 390]
Clsn2Default: 1
  Clsn2[0] = -20, -19, 16, 0
1,30, 0,0, 1
0,40, 0,0, 2, , , 1.2,0.8
Clsn1: 1
  Clsn1[0] = -21, -59, 21, 5
0,41, 0,0, 3, , , 0.8,1.2
Clsn1: 1
  Clsn1[0] = -25, -56, 24, -1
23,3, 0,0, 2, , ,,1.1
Clsn1: 1
  Clsn1[0] = -23, -53, 26, 1
Clsn2: 1
  Clsn2[0] = -27, -43, 16, -3
23,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -47, 24, 1
23,5, 0,0, 4, , , 0,0, 7
Clsn1: 1
  Clsn1[0] = -29, -49, 27, 4
23,6, 0,0, 4, , , 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -43, 19, 0
0,45, 0,0, 4
Interpolate Angle
Interpolate Blend
21,12, 0,0, 20, , , 0,0, -5

; Wavedash B V2
[Begin Action 391]
Clsn2Default: 1
  Clsn2[0] = -22, -41, 19, 1
1,63, 0,0, 3
1,64, 0,0, 3
1,65, 0,0, 3
1,66, 0,0, 3
1,73, 0,0, 3
1,74, 0,0, 3
1,75, 0,0, 3
1,76, 0,0, 4
1,77, 0,0, 4
1,78, 0,0, 4

; C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 17, 1
21,1, 0,0, 2, , , 0.9,0.8
21,2, 0,0, 2, , , 0.8
21,3, 0,0, 2, , , 0.8,1.4
21,4, 0,0, 2, , ,,1.1
Clsn1: 1
  Clsn1[0] = 9, -39, 40, -6
21,5, 0,0, 7
21,5, 0,0, 7
21,6, 0,0, 7

; C-Hold Bubble Blow
[Begin Action 401]
Clsn2Default: 1
  Clsn2[0] = -23, -44, 17, 1
Clsn1: 1
  Clsn1[0] = 9, -39, 40, -6
21,7, 0,0, 7
21,5, 0,0, 7
21,6, 0,0, 7

; Wavedash A New
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -23, -42, 19, 1
0,45, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -28, -47, 14, -4
1,45, 0,-3, 2, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -23, -50, 19, -7
1,41, 0,-7, 2, , , 0.9,0.9
Clsn2: 1
  Clsn2[0] = -24, -45, 24, -3
Clsn1: 2
  Clsn1[0] = 12, -38, 53, -6
  Clsn1[1] = -3, -17, 36, 17
1,89, -2,-8, 4, , , 1.2,1
Clsn2: 1
  Clsn2[0] = -24, -42, 26, 0
1,90, 1,-4, 4, , , 1.05,1
Clsn2: 1
  Clsn2[0] = -20, -42, 23, 0
1,91, 0,0, 20

; Down + C
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -17, -31, 17, 1
1,14, 0,0, 4, , , 0.9,1.1
1,14, 0,0, 4
1,31, 0,0, 4, , ,,0.8
1,31, 0,0, 4, , , 0.9,1.1
1,31, 0,0, 10

; Down C Fail
[Begin Action 451]
Clsn2Default: 1
  Clsn2[0] = -20, -34, 19, 1
24,3, -2,0, 2
24,3, 2,0, 2
24,3, -1,0, 2
24,3, 1,0, 2
24,3, 0,0, 10

; 4C Chargo
[Begin Action 470]
Clsn2Default: 1
  Clsn2[0] = -18, -44, 21, 0
1,0, 0,0, 10
1,23, 0,0, 3
1,24, 0,0, 3
1,25, 0,0, 3
1,26, 0,0, 3
1,27, 0,0, 2, , , 1.3,0.7
1,28, 0,0, 3, , , 1.1,0.9
1,29, 0,0, 2

; 4C Bubblo Charged
[Begin Action 475]
25,4, 0,0, 5, , ,, , -90
25,5, 0,0, 5, , , 1.2,0.9, -90
25,6, 0,0, 5, , , 0.9,1.2, -90
25,5, 0,0, 5, , ,, , -90
25,4, 0,0, 5, , , 1.5,1.5, -90
25,5, 0,0, 5, , , 1.7,1.4, -90
25,6, 0,0, 5, , , 1.4,1.7, -90
25,5, 0,0, 5, , , 1.5,1.5, -90
LoopStart
25,4, 0,0, 5, , , 2,2, -90
25,5, 0,0, 5, , , 2.2,1.9, -90
25,6, 0,0, 5, , , 1.9,2.2, -90
25,5, 0,0, 5, , , 2,2, -90

; 4C Bubblo Small
[Begin Action 476]
25,12, 0,0, 5, , , 0,0, -90
25,12, 0,0, 5, , , 1.1,0.9, -90
25,12, 0,0, 5, , , 0.9,1.2, -90
25,12, 0,0, 5, , ,, , -90

; 4C Bubblo Med
[Begin Action 477]
25,12, 0,0, 5, , , 1.5,1.5, -90
25,12, 0,0, 5, , , 1.6,1.4, -90
25,12, 0,0, 5, , , 1.4,1.7, -90
25,12, 0,0, 5, , , 1.5,1.5, -90

; 4C Bubblo Big
[Begin Action 478]
25,12, 0,0, 5, , , 2.0,2.0, -90
25,12, 0,0, 5, , , 2.1,1.9, -90
25,12, 0,0, 5, , , 1.9,2.2, -90
25,12, 0,0, 5, , , 2,2, -90

; 4C Crab Jump
[Begin Action 480]
25,7, 0,0, 5
25,7, 0,0, 5, , , 1.2,0.8
Clsn1: 1
  Clsn1[0] = -19, -27, 17, 8
25,6, 0,0, 2, , , 0.8,1.2
25,6, 0,0, 10, , , 0.8,1.4
25,6, 0,0, 5, , , 1.0,1.0

Clsn1: 1
  Clsn1[0] = -16, -23, 16, 8
25,1, 0,0, 2
LoopStart
25,2, 0,0, 10, , , 0.8,1.3

; Wavedash C
[Begin Action 490]
Clsn2Default: 1
  Clsn2[0] = -17, -31, 17, 1
1,0, 0,0, 4, , ,,1.1
Clsn2Default: 1
  Clsn2[0] = -17, -31, 17, 1
1,1, 0,0, 3
1,30, 0,0, 3, , , 1,0.7
1,30, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -34, 20, 1
1,31, 0,0, 2, , , 1,0.8
Clsn1: 1
  Clsn1[0] = -20, -34, 20, 1
1,37, 0,0, 4, , , 0.9,1.1
1,35, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -50, 26, -8
23,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -50, 26, -8
23,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -50, 26, -8
23,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -50, 26, -8
23,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -36, 40, 10
1,20, 0,0, 20

; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -20, -38, 20, -1
1,31, 0,0, 10

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -18, -36, 20, 1
1,31, 0,0, 10

; A - Air
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 17, -1
1,59, 0,0, 3
1,60, 0,0, 2
1,60, 0,0, 1
Clsn1: 2
  Clsn1[0] = 11, -38, 37, -1
  Clsn1[1] = -1, -10, 20, 4
1,61, 0,0, 2
1,62, 0,0, 12

; A2 - Air
[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -15, -39, 17, -1
1,80, 0,0, 3
1,81, 0,0, 2
1,82, 0,0, 1
Clsn1: 2
  Clsn1[0] = 11, -65, 37, -1
  Clsn1[1] = -1, -10, 20, 4
1,83, 0,0, 2
1,85, 0,0, 12

; B - Air
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -27, -40, 13, 2
1,86, 0,0, 3
1,87, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -17, 29, 12
1,88, 0,0, 5
1,41, 0,0, 3
1,41, 0,0, 20, , , 0,0, -9

; B - Air
[Begin Action 611]
Clsn2Default: 1
  Clsn2[0] = -27, -40, 13, 2
1,45, -6,10, 6
1,46, -8,7, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -42, -59, 45, 20
1,63, 0,0, 3, , , 0,0
1,64, 0,0, 3, , , 0,0
1,65, 0,0, 3, , , 0,0
1,66, 0,0, 3, , , 0,0

;C - AirThrow
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -26, -44, 28, 2
1,63, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -42, -65, 35, 9
1,64, 0,0, 3, H
1,65, 0,0, 3, H
1,66, 0,0, 3, H
1,67, 0,0, 3, H
0,44, 0,0, 3
0,46, 0,0, 3

; Down + C - Air
[Begin Action 625]
Clsn2Default: 1
  Clsn2[0] = -26, -44, 28, 2
0,40, 0,0, 3
0,41, 0,0, 3
0,42, 0,0, 1
0,43, 0,0, 3
0,44, 0,0, 3
0,45, 0,0, 3
0,46, 0,0, 3

; Crab Cap
[Begin Action 621]
Clsn1Default: 1
  Clsn1[0] = -19, -27, 28, 18
25,9, 0,-16, 8, HV, , 2.2,1.9
25,9, 0,-16, 8, HV, , 2,2
25,9, 0,-16, 8, HV, , 1.9,2.1
25,9, 0,-16, 8, HV, , 2,2

; Crap Cap Fwd
[Begin Action 622]
Clsn1Default: 1
  Clsn1[0] = -19, -27, 28, 18
25,9, 0,-16, 8, HV, , 2.2,1.9, -45
25,9, 0,-16, 8, HV, , 2,2, -45
25,9, 0,-16, 8, HV, , 1.9,2.1, -45
25,9, 0,-16, 8, HV, , 2,2, -45

; Crap Cap Dw
[Begin Action 623]
Clsn1Default: 1
  Clsn1[0] = -19, -27, 28, 18
25,9, 0,-16, 8, HV, , 2.2,1.9, -90
25,9, 0,-16, 8, HV, , 2,2, -90
25,9, 0,-16, 8, HV, , 1.9,2.1, -90
25,9, 0,-16, 8, HV, , 2,2, -90

; Deaded
[Begin Action 666]
666,0, 0,0, 2, , A
666,1, 0,0, 2, , A
666,2, 0,0, 2, , A
666,3, 0,0, 2, , A
666,4, 0,0, 2, , A
666,5, 0,0, 2, , A
666,6, 0,0, 2, , A
666,7, 0,0, 2, , A
666,8, 0,0, 2, , A
666,9, 0,0, 2, , A
666,10, 0,0, 2, , A
666,11, 0,0, 2, , A
666,12, 0,0, 2, , A
666,13, 0,0, 2, , A
666,14, 0,0, 2, , A
666,15, 0,0, 2, , A
666,16, 0,0, 2, , A
666,17, 0,0, -1, , A

[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10

; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -23, -45, 17, 0
1,103, 0,0, 2
1,104, 0,0, 3
1,104, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -37, 39, 0
1,105, 0,0, 5
23,8, 0,0, 2, , , 0.8,1.2
23,9, 0,0, 2, , , 0.7,1.3
23,10, 0,0, 2, , , 1.1,0.8
23,11, 0,0, 2, , , 1.3,0.7
23,12, 0,0, 2
23,13, 0,0, 2
23,13, 0,0, 2
21,11, 0,0, 5
21,11, 0,0, 5
21,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -53, 57, -5
21,13, 0,0, 5
21,14, 0,0, 9, , ,,0.9
1,30, 0,0, 15
1,53, 0,0, 2, , , 1.3,0.8
Clsn1: 3
  Clsn1[0] = 7, -43, 32, 4
  Clsn1[1] = -34, -36, 0, -7
  Clsn1[2] = -19, -56, 13, -33
Clsn2: 1
  Clsn2[0] = -15, -54, 23, -4
23,0, 0,0, 4, H
Clsn1: 3
  Clsn1[0] = -27, -57, 20, -30
  Clsn1[1] = -34, -42, -8, 1
  Clsn1[2] = 1, -39, 31, 2
23,1, 0,0, 5, H
Clsn1: 3
  Clsn1[0] = -33, -42, -12, -8
  Clsn1[1] = -27, -14, 22, 9
  Clsn1[2] = 2, -55, 29, -7
23,2, 0,0, 5, H
Clsn1: 3
  Clsn1[0] = -26, -52, 23, -26
  Clsn1[1] = -35, -36, -10, 6
  Clsn1[2] = -18, -13, 29, 12
23,3, 0,0, 5, H
Clsn1: 3
  Clsn1[0] = -31, -53, 28, -28
  Clsn1[1] = -39, -37, -8, 4
  Clsn1[2] = -10, -22, 35, 9
23,4, 0,0, 8, H
1,35, 0,0, 3
1,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -56, 59, 3
1,38, 0,0, 3
1,39, 0,0, 3
1,39, 0,0, 24, , ,, , 8

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -23, -42, 23, 0
0,54, 0,0, 15
0,3, 0,0, 5, , , 0,0.9
1,6, 0,0, 10

;-------------------------
; Counter - Strike Slow
[Begin Action 801]
1,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -44, 28, 0
1,2, 0,0, 2, , , 0.8,1.1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,6, 0,0, 5

;-------------------------
; Counter - Strike Fast
[Begin Action 802]
1,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -44, 28, 0
1,3, 0,0, 2, , , 0.8,1.1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,6, 0,0, 5

;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
1,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -44, 28, 0
1,2, 0,0, 2, , , 0.8,1.1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,5, 0,0, 5

;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -19, -44, 20, 0
1,6, 0,0, 25

;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -25, -42, 21, -1
1,6, 0,0, 15

;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
1,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -40, 21, 0
1,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,13, 0,0, 8

;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
1,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -40, 21, 0
1,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,13, 0,0, 8

;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
1,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -40, 21, 0
1,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,13, 0,0, 8

;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,13, 0,0, 8

;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,28, 0,0, 15

;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -24, -43, 21, 0
1,30, 0,0, 5, , , 1.1,0.95
1,30, 0,0, 10
1,1, 0,0, 5, , , 0.95,1.1

;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -22, -39, 22, 1
0,54, 0,0, 10

;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -20, -44, 25, 2
1,14, 0,0, 3, , , 0,0.95, -2
Clsn2: 1
  Clsn2[0] = -20, -44, 25, 2
1,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -44, 28, 3
1,14, 0,0, 4, , , 0,0.95, -2

Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,15, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,16, 0,0, 5

;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -20, -44, 26, -1
1,0, -2,-2, 3, , , 0,0.9, -2
Clsn2: 1
  Clsn2[0] = -19, -44, 28, 2
1,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -36, 29, 0
1,9, 0,0, 4, , , 0,0.9, -2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 2


Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
1,13, 0,0, 8
;-------------------------

; Overhead Attack
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -19, -38, 20, -2
1,35, 0,0, 10
1,36, 0,0, 2
Clsn1: 2
  Clsn1[0] = 4, -25, 29, 18
  Clsn1[1] = -33, -25, 17, -6
1,38, 0,0, 3
1,39, 0,0, 35

; Low Attack
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -19, -24, 16, 0
21,0, 0,0, 3
21,1, 0,0, 2
21,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -25, 46, 0
20,0, 0,0, 3, , , 1.3,0.8
Clsn1: 1
  Clsn1[0] = 12, -22, 35, -1
20,0, 0,0, 3, , , 0.9,1.2
Clsn1: 1
  Clsn1[0] = 21, -15, 33, 0
20,1, 0,0, 6
20,2, 0,0, 4
20,10, 0,0, 5

; WallBounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -22, -41, 19, -3
0,58, 0,0, 10

; Wallbounce Hit
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -39, -39, 9, 10
0,59, -18,1, 10

; Glitched
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -23, -41, 20, -1
0,48, 0,0, 30

; Bubble Bomb
[Begin Action 4600]
Clsn1Default: 1
  Clsn1[0] = -13, -16, 14, 13
2,0, 0,0, 8, , , 1.2,0.9
2,1, 0,0, 8
2,2, 0,0, 8, , , 0.9,1.1
2,3, 0,0, 8

; Big Bubble Bomb
[Begin Action 4601]
Clsn1Default: 1
  Clsn1[0] = -18, -23, 19, 19
2,4, 0,0, 8, , , 1.2,0.9
2,4, 0,0, 8
2,4, 0,0, 8, , , 0.9,1.1
2,4, 0,0, 8

; Bigger Bubble Bomb Trap
[Begin Action 4602]
Clsn1Default: 1
  Clsn1[0] = -42, -45, 45, 34
2,4, 0,0, 8, , , 2.2,1.9
2,4, 0,0, 8, , , 2,2
2,4, 0,0, 8, , , 1.9,2.1
2,4, 0,0, 8, , , 2,2

; Bubble Blow (Big)
[Begin Action 4610]
2,10, 31,0, 2, , , 0.5,0.5
2,10, 31,0, 2, , , 0.51,0.51
2,10, 31,0, 2, , , 0.52,0.52
2,10, 31,0, 2, , , 0.53,0.53
2,10, 31,0, 2, , , 0.54,0.54
2,10, 31,0, 2, , , 0.55,0.55
2,9, 31,0, 2, , , 0.5,0.6
2,9, 31,0, 2, , , 0.61,0.61
2,9, 31,0, 2, , , 0.62,0.62
2,9, 31,0, 2, , , 0.63,0.63
2,9, 31,0, 2, , , 0.64,0.64
2,9, 31,0, 2, , , 0.65,0.65
2,9, 31,0, 2, , , 0.7,0.7
2,9, 31,0, 2, , , 0.71,0.71
2,8, 31,0, 2, , , 0.62,0.72
LoopStart
2,8, 31,0, 2, , , 0.8,0.8

; Bubble Blow (Small)
[Begin Action 4611]
2,10, 13,0, 1, , , 0.2,0.2
2,10, 13,0, 1, , , 0.21,0.21
2,10, 13,0, 1, , , 0.22,0.22
2,10, 13,0, 1, , , 0.23,0.23
2,10, 13,0, 1, , , 0.24,0.24
2,10, 13,0, 1, , , 0.25,0.25
2,9, 16,0, 1, , , 0.2,0.3
2,9, 16,0, 1, , , 0.31,0.31
2,9, 16,0, 1, , , 0.32,0.32
2,9, 16,0, 1, , , 0.33,0.33
2,9, 16,0, 1, , , 0.34,0.34
2,9, 16,0, 1, , , 0.35,0.35
2,9, 16,0, 3, , , 0.4,0.5
2,9, 16,0, 3, , , 0.41,0.41
2,8, 18,1, 3, , , 0.42,0.42
2,8, 18,0, 3, , , 0.5,0.5
2,8, 31,0, 1, , , 0.5,0.5
2,14, 30,4, 1, , , 0.7,0.7
2,15, 30,4, 1, , , 0.7,0.7
2,16, 30,4, 1, , , 0.7,0.7
LoopStart
-1,0, 0,0, 10

; Bubble Blow Burst(Small)
[Begin Action 4612]
2,8, 31,0, 1, , , 0.5,0.5
2,14, 30,4, 1, , , 0.7,0.7
2,15, 30,4, 1, , , 0.7,0.7
2,16, 30,4, 1, , , 0.7,0.7
LoopStart
-1,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,49, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -21, -33, 21, 0
0,51, 0,0, 10

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -21, -33, 21, 0
0,51, 0,0, 10

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -21, -33, 21, 0
0,51, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -17, -40, 16, 0
0,48, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,49, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -33, 21, 0
0,51, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -21, -33, 21, 0
0,51, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -21, -33, 21, 0
0,51, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,49, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -21, -33, 21, 0
0,51, 0,0, 10

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -21, -33, 21, 0
0,51, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -21, -33, 21, 0
0,51, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -19, -39, 15, -1
0,46, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -28, -40, 19, 0
0,48, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -16, -53, 26, -10
0,53, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -31, 23, 0
0,50, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -23, -57, 25, -14
0,53, 0,-15, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -28, -31, 23, 0
0,50, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -28, -31, 23, 0
0,50, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -20, -33, 21, 0
0,51, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -28, -31, 23, 0
0,50, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -16, -53, 26, -10
0,53, 5,-10, 2, , , 1.2,0.9
Clsn2: 2
  Clsn2[0] = 0, 0, -1, -1
  Clsn2[1] = -19, -51, 27, -11
0,53, 5,-10, 2, , , 0.8,1.2
LoopStart
Clsn2: 1
  Clsn2[0] = -16, -46, 26, -9
0,53, 5,-10, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -28, -31, 23, 0
0,50, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -21, -36, 17, -1
0,46, 0,0, 10

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -21, -38, 15, -1
0,46, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -17, -49, 18, 1
3,0, 0,0, 10

; Sticky Bomb UI 0

[Begin Action 6000]
3,4, 0,0, 10

; Sticky Bomb UI 1
[Begin Action 6001]
3,5, 0,0, 10

; Sticky Bomb UI 2
[Begin Action 6002]
3,6, 0,0, 10

; Sticky Bomb UI 3
[Begin Action 6003]
3,7, 0,0, 10

; Sticky Bomb UI 4
[Begin Action 6004]
3,8, 0,0, 10

; Sticky Bomb UI 5
[Begin Action 6005]
3,9, 0,0, 10

Sticky Bomb UI 0

; Sticky Bomb UI 6
[Begin Action 6006]
3,10, 0,0, 10

; Sticky Bomb UI 7
[Begin Action 6007]
3,11, 0,0, 10

; Sticky Bomb UI 8
[Begin Action 6008]
3,12, 0,0, 10

; Sticky Bomb UI 9
[Begin Action 6009]
3,13, 0,0, 10

; Sticky Bomb UI 10
[Begin Action 6010]
3,14, 0,0, 10

; Sticky Bomb UI INFINITE
[Begin Action 60011]
3,15, 0,0, 10

[Begin Action 9999]
-1,0, 0,0, 10
; Special 1
[Begin Action 21000]
Clsn2Default: 1
  Clsn2[0] = -23, -36, 25, 0
1,32, 0,0, 5
1,33, 0,0, 5
1,34, 0,0, 10

; Special 1 Helper
[Begin Action 21500]
Clsn1Default: 1
  Clsn1[0] = -10, -15, 12, 11
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,3, 0,0, 2

; Explosion
[Begin Action 21550]
2,14, 0,0, 2, , , 1.5,1.5
Clsn1: 1
  Clsn1[0] = -36, -40, 43, 50
2,15, 0,0, 2, , , 1.5,1.5
2,16, 0,0, 2, , , 1.5,1.5
Clsn1: 1
  Clsn1[0] = -50, -77, 49, 57
2,17, 0,0, 2
2,19, 0,0, 2
2,20, 0,0, 2
2,21, 0,0, 2
2,22, 0,0, 2
2,23, 0,0, 2
2,24, 0,0, 2
2,25, 0,0, 43

; Explosion-2
[Begin Action 21560]
2,14, 0,0, 2, , , 0.9,0.9
Clsn1: 1
  Clsn1[0] = -36, -40, 43, 50
2,15, 0,0, 2, , , 0.9,0.9
2,16, 0,0, 2, , , 0.9,0.9
Clsn1: 1
  Clsn1[0] = -50, -77, 49, 57
2,17, 0,0, 2
2,19, 0,0, 2
2,20, 0,0, 2
2,21, 0,0, 2
2,22, 0,0, 2
2,23, 0,0, 2
2,24, 0,0, 2
2,25, 0,0, 2

; Explosion 2 - Big
[Begin Action 21565]
2,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = -59, -140, 56, -1
  Clsn1[1] = -120, -48, 114, 2
2,26, 0,0, 1
Clsn1: 2
  Clsn1[0] = -50, -155, 48, 1
  Clsn1[1] = -92, -51, 100, 1
2,27, 0,0, 2
Clsn1: 3
  Clsn1[0] = -42, -135, 40, -1
  Clsn1[1] = 23, -46, 90, 1
  Clsn1[2] = -86, -45, -22, 0
2,28, 0,0, 2
2,29, 0,0, 2
2,30, 0,0, 2
2,31, 0,0, 2
2,32, 0,0, 2
2,33, 0,0, 2
2,34, 0,0, 2
2,35, 0,0, 2
2,25, 0,0, 2

; BubbleShield
[Begin Action 21568]
4,0, 0,0, 4, , AS130D220
4,1, 0,0, 4, , AS130D220,
4,2, 0,0, 4, , AS130D220,
4,3, 0,0, 3, , AS130D220,
4,4, 0,0, 2, , AS130D220,
4,5, 0,0, 3, , AS130D220,
4,6, 0,0, 4, , AS130D220,
4,7, 0,0, 4, , AS130D220,
4,8, 0,0, 4, , AS130D220

; FlashBang
[Begin Action 21580]
2,36, 0,0, 2, , A, 0.7,0.7
2,37, 0,0, 2, , A, 0.7,0.7
Clsn1: 1
  Clsn1[0] = -79, -98, 83, 50
2,38, 0,0, 2, , A, 0.7,0.7
Clsn1: 1
  Clsn1[0] = -79, -98, 83, 50
2,39, 0,0, 2, , A, 0.7,0.7
2,40, 0,0, 2, , A, 0.7,0.7
2,41, 0,0, 2, , A, 0.7,0.7
2,42, 0,0, 2, , A, 0.7,0.7
2,43, 0,0, 2, , A, 0.7,0.7
2,44, 0,0, 2, , A, 0.7,0.7
2,45, 0,0, 2, , A, 0.7,0.7
2,46, 0,0, 2, , A, 0.7,0.7
2,47, 0,0, 2, , A, 0.7,0.7
2,48, 0,0, 2, , A, 0.7,0.7
2,49, 0,0, 2, , A, 0.7,0.7
2,50, 0,0, 2, , A, 0.7,0.7
2,51, 0,0, 2, , A, 0.7,0.7

; Special 2 On
[Begin Action 22000]
Clsn2Default: 1
  Clsn2[0] = -22, -37, 18, 1
1,14, 2,0, 3, H, , 1.2,0.8
1,15, 2,0, 3, H
1,30, -1,0, 3, H, , 1.1,0.9
1,102, 1,0, 3, , , 1.5,0.7
1,101, 0,0, 20, , , 0.9,1.2
1,93, 0,0, 2
1,92, 0,0, 20

; Sudsy Shield
[Begin Action 22001]
Clsn1Default: 1
  Clsn1[0] = -18, -23, 19, 19
4,0, 0,0, 5, , AS120D256
4,1, 0,0, 5, , AS120D256
4,2, 0,0, 5, , AS120D256
4,3, 0,0, 5, , AS120D256
4,4, 0,0, 5, , AS120D256
4,5, 0,0, 5, , AS120D256
4,6, 0,0, 5, , AS120D256
4,7, 0,0, 5, , AS120D256
4,8, 0,0, 5, , AS120D256

; Explosion
[Begin Action 22005]
Clsn1: 1
  Clsn1[0] = -17, -17, 17, 15
4,0, 0,0, 2, , AS150D256, 0.35,0.35
Clsn1: 1
  Clsn1[0] = -23, -25, 25, 20
4,1, 0,0, 2, , AS150D256, 0.65,0.65
Clsn1: 1
  Clsn1[0] = -34, -39, 37, 30
4,2, 0,0, 2, , AS150D256, 0.95,0.95
Clsn1: 1
  Clsn1[0] = -45, -49, 47, 39
4,3, 0,0, 2, , AS150D256, 1.35,1.35
4,4, 0,0, 2, , AS150D256, 1.45,1.45
4,5, 0,0, 2, , AS150D256, 1.55,1.55
4,6, 0,0, 2, , AS150D256, 1.65,1.65
4,7, 0,0, 2, , AS150D256, 1.75,1.75
4,8, 0,0, 2, , AS150D256, 1.8,1.8
2,14, 0,5, 2, , , 1.7,1.7
2,15, 0,5, 2, , , 1.7,1.7
2,16, 0,5, 2, , , 1.7,1.7
2,19, 0,0, 2, , , 0.35,0.35
2,20, 0,0, 2, , , 0.35,0.35
2,21, 0,0, 2, , , 0.35,0.35
2,22, 0,0, 2, , , 0.35,0.35
2,23, 0,0, 2, , , 0.35,0.35
2,24, 0,0, 2, , , 0.35,0.35
2,25, 0,0, 2, , , 0.35,0.35

; Explosion
[Begin Action 22010]
2,0, 0,0, 2, , AS150D256, 0.35,0.35
2,1, 0,0, 2, , AS150D256, 0.35,0.35
2,2, 0,0, 2, , AS150D256, 0.35,0.35
Clsn1: 1
  Clsn1[0] = -25, -24, 22, 30
2,3, 0,0, 2, , AS150D256, 0.35,0.35
2,0, 0,0, 2, , AS150D256, 0.35,0.35
2,0, 0,0, 2, , AS150D256, 0.35,0.35
2,1, 0,0, 2, , AS150D256, 0.35,0.35
2,2, 0,0, 2, , AS150D256, 0.35,0.35
2,3, 0,0, 2, , , 0.35,0.35
2,14, 0,0, 2, , , 0.35,0.35
2,15, 0,0, 2, , , 0.35,0.35
2,16, 0,0, 2, , , 0.35,0.35
2,19, 0,0, 2, , , 0.35,0.35
2,20, 0,0, 2, , , 0.35,0.35
2,21, 0,0, 2, , , 0.35,0.35
2,22, 0,0, 2, , , 0.35,0.35
2,23, 0,0, 2, , , 0.35,0.35
2,24, 0,0, 2, , , 0.35,0.35
2,25, 0,0, 2, , , 0.35,0.35

; Special 2 Off
[Begin Action 22500]
Clsn2Default: 1
  Clsn2[0] = -23, -34, 19, 1
0,51, -3,0, 3
0,51, 3,0, 3
0,51, -1,0, 3
0,51, 1,0, 3
0,51, 0,0, 10

; C4 Boom
[Begin Action 23500]
Clsn1: 1
  Clsn1[0] = -7, -6, 7, 0
2,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -7, -6, 7, 0
2,6, 0,0, 10

; Special 3
[Begin Action 23000]
Clsn2Default: 1
  Clsn2[0] = -18, -44, 21, 0
1,1, 0,0, 10
1,24, 0,0, 3, H
1,26, 0,0, 2, H, , 1.3,0.7
1,28, 0,0, 3, H, , 1.1,0.9
1,29, 0,0, 10, H

; Special 3 Part 2
[Begin Action 23250]
Clsn2Default: 1
  Clsn2[0] = -17, -31, 17, 1
1,14, 0,0, 4, , , 0.9,1.1
1,14, 0,0, 4
1,31, 0,0, 4, , ,,0.8
1,31, 0,0, 4, , , 0.9,1.1
1,31, 0,0, 20

; Special 4
[Begin Action 24000]
Clsn2Default: 1
  Clsn2[0] = -18, -44, 21, 0
1,1, 0,0, 10
1,29, 0,0, 3, H
1,30, 0,0, 2, H, , 1.3,0.7
1,30, 0,0, 3, H, , 1.1,0.9
LoopStart
1,30, 0,0, 10, H

; FlashBang C4
[Begin Action 24500]
Clsn1Default: 1
  Clsn1[0] = -45, -72, 52, 20
2,4, 0,0, 5, , , 2,2
2,5, 0,0, 5, , , 2.2,1.8
2,6, 0,0, 5, , , 1.8,2.2
2,7, 0,0, 5, , , 2,2
2,4, 0,0, 10, , , 2.2,1.8
2,5, 0,0, 10, , , 2,2

; Special 5
[Begin Action 25000]
Clsn2Default: 1
  Clsn2[0] = -22, -54, 28, -1
1,60, 0,0, 3
1,60, 0,0, 8
1,60, 0,0, 10
Clsn1: 1
  Clsn1[0] = -8, -36, 37, 3
1,61, 0,0, 5
1,62, 0,0, 10

[Begin Action 25500]
Clsn2Default: 1
  Clsn2[0] = -18, -44, 21, 0
1,62, 0,0, 10
21,1, 0,0, 3
21,2, 0,0, 5
21,3, 0,0, 10
21,7, 0,0, 3
21,5, 0,0, 3
21,7, 0,0, 3
21,5, 0,0, 3, , , 0.8,1.2
21,5, 0,0, 3, , , 0.9,1.1
21,5, 0,0, 7
21,5, 0,0, 3, , , 0.8,1.2
21,5, 0,0, 3, , , 0.9,1.1
21,5, 0,0, 7
21,5, 0,0, 3, , , 0.8,1.2
21,5, 0,0, 3, , , 0.9,1.1
21,5, 0,0, 7
21,7, 0,0, 3, , , 0.8,1.2
21,7, 0,0, 3, , , 0.9,1.1
21,7, 0,0, 4
21,7, 0,0, 3, , , 0.8,1.2
21,7, 0,0, 3, , , 0.9,1.1
21,7, 0,0, 4
21,7, 0,0, 3, , , 0.8,1.2
21,7, 0,0, 3, , , 0.9,1.1
21,7, 0,0, 4
24,3, 0,0, 40

; Special 5 BubbleBlow
[Begin Action 25501]
2,4, 0,0, 2, , , 0.5,0.5
2,5, 0,0, 2, , , 0.51,0.51
2,6, 0,0, 2, , , 0.52,0.52
2,7, 0,0, 2, , , 0.53,0.53
2,4, 0,0, 2, , , 0.54,0.54
2,5, 0,0, 2, , , 0.55,0.55
2,6, 0,0, 2, , , 0.5,0.6
2,7, 0,0, 2, , , 0.61,0.61
2,4, 0,0, 2, , , 0.62,0.62
2,5, 0,0, 2, , , 0.63,0.63
2,6, 0,0, 2, , , 0.64,0.64
2,7, 0,0, 2, , , 0.65,0.65
2,4, 0,0, 2, , , 0.7,0.7
2,5, 0,0, 2, , , 0.71,0.71
2,6, 0,0, 2, , , 0.62,0.72
2,7, 0,0, 2, , , 0.8,0.8
2,4, 0,0, 2, , , 0.9,0.9
2,5, 0,0, 2, , , 1.0,1.0
2,6, 0,0, 2, , , 1.1,1.1
2,7, 0,0, 2, , , 1.2,1.2
2,4, 0,0, 2, , , 1.3,1.3
2,5, 0,0, 2, , , 1.4,1.4
2,6, 0,0, 2, , , 1.5,1.5
2,7, 0,0, 2, , , 1.6,1.6
2,4, 0,0, 2, , , 1.7,1.7
2,5, 0,0, 2, , , 1.8,1.8
2,6, 0,0, 2, , , 1.9,1.9
2,7, 0,0, 2, , , 2.0,2.0
2,4, 0,0, 2, , , 2.1,2.1
2,5, 0,0, 2, , , 2.2,2.2
2,6, 0,0, 2, , , 2.3,2.3
2,7, 0,0, 2, , , 2.4,2.4
2,4, 0,0, 2, , , 2.5,2.5
2,5, 0,0, 2, , , 2.6,2.6
2,6, 0,0, 2, , , 2.7,2.7
2,7, 0,0, 2, , , 2.8,2.8
2,4, 0,0, 2, , , 2.9,2.9
2,5, 0,0, 2, , , 3.0,3.0
2,6, 0,0, 2, , , 3.1,3.1
2,7, 0,0, 2, , , 3.2,3.2
2,4, 0,0, 2, , , 3.3,3.3
2,5, 0,0, 2, , , 3.4,3.4
2,6, 0,0, 2, , , 3.5,3.5
2,7, 0,0, 2, , , 3.6,3.6
2,4, 0,0, 2, , , 3.7,3.7
2,5, 0,0, 2, , , 3.8,3.8
2,6, 0,0, 2, , , 3.9,3.9
2,7, 0,0, 2, , , 4.0,4.0

; Special 5 Bubble Bomb Trap
[Begin Action 25502]
Clsn1Default: 1
  Clsn1[0] = -80, -87, 88, 87
2,4, 0,0, 8, , , 4.2,3.9
2,5, 0,0, 8, , , 4,4
2,6, 0,0, 8, , , 3.9,4.1
2,7, 0,0, 8, , , 4,4

[Begin Action 25550000]
25,4, 0,-8, 10
25,5, 0,-8, 3
25,6, 0,-8, 10
25,7, 0,-8, 3
25,6, 0,-8, 10
25,7, 0,-8, 3
25,6, 0,-8, 10
25,5, 0,-8, 3

; Main Explosion
[Begin Action 25560]
4,0, 0,0, 10, , A1
Clsn1: 1
  Clsn1[0] = -41, -62, 46, 16
4,1, 0,0, 2, , A1, 1.2,1.2
4,2, 0,0, 2, , A1, 1.4,1.4
4,3, 0,0, 2, , A1, 1.6,1.6
4,4, 0,0, 2, , A1, 1.8,1.8
4,5, 0,0, 2, , A1, 2,2
4,6, 0,0, 2, , A1, 3,3
Clsn1: 1
  Clsn1[0] = -86, -78, 95, 39
4,7, 0,0, 2, , A1, 4,4
4,8, 0,0, 2, , A1, 5,5
4,0, 0,0, 2, , A1, 5.5,5.5
4,1, 0,0, 2, , A1, 6,6
4,2, 0,0, 2, , A1, 6.2,6.2
4,3, 0,0, 2, , A1, 6.4,6.4
4,4, 0,0, 2, , A1, 6.6,6.6
Clsn1: 1
  Clsn1[0] = -75, -103, 97, 61
4,5, 0,0, 2, , A1, 6.8,6.8
4,6, 0,0, 2, , A1, 7,7
Clsn1: 1
  Clsn1[0] = -41, -92, 93, 74
4,7, 0,0, 2, , A1, 7.1,7.1
4,8, 0,0, 2, , A1, 7.2,7.2
4,0, 0,0, 2, , A1, 7.3,7.3
4,1, 0,0, 2, , A1, 7.4,7.4
4,2, 0,0, 2, , AS200D256, 7.5,7.5
4,3, 0,0, 2, , AS150D256, 7.6,7.6
4,4, 0,0, 2, , AS100D256, 7.7,7.7
4,5, 0,0, 2, , AS50D256, 7.8,7.8
4,6, 0,0, 2, , AS20D256, 7.9,7.9
4,7, 0,0, 2, , AS10D256, 8,8
2,72, 0,0, 2
2,73, 0,0, 2
2,74, 0,0, 2
2,75, 0,0, 2
2,76, 0,0, 2

; Alt Explosion
[Begin Action 25570]
4,0, 0,0, 10, , A1
Clsn1: 1
  Clsn1[0] = -41, -62, 46, 16
4,1, 0,0, 2, , A1, 1.2,1.2
4,2, 0,0, 2, , A1, 1.4,1.4
4,3, 0,0, 2, , A1, 1.6,1.6
4,4, 0,0, 2, , A1, 1.8,1.8
4,5, 0,0, 2, , A1, 2,2
4,6, 0,0, 2, , A1, 3,3
Clsn1: 1
  Clsn1[0] = -37, -63, 95, 39
4,7, 0,0, 2, , A1, 4,4
4,8, 0,0, 2, , A1, 5,5
4,0, 0,0, 2, , A1, 5.5,5.5
4,1, 0,0, 2, , A1, 6,6
4,2, 0,0, 2, , A1, 6.2,6.2
4,3, 0,0, 2, , A1, 6.4,6.4
4,4, 0,0, 2, , A1, 6.6,6.6
Clsn1: 1
  Clsn1[0] = -29, -63, 97, 61
4,5, 0,0, 2, , A1, 6.8,6.8
4,6, 0,0, 2, , A1, 7,7
Clsn1: 1
  Clsn1[0] = -41, -92, 93, 74
4,7, 0,0, 2, , A1, 7.1,7.1
4,8, 0,0, 2, , A1, 7.2,7.2
4,0, 0,0, 2, , A1, 7.3,7.3
4,1, 0,0, 2, , A1, 7.4,7.4
4,2, 0,0, 2, , AS200D256, 7.5,7.5
4,3, 0,0, 2, , AS150D256, 7.6,7.6
4,4, 0,0, 2, , AS100D256, 7.7,7.7
4,5, 0,0, 2, , AS50D256, 7.8,7.8
4,6, 0,0, 2, , AS20D256, 7.9,7.9
4,7, 0,0, 2, , AS10D256, 8,8
2,72, 0,0, 2
2,73, 0,0, 2
2,74, 0,0, 2
2,75, 0,0, 2
2,76, 0,0, 2

; Special 5 Success
[Begin Action 23500]
4,4, 0,0, 3
4,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -33, 63, 0
5,2, 0,0, 3
5,3, 0,0, 15

; Special 6 Activation
[Begin Action 26000]
Clsn2Default: 1
  Clsn2[0] = -22, -34, 21, 0
0,1, 0,0, 8
1,59, 0,0, 2
1,60, 0,0, 2, , , 1.3,0.7
Clsn1: 3
  Clsn1[0] = -26, -31, 35, -2
  Clsn1[1] = 14, -49, 57, -13
  Clsn1[2] = 29, -39, 49, -7
1,61, 0,0, 3, , , 0.9,1.1
1,62, 0,0, 2, , ,,1.2
1,62, 0,0, 6
1,31, 0,0, 4, , , 1.3,0.8
1,30, 0,0, 3, , , 0.8,1.2
1,30, 0,0, 12

; Special 6 Success
[Begin Action 26100]
Clsn2: 1
  Clsn2[0] = -24, -42, 29, 1
1,91, 0,0, 20
Clsn2: 1
  Clsn2[0] = -26, -41, 27, 0
1,52, 0,0, 2, , ,,0.8
Clsn2: 1
  Clsn2[0] = -21, -44, 48, 0
1,22, 0,0, 2, , ,,1.1
Clsn1: 1
  Clsn1[0] = 19, -28, 55, -5
Clsn2Default: 1
  Clsn2[0] = -20, -37, 24, 0
1,21, 0,0, 2
1,63, 0,0, 7

; Special 6 Kick Up
[Begin Action 26200]
Clsn2Default: 1
  Clsn2[0] = -20, -19, 16, 0
1,62, 0,0, 4
1,31, 0,0, 2, , , 1.3,0.7
Clsn1: 2
  Clsn1[0] = -3, -68, 31, -4
  Clsn1[1] = -14, -66, 1, -46
1,89, 0,0, 3, , , 0.9,1.3
Clsn1: 5
  Clsn1[0] = -43, -60, -18, -49
  Clsn1[1] = -31, -68, 8, -49
  Clsn1[2] = 3, -64, 29, -33
  Clsn1[3] = 20, -44, 36, -12
  Clsn1[4] = 25, -15, 31, -3
1,90, 0,0, 2, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -27, -43, 16, -3
1,91, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -43, 16, -3
1,92, 0,0, 4, , , 0.8,1.2
Clsn2: 1
  Clsn2[0] = -27, -43, 16, -3
1,102, 0,0, 4, , , 1.3,0.7
Clsn2: 1
  Clsn2[0] = -21, -43, 19, 0
1,102, 0,0, 30

; Special 6 Crab Bubbler
[Begin Action 26205]
Clsn1Default: 1
  Clsn1[0] = -25, -42, 29, 10
25,0, -27,28, 2, , A, 2,2
25,1, 0,4, 2, , , 2,2, 10
25,2, 18,-4, 5, , A, 2,2, 20
25,2, 24,-9, 5, , AS120D256, 2,2, 21
-1,0, -9,9, 5, , , 2,2
25,9, -31,-28, 2, H, A, 2,2
25,10, -2,-1, 2, H, , 2,2, 10
25,11, 9,17, 5, H, A, 2,2, 20
25,9, 11,31, 5, H, AS120D256, 2,2, 21
-1,0, -9,9, 5, , , 2,2
25,6, 0,31, 2, , A, 2,2
25,7, 1,5, 2, , , 2,2, 10
25,6, -2,-21, 5, , A, 2,2, 20
25,5, -6,-36, 5, , AS120D256, 2,2, 21
-1,0, -9,9, 5, , , 2,2

[Begin Action 26206]
Clsn1Default: 1
  Clsn1[0] = -31, -42, 29, 10
25,5, 0,0, 3, , , 2,2
25,6, 0,0, 4, , , 2,2
Interpolate Angle
Interpolate Blend
25,1, 0,0, 5, , , 2,2
Interpolate Angle
Interpolate Blend
25,3, 0,0, 5, , , 2,2, 12
Interpolate Blend
Interpolate Angle
25,3, 0,0, 5, , A, 2,2, 18
Interpolate Blend
Interpolate Angle
25,3, 0,0, 5, , AS120D256, 2,2, 21
Interpolate Blend
Interpolate Angle
25,3, 0,0, 5, , AS0D256, 2,2, 22

; Special 6 Finish Prep
[Begin Action 26500]
1,102, 0,0, 2, , , 1.2,0.8
Clsn2Default: 1
  Clsn2[0] = -23, -39, 25, 0
1,92, 0,0, 5, , , 0.8,1.2
1,93, 0,0, 25
1,94, 0,0, 5, , , 1.1,0.9
1,95, 0,0, 5, , , 0.9,1.1
1,96, 0,0, 25
1,97, 0,0, 5
1,98, 0,0, 3, , , 1.3,0.7
1,99, 0,0, 3, , , 0.8,1.2
LoopStart
1,99, 0,0, 4, , , 1.2,0.7
1,99, 0,0, 4, , , 1.1,0.8
1,99, 0,0, 4, , , 1.2,0.7
1,99, 0,0, 4, , , 1.1,0.8

[Begin Action 26501]
4,0, 0,0, 2, , AS0D256
4,1, 0,0, 2, , AS120D256, 0.2,0.2
4,2, 0,0, 2, , AS200D256, 0.4,0.4
4,3, 0,0, 2, , A, 0.5,0.5
4,4, 0,0, 2, , , 0.51,0.51
4,5, 0,0, 2, , , 0.52,0.52
4,6, 0,0, 2, , , 0.53,0.53
4,7, 0,0, 2, , , 0.54,0.54
4,8, 0,0, 2, , , 0.55,0.55
LoopStart
4,0, 0,0, 2, , , 0.555,0.555
4,1, 0,0, 2, , , 0.55,0.55
4,2, 0,0, 2, , , 0.54,0.54
4,3, 0,0, 2, , , 0.53,0.53
4,4, 0,0, 2, , , 0.52,0.52
4,5, 0,0, 2, , , 0.51,0.51
4,6, 0,0, 2, , , 0.5,0.5
4,7, 0,0, 2, , , 0.5,0.5
4,8, 0,0, 2, , , 0.5,0.5

[Begin Action 26502]
4,0, 0,0, 2, , AS100D256, 0.5,0.5
4,1, 0,0, 2, , AS100D256, 0.6,0.6
4,2, 0,0, 2, , AS100D256, 0.7,0.7
4,3, 0,0, 2, , AS100D256, 0.8,0.8
4,4, 0,0, 2, , AS100D256, 0.85,0.85
4,5, 0,0, 2, , AS100D256, 0.9,0.9
4,6, 0,0, 2, , AS100D256, 0.92,0.92
4,7, 0,0, 2, , AS100D256, 0.94,0.94
4,8, 0,0, 2, , AS100D256, 0.96,0.96
LoopStart
4,0, 0,0, 2, , AS100D256
4,1, 0,0, 2, , AS100D256
4,2, 0,0, 2, , AS100D256
4,3, 0,0, 2, , AS100D256
4,4, 0,0, 2, , AS100D256
4,5, 0,0, 2, , AS100D256
4,6, 0,0, 2, , AS100D256
4,7, 0,0, 2, , AS100D256
4,8, 0,0, 2, , AS100D256

[Begin Action 26600]
Clsn1Default: 1
  Clsn1[0] = -71, -285, 74, 60
3,16, -2,35, 3, , , 0.1,1.5
3,17, -2,35, 3, , , 0.4,1.5
3,18, -2,35, 3, , , 0.6,1.5
3,19, -2,35, 3, , , 0,1.5
LoopStart
3,16, -2,35, 3, , , 1.5,1.5
3,17, -2,35, 3, , , 1.5,1.5
3,18, -2,28, 3, , , 1.5,1.5
3,19, -2,58, 3, , , 1.5,1.5

[Begin Action 26601]
Clsn1Default: 1
  Clsn1[0] = -71, -285, 74, 60
3,19, -2,35, 10, , , 1.5,1.5
3,18, -2,35, 5, , , 1.2,1.5
3,17, -2,35, 5, , ,,1.5
3,16, -2,35, 5, , , 0.8,1.5
3,19, -2,35, 5, , , 1.7,1.5
3,18, -2,35, 5, , , 1.6,1.5
3,17, -2,35, 5, , ,,1.5
3,16, -2,35, 5, , , 0.4,1.5
3,19, -2,35, 5, , , 0.3,1.5
3,18, -2,35, 5, , , 0.2,1.5
3,17, -2,35, 5, , , 0.1,1.5
3,16, -2,35, 5, , , 0.05,1.5
LoopStart
-1,0, 0,0, 10

; Special 6 Finisher
[Begin Action 2660043]
Clsn2Default: 1
  Clsn2[0] = -24, -39, 21, 0
23,4, 0,0, 1, , ,,0.5
23,6, 0,0, 1, , , 0.8,1.2
Clsn1: 1
  Clsn1[0] = -64, -69, 63, 0
23,7, 0,0, 3, , , 1.3,0.5
Clsn1Default: 1
  Clsn1[0] = -39, -64, 34, 10
1,63, 27,12, 5, , , 0,0, 90
1,64, -2,-1, 8
1,65, -4,-3, 8
1,66, -4,-2, 8
1,66, 27,12, 8, , ,, , 90
1,64, -2,-1, 8
1,65, -4,-3, 8
1,66, -4,-2, 8
1,66, 27,12, 8, , ,, , 90
1,64, -2,-1, 8
1,65, -4,-3, 8
1,66, -4,-2, 8
1,66, 27,12, 8, , ,, , 90
1,64, -2,-1, 8
1,65, -4,-3, 8
1,66, -4,-2, 8
1,66, 27,12, 8, , ,, , 90
1,64, -2,-1, 8
1,65, -4,-3, 4
1,66, -4,-2, 4
1,66, 27,12, 4, , ,, , 90
1,64, -2,-1, 4
1,65, -4,-3, 4
1,66, -4,-2, 4
1,66, 27,12, 4, , ,, , 90
1,64, -2,-1, 4
1,65, -4,-3, 4
1,66, -4,-2, 4
1,66, 27,12, 4, , ,, , 90
1,64, -2,-1, 2
1,65, -4,-3, 2
1,66, -4,-2, 2
1,66, 27,12, 2, , ,, , 90
1,64, -2,-1, 2
1,65, -4,-3, 2
1,66, -4,-2, 2
1,66, 27,12, 2, , ,, , 90
1,64, -2,-1, 2
1,65, -4,-3, 2
1,66, -4,-2, 2
1,66, 27,12, 2, , ,, , 90
1,64, -2,-1, 2
1,65, -4,-3, 2
1,66, -4,-2, 2
1,66, 27,12, 2, , ,, , 90
1,64, -2,-1, 2
1,65, -4,-3, 2
1,66, -4,-2, 2
1,66, 27,12, 2, , ,, , 90
1,64, -2,-1, 2
1,65, -4,-3, 2
1,66, -4,-2, 2
1,66, 27,12, 2, , ,, , 90
1,64, -2,-1, 2
1,65, -4,-3, 2
1,66, -4,-2, 2
1,66, 27,12, 2, , ,, , 90
1,64, -2,-1, 2
1,67, 0,-40, 90, HV

; Special 6 Finisher
[Begin Action 26610]
Clsn2Default: 1
  Clsn2[0] = -24, -39, 21, 0
1,99, 0,0, 1, , , 0,0.5
1,98, 0,0, 1, , , 0.8,0
Clsn1: 1
  Clsn1[0] = -64, -69, 63, 0
1,101, 0,0, 6, , , 0.5,1.3
1,101, 0,0, 90
1,92, 0,0, 3
1,101, 0,0, 3
1,92, 0,0, 3
1,101, 0,0, 3
1,92, 0,0, 3
1,101, 0,0, 3
1,92, 0,0, 2
1,101, 0,0, 2
1,92, 0,0, 2
1,101, 0,0, 2
1,92, 0,0, 1
1,101, 0,0, 1
1,102, 0,0, 2, , , 1.4,0.7
1,102, 0,0, 30

; Tag Win
[Begin Action 30000]
24,2, 0,0, 10
24,0, 0,0, 32

; Star Burst
[Begin Action 50000]
0,54, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
20,5, 0,0, 10

; Star Buster off Block
[Begin Action 54500]
0,54, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
20,5, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
0,54, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
20,5, 0,0, 2
20,5, 0,0, 27

[Begin Action 9050]
9000,3, 0,0, 10
9000,4, 0,0, 10

[Begin Action 9100]
9000,5, 0,0, 10
9000,6, 0,0, 10

