 
    ; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -21, -41, 21, 0
0,0, 0,0, 86
Clsn2: 1
  Clsn2[0] = -21, -41, 21, 0
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -41, 21, 0
0,2, 0,0, 5

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -21, -41, 21, 0
0,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -41, 21, 0
0,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -41, 21, 0
0,2, 0,0, 10

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -19, -35, 30, 0
0,64, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -35, 30, 0
0,65, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -35, 30, 0
0,66, 0,0, 10

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -17, -36, 28, 0
0,64, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -36, 28, 0
0,65, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -36, 28, 0
0,66, 0,0, 4

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -19, -35, 30, 0
0,66, 0,0, 10

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -19, -41, 18, 0
0,0, 0,0, 10

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 14, 0
0,196, 0,0, 10
0,197, 0,0, 10
0,198, 0,0, 10
0,199, 0,0, 10
0,200, 0,0, 10
0,201, 0,0, 10
0,202, 0,0, 10
0,203, 0,0, 10

; Walking Back
; Walking Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 14, 0
0,196, 0,0, 10
0,197, 0,0, 10
0,198, 0,0, 10
0,199, 0,0, 10
0,200, 0,0, 10
0,201, 0,0, 10
0,202, 0,0, 10
0,203, 0,0, 10

; Wavedash
[Begin Action -1]
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -21, -15, 22, 0
0,22, 0,0, 3, , , 1,0.7
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -21, -8, 30, 1
0,107, 0,0, 7, , , 1.2,0.6
Clsn2: 1
  Clsn2[0] = -28, -11, 24, 1
0,107, 0,0, 2, , , 1,0.8
Clsn2Default: 1
  Clsn2[0] = -18, -29, 19, 1
0,107, 0,0, 2, , , 1,0.85
0,107, 0,0, 2, , , 1,0.9

; Wavedash
[Begin Action 30]
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -21, -15, 22, 0
0,22, 0,1, 3, , , 1,0.7
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -25, -29, 27, 1
0,65, -4,2, 7, , , 1.1,0.8
Clsn2: 1
  Clsn2[0] = -27, -29, 25, 1
0,66, -4,2, 2, , , 1,0.8
Clsn2Default: 1
  Clsn2[0] = -22, -29, 24, 1
0,66, -4,2, 2, , , 1,0.85
0,66, -4,2, 2, , , 1,0.9

; Clone Wavedash - Clone
[Begin Action 31]
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -21, -15, 22, 0
0,22, 0,0, 3, , A1, 1.3,0.7
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -21, -8, 30, 1
0,107, 0,0, 7, , A1, 1.4,0.6
Clsn2: 1
  Clsn2[0] = -28, -11, 24, 1
0,107, 0,0, 2, , A1, 1.2,0.8
Clsn2Default: 1
  Clsn2[0] = -18, -29, 19, 1
0,107, 0,0, 2, , A1, 1.15,0.85
0,107, 0,0, 4, , A, 1.1,0.9

; Wavedash Stop
[Begin Action 35]
Clsn2Default: 1
  Clsn2[0] = -21, -37, 20, 1
0,65, 0,0, 2, , , 1.3,0.7
0,66, 0,0, 2, , , 1.2,0.8
0,66, 0,0, 1, , , 1.1,0.9

; Clone Wavedash Stop
[Begin Action 36]
Clsn2Default: 1
  Clsn2[0] = -21, -37, 20, 1
0,107, 0,0, 2, , A1, 1.3,0.7
0,107, 0,0, 2, , AS176D196, 1.2,0.8
0,107, 0,0, 1, , AS72D256, 1.1,0.9

; Clone Hurt
[Begin Action 39]
0,69, 0,0, 5, , A1
0,69, 0,0, 5, , AS156D256

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -19, -35, 30, 0
0,66, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -21, -54, 21, 0
0,70, 0,0, 10

; Starting Jumping Forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -21, -54, 21, 0
0,70, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -21, -54, 21, 0
0,70, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -16, -47, 26, 0
LoopStart
0,71, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -40, 20, 0
0,72, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -40, 19, 0
0,73, 0,0, 10

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -16, -47, 26, 0
0,71, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -40, 21, 0
0,72, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -40, 19, 0
0,73, 0,0, 10

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -16, -47, 26, 0
0,71, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -40, 21, 0
0,72, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -40, 19, 0
0,73, 0,0, 10

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -17, -36, 28, 0
0,64, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -36, 28, 0
0,65, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -36, 28, 0
0,66, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -16, -41, 30, 0
0,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -41, 30, 0
0,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -41, 30, 0
0,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -41, 30, 0
0,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -41, 30, 0
0,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -41, 30, 0
0,18, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -23, -40, 19, 0
0,72, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -18, -41, 21, 0
0,68, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -18, -41, 21, 0
0,68, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -18, -41, 21, 0
0,68, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -18, -41, 21, 0
0,68, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -18, -41, 21, 0
0,68, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -41, 21, 0
0,68, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -18, -41, 21, 0
0,68, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -18, -41, 21, 0
0,68, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -15, -41, 24, 0
0,32, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -18, -41, 21, 0
0,68, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -18, -41, 21, 0
0,68, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -18, -41, 21, 0
0,32, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
0,67, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
0,132, 0,0, 10
0,133, 0,0, 10
0,134, 0,0, 10
0,135, 0,0, 10
0,136, 0,0, 10
0,137, 0,0, 10
0,138, 0,0, 10
0,139, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,196, -122,0, 8
Interpolate Offset
0,197, -116,0, 8
Interpolate Offset
0,198, -110,0, 8
Interpolate Offset
0,199, -104,0, 8
Interpolate Offset
0,200, -98,0, 8
Interpolate Offset
0,201, -92,0, 8
Interpolate Offset
0,202, -86,0, 8
Interpolate Offset
0,203, -80,0, 8
Interpolate Offset
0,197, -74,0, 8
Interpolate Offset
0,198, -68,0, 8
Interpolate Offset
0,199, -62,0, 8
Interpolate Offset
0,200, -56,0, 8
Interpolate Offset
0,201, -50,0, 8
Interpolate Offset
0,202, -44,0, 8
Interpolate Offset
0,203, -38,0, 8
Interpolate Offset
0,197, -32,0, 8
Interpolate Offset
0,198, -28,0, 8
Interpolate Offset
0,199, -22,0, 8
Interpolate Offset
0,200, -16,0, 8
Interpolate Offset
0,201, -10,0, 8
Interpolate Offset
0,202, -4,0, 8




;--------------------------------------------------
; Taunt
[Begin Action 195]

[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -13, -51, 32, 0
0,95, 0,0, 10

[Begin Action 197]
Clsn2: 1
  Clsn2[0] = -23, -40, 19, 0
0,72, 0,0, 10

;--------------------------------------------------
; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -18, -41, 21, 0
0,68, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -41, 23, 0
0,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -25, 50, -8
Clsn2: 1
  Clsn2[0] = -22, -41, 17, 0
0,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -40, 24, 1
0,20, 0,0, 7

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -18, -43, 29, 0
0,37, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -43, 25, 0
0,38, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -31, 49, -10
Clsn2: 1
  Clsn2[0] = -24, -43, 23, 0
0,39, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -43, 23, 0
0,40, 0,0, 3, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -24, -43, 23, 0
0,40, 0,0, 8

; Clone A - 2
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -18, -43, 29, 0
0,37, 0,0, 4, , A1
Clsn2: 1
  Clsn2[0] = -22, -43, 25, 0
0,38, 0,0, 3, , A1
Clsn1: 1
  Clsn1[0] = 20, -31, 49, -10
Clsn2: 1
  Clsn2[0] = -24, -43, 23, 0
0,39, 0,0, 5, , A1
Clsn2: 1
  Clsn2[0] = -24, -43, 23, 0
0,40, 0,0, 5, , A

; new down c
[Begin Action 290]
Clsn2Default: 1
  Clsn2[0] = -18, -36, 24, 0
0,107, 0,0, 2
0,109, 0,0, 2
0,64, 0,0, 3
0,65, 0,0, 3
LoopStart
0,66, 0,0, 19

; Wavedash A Clone
[Begin Action 291]
Clsn2: 1
  Clsn2[0] = -18, -46, 27, 0
0,107, 0,0, 4, , A, 0.9,1.1
Clsn2: 1
  Clsn2[0] = -18, -46, 27, 0
0,107, 0,0, 4, , A1, 1,1
Clsn2: 1
  Clsn2[0] = -18, -46, 27, 0
0,105, 0,0, 3, , A1, 1.1,0.9
Clsn1: 1
  Clsn1[0] = -9, -17, 35, -1
Clsn2: 1
  Clsn2[0] = -20, -46, 20, 0
0,101, 0,0, 10, , A1, 1.1,0.9
Clsn2: 1
  Clsn2[0] = -20, -43, 20, 0
0,101, 0,0, 10, , A1
Clsn2: 1
  Clsn2[0] = -20, -43, 20, 0
0,101, 0,0, 4, , A

;--------------------------------------------------
; B 
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -18, -36, 24, 0
0,21, 0,0, 6
0,19, 0,0, 3
0,20, 2,0, 3, , , 0.9,1.1
0,20, 0,0, 3
LoopStart
0,20, 0,0, 10

; Clone Kick
[Begin Action 301]
Clsn2: 1
  Clsn2[0] = -19, -44, 16, 0
0,47, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 5, -24, 30, -13
Clsn2: 1
  Clsn2[0] = -28, -41, 13, -3
0,42, 22,-9, 3, , A1, 1,1, 45
Clsn1: 1
  Clsn1[0] = 5, -24, 30, -13
Clsn2: 1
  Clsn2[0] = -28, -41, 13, -3
0,43, 20,-9, 6, , A1, 1,1, 45
Clsn2: 2
  Clsn2[0] = -28, -41, 13, -3
  Clsn2[1] = 5, -23, 25, -13
0,43, 20,-9, 4, , A1, 1,1, 45
Clsn2: 2
  Clsn2[0] = -28, -41, 13, -3
  Clsn2[1] = 5, -23, 25, -13
0,43, 20,-9, 4, , A, 1,1, 45
Clsn2: 2
  Clsn2[0] = -28, -41, 13, -3
  Clsn2[1] = 5, -23, 25, -13
0,43, 20,-9, 4, , AS156D256, 1,1, 45



;--------------------------------------------------
; B 
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 14, 0
0,196, 0,0, 8
0,197, 0,0, 8
0,198, 0,0, 8
0,199, 0,0, 8
0,200, 0,0, 8
0,201, 0,0, 8
0,202, 0,0, 8
0,203, 0,0, 8

; Clone B - 2
[Begin Action 311]
Clsn2: 1
  Clsn2[0] = -27, -45, 24, 1
0,107, 0,0, 3, , A1, 1.1,0.9
Clsn2: 1
  Clsn2[0] = -27, -45, 24, 1
0,107, 0,0, 3, , A1
Clsn2: 1
  Clsn2[0] = -15, -39, 30, 1
0,57, 0,0, 3, , A1
Clsn1: 1
  Clsn1[0] = 7, -61, 39, -11
Clsn2: 1
  Clsn2[0] = -17, -41, 17, 0
0,58, 8,0, 3, , A1, 0.9,1.1
Clsn2: 2
  Clsn2[0] = -18, -41, 16, 0
  Clsn2[1] = 14, -49, 25, -28
0,59, 8,0, 8, , A1
Clsn2: 2
  Clsn2[0] = -23, -41, 11, 0
  Clsn2[1] = 11, -32, 22, -11
0,56, 2,0, 4, , A

;--------------------------------------------------
; Back B
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -18, -36, 24, 0
0,21, 0,0, 6
0,23, 0,0, 3
0,24, 2,0, 3, , , 0.9,1.1
0,24, 0,0, 3
LoopStart
0,24, 0,0, 10

; Clone Uppercut
[Begin Action 321]
Clsn2Default: 1
  Clsn2[0] = -24, -40, 16, 0
0,124, 0,0, 3, , A
0,125, 0,0, 2, , A1
0,107, 0,0, 2, , A1
0,109, 0,0, 2, , A1, 1.2,0.8
Clsn1: 1
  Clsn1[0] = 14, -33, 39, -4
0,111, 0,0, 3, , A1, 1.1,0.9
Clsn2: 1
  Clsn2[0] = -14, -55, 16, -1
Clsn1: 1
  Clsn1[0] = 15, -55, 34, -4
0,112, 4,0, 6, , A1, 0.8,1.2
0,113, 0,0, 4, , A1
0,113, 0,0, 7, , A1, 1.1,0.9
0,113, 2,0, 4, , AS156D256, 1.1,0.9



; Wavedash B Clone
[Begin Action 391]
Clsn2: 1
  Clsn2[0] = -17, -48, 26, 2
0,71, 0,0, 2, , A1
Clsn2: 1
  Clsn2[0] = -17, -48, 26, 2
0,116, 24,3, 6, , A1
Clsn2: 1
  Clsn2[0] = -20, -47, 19, 0
0,76, -2,15, 10, , A1
Clsn1: 1
  Clsn1[0] = 5, -12, 21, 3
Clsn2: 1
  Clsn2[0] = -18, -47, 18, -4
0,42, 8,6, 3, , A1
Clsn1: 1
  Clsn1[0] = 2, -15, 20, 3
Clsn2: 1
  Clsn2[0] = -18, -47, 16, -4
0,43, 8,4, 15, , A1

; Wavedash B Land - Clone
[Begin Action 392]
0,64, 0,0, 5, , A1
0,65, 0,0, 5, , A1
0,66, 0,0, 5, , A

; C
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -17, -41, 19, 1
0,90, 0,0, 3
0,91, 0,0, 3
0,92, 0,0, 4
0,93, 0,0, 5
0,94, 0,0, 8

; Glitch Bomb
[Begin Action 401]
0,82, 0,1, 2, H, , 0.2,0.2
0,83, 0,0, 3, H, , 0.6,0.6
0,84, 0,0, 4, H, , 0.8,0.8
LoopStart
0,77, 0,0, 5, H
0,78, 0,0, 5, H
0,79, 0,0, 5, H
0,80, 0,0, 5, H
0,81, 0,0, 5, H
0,82, 0,0, 5, H, , 0.85,0.85
0,83, 0,0, 5, H, , 0.7,0.7
0,84, 0,0, 5, H, , 0.65,0.65
0,77, 0,0, 5, H, , 1.1,1.1
0,78, 0,0, 5, H
0,79, 0,0, 5, H
0,80, 0,0, 5, H
0,81, 0,0, 5, H
0,82, 0,0, 5, H
0,83, 0,0, 5, H
0,84, 0,0, 5, H

; Glitch Bomb - Explosion
[Begin Action 402]
0,84, 0,0, 5, H, , 0.8,0.8
0,83, 0,0, 3, H, , 0.6,0.6
0,82, 0,1, 2, H, , 0.2,0.2

; Charged Glitch Bomb
[Begin Action 403]
Clsn1Default: 1
  Clsn1[0] = -10, -13, 27, 13
0,86, 0,34, 3, H
0,87, -16,39, 3, H
0,88, -15,40, 3, H
0,89, -23,40, 3, H

; Glitch Bomb - Explosion
[Begin Action 404]
1000,42, 0,0, 2, , A
1000,43, 0,0, 2, , A
1000,44, 0,0, 2, , A
1000,45, 0,0, 2, , A
1000,46, 0,0, 2, , A
1000,47, 0,0, 2, , A
1000,48, 0,0, 2, , A
-1,0, 0,0, 1

; Down + C
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -18, -41, 21, 0
0,68, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -41, 23, 0
0,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -41, 17, 0
0,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -40, 24, 1
0,20, 0,0, 7


; Down c part 2
[Begin Action 452]
Clsn2: 1
  Clsn2[0] = -26, -36, 18, 0
0,21, 0,0, 4, H, A
Clsn2: 1
  Clsn2[0] = -18, -45, 29, 0
0,25, 0,0, 2, H, A1
Clsn2: 1
  Clsn2[0] = -23, -45, 24, 0
0,27, 0,0, 2, H, A1
Clsn2: 1
  Clsn2[0] = -18, -45, 25, 0
0,28, 0,0, 2, H, A1
Clsn2: 1
  Clsn2[0] = -18, -45, 24, 0
0,29, 0,0, 3, H, A1
Clsn1: 1
  Clsn1[0] = -42, -26, 21, -7
Clsn2: 1
  Clsn2[0] = -16, -45, 31, 0
0,30, 0,0, 3, H, A1
Clsn1: 1
  Clsn1[0] = -27, -26, 21, -7
Clsn2: 1
  Clsn2[0] = -16, -45, 31, 0
0,31, 0,0, 3, H, A1
Clsn2: 1
  Clsn2[0] = -27, -45, 24, 1
0,31, 0,0, 6, H, A1
Clsn2: 1
  Clsn2[0] = -22, -39, 23, 1
0,31, 0,0, 5, H, A

; new down c
[Begin Action 480]
Clsn2Default: 1
  Clsn2[0] = -18, -36, 24, 0
0,107, 0,0, 8, , , 0.9,1.1
0,109, 0,0, 4
0,64, 0,0, 3, , , 1.1,0.9
0,65, 0,0, 3
0,66, 0,0, 15

; new down c portal
[Begin Action 481]
0,82, 1,0, 3, H, , 0.2,0.2, 90
0,83, 2,0, 3, H, , 0.4,0.4, 90
0,84, 5,0, 5, H, , 0.8,0.8, 90
0,77, 7,0, 4, H, , 1,1, 90
0,78, 7,0, 4, H, , 1,1, 90
0,79, 7,0, 4, H, , 1,1, 90
0,80, 7,0, 4, H, , 1,1, 90
0,81, 7,0, 4, H, , 1,1, 90
0,82, 7,0, 4, H, , 1,1, 90
0,83, 7,0, 4, H, , 1,1, 90
0,84, 7,0, 4, H, , 1,1, 90
0,84, 5,0, 5, H, , 0.8,0.8, 90
0,77, 2,0, 3, H, , 0.4,0.4, 90
0,78, 1,0, 3, H, , 0.2,0.2, 90

;  down c fire
[Begin Action 482]
Clsn1: 1
  Clsn1[0] = -12, -34, 10, 4
0,211, 0,0, 3, , , 0.6,0.2
Clsn1: 1
  Clsn1[0] = -8, -140, 9, 4
0,212, 0,0, 3, , , 0.9,1.2
Clsn1: 1
  Clsn1[0] = -24, -141, 25, 4
0,213, 0,0, 3, , , 1.1,1.1
Clsn1: 1
  Clsn1[0] = -24, -141, 25, 4
0,214, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -141, 25, 4
0,211, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -141, 25, 4
0,212, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -141, 25, 4
0,213, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -141, 25, 4
0,214, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -141, 20, 4
0,211, 0,0, 3, , , 0.9,0.9
Clsn1: 1
  Clsn1[0] = -23, -141, 20, 4
0,212, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -141, 20, 4
0,213, 0,0, 3, , , 0.7,0.7
Clsn1: 1
  Clsn1[0] = -23, -53, 20, 4
0,214, 0,0, 3, , , 0.5,0.5
Clsn1: 1
  Clsn1[0] = -23, -53, 20, 4
LoopStart
0,211, 0,0, 3, , , 0.2,0.2


; Glitch Booster
[Begin Action 455]
15,47, 0,0, 2, , A
15,48, 0,0, 2, , A
15,49, 0,0, 2, , A
15,50, 0,0, 2, , A
15,51, 0,0, 2, , A
15,52, 0,0, 2, , A
15,53, 0,0, 2, , A
15,54, 0,0, 2, , A

; Down + C Air
[Begin Action 460]
Clsn2: 1
  Clsn2[0] = -18, -41, 21, 0
0,68, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -41, 23, 0
0,32, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -41, 17, 0
0,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -40, 24, 1
0,20, 0,0, 4


; Glitch Booster Air
[Begin Action 461]
15,39, 0,0, 2, , A
15,40, 0,0, 2, , A
15,41, 0,0, 2, , A
15,42, 0,0, 2, , A
15,43, 0,0, 2, , A
15,44, 0,0, 2, , A
15,45, 0,0, 2, , A
15,46, 0,0, 2, , A

; Down + C Finisher
[Begin Action 470]
Clsn2Default: 1
  Clsn2[0] = -22, -50, 35, 0
0,96, 0,0, 6, , A1
Clsn1: 1
  Clsn1[0] = 12, -55, 92, 2
0,97, 0,0, 4, , A1
Clsn1: 1
  Clsn1[0] = 12, -55, 92, 2
0,99, 0,0, 4, , A1
Clsn1: 1
  Clsn1[0] = 12, -55, 92, 2
0,98, 0,0, 4, , A1
Clsn1: 1
  Clsn1[0] = 12, -55, 92, 2
0,100, 0,0, 5, , A1


; Power Charge - Start
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -20, -40, 19, -1
0,90, 0,0, 10

; Power Charge - Fin
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -20, -43, 21, 2
0,0, 0,0, 10

; Power Charge - FX
[Begin Action 550]
6,21, 0,0, 2, , A
6,20, 0,0, 2, , A
6,19, 0,0, 2, , A
LoopStart
6,5, 0,0, 2, , A
6,6, 0,0, 2, , A
6,7, 0,0, 2, , A
6,8, 0,0, 2, , A
6,9, 0,0, 2, , A
6,10, 0,0, 2, , A
6,11, 0,0, 2, , A
6,12, 0,0, 2, , A
6,13, 0,0, 2, , A
6,14, 0,0, 2, , A
6,16, 0,0, 2, , A
6,17, 0,0, 2, , A
6,18, 0,0, 2, , A
; A - Air
[Begin Action -1]
Clsn2: 1
  Clsn2[0] = -23, -47, 17, 0
0,44, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -49, 16, -2
0,45, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -49, 17, -2
0,46, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -47, 14, 0
0,47, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -40, 31, -16
Clsn2: 1
  Clsn2[0] = -25, -54, 10, -1
0,48, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -51, 12, -1
0,49, 0,0, 5
0,44, 0,0, 2, H
0,45, 0,0, 4

; A - Air
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -24, -44, 16, 0
0,53, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -42, 25, 7
Clsn2: 1
  Clsn2[0] = -23, -44, 17, 0
0,54, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -47, 17, 0
0,55, 0,0, 10
Clsn2: 1
  Clsn2[0] = -28, -43, 12, 0
0,56, 0,0, 5

; A 2 AIR
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -23, -51, 12, -2
0,126, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -51, 18, -2
0,127, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -49, 21, 0
Clsn1: 1
  Clsn1[0] = 21, -63, 44, 1
0,128, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -43, 12, 6
0,129, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -37, 13, 1
0,130, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -35, 12, -2
0,131, 0,0, 5

; B -  Air
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -27, -52, 16, -5
0,44, 0,-4, 2
Clsn2: 1
  Clsn2[0] = -27, -52, 16, -5
0,131, 17,-29, 2, H, , 1,1, 90
Clsn2: 1
  Clsn2[0] = -27, -52, 16, -5
0,126, -29,-39, 3, V, , 1,1, 90
Clsn2: 1
  Clsn2[0] = -24, -52, 19, -5
0,56, -1,-57, 3, V
Clsn1: 1
  Clsn1[0] = 10, -50, 37, 10
Clsn2: 1
  Clsn2[0] = -24, -49, 19, -2
0,52, 0,-60, 2, V, , 1,1.1
Clsn2: 1
  Clsn2[0] = -24, -49, 19, -2
0,51, 0,-58, 3, V
Clsn2: 1
  Clsn2[0] = -20, -38, 19, -2
0,50, 0,-56, 6, V
Clsn2: 1
  Clsn2[0] = -20, -43, 19, -1
0,131, 0,-43, 3, , , 1,1, 180

; B - 2 Air Vei
[Begin Action 611]
Clsn2Default: 1
  Clsn2[0] = -18, -42, 19, 0
0,32, 0,0, 3
0,68, 0,0, 3
0,23, 0,0, 3
0,34, 0,0, 3
0,73, 0,0, 20

; B - 2 Air Clone
[Begin Action 612]
Clsn2Default: 1
  Clsn2[0] = -24, -40, 16, 0
0,124, 0,0, 4, , A
0,125, 0,0, 3, , A1
0,107, 0,0, 3, , A1
0,109, 0,0, 2, , A1, 1.2,0.8
Clsn1: 1
  Clsn1[0] = 14, -33, 39, -4
0,111, 0,0, 3, , A1, 1.1,0.9
Clsn2: 1
  Clsn2[0] = -15, -57, 27, 1
0,112, 4,0, 3, , A1, 0.8,1.2
0,113, 0,0, 4, , A1
0,113, 0,0, 4, , A1, 1.1,0.9
0,124, 2,0, 8, , A1
0,124, 2,0, 4, , AS156D256

; Down + B Air
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -23, -51, 22, -10
0,47, 4,0, 5
Clsn2: 1
  Clsn2[0] = -21, -51, 19, -8
0,76, 2,11, 4
Clsn1: 1
  Clsn1[0] = 11, -27, 25, 2
Clsn2: 1
  Clsn2[0] = -14, -51, 20, -10
0,41, 8,2, 15

; Landing Lag
[Begin Action 616]
Clsn2Default: 1
  Clsn2[0] = -19, -36, 29, 0
0,64, 0,0, 3
0,65, 0,0, 3
0,66, 0,0, 2

; C - Air
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -23, -47, 22, 0
0,90, -6,-6, 3, , , 1,1, 334
0,91, -6,-6, 3, , , 1,1, 334
0,92, -6,-6, 4, , , 1,1, 334
0,93, -6,-6, 5, , , 1,1, 334
0,94, -6,-6, 8, , , 1,1, 334

; AIR PORTAL dickhead
[Begin Action 621]
0,77, 0,0, 10, H, , 1,1, 334
0,78, 0,0, 10, H, , 1,1, 334
0,79, 0,0, 10, H, , 1,1, 334
0,80, 0,0, 10, H, , 1,1, 334
0,81, 0,0, 10, H, , 1,1, 334
0,82, 0,0, 10, H, , 1,1, 334
0,83, 0,0, 10, H, , 1,1, 334
0,84, 0,0, 10, H, , 1,1, 334

; bomb
[Begin Action 622]
Clsn1Default: 1
  Clsn1[0] = -2, -21, 36, 9
0,86, 0,26, 3, H, , 1,1, 344
0,87, -16,26, 3, H, , 1,1, 344
0,88, -15,26, 3, H, , 1,1, 344
0,89, -24,26, 3, H, , 1,1, 344

; Down Spin
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -18, -43, 20, -1
0,32, 0,0, 2
0,33, 0,0, 4
0,71, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -52, 33, 0
Clsn1: 1
  Clsn1[0] = 0, -33, 36, 3
0,189, 8,-18, 3
Clsn2Default: 1
  Clsn2[0] = -20, -52, 19, -5
Clsn1: 1
  Clsn1[0] = -15, -42, 28, 0
0,190, 8,-18, 3
Clsn2Default: 1
  Clsn2[0] = -20, -52, 19, -5
Clsn1: 1
  Clsn1[0] = -15, -42, 28, 0
0,191, 8,-18, 3
Clsn2Default: 1
  Clsn2[0] = -20, -52, 19, -5
Clsn1: 1
  Clsn1[0] = -15, -42, 28, 0
0,192, 8,-18, 3
Clsn2Default: 1
  Clsn2[0] = -20, -52, 19, -5
Clsn1: 1
  Clsn1[0] = -15, -42, 28, 0
0,189, 8,-18, 3
Clsn2Default: 1
  Clsn2[0] = -20, -52, 19, -5
Clsn1: 1
  Clsn1[0] = -15, -42, 28, 0
0,190, 8,-18, 3
Clsn2Default: 1
  Clsn2[0] = -20, -52, 19, -5
Clsn1: 1
  Clsn1[0] = -15, -42, 28, 0
0,191, 8,-18, 3
Clsn2Default: 1
  Clsn2[0] = -20, -52, 19, -5
Clsn1: 1
  Clsn1[0] = -15, -42, 28, 0
0,192, 8,-18, 3, , , 1.1,0.9
0,126, 0,0, 2
0,70, 0,0, 2
0,71, 0,0, 3
0,72, 0,0, 3
Clsn1: 2
  Clsn1[0] = -32, -39, 27, 22
  Clsn1[1] = -34, 16, 31, 56

; Deaded
[Begin Action 666]
0,67, 0,0, 10


[Begin Action 668]
Clsn2: 1
  Clsn2[0] = -54, -151, 49, 2
-1,0, 0,0, 10

; Grab
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -21, -44, 22, 0
0,27, 0,0, 7
0,28, 0,0, 4
0,29, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -32, 38, 0
0,31, 11,0, 10
0,102, 0,0, 4
Clsn1: 1
  Clsn1[0] = -32, -47, 33, -2
0,103, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -19, -40, 21, 0
0,104, 0,0, 10, H

; Counter - Bait
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -26, -41, 17, 2
0,140, 0,0, 15
0,140, 0,0, 5
0,140, 0,0, 10
;-------------------------
; Counter - Strike Slow
[Begin Action 801]
0,140, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
0,141, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 61, 2
0,142, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 61, 2
0,143, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 61, 2
0,144, 0,0, 5
;-------------------------
; Counter - Strike Fast
[Begin Action 802]
0,140, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
0,141, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 61, 2
0,142, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 61, 2
0,143, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 61, 2
0,144, 0,0, 5
;-------------------------
; Counter - Strike Fastest
[Begin Action 803]
0,140, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
0,141, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 61, 2
0,142, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 61, 2
0,143, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 61, 2
0,144, 0,0, 5
;-------------------------
; Counter - Recovery
[Begin Action 804]
Clsn2Default: 1
  Clsn2[0] = -23, -43, 16, 0
0,144, 0,0, 25
;-------------------------
; COUNTER AIR - Bait
[Begin Action 810]
Clsn2Default: 1
  Clsn2[0] = -26, -41, 17, 2
0,140, 0,0, 15
;-------------------------
; COUNTER AIR - STRIKE Slow
[Begin Action 811]
0,140, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
0,141, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 61, 2
0,142, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 61, 2
0,143, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 61, 2
0,144, 0,0, 5
;-------------------------
; COUNTER AIR - STRIKE Fast
[Begin Action 812]
0,140, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
0,141, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 61, 2
0,142, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 61, 2
0,143, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 61, 2
0,144, 0,0, 5
;-------------------------
; COUNTER AIR - STRIKE Fastest
[Begin Action 813]
0,140, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
0,141, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 61, 2
0,142, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 61, 2
0,143, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -44, 24, 2
Clsn1: 1
  Clsn1[0] = 0, -52, 61, 2
0,144, 0,0, 5
;-------------------------
; COUNTER AIR -  recover HIT
[Begin Action 814]
Clsn2: 1
  Clsn2[0] = -22, -45, 24, 2
0,143, 0,0, 8
;-------------------------
; COUNTER AIR -  recover ENDLAG
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -24, -46, 21, 0
0,144, 0,0, 15
;-------------------------
; COUNTER AIR -  recover ENDLAG LAND
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -19, -54, 26, 1
0,64, 0,0, 5
0,65, 0,0, 10
0,66, 0,0, 5
;-------------------------
; COUNTER - Off Block
[Begin Action 820]
Clsn2: 1
  Clsn2[0] = -24, -41, 10, -1
0,140, 0,0, 10
;-------------------------
; COUNTER - Off Block - STANDING
[Begin Action 821]
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
3,19, 0,0, 3, , ,,0.95, -2
Clsn2: 1
  Clsn2[0] = -29, -44, 17, 2
0,140, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
3,19, 0,0, 4, , , 0,0.95, -2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
0,141, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
0,142, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
0,143, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
0,144, 0,0, 5
;-------------------------
; COUNTER - Off Block - AIR
[Begin Action 822]
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
3,19, 0,0, 3, , ,,0.95, -2
Clsn2: 1
  Clsn2[0] = -29, -44, 17, 2
0,140, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -35, 16, 0
  Clsn2[1] = -5, -67, 26, -37
  Clsn2[2] = -20, -44, 25, -26
3,19, 0,0, 4, , , 0,0.95, -2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
0,141, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
0,142, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
0,143, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
  Clsn2[0] = -22, -61, 24, 2
0,144, 0,0, 5
; Overhead Attack
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -17, -48, 26, 2
0,71, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -48, 26, 2
0,60, 0,-4, 5
Clsn2: 1
  Clsn2[0] = -20, -47, 19, 0
0,60, 0,-4, 8
Clsn1: 1
  Clsn1[0] = 14, -24, 44, -10
Clsn2: 1
  Clsn2[0] = -18, -47, 26, 0
0,61, 2,0, 4, , , 1.2,1
Clsn2: 2
  Clsn2[0] = -18, -47, 18, 0
  Clsn2[1] = 17, -22, 35, -9
0,62, 0,0, 15

; Low Attack
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -18, -46, 27, 0
0,107, 0,0, 4, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -18, -46, 27, 0
0,105, 0,0, 4, , , 1.1,0.9
Clsn1: 1
  Clsn1[0] = 4, -19, 35, -1
Clsn2: 1
  Clsn2[0] = -20, -46, 20, 0
0,101, 0,0, 10, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -20, -43, 20, 0
0,101, 0,0, 10
; Custom Air Jump Cancel
[Begin Action 955]
Clsn2: 1
  Clsn2[0] = -32, -50, 28, 0
0,69, 0,0, 10

; Glitch Burst
[Begin Action 956]
15,31, 0,0, 2, , A
15,32, 0,0, 2, , A
15,33, 0,0, 2, , A
15,34, 0,0, 2, , A
15,35, 0,0, 2, , A
15,36, 0,0, 2, , A
15,37, 0,0, 2, , A
15,38, 0,0, 2, , A

; WallBounce State
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -27, -49, 27, 4
0,69, 0,0, 10
; Wallbounce Hit
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -35, -63, 6, 0
0,195, 0,0, 10

; Grab Tech Anim
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -15, -51, 16, 0
3,1, 0,0, 15

; Glitched
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -32, -50, 28, 0
0,69, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -32, -50, 28, 0
0,69, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -32, -50, 28, 0
0,69, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -32, -50, 28, 0
0,69, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -37, -46, 22, 0
0,117, 0,0, 10

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -37, -46, 22, 0
0,117, 0,0, 10
; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -37, -46, 22, 0
0,117, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -32, -50, 28, 0
0,69, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -32, -50, 28, 0
0,69, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -32, -50, 28, 0
0,69, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -37, -46, 22, 0
0,117, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -37, -46, 22, 0
0,117, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -37, -46, 22, 0
0,117, 0,0, 10
;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -32, -50, 28, 0
0,69, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -32, -50, 28, 0
0,69, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -32, -50, 28, 0
0,69, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -37, -46, 22, 0
0,117, 0,0, 10

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -37, -46, 22, 0
0,117, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -37, -46, 22, 0
0,117, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -32, -50, 28, 0
0,69, 0,0, 10
; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -32, -50, 28, 0
0,69, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -34, -40, 25, 1
0,72, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -32, -50, 28, 0
0,69, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -32, -50, 28, 0
0,69, 0,0, 10

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -32, -50, 28, 0
0,69, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -32, -50, 28, 0
0,69, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -32, -50, 28, 0
0,69, 0,0, 10

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -32, -50, 28, 0
0,69, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -32, -50, 29, 0
0,69, -22,-28, 10, , , 1,1, 261

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -35, 27, 0
0,67, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -32, -50, 29, 0
0,69, -22,-28, 10, , , 1,1, 261

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -26, -35, 23, 0
0,67, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -26, -34, 25, 2
0,67, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -30, -36, 38, 0
0,65, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -22, -33, 22, 0
0,67, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -32, -50, 29, 0
0,69, -22,-28, 10, , , 1,1, 261

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -28, -34, 23, -1
0,67, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -34, -40, 25, 1
0,72, 0,0, 10

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -34, -40, 25, 1
0,72, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -17, -49, 18, 1
3,0, 0,0, 10

;--------------------------------------------------

[Begin Action 9999]
-1,0, 0,0, 10
; Dust 2
[Begin Action 17000]
15,68, 0,0, 2
15,69, 0,0, 2
15,70, 0,0, 2
15,71, 0,0, 2
15,72, 0,0, 2
15,73, 0,0, 2
15,74, 0,0, 2
15,75, 0,0, 2
15,76, 0,0, 2

; Super Portal Spawn
[Begin Action 23000]
Clsn2Default: 1
  Clsn2[0] = -17, -41, 19, 1
0,90, 0,0, 3
0,91, 0,0, 3
0,92, 0,0, 3, , , 1.1,0.9
0,92, 2,0, 2, , , 1.1,0.9
0,92, -2,0, 2, , , 1.1,0.9
0,92, 1,0, 3
0,92, 0,0, 3
0,92, -1,0, 5, , , 0.9,1.1
0,93, 0,0, 5
0,94, 0,0, 8

; Special 1 Helper
[Begin Action 23001]
0,77, 0,0, 10, H
0,78, 0,0, 10, H
0,79, 0,0, 10, H
0,80, 0,0, 10, H
0,81, 0,0, 10, H
0,82, 0,0, 10, H
0,83, 0,0, 10, H
0,84, 0,0, 10, H


; Special 2
[Begin Action 20000]
Clsn2: 1
  Clsn2[0] = -24, -41, 12, 0
0,140, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -41, 7, 0
0,132, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = 2, -36, 60, -2
Clsn2: 1
  Clsn2[0] = -30, -41, 3, 0
0,145, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 60, -2
Clsn2: 1
  Clsn2[0] = -30, -41, 3, 0
0,146, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 60, -2
Clsn2: 1
  Clsn2[0] = -30, -41, 3, 0
0,147, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 60, -2
Clsn2: 1
  Clsn2[0] = -30, -41, 3, 0
0,148, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 60, -2
Clsn2: 1
  Clsn2[0] = -30, -41, 3, 0
0,149, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 60, -2
Clsn2: 1
  Clsn2[0] = -30, -41, 3, 0
0,151, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 60, -2
Clsn2: 1
  Clsn2[0] = -30, -41, 3, 0
0,150, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 60, -2
Clsn2: 1
  Clsn2[0] = -30, -41, 3, 0
0,152, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 60, -2
Clsn2: 1
  Clsn2[0] = -30, -41, 3, 0
0,153, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 60, -2
Clsn2: 1
  Clsn2[0] = -30, -41, 3, 0
0,145, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 60, -2
Clsn2: 1
  Clsn2[0] = -30, -41, 3, 0
0,146, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 60, -2
Clsn2: 1
  Clsn2[0] = -30, -41, 3, 0
0,147, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 60, -2
Clsn2: 1
  Clsn2[0] = -30, -41, 3, 0
0,148, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 60, -2
Clsn2: 1
  Clsn2[0] = -30, -41, 3, 0
0,149, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 60, -2
Clsn2: 1
  Clsn2[0] = -30, -41, 3, 0
0,151, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 60, -2
Clsn2: 1
  Clsn2[0] = -30, -41, 3, 0
0,150, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 60, -2
Clsn2: 1
  Clsn2[0] = -30, -41, 3, 0
0,152, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -36, 60, -2
Clsn2: 1
  Clsn2[0] = -30, -41, 3, 0
0,153, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -41, 20, 0
0,119, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -41, 20, 0
0,118, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -44, 38, 3
Clsn2: 1
  Clsn2[0] = -23, -41, 14, 0
0,125, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -33, 13, 0
0,156, 0,0, 8

; specile 2
[Begin Action 20001]
0,173, -20,0, 5, , A, 1,1, 278
0,174, -20,0, 5, , A, 1,1, 278
0,175, -20,0, 5, , A, 1,1, 278
0,176, -20,0, 5, , A, 1,1, 278


; speciel  2 affect
[Begin Action 20002]
0,162, 0,0, 10
0,163, 0,0, 10
0,164, 0,0, 10
0,165, 0,0, 10
0,166, 0,0, 10
0,167, 0,0, 10
0,168, 0,0, 10
0,169, 0,0, 10
0,170, 0,0, 10
0,171, 0,0, 10
0,172, 0,0, 10, , A
0,173, 0,0, 10, , A
0,174, 0,0, 10, , A
0,175, 0,0, 10, , A
0,176, 0,0, 8, , A
0,177, 0,0, 10
0,178, 0,0, 10
0,179, 0,0, 10
0,180, 0,0, 10
0,181, 0,0, 10
0,182, 0,0, 10
0,183, 0,0, 10
0,184, 0,0, 10
0,185, 0,0, 10
0,186, 0,0, 10
0,187, 0,0, 10
0,188, 0,0, 10, , A


; Special 2 Helper
[Begin Action 20005]
Clsn2: 1
  Clsn2[0] = -26, -36, 18, 0
0,21, 0,0, 4, , A1
Clsn2: 1
  Clsn2[0] = -17, -41, 24, -1
0,22, 0,0, 4, , A1
Clsn1: 1
  Clsn1[0] = 9, -24, 33, -8
Clsn2: 1
  Clsn2[0] = -18, -39, 23, 0
0,23, 0,0, 4, , A1
Clsn2: 1
  Clsn2[0] = -18, -39, 23, 0
0,24, 0,0, 4, , A1
Clsn2: 1
  Clsn2[0] = -28, -45, 19, 0
0,25, 0,0, 2, , A1
Clsn2: 1
  Clsn2[0] = -28, -45, 19, 0
0,26, 0,0, 2, , A1
Clsn2: 1
  Clsn2[0] = -23, -45, 24, 0
0,27, 0,0, 2, , A1
Clsn2: 1
  Clsn2[0] = -18, -45, 25, 0
0,28, 0,0, 2, , A1
Clsn2: 1
  Clsn2[0] = -18, -45, 24, 0
0,29, 0,0, 3, , A1
Clsn1: 1
  Clsn1[0] = 9, -27, 42, -8
Clsn2: 1
  Clsn2[0] = -31, -45, 16, 0
0,30, 0,0, 3, , A1
Clsn2: 2
  Clsn2[0] = 11, -23, 24, -7
  Clsn2[1] = -30, -42, 11, 0
0,31, 0,0, 3, , A1
Clsn2: 1
  Clsn2[0] = -27, -45, 24, 1
0,107, 0,0, 2, , A1
Clsn2: 1
  Clsn2[0] = -15, -39, 30, 1
0,57, 0,0, 5, , A1
Clsn1: 1
  Clsn1[0] = 7, -52, 22, -11
Clsn2: 1
  Clsn2[0] = -27, -41, 7, 0
0,58, 0,0, 3, , A1
Clsn2: 2
  Clsn2[0] = -27, -41, 7, 0
  Clsn2[1] = 7, -49, 18, -28
0,59, 0,0, 4, , A1

; Special 3 Start
[Begin Action 21000]
Clsn2: 1
  Clsn2[0] = -29, -43, 29, 0
0,108, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -37, 29, 3
0,109, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -37, 29, 0
0,110, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -27, 30, 1
Clsn2: 1
  Clsn2[0] = -17, -44, 20, 0
0,111, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -49, 29, 0
0,112, 0,0, 3
0,113, 0,0, 3
0,114, 0,0, 3
0,115, 0,0, 3
0,116, 0,0, 10

; speciel 3 helper
[Begin Action 21001]
0,82, 0,0, 2, H, , 0.2,0.2, 344
0,83, 0,0, 2, H, , 0.6,0.6, 334
0,84, 0,0, 4, H, , 0.8,0.8, 334
0,77, 0,0, 4, H, , 1,1, 334
0,78, 0,0, 4, H, , 1,1, 334
0,79, 0,0, 4, H, , 1,1, 334
0,80, 0,0, 4, H, , 1,1, 334
0,81, 0,0, 4, H, , 1,1, 334
0,82, 0,0, 4, H, , 1,1, 334
0,83, 0,0, 4, H, , 1,1, 334
0,84, 0,0, 4, H, , 1,1, 334
0,77, 0,0, 4, H, , 0.8,0.8, 334
0,78, 0,0, 2, H, , 0.6,0.6, 334
0,78, 0,0, 2, H, , 0.2,0.2, 344



; Speciel 3 helper cock
[Begin Action 0]
0,77, 0,0, 2, , , 0.2,0.2, 36
0,77, 0,0, 2, , , 0.4,0.4, 36
0,77, 0,0, 4, , , 0.8,0.8, 36
LoopStart
0,77, 0,0, 10, , , 1,1, 36
0,78, 0,0, 10, , , 1,1, 36
0,79, 0,0, 10, , , 1,1, 36
0,80, 0,0, 10, , , 1,1, 36
0,81, 0,0, 10, , , 1,1, 36
0,82, 0,0, 10, , , 1,1, 36
0,83, 0,0, 10, , , 1,1, 36
0,84, 0,0, 10, , , 1,1, 36

; Special 3 End
[Begin Action 21005]

Clsn2: 1
  Clsn2[0] = -30, -51, 9, -11
0,43, 0,0, 4, , A
Clsn2: 1
  Clsn2[0] = -30, -51, 15, 0
0,43, 0,0, 4, , A1
Clsn2: 1
  Clsn2[0] = -30, -51, 15, 0
0,42, 0,0, 8
Clsn1: 1
  Clsn1[0] = -5, -18, 18, 2
Clsn2: 1
  Clsn2[0] = -22, -51, 12, -10
0,41, 0,0, 8

; Special 3 Start Ground
;[Begin Action 21500]
;Clsn2: 1
  ;Clsn2[0] = -25, -56, 23, 4
;3,0, 0,0, 3
;Clsn1: 2
  ;Clsn1[0] = -30, -66, 17, -45
  ;Clsn1[1] = -3, -61, 31, -2
;Clsn2: 1
  ;Clsn2[0] = -29, -48, 17, -9
;5,25, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -30, -56, 22, -5
;5,26, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -19, -61, 17, -4
;5,27, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -26, -48, 21, -2
;5,28, 0,0, 3
;Clsn2: 1
  ;Clsn2[0] = -26, -48, 21, -2
;5,29, 0,0, 3
;LoopStart
;Clsn2: 1
  ;Clsn2[0] = -26, -48, 21, -2
;5,30, 0,0, 6

; Special 4
[Begin Action 22000]
Clsn2Default: 1
  Clsn2[0] = -19, -46, 19, -4
0,66, 0,0, 2, , , 1.1,0.9
0,66, 0,0, 2, , , 1.2,0.8
0,70, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -61, 27, 0
0,189, 0,-23, 3, , , 0.9,1.1
Clsn1: 1
  Clsn1[0] = -32, -61, 27, 0
0,190, 0,-23, 3
Clsn1: 1
  Clsn1[0] = -32, -61, 27, 0
0,191, 0,-23, 3
Clsn1: 1
  Clsn1[0] = -32, -61, 27, 0
0,192, 0,-23, 3
Clsn1: 1
  Clsn1[0] = -32, -61, 27, 0
0,189, 0,-23, 3
Clsn1: 1
  Clsn1[0] = -32, -61, 27, 0
0,190, 0,-23, 3
Clsn1: 1
  Clsn1[0] = -32, -61, 27, 0
0,191, 0,-23, 3
Clsn1: 1
  Clsn1[0] = -32, -61, 27, 0
0,192, 0,-23, 3
0,103, 0,-4, 3
0,32, 0,-4, 3, , , 1,1, 355
0,33, 0,-4, 8, , , 1,1, 350
Clsn1: 2
  Clsn1[0] = -32, -39, 27, 22
  Clsn1[1] = -34, 16, 31, 56


; Speciel 4 hlper
[Begin Action 22001]
Clsn2Default: 1
  Clsn2[0] = -19, -27, 19, 15
Clsn1: 1
  Clsn1[0] = -32, -39, 27, 22
0,189, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -32, -39, 27, 22
0,190, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -32, -39, 27, 22
0,191, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -32, -39, 27, 22
0,192, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -32, -39, 27, 22
0,189, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -32, -39, 27, 22
0,190, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -32, -39, 27, 22
0,191, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -32, -39, 27, 22
0,192, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -32, -39, 27, 22
  Clsn1[1] = -37, -97, 36, -35


; affect
[Begin Action 22002]
0,204, 2,31, 10, , A
0,204, 2,31, 3, , AS256D148
0,204, 2,31, 3, , AS120D256
0,204, 2,31, 10, , AS0D256


; Portal Jump n Kick
[Begin Action 23000]
Clsn2Default: 1
  Clsn2[0] = -19, -46, 19, -4
0,66, 0,0, 2, , , 1.1,0.9
0,73, 0,0, 2
0,72, 0,0, 2

; new down c portal
[Begin Action 23001]
0,82, 1,0, 3, H, , 0.2,0.2, 90
0,83, 2,0, 3, H, , 0.4,0.4, 90
0,84, 5,0, 5, H, , 0.8,0.8, 90
0,77, 7,0, 4, H, , 1,1, 90
0,78, 7,0, 4, H, , 1,1, 90
0,79, 7,0, 4, H, , 1,1, 90
0,80, 7,0, 4, H, , 1,1, 90
0,81, 7,0, 4, H, , 1,1, 90
0,82, 7,0, 4, H, , 1,1, 90
0,83, 7,0, 4, H, , 1,1, 90
0,84, 7,0, 4, H, , 1,1, 90
0,84, 5,0, 5, H, , 0.8,0.8, 90
0,77, 2,0, 3, H, , 0.4,0.4, 90
0,78, 1,0, 3, H, , 0.2,0.2, 90

; Special 5
[Begin Action 24000]
Clsn2Default: 1
  Clsn2[0] = -21, -46, 18, 0
0,119, 0,0, 3
0,118, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -57, 38, 8
0,120, 0,0, 4
0,125, 0,0, 3
0,124, 0,0, 3
0,123, 0,0, 3
0,123, 0,0, 3, H
0,124, 0,0, 3, H
Clsn1: 1
  Clsn1[0] = -11, -57, 41, 8
0,120, 0,0, 3
0,121, 0,0, 4
0,122, 0,0, 6

; SPECIEL 5 HELPER
[Begin Action 24001]
Clsn2Default: 1
  Clsn2[0] = -27, -48, 16, 1
0,125, 0,0, 3, , A1
0,124, 0,0, 3, , A1
0,123, 0,0, 3, , A1
0,123, 0,0, 3, H, A1
0,124, 0,0, 3, H, A1
Clsn1: 1
  Clsn1[0] = -7, -57, 39, 8
0,120, 0,0, 3, , A1
0,125, 0,0, 3, , A1
0,124, 0,0, 3, , A1
0,123, 0,0, 3, , A1
0,123, 0,0, 3, H, A1
0,124, 0,0, 3, H, A1
Clsn1: 1
  Clsn1[0] = -7, -57, 38, 8
0,120, 0,0, 3, , A1
0,125, 0,0, 3, , A1
0,124, 0,0, 3, , A1
0,123, 0,0, 3, , A1
0,123, 0,0, 3, H, A1
0,124, 0,0, 3, H, A1
Clsn1: 1
  Clsn1[0] = -7, -57, 38, 8
0,120, 0,0, 3, , A1
0,121, 0,0, 3, , A1
0,122, 0,0, 8, , A1

; Special 5 Success
[Begin Action 24500]
4,4, 0,0, 3
4,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -33, 63, 0
5,2, 0,0, 3
LoopStart
5,3, 0,0, 1

; Tag Win
[Begin Action 30000]
3,4, 0,0, 10
3,6, 0,0, 32

; StarBurst
[Begin Action 50000]
0,155, 0,0, 25
Clsn1: 1
  Clsn1[0] = -1280, -720, 1280, 720
0,158, 0,0, 15

; StarBurst off Block
[Begin Action 54500]
0,155, 0,0, 13
Clsn1: 1
  Clsn1[0] = -70, -91, 70, 49
0,161, 0,0, 15

; Twinkle Cancel
[Begin Action 50500]
Clsn2Default: 1
  Clsn2[0] = -17, -40, 19, 0
3,19, 0,0, 6
Clsn1: 1
  Clsn1[0] = -120, -134, 120, 106
0,0, 0,0, 2
0,0, 0,0, 28

[Begin Action 9050]
9000,7, 0,0, 10
9000,8, 0,0, 10

[Begin Action 9100]
9000,9, 0,0, 10
Clsn1: 1
  Clsn1[0] = -237, -453, 510, 80
9000,10, 0,0, 10

